<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cosmic Influences on the Evolution of Earth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59829</md:content-id>
  <md:title>Cosmic Influences on the Evolution of Earth</md:title>
  <md:abstract/>
  <md:uuid>b90e376a-c576-4e98-88fc-de2b19526a40</md:uuid>
</metadata>

<content>
<section id="fs-id1170323895876" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583088143">By the end of this section, you will be able to:</para>
<list id="fs-id1170321692549">
<item>Explain the scarcity of impact craters on Earth compared with other planets and moons</item>
<item>Describe the evidence for recent impacts on Earth</item>
<item>Detail how a massive impact changed the conditions for life on Earth, leading to the extinction of the dinosaurs</item>
<item>Describe how impacts have influenced the evolution of life on Earth</item>
<item>Discuss the search for objects that could potentially collide with our planet</item>
</list>
</section>
<para id="fs-id1170326324374">In discussing Earth’s geology earlier in this chapter, we dealt only with the effects of internal forces, expressed through the processes of plate tectonics and volcanism. On the Moon, in contrast, we see primarily <term class="no-emphasis" id="term-00001">craters</term>, produced by the impacts of interplanetary debris <sup/>such as asteroids and comets. Why don’t we see more evidence on <term class="no-emphasis" id="term-00002">Earth</term> of the kinds of impact craters that are so prominent on the Moon and other worlds?</para>
<section id="fs-id1170321724213">
<title>Where Are the Craters on Earth?</title>
<para id="fs-id1170326314189">It is not possible that Earth escaped being struck by the interplanetary debris that has pockmarked the Moon. From a cosmic perspective, the Moon is almost next door. Our atmosphere does make small pieces of cosmic debris burn up (which we see as <emphasis effect="italics">meteors</emphasis>—commonly called shooting stars). But, the layers of our air provide no shield against the large impacts that form craters several kilometers in diameter and are common on the Moon.</para>
<para id="fs-id1170324008700">In the course of its history, Earth must therefore have been impacted as heavily as the Moon. The difference is that, on Earth, these craters are destroyed by our active geology before they can accumulate. As plate tectonics constantly renews our crust, evidence of past cratering events is slowly erased. Only in the past few decades have geologists succeeded in identifying the eroded remnants of many impact craters (<link target-id="OSC_Astro_08_05_Crater"/>). Even more recent is our realization that, over the history of Earth, these impacts have had an important influence on the evolution of life.</para>
<figure id="OSC_Astro_08_05_Crater">
<title>Ouarkziz Impact Crater.</title>
<media id="fs-id1170326113914" alt="Photograph of an Impact Crater from Space. The large, circular Ouarkziz crater clearly stands out in the center of this image amidst the parallel lines of the mountains and ridges where it lies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_05_Crater.jpg"/>
</media>
<caption>Located in Algeria, this 4-km-wide crater (the round feature in the center) is the result of a meteor impact during the Cretaceous period. Although the crater has experienced heavy erosion, this image from the International Space Station shows the circular pattern resulting from impact. (credit: modification of work by NASA)</caption>
</figure>
</section>
<section id="fs-id1170324146101">
<title>Recent Impacts</title>
<para id="fs-id1170326160113">The collision of interplanetary debris with Earth is not a hypothetical idea. Evidence of relatively recent impacts can be found on our planet’s surface. One well-studied historic collision took place on June 30, 1908, near the Tunguska River in Siberia. In this desolate region, there was a remarkable explosion in the atmosphere about 8 kilometers above the surface. The shock wave flattened more than a thousand square kilometers of forest (<link target-id="OSC_Astro_08_05_Tunguska"/>). Herds of reindeer and other animals were killed, and a man at a trading post 80 kilometers from the blast was thrown from his chair and knocked unconscious. The blast wave spread around the world, as recorded by instruments designed to measure changes in atmospheric pressure.</para>
<figure id="OSC_Astro_08_05_Tunguska">
<title>Aftermath of the Tunguska Explosion.</title>
<media id="fs-id1170323939630" alt="Photograph of the Aftermath of the Tunguska Explosion. Many hundreds of tress are seen pushed flat against the ground, all in the same direction.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_05_Tunguska.jpg"/>
</media>
<caption>This photograph, taken 19 years after the blast, shows a part of the forest that was destroyed by the 5-megaton explosion, resulting when a stony projectile about the size of a small office building (40 meters in diameter) collided with our planet. (credit: modification of work by Leonid Kulik)</caption>
</figure>
<para id="fs-id1170323800078">Despite this violence, no craters were formed by the <term class="no-emphasis" id="term-00003">Tunguska</term> explosion. Shattered by atmospheric pressure, the stony projectile with a diameter of approximately 60 meters disintegrated above our planet’s surface to create a blast equivalent to a 10-megaton nuclear bomb. Had it been smaller or more fragile, the impacting body would have dissipated its energy at high altitude and probably attracted no attention. Today, such high-altitude atmospheric explosions are monitored regularly by military surveillance systems.</para>
<para id="fs-id1170323852573">If it had been larger or made of stronger material (such as metal), the Tunguska projectile would have penetrated all the way to the surface of Earth and exploded to form a crater. Instead, only the heat and shock of the atmospheric explosion reached the surface, but the devastation it left behind in Siberia bore witness to the power of such impacts. Imagine if the same rocky impactor had exploded over New York City in 1908; history books might today record it as one of the most deadly events in human history.</para>
<para id="fs-id1170326398194">Tens of thousands of people witnessed directly the explosion of a smaller (20-meter) projectile over the Russian city of <term class="no-emphasis" id="term-00004">Chelyabinsk</term> on an early winter morning in 2013. It exploded at a height of 21 kilometers in a burst of light brighter than the Sun, and the shockwave of the 0.5-megaton explosion broke tens of thousands of windows and sent hundreds of people to the hospital. Rock fragments (meteorites) were easily collected by people in the area after the blast because they landed on fresh snow.</para>
<note id="fs-id1170323821550" class="astronomy link-to-learning">
<para id="fs-id1170326576267">Dr. David Morrison, one of the original authors of this textbook, provides a <link url="https://openstax.org/l/30chelyabinskex">nontechnical talk</link> about the Chelyabinsk explosion, and impacts in general.</para>
</note>
<para id="fs-id1170326220218">The best-known recent crater on Earth was formed about 50,000 years ago in Arizona. The projectile in this case was a lump of iron about 40 meters in diameter. Now called <emphasis effect="italics">Meteor</emphasis> <emphasis effect="italics">Crater</emphasis> and a major tourist attraction on the way to the Grand Canyon, the crater is about a mile across and has all the features associated with similar-size lunar impact craters (<link target-id="OSC_Astro_08_05_Meteor"/>). <term class="no-emphasis" id="term-00005">Meteor Crater</term> is one of the few impact features on Earth that remains relatively intact; some older craters are so eroded that only a trained eye can distinguish them. Nevertheless, more than 150 have been identified. (See the list of suggested online sites at the end of this chapter if you want to find out more about these other impact scars.)</para>
<figure id="OSC_Astro_08_05_Meteor">
<title>Meteor Crater in Arizona.</title>
<media id="fs-id1170326514007" alt="Aerial Photograph of Meteor Crater in Arizona. The nearly perfect bowl-shaped crater is seen on the flat desert plain of Northern Arizona.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_05_Meteor.jpg"/>
</media>
<caption>Here we see a 50,000-year-old impact crater made by the collision of a 40-meter lump of iron with our planet. Although impact craters are common on less active bodies such as the Moon, this is one of the very few well-preserved craters on Earth. (modification of work by D. Roddy/USGS)</caption>
</figure>
</section>
<section id="fs-id1170326428837">
<title>Mass Extinction</title>
<para id="fs-id1170326242686">The impact that produced Meteor Crater would have been dramatic indeed to any humans who witnessed it (from a safe distance) since the energy release was equivalent to a 10-megaton nuclear bomb. But such explosions are devastating only in their local areas; they have no <emphasis effect="italics">global</emphasis> consequences. Much larger (and rarer) impacts, however, can disturb the ecological balance of the entire planet and thus influence the course of evolution.</para>
<para id="fs-id1170326097257">The best-documented large impact took place 65 million years ago, at the end of what is now called the Cretaceous period of geological history. This time in the history of life on Earth was marked by a <term id="term-00006">mass extinction</term>, in which more than half of the species on our planet died out. There are a dozen or more mass extinctions in the geological record, but this particular event has always intrigued paleontologists because it marks the end of the dinosaur age. For tens of millions of years these great creatures had flourished and dominated. Then, they suddenly disappeared (along with many other species), and thereafter mammals began the development and diversification that ultimately led to all of us.</para>
<para id="fs-id1170326449620">The object that collided with Earth at the end of the Cretaceous period struck a shallow sea in what is now the Yucatán peninsula of Mexico. Its mass must have been more than a trillion tons, determined from study of a worldwide layer of sediment deposited from the dust cloud that enveloped the planet after its impact. First identified in 1979, this sediment layer is rich in the rare metal iridium and other elements that are relatively abundant in asteroids and comets, but exceedingly rare in Earth’s crust. Even though it was diluted by the material that the explosion excavated from the surface of Earth, this cosmic component can still be identified. In addition, this layer of sediment contains many minerals characteristic of the temperatures and pressures of a gigantic explosion.</para>
<para id="fs-id1170326141178">The impact that led to the extinction of dinosaurs released energy equivalent to 5 billion Hiroshima-size nuclear bombs and excavated a crater 200 kilometers across and deep enough to penetrate through Earth’s crust. This large crater, named <term class="no-emphasis" id="term-00007">Chicxulub</term> for a small town near its center, has subsequently been buried in sediment, but its outlines can still be identified (<link target-id="OSC_Astro_08_05_Chicxulub"/>). The explosion that created the Chicxulub crater lifted about 100 trillion tons of dust into the atmosphere. We can determine this amount by measuring the thickness of the sediment layer that formed when this dust settled to the surface.</para>
<figure id="OSC_Astro_08_05_Chicxulub">
<title>Site of the Chicxulub Crater.</title>
<media id="fs-id1170323855246" alt="Illustration of the Site of the Chicxulub Crater. The location is indicated with a circle overdrawn on the upper northwest corner of the Yucatan Peninsula in Mexico. Approximately half of this circle is on land, the other half lies on the Gulf of Mexico. Also shown on the map are the surrounding countries of Belize, Guatemala, Honduras, and Cuba.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_05_Chicxulub.jpg"/>
</media>
<caption>This map shows the location of the impact crater created 65 million years ago on Mexico’s Yucatán peninsula. The crater is now buried under more than 500 meters of sediment. (credit: modification of work by “Carport”/Wikimedia)</caption>
</figure>
<para id="fs-id1170326177695">Such a quantity of airborne material would have blocked sunlight completely, plunging Earth into a period of cold and darkness that lasted several months. Many plants dependent on sunlight would have died, leaving plant-eating animals without a food supply. Other worldwide effects included large-scale fires (started by the hot, flying debris from the explosion) that destroyed much of the planet’s forests and grasslands, and a long period in which rainwater around the globe was acidic. It was these environmental effects, rather than the explosion itself, that were responsible for the mass extinction, including the demise of the dinosaurs.</para>
</section>
<section id="fs-id1170326274532">
<title>Impacts and the Evolution of Life</title>
<para id="fs-id1170326280700">It is becoming clear that many—perhaps most—mass extinctions in Earth’s long history resulted from a variety of other causes, but in the case of the dinosaur killer, the cosmic impact certainly played a critical role and may have been the “final straw” in a series of climactic disturbances that resulted in the “great dying.”</para>
<para id="fs-id1170326277290">A catastrophe for one group of living things, however, may create opportunities for another group. Following each mass extinction, there is a sudden evolutionary burst as new species develop to fill the ecological niches opened by the event. Sixty-five million years ago, our ancestors, the mammals, began to thrive when so many other species died out. We are the lucky beneficiaries of this process.</para>
<para id="fs-id1170326144808">Impacts by comets and asteroids represent the only mechanisms we know of that could cause truly global catastrophes and seriously influence the evolution of life all over the planet. As paleontologist Stephen Jay Gould of Harvard noted, such a perspective changes fundamentally our view of biological evolution. The central issues for the survival of a species must now include more than just its success in competing with other species and adapting to slowly changing environments, as envisioned by Darwin’s idea of natural selection. Also required is an ability to survive random global catastrophes due to impacts.</para>
<para id="fs-id1170324010753">Still earlier in its history, Earth was subject to even larger impacts from the leftover debris of planet formation. We know that the Moon was struck repeatedly by objects larger than 100 kilometers in diameter—1000 times more massive than the object that wiped out most terrestrial life 65 million years ago. Earth must have experienced similar large impacts during its first 700 million years of existence. Some of them were probably violent enough to strip the planet of most its atmosphere and to boil away its oceans. Such events would sterilize the planet, destroying any life that had begun. Life may have formed and been wiped out several times before our own microbial ancestors took hold sometime about 4 billion years ago.</para>
<para id="fs-id1170326097483">The fact that the oldest surviving microbes on Earth are thermophiles (adapted to very high temperatures) can also be explained by such large impacts. An impact that was just a bit too small to sterilize the planet would still have destroyed anything that lived in what we consider “normal” environments, and only the creatures adapted to high temperatures would survive. Thus, the oldest surviving terrestrial lifeforms are probably the remnants of a sort of evolutionary bottleneck caused by repeated large impacts early in the planet’s history.</para>
</section>
<section id="fs-id1170326243289">
<title>Impacts in Our Future?</title>
<para id="fs-id1170326332553">The impacts by asteroids and comets that have had such a major influence on life are not necessarily a thing of the past. In the full scope of planetary history, 65 million years ago was just yesterday. Earth actually orbits the Sun within a sort of cosmic shooting gallery, and although major impacts are rare, they are by no means over. Humanity could suffer the same fate as the dinosaurs, or lose a city to the much more frequent impacts like the one over Tunguska, unless we figure out a way to predict the next big impact and to protect our planet. The fact that our solar system is home to some very large planets in outer orbits may be beneficial to us; the gravitational fields of those planets can be very effective at pulling in cosmic debris and shielding us from larger, more frequent impacts.</para>
<para id="fs-id1170326130545">Beginning in the 1990s, a few astronomers began to analyze the cosmic impact hazard and to persuade the government to support a search for potentially hazardous asteroids. Several small but sophisticated wide-field telescopes are now used for this search, which is called the NASA Spaceguard Survey. Already we know that there are currently no asteroids on a collision course with Earth that are as big (10–15 kilometers) as the one that killed the dinosaurs. The Spaceguard Survey now concentrates on finding smaller potential impactors. By 2021, the search had netted more than 98 percent of the hazardous near-Earth asteroids larger than 1 kilometer. The Spaceguard Survey will soon be augmented by the Vera Rubin Telescope that will scan the full sky on a regular basis, and an orbiting search telescope is under development by NASA. Of course, we cannot make a similar statement about the asteroids that have not yet been discovered, but these will be found and evaluated one by one for their potential hazard. These asteroid surveys are one of the few really life-and-death projects carried out by astronomers, with a potential to help to save our planet from future major impacts. Scientists are now studying how we could protect ourselves from an impact if a large asteroid were discovered on a collision course. A NASA spacecraft called DART (Double Asteroid Redirection Test) demonstrated one example of such technology in 2022 by crashing into the small asteroid Diomorphos, to slightly altering its orbit  (see <link document="m59867">Asteroids and Planetary Defense</link>).</para>
<note id="fs-id1170326143131" class="astronomy link-to-learning">
<para id="fs-id1170326111382">The <link url="https://openstax.org/l/30torhazscale">Torino Impact Hazard Scale</link> is a method for categorizing the impact hazard associated with near-Earth objects such as asteroids and comets. It is a communication tool for astronomers and the public to assess the seriousness of collision predictions by combining probability statistics and known kinetic damage potentials into a single threat value.</para>
<para id="fs-id1170326213669">Purdue University’s <link url="https://openstax.org/l/30purimpearcal">“Impact: Earth” calculator</link> lets you input the characteristics of an approaching asteroid to determine the effect of its impact on our planet.</para>
</note>
</section>
<section id="fs-id1170326316791" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170323854379">Earth, like the Moon and other planets, has been influenced by the impacts of cosmic debris, including such recent examples as Meteor Crater and the Tunguska explosion. Larger past impacts are implicated in some mass extinctions, including the large impact 65 million years ago at the end of the Cretaceous period that wiped out the dinosaurs and many other species. Today, astronomers are working to predict the next impact in advance, while other scientists are coming to grips with the effect of impacts on the evolution and diversity of life on Earth.</para>
</section>
<section id="fs-id1170323791204" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1170326066854"><title>Articles</title>
<section id="fs-id1170326451131"><title><emphasis effect="italics">Earth</emphasis></title>
<para id="fs-id1170326487963">Collins, W., et al. “The Physical Science behind Climate Change.” <emphasis effect="italics">Scientific American</emphasis> (August 2007): 64. Why scientists are now confident that human activities are changing our planet’s climate.</para>
<para id="fs-id1170323847268">Glatzmaier, G., &amp; Olson, P. “Probing the Geodynamo.” <emphasis effect="italics">Scientific American</emphasis> (April 2005): 50. Experiments and modeling that tell us about the source and reversals of Earth’s magnetic field.</para>
<para id="fs-id1170326428865">Gurnis, M. “Sculpting the Earth from Inside Out.” <emphasis effect="italics">Scientific American</emphasis> (March 2001): 40. On motions that lift and lower the continents.</para>
<para id="fs-id1170326066984">Hartmann, W. “Piecing Together Earth’s Early History.” <emphasis effect="italics">Astronomy</emphasis> (June 1989): 24.</para>
<para id="fs-id1170326057174">Jewitt, D., &amp; Young, E. “Oceans from the Skies.” <emphasis effect="italics">Scientific American</emphasis> (March 2015): 36. How did Earth get its water after its initial hot period?</para>
</section>
<section id="fs-id1170323912048"><title><emphasis effect="italics">Impacts</emphasis></title>
<para id="fs-id1170326290532">Boslaugh, M. “In Search of Death-Plunge Asteroids.” <emphasis effect="italics">Astronomy (</emphasis>July 2015): 28. On existing and proposed programs to search for earth-crossing asteroids.</para>
<para id="fs-id1170326291877">Brusatte, S. “What Killed the Dinosaurs?” <emphasis effect="italics">Scientific American</emphasis> (December 2015): 54. The asteroid hit Earth at an already vulnerable time.</para>
<para id="fs-id1170326056050">Chyba, C. “Death from the Sky: Tunguska.” <emphasis effect="italics">Astronomy</emphasis> (December 1993): 38. Excellent review article.</para>
<para id="fs-id1170323847545">Durda, D. “The Chelyabinsk Super-Meteor.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (June 2013): 24. A nice summary with photos and eyewitness reporting.</para>
<para id="fs-id1170326216455">Gasperini, L., et al. “The Tunguska Mystery.” <emphasis effect="italics">Scientific American</emphasis> (June 2008): 80. A more detailed exploration of the site of the 1908 impact over Siberia.</para>
<para id="fs-id1170326464629">Kring, D. “Blast from the Past.” <emphasis effect="italics">Astronomy</emphasis> (August 2006): 46. Six-page introduction to Arizona’s meteor crater.</para>
</section>
</section>
<section id="fs-id1170324128140"><title>Websites</title>
<section id="fs-id1170326471041"><title><emphasis effect="italics">Earth</emphasis></title>
<para id="fs-id1170326201805">Astronaut Photography of Earth from Space: <link url="https://eol.jsc.nasa.gov/">https://eol.jsc.nasa.gov/</link>. A site with many images and good information.</para><para id="fs-id1170326386016">Exploration of the Earth’s Magnetosphere: <link url="http://phy6.org/Education/Intro.html">http://phy6.org/Education/Intro.html</link>. An educational website by Dr. Daniel Stern.</para><para id="fs-id1170326325603">NASA Goddard: Earth from Space: Fifteen Amazing Things in 15 Years: <link url="https://www.nasa.gov/content/goddard/earth-from-space-15-amazing-things-in-15-years">https://www.nasa.gov/content/goddard/earth-from-space-15-amazing-things-in-15-years</link>. Images and videos that reveal things about our planet and its atmosphere.</para><para id="fs-id1170326058709">U.S. Geological Survey: Earthquake Information Center: <link url="http://earthquake.usgs.gov/learn/">http://earthquake.usgs.gov/learn/</link></para><para id="fs-id1170326497844">Views of the Solar System: <link url="http://www.solarviews.com/eng/earth.htm">http://www.solarviews.com/eng/earth.htm</link>. Overview of Earth.</para></section>
<section id="fs-id1170326290473"><title><emphasis effect="italics">Impacts</emphasis></title>
<para id="fs-id1170326122072">B612 Foundation : <link url="https://b612foundation.org/">https://b612foundation.org/</link>. Set up by several astronauts for research and education about the asteroid threat to Earth and to build a telescope in space to search for dangerous asteroids.</para><para id="fs-id1170326096470">Lunar and Planetary Institute: Introduction to Terrestrial Impact Craters: <link url="http://www.lpi.usra.edu/publications/slidesets/craters/">http://www.lpi.usra.edu/publications/slidesets/craters/</link>. Includes images.</para><para id="fs-id1170323909162">Meteor Crater Tourist Site: <link url="http://meteorcrater.com/">http://meteorcrater.com/</link>.</para><para id="fs-id1170326167454">NASA/Jet Propulsion Lab Near Earth Object Program: <link url="http://neo.jpl.nasa.gov/neo/">http://neo.jpl.nasa.gov/neo/</link>.</para><para id="fs-id1170323852635">What Are Near-Earth-Objects: <link url="http://spaceguardcentre.com/what-are-neos/">http://spaceguardcentre.com/what-are-neos/</link>. From the British Spaceguard Centre.</para></section>
</section>
<section id="fs-id1170326066747"><title>Videos</title>
<section id="fs-id1170326160623"><title><emphasis effect="italics">Earth</emphasis></title>
<para id="fs-id1170326113668">All Alone in the Night: <link url="http://apod.nasa.gov/apod/ap120305.html">http://apod.nasa.gov/apod/ap120305.html</link>. Flying over Earth at night (2:30).</para>
<para id="fs-id1170326165296">Earth: The Operator’s Manual: <link url="http://earththeoperatorsmanual.com/feature-video/earth-the-operators-manual">http://earththeoperatorsmanual.com/feature-video/earth-the-operators-manual</link>. A National Science Foundation–sponsored miniseries on climate change and energy, with geologist Richard Alley (53:43).</para><para id="fs-id1170323819958">PBS NOVA Videos about Earth: <link url="http://www.pbs.org/wgbh/nova/earth/">http://www.pbs.org/wgbh/nova/earth/</link>. Programs and information about planet Earth. Click full episodes on the menu at left to be taken to a nice array of videos.</para><para id="fs-id1170326383703">U. S. National Weather Service: <link url="http://earth.nullschool.net">http://earth.nullschool.net</link>. Real Time Globe of Earth showing wind patterns which can be zoomed and moved to your preferred view.</para></section>
<section id="fs-id1170326418648"><title><emphasis effect="italics">Impacts</emphasis></title>
<para id="fs-id1170326498546">Chelyabinsk Meteor: Can We Survive a Bigger Impact?: <link url="https://www.youtube.com/watch?v=Y-e6xyUZLLs">https://www.youtube.com/watch?v=Y-e6xyUZLLs</link>. Talk by Dr. David Morrison (1:34:48).</para>
<para id="fs-id1170326209032">Large Asteroid Impact Simulation: <link url="https://www.youtube.com/watch?v=bU1QPtOZQZU">https://www.youtube.com/watch?v=bU1QPtOZQZU</link>. Large asteroid impact simulation from the Discovery Channel (4:45).</para><para id="fs-id1170326274954">Meteor Hits Russia February 15, 2013: <link url="https://www.youtube.com/watch?v=dpmXyJrs7iU">https://www.youtube.com/watch?v=dpmXyJrs7iU</link>. Archive of eyewitness footage (10:11).</para><para id="fs-id1170326167133">Sentinel Mission: Finding an Asteroid Headed for Earth: <link url="https://www.youtube.com/watch?v=efz8c3ijD_A">https://www.youtube.com/watch?v=efz8c3ijD_A</link>. Public lecture by astronaut Ed Lu (1:08:57).</para></section>
</section>
</section>
<section id="fs-id1170326449101" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1170323796324" list-type="enumerated" number-style="upper-alpha">
<item>If we can predict that lots of ground movement takes place along subduction zones and faults, then why do so many people live there? Should we try to do anything to discourage people from living in these areas? What inducement would your group offer people to move? Who would pay for the relocation? (Note that two of the original authors of this book live quite close to the San Andreas and Hayward faults. If they wrote this chapter and haven’t moved, what are the chances others living in these kinds of areas will move?)</item>
<item>After your group reads the feature box on <link target-id="fs-id1170326332984" document="m59826">Alfred Wegener: Catching the Drift of Plate Tectonics</link>, discuss some reasons his idea did not catch on right away among scientists. From your studies in this course and in other science courses (in college and before), can you cite other scientific ideas that we now accept but that had controversial beginnings? Can you think of any scientific theories that are still controversial today? If your group comes up with some, discuss ways scientists could decide whether each theory on your list is right.</item>
<item>Suppose we knew that a large chunk of rock or ice (about the same size as the one that hit 65 million years ago) will impact Earth in about 5 years. What could or should we do about it? (The film <emphasis effect="italics">Deep Impact</emphasis> dealt with this theme.) Does your group think that the world as a whole should spend more money to find and predict the orbits of cosmic debris near Earth?</item>
<item>Carl Sagan pointed out that any defensive weapon that we might come up with to deflect an asteroid <emphasis effect="italics">away</emphasis> from Earth could be used as an offensive weapon by an unstable dictator in the future to cause an asteroid not heading our way to come toward Earth. The history of human behavior, he noted, has shown that most weapons that are built (even with the best of motives) seem to wind up being used. Bearing this in mind, does your group think we should be building weapons to protect Earth from asteroid or comet impact? Can we afford not to build them? How can we safeguard against these collisions?</item>
<item>Is there evidence of climate change in your area over the past century? How would you distinguish a true climate change from the random variations in weather that take place from one year to the next?</item>
</list>
</section>
<section id="fs-id1170326208319" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1170323855273">
<problem id="fs-id1170326125105">
<para id="fs-id1170323809214">What is the thickest interior layer of Earth? The thinnest?</para>
</problem>
</exercise>
<exercise id="fs-id1170326119955">
<problem id="fs-id1170326533883">
<para id="fs-id1170323853465">What are Earth’s core and mantle made of? Explain how we know.</para>
</problem>
</exercise>
<exercise id="fs-id1170323818511">
<problem id="fs-id1170326113171">
<para id="fs-id1170326433943">Describe the differences among primitive, igneous, sedimentary, and metamorphic rock, and relate these differences to their origins.</para>
</problem>
</exercise>
<exercise id="fs-id1170326293804">
<problem id="fs-id1170326099710">
<para id="fs-id1170326178233">Explain briefly how the following phenomena happen on Earth, relating your answers to the theory of plate tectonics</para>
<list id="fs-id1170326302253" list-type="enumerated" number-style="upper-alpha">
<item>earthquakes</item>
<item>continental drift</item>
<item>mountain building</item>
<item>volcanic eruptions</item>
<item>creation of the Hawaiian island chain</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1170321573471">
<problem id="fs-id1170326096946">
<para id="fs-id1170326204132">What is the source of Earth’s magnetic field?</para>
</problem>
</exercise>
<exercise id="fs-id1170323805704">
<problem id="fs-id1170326141098">
<para id="fs-id1170326320761">Why is the shape of the magnetosphere not spherical like the shape of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1170326304640">
<problem id="fs-id1170326245054">
<para id="fs-id1170326321439">Although he did not present a mechanism, what were the key points of Alfred Wegener’s proposal for the concept of continental drift?</para>
</problem>
</exercise>
<exercise id="fs-id1170326325944">
<problem id="fs-id1170326449090">
<para id="fs-id1170326463085">List the possible interactions between Earth’s crustal plates that can occur at their boundaries.</para>
</problem>
</exercise>
<exercise id="fs-id1170321565048">
<problem id="fs-id1170323849761">
<para id="fs-id1170324015050">List, in order of decreasing altitude, the principal layers of Earth’s atmosphere.</para>
</problem>
</exercise>
<exercise id="fs-id1170326483810">
<problem id="fs-id1170326168084">
<para id="fs-id1170323938613">In which atmospheric layer are almost all water-based clouds formed?</para>
</problem>
</exercise>
<exercise id="fs-id1170326023201">
<problem id="fs-id1170326201978">
<para id="fs-id1170326022158">What is, by far, the most abundant component of Earth’s atmosphere?</para>
</problem>
</exercise>
<exercise id="fs-id1170326022170">
<problem id="fs-id1170326273562">
<para id="fs-id1170326053610">In which domain of living things do you find humankind?</para>
</problem>
</exercise>
<exercise id="fs-id1170326330074">
<problem id="fs-id1170326281527">
<para id="fs-id1170326166038">Describe three ways in which the presence of life has affected the composition of Earth’s atmosphere.</para>
</problem>
</exercise>
<exercise id="fs-id1170326331982">
<problem id="fs-id1170326130179">
<para id="fs-id1170323887797">Briefly describe the greenhouse effect.</para>
</problem>
</exercise>
<exercise id="fs-id1170323946031">
<problem id="fs-id1170326487699">
<para id="fs-id1170324091054">How do impacts by comets and asteroids influence Earth’s geology, its atmosphere, and the evolution of life?</para>
</problem>
</exercise>
<exercise id="fs-id1170323967369">
<problem id="fs-id1170326137551">
<para id="fs-id1170326144331">Why are there so many impact craters on our neighbor world, the Moon, and so few on Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1170326094421">
<problem id="fs-id1170326025643">
<para id="fs-id1170326277126">Detail some of the anthropogenic changes to Earth’s climate and their potential impact on life.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170326067389" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1170326041835">
<problem id="fs-id1170326055299">
<para id="fs-id1170326434166">If you wanted to live where the chances of a destructive earthquake were small, would you pick a location near a fault zone, near a mid ocean ridge, near a subduction zone, or on a volcanic island such as Hawaii? What are the relative risks of earthquakes at each of these locations?</para>
</problem>
</exercise>
<exercise id="fs-id1170326035403">
<problem id="fs-id1170326461101">
<para id="fs-id1170326143833">Which type of object would likely cause more damage if it struck near an urban area: a small metallic object or a large stony/icy one?</para>
</problem>
</exercise>
<exercise id="fs-id1170326291644">
<problem id="fs-id1170323800180">
<para id="fs-id1170326143004">If all life were destroyed on Earth by a large impact, would new life eventually form to take its place? Explain how conditions would have to change for life to start again on our planet.</para>
</problem>
</exercise>
<exercise id="fs-id1170326160367">
<problem id="fs-id1170326137215">
<para id="fs-id1170326112597">Why is a decrease in Earth’s ozone harmful to life?</para>
</problem>
</exercise>
<exercise id="fs-id1170326487749">
<problem id="fs-id1170323798200">
<para id="fs-id1170324011029">Why are we concerned about the increases in CO<sub>2</sub> and other gases that cause the greenhouse effect in Earth’s atmosphere? What steps can we take in the future to reduce the levels of CO<sub>2</sub> in our atmosphere? What factors stand in the way of taking the steps you suggest? (You may include technological, economic, and political factors in your answer.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326326894">
<problem id="fs-id1170326335478">
<para id="fs-id1170326093064">Do you think scientists should make plans to defend Earth from future asteroid impacts? Is it right to intervene in the same evolutionary process that made the development of mammals (including us) possible after the big impact 65 million years ago?</para>
</problem>
</exercise>
</section>
<section id="fs-id1170326316380" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1170326121228">
<problem id="fs-id1170323809089">
<para id="fs-id1170326086027">Europe and North America are moving apart by about 5 m per century. As the continents separate, new ocean floor is created along the mid-Atlantic Rift. If the rift is 5000 km long, what is the total area of new ocean floor created in the Atlantic each century? (Remember that 1 km = 1000 m.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326126701">
<problem id="fs-id1170326449459">
<para id="fs-id1170326335159">Over the entire Earth, there are 60,000 km of active rift zones, with average separation rates of 5 m/century. How much area of new ocean crust is created each year over the entire planet? (This area is approximately equal to the amount of ocean crust that is subducted since the total area of the oceans remains about the same.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326169659">
<problem id="fs-id1170326394349">
<para id="fs-id1170326124639">With the information from <link target-id="fs-id1170326126701"/>, you can calculate the average age of the ocean floor. First, find the total area of the ocean floor (equal to about 60% of the surface area of Earth). Then compare this with the area created (or destroyed) each year. The average lifetime is the ratio of these numbers: the total area of ocean crust compared to the amount created (or destroyed) each year.</para>
</problem>
</exercise>
<exercise id="fs-id1170324011078">
<problem id="fs-id1170326423807">
<para id="fs-id1170326215942">What is the volume of new oceanic basalt added to Earth’s crust each year? Assume that the thickness of the new crust is 5 km, that there are 60,000 km of rifts, and that the average speed of plate motion is<newline/>4 cm/y. What fraction of Earth’s entire volume does this annual addition of new material represent?</para>
</problem>
</exercise>
<exercise id="fs-id1170324011336">
<problem id="fs-id1170326452840">
<para id="fs-id1170326467660">Suppose a major impact that produces a mass extinction takes place on Earth once every 5 million years. Suppose further that if such an event occurred today, you and most other humans would be killed (this would be true even if the human species as a whole survived). Such impact events are random, and one could take place at any time. Calculate the probability that such an impact will occur within the next 50 years (within your lifetime).</para>
</problem>
</exercise>
<exercise id="fs-id1170326275247">
<problem id="fs-id1170323796671">
<para id="fs-id1170326178066">How do the risks of dying from the impact of an asteroid or comet compare with other risks we are concerned about, such as dying in a car accident or from heart disease or some other natural cause? (Hint: To find the annual risk, go to the library or internet and look up the annual number of deaths from a particular cause in a particular country, and then divide by the population of that country.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326464527">
<problem id="fs-id1170326122008">
<para id="fs-id1170326285858">What fraction of Earth’s volume is taken up by the core?</para>
</problem>
</exercise>
<exercise id="fs-id1170324016852">
<problem id="fs-id1170326423762">
<para id="fs-id1170326453757">Approximately what percentage of Earth’s radius is represented by the crust?</para>
</problem>
</exercise>
<exercise id="fs-id1170323849792">
<problem id="fs-id1170326093910">
<para id="fs-id1170324059605">What is the drift rate of the Pacific plate over the Hawaiian hot spot?</para>
</problem>
</exercise>
<exercise id="fs-id1170326105750">
<problem id="fs-id1170326201886">
<para id="fs-id1170326142130">What is the percent increase of atmospheric CO<sub>2</sub> in the past 20 years?</para>
</problem>
</exercise>
<exercise id="fs-id1170326140771">
<problem id="fs-id1170326078042">
<para id="fs-id1170326290772">Estimate the mass of the object that formed Meteor Crater in Arizona.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170326133764">
<term>mass extinction</term>
<meaning id="fs-id1170326066556">the sudden disappearance in the fossil record of a large number of species of life, to be replaced by fossils of new species in subsequent layers; mass extinctions are indicators of catastrophic changes in the environment, such as might be produced by a large impact on Earth</meaning>
</definition>
</glossary>
</document>