<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Universe on the Large Scale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59754</md:content-id>
  <md:title>The Universe on the Large Scale</md:title>
  <md:abstract/>
  <md:uuid>abd4b491-1fd8-418f-8a46-c0c9f96df944</md:uuid>
</metadata>

<content>
<para id="fs-id1167470748198">In a very rough sense, you could think of the solar system as your house or apartment and the Galaxy as your town, made up of many houses and buildings. In the twentieth century, astronomers were able to show that, just as our world is made up of many, many towns, so the universe is made up of enormous numbers of galaxies. (We define the universe to be everything that exists that is accessible to our observations.) Galaxies stretch as far into space as our telescopes can see, many billions of them within the reach of modern instruments. When they were first discovered, some astronomers called galaxies <emphasis effect="italics">island universes</emphasis>, and the term is aptly descriptive; galaxies do look like islands of stars in the vast, dark seas of intergalactic space.</para>
<para id="fs-id1167470674892">The nearest galaxy, discovered in 1993, is a small one that lies 70,000 light-years from the Sun in the direction of the constellation Sagittarius, where the smog in our own Galaxy makes it especially difficult to discern. (A constellation, we should note, is one of the 88 sections into which astronomers divide the sky, each named after a prominent star pattern within it.) Beyond this Sagittarius dwarf galaxy lie two other small galaxies, about 160,000 light-years away. First recorded by Magellan’s crew as he sailed around the world, these are called the <emphasis effect="italics">Magellanic Clouds</emphasis> (<link target-id="OSC_Astro_01_07_NGalaxy"/>). All three of these small galaxies are satellites of the Milky Way Galaxy, interacting with it through the force of gravity. Ultimately, all three may even be swallowed by our much larger Galaxy, as other small galaxies have been over the course of cosmic time.</para>
<figure id="OSC_Astro_01_07_NGalaxy">
<title>Neighbor Galaxies.</title>
<media id="fs-id1167471096562" alt="Image of the Atacama Large Millimeter/Submillimeter Array (ALMA) observatory at night. In the foreground are the many radio telescopes of the array. In the background above the array are two diffuse patches of light. The larger patch of light close to the horizon is the Large Magellanic Cloud. The smaller patch above and to the right is the Small Magellanic Cloud. A few stars from our Milky Way are scattered across the sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_07_NGalaxy.jpg"/>
</media>
<caption>This image shows both the <term class="no-emphasis">Large Magellanic Cloud</term> and the <term class="no-emphasis">Small Magellanic Cloud</term> above the telescopes of the Atacama Large Millimeter/Submillimeter Array (ALMA) in the Atacama Desert of northern Chile. (credit: ESO, C. Malin)</caption>
</figure>
<para id="fs-id1167470605062">The nearest large galaxy is a spiral quite similar to our own, located in the constellation of Andromeda, and is thus called the <term class="no-emphasis">Andromeda galaxy</term>; it is also known by one of its catalog numbers, M31 (<link target-id="OSC_Astro_01_07_SShape"/>). M31 is a little more than 2 million light-years away and, along with the Milky Way, is part of a small cluster of more than 50 galaxies referred to as the <emphasis effect="italics">Local Group</emphasis>.</para>
<figure id="OSC_Astro_01_07_SShape">
<title>Closest Spiral Galaxy.</title>
<media id="fs-id1167470697977" alt="Image of the Andromeda Galaxy. This spiral galaxy is seen almost edge-on as an oval patch of light with a very bright center (nucleus), and dark bands of dust along its outer edges.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_07_SShape.jpg"/>
</media>
<caption>The <term class="no-emphasis">Andromeda galaxy</term> (M31) is a spiral-shaped collection of stars similar to our own Milky Way. (credit: Adam Evans)</caption>
</figure>
<para id="fs-id1167470861364">At distances of 10 to 15 million light-years, we find other small galaxy groups, and then at about 50 million light-years there are more impressive systems with thousands of member galaxies. We have discovered that galaxies occur mostly in clusters, both large and small (<link target-id="OSC_Astro_01_07_Fornax"/>).</para>
<figure id="OSC_Astro_01_07_Fornax">
<title>Fornax Cluster of Galaxies.</title>
<media id="fs-id1167467443731" alt="Image of the Fornax Cluster of Galaxies. Many elliptical and spiral galaxies are scattered throughout the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_07_Fornax.jpg"/>
</media>
<caption>In this image, you can see part of a cluster of galaxies located about 60 million light-years away in the constellation of Fornax. All the objects that are not pinpoints of light in the picture are galaxies of billions of stars. (credit: ESO, J. Emerson, VISTA. Acknowledgment: Cambridge Astronomical Survey Unit)</caption>
</figure>
<para id="fs-id1167470694938">Some of the clusters themselves form into larger groups called <emphasis effect="italics">superclusters</emphasis>. The <term class="no-emphasis">Local Group</term> is part of a supercluster of galaxies, called the <term class="no-emphasis">Virgo Supercluster</term>, which stretches over a diameter of 110 million light-years. We are just beginning to explore the structure of the universe at these enormous scales and are already encountering some unexpected findings.</para>
<para id="fs-id1167471022317">At even greater distances, where many ordinary galaxies are too dim to see, we find <emphasis effect="italics">quasars</emphasis>. These are brilliant centers of galaxies, glowing with the light of an extraordinarily energetic process. The enormous energy of the quasars is produced by gas that is heated to a temperature of millions of degrees as it falls toward a massive black hole and swirls around it. The brilliance of quasars makes them the most distant beacons we can see in the dark oceans of space. They allow us to probe the universe 10 billion light-years away or more, and thus 10 billion years or more in the past.</para>
<para id="fs-id1167471054676">With quasars we can see way back close to the Big Bang explosion that marks the beginning of time. Beyond the quasars and the most distant visible galaxies, we have detected the feeble glow of the explosion itself, filling the universe and thus coming to us from all directions in space. The discovery of this “afterglow of creation” is considered to be one of the most significant events in twentieth-century science, and we are still exploring the many things it has to tell us about the earliest times of the universe.</para>
<para id="fs-id1167470696965">Measurements of the properties of galaxies and quasars in remote locations require large telescopes, sophisticated light-amplifying devices, and painstaking labor. Every clear night, at observatories around the world, astronomers and students are at work on such mysteries as the birth of new stars and the large-scale structure of the universe, fitting their results into the tapestry of our understanding.</para>
 </content>
</document>