<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Evolution of Massive Stars: An Explosive Finish</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59933</md:content-id>
  <md:title>Evolution of Massive Stars: An Explosive Finish</md:title>
  <md:abstract/>
  <md:uuid>ecaa1a98-d696-4822-b88c-1b8e29502ef6</md:uuid>
</metadata>

<content>
<section id="fs-id1168048294541" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584026760">By the end of this section, you will be able to:</para>
<list id="fs-id1168046115124">
<item>Describe the interior of a massive star before a supernova</item>
<item>Explain the steps of a core collapse and explosion</item>
<item>List the hazards associated with nearby supernovae</item>
</list>
</section>
<para id="fs-id1168048266973">Thanks to mass loss, then, stars with starting masses of at least 8 <emphasis effect="italics">M</emphasis><sub>Sun</sub> (and perhaps even more) probably end their lives as white dwarfs. But we know stars can have masses as large as 150 (or more) <emphasis effect="italics">M</emphasis><sub>Sun</sub>. They have a different kind of death in store for them. As we will see, these stars die with a bang.</para>
<section id="fs-id1168048478636">
<title>Nuclear Fusion of Heavy Elements</title>
<para id="fs-id1168048430062">After the helium in its core is exhausted (see <link document="m59925">The Evolution of More Massive Stars</link>), the evolution of a massive star takes a significantly different course from that of lower-mass stars. In a massive star, the weight of the outer layers is sufficient to force the carbon core to contract until it becomes hot enough to fuse carbon into oxygen, neon, and magnesium. This cycle of contraction, heating, and the ignition of another nuclear fuel repeats several more times. After each of the possible nuclear fuels is exhausted, the core contracts again until it reaches a new temperature high enough to fuse still-heavier nuclei. The products of carbon fusion can be further converted into silicon, sulfur, calcium, and argon. And these elements, when heated to a still-higher temperature, can combine to produce iron. Massive stars go through these stages very, very quickly. In really massive stars, some <term class="no-emphasis" id="term-00001">fusion</term> stages toward the very end can take only months or even days! This is a far cry from the millions of years they spend in the main-sequence stage.</para>
<para id="fs-id1168048518627">At this stage of its evolution, a massive star resembles an onion with an iron core. As we get farther from the center, we find shells of decreasing temperature in which nuclear reactions involve nuclei of progressively lower mass—silicon and sulfur, oxygen, neon, carbon, helium, and finally, hydrogen (<link target-id="OSC_Astro_23_02_OldStar"/>).</para>
<figure id="OSC_Astro_23_02_OldStar">
<title>Structure of an Old Massive Star.</title>
<media id="fs-id1168048388953" alt="Illustration of the Structure of an Old Massive Star. At left is an image of a star labeled “Supergiant star”, with a black dot drawn at the center of the star and expaned into the panel at right labeled “Core region”. The “Core region” shows a cross section of the interior of the supergiant star. Beginning at the center is the “Iron” core in red. Next is a yellow shell of “Silicon and sulfur”, then an “Oxygen” shell in red, “Neon” in blue-green, “Carbon mixed with oxygen” in black, followed by “Helium” in blue and finally “Hydrogen” in white.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_02_OldStar.jpg"/>
</media>
<caption>Just before its final gravitational collapse, the core of a massive star resembles an onion. The iron core is surrounded by layers of silicon and sulfur, oxygen, neon, carbon mixed with some oxygen, helium, and finally hydrogen. Outside the core, the composition is mainly hydrogen and helium. (Note that this diagram is not precisely to scale but is just meant to convey the general idea of what such a star would be like.) (credit: modification of work by ESO, Digitized Sky Survey)</caption>
</figure>
<para id="fs-id1168048299569">But there is a limit to how long this process of building up elements by fusion can go on. The fusion of silicon into iron turns out to be the last step in the sequence of nonexplosive element production. Up to this point, each fusion reaction has <emphasis effect="italics">produced</emphasis> energy because the nucleus of each fusion product has been a bit more stable than the nuclei that formed it. As discussed in <link document="m59880">The Sun: A Nuclear Powerhouse</link>, light nuclei give up some of their binding energy in the process of fusing into more tightly bound, heavier nuclei. It is this released energy that maintains the outward pressure in the core so that the star does not collapse. But of all the nuclei known, iron is the most tightly bound and thus the most stable.</para>
<para id="fs-id1168048507371">You might think of the situation like this: all smaller nuclei want to “grow up” to be like iron, and they are willing to pay (<emphasis effect="italics">produce</emphasis> energy) to move toward that goal. But iron is a mature nucleus with good self-esteem, perfectly content being iron; it requires payment (must <emphasis effect="italics">absorb</emphasis> energy) to change its stable nuclear structure. This is the exact opposite of what has happened in each nuclear reaction so far: instead of <emphasis effect="italics">providing</emphasis> energy to balance the inward pull of gravity, any nuclear reactions involving iron would <emphasis effect="italics">remove</emphasis> some energy from the core of the star.</para>
<para id="fs-id1168048499823">Unable to generate energy, the star now faces catastrophe.</para>
</section>
<section id="fs-id1168048452504">
<title>Collapse into a Ball of Neutrons</title>
<para id="fs-id1168048638746">When nuclear reactions stop, the core of a massive star is supported by degenerate electrons, just as a white dwarf is. For stars that begin their evolution with masses of at least 10 <emphasis effect="italics">M</emphasis><sub>Sun</sub>, this core is likely made mainly of iron. (For stars with initial masses in the range 8 to 10 <emphasis effect="italics">M</emphasis><sub>Sun</sub>, the core is likely made of oxygen, neon, and magnesium, because the star never gets hot enough to form elements as heavy as iron. The exact composition of the cores of stars in this mass range is very difficult to determine because of the complex physical characteristics in the cores, particularly at the very high densities and temperatures involved.) We will focus on the more massive iron cores in our discussion.</para>
<para id="fs-id1168046284100">While no energy is being generated within the white dwarf core of the star, fusion still occurs in the shells that surround the core. As the shells finish their fusion reactions and stop producing energy, the ashes of the last reaction fall onto the white dwarf core, increasing its mass. As <link document="m59932" target-id="OSC_Astro_23_01_Dwarf"/> shows, a higher mass means a smaller core. The core can contract because even a degenerate gas is still mostly empty space. Electrons and atomic nuclei are, after all, extremely small. The electrons and nuclei in a stellar core may be crowded compared to the air in your room, but there is still lots of space between them.</para>
<para id="fs-id1168048392599">The electrons at first resist being crowded closer together, and so the core shrinks only a small amount. Ultimately, however, the iron core reaches a mass so large that even degenerate electrons can no longer support it. When the density reaches 4 × 10<sup>11</sup> g/cm<sup>3</sup> (400 billion times the density of water), some electrons are actually squeezed into the atomic nuclei, where they combine with protons to form neutrons and neutrinos. This transformation is not something that is familiar from everyday life, but becomes very important as such a massive star core collapses.</para>
<para id="fs-id1168048427893">Some of the electrons are now gone, so the core can no longer resist the crushing mass of the star’s overlying layers. The core begins to shrink rapidly. More and more electrons are now pushed into the atomic nuclei, which ultimately become so saturated with neutrons that they cannot hold onto them.</para>
<para id="fs-id1168048661122">At this point, the neutrons are squeezed out of the nuclei and can exert a new force. As is true for electrons, it turns out that the neutrons strongly resist being in the same place and moving in the same way. The force that can be exerted by such <emphasis effect="italics">degenerate neutrons</emphasis> is much greater than that produced by degenerate electrons, so unless the core is too massive, they can ultimately stop the collapse.</para>
<para id="fs-id1168048780078">This means the collapsing core can reach a stable state as a crushed ball made mainly of neutrons, which astronomers call a <term id="term-00002">neutron star</term>. We don’t have an exact number (a “Chandrasekhar limit”) for the maximum mass of a neutron star, but calculations tell us that the upper mass limit of a body made of neutrons might only be about 3 <emphasis effect="italics">M</emphasis><sub>Sun</sub>. So if the mass of the core were greater than this, then even neutron degeneracy would not be able to stop the core from collapsing further. The dying star must end up as something even more extremely compressed, which until recently was believed to be only one possible type of object—the state of ultimate compaction known as a <term class="no-emphasis" id="term-00003">black hole</term> (which is the subject of our next chapter). This is because no force was believed to exist that could stop a collapse beyond the neutron star stage.</para>
</section>
<section id="fs-id1168048356692">
<title>Collapse and Explosion</title>
<para id="fs-id1168048343379">When the collapse of a high-mass star’s core is stopped by degenerate neutrons, the core is saved from further destruction, but it turns out that the rest of the star is literally blown apart. Here’s how it happens.</para>
<para id="fs-id1168046118782">The collapse that takes place when electrons are absorbed into the nuclei is very rapid. In less than a second, a core with a mass of about 1 <emphasis effect="italics">M</emphasis><sub>Sun</sub>, which originally was approximately the size of Earth, collapses to a diameter of less than 20 kilometers. The speed with which material falls inward reaches one-fourth the speed of light. The collapse halts only when the density of the core exceeds the density of an atomic nucleus (which is the densest form of matter we know). A typical neutron star is so compressed that to duplicate its density, we would have to squeeze all the people in the world into a single sugar cube! This would give us one sugar cube’s worth (one cubic centimeter’s worth) of a neutron star.</para>
<para id="fs-id1168048365285">The neutron degenerate core strongly resists further compression, abruptly halting the collapse. The shock of the sudden jolt initiates a shock wave that starts to propagate outward. However, this shock alone is not enough to create a star explosion. The energy produced by the outflowing matter is quickly absorbed by atomic nuclei in the dense, overlying layers of gas, where it breaks up the nuclei into individual neutrons and protons.</para>
<para id="fs-id1168048659300">Our understanding of nuclear processes indicates (as we mentioned above) that each time an electron and a proton in the star’s core merge to make a neutron, the merger releases a <emphasis effect="italics">neutrino</emphasis>. These ghostly subatomic particles, introduced in <link document="m59880">The Sun: A Nuclear Powerhouse</link>, carry away some of the nuclear energy. It is their presence that launches the final disastrous explosion of the star. The total energy contained in the <term class="no-emphasis" id="term-00004">neutrino</term>s is huge. In the initial second of the star’s explosion, the power carried by the neutrinos (10<sup>46</sup> watts) is greater than the power put out by all the stars in over a billion galaxies.</para>
<para id="fs-id1168048536155">While neutrinos ordinarily do not interact very much with ordinary matter (we earlier accused them of being downright antisocial), matter near the center of a collapsing star is so dense that the neutrinos do interact with it to some degree. They deposit some of this energy in the layers of the star just outside the core. This huge, sudden input of energy reverses the infall of these layers and drives them explosively outward. Most of the mass of the star (apart from that which went into the neutron star in the core) is then ejected outward into space. As we saw earlier, such an explosion requires a star of at least 8 <emphasis effect="italics">M</emphasis><sub>Sun</sub>, and the neutron star can have a mass of at most 3 <emphasis effect="italics">M</emphasis><sub>Sun.</sub> Consequently, at least five times the mass of our Sun is ejected into space in each such explosive event!</para>
<para id="fs-id1168048288164">The resulting explosion is called a <term class="no-emphasis" id="term-00005">supernova</term> (<link target-id="OSC_Astro_23_02_Explode"/>). When these explosions happen close by, they can be among the most spectacular celestial events, as we will discuss in the next section. (Actually, there are at least two different types of supernova explosions: the kind we have been describing, which is the collapse of a massive star, is called, for historical reasons, a <term id="term-00006">type II supernova</term>. We will describe how the types differ later in this chapter).</para>
<figure id="OSC_Astro_23_02_Explode">
<title>Five Supernova Explosions in Other Galaxies.</title>
<media id="fs-id1168048748988" alt="Images of Supernovae in Other Galaxies. The top row of images is centered on the supernova observed in each galaxy, indicated with a white arrow. The bottom row shows the same galaxies before (or after) the explosion. From left to right are the galaxies: HST04Sas, HST04Yow, HST04Zwi, HST05Lan and HST05Str.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_02_Explode.jpg"/>
</media>
<caption>The arrows in the top row of images point to the supernovae. The bottom row shows the host galaxies before or after the stars exploded. Each of these <term class="no-emphasis" id="term-00007">supernova</term>e exploded between 3.5 and 10 billion years ago. Note that the supernovae when they first explode can be as bright as an entire galaxy. (credit: modification of work by NASA, ESA, and A. Riess (STScI))</caption>
</figure>
<para id="fs-id1168048317527"><link target-id="fs-id1168048361262"/> summarizes the discussion so far about what happens to stars and substellar objects of different initial masses at the ends of their lives. Like so much of our scientific understanding, this list represents a progress report: it is the best we can do with our present models and observations. The mass limits corresponding to various outcomes may change somewhat as models are improved. There is much we do not yet understand about the details of what happens when stars die.</para>
<table id="fs-id1168048361262" summary="This table contains two columns and eight rows. The first row is a header row and it labels each column: “Initial Mass (Mass of Sun = 1)1” and “Final State at the End of Its Life”. Under the “Initial Mass (Mass of Sun = 1)1” column are the values: “&lt; 0.01”, “0.01 to 0.08”, “0.08 to 0.25”, “0.25 to 8”, “8 to 10”, “10 to 40” and “> 40”. Under the “Final State at the End of Its Life” column are the values: “Planet”, “Brown dwarf”, “White dwarf made mostly of helium”, “White dwarf made mostly of carbon and oxygen”, “White dwarf made of oxygen–neon–magnesium”, “Supernova explosion that leaves a neutron star” and “Supernova explosion that leaves a black hole”." class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">The Ultimate Fate of Stars and Substellar Objects with Different Masses</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Initial Mass (Mass of Sun = 1)<footnote id="fs-id1168046225390">Stars in the mass ranges 0.25–8 and 8–10 may later produce a type of supernova different from the one we have discussed so far. These are discussed in <link document="m59936">The Evolution of Binary Star Systems</link>.</footnote></entry>
<entry valign="top" align="center">Final State at the End of Its Life</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">&lt; 0.01</entry>
<entry valign="top" align="left">Planet</entry>
</row>
<row valign="top">
<entry valign="top" align="left">0.01 to 0.08</entry>
<entry valign="top" align="left">Brown dwarf</entry>
</row>
<row valign="top">
<entry valign="top" align="left">0.08 to 0.25</entry>
<entry valign="top" align="left">White dwarf made mostly of helium</entry>
</row>
<row valign="top">
<entry valign="top" align="left">0.25 to 8</entry>
<entry valign="top" align="left">White dwarf made mostly of carbon and oxygen</entry>
</row>
<row valign="top">
<entry valign="top" align="left">8 to 10</entry>
<entry valign="top" align="left">White dwarf made of oxygen, neon, and magnesium</entry>
</row>
<row valign="top">
<entry valign="top" align="left">10 to 40</entry>
<entry valign="top" align="left">Supernova explosion that leaves a neutron star</entry>
</row>
<row valign="top">
<entry valign="top" align="left">> 40</entry>
<entry valign="top" align="left">Supernova explosion that leaves a black hole</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1168048739234">
<title>The Supernova Giveth and the Supernova Taketh Away</title>
<para id="fs-id1168048547846">After the supernova explosion, the life of a massive star comes to an end. But the death of each massive star is an important event in the history of its galaxy. The elements built up by fusion during the star’s life are now “recycled” into space by the explosion, making them available to enrich the gas and dust that form new stars and planets. Because these heavy elements ejected by supernovae are critical for the formation of planets and the origin of life, it’s fair to say that without mass loss from supernovae and planetary nebulae, neither the authors nor the readers of this book would exist.<footnote id="foot-00001">To tell the full story, there is another way to make and recycle these heavier elements which we will discuss in <link document="m59947">The Milky Way Galaxy</link>. That is the merger of two neutron stars, which also causes a huge explosion.</footnote></para>
<para id="fs-id1168048417824">But the supernova explosion has one more creative contribution to make, one we alluded to in <link document="m59924">Stars from Adolescence to Old Age</link> when we asked where the atoms in your jewelry came from. The supernova explosion produces a flood of energetic neutrons that barrel through the expanding material. These neutrons can be absorbed by iron and other nuclei where they can turn into protons. Thus, they can build up elements that are more massive than iron, possibly including such terrestrial favorites as gold, silver and uranium. Supernovae (and, as we will shortly see, the explosive mergers of neutron stars) are the only candidates we have for places where such heavier atoms can be made. Next time you wear some gold jewelry (or give some to your sweetheart), bear in mind that those gold atoms were forged long ago in these kinds of celestial explosions!</para><para id="fs-id1168046066012">When supernovae explode, these elements (as well as the ones the star made during more stable times) are ejected into the existing gas between the stars and mixed with it. Thus, supernovae play a crucial role in enriching their galaxy with heavier elements, allowing, among other things, the chemical elements that make up earthlike planets and the building blocks of life to become more common as time goes on (<link target-id="OSC_Astro_23_02_Loop"/>).</para>
<figure id="OSC_Astro_23_02_Loop">
<title>Kepler Supernova Remant.</title>
<media id="fs-id1168048773135" alt="Multi-wavelength Image of the Kepler Supernova Remant. In this image labeled at top as: “Kepler’s Supernova Remnant - SN 1604”, the upper panel shows the final combined image of this diffuse, spherical shell of gas. Inset at bottom are the individual images at different wavelengths. From left to right: “X-ray (Chandra X-ray Observatory)” in blue, “X-ray (Chandra X-ray Observatory)” in green, “Visible (Hubble Space Telescope)” in yellow, and “Infrared (Spitzer Space Telescope)” in red. The credit at bottom reads: “NASA, ESA, R. Sankrit and W. Blair (Johns Hopkins University) STScI-PRC04-29a”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_02_Loop.jpg"/>
</media>
<caption>This image shows the expanding remains of a supernova explosion, which was first seen about 400 years ago by sky watchers, including the famous astronomer Johannes Kepler. The bubble-shaped shroud of gas and dust is now 14 light-years wide and is expanding at 2,000 kilometers per second (4 million miles per hour). The remnant emits energy at wavelengths from X-rays (shown in blue and green) to visible light (yellow) and into the infrared (red). The expanding shell is rich in iron, which was produced in the star that exploded. The main image combines the individual single-color images seen at the bottom into one multi-wavelength picture. (credit: modification of work by NASA, ESA, R. Sankrit and W. Blair (Johns Hopkins University))</caption>
</figure>
<para id="fs-id1168048744357">Supernovae are also thought to be the source of many of the high-energy <emphasis effect="italics">cosmic ray</emphasis> particles discussed in <link document="m59912">Cosmic Rays</link>. Trapped by the magnetic field of the Galaxy, the particles from exploded stars continue to circulate around the vast spiral of the Milky Way. Scientists speculate that high-speed <term class="no-emphasis" id="term-00008">cosmic rays</term> hitting the genetic material of Earth organisms over billions of years may have contributed to the steady <emphasis effect="italics">mutations</emphasis>—subtle changes in the genetic code—that drive the evolution of life on our planet. In all the ways we have mentioned, supernovae have played a part in the development of new generations of stars, planets, and life.</para>
<para id="fs-id1168048787763">But supernovae also have a dark side. Suppose a life form has the misfortune to develop around a star that happens to lie near a massive star destined to become a supernova. Such life forms may find themselves snuffed out when the harsh radiation and high-energy particles from the neighboring star’s explosion reach their world. If, as some astronomers speculate, life can develop on many planets around long-lived (lower-mass) stars, then the suitability of that life’s <emphasis effect="italics">own star</emphasis> and planet may not be all that matters for its long-term evolution and survival. Life may well have formed around a number of pleasantly stable stars only to be wiped out because a massive nearby star suddenly went supernova. Just as children born in a war zone may find themselves the unjust victims of their violent neighborhood, life too close to a star that goes supernova may fall prey to having been born in the wrong place at the wrong time.</para>
<para id="fs-id1168048318181">What is a safe distance to be from a supernova explosion? A lot depends on the violence of the particular explosion, what type of supernova it is (see <link document="m59936">The Evolution of Binary Star Systems</link>), and what level of destruction we are willing to accept. Calculations suggest that a supernova less than 50 light-years away from us would certainly end all life on Earth, and that even one 100 light-years away would have drastic consequences for the radiation levels here. One minor extinction of sea creatures about 2 million years ago on Earth may actually have been caused by a supernova at a distance of about 120 light-years.</para>
<para id="fs-id1168048778172">The good news is that there are at present no massive stars that promise to become supernovae within 50 light-years of the Sun. (This is in part because the kinds of massive stars that become supernovae are overall quite rare.) The massive star closest to us, Spica (in the constellation of Virgo), is about 260 light-years away, probably a safe distance, even if it were to explode as a supernova in the near future.</para>
<example id="fs-id1168048374465">
<para id="fs-id1168048373912"><title>Extreme Gravity</title>
In this section, you were introduced to some very dense objects. How would those objects’ gravity affect you? Recall that the force of gravity, <emphasis effect="italics">F</emphasis>, between two bodies is calculated as</para>
<equation id="fs-id1168584210649" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1168048320347">where <emphasis effect="italics">G</emphasis> is the gravitational constant, 6.67 × 10<sup>–11</sup> Nm<sup>2</sup>/kg<sup>2</sup>, <emphasis effect="italics">M</emphasis><sub>1</sub> and <emphasis effect="italics">M</emphasis><sub>2</sub> are the masses of the two bodies, and <emphasis effect="italics">R</emphasis> is their separation. Also, from Newton’s second law,</para>
<equation id="fs-id1168046019790" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo/></m:mrow></m:math></equation><para id="fs-id1168048526810">where <emphasis effect="italics">a</emphasis> is the acceleration of a body with mass <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-id1168046009892">So let’s consider the situation of a mass—say, you—standing on a body, such as Earth or a white dwarf (where we assume you will be wearing a heat-proof space suit). You are <emphasis effect="italics">M</emphasis><sub>1</sub> and the body you are standing on is <emphasis effect="italics">M</emphasis><sub>2</sub>. The distance between you and the center of gravity of the body on which you stand is its radius, <emphasis effect="italics">R</emphasis>. The force exerted on you is</para>
<equation id="fs-id1168584045326" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>=</m:mo><m:msub><m:mrow><m:mi>GM</m:mi></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mrow><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msup><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1168046091416">Solving for <emphasis effect="italics">a</emphasis>, the acceleration of gravity on that world, we get</para>
<equation id="fs-id1168048449045" class="unnumbered"><label/><m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>G</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1168048235590">Note that we have replaced the general symbol for acceleration, <emphasis effect="italics">a</emphasis>, with the symbol scientists use for the acceleration of gravity, <emphasis effect="italics">g</emphasis>.</para>
<para id="fs-id1168046047183">Say that a particular white dwarf has the mass of the Sun (2 × 10<sup>30</sup> kg) but the radius of Earth (6.4 × 10<sup>6</sup> m). What is the acceleration of gravity at the surface of the white dwarf?</para>
<para id="fs-id1168046008274"><title>Solution</title>
The acceleration of gravity at the surface of the white dwarf is</para>
<equation id="fs-id1168046108819" class="unnumbered"><label/><m:math><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>white dwarf</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>G</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>Earth</m:mtext></m:mrow></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.26</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1168581767624">Compare this to <emphasis effect="italics">g</emphasis> on the surface of Earth, which is 9.8 m/s<sup>2</sup>.</para>
<para id="fs-id1168048475957"><title>Check Your Learning</title>
What is the acceleration of gravity at the surface if the white dwarf has the twice the mass of the Sun and is only half the radius of Earth?</para>
<note id="fs-id1168048766015">
<title>Answer:</title>
<para id="fs-id1168048575234"><m:math><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>white dwarf</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>G</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.5</m:mn><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>Earth</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.61</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-id1168048246337" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048739795">In a massive star, hydrogen fusion in the core is followed by several other fusion reactions involving heavier elements. Just before it exhausts all sources of energy, a massive star has an iron core surrounded by shells of silicon, sulfur, oxygen, neon, carbon, helium, and hydrogen. The fusion of iron requires energy (rather than releasing it). If the mass of a star’s iron core exceeds the Chandrasekhar limit (but is less than 3 <emphasis effect="italics">M</emphasis><sub>Sun</sub>), the core collapses until its density exceeds that of an atomic nucleus, forming a neutron star with a typical diameter of 20 kilometers. The core rebounds and transfers energy outward, blowing off the outer layers of the star in a type II supernova explosion.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048651516">
<term>neutron star</term>
<meaning id="fs-id1168048317429">a compact object of extremely high density composed almost entirely of neutrons</meaning>
</definition>
<definition id="fs-id1168046058141">
<term>type II supernova</term>
<meaning id="fs-id1168048354602">a stellar explosion produced at the endpoint of the evolution of stars whose mass exceeds roughly 10 times the mass of the Sun</meaning>
</definition>
</glossary>
</document>