<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Quasars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59962</md:content-id>
  <md:title>Quasars</md:title>
  <md:abstract/>
  <md:uuid>976cd1d5-fa37-4496-b3fa-c1bc770bdadd</md:uuid>
</metadata>

<content>
<section id="fs-id1163975389678" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583059903">By the end of this section, you will be able to:</para>
<list id="fs-id1163975719048">
<item>Describe how quasars were discovered</item>
<item>Explain how astronomers determined that quasars are at the distances implied by their redshifts</item>
<item>Justify the statement that the enormous amount of energy produced by quasars is generated in a very small volume of space</item>
</list>
</section>
<para id="fs-id1163975669794">The name “<term class="no-emphasis">quasar</term>s” started out as short for “quasi-stellar radio sources” (here “quasi-stellar” means “sort of like stars”). The discovery of radio sources that appeared point-like, just like stars, came with the use of surplus World War II radar equipment in the 1950s. Although few astronomers would have predicted it, the sky turned out to be full of strong sources of radio waves. As they improved the images that their new radio telescopes could make, scientists discovered that some radio sources were in the same location as faint blue “stars.” No known type of star in our Galaxy emits such powerful radio radiation. What then were these “quasi-stellar radio sources”?</para>
<section id="fs-id1163975298200">
<title>Redshifts: The Key to Quasars</title>
<para id="fs-id1163974244009">The answer came when astronomers obtained visible-light spectra of two of those faint “blue stars” that were strong sources of radio waves (<link target-id="OSC_Astro_27_01_Quasar"/>). Spectra of these radio “stars” only deepened the mystery: they had emission lines, but astronomers at first could not identify them with any known substance. By the 1960s, astronomers had a century of experience in identifying elements and compounds in the spectra of stars. Elaborate tables had been published showing the lines that each element would produce under a wide range of conditions. A “star” with unidentifiable lines in the ordinary visible light spectrum had to be something completely new.</para>
<figure id="OSC_Astro_27_01_Quasar">
<title>Typical Quasar.</title>
<media id="fs-id1163975457155" alt="Photograph of a Typical Quasar. What looks like an ordinary star (arrowed) in this image is actually a distant quasi-stellar object, also known as a quasar.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_01_Quasar.jpg"/>
</media>
<caption>The arrow in this image marks the quasar known by its catalog number, PKS 1117-248. Note that nothing in this image distinguishes the quasar from an ordinary star. Its spectrum, however, shows that it is moving away from us at a speed of 36% the speed of light, or 67,000 miles per second. In contrast, the maximum speed observed for any star is only a few hundred miles per second. (credit: modification of work by WIYN Telescope, Kitt Peak National Observatory, NOAO)</caption>
</figure>
<para id="fs-id1163974603550">In 1963 at Caltech’s Palomar Observatory, Maarten Schmidt (<link target-id="OSC_Astro_27_01_Pioneer"/>) was puzzling over the spectrum of one of the radio stars, which was named <term class="no-emphasis">3C 273</term> because it was the 273rd entry in the third Cambridge catalog of radio sources (part (b) of <link target-id="OSC_Astro_27_01_Pioneer"/>). There were strong emission lines in the spectrum, and Schmidt recognized that they had the same spacing between them as the Balmer lines of hydrogen (see <link document="m59791">Radiation and Spectra</link>). But the lines in 3C 273 were shifted far to the red of the wavelengths at which the Balmer lines are normally located. Indeed, these lines were at such long wavelengths that if the redshifts were attributed to the Doppler effect, 3C 273 was receding from us at a speed of 45,000 kilometers per second, or about 15% the speed of light! Since stars don’t show Doppler shifts this large, no one had thought of considering high redshifts to be the cause of the strange spectra.</para>
<figure id="OSC_Astro_27_01_Pioneer">
<title>Quasar Pioneers and Quasar 3C 273.</title>
<media id="fs-id1163974314472" alt="Panel a, at left, is a photograph of Maarten Schmidt (left) and Allan Sandage. Panel b, at right, is a photograph of 3C 273, which looks like an ordinary star.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_01_Pioneer.jpg"/>
</media>
<caption>(a) Maarten Schmidt (left), who solved the puzzle of the quasar spectra in 1963, shares a joke in this 1987 photo with Allan Sandage, who took the first spectrum of a quasar. Sandage was also instrumental in measuring the value of Hubble’s constant. (b) This is the first quasar for which a redshift was measured. The redshift showed that the light from it took about 2.5 billion years to reach us. Despite this great distance, it is still one of the quasars closest to the Milky Way Galaxy. Note also the faint streak going toward the upper left from the quasar. Some quasars, like <term class="no-emphasis">3C 273</term>, eject super-fast jets of material. The jet from 3C 273 is about 200,000 light-years long. (credit a: modification of work by Andrew Fraknoi; credit b: modification of work by ESA/Hubble/NASA)</caption>
</figure>
<para id="fs-id1163974554210">The puzzling emission lines in other star-like radio sources were then reexamined to see if they, too, might be well-known lines with large redshifts. This proved to be the case, but the other objects were found to be receding from us at even greater speeds. Their astounding speeds showed that the radio “stars” could not possibly be stars in our own Galaxy. Any true star moving at more than a few hundred kilometers per second would be able to overcome the gravitational pull of the Galaxy and completely escape from it. (As we shall see later in this chapter, astronomers eventually discovered that there was also more to these “stars” than just a point of light.)</para>
<para id="fs-id1163974375052">It turns out that these high-velocity objects only look like stars because they are compact and very far away. Later, astronomers discovered objects with large redshifts that appear star-like but have no radio emission. Observations also showed that quasars were bright in the infrared and X-ray bands too, and not all these X-ray or infrared-bright quasars could be seen in either the radio or the visible-light bands of the spectrum. Today, all these objects are referred to as <emphasis effect="italics">quasi-stellar objects</emphasis> (<emphasis effect="italics">QSOs</emphasis>), or, as they are more popularly known, <term>quasars</term>. (The name was also soon appropriated by a manufacturer of home electronics.)</para>
<note id="fs-id1168582942255" class="astronomy link-to-learning">
<para id="fs-id1168583232459">Read <link url="https://openstax.org/l/30SchmidtIntv">an interview</link> with Maarten Schmidt on the fiftieth anniversary of his insight about the spectrum of quasars and their redshifts.
</para>
</note>
<para id="fs-id1163974192712">Over a million quasars have now been discovered, and spectra are available for over a hundred thousand. All these spectra show redshifts, none show blueshifts, and their redshifts can be very large. Yet in a photo they look just like stars (<link target-id="OSC_Astro_27_01_Power"/>).</para>
<figure id="OSC_Astro_27_01_Power">
<title>Typical Quasar Imaged by the Hubble Space Telescope.</title>
<media id="fs-id1163975567819" alt="HST Image of a Quasar. The bright, star-like image at the center of this photograph is really a quasar 9 billion light years distant.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_01_Power.jpg"/>
</media>
<caption>One of these two bright “stars” in the middle is in our Galaxy, while the other is a quasar 9 billion light-years away. From this picture alone, there’s no way to say which is which. (The quasar is the one in the center of the picture.) (credit: Charles Steidel (CIT)/NASA/ESA)</caption>
</figure>
<para id="fs-id1163974603896">In the record-holding quasars, the first Lyman series line of hydrogen, with a laboratory wavelength of 121.5 nanometers in the ultraviolet portion of the spectrum, is shifted all the way through the visible region to the infrared. At such high redshifts, the simple formula for converting a <term class="no-emphasis">Doppler shift</term> to speed (<link document="m59791">Radiation and Spectra</link>) must be modified to take into account the effects of the theory of relativity. If we apply the relativistic form of the Doppler shift formula, we find that these redshifts correspond to velocities of about 96% of the speed of light.</para>
<example id="fs-id1163975619659">
<para id="fs-id1163975643706"><title>Recession Speed of a Quasar</title>
The formula for the Doppler shift, which astronomers denote by the letters <emphasis effect="italics">z</emphasis>, is</para>
<equation id="fs-id1163974338466" class="unnumbered"><label/><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163974324182">where λ is the wavelength emitted by a source of radiation that is not moving, Δλ is the difference between that wavelength and the wavelength we measure, <emphasis effect="italics">v</emphasis> is the speed with which the source moves away, and <emphasis effect="italics">c</emphasis> (as usual) is the speed of light.</para>
<para id="fs-id1163975558720">A line in the spectrum of a galaxy is at a wavelength of 393 nanometers (nm, or 10<sup>–9</sup> m) when the source is at rest. Let’s say the line is measured to be longer than this value (redshifted) by 7.86 nm. Then its redshift <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>7.86</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>393</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.02</m:mn></m:mrow></m:math>, so its speed away from us is 2% of the speed of light <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0.02</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1163974569544">This formula is fine for galaxies that are relatively nearby and are moving away from us slowly in the expansion of the universe. But the quasars and distant galaxies we discuss in this chapter are moving away at speeds close to the speed of light. In that case, converting a Doppler shift (redshift) to a distance must include the effects of the special theory of relativity, which explains how measurements of space and time change when we see things moving at high speeds. The details of how this is done are way beyond the level of this text, but we can share with you the relativistic formula for the Doppler shift:</para>
<equation id="fs-id1163972263880" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163975582409">Let’s do an example. Suppose a distant quasar has a redshift of 3. At what fraction of the speed of light is the quasar moving away?</para>
<para id="fs-id1163975568920"><title>Solution</title>
We calculate the following:</para>
<equation id="fs-id1163974288867" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>16</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.882</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163975468469">The quasar is thus receding from us at about 88% the speed of light.</para>
<para id="fs-id1163974338133"><title>Check Your Learning</title>
Several lines of hydrogen absorption in the visible spectrum have rest wavelengths of 410 nm, 434 nm, 486 nm, and 656 nm. In a spectrum of a distant galaxy, these same lines are observed to have wavelengths of 492 nm, 521 nm, 583 nm, and 787 nm respectively. What is the redshift of this galaxy? What is the recession speed of this galaxy?</para>
<note id="fs-id1163975454242">
<title>Answer:</title>
<para id="fs-id1163974357689">Because this is the same galaxy, we could pick any one of the four wavelengths and calculate how much it has shifted. If we use a rest wavelength of 410 nm and compare it to the shifted wavelength of 492 nm, we see that</para>
<equation id="fs-id1163974587985" class="unnumbered"><label/><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>492</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>−</m:mo><m:mn>410</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>410</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>82</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>410</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.20</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163974244852">In the classical view, this galaxy is receding at 20% of the speed of light; however, at 20% of the speed of light, relativistic effects are starting to become important. So, using the relativistic Doppler equation, we compute the true recession rate as</para>
<equation id="fs-id1163974177481" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.44</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>1.44</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.44</m:mn></m:mrow><m:mrow><m:mn>2.44</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.18</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163974169006">Therefore, the actual recession speed is only 18% of the speed of light. While this may not initially seem like a big difference from the classical measurement, there is already an 11% deviation between the classical and the relativistic solutions; and at greater recession speeds, the divergence between the classical and relativistic speeds increases rapidly!</para>
</note>
</example>
</section>
<section id="fs-id1163974313143">
<title>Quasars Obey the Hubble Law</title>
<para id="fs-id1163974565761">The first question astronomers asked was whether quasars obeyed the <term class="no-emphasis">Hubble law</term> and were really at the large distances implied by their redshifts. If they did not obey the rule that large redshift means large distance, then they could be much closer, and their luminosity could be a lot less. One straightforward way to show that quasars had to obey the Hubble law was to demonstrate that they were actually part of galaxies, and that their redshift was the same as the galaxy that hosted them. Since ordinary galaxies <emphasis effect="italics">do</emphasis> obey the Hubble law, anything within them would be subject to the same rules.</para>
<para id="fs-id1163975717699">Observations with the <term class="no-emphasis">Hubble Space Telescope</term> provided the strongest evidence showing that quasars are located at the centers of galaxies. Hints that this is true had been obtained with ground-based telescopes, but space observations were required to make a convincing case. The reason is that quasars can outshine their entire galaxies by factors of 10 to 100 or even more. When this light passes through Earth’s atmosphere, it is blurred by turbulence and drowns out the faint light from the surrounding galaxy—much as the bright headlights from an oncoming car at night make it difficult to see anything close by.</para>
<para id="fs-id1163974354862">The Hubble Space Telescope, however, is not affected by atmospheric turbulence and can detect the faint glow from some of the galaxies that host quasars (<link target-id="OSC_Astro_27_01_Host"/>). Quasars have been found in the cores of both spiral and elliptical galaxies, and each quasar has the same redshift as its host galaxy. A wide range of studies with the Hubble Space Telescope now clearly demonstrate that quasars are indeed far away. If so, they must be producing a truly impressive amount of energy to be detectable as points of light that are much brighter than their galaxy. Interestingly, many quasar host galaxies are found to be involved in a collision with a second galaxy, providing, as we shall see, an important clue to the source of their prodigious energy output.</para>
<figure id="OSC_Astro_27_01_Host">
<title>Quasar Host Galaxies.</title>
<media id="fs-id1163974300957" alt="Quasar Host Galaxies. These HST images reveal the details of the fainter “host” galaxies around quasars. The top left image shows a quasar at the heart of a spiral galaxy 1.4 billion light years away. The bottom left image shows a quasar at the center of an elliptical galaxy some 1.5 billion light years from Earth. The middle images show remote pairs of interacting galaxies, in which one of the galaxies harbors a quasar. Each of the images at right shows long tails of gas and dust streaming away from galaxies that contain a quasar.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_01_Host.jpg"/>
</media>
<caption>The Hubble Space Telescope reveals the much fainter “host” galaxies around quasars. The top left image shows a quasar that lies at the heart of a spiral galaxy 1.4 billion light-years from Earth. The bottom left image shows a quasar that lies at the center of an elliptical galaxy some 1.5 billion light-years from us. The middle images show remote pairs of interacting galaxies, one of which harbors a quasar. Each of the right images shows long tails of gas and dust streaming away from a galaxy that contains a quasar. Such tails are produced when one galaxy collides with another. (credit: modification of work by John Bahcall, Mike Disney, NASA)</caption>
</figure>
</section>
<section id="fs-id1163975575630">
<title>The Size of the Energy Source</title>
<para id="fs-id1163975768581">Given their large distances, quasars have to be extremely luminous to be visible to us at all—far brighter than any normal galaxy. In visible light alone, most are far more energetic than the brightest elliptical galaxies. But, as we saw, quasars also emit energy at X-ray and ultraviolet wavelengths, and some are radio sources as well. When all their radiation is added together, some QSOs have total luminosities as large as a hundred trillion Suns (10<sup>14</sup> <emphasis effect="italics">L</emphasis><sub>Sun</sub>), which is 10 to 100 times the brightness of luminous elliptical galaxies.</para>
<para id="fs-id1163974288385">Finding a mechanism to produce the large amount of energy emitted by a quasar would be difficult under any circumstances. But there is an additional problem. When astronomers began monitoring quasars carefully, they found that some vary in luminosity on time scales of months, weeks, or even, in some cases, days. This variation is irregular and can change the brightness of a quasar by a few tens of percent in both its visible light and radio output.</para>
<para id="fs-id1163974171922">Think about what such a change in luminosity means. A quasar at its dimmest is still more brilliant than any normal galaxy. Now imagine that the brightness increases by 30% in a few weeks. Whatever mechanism is responsible must be able to release new energy at rates that stagger our imaginations. The most dramatic changes in quasar brightness are equivalent to the energy released by 100,000 billion Suns. To produce this much energy we would have to convert the total mass of about ten Earths into energy every minute.</para>
<para id="fs-id1163975483595">Moreover, because the fluctuations occur in such short times, the part of a quasar that is varying must be smaller than the distance light travels in the time it takes the variation to occur—typically a few months. To see why this must be so, let’s consider a cluster of stars 10 light-years in diameter at a very large distance from Earth (see <link target-id="OSC_Astro_27_01_Limitation"/>, in which Earth is off to the right). Suppose every star in this cluster somehow brightens simultaneously and remains bright. When the light from this event arrives at Earth, we would first see the brighter light from stars on the near side; 5 years later we would see increased light from stars at the center. Ten years would pass before we detected more light from stars on the far side.</para>
<figure id="OSC_Astro_27_01_Limitation">
<title>How the Size of a Source Affects the Timescale of Its Variability.</title>
<media id="fs-id1163975476482" alt="How the Size of a Source Affects the Timescale of its Variability. At left in this illustration are a group of stars drawn in white with three in yellow. The yellow star labeled “A” is on the right side of the cluster, the yellow star labeled “B” is at the center of the cluster and the yellow star labeled “C” is on the left side of the cluster. Yellow wavy arrows point from each labeled star and point to the right. At right is white arrow pointing to the right labeled “To Earth”. Below the cluster is a scale of 5 light years from A to B, and 5 light years from B to C. From Earth, star A will appear to brighten five years before star B, which in turn will appear to brighten five years earlier than star C.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_01_Limitation.jpg"/>
</media>
<caption>This diagram shows why light variations from a large region in space appear to last for an extended period of time as viewed from Earth. Suppose all the stars in this cluster, which is 10 light-years across, brighten simultaneously and instantaneously. From Earth, star <emphasis effect="italics">A</emphasis> will appear to brighten 5 years before star <emphasis effect="italics">B</emphasis>, which in turn will appear to brighten 5 years earlier than star <emphasis effect="italics">C</emphasis>. It will take 10 years for an Earth observer to get the full effect of the brightening.</caption>
</figure>
<para id="fs-id1163975590305">Even though all stars in the cluster brightened at the same time, the fact that the cluster is 10 light-years wide means that 10 years must elapse before the increased light from every part of the cluster reaches us. From Earth we would see the cluster get brighter and brighter, as light from more and more stars began to reach us. Not until 10 years after the brightening began would we see the cluster reach maximum brightness. In other words, if an extended object suddenly flares up, it will seem to brighten over a period of time equal to the time it takes light to travel across the object from its far side.</para>
<para id="fs-id1163975567422">We can apply this idea to brightness changes in quasars to estimate their diameters. Because quasars typically vary (get brighter and dimmer) over periods of a few months, the region where the energy is generated can be no larger than a few light-months across. If it were larger, it would take longer than a few months for the light from the far side to reach us.</para>
<para id="fs-id1163974188367">How large is a region of a few light-months? Pluto, usually the outermost (dwarf) planet in our solar system, is about 5.5 light-hours from us, while the nearest star is 4 light-years away. Clearly a region a few light months across is tiny relative to the size of the entire Galaxy. And some quasars vary even more rapidly, which means their energy is generated in an even smaller region. Whatever mechanism powers the quasars must be able to generate more energy than that produced by an entire galaxy in a volume of space that, in some cases, is not much larger than our solar system.</para>
</section>
<section id="fs-id1163975435196">
<title>Earlier Evidence</title>
<para id="fs-id1163974535238">Even before the discovery of quasars, there had been hints that something very strange was going on in the centers of at least some galaxies. Back in 1918, American astronomer Heber <term class="no-emphasis">Curtis</term> used the large Lick Observatory telescope to photograph the galaxy Messier 87 in the constellation Virgo. On that photograph, he saw what we now call a jet coming from the center, or nucleus, of the galaxy (<link target-id="OSC_Astro_27_01_Jet"/>). This jet literally and figuratively pointed to some strange activity going on in that galaxy nucleus. But he had no idea what it was. No one else knew what to do with this space oddity either.</para>
<para id="fs-id1163974409314">The random factoid that such a central jet existed lay around for a quarter century, until Carl <term class="no-emphasis">Seyfert</term>, a young astronomer at Mount Wilson Observatory, also in California, found half a dozen galaxies with extremely bright nuclei that were almost stellar, rather than fuzzy in appearance like most galaxy nuclei. Using spectroscopy, he found that these nuclei contain gas moving at up to two percent the speed of light. That may not sound like much, but it is 6 million miles per hour, and more than 10 times faster than the typical motions of stars in galaxies.</para>
<figure id="OSC_Astro_27_01_Jet">
<title>M87 Jet.</title>
<media id="fs-id1163975412555" alt="The M87 Jet. At top is an HST visible light image of M87 showing the huge jet of material streaming away from the bright, point-like nucleus located at upper left. The three panels at bottom show the jet at three different wavelengths. From left-to-right: image from the Chandra X-ray satellite, VLA radio image and another HST visible light image. In each image the nucleus is at lower left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_01_Jet.jpg"/>
</media>
<caption>Streaming out like a cosmic searchlight from the center of the galaxy, <term class="no-emphasis">M87</term> is one of nature’s most amazing phenomena, a huge jet of electrons and other particles traveling at nearly the speed of light. In this Hubble Space Telescope image, the blue of the jet contrasts with the yellow glow from the combined light of billions of unseen stars and yellow, point-like globular clusters that make up the galaxy (at the upper left). As we shall see later in this chapter, the jet, which is several thousand light-years long, originates in a disk of superheated gas swirling around a giant black hole at the center of M87. The light that we see is produced by electrons twisting along magnetic field lines in the jet, a process known as synchrotron radiation, which gives the jet its bluish tint. The jet in M87 can be observed in X-ray, radio, and visible light, as shown in the bottom three images. At the extreme left of each bottom image, we see the bright galactic nucleus harboring a supermassive black hole. (credit top: modification of work by NASA, The Hubble Heritage Team(STScI/AURA); credit bottom: modification of work by X-ray: H. Marshall (MIT), et al., CXC, NASA; Radio: F. Zhou, F. Owen (NRAO), J. Biretta (STScI); Optical: E. Perlman (UMBC), et al.)</caption>
</figure>
<para id="fs-id1163974358825">After decades of study, astronomers identified many other strange objects beyond our Milky Way Galaxy; they populate a whole “zoo” of what are now called <term>active galaxies</term> or <term>active galactic nuclei (AGN)</term>. Astronomers first called them by many different names, depending on what sorts of observations discovered each category, but now we know that we are always looking at the same basic mechanism. What all these galaxies have in common is some activity in their nuclei that produces an enormous amount of energy in a very small volume of space. In the next section, we describe a model that explains all these galaxies with strong central activity—both the AGNs and the QSOs.</para>
<note id="fs-id1163975556943" class="astronomy link-to-learning">
<para id="fs-id1163974411155">To see a jet for yourself, check out a <link url="https://openstax.org/l/30timelapsejet">time-lapse video</link> of the jet ejected from NGC 3862.</para>
</note>
</section>
<section id="fs-id1163974336780" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163971959205">The first quasars discovered looked like stars but had strong radio emission. Their visible-light spectra at first seemed confusing, but then astronomers realized that they had much larger redshifts than stars. The quasar spectra obtained so far show redshifts ranging from 15% to more than 96% the speed of light. Observations with the Hubble Space Telescope show that quasars lie at the centers of galaxies and that both spirals and ellipticals can harbor quasars. The redshifts of the underlying galaxies match the redshifts of the quasars embedded in their centers, thereby proving that quasars obey the Hubble law and are at the great distances implied by their redshifts. To be noticeable at such great distances, quasars must have 10 to 100 times the luminosity of the brighter normal galaxies. Their variations show that this tremendous energy output is generated in a small volume—in some cases, in a region not much larger than our own solar system. A number of galaxies closer to us also show strong activity at their centers—activity now known to be caused by the same mechanism as the quasars.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163974181606">
<term>quasar</term>
<meaning id="fs-id1163974630072">an object of very high redshift that looks like a star but is extragalactic and highly luminous; also called a quasi-stellar object, or QSO</meaning>
</definition>
<definition id="fs-id1163974284658">
<term>active galactic nuclei (AGN)</term>
<meaning id="fs-id1163974421747">galaxies that are almost as luminous as quasars and share many of their properties, although to a less spectacular degree; abnormal amounts of energy are produced in their centers</meaning>
</definition>
<definition id="fs-id1163974199045">
<term>active galaxies</term>
<meaning id="fs-id1163975454420">galaxies that house active galactic nuclei</meaning>
</definition>
</glossary>

</document>