<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Center of the Galaxy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59951</md:content-id>
  <md:title>The Center of the Galaxy</md:title>
  <md:abstract/>
  <md:uuid>5bea3219-4ed3-4eba-99a7-8ccd6a723fba</md:uuid>
</metadata>

<content>
<section id="fs-id1168048258812" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583366901">By the end of this section, you will be able to:</para>
<list id="fs-id1168048483200">
<item>Describe the radio and X-ray observations that indicate energetic phenomena are occurring at the galactic center</item>
<item>Explain what has been revealed by high-resolution near-infrared imaging of the galactic center</item>
<item>Discuss how these near-infrared images, when combined with Kepler’s third law of motion, can be used to derive the mass of the central gravitating object</item>
</list>
</section>
<para id="fs-id1168048777548">At the beginning of this chapter, we hinted that the core of our Galaxy contains a large concentration of mass. In fact, we now have evidence that the very center contains a <term class="no-emphasis" id="term-00001">black hole</term> with a mass equivalent to 4.6 million Suns and that all this mass fits within a sphere that has less than the diameter of Mercury’s orbit. Such monster black holes are called <term id="term-00002">supermassive black holes</term> by astronomers, to indicate that the mass they contain is far greater than that of the typical black hole created by the death of a single star. It is amazing that we have very convincing evidence that this black hole really does exist. After all, recall from the chapter on <link document="m59938">Black Holes and Curved Spacetime</link> that we cannot see a black hole directly because by definition it radiates no energy. And we cannot even see into the center of the Galaxy in visible light because of absorption by the interstellar dust that lies between us and the galactic center. Light from the central region of the Galaxy is dimmed by a factor of a trillion (10<sup>12</sup>) by all this dust.</para>
<para id="fs-id1168048595129">Fortunately, we are not so blind at other wavelengths. Infrared and radio radiation, which have long wavelengths compared to the sizes of the interstellar dust grains, flow unimpeded past the dust particles and so reach our telescopes with hardly any dimming. In fact, the very bright radio source in the nucleus of the Galaxy, now known as <term class="no-emphasis" id="term-00003">Sagittarius A*</term> (pronounced “Sagittarius A-star” and abbreviated Sgr A*), was the first cosmic radio source astronomers discovered.</para>
<section id="fs-id1168046091959">
<title>A Journey toward the Center</title>
<para id="fs-id1168048273837">Let’s take a voyage to the mysterious heart of our Galaxy and see what’s there. <link target-id="OSC_Astro_25_04_RImage"/> is a radio image of a region about 1500 light-years across, centered on <term class="no-emphasis" id="term-00004">Sagittarius A</term>, a bright radio source that contains the smaller Sagittarius A<sup>*</sup>. Much of the radio emission comes from hot gas heated either by clusters of hot stars (the stars themselves do not produce radio emission and can’t be seen in the image) or by supernova blast waves. Most of the hollow circles visible on the radio image are supernova remnants. The other main source of radio emission is from electrons moving at high speed in regions with strong magnetic fields. The bright thin arcs and “threads” on the figure show us where this type of emission is produced.</para>
<figure id="OSC_Astro_25_04_RImage">
<title>Radio Image of Galactic Center Region.</title>
<media id="fs-id1168048747412" alt="Radio Image of Galactic Center Region. Many features are identified in this complex radio image. The scale at lower left (defined by a double headed horizontal arrow) reads: “~0.5O ~75 pc ~240 LY”. The objects listed, from upper left to lower right, are: “Sgr D HII”, “Sgr D SNR”, “SNR 0.9+0.1”, “Sgr B2”, “Sgr B1”, “New SNR 0.3+0.0”, “Arc”, “Threads”, “Sgr A*”, “New feature: The Cane”, “Background Galaxy”, “Threads”, “New thread: The Pelican”, “Sgr C”, “Coherent structure?”, “Snake” and “Sgr E”. Below center, three more features are labeled (from top to bottom): “SNR 359.1-00.5”, “Mouse” and “SNR 359.0=00.9”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_04_RImage.jpg"/>
</media>
<caption>This radio map of the center of the Galaxy (at a wavelength of 90 centimeters) was constructed from data obtained with the Very Large Array (VLA) of radio telescopes in Socorro, New Mexico. Brighter regions are more intense in radio waves. The galactic center is inside the region labeled <term class="no-emphasis" id="term-00005">Sagittarius A</term>. Sagittarius B1 and B2 are regions of active star formation. Many filaments or threadlike features are seen, as well as a number of shells (labeled SNR), which are supernova remnants. The scale bar at the bottom left is about 240 light-years long. Notice that radio astronomers also give fanciful animal names to some of the structures, much as visible-light nebulae are sometimes given the names of animals they resemble. (credit: modification of work by N. E. Kassim, D. S. Briggs, T. J. W. Lazio, T. N. LaRosa, and J. Imamura (NRL/RSD))</caption>
</figure>
<para id="fs-id1168048578830">Now let’s focus in on the central region using a more energetic form of electromagnetic radiation. <link target-id="OSC_Astro_25_04_XRays"/> shows the X-ray emission from a smaller region 400 light-years wide and 900 light-years across centered in Sagittarius A<sup>*</sup>. Seen in this picture are hundreds of hot white dwarfs, neutron stars, and stellar black holes with accretion disks glowing with X-rays. The diffuse haze in the picture is emission from gas that lies among the stars and is at a temperature of 10 million K.</para>
<figure id="OSC_Astro_25_04_XRays">
<title>Galactic Center in X-Rays.</title>
<media id="fs-id1168048306845" alt="Galactic Center in X-rays. The galactic center is seen in this image as an irregular white source at center, surrounded by clouds of hot gas. Bright supernova remnants are seen to the left of center and at far right as blue-green blobs. The colors in this false-color image indicate X-ray energy bands: red (low energy), green (medium energy), and blue (high energy).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_04_XRays.jpg"/>
</media>
<caption>This artificial-color mosaic of 30 images taken with the Chandra X-ray satellite shows a region 400 × 900 light-years in extent and centered on Sagittarius A*, the bright white source in the center of the picture. The X-ray-emitting point sources are white dwarfs, neutron stars, and stellar black holes. The diffuse “haze” is emission from gas at a temperature of 10 million K. This hot gas is flowing away from the center out into the rest of the Galaxy. The colors indicate X-ray energy bands: red (low energy), green (medium energy), and blue (high energy). (credit: modification of work by NASA/CXC/ UMass/D. Wang et al.)</caption>
</figure>
<para id="fs-id1168048284934">As we approach the center of the Galaxy, we find the <term class="no-emphasis" id="term-00006">supermassive black hole</term> <term class="no-emphasis" id="term-00007">Sagittarius A<sup>*</sup></term>. There are also thousands of stars within a few lightyears of Sagittarius A*. Most of these are old, reddish main-sequence stars. But there are also about a hundred hot OB stars that must have formed within the last few million years. There is as yet no good explanation for how stars could have formed recently so close to a supermassive black hole. Perhaps they formed in a dense cluster of stars that was originally at a larger distance from the black hole and subsequently migrated closer.</para>
<para id="fs-id1168046067424">There is currently no star formation at the galactic center, but there is lots of dust and molecular gas that is revolving around the black hole, along with some ionized gas streamers that are heated by the hot stars. <link target-id="OSC_Astro_25_04_LightYear"/> is a radio map that shows these gas streamers.</para>
<figure id="OSC_Astro_25_04_LightYear">
<title>Sagittarius A.</title>
<media id="fs-id1168048317527" alt="Central 10 Light-Years of the Galaxy. The bright region at lower right is Sagittarius A* and the straight filaments running from lower left to upper right are collectively known as “The Arc”. See [Figure 25_04_RImage] to see these features in context with other objects near the galactic center.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_04_LightYear.jpg"/>
</media>
<caption>This image, taken with the Very Large Array of radio telescopes, shows the radio emission from hot, ionized gas in the center of the Milky Way. The lines slanting across the top of the image are gas streamers. Sagittarius A* is the bright spot in the lower right. (credit: modification of work by Farhad Zadeh et al. (Northwestern), VLA, NRAO)</caption>
</figure>
</section>
<section id="fs-id1168048769876">
<title>Finding the Heart of the Galaxy</title>
<para id="fs-id1168048415984">Just what is <term class="no-emphasis" id="term-00008">Sagittarius A*</term>, which lies right at the center our Galaxy? To establish that there really is a <term class="no-emphasis" id="term-00009">black hole</term> there, we must show that there is a very large amount of mass crammed into a very tiny volume. As we saw in <link document="m59938">Black Holes and Curved Spacetime</link>, proving that a black hole exists is a challenge because the <term class="no-emphasis" id="term-00010">black hole</term> itself emits no radiation. What astronomers must do is prove that a black hole is the only possible explanation for our observations—that a small region contains far more mass than could be accounted for by a very dense cluster of stars or something else made of ordinary matter.</para>
<para id="fs-id1168048738413">To put some numbers with this discussion, the radius of the event horizon of a <emphasis effect="italics">galactic black hole</emphasis> with a mass of about 4 million <emphasis effect="italics">M</emphasis><sub>Sun</sub> would be only about 17 times the size of the Sun—the equivalent of a single red giant star. The corresponding density within this region of space would be much higher than that of any star cluster or any other ordinary astronomical object. Therefore, we must measure both the diameter of Sagittarius A* and its mass. Both radio and infrared observations are required to give us the necessary evidence.</para>
<para id="fs-id1168048392599">First, let’s look at how the mass can be measured. If we zero in on the inner few light-days of the Galaxy with an infrared telescope equipped with adaptive optics, we see a region crowded with individual stars (<link target-id="OSC_Astro_25_04_Infrare"/>). These stars have now been observed for almost two decades, and astronomers have detected their rapid orbital motions around the very center of the Galaxy.</para>
<figure id="OSC_Astro_25_04_Infrare">
<title>Near-Infrared View of the Galactic Center.</title>
<media id="fs-id1168048787716" alt="Near-infrared View of the Galactic Center. The measured orbits of eight stars are plotted orbiting the galactic center, shown as ellipses of different colors. The dots that lie along each ellipse are the observed data points. The scale at upper left, indicated with a short double headed arrow, reads: 0.1”. At upper right the orientation of the image is indicated with arrows, north is up and east is to the left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_04_Infrare.jpg"/>
</media>
<caption>This image shows the inner 1 arcsecond, or 0.13 light-year, at the center of the Galaxy, as observed with the giant Keck Telescope. Tracks of the orbiting stars measured from 1995 to 2014 have been added to this “snapshot.” The stars are moving around the center very fast, and their tracks are all consistent with a single massive “gravitator” that resides in the very center of this image. (credit: modification of work by Andrea Ghez, UCLA Galactic Center Group, W.M. Keck Observatory Laser Team)</caption>
</figure>
<note id="fs-id1168048300413" class="astronomy link-to-learning">
<para id="fs-id1168046029320">Check out an <link url="https://openstax.org/l/30anifiginfgal">animated version</link> of <link target-id="OSC_Astro_25_04_Infrare"/>, showing the motion of the stars over the years. Also see a <link url="https://openstax.org/l/30starmotion">more sophisticated app</link> for following the motion of these stars. In many browsers, you will be offered a translation of the German text.</para>
</note>
<para id="fs-id1168048487090">If we combine observations of their periods and the size of their orbits with Kepler’s third law, we can estimate the mass of the object that keeps them in their orbits. One of the stars has been observed for its full orbit of 15.6 years. Its closest approach takes it to a distance of only 124 AU or about 17 light-hours from the black hole. This orbit, when combined with observations of other stars close to the galactic center, indicates that a mass of 4.6 million <emphasis effect="italics">M</emphasis><sub>Sun</sub> must be concentrated inside the orbit—that is, within 17 light-hours of the center of the Galaxy.</para>
<para id="fs-id1168048486309">Even tighter limits on the size of the concentration of mass at the center of the Galaxy come from <term class="no-emphasis" id="term-00011">radio astronomy</term>, which provided the first clue that a black hole might lie at the center of the Galaxy. As matter spirals inward toward the event horizon of a black hole, it is heated in a whirling <emphasis effect="italics">accretion disk</emphasis> and produces radio radiation. (Such accretion disks were explained in <link document="m59938">Black Holes and Curved Spacetime</link>.) Measurements of the size of the accretion disk with the Very Long Baseline Array, which provides very high spatial resolution, show that the diameter of the radio source Sagittarius A<sup>*</sup> is no larger than about 0.3 AU, or about the size of Mercury’s orbit. (In light units, that’s only 2.5 light-<emphasis effect="italics">minutes</emphasis>!)</para>
<para id="fs-id1168046023133">The observations thus show that 4.6 million solar masses are crammed into a volume that has a diameter that is no larger than the orbit of Mercury. If this were anything other than a supermassive black hole—low-mass stars that emit very little light or neutron stars or a very large number of small black holes— calculations show that these objects would be so densely packed that they would collapse to a single black hole within a hundred thousand years. That is a very short time compared with the age of the Galaxy, which probably began forming more than 13 billion years ago. Since it seems very unlikely that we would have caught such a complex cluster of objects just before it collapsed, the evidence for a supermassive black hole at the center of the Galaxy is convincing indeed.</para>
</section>
<section id="fs-id1168048697524">
<title>Finding the Source</title>
<para id="fs-id1168048292655">Where did our galactic black hole come from? The origin of <term class="no-emphasis" id="term-00012">supermassive black hole</term>s in galaxies like ours is currently an active field of research. One possibility is that a large cloud of gas near the center of the Milky Way collapsed directly to form a black hole. Since we find large black holes at the centers of most other large galaxies (see <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link>)—even ones that are very young—this collapse probably would have taken place when the Milky Way was just beginning to take shape. The initial mass of this black hole might have been only a few tens of solar masses. Another way it could have started is that a massive star might have exploded to leave behind a seed black hole, or a dense cluster of stars might have collapsed into a black hole.</para>
<para id="fs-id1168048486320">Once a black hole exists at the center of a galaxy, it can grow over the next several billion years by devouring nearby stars and gas clouds in the crowded central regions. It can also grow by merging with other black holes.</para>
<para id="fs-id1168048429108">It appears that the monster black hole at the center of our Galaxy is not finished “eating.” At the present time, we observe clouds of gas and dust falling into the galactic center at the rate of about 1 <emphasis effect="italics">M</emphasis><sub>Sun</sub> per thousand years. Stars are also on the black hole’s menu. The density of stars near the galactic center is high enough that we would expect a star to pass near the black hole and be swallowed by it every ten thousand years or so. As this happens, some of the energy of infall is released as radiation. As a result, the center of the Galaxy might flare up and even briefly outshine all the stars in the Milky Way. Other objects might also venture too close to the black hole and be pulled in. How great a flare we observe would depend on the mass of the object falling in.</para>
<para id="fs-id1168048388946">In 2013, the Chandra X-ray satellite detected a flare from the center of our Galaxy that was 400 times brighter than the usual output from Sagittarius A*. A year later, a second flare, only half as bright, was also detected. This is much less energy than swallowing a whole star would produce. There are two theories to account for the flares. First, an asteroid might have ventured too close to the black hole and been heated to a very high temperature before being swallowed up. Alternatively, the flares might have involved interactions of the magnetic fields near the galactic center in a process similar to the one described for solar flares (see <link document="m59876">The Sun: A Garden-Variety Star</link>). Astronomers continue to monitor the galactic center area for flares or other activity. Although the monster in the center of the Galaxy is not close enough to us to represent any danger, we still want to keep our eyes on it.</para>
<note id="fs-id1168046017626" class="astronomy voyagers-in-astronomy">
<title>Andrea Ghez</title>
<para id="fs-id1168046015790">A lover of puzzles, Andrea <term class="no-emphasis" id="term-00013">Ghez</term> has been pursuing one of the greatest mysteries in astronomy: what strange entity lurks within the center of our Milky Way Galaxy?</para>
<figure id="OSC_Astro_25_04_Ghez">
<title>Andrea Ghez.</title>
<media id="fs-id1168046092779" alt="Photograph of Andrea Ghez.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_04_Ghez.jpg"/>
</media>
<caption>Research by Ghez and her team has helped shape our understanding of supermassive black holes. (credit: modification of work by John D. and Catherine T. MacArthur Foundation)</caption>
</figure>
<para id="fs-id1168046161546">As a child living in Chicago during the late 1960s, Andrea Ghez (<link target-id="OSC_Astro_25_04_Ghez"/>) was fascinated by the Apollo Moon landings. But she was also drawn to ballet and to solving all sorts of puzzles. By high school, she had lost the ballet bug in favor of competing in field hockey, playing the flute, and digging deeper into academics. Her undergraduate years at MIT were punctuated by a number of changes in her major—from mathematics to chemistry, mechanical engineering, aerospace engineering, and finally physics—where she felt her options were most open. As a physics major, she became involved in astronomical research under the guidance of one of her instructors. Once she got to do some actual observing at Kitt Peak National Observatory in Arizona, and later at Cerro Tololo Inter-American Observatory in Chile, Ghez had found her calling.</para>
<para id="fs-id1168048303586">Pursuing her graduate studies at Caltech, she stuck with physics but oriented her efforts toward observational astrophysics, an area where Caltech had access to cutting-edge facilities. Though initially attracted to studying the black holes that were suspected of dwelling inside most massive galaxies, Ghez ended up spending most of her graduate study and later postdoctoral research at the University of Arizona studying stars in formation. By taking very high-resolution (detailed) imaging of regions where new stars are born, she discovered that most stars form as members of binary systems. As technologies advanced, she was able to track the orbits danced by these stellar pairings and thereby could ascertain their respective masses.</para>
<para id="fs-id1168048436904">Now an astronomy professor at UCLA, Ghez has since used similar high-resolution imaging techniques to study the orbits of stars in the innermost core of the Milky Way. These orbits take years to delineate, so Ghez and her science team have logged more than 20 years of taking super-resolution infrared images with the giant Keck telescopes in Hawaii. Based on the resulting stellar orbits, the UCLA Galactic Center Group has settled (as we saw) on a gravitational solution that requires the presence of a supermassive black hole with a mass equivalent to 4.6 million Suns—all nestled within a space smaller than that occupied by our solar system. Ghez’s achievements have been recognized with one of the “genius” awards given by the MacArthur Foundation. More recently, her team discovered glowing clouds of warm ionized gas that co-orbit with the stars but may be more vulnerable to the disruptive effects of the central black hole. By monitoring these clouds, the team hopes to better understand the evolution of supermassive black holes and their immediate environs. They also hope to test Einstein’s general theory of relativity by carefully scrutinizing the orbits of stars that careen closest to the intensely gravitating black hole.</para>
<para id="fs-id1168046016490">In 2020, Ghez received the Nobel Prize in Physics for her work on the black hole at the center of the Galaxy.  You can see her explain her work in non-technical language in <link url="https://openstax.org/l/ghez">this video</link>. Besides her pioneering work as an astronomer, Ghez competes as a master swimmer, enjoys family life as a mother of two children, and actively encourages other women to pursue scientific careers.</para></note>
</section>
<section id="fs-id1168048719050" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168046103233">A supermassive black hole is located at the center of the Galaxy. Measurements of the velocities of stars located within a few light-days of the center show that the mass inside their orbits around the center is about 4.6 million <emphasis effect="italics">M</emphasis><sub>Sun</sub>. Radio observations show that this mass is concentrated in a volume with a diameter similar to that of Mercury’s orbit. The density of this matter concentration exceeds that of the densest known star clusters by a factor of nearly a million. The only known object with such a high density and total mass is a black hole.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048513356">
<term>supermassive black hole</term>
<meaning id="fs-id1168048538183">the object in the center of most large galaxies that is so massive and compact that light cannot escape from it; the Milky Way’s supermassive black hole contains 4.6 millions of Suns’ worth of mass</meaning>
</definition>
</glossary>
</document>