<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ring and Moon Systems Introduced</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59861</md:content-id>
  <md:title>Ring and Moon Systems Introduced</md:title>
  <md:abstract/>
  <md:uuid>a03c22a2-3d5b-4ffc-a773-71bf1c98b7f0</md:uuid>
</metadata>

<content>
<section id="fs-id1163974178158" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584410901">By the end of this section, you will be able to:</para>
<list id="fs-id1163975548856">
<item>Name the major moons of each of the jovian planets</item>
<item>Describe the basic composition of each jovian planet’s ring system</item>
</list>
</section>
<para id="fs-id1163975738106">The rings and <term class="no-emphasis">moons</term> (see the moons in <link target-id="OSC_Astro_12_01_SelectMoon"/>) of the outer solar system are not composed of the same materials as the mostly rocky objects in the inner solar system. We should expect this, since they formed in regions of lower temperature, cool enough so that large quantities of water ice were available as building materials. Most of these objects also contain dark, organic compounds mixed with their ice and rock. Don’t be surprised, therefore, to find that many objects in the ring and moon systems are both icy and dark.</para>
<para id="fs-id1163975461583">Roughly a third of the moons in the outer solar system are in <emphasis effect="italics">direct</emphasis> or regular orbits; that is, they revolve about their parent planet in a west-to-east direction and in the plane of the planet’s equator. The majority are irregular moons that orbit in a <emphasis effect="italics">retrograde</emphasis> (east-to-west) direction or else have orbits of high eccentricity (more elliptical than circular) or high inclination (moving in and out of the planet’s equatorial plane). These irregular moons are mostly located relatively far from their planet; they were probably formed elsewhere and subsequently captured by the planet they now orbit. </para><figure id="OSC_Astro_12_01_SelectMoon">
<title>Moons of the Solar System.</title>
<media id="fs-id1163974263049" alt="An image showing the moons of the solar system in comparison to the size of the Earth. Earth is pictured at the bottom right. At the top of the image the planets are labeled from left to right. Under “Earth” is the “Moon”. Under “Jupiter” are the moons “Io”, “Europa”, “Ganymede”, and “Callisto”. Under “Saturn” are the moons “Mimas”, “Enceladus”, “Tethys”, “Dione”, “Rhea”, “Titan”, “Hyperion”, “Iapetus”, and “Phoebe”. Under “Uranus” are the moons “Puck”, “Miranda,” “Ariel”, “Unbriel”, “Titania”, and “Oberon”. Under “Neptune” are the moons “Proteus”, “Triton”, and “Nereid”. Under “Pluto” is the moon “Charon”. Under “Eris” is the moon “Dysnomia”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_01_SelectMoon.jpg"/>
</media>
<caption>This image shows some selected moons of our solar system and their comparison to the size of Earth’s Moon and Earth itself. (credit: modification of work by NASA)</caption>
</figure>
<section id="fs-id1163975767388">
<title>The Jupiter System</title>
<para id="fs-id1163974335848"><term class="no-emphasis">Jupiter</term> has 79 known moons (that’s the number as we write) and a faint ring. These include four large moons—<term class="no-emphasis">Callisto</term>, <term class="no-emphasis">Ganymede</term>, <term class="no-emphasis">Europa</term>, and <term class="no-emphasis">Io</term> (see <link document="m59860" target-id="OSC_Astro_12_00_JupiterSys"/>)—discovered in 1610 by Galileo and therefore often called the <emphasis effect="italics">Galilean moons</emphasis>. The smaller of these, Europa and Io, are about the size of our Moon, while the larger, Ganymede and Callisto, are about the same size as the planet Mercury. Most of Jupiter’s moons are much smaller. The majority are in retrograde orbits more than 20 million kilometers from Jupiter; these are very likely small captured asteroids.</para>
</section>
<section id="fs-id1163975687658">
<title>The Saturn System</title>
<para id="fs-id1163975352433"><term class="no-emphasis">Saturn</term> has at least 82 known moons in addition to a magnificent set of rings. The largest of the moons, <term class="no-emphasis">Titan</term>, is almost as big as Ganymede in Jupiter’s system, and it is the only moon with a substantial atmosphere and lakes or seas of liquid hydrocarbons (such as methane and ethane) on the surface. Saturn has six other large regular moons with diameters between 400 and 1600 kilometers, a collection of small moons orbiting in or near the rings, and many captured strays similar to those of Jupiter. Mysteriously, one of Saturn’s smaller moons, <term class="no-emphasis">Enceladus</term>, has active geysers of water being expelled into space.</para>
<para id="fs-id1163974235609">The rings of Saturn, one of the most impressive sights in the solar system, are broad and flat, with a few major and many minor gaps. They are not solid, but rather a huge collection of icy fragments, all orbiting the equator of Saturn in a traffic pattern that makes rush hour in a big city look simple by comparison. Individual ring particles are composed primarily of water ice and are typically the size of ping-pong balls, tennis balls, and basketballs.</para>
</section>
<section id="fs-id1163975286947">
<title>The Uranus System</title>
<para id="fs-id1163974351497">The ring and moon system of <term class="no-emphasis">Uranus</term> is tilted at 98°, just like the planet itself. It consists of 11 rings and 27 currently known moons. The five largest moons are similar in size to the six regular moons of Saturn, with diameters of 500 to 1600 kilometers. Discovered in 1977, the rings of Uranus are narrow ribbons of dark material with broad gaps in between. Astronomers suppose that the ring particles are confined to these narrow paths by the gravitational effects of numerous small moons, many of which we have not yet glimpsed.</para>
</section>
<section id="fs-id1163975843257">
<title>The Neptune System</title>
<para id="fs-id1163975568548"><term class="no-emphasis">Neptune</term> has 14 known moons. The most interesting of these is <term class="no-emphasis">Triton</term>, a relatively large moon in a retrograde orbit—which is unusual. Triton has a very thin atmosphere, and active eruptions were discovered there by Voyager in its 1989 flyby. To explain its unusual characteristics, astronomers have suggested that Triton may have originated beyond the Neptune system, as a dwarf planet like Pluto. The rings of Neptune are narrow and faint. Like those of Uranus, they are composed of dark materials and are thus not easy to see.</para>
</section>
<section id="fs-id1163975626970" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975619618">The four jovian planets are accompanied by impressive systems of moons and rings. Nearly 200 moons have been discovered in the outer solar system. Of the four ring systems, Saturn’s is the largest and is composed primarily of water ice; in contrast, Uranus and Neptune have narrow rings of dark material, and Jupiter has a tenuous ring of dust.</para>
</section>
 </content>
</document>