<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59870</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>821ee95d-a7c5-44fc-9a15-c6aadaaa8b51</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_14_00_Planetesimals" class="splash">
<title>Planetesimals.</title>
<media id="fs-id1163976795314" alt="A photo of a disk of dust and gas around a new star.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_00_Planetesml.jpg"/>
</media>
<caption>This illustration depicts a disk of dust and gas around a new star. Material in this disk comes together to form planetesimals. (credit: modification of work by University of Copenhagen/Lars Buchhave, NASA)</caption>
</figure>
<para id="fs-id1163976558645">Imagine you are a scientist examining a sample of rock that had fallen from space a few days earlier and you find within it some of the chemical building blocks of life. How could you determine whether those “organic” materials came from space or were merely the result of earthly contamination?</para>
<para id="fs-id1163976742366">We conclude our survey of the solar system with a discussion of its origin and evolution. Some of these ideas were introduced in <link document="m59814">Other Worlds: An Introduction to the Solar System</link>; we now return to them, using the information we have learned about individual planets and smaller members of the solar system. In addition, astronomers have recently discovered thousands of planets around other stars, including numerous multiplanet systems. This is an important new source of data, providing us a perspective that extends beyond our own particular (and perhaps atypical) solar system.</para>
<para id="fs-id1163976528189">But first, we want to look at another crucial way that astronomers learn about the ancient history of the solar system: by examining samples of <emphasis effect="italics">primitive matter</emphasis>, the debris of the processes that formed the solar system some 4.5 billion years ago. Unlike the Apollo Moon rocks, these samples of cosmic material come to us free of charge—they literally fall from the sky. We call this material cosmic dust and meteorites.</para>
</content>

</document>