<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Geology of Venus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59838</md:content-id>
  <md:title>The Geology of Venus</md:title>
  <md:abstract/>
  <md:uuid>e10c1a16-d06c-4057-8813-29ae446efe94</md:uuid>
</metadata>

<content>
<section id="fs-id1168046123195" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583127887">By the end of this section, you will be able to:</para>
<list id="fs-id1168048594075">
<item>Describe the general features of the surface of Venus</item>
<item>Explain what the study of craters on Venus tells us about the age of its surface</item>
<item>Compare tectonic activity and volcanoes on Venus with those of Earth</item>
<item>Explain why the surface of Venus is inhospitable to human life</item>
</list>
</section>
<para id="fs-id1168046091268">Since <term class="no-emphasis">Venus</term> has about the same size and composition as Earth, we might expect its geology to be similar. This is partly true, but Venus does not exhibit the same kind of <emphasis effect="italics">plate tectonics</emphasis> as Earth, and we will see that its lack of erosion results in a very different surface appearance.</para>
<section id="fs-id1168048739598">
<title>Spacecraft Exploration of Venus</title>
<para id="fs-id1168048720324">Nearly 50 spacecraft have been launched to Venus, but only about half were successful. Although the 1962 US Mariner 2 flyby was the first, the Soviet Union launched most of the subsequent missions to Venus. In 1970, Venera 7 became the first probe to land and broadcast data from the surface of Venus. It operated for 23 minutes before succumbing to the high surface temperature. Additional Venera probes and landers followed, photographing the surface and analyzing the atmosphere and soil.</para>
<para id="fs-id1168048585606">To understand the geology of Venus, however, we needed to make a global study of its surface, a task made very difficult by the perpetual cloud layers surrounding the planet. The problem resembles the challenge facing air traffic controllers at an airport, when the weather is so cloudy or smoggy that they can’t locate the incoming planes visually. The solution is similar in both cases: use a radar instrument to probe through the obscuring layer.</para>
<para id="fs-id1168048276016">The first global radar map was made by the US Pioneer Venus orbiter in the late 1970s, followed by better maps from the twin Soviet Venera 15 and 16 radar orbiters in the early 1980s. However, most of our information on the geology of Venus is derived from the US <emphasis effect="italics">Magellan</emphasis> spacecraft, which mapped Venus with a powerful <emphasis effect="italics">imaging radar</emphasis>. <emphasis effect="italics">Magellan</emphasis> produced images with a resolution of 100 meters, much better than that of previous missions, yielding our first detailed look at the surface of our sister planet (<link target-id="OSC_Astro_10_02_RadarMap"/>). (The <emphasis effect="italics">Magellan</emphasis> spacecraft returned more data to Earth than all previous planetary missions combined; each 100 minutes of data transmission from the spacecraft provided enough information, if translated into characters, to fill two 30-volume encyclopedias.)</para>
<figure id="OSC_Astro_10_02_RadarMap">
<title>Radar Map of Venus.</title>
<media id="fs-id1168048572664" alt="False-color radar map of Venus. The hemisphere shown in this image has lower regions that lie at higher latitudes (top and bottom), and highlands in the equatorial zone (center).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_02_RadarMap.jpg"/>
</media>
<caption>This composite image has a resolution of about 3 kilometers. Colors have been added to indicate elevation, with blue meaning low and brown and white high. The large continent Aphrodite stretches around the equator, where the bright (therefore rough) surface has been deformed by tectonic forces in the crust of <term class="no-emphasis">Venus</term>. (credit: modification of work by NASA/JPL/USGS)</caption>
</figure>
<para id="fs-id1168048487206">Consider for a moment how good <emphasis effect="italics">Magellan</emphasis>’s resolution of 100 meters really is. It means the radar images from Venus can show anything on the surface larger than a football field. Suddenly, a whole host of topographic features on Venus became accessible to our view. As you look at the radar images throughout this chapter, bear in mind that these are constructed from radar reflections, not from visible-light photographs. For example, bright features on these radar images are an indication of rough terrain, whereas darker regions are smoother.</para>
</section>
<section id="fs-id1168048512748">
<title>Probing Through the Clouds of Venus</title>
<para id="fs-id1168048245917">The radar maps of Venus reveal a planet that looks much the way Earth might look if our planet’s surface were not constantly being changed by erosion and deposition of sediment. Because there is no water or ice on Venus and the surface wind speeds are low, almost nothing obscures or erases the complex geological features produced by the movements of Venus’ crust, by volcanic eruptions, and by impact craters. Having finally penetrated below the clouds of Venus, we find its surface to be naked, revealing the history of hundreds of millions of years of geological activity.</para>
<para id="fs-id1168048489862">About 75% of the surface of Venus consists of lowland lava plains. Superficially, these plains resemble the basaltic ocean basins of Earth, but they were not produced in quite the same way. There is no evidence of subduction zones on Venus, indicating that, unlike Earth, this planet never experienced plate tectonics. Although <emphasis effect="italics">convection</emphasis> (the rising of hot materials) in its mantle generated great stresses in the crust of Venus, they did not start large continental plates moving. The formation of the lava plains of Venus more nearly resembles that of the lunar maria. Both were the result of widespread lava eruptions without the crustal spreading associated with plate tectonics.</para>
<para id="fs-id1168048277843">Rising above the lowland lava plains are two full-scale continents of mountainous terrain. The largest continent on Venus, called Aphrodite, is about the size of Africa (you can see it stand out in <link target-id="OSC_Astro_10_02_RadarMap"/>). Aphrodite stretches along the equator for about one-third of the way around the planet. Next in size is the northern highland region Ishtar, which is about the size of Australia. Ishtar contains the highest region on the planet, the Maxwell Mountains, which rise 11 kilometers above the surrounding lowlands. (The Maxwell Mountains are the only feature on Venus named after a man. They commemorate James Clerk Maxwell, whose theory of electromagnetism led to the invention of radar. All other features are named for women, either from history or mythology.)</para>
</section>
<section id="fs-id1168048488179">
<title>Craters and the Age of the Venus Surface</title>
<para id="fs-id1168048622008">One of the first questions astronomers addressed with the high-resolution <emphasis effect="italics">Magellan</emphasis> images was the age of the surface of <term class="no-emphasis">Venus</term>. Remember that the age of a planetary surface is rarely the age of the world it is on. A young age merely implies an active geology in that location. Such ages can be derived from counting impact craters. <link target-id="OSC_Astro_10_02_Craters"/> is an example of what these craters look like on the Venus radar images. The more densely cratered the surface, the greater its age. The largest crater on Venus (called Mead) is 275 kilometers in diameter, slightly larger than the largest known terrestrial crater (Chicxulub), but much smaller than the lunar impact basins.</para>
<figure id="OSC_Astro_10_02_Craters">
<title>Impact Craters on Venus.</title>
<media id="fs-id1168048339076" alt="Radar image of impact craters on Venus. In panel (a), on the left, three impact craters are seen surrounded by ejecta fields. The scale at the lower right reads “50 k m,” which is about the size of the largest crater in the top right of the photograph. In panel (b), on the right, the triple crater and its irregular debris field lie at the center of the image. The scale at lower right reads “10 k m.”">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_02_Craters.jpg"/>
</media>
<caption>(a) These large impact craters are in the Lavinia region of Venus. Because they are rough, the crater rims and ejecta appear brighter in these radar images than do the smoother surrounding lava plains. The largest of these craters has a diameter of 50 kilometers. (b) This small, complex crater is named after writer Gertrude Stein. The triple impact was caused by the breaking apart of the incoming asteroid during its passage through the thick atmosphere of Venus. The projectile had an initial diameter of between 1 and 2 kilometers. (credit a: modification of work by NASA/JPL; credit b: modification of work by NASA/JPL)</caption>
</figure>
<para id="fs-id1168048738548">You might think that the thick atmosphere of Venus would protect the surface from impacts, burning up the projectiles long before they could reach the surface. But this is the case for only smaller projectiles. Crater statistics show very few craters less than 10 kilometers in diameter, indicating that projectiles smaller than about 1 kilometer (the size that typically produces a 10-kilometer crater) were stopped by the atmosphere. Those craters with diameters from 10 to 30 kilometers are frequently distorted or multiple, apparently because the incoming projectile broke apart in the atmosphere before it could strike the ground as shown in the Stein crater in <link target-id="OSC_Astro_10_02_Craters"/>. If we limit ourselves to impacts that produce craters with diameters of 30 kilometers or larger, however, then crater counts are as useful on Venus for measuring surface age as they are on airless bodies such as the Moon.</para>
<para id="fs-id1168048311623">The large craters in the venusian plains indicate an average surface age that is only between 300 and 600 million years. These results indicate that Venus is indeed a planet with persistent geological activity, intermediate between that of Earth’s ocean basins (which are younger and more active) and that of its continents (which are older and less active).</para>
<para id="fs-id1168048358608">Almost all of the large craters on Venus look fresh, with little degradation or filling in by either lava or windblown dust. This is one way we know that the rates of erosion or sediment deposition are very low. We have the impression that relatively little has happened since the venusian plains were last resurfaced by large-scale volcanic activity. Apparently Venus experienced some sort of planet-wide volcanic convulsion between 300 and 600 million years ago, a mysterious event that is unlike anything in terrestrial history.</para>
</section>
<section id="fs-id1168048490091">
<title>Volcanoes on Venus</title>
<para id="fs-id1168048580651">Like Earth, <term class="no-emphasis">Venus</term> is a planet that has experienced widespread volcanism. In the lowland plains, volcanic eruptions are the principal way the surface is renewed, with large flows of highly fluid lava destroying old craters and generating a fresh surface. In addition, numerous younger volcanic mountains and other structures are associated with surface hot spots—places where convection in the planet’s mantle transports the interior heat to the surface.</para>
<para id="fs-id1168048344543">The largest individual volcano on Venus, called Sif Mons, is about 500 kilometers across and 3 kilometers high—broader but lower than the Hawaiian volcano Mauna Loa. At its top is a volcanic crater, or <emphasis effect="italics">caldera</emphasis>, about 40 kilometers across, and its slopes show individual lava flows up to 500 kilometers long. Thousands of smaller volcanoes dot the surface, down to the limit of visibility of the <emphasis effect="italics">Magellan</emphasis> images, which correspond to cones or domes about the size of a shopping mall parking lot. Most of these seem similar to terrestrial volcanoes. Other volcanoes have unusual shapes, such as the “pancake domes” illustrated in <link target-id="OSC_Astro_10_02_Pancake"/>.</para>
<figure id="OSC_Astro_10_02_Pancake">
<title>Pancake-Shaped Volcanoes on Venus.</title>
<media id="fs-id1168048467007" alt="Pancake-shaped volcanoes on Venus. Five of these dome-shaped volcanoes are shown in this image. Three are clustered together in the center left of the photograph, and two others are clustered together in the center right of the photograph.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_02_Pancake.jpg"/>
</media>
<caption>These remarkable circular domes, each about 25 kilometers across and about 2 kilometers tall, are the result of eruptions of highly viscous (sludgy) lava that spreads out evenly in all directions. (credit: modification of work by NASA/JPL)</caption>
</figure>
<para id="fs-id1168048345891">All of the volcanism is the result of eruption of lava onto the surface of the planet. But the hot lava rising from the interior of a planet does not always make it to the surface. On both Earth and Venus, this upwelling lava can collect to produce bulges in the crust. Many of the granite mountain ranges on Earth, such as the Sierra Nevada in California, involve such subsurface volcanism. These bulges are common on Venus, where they produce large circular or oval features called <emphasis effect="italics">coronae</emphasis> (singular: corona) (<link target-id="OSC_Astro_10_02_MissPiggy"/>).</para>
<figure id="OSC_Astro_10_02_MissPiggy">
<title>The “Miss Piggy” Corona.</title>
<media id="fs-id1168048245866" alt="The Fotla Corona. This circular volcanic feature, when seen from above, has the appearance of the beloved Muppets character. Three pancake volcanoes lie within the corona, one below center for the snout, one above and one to the left for the eyes. A single pancake volcano above and outside the corona forms one of the ears.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_02_MissPiggy.jpg"/>
</media>
<caption>Fotla Corona is located in the plains to the south of Aphrodite Terra. Curved fracture patterns show where the material beneath has put stress on the surface. A number of pancake and dome volcanoes are also visible. Fotla was a Celtic fertility goddess. Some students see a resemblance between this corona and Miss Piggy of the Muppets (her left ear, at the top of the picture, is the pancake volcano in the upper center of the image). (credit: NASA/JPL)</caption>
</figure>
</section>
<section id="fs-id1168048281875">
<title>Tectonic Activity</title>
<para id="fs-id1168048575049">Convection currents of molten material in the mantle of Venus push and stretch the crust. Such forces are called <term>tectonic</term>, and the geological features that result from these forces are called <emphasis effect="italics">tectonic features</emphasis>. On Venus’ lowland plains, tectonic forces have broken the lava surface to create remarkable patterns of ridges and cracks (<link target-id="OSC_Astro_10_02_Ridges"/>). In a few places, the crust has even torn apart to generate rift valleys. The circular features associated with coronae are tectonic ridges and cracks, and most of the mountains of Venus also owe their existence to tectonic forces.</para>
<figure id="OSC_Astro_10_02_Ridges">
<title>Ridges and Cracks.</title>
<media id="fs-id1168048354890" alt="Venusian ridges and cracks on the Lakshmi Plains. Two parallel series of cracks run perpendicular to each other in this image, the brighter set runs from the bottom left to the top right while a fainter set runs from the top left to the lower right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_02_Ridges.jpg"/>
</media>
<caption>This region of the Lakshmi Plains on Venus has been fractured by tectonic forces to produce a cross-hatched grid of cracks and ridges. Be sure to notice the fainter linear features that run perpendicular to the brighter ones. As this is a radar image, the brightness of the ridges indicates their relative height. This image shows a region about 80 kilometers wide and 37 kilometers high. Lakshmi is a Hindu goddess of prosperity. (credit: modification of work by Magellan Team, JPL, NASA)</caption>
</figure>
<para id="fs-id1168048281218">The Ishtar continent, which has the highest elevations on Venus, is the most dramatic product of these tectonic forces. Ishtar and its tall Maxwell Mountains resemble the Tibetan Plateau and Himalayan Mountains on Earth. Both are the product of compression of the crust, and both are maintained by the continuing forces of mantle convection.</para>
</section>
<section id="fs-id1168048361398">
<title>On Venus’ Surface</title>
<para id="fs-id1168048345784">The successful Venera landers of the 1970s found themselves on an extraordinarily inhospitable planet, with a surface pressure of 90 bars and a temperature hot enough to melt lead and zinc. Despite these unpleasant conditions, the spacecraft were able to photograph their surroundings and collect surface samples for chemical analysis before their instruments gave out. The diffuse sunlight striking the surface was tinted red by the clouds, and the illumination level was equivalent to a heavy overcast on Earth.</para>
<para id="fs-id1168048244617">The probes found that the rock in the landing areas is igneous, primarily basalts. Examples of the Venera photographs are shown in <link target-id="OSC_Astro_10_02_VenusSurfa"/>. Each picture shows a flat, desolate landscape with a variety of rocks, some of which may be ejecta from impacts. Other areas show flat, layered lava flows. There have been no further landings on Venus since the 1970s.</para>
<figure id="OSC_Astro_10_02_VenusSurfa">
<title>Surface of Venus.</title>
<media id="fs-id1168048365863" alt="Fisheye view of the surface of Venus. The base of the Venera probe is visible at the bottom center of this photograph while flat rocks and dark soil stretch to the horizon at the upper left and upper right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_02_VenusSurfa.jpg"/>
</media>
<caption>These views of the surface of Venus are from the Venera 13 spacecraft. Everything is orange because the thick atmosphere of Venus absorbs the bluer colors of light. The horizon is visible in the upper corner of each image. (credit: NASA)</caption>
</figure>
</section>
<section id="fs-id1168048590030" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048484626">Venus has been mapped by radar, especially with the <emphasis effect="italics">Magellan</emphasis> spacecraft. Its crust consists of 75% lowland lava plains, numerous volcanic features, and many large coronae, which are the expression of subsurface volcanism. The planet has been modified by widespread tectonics driven by mantle convection, forming complex patterns of ridges and cracks and building high continental regions such as Ishtar. The surface is extraordinarily inhospitable, with pressure of 90 bars and temperature of 730 K, but several Russian Venera landers investigated it successfully.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1168048354942">
<term>tectonic</term>
<meaning id="fs-id1168048658844">geological features that result from stresses and pressures in the crust of a planet; tectonic forces can lead to earthquakes and motion of the crust</meaning>
</definition>
</glossary>
</document>