<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Evolution of More Massive Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59930</md:content-id>
  <md:title>The Evolution of More Massive Stars</md:title>
  <md:abstract/>
  <md:uuid>a75aea70-4fb6-4d2e-9c29-7d29b55b93ce</md:uuid>
</metadata>

<content>
<section id="fs-id1168047971021" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584294881">By the end of this section, you will be able to:</para>
<list id="fs-id1168047596489">
<item>Explain how and why massive stars evolve much more rapidly than lower-mass stars like our Sun</item>
<item>Discuss the origin of the elements heavier than carbon within stars</item>
</list>
</section>
<para id="fs-id1168047615718">If what we have described so far were the whole story of the evolution of stars and elements, we would have a big problem on our hands. We will see in later chapters that in our best models of the first few minutes of the universe, everything starts with the two simplest elements—hydrogen and helium (plus a tiny bit of lithium). All the predictions of the models imply that no heavier elements were produced at the beginning of the universe. Yet when we look around us on Earth, we see lots of other elements besides hydrogen and helium. These elements must have been made (fused) somewhere in the universe, <emphasis effect="italics">and the only place hot enough to make them is inside stars</emphasis>. One of the fundamental discoveries of twentieth-century astronomy is that the stars are the source of most of the chemical richness that characterizes our world and our lives.</para>
<para id="fs-id1168047179763">We have already seen that carbon and some oxygen are manufactured inside the lower-mass stars that become red giants. But where do the heavier elements we know and love (such as the silicon and iron inside Earth, and the gold and silver in our jewelry) come from? The kinds of stars we have been discussing so far never get hot enough at their centers to make these elements. It turns out that such heavier elements can be formed only late in the lives of <emphasis effect="italics">more massive</emphasis> stars.</para>
<section id="fs-id1168047402451">
<title>Making New Elements in Massive Stars</title>
<para id="fs-id1168048071350">Massive stars evolve in much the same way that the Sun does (but always more quickly)—up to the formation of a carbon-oxygen core. One difference is that for stars with more than about twice the mass of the Sun, helium begins fusion more gradually, rather than with a sudden flash. Also, when more massive stars become red giants, they become so bright and large that we call them <emphasis effect="italics">supergiants</emphasis>. Such stars can expand until their outer regions become as large as the orbit of Jupiter, which is precisely what the Hubble Space Telescope has shown for the star Betelgeuse (see <link target-id="OSC_Astro_22_01_Orion" document="m59925"/>). They also lose mass very effectively, producing dramatic winds and outbursts as they age. <link target-id="OSC_Astro_22_05_Carinae"/> shows a wonderful image of the very massive star <term class="no-emphasis">Eta Carinae</term>, with a great deal of ejected material clearly visible.</para>
<figure id="OSC_Astro_22_05_Carinae">
<title>Eta Carinae.</title>
<media id="fs-id1168047287825" alt="The Eta Carinae Ejection Nebula. At the center of this H S T image is the slightly obscured star Eta Carinae which is surrounded by two giant lobes and an equatorial disk of material.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_05_Carinae.jpg"/>
</media>
<caption>With a mass at least 100 times that of the Sun, the hot supergiant <term class="no-emphasis">Eta Carinae</term> is one of the most massive stars known. This Hubble Space Telescope image records the two giant lobes and equatorial disk of material it has ejected in the course of its evolution. The pink outer region is material ejected in an outburst seen in 1843, the largest of such mass loss event that any star is known to have survived. Moving away from the star at a speed of about 1000 km/s, the material is rich in nitrogen and other elements formed in the interior of the star. The inner blue-white region is the material ejected at lower speeds and is thus still closer to the star. It appears blue-white because it contains dust and reflects the light of Eta Carinae, whose luminosity is 4 million times that of our Sun. (credit: modification of work by Jon Morse (University of Colorado) &amp; NASA)</caption>
</figure>
<para id="fs-id1168047344108">But the crucial way that massive stars diverge from the story we have outlined is that they can start additional kinds of fusion in their centers and in the shells surrounding their central regions. The outer layers of a star with a mass greater than about 8 solar masses have a weight that is enough to compress the carbon-oxygen core until it becomes hot enough to ignite fusion of carbon nuclei. Carbon can fuse into still more oxygen, and at still higher temperatures, oxygen and then neon, magnesium, and finally silicon can build even heavier elements. Iron is, however, the endpoint of this process. The fusion of iron atoms produces products that are <emphasis effect="italics">more</emphasis> massive than the nuclei that are being fused and therefore the process <emphasis effect="italics">requires</emphasis> energy, as opposed to releasing energy, which all fusion reactions up to this point have done. This required energy comes at the expense of the star itself, which is now on the brink of death (<link target-id="OSC_Astro_22_05_Onion"/>). What happens next will be described in the chapter on <link document="m59931">The Death of Stars</link>.</para>
<figure id="OSC_Astro_22_05_Onion">
<title>Interior Structure of a Massive Star Just before It Exhausts Its Nuclear Fuel.</title>
<media id="fs-id1168047561590" alt="Interior Structure of a Massive Star before the End of its Life. The onion like layers of a massive star are illustrated as follows: the outermost layer is composed of hydrogen, followed by another hydrogen layer, a helium layer, an oxygen layer, a neon layer, a magnesium layer, a silicon layer, and culminating in a core of iron “ash”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_05_Onion.jpg"/>
</media>
<caption>High-mass stars can fuse elements heavier than carbon. As a massive star nears the end of its evolution, its interior resembles an onion. Hydrogen fusion is taking place in an outer shell, and progressively heavier elements are undergoing fusion in the higher-temperature layers closer to the center. All of these fusion reactions generate energy and enable the star to continue shining. Iron is different. The fusion of iron requires energy, and when iron is finally created in the core, the star has only minutes to live.</caption>
</figure>
<para id="fs-id1168047402560">Physicists have now found nuclear pathways whereby virtually all chemical elements of atomic weights up to that of iron can be built up by this <term>nucleosynthesis</term> (the making of new atomic nuclei) in the centers of the more massive red giant stars. This still leaves the question of where elements <emphasis effect="italics">heavier</emphasis> than iron come from. We will see in the next chapter that when massive stars finally exhaust their nuclear fuel, they most often die in a spectacular explosion—a supernova. Heavier elements can be synthesized in the stunning violence of such explosions.</para>
<para id="fs-id1168047521420">Not only can we explain in this way where the elements that make up our world and others come from, but our theories of nucleosynthesis inside stars are even able to predict the <emphasis effect="italics">relative abundances</emphasis> with which the elements occur in nature. The way stars build up elements during various nuclear reactions really can explain why some elements (oxygen, carbon, and iron) are common and others are quite rare (gold, silver, and uranium).</para>
</section>
<section id="fs-id1168047184058">
<title>Elements in Globular Clusters and Open Clusters Are Not the Same</title>
<para id="fs-id1168047649074">The fact that the elements are made in stars over time explains an important difference between globular and open clusters. Hydrogen and helium, which are the most abundant elements in stars in the solar neighborhood, are also the most abundant constituents of stars in both kinds of clusters. However, the abundances of the elements <emphasis effect="italics">heavier</emphasis> than helium are very different.</para>
<para id="fs-id1168047379407">In the Sun and most of its neighboring stars, the combined abundance (by mass) of the elements heavier than hydrogen and helium is 1–4% of the star’s mass. Spectra show that most open-cluster stars also have 1–4% of their matter in the form of heavy elements. Globular clusters, however, are a different story. The heavy-element abundance of stars in typical <term class="no-emphasis">globular cluster</term>s is found to be only 1/10 to 1/100 that of the Sun. A few very old stars not in clusters have been discovered with even lower abundances of heavy elements.</para>
<para id="fs-id1168047901503">The differences in chemical composition are a direct consequence of the formation of a cluster of stars. The very first generation of stars initially contained only hydrogen and helium. We have seen that these stars, in order to generate energy, created heavier elements in their interiors. In the last stages of their lives, they ejected matter, now enriched in heavy elements, into the reservoirs of raw material between the stars. Such matter was then incorporated into a new generation of stars.</para>
<para id="fs-id1168047420254">This means that the relative abundance of the heavy elements must be less and less as we look further into the past. We saw that the globular clusters are much older than the open clusters. Since globular-cluster stars formed much earlier (that is, they are an earlier generation of stars) than those in open clusters, they have only a relatively small abundance of elements heavier than hydrogen and helium.</para>
<para id="fs-id1168047644546">As time passes, the proportion of heavier elements in the “raw material” that makes new stars and planets increases. This means that the first generation of stars that formed in our Galaxy would not have been accompanied by a planet like Earth, full of silicon, iron, and many other heavy elements. Earth (and the astronomy students who live on it) was possible only after generations of stars had a chance to make and recycle their heavier elements.</para>
<para id="fs-id1168047843396">Now the search is on for true <emphasis effect="italics">first</emphasis>-generation stars, made only of hydrogen and helium. Theories predict that such stars should be very massive, live fast, and die quickly. They should have lived and died long ago. The place to look for them is in very distant galaxies that formed when the universe was only a few hundred million years old, but whose light is only arriving at Earth now.</para>
</section>
<section id="fs-id1168047456789">
<title>Approaching Death</title>
<para id="fs-id1168047792841">Compared with the main-sequence lifetimes of stars, the events that characterize the last stages of <term class="no-emphasis">stellar evolution</term> pass very quickly (especially for massive stars). As the star’s luminosity increases, its rate of nuclear fuel consumption goes up rapidly—just at that point in its life when its fuel supply is beginning to run down.</para>
<para id="fs-id1168047812373">After the prime fuel—hydrogen—is exhausted in a star’s core, we saw that other sources of nuclear energy are available to the star in the fusion of, first, helium, and then of other more complex elements. But the energy yield of these reactions is much less than that of the fusion of hydrogen to helium. And to trigger these reactions, the central temperature must be higher than that required for the fusion of hydrogen to helium, leading to even more rapid consumption of fuel. Clearly this is a losing game, and very quickly the star reaches its end. As it does so, however, some remarkable things can happen, as we will see in <link document="m59931">The Death of Stars</link>.</para>
</section>
<section id="fs-id1168047278248" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047648484">In stars with masses higher than about 8 solar masses, nuclear reactions involving carbon, oxygen, and still heavier elements can build up nuclei as heavy as iron. The creation of new chemical elements is called nucleosynthesis. The late stages of evolution occur very quickly. Ultimately, all stars must use up all of their available energy supplies. In the process of dying, most stars eject some matter, enriched in heavy elements, into interstellar space where it can be used to form new stars. Each succeeding generation of stars therefore contains a larger proportion of elements heavier than hydrogen and helium. This progressive enrichment explains why the stars in open clusters (which formed more recently) contain more heavy elements than do those in ancient globular clusters, and it tells us where most of the atoms on Earth and in our bodies come from.</para>
</section>
<section id="fs-id1168047738066" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1168047402681">
<title>Articles</title>
<para id="fs-id1168047878162">Balick, B. &amp; Frank, A. “The Extraordinary Deaths of Ordinary Stars.” <emphasis effect="italics">Scientific American</emphasis> (July 2004): 50. About planetary nebulae, the last gasps of low-mass stars, and the future of our own Sun.</para>
<para id="fs-id1168047133612">Djorgovsky, G. “The Dynamic Lives of Globular Clusters.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 1998): 38. Cluster evolution and blue straggler stars.</para>
<para id="fs-id1168047991289">Frank, A. “Angry Giants of the Universe.” <emphasis effect="italics">Astronomy</emphasis> (October 1997): 32. On luminous blue variables like Eta Carinae.</para>
<para id="fs-id1168047883103">Garlick, M. “The Fate of the Earth.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2002): 30. What will happen when our Sun becomes a red giant.</para>
<para id="fs-id1168047596405">Harris, W. &amp; Webb, J. “Life Inside a Globular Cluster.” <emphasis effect="italics">Astronomy</emphasis> (July 2014): 18. What would night sky be like there?</para>
<para id="fs-id1168047681065">Iben, I. &amp; Tutokov, A. “The Lives of the Stars: From Birth to Death and Beyond.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 1997): 36.</para>
<para id="fs-id1168047361243">Kaler, J. “The Largest Stars in the Galaxy.” <emphasis effect="italics">Astronomy</emphasis> (October 1990): 30. On red supergiants.</para>
<para id="fs-id1168047754665">Kalirai, J. “New Light on Our Sun’s Fate.” <emphasis effect="italics">Astronomy</emphasis> (February 2014): 44. What will happen to stars like our Sun between the main sequence and the white dwarf stages.</para>
<para id="fs-id1168047959872">Kwok, S. “What Is the Real Shape of the Ring Nebula?” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 2000): 33. On seeing planetary nebulae from different angles.</para>
<para id="fs-id1168047738395">Kwok, S. “Stellar Metamorphosis.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 1998): 30. How planetary nebulae form.</para>
<para id="fs-id1168047312397">Stahler, S. “The Inner Life of Star Clusters.” <emphasis effect="italics">Scientific American</emphasis> (March 2013): 44–49. How all 	stars are born in clusters, but different clusters evolve differently.</para>
<para id="fs-id1168047644719">Subinsky, R. “All About 47 Tucanae.” <emphasis effect="italics">Astronomy</emphasis> (September 2014): 66. What we know about this globular cluster and how to see it.</para>
</section>
<section id="fs-id1168047217626">
<title>Websites</title>
<para id="fs-id1168047775067">Encylopedia Britannica Article on Star Clusters: <link url="http://www.britannica.com/topic/star-cluster">http://www.britannica.com/topic/star-cluster</link>. Written by astronomer Helen Sawyer Hogg-Priestley.</para><para id="fs-id1168048148655">Hubble Image Gallery: Planetary Nebulae: Go to <link url="https://www.spacetelescope.org/images/">https://www.spacetelescope.org/images/</link> and in the search box enter "planetary nebulae". See also a similar gallery from NOIRLab: <link url="https://noirlab.edu/public/images/">https://noirlab.edu/public/images/</link>. (Again, enter "planetary nebulae" in the search box.)</para><para id="fs-id1168047453967">"Hubble Image Gallery: Star Clusters: Go to <link url="https://www.spacetelescope.org/images/">https://www.spacetelescope.org/images/</link> and in the search box enter "star clusters". (See also a similar European Southern Observatory Gallery at: <link url="https://www.eso.org/public/images/archive/category/starclusters/">https://www.eso.org/public/images/archive/category/starclusters/</link>).</para><para id="fs-id1168047591696">Measuring the Age of a Star Cluster: <link url="https://www.e-education.psu.edu/astro801/content/l7_p6.html">https://www.e-education.psu.edu/astro801/content/l7_p6.html</link>. From Penn State.</para></section>
<section id="fs-id1168047129383">
<title>Videos</title>
<para id="fs-id1168048003187">Life Cycle of Stars: <link url="https://www.youtube.com/watch?v=PM9CQDlQI0A">https://www.youtube.com/watch?v=PM9CQDlQI0A</link>. Short summary of stellar evolution from the Institute of Physics in Great Britain, with astronomer Tim O’Brien (4:58).</para><para id="fs-id1168047654293">Missions Take an Unparalleled Look into Superstar Eta Carinae: <link url="https://www.youtube.com/watch?v=0rJQi6oaZf0">https://www.youtube.com/watch?v=0rJQi6oaZf0</link>. NASA Goddard video about observations in 2014 and what we know about the pair of stars in this complicated system (4:00).</para><para id="fs-id1168047536666">Star Clusters: Open and Globular Clusters: <link url="https://www.youtube.com/watch?v=rGPRLxrYbYA">https://www.youtube.com/watch?v=rGPRLxrYbYA</link>. Three Short Hubblecast Videos from 2007–2008 on discoveries involving star clusters (12:24).</para><para id="fs-id1168048140260">Tour of Planetary Nebula NGC 5189: <link url="https://www.youtube.com/watch?v=1D2cwiZld0o">https://www.youtube.com/watch?v=1D2cwiZld0o</link>. Brief Hubblecast episode with Joe Liske, explaining planetary nebulae in general and one example in particular (5:22).</para></section>
</section>
<section id="fs-id1168048139609" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1168047664275" list-type="enumerated" number-style="upper-alpha">
<item>Have your group take a look at the list of the brightest stars in the sky in <link document="m60003">Appendix J</link>. What fraction of them are past the main-sequence phase of evolution? The text says that stars spend 90% of their lifetimes in the main-sequence phase of evolution. This suggests that if we have a fair (or representative) sample of stars, 90% of them should be main-sequence stars. Your group should brainstorm why 90% of the brightest stars are not in the main-sequence phase of evolution.</item>
<item>Reading an H–R diagram can be tricky. Suppose your group is given the H–R diagram of a star cluster. Stars above and to the right of the main sequence could be either red giants that had evolved away from the main sequence or very young stars that are still evolving toward the main sequence. Discuss how you would decide which they are.</item>
<item>In the chapter on <link document="m59984">Life in the Universe</link>, we discuss some of the efforts now underway to search for radio signals from possible intelligent civilizations around other stars. Our present resources for carrying out such searches are very limited and there are many stars in our Galaxy. Your group is a committee set up by the International Astronomical Union to come up with a list of the best possible stars with which such a search should begin. Make a list of criteria for choosing the stars on the list, and explain the reasons behind each entry (keeping in mind some of the ideas about the life story of stars and timescales that we discuss in the present chapter.)</item>
<item>Have your group make a list of the reasons why a star that formed at the very beginning of the universe (soon after the Big Bang) could not have a planet with astronomy students reading astronomy textbooks (even if the star has the same mass as that of our Sun).</item>
<item>Since we are pretty sure that when the Sun becomes a giant star, all life on Earth will be wiped out, does your group think that we should start making preparations of any kind? Let’s suppose that a political leader who fell asleep during large parts of his astronomy class suddenly hears about this problem from a large donor and appoints your group as a task force to make suggestions on how to prepare for the end of Earth. Make a list of arguments for why such a task force is not really necessary.</item>
<item>Use star charts to identify at least one open cluster visible at this time of the year. (Such charts can be found in <emphasis effect="italics">Sky &amp; Telescope</emphasis> and <emphasis effect="italics">Astronomy</emphasis> magazines each month and their websites; see <link document="m59994">Appendix B</link>.) The Pleiades and Hyades are good autumn subjects, and Praesepe is good for springtime viewing. Go out and look at these clusters with binoculars and describe what you see.</item>
<item>Many astronomers think that planetary nebulae are among the most attractive and interesting objects we can see in the Galaxy. In this chapter, we could only show you a few examples of the pictures of these objects taken with the Hubble or large telescopes on the ground. Have members of your group search further for planetary nebula images online, and make a “top ten” list of your favorite ones (do not include more than three that were featured in this chapter.) Make a report (with images) for the whole class and explain why you found your top five especially interesting. (You may want to check <link target-id="OSC_Astro_22_04_Model" document="m59928"/> in the process.)</item>
</list>
</section>
<section id="fs-id1168047531210" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1168048059269">
<problem id="fs-id1168047299128">
<para id="fs-id1168047783748">Compare the following stages in the lives of a human being and a star: prenatal, birth, adolescence/adulthood, middle age, old age, and death. What does a star with the mass of our Sun do in each of these stages?</para>
</problem>
</exercise>
<exercise id="fs-id1168047627180">
<problem id="fs-id1168047466909">
<para id="fs-id1168047972586">What is the first event that happens to a star with roughly the mass of our Sun that exhausts the hydrogen in its core and stops the generation of energy by the nuclear fusion of hydrogen to helium? Describe the sequence of events that the star undergoes.</para>
</problem>
</exercise>
<exercise id="fs-id1168044910933">
<problem id="fs-id1168047955016">
<para id="fs-id1168047361202">Astronomers find that 90% of the stars observed in the sky are on the main sequence of an H–R diagram; why does this make sense? Why are there far fewer stars in the giant and supergiant region?</para>
</problem>
</exercise>
<exercise id="fs-id1168047885122">
<problem id="fs-id1168047883985">
<para id="fs-id1168047991231">Describe the evolution of a star with a mass similar to that of the Sun, from the protostar stage to the time it first becomes a red giant. Give the description in words and then sketch the evolution on an H–R diagram.</para>
</problem>
</exercise>
<exercise id="fs-id1168047527818">
<problem id="fs-id1168047534070">
<para id="fs-id1168047370038">Describe the evolution of a star with a mass similar to that of the Sun, from just after it first becomes a red giant to the time it exhausts the last type of fuel its core is capable of fusing.</para>
</problem>
</exercise>
<exercise id="fs-id1168047360042">
<problem id="fs-id1168048146518">
<para id="fs-id1168047356905">A star is often described as “moving” on an H–R diagram; why is this description used and what is actually happening with the star?</para>
</problem>
</exercise>
<exercise id="fs-id1168047201281">
<problem id="fs-id1168047705931">
<para id="fs-id1168047659642">On which edge of the main sequence band on an H–R diagram would the zero-age main sequence be?</para>
</problem>
</exercise>
<exercise id="fs-id1168047235496">
<problem id="fs-id1168047615714">
<para id="fs-id1168047971160">How do stars typically “move” through the main sequence band on an H–R diagram? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047944805">
<problem id="fs-id1168047287026">
<para id="fs-id1168047718828">Certain stars, like Betelgeuse, have a lower surface temperature than the Sun and yet are more luminous. How do these stars produce so much more energy than the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1168047352665">
<problem id="fs-id1168047973492">
<para id="fs-id1168047643384">Gravity always tries to collapse the mass of a star toward its center. What mechanism can oppose this gravitational collapse for a star? During what stages of a star’s life would there be a “balance” between them?</para>
</problem>
</exercise>
<exercise id="fs-id1168047698769">
<problem id="fs-id1168047557117">
<para id="fs-id1168047165741">Why are star clusters so useful for astronomers who want to study the evolution of stars?</para>
</problem>
</exercise>
<exercise id="fs-id1168047400087">
<problem id="fs-id1168047615539">
<para id="fs-id1168048087925">Would the Sun more likely have been a member of a globular cluster or open cluster in the past?</para>
</problem>
</exercise>
<exercise id="fs-id1168047371777">
<problem id="fs-id1168047662558">
<para id="fs-id1168047673265">Suppose you were handed two H–R diagrams for two different clusters: diagram A has a majority of its stars plotted on the upper left part of the main sequence with the rest of the stars off the main sequence; and diagram B has a majority of its stars plotted on the lower right part of the main sequence with the rest of the stars off the main sequence. Which diagram would be for the older cluster? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047378745">
<problem id="fs-id1168047542002">
<para id="fs-id1168047947166">Referring to the H–R diagrams in <link target-id="fs-id1168047371777"/>, which diagram would more likely be the H–R diagram for an association?</para>
</problem>
</exercise>
<exercise id="fs-id1168047139443">
<problem id="fs-id1168047385136">
<para id="fs-id1168047752126">The nuclear process for fusing helium into carbon is often called the “triple-alpha process.” Why is it called as such, and why must it occur at a much higher temperature than the nuclear process for fusing hydrogen into helium?</para>
</problem>
</exercise>
<exercise id="fs-id1168047666307">
<problem id="fs-id1168047532432">
<para id="fs-id1168047330010">Pictures of various planetary nebulae show a variety of shapes, but astronomers believe a majority of planetary nebulae have the same basic shape. How can this paradox be explained?</para>
</problem>
</exercise>
<exercise id="fs-id1168047918328">
<problem id="fs-id1168047596941">
<para id="fs-id1168047611639">Describe the two “recycling” mechanisms that are associated with stars (one during each star’s life and the other connecting generations of stars).</para>
</problem>
</exercise>
<exercise id="fs-id1168047384799">
<problem id="fs-id1168047316065">
<para id="fs-id1168047145579">In which of these star groups would you mostly likely find the least heavy-element abundance for the stars within them: open clusters, globular clusters, or associations?</para>
</problem>
</exercise>
<exercise id="fs-id1168047363070">
<problem id="fs-id1168047501826">
<para id="fs-id1168047670174">Explain how an H–R diagram of the stars in a cluster can be used to determine the age of the cluster.</para>
</problem>
</exercise>
<exercise id="fs-id1168047718216">
<problem id="fs-id1168047302182">
<para id="fs-id1168047384750">Where did the carbon atoms in the trunk of a tree on your college campus come from originally? Where did the neon in the fabled “neon lights of Broadway” come from originally?</para>
</problem>
</exercise>
<exercise id="fs-id1168047698309">
<problem id="fs-id1168047918199">
<para id="fs-id1168047309007">What is a planetary nebula? Will we have one around the Sun?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168047200649" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1168047845461">
<problem id="fs-id1168047754549">
<para id="fs-id1168047195976">Is the Sun on the zero-age main sequence? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1168047402692">
<problem id="fs-id1168047311862">
<para id="fs-id1168047150975">How are planetary nebulae comparable to a fluorescent light bulb in your classroom?</para>
</problem>
</exercise>
<exercise id="fs-id1168047969818">
<problem id="fs-id1168047615086">
<para id="fs-id1168047340274">Which of the planets in our solar system have orbits that are smaller than the photospheric radius of Betelgeuse listed in <link target-id="fs-id1168048147581" document="m59925"/>?</para></problem>
</exercise>
<exercise id="fs-id1168047298802">
<problem id="fs-id1168047396817">
<para id="fs-id1168047683862">Would you expect to find an earthlike planet (with a solid surface) around a very low-mass star that formed right at the beginning of a globular cluster’s life? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1168047630434">
<problem id="fs-id1168047221285">
<para id="fs-id1168047128364">In the H–R diagrams for some young clusters, stars of both very low and very high luminosity are off to the right of the main sequence, whereas those of intermediate luminosity are on the main sequence. Can you offer an explanation for that? Sketch an H–R diagram for such a cluster.</para>
</problem>
</exercise>
<exercise id="fs-id1168047356400">
<problem id="fs-id1168047218446">
<para id="fs-id1168047130030">If the Sun were a member of the cluster NGC 2264, would it be on the main sequence yet? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168047611554">
<problem id="fs-id1168047387776">
<para id="fs-id1168047826992">If all the stars in a cluster have nearly the same age, why are clusters useful in studying evolutionary effects (different stages in the lives of stars)?</para>
</problem>
</exercise>
<exercise id="fs-id1168047204488">
<problem id="fs-id1168047342310">
<para id="fs-id1168047883079">Suppose a star cluster were at such a large distance that it appeared as an unresolved spot of light through the telescope. What would you expect the overall color of the spot to be if it were the image of the cluster immediately after it was formed? How would the color differ after 10<sup>10</sup> years? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047291260">
<problem id="fs-id1168047971763">
<para id="fs-id1168047608324">Suppose an astronomer known for joking around told you she had found a type-O main-sequence star in our Milky Way Galaxy that contained no elements heavier than helium. Would you believe her? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047456440">
<problem id="fs-id1168047643821">
<para id="fs-id1168047287745">Stars that have masses approximately 0.8 times the mass of the Sun take about 18 billion years to turn into red giants. How does this compare to the current age of the universe? Would you expect to find a globular cluster with a main-sequence turnoff for stars of 0.8 solar mass or less? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168047316874">
<problem id="fs-id1168047963667">
<para id="fs-id1168048052427">Automobiles are often used as an analogy to help people better understand how more massive stars have much shorter main-sequence lifetimes compared to less massive stars. Can you explain such an analogy using automobiles?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168047219660" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1168047654517">
<problem id="fs-id1168047798045">
<para id="fs-id1168047347809">The text says a star does not change its mass very much during the course of its main-sequence lifetime. While it is on the main sequence, a star converts about 10% of the hydrogen initially present into helium (remember it’s only the core of the star that is hot enough for fusion). Look in earlier chapters to find out what percentage of the hydrogen mass involved in fusion is lost because it is converted to energy. By how much does the mass of the whole star change as a result of fusion? Were we correct to say that the mass of a star does not change significantly while it is on the main sequence?</para>
</problem>
</exercise>
<exercise id="fs-id1168047961804">
<problem id="fs-id1168047723056">
<para id="fs-id1168047917788">The text explains that massive stars have shorter lifetimes than low-mass stars. Even though massive stars have more fuel to burn, they use it up faster than low-mass stars. You can check and see whether this statement is true. The lifetime of a star is directly proportional to the amount of mass (fuel) it contains and inversely proportional to the rate at which it uses up that fuel (i.e., to its luminosity). Since the lifetime of the Sun is about 10<sup>10</sup> y, we have the following relationship:<newline/>
<m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mfrac><m:mi>M</m:mi><m:mi>L</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>y</m:mtext></m:mrow></m:math><newline/>
where <emphasis effect="italics">T</emphasis> is the lifetime of a main-sequence star, <emphasis effect="italics">M</emphasis> is its mass measured in terms of the mass of the Sun, and <emphasis effect="italics">L</emphasis> is its luminosity measured in terms of the Sun’s luminosity.</para>
<list id="fs-id1168047990489" list-type="enumerated" number-style="upper-alpha">
<item>Explain in words why this equation works.</item>
<item>Use the data in <link target-id="fs-id1164755015460" document="m59901"/> to calculate the ages of the main-sequence stars listed.</item>
<item>Do low-mass stars have longer main-sequence lifetimes?</item>
<item>Do you get the same answers as those in <link target-id="fs-id1168047645207" document="m59925"/>?</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1168047297355">
<problem id="fs-id1168047546078">
<para id="fs-id1168047701344">You can use the equation in <link target-id="fs-id1168047961804"/> to estimate the approximate ages of the clusters in <link target-id="OSC_Astro_22_03_NGC" document="m59927"/>, <link target-id="OSC_Astro_22_03_Giant" document="m59927"/>, and <link target-id="OSC_Astro_22_03_HRDiagram" document="m59927"/>. Use the information in the figures to determine the luminosity of the most massive star still on the main sequence. Now use the data in <link target-id="fs-id1164755015460" document="m59901"/> to estimate the mass of this star. Then calculate the age of the cluster. This method is similar to the procedure used by astronomers to obtain the ages of clusters, except that they use actual data and model calculations rather than simply making estimates from a drawing. How do your ages compare with the ages in the text?</para>
</problem>
</exercise>
<exercise id="fs-id1168047611987">
<problem id="fs-id1168047593704">
<para id="fs-id1168047696518">You can estimate the age of the planetary nebula in image (c) in <link target-id="OSC_Astro_22_04_Gallery" document="m59928"/>. The diameter of the nebula is 600 times the diameter of our own solar system, or about 0.8 light-year. The gas is expanding away from the star at a rate of about 25 mi/s. Considering that distance = velocity <m:math><m:mo>×</m:mo></m:math> time, calculate how long ago the gas left the star if its speed has been constant the whole time. Make sure you use consistent units for time, speed, and distance.</para>
</problem>
</exercise>
<exercise id="fs-id1168047524946">
<problem id="fs-id1168047543861">
<para id="fs-id1168047694876">If star A has a core temperature <emphasis effect="italics">T</emphasis>, and star B has a core temperature 3<emphasis effect="italics">T</emphasis>, how does the rate of fusion of star A compare to the rate of fusion of star B?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1168047711100">
<term>nucleosynthesis</term>
<meaning id="fs-id1168047385263">the building up of heavy elements from lighter ones by nuclear fusion</meaning>
</definition>
</glossary>
</document>