<document xmlns="http://cnx.rice.edu/cnxml">

<title>Formation of Spectral Lines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59795</md:content-id>
  <md:title>Formation of Spectral Lines</md:title>
  <md:abstract/>
  <md:uuid>9d3d546b-fc92-410c-a9cc-5e084fdb4b62</md:uuid>
</metadata>

<content>
<section id="fs-id1163975766162" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583325740">By the end of this section, you will be able to:</para>
<list id="fs-id1163975369574">
<item>Explain how emission line spectra and absorption line spectra are formed</item>
<item>Describe what ions are and how they are formed</item>
<item>Explain how spectral lines and ionization levels in a gas can help us determine its temperature</item>
</list>
</section>
<para id="fs-id1163975432514">We can use Bohr’s model of the atom to understand how spectral lines are formed. The concept of energy levels for the electron orbits in an atom leads naturally to an explanation of why atoms absorb or emit only specific energies or wavelengths of light.</para>
<section id="fs-id1163974267057">
<title>The Hydrogen Spectrum</title>
<para id="fs-id1163974182607">Let’s look at the hydrogen atom from the perspective of the <term class="no-emphasis" id="term-00001">Bohr model</term>. Suppose a beam of white light (which consists of photons of all visible wavelengths) shines through a gas of atomic hydrogen. A photon of wavelength 656 nanometers has just the right energy to raise an electron in a hydrogen atom from the second to the third orbit. Thus, as all the photons of different energies (or wavelengths or colors) stream by the hydrogen atoms, photons with <emphasis effect="italics">this</emphasis> particular wavelength can be absorbed by those atoms whose electrons are orbiting on the second level. When they are absorbed, the electrons on the second level will move to the third level, and a number of the photons of this wavelength and energy will be missing from the general stream of white light.</para>
<para id="fs-id1163975299008">Other photons will have the right energies to raise electrons from the second to the fourth orbit, or from the first to the fifth orbit, and so on. Only photons with these exact energies can be absorbed. All of the other photons will stream past the atoms untouched. Thus, hydrogen atoms absorb light at only certain wavelengths and produce dark lines at those wavelengths in the spectrum we see.</para>
<para id="fs-id1163975343869">Suppose we have a container of hydrogen gas through which a whole series of photons is passing, allowing many electrons to move up to higher levels. When we turn off the light source, these electrons “fall” back down from larger to smaller orbits and emit photons of light—but, again, only light of those energies or wavelengths that correspond to the energy difference between permissible orbits. The orbital changes of hydrogen electrons that give rise to some spectral lines are shown in <link target-id="OSC_Astro_05_05_BohrModel"/>.</para>
<figure id="OSC_Astro_05_05_BohrModel"><title>Bohr Model for Hydrogen.</title><media id="fs-id1163975839960" alt="The Bohr Model of Hydrogen. This figure depicts five electron orbits surrounding the hydrogen nucleus (not shown). At the center is a small circle labelled n=1, then another larger circle for n=2, then n=3, n=4, and finally the largest circle n=5. An arrow is shown starting from n=5 going straight down to n=2 representing a violet spectral line. An arrow goes from n=4 to n=2 representing a blue-green spectral line, and finally an arrow goes from n=3 to n=2 depicting a red spectral line.">
<image mime-type="image/jpeg" src="../../media/bohrmodel.jpg"/>
</media>

<caption>In this simplified model of a hydrogen atom, the concentric circles shown represent permitted orbits or energy levels. An electron in a hydrogen atom can only exist in one of these energy levels (or states). The closer the electron is to the nucleus, the more tightly bound the electron is to the nucleus. By absorbing energy, the electron can move to energy levels farther from the nucleus (and even escape if enough energy is absorbed).</caption></figure><para id="fs-id1163975461596">Similar pictures can be drawn for atoms other than hydrogen. However, because these other atoms ordinarily have more than one electron each, the orbits of their electrons are much more complicated, and the spectra are more complex as well. For our purposes, the key conclusion is this: <emphasis effect="italics">each type of atom has its own unique pattern of electron orbits, and no two sets of orbits are exactly alike</emphasis>. This means that each type of atom shows its own unique set of spectral lines, produced by electrons moving between its unique set of orbits.</para>
<para id="fs-id1163974242811">Astronomers and physicists have worked hard to learn the lines that go with each element by studying the way atoms absorb and emit light in laboratories here on Earth. Then they can use this knowledge to identify the elements in celestial bodies. In this way, we now know the chemical makeup of not just any star, but even galaxies of stars so distant that their light started on its way to us long before Earth had even formed.</para>
</section>
<section id="fs-id1163975656676">
<title>Energy Levels and Excitation</title>
<para id="fs-id1163975343263">Bohr’s model of the hydrogen atom was a great step forward in our understanding of the atom. However, we know today that atoms cannot be represented by quite so simple a picture. For example, the concept of sharply defined electron orbits is not really correct; however, at the level of this introductory course, the notion that only certain discrete energies are allowable for an atom is very useful. The energy levels we have been discussing can be thought of as representing certain average distances of the electron’s possible orbits from the atomic nucleus.</para>
<para id="fs-id1163975493912">Ordinarily, an atom is in the state of lowest possible energy, its <term id="term-00002">ground state</term>. In the Bohr model of the hydrogen atom, the ground state corresponds to the electron being in the innermost orbit. An atom can absorb energy, which raises it to a higher energy level (corresponding, in the simple Bohr picture, to an electron’s movement to a larger orbit)—this is referred to as <term id="term-00003">excitation</term>. The atom is then said to be in an <emphasis effect="italics">excited state</emphasis>. Generally, an atom remains excited for only a very brief time. After a short interval, typically a hundred-millionth of a second or so, it drops back spontaneously to its ground state, with the simultaneous emission of light. The atom may return to its lowest state in one jump, or it may make the transition in steps of two or more jumps, stopping at intermediate levels on the way down. With each jump, it emits a photon of the wavelength that corresponds to the energy difference between the levels at the beginning and end of that jump.</para>
<para id="fs-id1163975536225">An energy-level diagram for a hydrogen atom and several possible atomic transitions are shown in <link target-id="OSC_Astro_05_05_EngHydro"/>. When we measure the energies involved as the atom jumps between levels, we find that the transitions to or from the ground state, called the <emphasis effect="italics">Lyman series</emphasis> of lines, result in the emission or absorption of ultraviolet photons. But the transitions to or from the first excited state (labeled n = 2 in part (a) of <link target-id="OSC_Astro_05_05_EngHydro"/>), called the Balmer series, produce emission or absorption in visible light. In fact, it was to explain this Balmer series that Bohr first suggested his model of the atom.</para>
<figure id="OSC_Astro_05_05_EngHydro">
<title>Energy-Level Diagrams for Hydrogen.</title>
<media id="fs-id1163975348721" alt="Energy-Level Diagram for Hydrogen and the Bohr Model for Hydrogen. The right hand side (a) of the figure shows the Bohr model with the Lyman, Balmer, and Paschen series illustrated. A small circle representing the nucleus is enclosed by a larger circle for orbit n=1, then another larger circle for n=2 and so on up to n=5. At the top of this diagram are 4 arrows starting at n=2, with one arrow going up to n=3, one to n=4 and one to n=5. As these arrows are moving away from the nucleus, they represent absorption of energy by the atom to move an electron up to each level. Next is the Lyman series, with arrows from each upper orbital pointing down to n=1. As these arrows are pointing toward the nucleus, energy is released from the atom as electrons “fall” from upper levels down to n=1. Finally, there is the Paschen series, with arrows from the upper levels all pointing down to n=3. Again, as these arrows point toward the nucleus, light is emitted as the electron moves closer to the nucleus. The left hand side (b) of the figure shows the movement of electrons from higher to lower energy levels, represented with arrows pointing downward. From left to right, Lyman series has the longest arrows, then Balmer series with arrows about half as long, then Paschen series with arrows about a fourth as long, then Bracket series with arrows about an eighth as long.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_05_EngHydro.jpg"/>
</media>
<caption>(a) Here we follow the emission or absorption of photons by a hydrogen atom according to the Bohr model. Several different series of spectral lines are shown, corresponding to transitions of electrons from or to certain allowed orbits. Each series of lines that terminates on a specific inner orbit is named for the physicist who studied it. At the top, for example, you see the Balmer series, and arrows show electrons jumping from the second orbit (<emphasis effect="italics">n</emphasis> = 2) to the third, fourth, fifth, and sixth orbits. Each time a “poor” electron from a lower level wants to rise to a higher position in life, it must absorb energy to do so. It can absorb the energy it needs from passing waves (or photons) of light. The next set of arrows (Lyman series) show electrons falling down to the first orbit from different (higher) levels. Each time a “rich” electron goes downward toward the nucleus, it can afford to give off (emit) some energy it no longer needs. (In this idealized diagram, the energy levels are shown equally spaced; in real life, they are not.) (b) At higher and higher energy levels, the levels become more and more crowded together, approaching a limit. The region above the top line represents energies at which the atom is ionized (the electron is no longer attached to the atom). Each series of arrows represents electrons falling from higher levels to lower ones, releasing photons or waves of energy in the process.</caption>
</figure>
<para id="fs-id1163975576494">Atoms that have absorbed specific photons from a passing beam of white light and have thus become excited generally de-excite themselves and emit that light again in a very short time. You might wonder, then, why <emphasis effect="italics">dark</emphasis> spectral lines are ever produced. In other words, why doesn’t this reemitted light quickly “fill in” the darker absorption lines?</para>
<para id="fs-id1163975358662">Imagine a beam of white light coming toward you through some cooler gas. Some of the reemitted light <emphasis effect="italics">is</emphasis> actually returned to the beam of white light you see, but this fills in the absorption lines only to a slight extent. The reason is that the atoms in the gas reemit light <emphasis effect="italics">in all directions</emphasis>, and only a small fraction of the reemitted light is in the direction of the original beam (toward you). In a star, much of the reemitted light actually goes in directions leading back into the star, which does observers outside the star no good whatsoever.</para>
<para id="fs-id1163975325402"><link target-id="OSC_Astro_05_05_TSpectra"/> summarizes the different kinds of spectra we have discussed. An incandescent lightbulb produces a continuous spectrum. When that continuous spectrum is viewed through a thinner cloud of gas, an absorption line spectrum can be seen superimposed on the continuous spectrum. If we look only at a cloud of excited gas atoms (with no continuous source seen behind it), we see that the excited atoms give off an emission line spectrum.</para>
<figure id="OSC_Astro_05_05_TSpectra">
<title>Three Kinds of Spectra.</title>
<media id="fs-id1163975294657" alt="Types of Spectra. On the left of this figure we see the continuous spectrum of a light source. This is a simple spectrum with all colors present from blue to red. The central portion of the figure shows a cloud of gas through which the light source passes. One resulting spectrum is the same continuous band of color as the light source alone, but with a few vertical black lines crossing the spectrum. These are the wavelengths of light absorbed by the gas the light has passed through. Another spectrum is mostly black, with just a few vertical lines of color. These colored lines are emitted by the gas itself.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_05_TSpectra.jpg"/>
</media>
<caption>When we see a lightbulb or other source of continuous radiation, all the colors are present. When the continuous spectrum is seen through a thinner gas cloud, the cloud’s atoms produce absorption lines in the continuous spectrum. When the excited cloud is seen without the continuous source behind it, its atoms produce emission lines. We can learn which types of atoms are in the gas cloud from the pattern of absorption or emission lines.</caption>
</figure>
<para id="fs-id1163974185273">Atoms in a hot gas are moving at high speeds and continually colliding with one another and with any loose electrons. They can be excited (electrons moving to a higher level) and de-excited (electrons moving to a lower level) by these collisions as well as by absorbing and emitting light. The speed of atoms in a gas depends on the temperature. When the temperature is higher, so are the speed and energy of the collisions. The hotter the gas, therefore, the more likely that electrons will occupy the outermost orbits, which correspond to the highest energy levels. This means that the level where electrons <emphasis effect="italics">start</emphasis> their upward jumps in a gas can serve as an indicator of how hot that gas is. In this way, the absorption lines in a spectrum give astronomers information about the temperature of the regions where the lines originate.</para>
<note id="fs-id1163975730920" class="astronomy link-to-learning">
<para id="fs-id1163974245367">Use this <link url="https://openstax.org/l/30Hatom">simulation</link> to play with a hydrogen atom and see what happens when electrons move to higher levels and then give off photons as they go to a lower level.</para>
</note>
</section>
<section id="fs-id1163975516354">
<title>Ionization</title>
<para id="fs-id1163975493459">We have described how certain discrete amounts of energy can be absorbed by an atom, raising it to an excited state and moving one of its electrons farther from its nucleus. If enough energy is absorbed, the electron can be completely removed from the atom—this is called <term id="term-00004">ionization</term>. The atom is then said to be ionized. The minimum amount of energy required to remove one electron from an atom in its ground state is called its ionization energy.</para>
<para id="fs-id1163975658230">Still-greater amounts of energy must be absorbed by the now-ionized atom (called an <term id="term-00005">ion</term>) to remove an additional electron deeper in the structure of the atom. Successively greater energies are needed to remove the third, fourth, fifth—and so on—electrons from the atom. If enough energy is available, an atom can become completely ionized, losing all of its electrons. A hydrogen atom, having only one electron to lose, can be ionized only once; a helium atom can be ionized twice; and an oxygen atom up to eight times. When we examine regions of the cosmos where there is a great deal of energetic radiation, such as the neighborhoods where hot young stars have recently formed, we see a lot of ionization going on.</para>
<para id="fs-id1163974264328">An atom that has become positively ionized has lost a negative charge—the missing electron—and thus is left with a net positive charge. It therefore exerts a strong attraction on any free electron. Eventually, one or more electrons will be captured and the atom will become neutral (or ionized to one less degree) again. During the electron-capture process, the atom emits one or more photons. Which photons are emitted depends on whether the electron is captured at once to the lowest energy level of the atom or stops at one or more intermediate levels on its way to the lowest available level.</para>
<para id="fs-id1163975483116">Just as the excitation of an atom can result from a collision with another atom, ion, or electron (collisions with electrons are usually most important), so can ionization. The rate at which such collisional ionizations occur depends on the speeds of the atoms and hence on the temperature of the gas—the hotter the gas, the more of its atoms will be ionized.</para>
<para id="fs-id1163974234755">The rate at which ions and electrons recombine also depends on their relative speeds—that is, on the temperature. In addition, it depends on the density of the gas: the higher the density, the greater the chance for recapture, because the different kinds of particles are crowded more closely together. From a knowledge of the temperature and density of a gas, it is possible to calculate the fraction of atoms that have been ionized once, twice, and so on. In the Sun, for example, we find that most of the hydrogen and helium atoms in its atmosphere are neutral, whereas most of the calcium atoms, as well as many other heavier atoms, are ionized once.</para>
<para id="fs-id1163975658253">The energy levels of an ionized atom are entirely different from those of the same atom when it is neutral. Each time an electron is removed from the atom, the energy levels of the ion, and thus the wavelengths of the spectral lines it can produce, change. This helps astronomers differentiate the ions of a given element. Ionized hydrogen, having no electron, can produce no absorption lines.</para>
</section>
<section id="fs-id1163975769198" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975590057">When electrons move from a higher energy level to a lower one, photons are emitted, and an emission line can be seen in the spectrum. Absorption lines are seen when electrons absorb photons and move to higher energy levels. Since each atom has its own characteristic set of energy levels, each is associated with a unique pattern of spectral lines. This allows astronomers to determine what elements are present in the stars and in the clouds of gas and dust among the stars. An atom in its lowest energy level is in the ground state. If an electron is in an orbit other than the least energetic one possible, the atom is said to be excited. If an atom has lost one or more electrons, it is called an ion and is said to be ionized. The spectra of different ions look different and can tell astronomers about the temperatures of the sources they are observing.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163975321776">
<term>excitation</term>
<meaning id="fs-id1163974219626">the process of giving an atom or an ion an amount of energy greater than it has in its lowest energy (ground) state</meaning>
</definition>
<definition id="fs-id1163975717788">
<term>ground state</term>
<meaning id="fs-id1163975707604">the lowest energy state of an atom</meaning>
</definition>
<definition id="fs-id1163975381498">
<term>ion</term>
<meaning id="fs-id1163975569315">an atom that has become electrically charged by the addition or loss of one or more electrons</meaning>
</definition>
<definition id="fs-id1163975532147">
<term>ionization</term>
<meaning id="fs-id1163974177359">the process by which an atom gains or loses electrons</meaning>
</definition>
</glossary>
</document>