<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Birth of Modern Astronomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59765</md:content-id>
  <md:title>The Birth of Modern Astronomy</md:title>
  <md:abstract/>
  <md:uuid>0fa12f98-6991-469f-9e81-e518d4b1507b</md:uuid>
</metadata>

<content>
<section id="fs-id1170326330885" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168980789001">By the end of this section, you will be able to:</para>
<list id="fs-id1170326226142">
<item>Explain how Copernicus developed the heliocentric model of the solar system</item>
<item>Explain the Copernican model of planetary motion and describe evidence or arguments in favor of it</item>
<item>Describe Galileo’s discoveries concerning the study of motion and forces</item>
<item>Explain how Galileo’s discoveries tilted the balance of evidence in favor of the Copernican model</item>
</list>
</section>
<para id="fs-id1170326036479">Astronomy made no major advances in strife-torn medieval Europe. The birth and expansion of Islam after the seventh century led to a flowering of Arabic and Jewish cultures that preserved, translated, and added to many of the astronomical ideas of the Greeks. Many of the names of the brightest stars, for example, are today taken from the Arabic, as are such astronomical terms as “zenith.”</para>
<para id="fs-id1170326330379">As European culture began to emerge from its long, dark age, trading with Arab countries led to a rediscovery of ancient texts such as <emphasis effect="italics">Almagest</emphasis> and to a reawakening of interest in astronomical questions. This time of rebirth (in French, “<emphasis effect="italics">renaissance</emphasis>”) in astronomy was embodied in the work of Copernicus (<link target-id="OSC_Astro_02_04_Copernicus"/>).</para>
<figure id="OSC_Astro_02_04_Copernicus">
<title>Nicolaus Copernicus (1473–1543).</title>
<media id="fs-id1170326451832" alt="Painting of Nicolaus Copernicus.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_04_Copernicus.jpg"/>
</media>
<caption>Copernicus was a cleric and scientist who played a leading role in the emergence of modern science. Although he could not prove that Earth revolves about the Sun, he presented such compelling arguments for this idea that he turned the tide of cosmological thought and laid the foundations upon which Galileo and Kepler so effectively built in the following century.</caption>
</figure>
<section id="fs-id1170326077336">
<title>Copernicus</title>
<para id="fs-id1170326335275">One of the most important events of the Renaissance was the displacement of Earth from the center of the universe, an intellectual revolution initiated by a Polish cleric in the sixteenth century. Nicolaus <term class="no-emphasis" id="term-00001">Copernicus</term> was born in Torun, a mercantile town along the Vistula River. His training was in law and medicine, but his main interests were astronomy and mathematics. His great contribution to science was a critical reappraisal of the existing theories of planetary motion and the development of a new Sun-centered, or <term id="term-00002">heliocentric</term>, model of the solar system. Copernicus concluded that Earth is a planet and that all the planets circle the Sun. Only the Moon orbits Earth (<link target-id="OSC_Astro_02_04_CopSystem"/>).</para>
<figure id="OSC_Astro_02_04_CopSystem">
<title>Copernicus’ System.</title>
<media id="fs-id1170326137356" alt="Copernicus’ Drawing of the Solar System. In this diagram the Sun (here labeled “Sol”) is at the center of a series of circles representing the orbits of the planets. The planets are labeled in Latin. Moving outward from the Sun are “VII. Mercury”, “VI. Venus”, “V. Telluris” (with the orbit of the Moon included), “IIII. Martis”, “III. Jovis”, “II. Saturnus”, and “I. Stellarum Fixarum”. The outer circle represents the sky beyond the planets – the “fixed stars”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_04_CopSystem.jpg"/>
</media>
<caption>Copernicus developed a heliocentric plan of the solar system. This system was published in the first edition of <emphasis effect="italics">De Revolutionibus Orbium Coelestium</emphasis>. Notice the word <emphasis effect="italics">Sol</emphasis> for “Sun” in the middle. (credit: Nicolai Copernici)</caption>
</figure>
<para id="fs-id1170326222694"><term class="no-emphasis" id="term-00003">Copernicus</term> described his ideas in detail in his book <emphasis effect="italics">De Revolutionibus Orbium Coelestium</emphasis> (<emphasis effect="italics">On the Revolution of Celestial Orbs</emphasis>), published in 1543, the year of his death. By this time, the old Ptolemaic system needed significant adjustments to predict the positions of the planets correctly. Copernicus wanted to develop an improved theory from which to calculate planetary positions, but in doing so, he was himself not free of all traditional prejudices.</para>
<para id="fs-id1170326293981">He began with several assumptions that were common in his time, such as the idea that the motions of the heavenly bodies must be made up of combinations of uniform circular motions. But he did not assume (as most people did) that Earth had to be in the center of the universe, and he presented a defense of the heliocentric system that was elegant and persuasive. His ideas, although not widely accepted until more than a century after his death, were much discussed among scholars and, ultimately, had a profound influence on the course of world history.</para>
<para id="fs-id1170326283032">One of the objections raised to the heliocentric theory was that if Earth were moving, we would all sense or feel this motion. Solid objects would be ripped from the surface, a ball dropped from a great height would not strike the ground directly below it, and so forth. But a moving person is not necessarily aware of that motion. We have all experienced seeing an adjacent train, bus, or ship appear to move, only to discover that it is we who are moving.</para>
<para id="fs-id1170326452078">Copernicus argued that the apparent motion of the Sun about Earth during the course of a year could be represented equally well by a motion of Earth about the Sun. He also reasoned that the apparent rotation of the celestial sphere could be explained by assuming that Earth rotates while the celestial sphere is stationary. To the objection that if Earth rotated about an axis it would fly into pieces, Copernicus answered that if such motion would tear Earth apart, the still faster motion of the much larger celestial sphere required by the geocentric hypothesis would be even more devastating.</para>
</section>
<section id="fs-id1170326077509">
<title>The Heliocentric Model</title>
<para id="fs-id1170326093672">The most important idea in Copernicus’ <emphasis effect="italics">De Revolutionibus</emphasis> is that Earth is one of six (then-known) planets that revolve about the Sun. Using this concept, he was able to work out the correct general picture of the solar system. He placed the planets, starting nearest the Sun, in the correct order: Mercury, Venus, Earth, Mars, Jupiter, and Saturn. Further, he deduced that the nearer a planet is to the Sun, the greater its orbital speed. With his theory, he was able to explain the complex retrograde motions of the planets without epicycles and to work out a roughly correct scale for the solar system.</para>
<para id="fs-id1170326396963">Copernicus could not prove that Earth revolves about the Sun. In fact, with some adjustments, the old Ptolemaic system could have accounted, as well, for the motions of the planets in the sky. But Copernicus pointed out that the Ptolemaic cosmology was clumsy and lacking the beauty and symmetry of its successor.</para>
<para id="fs-id1170326284307">In Copernicus’ time, in fact, few people thought there were ways to prove whether the heliocentric or the older geocentric system was correct. A long philosophical tradition, going back to the Greeks and defended by the Catholic Church, held that pure human thought combined with divine revelation represented the path to truth. Nature, as revealed by our senses, was suspect. For example, Aristotle had reasoned that heavier objects (having more of the quality that made them heavy) must fall to Earth faster than lighter ones. This is absolutely incorrect, as any simple experiment dropping two balls of different weights shows. However, in Copernicus’ day, experiments did not carry much weight (if you will pardon the expression); Aristotle’s reasoning was more convincing.</para>
<para id="fs-id1170326347838">In this environment, there was little motivation to carry out observations or experiments to distinguish between competing cosmological theories (or anything else). It should not surprise us, therefore, that the heliocentric idea was debated for more than half a century without any tests being applied to determine its validity. (In fact, in the North American colonies, the older geocentric system was still taught at Harvard University in the first years after it was founded in 1636.)</para>
<para id="fs-id1170326316767">Contrast this with the situation today, when scientists rush to test each new hypothesis and do not accept any ideas until the results are in. For example, when two researchers at the University of Utah announced in 1989 that they had discovered a way to achieve nuclear fusion (the process that powers the stars) at room temperature, other scientists at more than 25 laboratories around the United States attempted to duplicate “cold fusion” within a few weeks—without success, as it turned out. The cold fusion theory soon went down in flames.</para>
<para id="fs-id1170326205471">How would we look at Copernicus’ model today? When a new hypothesis or theory is proposed in science, it must first be checked for consistency with what is already known. Copernicus’ heliocentric idea passes this test, for it allows planetary positions to be calculated at least as well as does the geocentric theory. The next step is to determine which predictions the new hypothesis makes that differ from those of competing ideas. In the case of <term class="no-emphasis" id="term-00004">Copernicus</term>, one example is the prediction that, if Venus circles the Sun, the planet should go through the full range of phases just as the Moon does, whereas if it circles Earth, it should not (<link target-id="OSC_Astro_02_04_VenusPhase"/>). Also, we should not be able to see the full phase of Venus from Earth because the Sun would then be between Venus and Earth. But in those days, before the telescope, no one imagined testing these predictions.</para>
<figure id="OSC_Astro_02_04_VenusPhase"><title>Phases of Venus.</title><media id="fs-id1170326178056" alt="The phases of Venus as seen from Earth. At bottom center of this illustration the Earth is shown with an arrow pointing to the right indicating its direction of motion. Directly above the center of the diagram is the Sun. A blue ellipse is drawn around the Sun with an arrow pointing to the right, representing the orbit and motion of Venus. Venus is drawn in six different positions along its orbit to illustrate the different phases. The three on the left side of the orbit show the phases as Venus approaches Earth, with sunlight arriving from the right. Beginning at upper left, Venus is further from Earth than the Sun and appears gibbous. As Venus travels to a point on the left side of the orbit it appears half illuminated as seen from Earth. As Venus gets closer to the line between Earth and Sun, it appears as a thin crescent. The three positions on the right side of the orbit show the phases as Venus gets farther from Earth, with sunlight arriving from the left. The right side of the diagram is a mirror view of the left. Venus appears as thin crescent close to Earth, then moves further to the right to appear half illuminated, and finally appears as gibbous before moving behind the Sun.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_04_VenusPhase.jpg"/>
</media>

<caption>As Venus moves around the Sun, we see changing illumination of its surface, just as we see the face of the Moon illuminated differently in the course of a month.</caption></figure><note id="fs-id1170326076914" class="astronomy link-to-learning">
<para id="fs-id1170326286552">This <link url="https://openstax.org/l/30venusphases">animation</link> shows the phases of <term class="no-emphasis" id="term-00005">Venus</term>. You can also see its distance from Earth as it orbits the Sun.</para></note>
</section>
<section id="fs-id1170326133173">
<title>Galileo and the Beginning of Modern Science</title>
<para id="fs-id1170326227001">Many of the modern scientific concepts of observation, experimentation, and the testing of hypotheses through careful quantitative measurements were pioneered by a man who lived nearly a century after Copernicus. <term class="no-emphasis" id="term-00006">Galileo</term> Galilei (<link target-id="OSC_Astro_02_04_Galileo"/>), a contemporary of Shakespeare, was born in Pisa. Like Copernicus, he began training for a medical career, but he had little interest in the subject and later switched to mathematics. He held faculty positions at the University of Pisa and the University of Padua, and eventually became mathematician to the Grand Duke of Tuscany in Florence.</para>
<figure id="OSC_Astro_02_04_Galileo">
<title>Galileo Galilei (1564–1642).</title>
<media id="fs-id1170326282528" alt="Painting of Galileo Galilei.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_04_Galileo.jpg"/>
</media>
<caption>Galileo advocated that we perform experiments or make observations to ask nature its ways. When Galileo turned the telescope to the sky, he found things were not the way philosophers had supposed.</caption>
</figure>
<para id="fs-id1170326202864">Galileo’s greatest contributions were in the field of mechanics, the study of motion and the actions of forces on bodies. It was familiar to all persons then, as it is to us now, that if something is at rest, it tends to remain at rest and requires some outside influence to start it in motion. Rest was thus generally regarded as the natural state of matter. Galileo showed, however, that rest is no more natural than motion.</para>
<para id="fs-id1170326325539">If an object is slid along a rough horizontal floor, it soon comes to rest because friction between it and the floor acts as a retarding force. However, if the floor and the object are both highly polished, the object, given the same initial speed, will slide farther before stopping. On a smooth layer of ice, it will slide farther still. Galileo reasoned that if all resisting effects could be removed, the object would continue in a steady state of motion indefinitely. He argued that a force is required not only to start an object moving from rest but also to slow down, stop, speed up, or change the direction of a moving object. You will appreciate this if you have ever tried to stop a rolling car by leaning against it, or a moving boat by tugging on a line.</para>
<para id="fs-id1170326118511"><term class="no-emphasis" id="term-00007">Galileo</term> also studied the way objects <term id="term-00008">accelerate</term>—change their speed or direction of motion. Galileo watched objects as they fell freely or rolled down a ramp. He found that such objects accelerate uniformly; that is, in equal intervals of time they gain equal increments in speed. Galileo formulated these newly found laws in precise mathematical terms that enabled future experimenters to predict how far and how fast objects would move in various lengths of time.</para>
<note id="fs-id1170326051951" class="astronomy link-to-learning">
<para id="fs-id1170326189617">In theory, if Galileo is right, a feather and a hammer, dropped at the same time from a height, should land at the same moment. On Earth, this experiment is not possible because air resistance and air movements make the feather flutter, instead of falling straight down, accelerated only by the force of gravity. For generations, physics teachers had said that the place to try this experiment is somewhere where there is no air, such as the Moon. In 1971, <emphasis effect="italics">Apollo 15</emphasis> astronaut David Scott took a hammer and feather to the Moon and tried it, to the delight of physics nerds everywhere. NASA provides the <link url="https://openstax.org/l/30HamVsFeath">video of the hammer and feather</link> as well as a brief explanation.</para>
</note>
<para id="fs-id1170326189032">Sometime in the 1590s, Galileo adopted the Copernican hypothesis of a heliocentric solar system. In Roman Catholic Italy, this was not a popular philosophy, for Church authorities still upheld the ideas of Aristotle and Ptolemy, and they had powerful political and economic reasons for insisting that Earth was the center of creation. Galileo not only challenged this thinking but also had the audacity to write in Italian rather than scholarly Latin, and to lecture publicly on those topics. For him, there was no contradiction between the authority of the Church in matters of religion and morality, and the authority of nature (revealed by experiments) in matters of science. It was primarily because of Galileo and his “dangerous” opinions that, in 1616, the Church issued a prohibition decree stating that the Copernican doctrine was “false and absurd” and not to be held or defended.</para>
</section>
<section id="fs-id1170326107084">
<title>Galileo’s Astronomical Observations</title>
<para id="fs-id1170326205272">It is not certain who first conceived of the idea of combining two or more pieces of glass to produce an instrument that enlarged images of distant objects, making them appear nearer. The first such “spyglasses” (now called <emphasis effect="italics">telescopes</emphasis>) that attracted much notice were made in 1608 by the Dutch spectacle maker Hans Lippershey (1570–1619). Galileo heard of the discovery and, without ever having seen an assembled telescope, constructed one of his own with a three-power magnification (3×), which made distant objects appear three times nearer and larger (<link target-id="OSC_Astro_02_04_Telescope"/>).</para>
<figure id="OSC_Astro_02_04_Telescope">
<title>Telescope Used by Galileo.</title>
<media id="fs-id1170326203486" alt="Photograph of Galileo’s telescope showing its elegantly decorated tube.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_04_Telescope.jpg"/>
</media>
<caption>The <term class="no-emphasis" id="term-00009">telescope</term> has a wooden tube covered with paper and a lens 26 millimeters across.</caption>
</figure>
<para id="fs-id1170326071924">On August 25, 1609, <term class="no-emphasis" id="term-00010">Galileo</term> demonstrated a telescope with a magnification of 9× to government officials of the city-state of Venice. By a magnification of 9×, we mean the linear dimensions of the objects being viewed appeared nine times larger or, alternatively, the objects appeared nine times closer than they really were. There were obvious military advantages associated with a device for seeing distant objects. For his invention, Galileo’s salary was nearly doubled, and he was granted lifetime tenure as a professor. (His university colleagues were outraged, particularly because the invention was not even original.)</para>
<para id="fs-id1170326332815">Others had used the telescope before Galileo to observe things on Earth. But in a flash of insight that changed the history of astronomy, Galileo realized that he could turn the power of the telescope toward the heavens. Before using his telescope for astronomical observations, Galileo had to devise a stable mount and improve the optics. He increased the magnification to 30×. Galileo also needed to acquire confidence in the telescope.</para>
<para id="fs-id1170326272858">At that time, human eyes were believed to be the final arbiter of truth about size, shape, and color. Lenses, mirrors, and prisms were known to distort distant images by enlarging, reducing, or inverting them, or spreading the light into a spectrum (rainbow of colors). Galileo undertook repeated experiments to convince himself that what he saw through the telescope was identical to what he saw up close. Only then could he begin to believe that the miraculous phenomena the telescope revealed in the heavens were real.</para>
<para id="fs-id1170326086881">Beginning his astronomical work late in 1609, Galileo found that many stars too faint to be seen with the unaided eye became visible with his telescope. In particular, he found that some nebulous blurs resolved into many stars, and that the Milky Way—the strip of whiteness across the night sky—was also made up of a multitude of individual stars.</para>
<para id="fs-id1170326145096">Examining the planets, Galileo found four moons revolving about <term class="no-emphasis" id="term-00011">Jupiter</term> in times ranging from just under 2 days to about 17 days. This discovery was particularly important because it showed that not everything has to revolve around Earth. Furthermore, it demonstrated that there could be centers of motion that are themselves in motion. Defenders of the geocentric view had argued that if Earth was in motion, then the Moon would be left behind because it could hardly keep up with a rapidly moving planet. Yet, here were Jupiter’s moons doing exactly that. (To recognize this discovery and honor his work, NASA named a spacecraft that explored the Jupiter system Galileo.)</para>
<para id="fs-id1170326177938">With his telescope, Galileo was able to carry out the test of the Copernican theory mentioned earlier, based on the phases of <term class="no-emphasis" id="term-00012">Venus</term>. Within a few months, he had found that Venus goes through phases like the Moon, showing that it must revolve about the Sun, so that we see different parts of its daylight side at different times (see <link target-id="OSC_Astro_02_04_VenusPhase"/>.) These observations could not be reconciled with Ptolemy’s model, in which Venus circled about Earth. In Ptolemy’s model, Venus could also show phases, but they were the wrong phases in the wrong order from what Galileo observed.</para>
<para id="fs-id1170326453388">Galileo also observed the Moon and saw craters, mountain ranges, valleys, and flat, dark areas that he thought might be water. These discoveries showed that the Moon might be not so dissimilar to Earth—suggesting that Earth, too, could belong to the realm of celestial bodies.</para>
<note id="fs-id1170326281539" class="astronomy link-to-learning">
<para id="fs-id1170326166154">For more information about the life and work of Galileo, see the <link url="https://openstax.org/l/30GalProj">Galileo Project</link> at Rice University.</para>
</note>
<para id="fs-id1170326133911">After Galileo’s work, it became increasingly difficult to deny the Copernican view, and Earth was slowly dethroned from its central position in the universe and given its rightful place as one of the planets attending the Sun. Initially, however, Galileo met with a great deal of opposition. The Roman Catholic Church, still reeling from the Protestant Reformation, was looking to assert its authority and chose to make an example of Galileo. He had to appear before the Inquisition to answer charges that his work was heretical, and he was ultimately condemned to house arrest. His books were on the Church’s forbidden list until 1836, although in countries where the Roman Catholic Church held less sway, they were widely read and discussed. Not until 1992 did the Catholic Church admit publicly that it had erred in the matter of censoring Galileo’s ideas.</para>
<para id="fs-id1170326318258">The new ideas of <term class="no-emphasis" id="term-00013">Copernicus</term> and <term class="no-emphasis" id="term-00014">Galileo</term> began a revolution in our conception of the cosmos. It eventually became evident that the universe is a vast place and that Earth’s role in it is relatively unimportant. The idea that Earth moves around the Sun like the other planets raised the possibility that they might be worlds themselves, perhaps even supporting life. As Earth was demoted from its position at the center of the universe, so, too, was humanity. The universe, despite what we may wish, does not revolve around us.</para>
<para id="fs-id1170326321980">Most of us take these things for granted today, but four centuries ago such concepts were frightening and heretical for some, immensely stimulating for others. The pioneers of the Renaissance started the European world along the path toward science and technology that we still tread today. For them, nature was rational and ultimately knowable, and experiments and observations provided the means to reveal its secrets.</para>
<note id="fs-id1163975696714" class="astronomy seeing-for-yourself">
<title>Observing the Planets</title>
<para id="fs-id1170326321204">At most any time of the night, and at any season, you can spot one or more bright planets in the sky. All five of the planets known to the ancients—Mercury, Venus, Mars, Jupiter, and Saturn—are more prominent than any but the brightest stars, and they can be seen even from urban locations if you know where and when to look. One way to tell planets from bright stars is that planets twinkle less.</para>
<para id="fs-id1170326323617">Venus, which stays close to the Sun from our perspective, appears either as an “evening star” in the west after sunset or as a “morning star” in the east before sunrise. It is the brightest object in the sky after the Sun and Moon. It far outshines any real star, and under the most favorable circumstances, it can even cast a visible shadow. Some young military recruits have tried to shoot Venus down as an approaching enemy craft or UFO.</para>
<para id="fs-id1170326171164">Mars, with its distinctive red color, can be nearly as bright as Venus is when close to Earth, but normally it remains much less conspicuous. Jupiter is most often the second-brightest planet, approximately equaling in brilliance the brightest stars. Saturn is dimmer, and it varies considerably in brightness, depending on whether its large rings are seen nearly edge-on (faint) or more widely opened (bright).</para>
<para id="fs-id1170326320080">Mercury is quite bright, but few people ever notice it because it never moves very far from the Sun (it’s never more than 28° away in the sky) and is always seen against bright twilight skies.</para>
<para id="fs-id1170326244703">True to their name, the planets “wander” against the background of the “fixed” stars. Although their apparent motions are complex, they reflect an underlying order upon which the heliocentric model of the solar system, as described in this chapter, was based. The positions of the planets are often listed in newspapers (sometimes on the weather page), and clear maps and guides to their locations can be found each month in such magazines as <emphasis effect="italics">Sky &amp; Telescope</emphasis> and <emphasis effect="italics">Astronomy</emphasis> (available at most libraries and online). There are also a number of computer programs and phone and tablet apps that allow you to display where the planets are on any night.</para>
</note>
</section>
<section id="fs-id1170326149290" class="summary">
<para id="fs-id1170326242846">Nicolaus Copernicus introduced the heliocentric cosmology to Renaissance Europe in his book <emphasis effect="italics">De Revolutionibus</emphasis>. Although he retained the Aristotelian idea of uniform circular motion, Copernicus suggested that Earth is a planet and that the planets all circle about the Sun, dethroning Earth from its position at the center of the universe. Galileo was the father of both modern experimental physics and telescopic astronomy. He studied the acceleration of moving objects and, in 1610, began telescopic observations, discovering the nature of the Milky Way, the large-scale features of the Moon, the phases of Venus, and four moons of Jupiter. Although he was accused of heresy for his support of heliocentric cosmology, Galileo is credited with observations and brilliant writings that convinced most of his scientific contemporaries of the reality of the Copernican theory.</para>
</section>
<section id="fs-id1170326282845" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1170326324344">
<title>Articles</title>
<section id="fs-id1170326041727">
<title><emphasis effect="italics">Ancient Astronomy</emphasis></title>
<para id="fs-id1170326074955">Gingerich, O. “From Aristarchus to Copernicus.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 1983): 410.</para>
</section>
<section id="fs-id1170326213659">
<title><emphasis effect="italics">Astronomy and Astrology</emphasis></title>
<para id="fs-id1170326141064">Fraknoi, A. “Your Astrology Defense Kit.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 1989): 146.</para>
</section>
<section id="sect-00001"><title><emphasis effect="italics">Constellations</emphasis></title>
  <para id="para-00001">Crossen, C. “Our Surprisingly Ancient “Greek” Constellations.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2016): 24. On the earlier cultures on which Greeks constellations are based.</para>
  <para id="para-00002">Crossen, C. “The Ancient Circle of Animals: Zodiac History.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (January 2018): 66. </para>
  <para id="para-00003">Hannikainen, D. “What Are Constellations.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2022): 74. </para>
</section>
<section id="fs-id1170326323954">
<title><emphasis effect="italics">Copernicus and Galileo</emphasis></title>
<para id="para-00004">Falk, D. “How Copernicus Moved the Sun.” <emphasis effect="italics">Astronomy</emphasis> (August 2019): 44. The story of his life and work.</para>
<para id="fs-id1170326281111">Gingerich, O. “Galileo and the Phases of Venus.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 1984): 520.</para>
<para id="fs-id1170326225678">Gingerich, O. “How Galileo Changed the Rules of Science.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 1993): 32.</para>
<para id="fs-id1170326292456">Maran, S., and Marschall, L. “The Moon, the Telescope, and the Birth of the Modern World.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2009): 28.</para>
<para id="fs-id1170326204837">Sobel, D. “The Heretic’s Daughter: A Startling Correspondence Reveals a New Portrait of Galileo.” <emphasis effect="italics">The New Yorker</emphasis> (September 13, 1999): 52.</para>
</section>
</section>
<section id="fs-id1170326274814">
<title>Websites</title>
<section id="fs-id1170326138378">
<title><emphasis effect="italics">Ancient Astronomy</emphasis></title>
<para id="fs-id1170326217229">Aristarchos of Samos: <link url="http://adsabs.harvard.edu//full/seri/JRASC/0075//0000029.000.html">http://adsabs.harvard.edu//full/seri/JRASC/0075//0000029.000.html</link>. By Dr. Alan Batten.</para>
<para id="fs-id1170326280993">Claudius Ptolemy: <link url="http://www-history.mcs.st-and.ac.uk/Biographies/Ptolemy.html">http://www-history.mcs.st-and.ac.uk/Biographies/Ptolemy.html</link>. An interesting biography.</para>
<para id="para-00005">Eratosthenes: <link url="https://mathshistory.st-andrews.ac.uk/Biographies/Eratosthenes/">https://mathshistory.st-andrews.ac.uk/Biographies/Eratosthenes/</link>. MacTutor biography.</para>
<para id="fs-id1170326287965">Hipparchus of Rhodes: <link url="http://www-history.mcs.st-andrews.ac.uk/Biographies/Hipparchus.html">http://www-history.mcs.st-andrews.ac.uk/Biographies/Hipparchus.html</link>. An interesting biography.</para></section>
<section id="fs-id1170326451074">
<title><emphasis effect="italics">Astronomy and Astrology</emphasis></title>
<para id="fs-id1170326124779">Astrology and Science: <link url="http://www.astrology-and-science.com/index.htm">http://www.astrology-and-science.com/index.htm</link>. Articles and research studies fill this crowded site, which is the single best place to examine seriously the issues with astrology and the experiments that have been done.</para>
<para id="para-00006">Bad Astronomy Page on Astrology: <link url="http://www.badastronomy.com/bad/misc/astrology.html">http://www.badastronomy.com/bad/misc/astrology.html</link>. Good analysis by Phil Plait.</para>
<para id="para-00007">Does Astrology Need to be True?: <link url="https://skepticalinquirer.org/2016/11/does-astrology-need-to-be-true-a-thirty-year-update/">https://skepticalinquirer.org/2016/11/does-astrology-need-to-be-true-a-thirty-year-update/</link>. An article from <emphasis effect="italics">Skeptical Inquirer</emphasis>.</para>
<para id="fs-id1170326201978">Real Romance in the Stars: <link url="http://www.independent.co.uk/voices/the-real-romance-in-the-stars-1527970.html">http://www.independent.co.uk/voices/the-real-romance-in-the-stars-1527970.html</link>. 1995 newspaper commentary attacking astrology.</para></section>
<section id="sect-00002"><title><emphasis effect="italics">Constellations</emphasis></title>
<para id="para-00008">Constellations Explained (from the International Astronomical Union): <link url="https://www.iau.org/public/themes/constellations/">https://www.iau.org/public/themes/constellations/</link>.</para>
<para id="para-00009">Cultures in the Sky: How Civilizations Across the World Have Seen Their Myths and Legends in the Sky: <link url="https://figuresinthesky.visualcinnamon.com/">https://figuresinthesky.visualcinnamon.com/</link>.</para>
<para id="para-00010">Learn the Constellations (Tours from <emphasis effect="italics">Astronomy</emphasis> Magazine): <link url="https://www.astronomy.com/observing/learn-the-constellations/">https://www.astronomy.com/observing/learn-the-constellations/</link>.</para>
</section>
<section id="fs-id1170326119483">
<title><emphasis effect="italics">Copernicus and Galileo</emphasis></title>
<para id="fs-id1170326216420">Galileo Galilei: <link url="http://www-history.mcs.st-andrews.ac.uk/Biographies/Galileo.html">http://www-history.mcs.st-andrews.ac.uk/Biographies/Galileo.html</link>. A good biography with additional links.</para>
<para id="fs-id1170326091742">Galileo Project: <link url="http://galileo.rice.edu/">http://galileo.rice.edu/</link>. Rice University’s repository of information on Galileo.</para>
<para id="fs-id1170326066667">N. Copernicus: <link url="https://mathshistory.st-andrews.ac.uk/Biographies/Copernicus/">https://mathshistory.st-andrews.ac.uk/Biographies/Copernicus/</link>. A biography at MacTutor including links to photos about his life.</para></section>
<para id="para-00011"><emphasis effect="italics">Music about Copernicus and Galileo</emphasis></para>
<para id="para-00012">Galileo: The Rock Musical. Premiered in Berkeley in 2024; some excerpts with the songs: <link url="https://www.youtube.com/watch?v=skDxT793YYw&amp;list=PLUH841ep4pWhaiTruypPHTk70JwttoY3a">https://www.youtube.com/watch?v=skDxT793YYw&amp;list=PLUH841ep4pWhaiTruypPHTk70JwttoY3a</link>.</para>
<para id="para-00013">Glass, P. Galileo Galilei: An Opera. A retrospective through Galileo’s life and work, going from old age back to his youth. (See https://en.wikipedia.org/wiki/Galileo_Galilei_(opera) for information; for some glimpses of the Portland Opera production, see <link url="https://www.youtube.com/watch?v=lhL_C3QqaY8">https://www.youtube.com/watch?v=lhL_C3QqaY8</link>.)</para>
<para id="para-00014">Gorecki, H. Symphony 2 (Copernican). Commissioned to celebrate the 500th anniversary of Copernicus’ birth; includes some text from his book De Revolucionibus. (Background information at <link url="http://unsungsymphonies.blogspot.com/2010/08/hey-copernicus-goreckis-second-symphony.html">http://unsungsymphonies.blogspot.com/2010/08/hey-copernicus-goreckis-second-symphony.html</link>; Music on YouTube at <link url="https://www.youtube.com/watch?v=JF_h9147RIw">https://www.youtube.com/watch?v=JF_h9147RIw</link>.)</para>
<para id="para-00015">Grant, A. “Galileo” on her Heart in Motion album. Compares the singer’s attraction to her lover to Galileo’s attraction to starlight: <link url="https://www.youtube.com/watch?v=hxlE_cnm8aA">https://www.youtube.com/watch?v=hxlE_cnm8aA</link>.</para>
<para id="para-00016">Indigo Girls. “Galileo.”  Calls on the spirit of Galileo for society to accept things that are new or different: <link url="https://www.youtube.com/watch?v=KELOhOMyHHA">https://www.youtube.com/watch?v=KELOhOMyHHA</link>.</para>
<para id="para-00017">Smit, L. Copernicus: Narrative and Credo. With text by astronomer Fred Hoyle. Written in honor of the 500th anniversary of Copernicus’ birth; contains a moving declaration of cosmic belief from Hoyle. You can hear that “Credo” at <link url="https://www.youtube.com/watch?v=3J9583fiOws">https://www.youtube.com/watch?v=3J9583fiOws</link>.</para>
  
</section>
<section id="fs-id1170323910853">
<title>Videos</title>
<section id="fs-id1170326284577">
<title><emphasis effect="italics">Astronomy and Astrology</emphasis></title>
<para id="fs-id1170326137551">Astrology Debunked: <link url="https://www.youtube.com/watch?v=y84HX2pMo5U">https://www.youtube.com/watch?v=y84HX2pMo5U</link>. A compilation of clips of scientists and magicians (including Carl Sagan and Bill Nye) commenting on why astrology cannot work and on experiments to demonstrate that (9:09).</para>
<para id="para-00018">Astrology Debunked: Enemies of Reason: <link url="https://www.youtube.com/watch?v=dlMiKrwCRQ0">https://www.youtube.com/watch?v=dlMiKrwCRQ0</link>. A segment of a TV show where Richard Dawkins discusses astrology versus astronomy and gives reasons why astrology is just an ancient superstition (9:00).</para>
<para id="para-00019">Derren Brown on Astrology: <link url="https://www.youtube.com/watch?v=haP7Ys9ocTk">https://www.youtube.com/watch?v=haP7Ys9ocTk</link>. Excerpt from 2007 British TV “Trick of the Mind,” in which magician and skeptic Brown cleverly exposes astrology as a pseudo-science (8:24).</para>
</section>
<section id="sect-00003"><title><emphasis effect="italics">Constellations</emphasis></title>
<para id="para-00020">How to Find (Some) Constellations: <link url="https://www.youtube.com/watch?v=7oxoAAs9TUI">https://www.youtube.com/watch?v=7oxoAAs9TUI</link>. A short video where a park naturalist explains how to start with the Big Dipper and find several key constellations around it, including the one that includes the North Star (2:26).</para>
<para id="para-00021">Virtual Planetarium: All 88 Constellations: <link url="https://www.youtube.com/watch?v=LgoEK4Qubk4">>https://www.youtube.com/watch?v=LgoEK4Qubk4</link>. A visualization and tour, from the Rochester Museum of Science, of the 88 regions or constellations into which we have divided the sky (22:02).</para>
</section>
<section id="fs-id1170326418642">
<title><emphasis effect="italics">Copernicus and Galileo</emphasis></title>
<para id="fs-id1170326219913">Apollo 15 Hammer and Feather Drop: <link url="https://www.youtube.com/watch?v=oYEgdZ3iEKA">https://www.youtube.com/watch?v=oYEgdZ3iEKA</link>. Apollo 15 astronaut David Scott took a hammer and feather to the Moon and dropped them in a vacuum to show Galileo was right (1:22).</para>
<para id="para-00022">Copernicus: Astronomer: <link url="https://www.youtube.com/watch?v=M0p6NKANE08">https://www.youtube.com/watch?v=M0p6NKANE08</link>. A short video about Copernicus’ life and work, part of the Biography series (2:41).</para>
<para id="fs-id1170326348997">Galileo’s Battle for the Heavens: <link url="https://www.youtube.com/playlist?list=PL28AF597A9C90E18E">https://www.youtube.com/playlist?list=PL28AF597A9C90E18E</link>. A NOVA episode on PBS (1:48:55)</para>
<para id="fs-id1170326289542">Mini-biography of Galileo: <link url="https://www.youtube.com/watch?v=2J0-ZbbrD6U">https://www.youtube.com/watch?v=2J0-ZbbrD6U</link>. 2013 illustrated video, with interviews with astronomers Laura Danly and Amy Mainzer (2:51).</para></section>
</section>
</section>
<section id="fs-id1170326170688" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1170326314943" list-type="enumerated" number-style="upper-alpha">
<item>With your group, consider the question with which we began this chapter. How many ways can you think of to prove to a member of the “Flat Earth Society” that our planet is, indeed, round?</item>
<item>Make a list of ways in which a belief in astrology (the notion that your life path or personality is controlled by the position of the Sun, Moon, and planets at the time of your birth) might be harmful to an individual or to society at large.</item>
<item>Have members of the group compare their experiences with the night sky. Did you see the Milky Way? Can you identify any constellations? Make a list of reasons why you think so many fewer people know the night sky today than at the time of the ancient Greeks. Discuss reasons for why a person, today, may want to be acquainted with the night sky.</item>
<item>Constellations commemorate great heroes, dangers, or events in the legends of the people who name them. Suppose we had to start from scratch today, naming the patterns of stars in the sky. Whom or what would you choose to commemorate by naming a constellation after it, him, or her and why (begin with people from history; then if you have time, include living people as well)? Can the members of your group agree on any choices?</item>
<item>Although astronomical mythology no longer holds a powerful sway over the modern imagination, we still find proof of the power of astronomical images in the number of products in the marketplace that have astronomical names. How many can your group come up with? (Think of things like Milky Way candy bars, Eclipse and Orbit gum, or Comet cleanser.)</item>
</list>
</section>
<section id="fs-id1170326275940" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1170326051253">
<problem id="fs-id1170326160367">
<para id="fs-id1170326098916">From where on Earth could you observe all of the stars during the course of a year? What fraction of the sky can be seen from the North Pole?</para>
</problem>
</exercise>
<exercise id="fs-id1170326053402">
<problem id="fs-id1170326189756">
<para id="fs-id1170326025588">Give four ways to demonstrate that Earth is spherical.</para>
</problem>
</exercise>
<exercise id="fs-id1170326226275">
<problem id="fs-id1170326126213">
<para id="fs-id1170326275618">Explain, according to both geocentric and heliocentric cosmologies, why we see retrograde motion of the planets.</para>
</problem>
</exercise>
<exercise id="fs-id1170326454048">
<problem id="fs-id1170326052958">
<para id="fs-id1170326130783">In what ways did the work of Copernicus and Galileo differ from the views of the ancient Greeks and of their contemporaries?</para>
</problem>
</exercise>
<exercise id="fs-id1170326320724">
<problem id="fs-id1170326204000">
<para id="fs-id1170326190029">What were four of Galileo’s discoveries that were important to astronomy?</para>
</problem>
</exercise>
<exercise id="fs-id1170326189344">
<problem id="fs-id1170326244106">
<para id="fs-id1170326024454">Explain the origin of the magnitude designation for determining the brightness of stars. Why does it seem to go backward, with smaller numbers indicating brighter stars?</para>
</problem>
</exercise>
<exercise id="fs-id1170326314036">
<problem id="fs-id1170326066555">
<para id="fs-id1170326119333">Ursa Minor contains the pole star, Polaris, and the asterism known as the Little Dipper. From most locations in the Northern Hemisphere, all of the stars in Ursa Minor are circumpolar. Does that mean these stars are also above the horizon during the day? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170326453293">
<problem id="fs-id1170326141173">
<para id="fs-id1170326119377">How many degrees does the Sun move per day relative to the fixed stars? How many days does it take for the Sun to return to its original location relative to the fixed stars?</para>
</problem>
</exercise>
<exercise id="fs-id1170326449708">
<problem id="fs-id1170326118814">
<para id="fs-id1170326129646">How many degrees does the Moon move per day relative to the fixed stars? How many days does it take for the Moon to return to its original location relative to the fixed stars?</para>
</problem>
</exercise>
<exercise id="fs-id1170326115529">
<problem id="fs-id1170326290808">
<para id="fs-id1170326452150">Explain how the zodiacal constellations are different from the other constellations.</para>
</problem>
</exercise>
<exercise id="fs-id1170326334966">
<problem id="fs-id1170326328600">
<para id="fs-id1170326276061">The Sun was once thought to be a planet. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1170326323065">
<problem id="fs-id1170326166043">
<para id="fs-id1170326074811">Is the ecliptic the same thing as the celestial equator? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170326276910">
<problem id="fs-id1170326243164">
<para id="fs-id1170326280677">What is an asterism? Can you name an example?</para>
</problem>
</exercise>
<exercise id="fs-id1170326325438">
<problem id="fs-id1170326205374">
<para id="fs-id1170326202153">Why did Pythagoras believe that Earth should be spherical?</para>
</problem>
</exercise>
<exercise id="fs-id1170326279489">
<problem id="fs-id1170326452840">
<para id="fs-id1170326166820">How did Aristotle deduce that the Sun is farther away from Earth than the Moon?</para>
</problem>
</exercise>
<exercise id="fs-id1170326285675">
<problem id="fs-id1170326335325">
<para id="fs-id1170326167111">What are two ways in which Aristotle deduced that Earth is spherical?</para>
</problem>
</exercise>
<exercise id="fs-id1170326204421">
<problem id="fs-id1170326021529">
<para id="fs-id1170326023932">How did Hipparchus discover the wobble of Earth’s axis, known as <emphasis effect="italics">precession</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-id1170326125372">
<problem id="fs-id1170326243233">
<para id="fs-id1170326272782">Why did Ptolemy have to introduce multiple circles of motion for the planets instead of a single, simple circle to represent the planet’s motion around the Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1170326219829">
<problem id="fs-id1170326243302">
<para id="fs-id1170326272140">Why did Copernicus want to develop a completely new system for predicting planetary positions? Provide two reasons.</para>
</problem>
</exercise>
<exercise id="fs-id1170326021484">
<problem id="fs-id1170326133414">
<para id="fs-id1170326450680">What two factors made it difficult, at first, for astronomers to choose between the Copernican heliocentric model and the Ptolemaic geocentric model?</para>
</problem>
</exercise>
<exercise id="fs-id1170326320087">
<problem id="fs-id1170326186336">
<para id="fs-id1170326336432">What phases would Venus show if the geocentric model were correct?</para>
</problem>
</exercise>
</section>
<section id="fs-id1170326052774" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1170326118837">
<problem id="fs-id1170326242732">
<para id="fs-id1170326217029">Describe a practical way to determine in which constellation the Sun is found at any time of the year.</para>
</problem>
</exercise>
<exercise id="fs-id1170326203149">
<problem id="fs-id1170326203972">
<para id="fs-id1170326025880">What is a constellation as astronomers define it today? What does it mean when an astronomer says, “I saw a comet in Orion last night”?</para>
</problem>
</exercise>
<exercise id="fs-id1170326243085">
<problem id="fs-id1170326054296">
<para id="fs-id1170326169753">Draw a picture that explains why Venus goes through phases the way the Moon does, according to the heliocentric cosmology. Does Jupiter also go through phases as seen from Earth? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1170326067695">
<problem id="fs-id1170326451668">
<para id="fs-id1170326121988">Show with a simple diagram how the lower parts of a ship disappear first as it sails away from you on a spherical Earth. Use the same diagram to show why lookouts on old sailing ships could see farther from the masthead than from the deck. Would there be any advantage to posting lookouts on the mast if Earth were flat? (Note that these nautical arguments for a spherical Earth were quite familiar to Columbus and other mariners of his time.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326487969">
<problem id="fs-id1170326216661">
<para id="fs-id1170326243256">Parallaxes of stars were not observed by ancient astronomers. How can this fact be reconciled with the heliocentric hypothesis?</para>
</problem>
</exercise>
<exercise id="fs-id1170326450800">
<problem id="fs-id1170326021605">
<para id="fs-id1170326177973">Why do you think so many people still believe in astrology and spend money on it? What psychological needs does such a belief system satisfy?</para>
</problem>
</exercise>
<exercise id="fs-id1170326272237">
<problem id="fs-id1170326119045">
<para id="fs-id1170326453270">Consider three cosmological perspectives—the geocentric perspective, the heliocentric perspective, and the modern perspective—in which the Sun is a minor star on the outskirts of one galaxy among billions. Discuss some of the cultural and philosophical implications of each point of view.</para>
</problem>
</exercise>
<exercise id="fs-id1170326324939">
<problem id="fs-id1170326281687">
<para id="fs-id1170326074576">The north celestial pole appears at an altitude above the horizon that is equal to the observer’s latitude. Identify Polaris, the North Star, which lies very close to the north celestial pole. Measure its altitude. (This can be done with a protractor. Alternatively, your fist, extended at arm’s length, spans a distance approximately equal to 10°.) Compare this estimate with your latitude. (Note that this experiment cannot be performed easily in the Southern Hemisphere because Polaris itself is not visible in the south and no bright star is located near the south celestial pole.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326205241">
<problem id="fs-id1170326320170">
<para id="fs-id1170326334750">What were two arguments or lines of evidence in support of the geocentric model?</para>
</problem>
</exercise>
<exercise id="fs-id1170326201261">
<problem id="fs-id1170326024540">
<para id="fs-id1170326150186">Although the Copernican system was largely correct to place the Sun at the center of all planetary motion, the model still gave inaccurate predictions for planetary positions. Explain the flaw in the Copernican model that hindered its accuracy.</para>
</problem>
</exercise>
<exercise id="fs-id1170326077736">
<problem id="fs-id1170326055981">
<para id="fs-id1170326222748">During a retrograde loop of Mars, would you expect Mars to be brighter than usual in the sky, about average in brightness, or fainter than usual in the sky? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170326314189">
<problem id="fs-id1170326339148">
<para id="fs-id1170326204570">The Great Pyramid of Giza was constructed nearly 5000 years ago. Within the pyramid, archaeologists discovered a shaft leading from the central chamber out of the pyramid, oriented for favorable viewing of the bright star Thuban at that time. Thinking about Earth’s precession, explain why Thuban might have been an important star to the ancient Egyptians.</para>
</problem>
</exercise>
<exercise id="fs-id1170326098990">
<problem id="fs-id1170326098992">
<para id="fs-id1170326334665">Explain why more stars are circumpolar for observers at higher latitudes.</para>
</problem>
</exercise>
<exercise id="fs-id1170326280419">
<problem id="fs-id1170326280422">
<para id="fs-id1170326245680">What is the altitude of the north celestial pole in the sky from your latitude? If you do not know your latitude, look it up. If you are in the Southern Hemisphere, answer this question for the south celestial pole, since the north celestial pole is not visible from your location.</para>
</problem>
</exercise>
<exercise id="fs-id1170326331946">
<problem id="fs-id1170326320484">
<para id="fs-id1170326320486">If you were to drive to some city south of your current location, how would the altitude of the celestial pole in the sky change?</para>
</problem>
</exercise>
<exercise id="fs-id1170326202886">
<problem id="fs-id1170326202889">
<para id="fs-id1170326453766">Hipparchus could have warned us that the dates associated with each of the natal astrology sun signs would eventually be wrong. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1170326471567">
<problem id="fs-id1170326471569">
<para id="fs-id1170326243620">Explain three lines of evidence that argue against the validity of astrology.</para>
</problem>
</exercise>
<exercise id="fs-id1170326178350">
<problem id="fs-id1170326178352">
<para id="fs-id1170326287998">What did Galileo discover about the planet Jupiter that cast doubt on exclusive geocentrism?</para>
</problem>
</exercise>
<exercise id="fs-id1170326285030">
<problem id="fs-id1170326285033">
<para id="fs-id1170326452938">What did Galileo discover about Venus that cast doubt on geocentrism?</para>
</problem>
</exercise>
</section>
<section id="fs-id1170326453099" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1170326285909">
<problem id="fs-id1170326204660">
<para id="fs-id1170326204662">Suppose Eratosthenes had found that, in Alexandria, at noon on the first day of summer, the line to the Sun makes an angle 30° with the vertical. What, then, would he have found for Earth’s circumference?</para>
</problem>
</exercise>
<exercise id="fs-id1170326450365">
<problem id="fs-id1170326450367">
<para id="fs-id1170326451644">Suppose Eratosthenes’ results for Earth’s circumference were quite accurate. If the diameter of Earth is 12,740 km, what is the length of his stadium in kilometers?</para>
</problem>
</exercise>
<exercise id="fs-id1170326449166">
<problem id="fs-id1170326335213">
<para id="fs-id1170326335215">Suppose you are on a strange planet and observe, at night, that the stars do not rise and set, but circle parallel to the horizon. Next, you walk in a constant direction for 8000 miles, and at your new location on the planet, you find that all stars rise straight up in the east and set straight down in the west, perpendicular to the horizon. How could you determine the circumference of the planet without any further observations? What is the circumference, in miles, of the planet?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170326396909">
<term>accelerate</term>
<meaning id="fs-id1170326470898">to change velocity; to speed up, slow down, or change direction.</meaning>
</definition>
<definition id="fs-id1170326450350">
<term>heliocentric</term>
<meaning id="fs-id1170326322884">centered on the Sun</meaning>
</definition>
</glossary>
</document>