<document xmlns="http://cnx.rice.edu/cnxml">

<title>Exoplanets Everywhere: What We Are Learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62183</md:content-id>
  <md:title>Exoplanets Everywhere: What We Are Learning</md:title>
  <md:abstract/>
  <md:uuid>fa826ec8-d865-4fc5-bbc6-b7643788d709</md:uuid>
</metadata>

<content>
<section id="fs-id1163976532505" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583665275">By the end of this section, you will be able to:</para>
<list id="fs-id1163976876325">
<item>Explain what we have learned from our discovery of exoplanets</item>
<item>Identify which kind of exoplanets appear to be the most common in the Galaxy</item>
<item>Discuss the kinds of planetary systems we are finding around other stars</item>
</list>
</section>
<para id="fs-id1163976803304">Before the discovery of exoplanets, most astronomers expected that other planetary systems would be much like our own—planets following roughly circular orbits, with the most massive planets several AU from their parent star. Such systems do exist in large numbers, but many exoplanets and planetary systems are very different from those in our solar system. Another surprise is the existence of whole classes of exoplanets that we simply don’t have in our solar system: planets with masses between the mass of Earth and Neptune, and planets that are several times more massive than Jupiter.</para>
<section id="fs-id1163976572680">
<title>Kepler Results</title>
<para id="fs-id1163973348326">The Kepler telescope has been responsible for the discovery of most exoplanets, especially at smaller sizes, as illustrated in <link target-id="OSC_Astro_21_05_Discovrs"/>, where the Kepler discoveries are plotted in yellow. You can see the wide range of sizes, including planets substantially larger than Jupiter and smaller than Earth. The absence of Kepler-discovered exoplanets with orbital periods longer than a few hundred days is a consequence of the 4-year lifetime of the mission. (Remember that three evenly spaced transits must be observed to register a discovery.) At the smaller sizes, the absence of planets much smaller than one earth radius is due to the difficulty of detecting transits by very small planets. In effect, the “discovery space” for Kepler was limited to planets with orbital periods less than 400 days and sizes larger than Mars.</para>
<figure id="OSC_Astro_21_05_Discovrs">
<title>Exoplanet Discoveries through 2017.</title>
<media id="fs-id1163976753837" alt="A graph of Exoplanet Discoveries through 2017. The vertical axis is labeled “Size Relative to Earth (radius)”, from 0 to 20 increasing upward, and the horizontal axis is labeled “Orbital Period (days)”, from 1 to 1,000 increasing to the right. Exoplanet discoveries are marked with dots, yellow for discoveries by the Kepler mission using transits, and blue for discoveries by other projects and techniques. The largest concentration of exoplanets discovered by transits is shown from 1 Orbital Period and 1 Planet Radius to 1000 Orbital Period, and 4 Planet Radius. Exoplanets discovered by the Kepler mission are mostly above 4 Planet Radius and are should from 2 to 1,000 Orbital Period. Earth is labeled at 1 Planet Radius, Neptune at 4, and Jupiter at 11 for reference.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_05_Discovrs.jpg"/>
</media>
<caption>The vertical axis shows the radius of each planet compared to Earth. Horizontal lines show the size of Earth, Neptune, and Jupiter. The horizontal axis shows the time each planet takes to make one orbit (and is given in Earth days). Recall that Mercury takes 88 days and Earth takes a little more than 365 days to orbit the Sun. The yellow dots show planets discovered by the Kepler mission using transits, and the blue dots are the discoveries by other projects and techniques. When this graph was made, astronomers had discovered just over 3,500 exoplanets; as of the start of 2022, that number has risen to roughly 5,000. (credit: modification of work by  NASA/Ames Research Center/Jessie Dotson and Wendy Stenzel)</caption>
</figure>
<para id="fs-id1163973214449">One of the primary objectives of the <term class="no-emphasis" id="term-00001">Kepler mission</term> was to find out how many stars hosted planets and especially to estimate the frequency of earthlike planets. Although Kepler looked at only a very tiny fraction of the stars in the Galaxy, the sample size was large enough to draw some interesting conclusions. While the observations apply only to the stars observed by Kepler, those stars are reasonably representative, and so astronomers can extrapolate to the entire Galaxy.</para>
<para id="fs-id1163973144481"><link target-id="OSC_Astro_21_05_Sizes"/> shows that the Kepler discoveries include many rocky, Earth-size planets, far more than Jupiter-size gas planets. This immediately tells us that the initial Doppler discovery of many hot Jupiters was a biased sample, in effect, finding the odd planetary systems because they were the easiest to detect. However, there is one huge difference between this observed size distribution and that of planets in our solar system. The most common planets have radii between 1.4 and 2.8 that of Earth, sizes for which we have no examples in the solar system. These have been nicknamed <term id="term-00002">super-Earths</term>, while the other large group with sizes between 2.8 and 4 that of Earth are often called <term id="term-00003">mini-Neptunes</term>.</para>
<figure id="OSC_Astro_21_05_Sizes">
<title>Kepler Discoveries.</title>
<media id="fs-id1163976747609" alt="A bar graph of Kepler Discoveries. The vertical axis is labeled “Fraction Observed”, from 0 to .3, and the horizontal axis is labeled “Planet Size (Earth = 1)” from 0.5 – 0.7 to 16 – 23. A bar labeled “55” is above 0.5 – 0.7 Planet Size and approximately 0.03 Fraction Observed. A bar labeled “165” is above 0.7 – 1 Planet Size and approximately 0.07 Fraction Observed. A bar labeled “381” is above 1 – 1.4 Planet Size and approximately 0.165 Fraction Observed. A bar labeled “520” is above 1.4 – 2 Planet Size and approximately 0.23 Fraction Observed. A bar labeled “567” is above 2 – 2.8 Planet Size and approximately 0.26 Fraction Observed. A bar labeled “268” is above 2.8 – 4 Planet Size and approximately 0.12 Fraction Observed. A bar labeled “94” is above 4 – 5.7 Planet Size and approximately 0.04 Fraction Observed. A bar labeled “54” is above 5.7 – 8 Planet Size and approximately 0.025 Fraction Observed. A bar labeled “53” is above 8 – 11 Planet Size and approximately 0.025 Fraction Observed. A bar labeled “39” is above 11 – 16 Planet Size and approximately 0.02 Fraction Observed. A bar labeled “17” is above 16 – 23 Planet Size and approximately 0.01 Fraction Observed. At the top of the graph planets in our solar system are shown above their representative size as labeled on the x-axis. A gap between 1.4 – 2 and 2 – 2.8 is labeled “Sizes not seen in our solar system”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_05_Sizes.jpg"/>
</media>
<caption>This bar graph shows the number of planets of each size range found among the first 2213 Kepler planet discoveries. Sizes range from half the size of Earth to 20 times that of Earth. On the vertical axis, you can see the fraction that each size range makes up of the total. Note that planets that are between 1.4 and 4 times the size of Earth make up the largest fractions, yet this size range is not represented among the planets in our solar system. (credit: modification of work by NASA/Kepler mission)</caption>
</figure>
<para id="fs-id1163973230615">What a remarkable discovery it is that the most common types of planets in the Galaxy are completely absent from our solar system and were unknown until Kepler’s survey. However, recall that really small planets were difficult for the Kepler instruments to find. So, to estimate the frequency of Earth-size exoplanets, we need to correct for this sampling bias. The result is the corrected size distribution shown in <link target-id="OSC_Astro_21_05_SizesCx"/>. Notice that in this graph, we have also taken the step of showing not the number of Kepler detections but the average number of planets per star for solar-type stars (spectral types F, G, and K).</para>
<figure id="OSC_Astro_21_05_SizesCx">
<title>Size Distribution of Planets for Stars Similar to the Sun.</title>
<media id="fs-id1163976778952" alt="A bar graph of Size Distribution of Planets for Stars Similar to the Sun. The vertical axis is labeled “Average Number of Planets per Star”, from 0 to .3, and the horizontal axis is labeled “Planet Size (Earth = 1)” from 1 – 1.4 to 16 – 23. A bar above 1 – 1.4 Planet Size rises to approximately 0.35 on the vertical axis. A bar above 1.4 – 2 Planet Size rises to approximately 0.27 on the vertical axis. A bar above 2 – 2.8 Planet Size rises to approximately 0.31 on the vertical axis. A bar above 2.8 – 4 Planet Size rises to approximately 0.14 on the vertical axis. A bar above 4 – 5.7 Planet Size rises to approximately 0.055 on the vertical axis. A bar above 5.7 – 8 Planet Size rises to approximately 0.048 on the vertical axis. A bar above 8 – 11 Planet Size rises to approximately 0.04 on the vertical axis. A bar above 11 – 16 Planet Size rises to approximately 0.01 on the vertical axis. A bar above 16 – 23 Planet Size rises to approximately 0.009 on the vertical axis. At the top of the graph planets in our solar system are shown above their representative size as labeled on the x-axis. A gap between 1.4 – 2 and 2 – 2.8 is labeled “Sizes not seen in our solar system”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_05_SizesCx.jpg"/>
</media>
<caption>We show the average number of planets per star in each planet size range. (The average is less than one because some stars will have zero planets of that size range.) This distribution, corrected for biases in the Kepler data, shows that Earth-size planets may actually be the most common type of exoplanets. (credit: modification of work by NASA/Kepler mission)</caption>
</figure>
<para id="fs-id1163976955301">We see that the most common planet sizes of are those with radii from 1 to 3 times that of Earth—what we have called “Earths” and “super-Earths.” Each group occurs in about one-third to one-quarter of stars. In other words, if we group these sizes together, we can conclude there is nearly one such planet per star! And remember, this census includes primarily planets with orbital periods less than 2 years. We do not yet know how many undiscovered planets might exist at larger distances from their star.</para>
<para id="fs-id1163976742658">All the new observations of exoplanets allow astronomers to estimate the total number of planets in our galaxy. For solar type stars (spectral types F, G, or K), we find that while many stars have no planets, many others have multiple planets. The amazing conclusion from these observations is that there may be more planets in our galaxy than stars. Surely, this will turn out to be one of the most important results from astronomy in this century.</para>
</section>
<section id="fs-id1163976549584">
<title>Planets with Known Densities</title>
<para id="fs-id1163976742538">For several hundred exoplanets, we have been able to measure both the size of the planet from transit data and its mass from Doppler data, yielding an estimate of its density. Comparing the average density of exoplanets to the density of planets in our solar system helps us understand whether they are rocky or gaseous in nature. This has been particularly important for understanding the structure of the new categories of super-Earths and mini-Neptunes with masses between 3–10 times the mass of Earth. A key observation so far is that planets that are more than 10 times the mass of Earth have substantial gaseous envelopes (like Uranus and Neptune) whereas lower-mass planets are predominately rocky in nature (like the terrestrial planets).</para>
<para id="fs-id1163976725195"><link target-id="OSC_Astro_21_04_MassRadius"/> compares all the exoplanets that have both mass and radius measurements. The dependence of the radius on planet mass is also shown for a few illustrative cases—hypothetical planets made of pure iron, rock, water, or hydrogen.</para>
<figure id="OSC_Astro_21_04_MassRadius">
<title>Exoplanets with Known Densities.</title>
<media id="fs-id1163976623681" alt="Plot of Known Exoplanets. The vertical scale is labeled “Planet Radius (Earth Radii)”, and runs from zero at the bottom to 20 at the top in increments of one. The horizontal axis is labeled “Planet Mass (Earth Masses)”, and is a logarithmic scale going from 1 on the left to 1000 at right. Four curves are drawn showing the theoretical sizes of iron, rock, water, and hydrogen planets with increasing mass. The bottom curve is for iron planets, beginning with less than 1 Earth radius and mass, increasing to about 2 Earth radii at 1000 Earth masses. Next is rock, starting near one Earth radius and one Earth mass mass increasing to about 3 Earth radii at 1000 Earth masses. Water begins slightly above 1 Earth radius and 1 Earth mass and increases to over 5 Earth radii at 1000 Earth masses. Finally, hydrogen begins at 2.5 Earth radii and 1 Earth mass increasing to nearly 13 Earth radii at 1000 Earth masses. Over-plotted on the graph are data points for exoplanets with known masses and radii. Most of the points are clustered above the peak of the hydrogen curve, with most near 14 Earth radii at about 800 Earth masses. Another grouping is clustered around 3 Earth radii and 10 Earth masses. The planets of the Solar System are also shown, with Earth and Venus at 1 Earth radius and mass, Uranus and Neptune near 4 Earth radii and about 11 Earth masses, Saturn near 9 Earth radii and 100 Earth masses, and Jupiter near 11 Earth radii and 300 Earth masses. Mars is not plotted.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_MassRadius.jpg"/>
</media>
<caption>Exoplanets with known masses and radii (red circles) are plotted along with solid lines that show the theoretical size of pure iron, rock, water, and hydrogen planets with increasing mass. Masses are given in multiples of Earth’s mass. (For comparison, Jupiter contains enough mass to make 320 Earths.) The green triangles indicate planets in our solar system.</caption>
</figure>
<para id="fs-id1163976517920">At lower masses, notice that as the mass of these hypothetical planets increases, the radius also increases. That makes sense—if you were building a model of a planet out of clay, your toy planet would increase in size as you added more clay. However, for the highest mass planets (<emphasis effect="italics">M ></emphasis> 1000 <emphasis effect="italics">M</emphasis><sub>Earth</sub>) in <link target-id="OSC_Astro_21_04_MassRadius"/>, notice that the radius stops increasing and the planets with greater mass are actually smaller. This occurs because increasing the mass also increases the gravity of the planet, so that compressible materials (even rock is compressible) will become more tightly packed, shrinking the size of the more massive planet.</para>
<para id="fs-id1163973111541">In reality, planets are not pure compositions like the hypothetical water or iron planet. Earth is composed of a solid iron core, an outer liquid-iron core, a rocky mantle and crust, and a relatively thin atmospheric layer. Exoplanets are similarly likely to be differentiated into compositional layers. The theoretical lines in <link target-id="OSC_Astro_21_04_MassRadius"/> are simply guides that suggest a range of possible compositions.</para>
<para id="fs-id1163973345880">Astronomers who work on the complex modeling of the interiors of rocky planets make the simplifying assumption that the planet consists of two or three layers. This is not perfect, but it is a reasonable approximation and another good example of how science works. Often, the first step in understanding something new is to narrow down the range of possibilities. This sets the stage for refining and deepening our knowledge. In <link target-id="OSC_Astro_21_04_MassRadius"/>, the two green triangles with roughly 1 <emphasis effect="italics">M</emphasis><sub>Earth</sub> and 1 <emphasis effect="italics">R</emphasis><sub>Earth</sub> represent Venus and Earth. Notice that these planets fall between the models for a pure iron and a pure rock planet, consistent with what we would expect for the known mixed-chemical composition of Venus and Earth.</para>
<para id="fs-id1163976749604">In the case of gaseous planets, the situation is more complex. Hydrogen is the lightest element in the periodic table, yet many of the detected exoplanets in <link target-id="OSC_Astro_21_04_MassRadius"/> with masses greater than 100 <emphasis effect="italics">M</emphasis><sub>Earth</sub> have radii that suggest they are lower in density than a pure hydrogen planet. Hydrogen is the lightest element, so what is happening here? Why do some gas giant planets have inflated radii that are larger than the fictitious pure hydrogen planet? Many of these planets reside in short-period orbits close to the host star where they intercept a significant amount of radiated energy. If this energy is trapped deep in the planet atmosphere, it can cause the planet to expand.</para>
<para id="fs-id1163973091795">Planets that orbit close to their host stars in slightly eccentric orbits have another source of energy: the star will raise tides in these planets that tend to circularize the orbits. This process also results in tidal dissipation of energy that can inflate the atmosphere. It would be interesting to measure the size of gas giant planets in wider orbits where the planets should be cooler—the expectation is that unless they are very young, these cooler gas giant exoplanets (sometimes called “cold Jupiters”) should not be inflated. But we don’t yet have data on these more distant exoplanets.</para>
</section>
<section id="fs-id1163976874660">
<title>Exoplanetary Systems</title>
<para id="fs-id1163976948724">As we search for exoplanets, we don’t expect to find only one planet per star. Our solar system has eight major planets, half a dozen dwarf planets, and millions of smaller objects orbiting the Sun. The evidence we have of planetary systems in formation also suggest that they are likely to produce multi-planet systems.</para>
<para id="fs-id1163973289803">The first planetary system was found around the star Upsilon Andromedae in 1999 using the Doppler method, and many others have been found since then. If such exoplanetary system are common, let’s consider which systems we expect to find in the Kepler transit data.</para>
<para id="fs-id1163976469584">A planet will transit its star only if Earth lies in the plane of the planet’s orbit. If the planets in other systems do not have orbits in the same plane, we are unlikely to see multiple transiting objects. Also, as we have noted before, Kepler was sensitive only to planets with orbital periods less than about 4 years. What we expect from Kepler data, then, is evidence of coplanar planetary systems confined to what would be the realm of the terrestrial planets in our solar system.</para>
<para id="fs-id1163976902189">By the end of May 2025, using data from Kepler and other search programs, astronomers gathered data on almost 1000 such exoplanet systems. Many have only two known planets, but a few have as many as five, and one has eight (the same number of planets as our own solar system). For the most part, these are very compact systems with most of their planets closer to their star than Mercury is to the Sun. The figure below shows one of the largest exoplanet systems: that of the star called Kepler-62 (<link target-id="OSC_Astro_21_05_Kepler62"/>). Our solar system is shown to the same scale, for comparison (note that the Kepler-62 planets are drawn with artistic license; we have no detailed images of any exoplanets).</para><figure id="OSC_Astro_21_05_Kepler62">
<title>Exoplanet System Kepler-62, with the Solar System Shown to the Same Scale.</title>
<media id="fs-id1163976531654" alt="An image of Exoplanet System Kepler-62. At the top of the image is a representation of the Kepler-62 system, showing the orbits of 5 planets, 3 of which are within a region labeled “Habitable zone”. At the bottom of the image is a representation of the solar system, with the orbits of Mercury, Venus, Earth, and Mars shown.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_05_Kepler62.jpg"/>
</media>
<caption>The green areas are the “habitable zones,” the range of distance from the star where surface temperatures are likely to be consistent with liquid water. (credit: modification of work by NASA/Ames/JPL-Caltech)</caption>
</figure>
<para id="fs-id1163976618910">All but one of the planets in the K-62 system are larger than Earth. These are super-Earths, and one of them (62d) is in the size range of a mini-Neptune, where it is likely to be largely gaseous. The smallest planet in this system is about the size of Mars. The three inner planets orbit very close to their star, and only the outer two have orbits larger than Mercury in our system. The green areas represent each star’s “habitable zone,” which is the distance from the star where we calculate that surface temperatures would be consistent with liquid water. The Kepler-62 habitable zone is much smaller than that of the Sun because the star is intrinsically fainter.</para>
<para id="fs-id1163976647163">With closely spaced systems like this, the planets can interact gravitationally with each other. The result is that the observed transits occur a few minutes earlier or later than would be predicted from simple orbits. These gravitational interactions have allowed the Kepler scientists to calculate masses for the planets, providing another way to learn about exoplanets.</para>
<para id="fs-id1163976574400">Kepler has discovered some interesting and unusual planetary systems. For example, most astronomers expected planets to be limited to single stars. But we have found planets orbiting close double stars, so that the planet would see two suns in its sky, like those of the fictional planet Tatooine in the <emphasis effect="italics">Star Wars</emphasis> films. At the opposite extreme, planets can orbit one star of a wide, double-star system without major interference from the second star.</para>
</section>
<section id="fs-id1163976960593" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976656545">The Kepler mission found thousands of new exoplanets, although these were limited to orbital periods of less than 400 days and sizes larger than Mars. Other missions are now continuing the search for exoplanets. Still, we can use the Kepler discoveries to extrapolate the size distribution of planets in our Galaxy. The data so far imply that there may be more planets in the Galaxy than stars. About 1000 planetary systems have so far been discovered around other stars (where a star is surrounded by more than one planet). In many of them, planets are arranged differently than in our solar system.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163976893215">
<term>super-Earth</term>
<meaning id="fs-id1163976613815">a planet larger than Earth, generally between 1.4 and 2.8 times the size of our planet</meaning>
</definition>
<definition id="fs-id1163976878780">
<term>mini-Neptune</term>
<meaning id="fs-id1163976642043">a planet that is intermediate between the largest terrestrial planet in our solar system (Earth) and the smallest jovian planet (Neptune); generally, mini-Neptunes have sizes between 2.8 and 4 times Earth’s size</meaning>
</definition>
</glossary>
</document>