<document xmlns="http://cnx.rice.edu/cnxml">

<title>Astrobiology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59989</md:content-id>
  <md:title>Astrobiology</md:title>
  <md:abstract/>
  <md:uuid>6e5659bc-b570-4cc3-8078-1eb4acd3b8fc</md:uuid>
</metadata>

<content>
<section id="fs-id1168046107810" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584525877">By the end of this section, you will be able to:</para>
<list id="fs-id1168048361262">
<item>Describe the chemical building blocks required for life</item>
<item>Describe the molecular systems and processes driving the origin and evolution of life</item>
<item>Describe the characteristics of a habitable environment</item>
<item>Describe some of the extreme conditions on Earth, and explain how certain organisms have adapted to these conditions</item>
</list>
</section>
<para id="fs-id1168048306250">Scientists today take a multidisciplinary approach to studying the origin, evolution, distribution, and ultimate fate of life in the universe; this field of study is known as <term id="term-00001">astrobiology</term>. You may also sometimes hear this field referred to as <emphasis effect="italics">exobiology</emphasis> or <emphasis effect="italics">bioastronomy.</emphasis> Astrobiology brings together astronomers, planetary scientists, chemists, geologists, and biologists (among others) to work on the same problems from their various perspectives.</para>
<para id="fs-id1168048292606">Among the issues that astrobiologists explore are the conditions in which life arose on Earth and the reasons for the extraordinary adaptability of life on our planet. They are also involved in identifying habitable worlds beyond Earth and in trying to understand in practical terms how to look for life on those worlds. Let’s look at some of these issues in more detail.</para>
<section id="fs-id1168046005009">
<title>The Building Blocks of Life</title>
<para id="fs-id1168048786300">While no unambiguous evidence for life has yet been found anywhere beyond Earth, life’s chemical building blocks have been detected in a wide range of extraterrestrial environments. Meteorites (which you learned about in <link document="m59870">Cosmic Samples and the Origin of the Solar System</link>) have been found to contain two kinds of substances whose chemical structures mark them as having an extraterrestrial origin—amino acids and sugars. <term id="term-00002">Amino acids</term> are <term id="term-00003">organic compounds</term> that are the molecular building blocks of proteins. <term id="term-00004">Proteins</term> are key biological molecules that provide the structure and function of the body’s tissues and organs and essentially carry out the “work” of the cell. When we examine the gas and dust around comets, we also find a number of organic molecules—compounds that on Earth are associated with the chemistry of life.</para>
<para id="fs-id1168048315051">Expanding beyond our solar system, one of the most interesting results of modern radio astronomy has been the discovery of organic molecules in giant clouds of gas and dust between stars. More than 100 different molecules have been identified in these reservoirs of cosmic raw material, including formaldehyde, alcohol, and others we know as important stepping stones in the development of life on Earth. Using radio telescopes and radio spectrometers, astronomers can measure the abundances of various chemicals in these clouds. We find organic molecules most readily in regions where the interstellar dust is most abundant, and it turns out these are precisely the regions where star formation (and probably planet formation) happen most easily (<link target-id="OSC_Astro_30_02_Dust"/>).</para>
<figure id="OSC_Astro_30_02_Dust">
<title>Cloud of Gas and Dust.</title>
<media id="fs-id1168048245106" alt="Cloud of Gas and Dust. Photograph of a small portion of the constellation Scorpius, showing dark dust clouds, numerous bright stars and a red emission nebula (at center).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_Dust.jpg"/>
</media>
<caption>This cloud of gas and dust in the constellation of Scorpius is the sort of region where complex molecules are found. It is also the sort of cloud where new stars form from the reservoir of gas and dust in the cloud. Radiation from a group of hot stars (off the picture to the bottom left) called the Scorpius OB Association is “eating into” the cloud, sweeping it into an elongated shape and causing the reddish glow seen at its tip. (credit: Dr. Robert Gendler)</caption>
</figure>
<para id="fs-id1168048353256">Clearly the early Earth itself produced some of the molecular building blocks of life. Since the early 1950s, scientists have tried to duplicate in their laboratories the chemical pathways that led to life on our planet. In a series of experiments known as the <emphasis effect="italics">Miller-Urey experiments</emphasis>, pioneered by Stanley <term class="no-emphasis" id="term-00005">Miller</term> and Harold <term class="no-emphasis" id="term-00006">Urey</term> at the University of Chicago, biochemists have simulated conditions on early Earth and have been able to produce some of the fundamental building blocks of life, including those that form proteins and other large biological molecules known as nucleic acids (which we will discuss shortly).</para>
<para id="fs-id1168046067161">Although these experiments produced encouraging results, there are some problems with them. The most interesting chemistry from a biological perspective takes place with hydrogen-rich or <emphasis effect="italics">reducing</emphasis> gases, such as ammonia and methane. However, the early atmosphere of Earth was probably dominated by carbon dioxide (as Venus’ and Mars’ atmospheres still are today) and may not have contained an abundance of reducing gases comparable to that used in <term class="no-emphasis" id="term-00007">Miller-Urey</term> type experiments. Hydrothermal vents—seafloor systems in which ocean water is superheated and circulated through crustal or mantle rocks before reemerging into the ocean—have also been suggested as potential contributors of organic compounds on the early Earth, and such sources would not require Earth to have an early reducing atmosphere.</para>
<para id="fs-id1168048317311">Both earthly and extraterrestrial sources may have contributed to Earth’s early supply of organic molecules, although we have more direct evidence for the latter. It is even conceivable that life itself originated elsewhere and was seeded onto our planet—although this, of course, does not solve the problem of how that life originated to begin with.</para>
<note id="fs-id1168048351044" class="astronomy link-to-learning">
<para id="fs-id1168048370147">Hydrothermal vents are beginning to seem more likely as early contributors to the organic compounds found on Earth. Read about hydrothermal vents and watch videos and slideshows on these and other deep-sea wonders at the <link url="https://openstax.org/l/30wohooceins">Woods Hole Oceanographic Institution</link> website.</para>
<para id="divedisc">Try an interactive simulation of hydrothermal-vent circulation at the <link url="https://openstax.org/l/30divediscover">Dive and Discover</link> website.</para>
</note>
</section>
<section id="fs-id1168048572391">
<title>The Origin and Early Evolution of Life</title>
<para id="fs-id1168048682043">The carbon compounds that form the chemical basis of life may be common in the universe, but it is still a giant step from these building blocks to a living cell. Even the simplest molecules of the <term id="term-00008">genes</term> (the basic functional units that carry the genetic, or hereditary, material in a cell) contain millions of molecular units, each arranged in a precise sequence. Furthermore, even the most primitive life required two special capabilities: a means of extracting energy from its environment, and a means of encoding and replicating information in order to make faithful copies of itself. Biologists today can see ways that either of these capabilities might have formed in a natural environment, but we are still a long way from knowing how the two came together in the first life-forms.</para>
<para id="fs-id1168048357323">We have no solid evidence for the pathway that led to the origin of life on our planet except for whatever early history may be retained in the biochemistry of modern life. Indeed, we have very little direct evidence of what Earth itself was like during its earliest history—our planet is so effective at resurfacing itself through plate tectonics (see the chapter on <link document="m59824">Earth as a Planet</link>) that very few rocks remain from this early period. In the earlier chapter on <link document="m59830">Cratered Worlds</link>, you learned that Earth was subjected to a heavy bombardment—a period of large impact events—some 3.8 to 4.1 billion years ago. Large impacts would have been energetic enough to heat-sterilize the surface layers of Earth, so that even if life had begun by this time, it might well have been wiped out.</para>
<para id="fs-id1168048360384">When the large impacts ceased, the scene was set for a more peaceful environment on our planet. If the oceans of Earth contained accumulated organic material from any of the sources already mentioned, the ingredients were available to make living organisms. We do not understand in any detail the sequence of events that led from molecules to biology, but there is fossil evidence of microbial life in 3.5-billion-year-old rocks, and possible (debated) evidence for life as far back as 3.8 billion years.</para>
<para id="fs-id1168048403404">Life as we know it employs two main molecular systems: the functional molecules known as proteins, which carry out the chemical work of the cell, and information-containing molecules of <term id="term-00009">DNA (deoxyribonucleic acid)</term> that store information about how to create the cell and its chemical and structural components. The origin of life is sometimes considered a “chicken and egg problem” because, in modern biology, neither of these systems works without the other. It is our proteins that assemble DNA strands in the precise order required to store information, but the proteins are created based on information stored in DNA. Which came first? Some origin of life researchers believe that prebiotic chemistry was based on molecules that could both store information and do the chemical work of the cell. It has been suggested that <term id="term-00010">RNA (ribonucleic acid)</term>, a molecule that aids in the flow of genetic information from DNA to proteins, might have served such a purpose. The idea of an early “RNA world” has become increasingly accepted, but a great deal remains to be understood about the origin of life.</para>
<para id="fs-id1168048742147">Perhaps the most important innovation in the history of biology, apart from the origin of life itself, was the discovery of the process of <term id="term-00011">photosynthesis</term>, the complex sequence of chemical reactions through which some living things can use sunlight to manufacture products that store energy (such as carbohydrates), releasing oxygen as one by-product. Previously, life had to make do with sources of chemical energy available on Earth or delivered from space. But the abundant energy available in sunlight could support a larger and more productive biosphere, as well as some biochemical reactions not previously possible for life. One of these was the production of oxygen (as a waste product) from carbon dioxide, and the increase in atmospheric levels of oxygen about 2.4 billion years ago means that oxygen-producing photosynthesis must have emerged and become globally important by this time. In fact, it is likely that oxygen-producing photosynthesis emerged considerably earlier.</para>
<para id="fs-id1168046191804">Some forms of chemical evidence contained in ancient rocks, such as the solid, layered rock formations known as <term id="term-00012">stromatolites</term>, are thought to be the fossils of oxygen-producing photosynthetic bacteria in rocks that are almost 3.5 billion years old (<link target-id="OSC_Astro_30_02_Stromato"/>). It is generally thought that a simpler form of photosynthesis that does not produce oxygen (and is still used by some bacteria today) probably preceded oxygen-producing photosynthesis, and there is strong fossil evidence that one or the other type of photosynthesis was functioning on Earth at least as far back as 3.4 billion years ago.</para>
<figure id="OSC_Astro_30_02_Stromato">
<title>Stromatolites Preserve the Earliest Physical Representation of Life on Earth.</title>
<media id="fs-id1168048428934" alt="Stromatolites. At left: a cross section of a fossilized stromatolite, showing a multitude of sedimentary layers. At right, the grey domes of currently living stromatolite colonies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_Stromato.jpg"/>
</media>
<caption>In their reach for sunlight, the single-celled microbes formed mats that trapped sediments in the water above them. Such trapped sediments fell and formed layers on top of the mats. The microbes then climbed atop the sediment layers and trapped more sediment. What is found in the rock record are (a) the solidified, curved sedimentary layers that are signatures of biological activity. The earliest known stromatolite is 3.47 billion years old and is found in Western Australia. (b) This more recent example is in Lake Thetis, also in Western Australia. (credit a: modification of work by James St. John; credit b: modification of work by Ruth Ellison)</caption>
</figure>
<para id="fs-id1168048700090">The free oxygen produced by photosynthesis began accumulating in our atmosphere about 2.4 billion years ago. The interaction of sunlight with oxygen can produce ozone (which has three atoms of oxygen per molecule, as compared to the two atoms per molecule in the oxygen we breathe), which accumulated in a layer high in Earth’s atmosphere. As it does on Earth today, this ozone provided protection from the Sun’s damaging ultraviolet radiation. This allowed life to colonize the landmasses of our planet instead of remaining only in the ocean.</para>
<para id="fs-id1168046091088">The rise in oxygen levels was deadly to some microbes because, as a highly reactive chemical, it can irreversibly damage some of the biomolecules that early life had developed in the absence of oxygen. For other microbes, it was a boon: combining oxygen with organic matter or other reduced chemicals generates a lot of energy—you can see this when a log burns, for example—and many forms of life adopted this way of living. This new energy source made possible a great proliferation of organisms, which continued to evolve in an oxygen-rich environment.</para>
<para id="fs-id1168048752430">The details of that evolution are properly the subject of biology courses, but the process of evolution by natural selection (survival of the fittest) provides a clear explanation for the development of Earth’s remarkable variety of life-forms. It does not, however, directly solve the mystery of life’s earliest beginnings. We hypothesize that life will arise whenever conditions are appropriate, but this hypothesis is just another form of the Copernican principle. We now have the potential to address this hypothesis with observations. If a second example of life is found in our solar system or a nearby star, it would imply that life emerges commonly enough that the universe is likely filled with biology. To make such observations, however, we must first decide where to focus our search.</para>
<note id="fs-id1168048429673" class="astronomy link-to-learning">
<para id="fs-id1168048488934">Just how did life arise in the first place? And could it have happened with a different type of chemistry? Watch the 15-minute video <link url="https://openstax.org/l/30makmattcomali">Making Matter Come Alive</link> in which a chemistry expert explores some answers to these questions, from a 2011 TED Talk.</para>
</note>
</section>
<section id="fs-id1168048497923">
<title>Habitable Environments</title>
<para id="fs-id1168048549592">Among the staggering number of objects in our solar system, Galaxy, and universe, some may have conditions suitable for life, while others do not. Understanding what conditions and features make a <term id="term-00013">habitable environment</term>—an environment capable of hosting life—is important both for understanding how widespread habitable environments may be in the universe and for focusing a search for life beyond Earth. Here, we discuss habitability from the perspective of the life we know. We will explore the basic requirements of life and, in the following section, consider the full range of environmental conditions on Earth where life is found. While we can’t entirely rule out the possibility that other life-forms might have biochemistry based on alternatives to carbon and liquid water, such life “as we don’t know it” is still completely speculative. In our discussion here, we are focusing on habitability for life that is chemically similar to that on Earth.</para>
<para id="fs-id1168048315550">Life requires a solvent (a liquid in which chemicals can dissolve) that enables the construction of biomolecules and the interactions between them. For life as we know it, that solvent is water, which has a variety of properties that are critical to how our biochemistry works. Water is abundant in the universe, but life requires that water be in liquid form (rather than ice or gas) in order to properly fill its role in biochemistry. That is the case only within a certain range of temperatures and pressures—too high or too low in either variable, and water takes the form of a solid or a gas. Identifying environments where water is present within the appropriate range of temperature and pressure is thus an important first step in identifying habitable environments. Indeed, a “follow the water” strategy has been, and continues to be, a key driver in the exploration of planets both within and beyond our solar system.</para>
<para id="fs-id1168048478149">Our biochemistry is based on molecules made of carbon, hydrogen, nitrogen, oxygen, phosphorus, and sulfur. Carbon is at the core of organic chemistry. Its ability to form four bonds, both with itself and with the other elements of life, allows for the formation of a vast number of potential molecules on which to base biochemistry. The remaining elements contribute structure and chemical reactivity to our biomolecules, and form the basis of many of the interactions among them. These “biogenic elements,” sometimes referred to with the acronym <term class="no-emphasis" id="term-00014">CHNOPS</term> (carbon, hydrogen, nitrogen, oxygen, phosphorus, and sulfur), are the raw materials from which life is assembled, and an accessible supply of them is a second requirement of habitability.</para>
<para id="fs-id1168048541726">As we learned in previous chapters on nuclear fusion and the life story of the stars, carbon, nitrogen, oxygen, phosphorus, and sulfur are all formed by fusion within stars and then distributed out into their galaxy as those stars die. But how they are distributed among the planets that form within a new star system, in what form, and how chemical, physical, and geological processes on those planets cycle the elements into structures that are accessible to biology, can have significant impacts on the distribution of life. In Earth’s oceans, for example, the abundance of phytoplankton (simple organisms that are the base of the ocean food chain) in surface waters can vary by a thousand-fold because the supply of nitrogen differs from place to place (<link target-id="OSC_Astro_30_02_Chlorophyl"/>). Understanding what processes control the accessibility of elements at all scales is thus a critical part of identifying habitable environments.</para>
<figure id="OSC_Astro_30_02_Chlorophyl">
<title>Chlorophyll Abundance.</title>
<media id="fs-id1168048773213" alt="Chlorophyll Abundance. This whole-Earth map plots the distribution of chlorophyll in the oceans. The concentration is highest near the shorelines of the continents, especially in the northern hemisphere, and lowest in the mid-ocean regions. The color scale at bottom is labeled: “Chlorophyll concentration (mg/m3)”, and runs from 0.01 (purple) at left through 0.03 (blue), 0.1 (light blue), 0.3 (green), 1 (yellow), 3 (orange) to 10 (dark red) at right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_Chlorophyl.jpg"/>
</media>
<caption>The abundance of chlorophyll (an indicator of photosynthetic bacteria and algae) varies by almost a thousand-fold across the ocean basins. That variation is almost entirely due to the availability of nitrogen—one of the major “biogenic elements” in forms that can be used by life. (credit: modification of work by NASA, Gene C. Feldman)</caption>
</figure>
<para id="fs-id1168048428832">With these first two requirements, we have the elemental raw materials of life and a solvent in which to assemble them into the complicated molecules that drive our biochemistry. But carrying out that assembly and maintaining the complicated biochemical machinery of life takes energy. You fulfill your own requirement for energy every time you eat food or take a breath, and you would not live for long if you failed to do either on a regular basis. Life on Earth makes use of two main types of energy: for you, these are the oxygen in the air you breathe and the organic molecules in your food. But life overall can use a much wider array of chemicals and, while all animals require oxygen, many bacteria do not. One of the earliest known life processes, which still operates in some modern microorganisms, combines hydrogen and carbon dioxide to make methane, releasing energy in the process. There are microorganisms that “breathe” metals that would be toxic to us, and even some that breathe in sulfur and breathe out sulfuric acid. Plants and photosynthetic microorganisms have also evolved mechanisms to use the energy in light directly.</para>
<para id="fs-id1168048367190">Water in the liquid phase, the biogenic elements, and energy are the fundamental requirements for habitability. But are there additional environmental constraints? We consider this in the next section.</para>
<figure id="OSC_Astro_30_02_Spring">
<title>Grand Prismatic Spring in Yellowstone National Park.</title>
<media id="fs-id1168048572182" alt="Grand Prismatic Spring in Yellowstone National Park. This unique, multi-colored lake is at center foreground in this expansive view of Yellowstone National Park.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_Spring.jpg"/>
</media>
<caption>This hot spring, where water emerges from the bluish center at temperatures near the local boiling point (about 92 ºC), supports a thriving array of microbial life. The green, yellow, and orange colors around the edges come from thick “mats” of photosynthetic bacteria. In fact, their coloration in part demonstrates their use of light energy—some wavelengths of incoming sunlight are selectively captured for energy; the rest are reflected back. Since it lacks the captured wavelengths, this light is now different in color than the sunlight that illuminates it. The blue part of the spring has temperatures too high to allow photosynthetic life (hence the lack of color except that supplied by water itself), but life is still present. Here, at nearly boiling temperatures, bacteria use the chemical energy supplied by the combination of hydrogen and other chemicals with oxygen. (credit: modification of work by Domenico Salvagnin)</caption>
</figure>
</section>
<section id="fs-id1168046063578">
<title>Life in Extreme Conditions</title>
<para id="fs-id1168048352517">At a chemical level, life consists of many types of molecules that interact with one another to carry out the processes of life. In addition to water, elemental raw materials, and energy, life also needs an environment in which those complicated molecules are stable (don’t break down before they can do their jobs) and their interactions are possible. Your own biochemistry works properly only within a very narrow range of about 10 °C in body temperature and two-tenths of a unit in blood pH (pH is a numerical measure of acidity, or the amount of free hydrogen ions). Beyond those limits, you are in serious danger.</para>
<para id="fs-id1168046065056">Life overall must also have limits to the conditions in which it can properly work but, as we will see, they are much broader than human limits. The resources that fuel life are distributed across a very wide range of conditions. For example, there is abundant chemical energy to be had in hot springs that are essentially boiling acid (see <link target-id="OSC_Astro_30_02_Spring"/>). This provides ample incentive for evolution to fill as much of that range with life as is biochemically possible. An organism (usually a microbe) that tolerates or even thrives under conditions that most of the life around us would consider hostile, such as very high or low temperature or acidity, is known as an <term id="term-00015">extremophile</term> (where the suffix <emphasis effect="italics">-phile</emphasis> means “lover of”). Let’s have a look at some of the conditions that can challenge life and the organisms that have managed to carve out a niche at the far reaches of possibility.</para>
<para id="fs-id1168048428827">Both high and low temperatures can cause a problem for life. As a large organism, you are able to maintain an almost constant body temperature whether it is colder or warmer in the environment around you. But this is not possible at the tiny size of microorganisms; whatever the temperature in the outside world is also the temperature of the microbe, and its biochemistry must be able to function at that temperature. High temperatures are the enemy of complexity—increasing thermal energy tends to break apart big molecules into smaller and smaller bits, and life needs to stabilize the molecules with stronger bonds and special proteins. But this approach has its limits.</para>
<para id="fs-id1168048746283">Nevertheless, as noted earlier, high-temperature environments like hot springs and hydrothermal vents often offer abundant sources of chemical energy and therefore drive the evolution of organisms that can tolerate high temperatures (see <link target-id="OSC_Astro_30_02_Vent"/>); such an organism is called a <term id="term-00016">thermophile</term>. Currently, the high temperature record holder is a methane-producing microorganism that can grow at 122 °C, where the pressure also is so high that water still does not boil. That’s amazing when you think about it. We cook our food—meaning, we alter the chemistry and structure of its biomolecules—by boiling it at a temperature of 100 °C. In fact, food begins to cook at much lower temperatures than this. And yet, there are organisms whose biochemistry remains intact and operates just fine at temperatures 20 degrees higher.</para>
<figure id="OSC_Astro_30_02_Vent">
<title>Hydrothermal Vent on the Sea Floor.</title>
<media id="fs-id1168048593876" alt="Hydrothermal Vent on the Sea Floor. A grey cone-shaped vent, covered with tubeworms, dominated the left side of this photograph. An inky-black cloud of vent fluid spews from the top of the vent.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_Vent.jpg"/>
</media>
<caption>What appears to be black smoke is actually superheated water filled with minerals of metal sulfide. Hydrothermal vent fluid can represent a rich source of chemical energy, and therefore a driver for the evolution of microorganisms that can tolerate high temperatures. Bacteria feeding on this chemical energy form the base of a food chain that can support thriving communities of animals—in this case, a dense patch of red and white tubeworms growing around the base of the vent. (credit: modification of work by the University of Washington; NOAA/OAR/OER)</caption>
</figure>
<para id="fs-id1168048591103">Cold can also be a problem, in part because it slows down metabolism to very low levels, but also because it can cause physical changes in biomolecules. Cell membranes—the molecular envelopes that surround cells and allow their exchange of chemicals with the world outside—are basically made of fatlike molecules. And just as fat congeals when it cools, membranes crystallize, changing how they function in the exchange of materials in and out of the cell. Some cold-adapted cells (called <emphasis effect="italics">psychrophiles</emphasis>) have changed the chemical composition of their membranes in order to cope with this problem; but again, there are limits. Thus far, the coldest temperature at which any microbe has been shown to reproduce is about –25 ºC.</para>
<para id="fs-id1168048345108">Conditions that are very acidic or alkaline can also be problematic for life because many of our important molecules, like proteins and DNA, are broken down under such conditions. For example, household drain cleaner, which does its job by breaking down the chemical structure of things like hair clogs, is a very alkaline solution. The most acid-tolerant organisms (<emphasis effect="italics">acidophiles</emphasis>) are capable of living at pH values near zero—about ten million times more acidic than your blood (<link target-id="OSC_Astro_30_02_Acidophile"/>). At the other extreme, some <emphasis effect="italics">alkaliphiles</emphasis> can grow at pH levels of about 13, which is comparable to the pH of household bleach and almost a million times more alkaline than your blood.</para>
<figure id="OSC_Astro_30_02_Acidophile">
<title>Spain’s Rio Tinto.</title>
<media id="fs-id1168046125732" alt="Spain’s Rio Tinto. As the name suggests, this river in Spain flows with red water.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_Acidophile.jpg"/>
</media>
<caption>With a pH close to 2, Rio Tinto is literally a river of acid. Acid-loving microorganisms (acidophiles) not only thrive in these waters, their metabolic activities help generate the acid in the first place. The rusty red color that gives the river its name comes from high levels of iron dissolved in the waters.</caption>
</figure>
<para id="fs-id1168048781937">High levels of salts in the environment can also cause a problem for life because the salt blocks some cellular functions. Humans recognized this centuries ago and began to salt-cure food to keep it from spoiling—meaning, to keep it from being colonized by microorganisms. Yet some microbes have evolved to grow in water that is saturated in sodium chloride (table salt)—about ten times as salty as seawater (<link target-id="OSC_Astro_30_02_SaltPond"/>).</para>
<figure id="OSC_Astro_30_02_SaltPond">
<title>Salt Ponds.</title>
<media id="fs-id1168046014998" alt="Salt Ponds. Bright red salt ponds (seen just above center) stand in stark contrast to the buildings and green vegetation at the south end of San Francisco Bay in this satellite photograph.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_02_SaltPond.jpg"/>
</media>
<caption>The waters of an evaporative salt works near San Francisco are colored pink by thriving communities of photosynthetic organisms. These waters are about ten times as salty as seawater—enough for sodium chloride to begin to crystallize out—yet some organisms can survive and thrive in these conditions. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1168048760418">Very high pressures can literally squeeze life’s biomolecules, causing them to adopt more compact forms that do not work very well. But we still find life—not just microbial, but even animal life—at the bottoms of our ocean trenches, where pressures are more than 1000 times atmospheric pressure. Many other adaptions to environmental “extremes” are also known. There is even an organism, <emphasis effect="italics">Deinococcus radiodurans,</emphasis> that can tolerate ionizing radiation (such as that released by radioactive elements) a thousand times more intense than you would be able to withstand. It is also very good at surviving extreme desiccation (drying out) and a variety of metals that would be toxic to humans.</para>
<para id="fs-id1168048418692">From many such examples, we can conclude that life is capable of tolerating a wide range of environmental extremes—so much so that we have to work hard to identify places where life can’t exist. A few such places are known—for example, the waters of hydrothermal vents at over 300 °C appear too hot to support any life—and finding these places helps define the possibility for life elsewhere. The study of extremophiles over the last few decades has expanded our sense of the range of conditions life can survive and, in doing so, has made many scientists more optimistic about the possibility that life might exist beyond Earth.</para>
</section>
<section id="fs-id1168048609045" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048369046">The study of life in the universe, including its origin on Earth, is called astrobiology. Life as we know it requires water, certain elemental raw materials (carbon, hydrogen, nitrogen, oxygen, phosphorus, and sulfur), energy, and an environment in which the complex chemistry of life is stable. Carbon-based (or organic) molecules are abundant in space and may also have been produced by processes on Earth. Life appears to have spread around our planet within 400 million years after the end of heavy bombardment, if not sooner. The actual origin of life—the processes leading from chemistry to biology—is not completely understood. Once life took hold, it evolved to use many energy sources, including first a range of different chemistries and later light, and diversified across a range of environmental conditions that humans consider “extreme.” This proliferation of life into so many environmental niches, so relatively soon after our planet became habitable, has served to make many scientists optimistic about the chances that life could exist elsewhere.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048345558">
<term>amino acids</term>
<meaning id="fs-id1168048321876">organic compounds that are the molecular building blocks of proteins</meaning>
</definition>
<definition id="fs-id1168048394165">
<term>astrobiology</term>
<meaning id="fs-id1168048548146">the multidisciplinary study of life in the universe: its origin, evolution, distribution, and fate; similar terms are <emphasis effect="italics">exobiology</emphasis> and <emphasis effect="italics">bioastronomy</emphasis></meaning>
</definition>
<definition id="fs-id1168048302387">
<term>DNA (deoxyribonucleic acid)</term>
<meaning id="fs-id1168048614147">a molecule that stores information about how to replicate a cell and its chemical and structural components</meaning>
</definition>
<definition id="fs-id1168048322570">
<term>extremophile</term>
<meaning id="fs-id1168048550022">an organism (usually a microbe) that tolerates or even thrives under conditions that most of the life around us would consider hostile, such as very high or low temperature or acidity</meaning>
</definition>
<definition id="fs-id1168048355832">
<term>gene</term>
<meaning id="fs-id1168048356355">the basic functional unit that carries the genetic (hereditary) material contained in a cell</meaning>
</definition>
<definition id="fs-id1168048651566">
<term>habitable environment</term>
<meaning id="fs-id1168046111047">an environment capable of hosting life</meaning>
</definition>
<definition id="fs-id1168046096626">
<term>organic compound</term>
<meaning id="fs-id1168048497915">a compound containing carbon, especially a complex carbon compound; not necessarily produced by life</meaning>
</definition>
<definition id="fs-id1168046133887">
<term>photosynthesis</term>
<meaning id="fs-id1168048295890">a complex sequence of chemical reactions through which some living things can use sunlight to manufacture products that store energy (such as carbohydrates), releasing oxygen as one by-product</meaning>
</definition>
<definition id="fs-id1168048558205">
<term>protein</term>
<meaning id="fs-id1168048589724">a key biological molecule that provides the structure and function of the body’s tissues and organs, and essentially carries out the chemical work of the cell</meaning>
</definition>
<definition id="fs-id1168048351967">
<term>RNA (ribonucleic acid)</term>
<meaning id="fs-id1168046108398">a molecule that aids in the flow of genetic information from DNA to proteins</meaning>
</definition>
<definition id="fs-id1168046066489">
<term>stromatolites</term>
<meaning id="fs-id1168048368446">solid, layered rock formations that are thought to be the fossils of oxygen-producing photosynthetic bacteria in rocks that are 3.5 billion years old</meaning>
</definition>
<definition id="fs-id1168048274373">
<term>thermophile</term>
<meaning id="fs-id1168048264304">an organism that can tolerate high temperatures</meaning>
</definition>
</glossary>
</document>