<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature of Astronomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59747</md:content-id>
  <md:title>The Nature of Astronomy</md:title>
  <md:abstract/>
  <md:uuid>7f11b6c9-3774-45f2-89e7-65c0196f6c29</md:uuid>
</metadata>

<content>
<para id="fs-id1167469602087"><emphasis effect="italics">Astronomy</emphasis> is defined as the study of the objects that lie beyond our planet Earth and the processes by which these objects interact with one another. We will see, though, that it is much more. It is also humanity’s attempt to organize what we learn into a clear history of the universe, from the instant of its birth in the Big Bang to the present moment. Throughout this book, we emphasize that science is a <emphasis effect="italics">progress report</emphasis>—one that changes constantly as new techniques and instruments allow us to probe the universe more deeply.</para>
<para id="fs-id1167469575254">In considering the history of the universe, we will see again and again that the cosmos <emphasis effect="italics">evolves</emphasis>; it changes in profound ways over long periods of time. For example, the universe made the carbon, the calcium, and the oxygen necessary to construct something as interesting and complicated as you. Today, many billions of years later, the universe has evolved into a more hospitable place for life. Tracing the evolutionary processes that continue to shape the universe is one of the most important (and satisfying) parts of modern <term class="no-emphasis">astronomy</term>.</para>
 </content>
</document>