<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Planets beyond the Solar System: Search and Discovery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59921</md:content-id>
  <md:title>Planets beyond the Solar System: Search and Discovery</md:title>
  <md:abstract/>
  <md:uuid>c86ab422-c09c-4b54-810c-f1432eb3c342</md:uuid>
</metadata>

<content>
<section id="fs-id1163974243071" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583453740">By the end of this section, you will be able to:</para>
<list id="fs-id1163975768573">
<item>Describe the orbital motion of planets in our solar system using <term class="no-emphasis" id="term-00001">Kepler</term>’s laws</item>
<item>Compare the indirect and direct observational techniques for exoplanet detection</item>
</list>
</section>
<para id="fs-id1163975495306">For centuries, astronomers have dreamed of finding planets around other stars, including other planets like Earth. Direct observations of such distant planets are very difficult, however. You might compare a planet orbiting a star to a mosquito flying around one of those giant spotlights at a shopping center opening. From close up, you might spot the mosquito. But imagine viewing the scene from some distance away—say, from an airplane. You could see the spotlight just fine, but what are your chances of catching the mosquito in that light? Instead of making direct images, astronomers have relied on indirect observations and have now succeeded in detecting a multitude of planets around other stars.</para>
<para id="fs-id1163975634752">In 1995, after decades of effort, we found the first such <term id="term-00002">exoplanet</term> (a planet outside our solar system) orbiting a main-sequence star, and today we know that most stars form with planets. This is an example of how persistence and new methods of observation advance the knowledge of humanity. By studying exoplanets, astronomers hope to better understand our solar system in context of the rest of the universe. For instance, how does the arrangement of our solar system compare to planetary systems in the rest of the universe? What do exoplanets tell us about the process of planet formation? And how does knowing the frequency of exoplanets influence our estimates of whether there is life elsewhere?</para>
<section id="fs-id1163975309912">
<title>Searching for Orbital Motion</title>
<para id="fs-id1163975726855">Most exoplanet detections are made using techniques where we observe the <emphasis effect="italics">effect</emphasis> that the planet exerts on the host star. For example, the gravitational tug of an unseen planet will cause a small wobble in the host star. Or, if its orbit is properly aligned, a planet will periodically cross in front of the star, causing the brightness of the star to dim.</para>
<para id="fs-id1163975837596">To understand how a planet can move its host star, consider a single Jupiter-like planet. Both the planet and the star actually revolve about their <emphasis effect="italics">common center of mass</emphasis>. Remember that gravity is a mutual attraction. The star and the planet each exert a force on the other, and we can find a stable point, the center of mass, between them about which both objects move. The smaller the mass of a body in such a system, the larger its orbit. A massive star barely swings around the center of mass, while a low-mass planet makes a much larger “tour.”</para>
<para id="fs-id1163975429234">Suppose the planet is like Jupiter and has a mass about one-thousandth that of its star; in this case, the size of the star’s orbit is one-thousandth the size of the planet’s. To get a sense of how difficult observing such motion might be, let’s see how hard Jupiter would be to detect in this way from the distance of a nearby star. Consider an alien astronomer trying to observe our own system from Alpha Centauri, the closest star system to our own (about 4.25 light-years away). There are two ways this astronomer could try to detect the orbital motion of the Sun. One way would be to look for changes in the Sun’s position on the sky. The second would be to use the <term class="no-emphasis" id="term-00003">Doppler effect</term> to look for changes in its velocity. Let’s discuss each of these in turn.</para>
<para id="fs-id1163975535992">The diameter of Jupiter’s apparent orbit viewed from Alpha Centauri is 10 seconds of arc, and that of the Sun’s orbit is 0.010 seconds of arc. (Remember, 1 second of arc is 1/3600 degree.) If they could measure the apparent position of the Sun (which is bright and easy to detect) to sufficient precision, they would describe an orbit of diameter 0.010 seconds of arc with a period equal to that of Jupiter, which is 12 years.</para>
<para id="fs-id1163975551084">In other words, if they watched the Sun for 12 years, they would see it wiggle back and forth in the sky by this minuscule fraction of a degree. From the observed motion and the period of the “wiggle,” they could deduce the mass of Jupiter and its distance using Kepler’s laws. (To refresh your memory about these laws, see the chapter on <link document="m59773">Orbits and Gravity</link>.)</para>
<para id="fs-id1163975371532">Measuring positions in the sky this accurately is extremely difficult, and so far, astronomers have not made any confirmed detections of planets using this technique. However, we have been successful in using spectrometers to measure the changing velocity of stars with planets around them.</para>
<para id="fs-id1163975412679">As the star and planet orbit each other, part of their motion will be in our line of sight (toward us or away from us). Such motion can be measured using the <emphasis effect="italics">Doppler effect</emphasis> and the star’s spectrum. As the star moves back and forth in orbit around the system’s center of mass in response to the gravitational tug of an orbiting planet, the lines in its spectrum will shift back and forth.</para>
<para id="fs-id1163975729482">Let’s again consider the example of the Sun. Its <emphasis effect="italics">radial velocity</emphasis> (motion toward or away from us) changes by about 13 meters per second with a period of 12 years because of the gravitational pull of Jupiter. This corresponds to about 30 miles per hour, roughly the speed at which many of us drive around town. Detecting motion at this level in a star’s spectrum presents an enormous technical challenge, but several groups of astronomers around the world, using specialized spectrographs designed for this purpose, have succeeded. Note that the change in speed does not depend on the distance of the star from the observer. Using the Doppler effect to detect planets will work at any distance, as long as the star is bright enough to provide a good spectrum and a large telescope is available to make the observations (<link target-id="OSC_Astro_21_04_Doppler"/>).</para>
<figure id="OSC_Astro_21_04_Doppler">
<title>Doppler Method of Detecting Planets.</title>
<media id="fs-id1163975389795" alt="Diagram of the Doppler Method of Detecting Planets. On the lower left of this illustration is a telescope pointing toward the upper right where there are two stars. Both stars lie on a circle with an x in the middle of the circle marking the center of mass of the system. This circle with two stars represents a single star seen at two different points on its orbit around the center of mass. A wavy blue line (for blueshifted light) connects the telescope and the star on the left hand side of the circle. This depicts the star when it is moving toward the observer on that part of its orbit. The star on the right hand side of the circle is connected to the telescope by a wavy red line (for redshifted light). At that part of the orbit the star is moving away from the observer. Below the stars is drawn a planet, with a small arrow indicating its motion around the star.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_Doppler.jpg"/>
</media>
<caption>The motion of a star around a common center of mass with an orbiting planet can be detected by measuring the changing speed of the star. When the star is moving away from us, the lines in its spectrum show a tiny redshift; when it is moving toward us, they show a tiny blueshift. The change in color (wavelength) has been exaggerated here for illustrative purposes. In reality, the Doppler shifts we measure are extremely small and require sophisticated equipment to be detected.</caption>
</figure>
<para id="fs-id1163975350904">The first successful use of the Doppler effect to find a planet around another star was in 1995. Michel <term class="no-emphasis" id="term-00004">Mayor</term> and Didier <term class="no-emphasis" id="term-00005">Queloz</term> of the Geneva Observatory (<link target-id="OSC_Astro_21_04_Major"/>) used this technique to find a planet orbiting a star resembling our Sun called 51 Pegasi, about 40 light-years away. (The star can be found in the sky near the great square of Pegasus, the flying horse of Greek mythology, one of the easiest-to-find star patterns.) To everyone’s surprise, the planet takes a mere 4.2 days to orbit around the star. (Remember that Mercury, the innermost planet in our solar system, takes 88 days to go once around the Sun, so 4.2 days seems fantastically short.)</para>
<figure id="OSC_Astro_21_04_Major"><title>Planet Discoverers.</title><media id="fs-id1163974235609" alt="Planet Discoverers. An image of Didier Queloz and Michel Mayor, with an observatory in the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_Major.jpg"/>
</media>

<caption>In 1995, Didier Queloz and Michel Mayor of the Geneva Observatory were the first to discover a planet around a regular star (51 Pegasi), for which they received the 2019 Nobel Prize in physics. They are seen here at an observatory in Chile where they are continuing their planet hunting. (credit: Weinstein/Ciel et Espace Photos)</caption></figure><para id="fs-id1163975531437">Mayor and Queloz’s findings mean the planet must be very close to 51 Pegasi, circling it about 7 million kilometers away (<link target-id="OSC_Astro_21_04_HotJup"/>). At that distance, the energy of the star should heat the planet’s surface to a temperature of a few thousand degrees Celsius (a bit hot for future tourism). From its motion, astronomers calculate that it has at least half the mass of Jupiter<footnote id="fs-id1163975780388">The Doppler method only allows us to find the minimum mass of a planet. To determine the exact mass using the Doppler shift and Kepler’s laws, we must also have the angle at which the planet’s orbit is oriented to our view—something we don’t have any independent way of knowing in most cases. Still, if the minimum mass is half of Jupiter’s, the actual mass can only be larger than that, and we are sure that we are dealing with a jovian planet.</footnote>, making it clearly a jovian and not a terrestrial-type planet.</para>
<figure id="OSC_Astro_21_04_HotJup">
<title>Hot Jupiter.</title>
<media id="fs-id1163974214995" alt="Hot Jupiter. An artist’s impression of a hot Jupiter-type planet on the right and in the foreground, and a large bright sun to the left and in the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_HotJup.jpg"/>
</media>
<caption>Artist Greg Bacon painted this impression of a hot, Jupiter-type planet orbiting close to a sunlike star. The artist shows bands on the planet like Jupiter, but we only estimate the mass of most hot, Jupiter-type planets from the Doppler method and don’t know what conditions on the planet are like. (credit: ESO)</caption>
</figure>
<para id="fs-id1163975686891">Since that initial planet discovery, the rate of progress has been breathtaking. Almost a thousand giant planets have been discovered using the Doppler technique. Many of these giant planets are orbiting close to their stars—astronomers have called these <emphasis effect="italics">hot Jupiters</emphasis>.</para>
<para id="fs-id1163975565972">The existence of giant planets so close to their stars was a surprise, and these discoveries have forced us to rethink our ideas about how planetary systems form. But for now, bear in mind that the Doppler-shift method—which relies on the pull of a planet making its star “wiggle” back and forth around the center of mass—is most effective at finding planets that are both close to their stars and massive. These planets cause the biggest “wiggles” in the motion of their stars and the biggest Doppler shifts in the spectrum. Plus, they will be found sooner, since astronomers like to monitor the star for at least one full orbit (and perhaps more) and <term class="no-emphasis" id="term-00006">hot Jupiters</term> take the shortest time to complete their orbit.</para>
<para id="fs-id1163975430936">So if such planets exist, we would expect to be finding this type first. Scientists call this a <emphasis effect="italics">selection effect</emphasis>—where our technique of discovery selects certain kinds of objects as “easy finds.” As an example of a selection effect in everyday life, imagine you decide you are ready for a new romantic relationship in your life. To begin with, you only attend social events on campus, all of which require a student ID to get in. Your selection of possible partners will then be limited to students at your college. That may not give you as diverse a group to choose from as you want. In the same way, when we first used the Doppler technique, it selected massive planets close to their stars as the most likely discoveries. As we spend longer times watching target stars and as our ability to measure smaller Doppler shifts improves, this technique can reveal more distant and less massive planets too.</para>
<note id="fs-id1163975345218" class="astronomy link-to-learning">
<para id="fs-id1163975287742">View a <link url="https://openstax.org/l/30keplawsolarani">series of animations</link> demonstrating solar system motion and Kepler’s laws, and select animation 1 (Kepler’s laws) from the dropdown playlist. To view an animation demonstrating the radial velocity curve for an exoplanet, select animation 29 (radial velocity curve for an exoplanet) and animation 30 (radial velocity curve for an exoplanet—elliptical orbit) from the dropdown playlist.</para>
</note>
</section>
<section id="fs-id1163975709820"><title>Transiting Planets</title><para id="fs-id1163974241735">The second method for indirect detection of exoplanets is based not on the motion of the star but on its brightness. When the orbital plane of the planet is tilted or inclined so that it is viewed edge-on, we will see the planet cross in front of the star once per orbit, causing the star to dim slightly; this event is known as <term id="term-00007">transit</term>. <link target-id="OSC_Astro_21_04_Transit"/> shows a sketch of the transit at three time steps: (1) out of transit, (2) the start of transit, and (3) full transit, along with a sketch of the light curve, which shows the drop in the brightness of the host star. The amount of light blocked—the depth of the transit—depends on the area of the planet (its size) compared to the star. If we can determine the size of the star, the transit method tells us the size of the planet.</para>
<figure id="OSC_Astro_21_04_Transit">
<title>Planet Transits.</title>
<media id="fs-id1163975329398" alt="Illustration of a Planet Transits. At the bottom of the figure is a graph. The vertical axis is labeled “Brightness”, in arbitrary units increasing upward, and the horizontal axis is labeled “Time”, in arbitrary units increasing to the right. A curve is plotted showing the brightness of the star as constant. After a time the brightness suddenly drops for a short duration before returning to its original value. At the top of the figure the disk of a star surrounded by an ellipse representing the orbit of a planet is shown. On the ellipse are drawn three dots representing the position of a planet at three different times in its orbit around the star. At position 1 the planet is to the left of the star. A dashed line connects the planet to the plotted curve. At this position the dashed line intersects the curve at a point of constant brightness. At position 2 the planet is just beginning to cross the face of the star. A dashed line connects the planet at position 2 to the curve where the brightness begins to drop. Finally, at position 3, the planet is fully in front of the star and the dashed line from the planet intersects the curve where the brightness is at minimum.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_Transit.jpg"/>
</media>
<caption>As the planet transits, it blocks out some of the light from the star, causing a temporary dimming in the brightness of the star. The top figure shows three moments during the transit event and the bottom panel shows the corresponding light curve: (1) out of transit, (2) transit ingress, and (3) the full drop in brightness.</caption>
</figure>
<para id="fs-id1163974216387">The interval between successive transits is the length of the year for that planet, which can be used (again using Kepler’s laws) to find its distance from the star. Larger planets like Jupiter block out more starlight than small earthlike planets, making transits by giant planets easier to detect, even from ground-based observatories. But by going into space, above the distorting effects of Earth’s atmosphere, the transit technique has been extended to exoplanets as small as Mars.</para>
<example id="fs-id1163975535457">
<para id="fs-id1163975338920"><title>Transit Depth</title>
In a transit, the planet’s circular disk blocks the light of the star’s circular disk. The area of a circle is π<emphasis effect="italics">R</emphasis><sup>2</sup>. The amount of light the planet blocks, called the <term class="no-emphasis" id="term-00008">transit depth</term>, is then given by</para>
<equation id="fs-id1163976486577" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>π</m:mtext><m:msub><m:mrow><m:msup><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mtext>planet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>π</m:mtext><m:msub><m:mrow><m:msup><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mtext>star</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:msup><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mtext>planet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:msup><m:mrow><m:mi>R</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mtext>star</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>planet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>star</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163974244471">Now calculate the transit depth for a star the size of the Sun with a gas giant planet the size of Jupiter.</para>
<para id="fs-id1163975329098"><title>Solution</title>
The radius of Jupiter is 71,400 km, while the radius of the Sun is 695,700 km. Substituting into the equation, we get <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>planet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>star</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>71,400 km</m:mtext></m:mrow><m:mrow><m:mtext>695,700 km</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.01</m:mn></m:mrow></m:math> or 1%, which can easily be detected with the instruments on board the Kepler spacecraft.</para>
<para id="fs-id1163974360754"><title>Check Your Learning</title>
What is the transit depth for a star half the size of the Sun with a much smaller planet, like the size of Earth?</para>
<note id="fs-id1163976942978">
<title>Answer:</title>
<para id="fs-id1163976542930">The radius of Earth is 6371 km. Therefore,<newline/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>planet</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>star</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>6371 km</m:mtext></m:mrow><m:mrow><m:mrow><m:mrow><m:mn>695,700</m:mn></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>6371 km</m:mtext></m:mrow><m:mrow><m:mn>347,850</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.0003</m:mn></m:mrow></m:math>, or significantly less than 1%.</para>
</note>
</example>
<para id="fs-id1163975351235">The Doppler method allows us to estimate the mass of a planet. If the same object can be studied by both the Doppler and transit techniques, we can measure both the mass and the size of the exoplanet. This is a powerful combination that can be used to derive the average density (mass/volume) of the planet. In 1999, using measurements from ground-based telescopes, the first transiting planet was detected orbiting the star HD 209458. The planet transits its parent star for about 3 hours every 3.5 days as we view it from Earth. Doppler measurements showed that the planet around HD 209458 has about 70% the mass of Jupiter, but its radius is about 35% larger than Jupiter’s. This was the first case where we could determine what an exoplanet was made of—with that mass and radius, HD 209458 must be a gas and liquid world like Jupiter or Saturn.</para>
<para id="fs-id1163975562747">It is even possible to learn something about the planet’s atmosphere. When the planet passes in front of HD 209458, the atoms in the planet’s atmosphere absorb starlight. Observations of this absorption were first made at the wavelengths of yellow sodium lines and showed that the atmosphere of the planet contains sodium; now, other elements can be measured as well.</para>
<note id="fs-id1163974265664" class="astronomy link-to-learning">
<para id="fs-id1163975335802">Try a <link url="https://openstax.org/l/30transimul">transit simulator</link> that demonstrates how a planet passing in front of its parent star can lead to the planet’s detection. Follow the instructions to run the animation on your computer.</para>
</note>
<para id="fs-id1163975462014">Transiting planets reveal such a wealth of information that the French Space Agency (CNES) and the European Space Agency (ESA) launched the CoRoT space telescope in 2007 to detect transiting exoplanets. CoRoT discovered 32 transiting exoplanets, including the first transiting planet with a size and density similar to Earth. In 2012, the spacecraft suffered an onboard computer failure, ending the mission. Meanwhile, NASA built a much more powerful transit observatory called Kepler.</para>
<para id="fs-id1163975465813">In 2009, NASA launched the Kepler space telescope, dedicated to the discovery of transiting exoplanets. This spacecraft stared continuously at more than 150,000 stars in a small patch of sky near the constellation of Cygnus—just above the plane of our Milky Way Galaxy (<link target-id="OSC_Astro_21_04_KepField"/>). Kepler’s cameras and ability to measure small changes in brightness very precisely enabled the discovery of thousands of exoplanets, including many multi-planet systems. The spacecraft required three reaction wheels—a type of wheel used to help control slight rotation of the spacecraft—to stabilize the pointing of the telescope and monitor the brightness of the same group of stars over and over again. Kepler was launched with four reaction wheels (one a spare), but by May 2013, two wheels had failed and the telescope could no longer be accurately pointed toward the target area. Kepler had been designed to operate for 4 years, and ironically, the pointing failure occurred exactly 4 years and 1 day after it began observing.</para><para id="eip-idm1098759584">
However, this failure did not end the mission. The Kepler telescope continued to observe for two more years, looking for short-period transits in different parts of the sky. We discuss the Kepler results in the next section Exoplanets Everywhere: What We Are Learning. A new NASA mission called TESS (Transiting Exoplanet Survey Satellite) is now carrying out a transit survey of the nearer (and therefore brighter) stars all over the sky. As of the end of 2024, the TESS mission has reported almost 600 planet discoveries and about 7400 planet candidates that need further observations to confirm.</para>
<figure id="OSC_Astro_21_04_KepField">
<title>Kepler’s Field of View.</title>
<media id="fs-id1163975560570" alt="Image of Kepler’s Field of View. A wide view of the area imaged by the Kepler spacecraft, with boxes outlining the regions where stars were imaged regularly. An artist’s illustration of the Kepler spacecraft is in the lower right hand corner.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_KepField.jpg"/>
</media>
<caption>The boxes show the region where the Kepler spacecraft cameras took images of over 150,000 stars regularly, to find transiting planets. (credit “field of view”: modification of work by NASA/Kepler mission; credit “spacecraft”: modification of work by NASA/Kepler mission/Wendy Stenzel)</caption>
</figure>
<para id="fs-id1163974213661">What do we mean, exactly, by “discovery” of transiting exoplanets? A single transit shows up as a very slight drop in the brightness of the star, lasting several hours. However, astronomers must be on guard against other factors that might produce a false transit, especially when working at the limit of precision of the telescope. We must wait for a second transit of similar depth. But when another transit is observed, we don’t initially know whether it might be due to another planet in a different orbit. The “discovery” occurs only when a third transit is found with similar depth and the same spacing in time as the first pair.</para>
<para id="fs-id1163974220846">Computers normally conduct the analysis, which involves searching for tiny, periodic dips in the light from each star, extending over 4 years of observation. But the Kepler mission also has a program in which non-astronomers—citizen scientists—can examine the data. These dedicated volunteers have found several transits that were missed by the computer analyses, showing that the human eye and brain sometimes recognize unusual events that a computer was not programmed to look for.</para>
<para id="fs-id1163975409318">Measuring three or four evenly spaced transits is normally enough to “discover” an exoplanet. But in a new field like exoplanet research, we would like to find further independent verification. The strongest confirmation happens when ground-based telescopes are also able to detect a Doppler shift with the same period as the transits. However, this is generally not possible for Earth-size planets. One of the most convincing ways to verify that a dip in brightness is due to a planet is to find more planets orbiting the same star—a <emphasis effect="italics">planetary system</emphasis>. Multi-planet systems also provide alternative ways to estimate the masses of the planets, as we will discuss in the next section.</para>
<para id="fs-id1163975454229">The selection effects (or biases) in the Kepler data are similar to those in Doppler observations. Large planets are easier to find than small ones, and short-period planets are easier than long-period planets. If we require three transits to establish the presence of a planet, we are of course limited to discovering planets with orbital periods less than one-third of the observing interval. Thus, it was only in its fourth and final year of operation that Kepler was able to find planets with orbits like Earth’s that require 1 year to go around their star.</para>
</section><section id="fs-id1163975571648">
<title>Direct Detection</title>
<para id="fs-id1163975635316">The best possible evidence for an earthlike planet elsewhere would be an image. After all, “seeing is believing” is a very human prejudice. But imaging a distant planet is a formidable challenge indeed. Suppose, for example, you were a great distance away and wished to detect reflected light from Earth. Earth intercepts and reflects less than one billionth of the Sun’s radiation, so its apparent brightness in visible light is less than one billionth that of the Sun. Compounding the challenge of detecting such a faint speck of light, the planet is swamped by the blaze of radiation from its parent star.</para>
<para id="fs-id1163975841224">Even today, the best telescope mirrors’ optics have slight imperfections that prevent the star’s light from coming into focus in a completely sharp point.</para>
<para id="fs-id1163975330034">Direct imaging works best for young gas giant planets that emit infrared light and reside at large separations from their host stars. Young giant planets emit more infrared light because they have more internal energy, stored from the process of planet formation. Even then, clever techniques must be employed to subtract out the light from the host star. In 2008, three such young planets were discovered orbiting HR 8799, a star in the constellation of Pegasus (<link target-id="OSC_Astro_21_04_HR8799"/>). Two years later, a fourth planet was detected closer to the star. Additional planets may reside even closer to HR 8799, but if they exist, they are currently lost in the glare of the star.</para>
<para id="fs-id1163974216506">Since then, a number of planets around other stars have been found using direct imaging. However, one challenge is to tell whether the objects we are seeing are indeed planets or if they are brown dwarfs (failed stars) in orbit around a star.</para>
<figure id="OSC_Astro_21_04_HR8799">
<title>Exoplanets around HR 8799.</title>
<media id="fs-id1163974213665" alt="Image of Exoplanets Around HR 8799. In this image North is up and East is to the left. At center is the position of the star, which has been removed from the image to reveal the planets. Scattered around the center are the 4 directly imaged planets, with 3 on the right and one on the left. Each has a semi-circular arrow attached indicating its direction of motion around the star. At lower right a scale of 20 AU / 0.5” is shown.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_04_HR8799.jpg"/>
</media>
<caption>This image shows Keck telescope observations of four directly imaged planets orbiting HR 8799. A size scale for the system gives the distance in AU (remember that one astronomical unit is the distance between Earth and the Sun.) (credit: modification of work by Ben Zuckerman)</caption>
</figure>
<para id="fs-id1163974269426">Direct imaging is an important technique for characterizing an exoplanet. The brightness of the planet can be measured at different wavelengths. These observations provide an estimate for the temperature of the planet’s atmosphere; in the case of HR 8799 planet 1, the color suggests the presence of thick clouds. Spectra can also be obtained from the faint light to analyze the atmospheric constituents. A spectrum of HR 8799 planet 1 indicates a hydrogen-rich atmosphere, while the closer planet 4 shows evidence for methane in the atmosphere.</para>
<para id="fs-id1163975450522">Another way to overcome the blurring effect of Earth’s atmosphere is to observe from space. Infrared may be the optimal wavelength range in which to observe because planets get brighter in the infrared while stars like our Sun get fainter, thereby making it easier to detect a planet against the glare of its star. Special optical techniques can be used to suppress the light from the central star and make it easier to see the planet itself. However, even if we go into space, it will be difficult to obtain images of Earth-size planets.</para>
</section>
<section id="fs-id1163975454016" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974189553">Several observational techniques have successfully detected planets orbiting other stars. These techniques fall into two general categories—direct and indirect detection. The Doppler and transit techniques are our most powerful indirect tools for finding exoplanets. Some planets are also being found by direct imaging.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163976927423">
<term>exoplanet</term>
<meaning id="fs-id1163976557007">a planet orbiting a star other than our Sun</meaning>
</definition>
<definition id="fs-id1163976647066">
<term>transit</term>
<meaning id="fs-id1163974270301">when one astronomical object moves in front of another</meaning>
</definition>
</glossary>

</document>