<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Age of the Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59976</md:content-id>
  <md:title>The Age of the Universe</md:title>
  <md:abstract/>
  <md:uuid>81ac6512-f327-4a65-b2f7-ffa9e2b14302</md:uuid>
</metadata>

<content>
<section id="fs-id1163976430793" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583072678">By the end of this section, you will be able to:</para>
<list id="fs-id1163976665397">
<item>Describe how we estimate the age of the universe</item>
<item>Explain how changes in the rate of expansion over time affect estimates of the age of the universe</item>
<item>Describe the evidence that dark energy exists and that the rate of expansion is currently accelerating</item>
<item>Describe some independent evidence for the age of the universe that is consistent with the age estimate based on the rate of expansion</item>
</list>
</section>
<para id="fs-id1163976732318">To explore the history of the universe, we will follow the same path that astronomers followed historically—beginning with studies of the nearby universe and then probing ever-more-distant objects and looking further back in time.</para>
<para id="fs-id1163976470812">The realization that the universe changes with time came in the 1920s and 1930s when measurements of the redshifts of a large sample of galaxies became available. With hindsight, it is surprising that scientists were so shocked to discover that the universe is expanding. In fact, our theories of gravity demand that the universe must be either expanding or contracting. To show what we mean, let’s begin with a universe of finite size—say a giant ball of a thousand galaxies. All these galaxies attract each other because of their gravity. If they were initially stationary, they would inevitably begin to move closer together and eventually collide. They could avoid this collapse only if for some reason they happened to be moving away from each other at high speeds. In just the same way, only if a rocket is launched at high enough speed can it avoid falling back to Earth.</para>
<para id="fs-id1163973271837">The problem of what happens in an infinite universe is harder to solve, but <term class="no-emphasis">Einstein</term> (and others) used his <term class="no-emphasis">theory of general relativity</term> (which we described in <link document="m59938">Black Holes and Curved Spacetime</link>) to show that even infinite universes cannot be static. Since astronomers at that time did not yet know the universe was expanding (and Einstein himself was philosophically unwilling to accept a universe in motion), he changed his equations by introducing an arbitrary new term (we might call it a fudge factor) called the <term>cosmological constant</term>. This constant represented a hypothetical force of repulsion that could balance gravitational attraction on the largest scales and permit galaxies to remain at fixed distances from one another. That way, the universe could remain still.</para>
<figure id="OSC_Astro_29_01_HubEin">
<title>Einstein and Hubble.</title>
<media id="fs-id1163974228807" alt="Part a is a photograph of Albert Einstein in front of a chalkboard. Part b is a photograph of Edwin Hubble using telescope equipment.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_01_HubEin.jpg"/>
</media>
<caption>(a) Albert Einstein is shown in a 1921 photograph. (b) Edwin Hubble at work in the Mt. Wilson Observatory.</caption>
</figure>
<para id="fs-id1163973080627">About a decade later, Hubble, and his coworkers reported that the universe is expanding, so that no mysterious balancing force is needed. (We discussed this in the chapter on <link document="m59956">Galaxies</link>.) Einstein is reported to have said that the introduction of the cosmological constant was “the biggest blunder of my life.” As we shall see later in this chapter, however, relatively recent observations indicate that the expansion is <emphasis effect="italics">accelerating</emphasis>. Observations are now being carried out to determine whether this acceleration is consistent with a cosmological constant. In a way, it may turn out that Einstein was right after all.</para>
<note id="fs-id1163976516208" class="astronomy link-to-learning">
<para id="fs-id1163976498008">View this <link url="https://openstax.org/l/30exhcosmAIPCHP">web exhibit</link> on the history of our thinking about cosmology, with images and biographies, from the American Institute of Physics Center for the History of Physics.</para>
</note>
<section id="fs-id1163976789456">
<title>The Hubble Time</title>
<para id="fs-id1163976914499">If we had a movie of the expanding universe and ran the film <emphasis effect="italics">backward</emphasis>, what would we see? The galaxies, instead of moving apart, would move <emphasis effect="italics">together</emphasis> in our movie—getting closer and closer all the time. Eventually, we would find that all the matter we can see today was once concentrated in an infinitesimally small volume. Astronomers identify this time with the <emphasis effect="italics">beginning of the universe</emphasis>. The explosion of that concentrated universe at the beginning of time is called the <term>Big Bang</term> (not a bad term, since you can’t have a bigger bang than one that creates the entire universe). But when did this bang occur?</para>
<para id="fs-id1163973489425">We can make a reasonable estimate of the time since the universal expansion began. To see how astronomers do this, let’s begin with an analogy. Suppose your astronomy class decides to have a party (a kind of “Big Bang”) at someone’s home to celebrate the end of the semester. Unfortunately, everyone is celebrating with so much enthusiasm that the neighbors call the police, who arrive and send everyone away at the same moment. You get home at 2 a.m., still somewhat upset about the way the party ended, and realize you forgot to look at your watch to see what time the police got there. But you use a map to measure that the distance between the party and your house is 40 kilometers. And you also remember that you drove the whole trip at a steady speed of 80 kilometers/hour (since you were worried about the police cars following you). Therefore, the trip must have taken:</para>
<equation id="fs-id1163976730243" class="unnumbered"><label/><m:math><m:mrow><m:mtext>time</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>distance</m:mtext></m:mrow><m:mrow><m:mtext>velocity</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mtext>kilometers</m:mtext></m:mrow><m:mrow><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>kilometers/hour</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mspace width="0.2em"/><m:mtext>hours</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1163973120451">So the party must have broken up at 1:30 a.m.</para>
<para id="fs-id1163976787248">No humans were around to look at their watches when the universe began, but we can use the same technique to estimate when the galaxies began moving away from each other. (Remember that, in reality, it is space that is expanding, not the galaxies that are moving through static space.) If we can measure how far apart the galaxies are now, and how fast they are moving, we can figure out how long a trip it’s been.</para>
<para id="fs-id1163973277933">Let’s call the age of the universe measured in this way <emphasis effect="italics">T</emphasis><sub>0</sub>. Let’s first do a simple case by assuming that the expansion has been at a constant rate ever since the expansion of the universe began. In this case, the time it has taken a galaxy to move a distance, <emphasis effect="italics">d</emphasis>, away from the Milky Way (remember that at the beginning the galaxies were all together in a very tiny volume) is (as in our example)</para>
<equation id="fs-id1163975571835" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mtext>/</m:mtext><m:mi>v</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163976575621">where <emphasis effect="italics">v</emphasis> is the velocity of the galaxy. If we can measure the speed with which galaxies are moving away, and also the distances between them, we can establish how long ago the expansion began.</para>
<para id="fs-id1163973080074">Making such measurements should sound very familiar. This is just what Hubble and many astronomers after him needed to do in order to establish the <term class="no-emphasis">Hubble law</term> and the <term class="no-emphasis">Hubble constant</term>. We learned in <link document="m59956">Galaxies</link> that a galaxy’s distance and its velocity in the expanding universe are related by</para>
<equation id="fs-id1163975619420" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>H</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>d</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163976893545">where <emphasis effect="italics">H</emphasis> is the Hubble constant. Combining these two expressions gives us</para>
<equation id="fs-id1163976612345" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi></m:mrow><m:mrow><m:mi>v</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>H</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>d</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>H</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163973213995">We see, then, that the work of calculating this time was already done for us when astronomers measured the Hubble constant. The age of the universe estimated in this way turns out to be just the <emphasis effect="italics">reciprocal of the Hubble constant</emphasis> (that is, 1/<emphasis effect="italics">H</emphasis>). This age estimate is sometimes called the <term class="no-emphasis">Hubble time</term>. For a Hubble constant of 20 kilometers/second per million light-years, the Hubble time is about 15 billion years. (By the way, the unit used by astronomers for the Hubble constant is kilometers/second per million parsecs. In these units, the Hubble constant is equal to about 70 kilometers/second per million parsecs, again with an uncertainty of about 5%.)</para>
<para id="fs-id1163973469376">To make numbers easier to remember, we have done some rounding here. Estimates for the Hubble constant are actually closer to 21 or 22 kilometers/second per million light-years, which would make the age closer to 14 billion years. But there is still about a 5% uncertainty in the Hubble constant, which means the age of the universe estimated in this way is also uncertain by about 5%.</para>
<para id="fs-id1163973251280">To put these uncertainties in perspective, however, you should know that 50 years ago, the uncertainty was a factor of 2. Remarkable progress toward pinning down the Hubble constant has been made in the last couple of decades.</para>
</section>
<section id="fs-id1163976789681">
<title>The Role of Deceleration</title>
<para id="fs-id1163976816727">The Hubble time is the right age for the universe only if the expansion rate has been constant throughout the time since the expansion of the universe began. Continuing with our end-of-the-semester-party analogy, this is equivalent to assuming that you traveled home from the party at a constant rate, when in fact this may not have been the case. At first, mad about having to leave, you may have driven fast, but then as you calmed down—and thought about police cars on the highway—you may have begun to slow down until you were driving at a more socially acceptable speed (such as 80 kilometers/hour). In this case, given that you were driving faster at the beginning, the trip home would have taken less than a half-hour.</para>
<para id="fs-id1163976637412">In the same way, in calculating the Hubble time, we have assumed that the expansion rate has been constant throughout all of time. It turns out that this is not a good assumption. Earlier in their thinking about this, astronomers expected that the rate of expansion should be slowing down. We know that matter creates gravity, whereby all objects pull on all other objects. The mutual attraction between galaxies was expected to slow the expansion as time passed. This means that, if gravity were the only force acting (a big <emphasis effect="italics">if</emphasis>, as we shall see in the next section), then the rate of expansion must have been faster in the past than it is today. In this case, we would say the universe has been <emphasis effect="italics">decelerating</emphasis> since the beginning.</para>
<para id="fs-id1163976961488">How much it has decelerated depends on the importance of gravity in slowing the expansion. If the universe were nearly empty, the role of gravity would be minor. Then the deceleration would be close to zero, and the universe would have been expanding at a constant rate. But in a universe with any significant density of matter, the pull of gravity means that the rate of expansion should be slower now than it used to be. If we use the current rate of expansion to estimate how long it took the galaxies to reach their current separations, we will overestimate the age of the universe—just as we may have overestimated the time it took for you to get home from the party.</para>
</section>
<section id="fs-id1163973468382">
<title>A Universal Acceleration</title>
<para id="fs-id1163976477518">Astronomers spent several decades looking for evidence that the expansion was decelerating, but they were not successful. What they needed were 1) larger telescopes so that they could measure the redshifts of more distant galaxies and 2) a very luminous <emphasis effect="italics">standard bulb</emphasis> (or standard candle), that is, some astronomical object with known luminosity that produces an enormous amount of energy and can be observed at distances of a billion light-years or more.</para>
<para id="fs-id1163976524141">Recall that we discussed <term class="no-emphasis">standard bulb</term>s in the chapter on <link document="m59956">Galaxies</link>. If we compare how luminous a standard bulb is supposed to be and how dim it actually looks in our telescopes, the difference allows us to calculate its distance. The redshift of the galaxy such a bulb is in can tell us how fast it is moving in the universe. So we can measure its distance and motion independently.</para>
<para id="fs-id1163976664424">These two requirements were finally met in the 1990s. Astronomers showed that supernovae of type Ia (see <link document="m59931">The Death of Stars</link>), with some corrections based on the shapes of their light curves, are standard bulbs. This type of supernova occurs when a white dwarf accretes enough material from a companion star to exceed the Chandrasekhar limit and then collapses and explodes. At the time of maximum brightness, these dramatic supernovae can briefly outshine the galaxies that host them, and hence, they can be observed at very large distances. Large 8- to 10-meter telescopes can be used to obtain the spectra needed to measure the redshifts of the host galaxies (<link target-id="OSC_Astro_29_01_Supernovae"/>).</para>
<figure id="OSC_Astro_29_01_Supernovae">
<title>Five Supernovae and Their Host Galaxies.</title>
<media id="fs-id1163976650747" alt="Five Supernovae and Their Host Galaxies. The top row shows each galaxy with its supernova indicated with an arrow. The bottom row shows the same galaxies before or after the supernovae exploded. The galaxies shown are, from left to right, “HST04Sas”, “HST04Yow”, “HST04Zwi”, “HST05Lan” and “HST05Str”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_01_Supernovae.jpg"/>
</media>
<caption>The top row shows each galaxy and its supernova (arrow). The bottom row shows the same galaxies either before or after the supernovae exploded. (credit: modification of work by NASA, ESA, and A. Riess (STScI))</caption>
</figure>
<para id="fs-id1163976736002">The result of painstaking, careful study of these supernovae in a range of galaxies, carried out by two groups of researchers, was published in 1998. It was shocking—and so revolutionary that their discovery received the 2011 Nobel Prize in Physics. What the researchers found was that these type Ia supernovae in distant galaxies were fainter than expected from Hubble’s law, given the measured redshifts of their host galaxies. In other words, distances estimated from the supernovae used as standard bulbs disagreed with the distances measured from the redshifts.</para>
<para id="fs-id1163976652499">If the universe were decelerating, we would expect the far-away supernovae to be <emphasis effect="italics">brighter</emphasis> than expected. The slowing down would have kept them closer to us. Instead, they were <emphasis effect="italics">fainter</emphasis>, which at first seemed to make no sense.</para>
<para id="fs-id1163976749235">Before accepting this shocking development, astronomers first explored the possibility that the supernovae might not really be as useful as standard bulbs as they thought. Perhaps the supernovae appeared too faint because dust along our line of sight to them absorbed some of their light. Or perhaps the supernovae at large distances were for some reason intrinsically less luminous than nearby supernovae of type Ia.</para>
<para id="fs-id1163973212142">A host of more detailed observations ruled out these possibilities. Scientists then had to consider the alternative that the distance estimated from the redshift was incorrect. Distances derived from redshifts assume that the Hubble constant has been truly constant for all time. We saw that one way it might not be constant is that the expansion is slowing down. But suppose neither assumption is right (steady speed or slowing down.)</para>
<para id="fs-id1163973474280">Suppose, instead, that the universe is <emphasis effect="italics">accelerating</emphasis>. If the universe is expanding faster now than it was billions of years ago, our motion away from the distant supernovae has sped up since the explosion occurred, sweeping us farther away from them. The light of the explosion has to travel a greater distance to reach us than if the expansion rate were constant. The farther the light travels, the fainter it appears. This conclusion would explain the supernova observations in a natural way, and this has now been substantiated by many additional observations over the last couple of decades. It really seems that <emphasis effect="italics">the expansion of the universe is accelerating</emphasis>, a notion so unexpected that astronomers at first resisted considering it.</para>
<para id="fs-id1163976515193">How can the expansion of the universe be speeding up? If you want to accelerate your car, you must supply energy by stepping on the gas. Similarly, energy must be supplied to accelerate the expansion of the universe. The discovery of the acceleration was shocking because scientists still have no idea what the source of the energy is. Scientists call whatever it is <term>dark energy</term>, which is a clear sign of how little we understand it.</para>
<para id="fs-id1163976644736">Note that this new component of the universe is not the dark matter we talked about in earlier chapters. Dark energy is something else that we have also not yet detected in our laboratories on Earth.</para>
<para id="fs-id1163973116515">What is dark energy? One possibility is that it is the cosmological constant, which is an energy associated with the vacuum of “empty” space itself. Quantum mechanics (the intriguing theory of how things behave at the atomic and subatomic levels) tells us that the source of this vacuum energy might be tiny elementary particles that flicker in and out of existence everywhere throughout the universe. Various attempts have been made to calculate how big the effects of this vacuum energy should be, but so far these attempts have been unsuccessful. In fact, the order of magnitude of theoretical estimates of the vacuum energy based on the <term class="no-emphasis">quantum mechanics</term> of matter and the value required to account for the acceleration of the expansion of the universe differ by an incredible factor of at least 10<sup>120</sup> (that is a 1 followed by 120 zeros)! Various other theories have been suggested, but the bottom line is that, although there is compelling evidence that dark energy exists, we do not yet know the source of that energy.</para>
<para id="fs-id1163976458342">Whatever the dark energy turns out to be, we should note that the discovery that the rate of expansion has not been constant since the beginning of the universe complicates the calculation of the age of the universe. Interestingly, the acceleration seems not to have started with the Big Bang. During the first several billion years after the Big Bang, when galaxies were close together, gravity was strong enough to slow the expansion. As galaxies moved farther apart, the effect of gravity weakened. Several billion years after the Big Bang, dark energy took over, and the expansion began to accelerate (<link target-id="OSC_Astro_29_01_Expansion"/>).</para>
<figure id="OSC_Astro_29_01_Expansion">
<title>Changes in the Rate of Expansion of the Universe Since Its Beginning 13.8 Billion Years Ago.</title>
<media id="fs-id1163973262059" alt="A graph showing the changes in the rate of expansion of the universe. The x-axis is labeled “Expanding Universe” in arbitrary units with arrows indicating expansion both to the left and right. The y-axis is labeled “Time (13.8 billion years)”. In the center of the x-axis at the base of the y-axis the “Big Bang” is labeled, and then the expansion of the universe is shown like an inverted bell. At the top of the bell-like shape is the label “Farthest supernova” and in the center is the label “Present”. Arrows labeled “Slowing expansion” follow the curve of the bell-shape upward, and arrows labeled “Accelerating expansion” follow the flare of the bell-shape at the top.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_01_Expansion.jpg"/>
</media>
<caption>The more the diagram spreads out horizontally, the faster the change in the velocity of expansion. After a period of very rapid expansion at the beginning, which scientists call inflation and which we will discuss later in this chapter, the expansion began to decelerate. Galaxies were then close together, and their mutual gravitational attraction slowed the expansion. After a few billion years, when galaxies were farther apart, the influence of gravity began to weaken. Dark energy then took over and caused the expansion to accelerate. (credit: modification of work by Ann Feild (STScI))</caption>
</figure>
<para id="fs-id1163973254620">Deceleration works to make the age of the universe estimated by the simple relation <emphasis effect="italics">T</emphasis><sub>0</sub> = 1/<emphasis effect="italics">H</emphasis> seem older than it really is, whereas acceleration works to make it seem younger. By happy coincidence, our best estimates of how much deceleration and acceleration occurred lead to an answer for the age very close to <emphasis effect="italics">T</emphasis><sub>0</sub> = 1/<emphasis effect="italics">H</emphasis> . The best current estimate is that the universe is 13.8 billion years old with an uncertainty of only about 100 million years.</para>
<para id="fs-id1163976528952">Throughout this chapter, we have referred to the Hubble <emphasis effect="italics">constant</emphasis>. We now know that the Hubble constant does change with time. It is, however, constant everywhere in the universe at any given time. When we say the Hubble constant is about 70 kilometers/second/million parsecs, we mean that this is the value of the Hubble constant at the current time.</para>
</section>
<section id="fs-id1163973090456">
<title>Comparing Ages</title>
<para id="fs-id1163973264063">We now have one estimate for the age of the universe from its expansion. Is this estimate consistent with other observations? For example, are the oldest stars or other astronomical objects younger than 13.8 billion years? After all, the universe has to be at least as old as the oldest objects in it.</para>
<para id="fs-id1163976958220">In our Galaxy and others, the oldest stars are found in the globular clusters (<link target-id="OSC_Astro_29_01_Cluster"/>), which can be dated using the models of stellar evolution described in the chapter <link document="m59924">Stars from Adolescence to Old Age</link>.</para>
<figure id="OSC_Astro_29_01_Cluster">
<title>Globular Cluster 47 Tucanae.</title>
<media id="fs-id1163976556263" alt="Visible light image of Globular Cluster 47 Tucanae.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_01_Cluster.jpg"/>
</media>
<caption>This NASA/ESA Hubble Space Telescope image shows a globular cluster known as 47 Tucanae, since it is in the constellation of Tucana (The Toucan) in the southern sky. The second-brightest globular cluster in the night sky, it includes hundreds of thousands of stars. Globular clusters are among the oldest objects in our Galaxy and can be used to estimate its age. (credit: NASA, ESA, and the Hubble Heritage (STScI/AURA)-ESA/Hubble Collaboration)</caption>
</figure>
<para id="fs-id1163976552818">The accuracy of the age estimates of the <term class="no-emphasis">globular clusters</term> has improved markedly in recent years for two reasons. First, models of interiors of globular cluster stars have been improved, mainly through better information about how atoms absorb radiation as they make their way from the center of a star out into space. Second, observations from satellites have improved the accuracy of our measurements of the distances to these clusters. The conclusion is that the oldest stars formed about 12–13 billion years ago.</para>
<para id="fs-id1163973347773">This age estimate has recently been confirmed by the study of the spectrum of uranium in the stars. The isotope uranium-238 is radioactive and decays (changes into another element) over time. (Uranium-238 gets its designation because it has 92 protons and 146 neutrons.) We know (from how stars and supernovae make elements) how much uranium-238 is generally made compared to other elements. Suppose we measure the amount of uranium relative to nonradioactive elements in a very old star and in our own Sun, and compare the abundances. With those pieces of information, we can estimate how much longer the uranium has been decaying in the very old star because we know from our own Sun how much uranium decays in 4.5 billion years.</para>
<para id="fs-id1163976421423">The line of uranium is very weak and hard to make out even in the Sun, but it has now been measured in one extremely old star using the European Very Large Telescope (<link target-id="OSC_Astro_29_01_ELTTelescp"/>). Comparing the abundance with that in the solar system, whose age we know, astronomers estimate the star is 12.5 billion years old, with an uncertainty of about 3 billion years. While the uncertainty is large, this work is important confirmation of the ages estimated by studies of the globular cluster stars. Note that the uranium age estimate is completely independent; it does not depend on either the measurement of distances or on models of the interiors of stars.</para>
<figure id="OSC_Astro_29_01_ELTTelescp">
<title>European Extremely Large Telescope, European Very Large Telescope, and the Colosseum.</title>
<media id="fs-id1163973330252" alt="The European Extremely Large Telescope, European Very Large Telescope, and the Roman Colosseum. This artist’s rendering compares the size of the European Extremely Large Telescope (E-ELT, left) with the four 8-meter telescopes of the European Very Large Telescope (VLT, center) and with the Colosseum in Rome (right). Both telescopes cover about the same area as the Colosseum, but the E-ELT is the tallest of the three structures. The vertical scale at left gives the height in meters, starting with 20 near the bottom to 140 at the top, in 20 meter increments. The dome of the E-ELT is about 100 meters tall.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_01_ELTTelescp.jpg"/>
</media>
<caption>The European Extremely Large Telescope (E-ELT) is currently under construction in Chile. This image compares the size of the E-ELT (left) with the four 8-meter telescopes of the European Very Large Telescope (center) and with the Colosseum in Rome (right). The mirror of the E-ELT will be 39 meters in diameter. Astronomers are building a new generation of giant telescopes in order to observe very distant galaxies and understand what they were like when they were newly formed and the universe was young. (credit: modification of work by ESO)</caption>
</figure>
<para id="fs-id1163976412038">As we shall see later in this chapter, the globular cluster stars probably did not form until the expansion of the universe had been underway for at least a few hundred million years. Accordingly, their ages are consistent with the 13.8 billion-year age estimated from the expansion rate.</para>
</section>
<section id="fs-id1163976561859" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163973314191">Cosmology is the study of the organization and evolution of the universe. The universe is expanding, and this is one of the key observational starting points for modern cosmological theories. Modern observations show that the rate of expansion has not been constant throughout the life of the universe. Initially, when galaxies were close together, the effects of gravity were stronger than the effects of dark energy, and the expansion rate gradually slowed. As galaxies moved farther apart, the influence of gravity on the expansion rate weakened. Measurements of distant supernovae show that when the universe was about half its current age, dark energy began to dominate the rate of expansion and caused it to speed up. In order to estimate the age of the universe, we must allow for changes in the rate of expansion. After allowing for these effects, astronomers estimate that all of the matter within the observable universe was concentrated in an extremely small volume 13.8 billion years ago, a time we call the Big Bang.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163976947863">
<term>Big Bang</term>
<meaning id="fs-id1163976932122">the theory of cosmology in which the expansion of the universe began with a primeval explosion (of space, time, matter, and energy)</meaning>
</definition>
<definition id="fs-id1163976789449">
<term>cosmological constant</term>
<meaning id="fs-id1163973117545">the term in the equations of general relativity that represents a repulsive force in the universe</meaning>
</definition>
<definition id="fs-id1163973129060">
<term>cosmology</term>
<meaning id="fs-id1163973257096">the study of the organization and evolution of the universe</meaning>
</definition>
<definition id="fs-id1163976875897">
<term>dark energy</term>
<meaning id="fs-id1163976480046">the energy that is causing the expansion of the universe to accelerate; its existence is inferred from observations of distant supernovae</meaning>
</definition>
</glossary>
</document>