<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ancient Astronomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59763</md:content-id>
  <md:title>Ancient Astronomy</md:title>
  <md:abstract/>
  <md:uuid>3eb6f7c7-5832-4824-b71b-2fa5c5859cb6</md:uuid>
</metadata>

<content>
<section id="fs-id1170325247483" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168979537663">By the end of this section, you will be able to:</para>
<list id="fs-id1170325069691">
<item>Describe early examples of astronomy around the world</item>
<item>Explain how Greek astronomers were able to deduce that Earth is spherical</item>
<item>Explain how Greek astronomers were able to calculate Earth’s size</item>
<item>Describe the motion of Earth called precession</item>
<item>Describe Ptolemy’s geocentric system of planetary motion</item>
</list>
</section>
<para id="fs-id1170325240419">Let us now look briefly back into history. Much of modern Western civilization is derived in one way or another from the ideas of the ancient Greeks and Romans, and this is true in astronomy as well. However, many other ancient cultures also developed sophisticated systems for observing and interpreting the sky.</para>
<section id="fs-id1170325249147">
<title>Astronomy around the World</title>
<para id="fs-id1170325246595">Ancient Babylonian, Assyrian, and Egyptian astronomers knew the approximate length of the year. The Egyptians of 3000 years ago, for example, adopted a calendar based on a 365-day year. They kept careful track of the rising time of the bright star Sirius in the predawn sky, which has a yearly cycle that corresponded with the flooding of the Nile River. The Chinese also had a working calendar; they determined the length of the year at about the same time as the Egyptians. The Chinese also recorded comets, bright meteors, and dark spots on the Sun. (Many types of astronomical objects were introduced in <link document="m59743">Science and the Universe: A Brief Tour</link>. If you are not familiar with terms like <emphasis effect="italics">comets</emphasis> and <emphasis effect="italics">meteors</emphasis>, you may want to review that chapter.) Later, Chinese astronomers kept careful records of “guest stars”—those that are normally too faint to see but suddenly flare up to become visible to the unaided eye for a few weeks or months. We still use some of these records in studying stars that exploded a long time ago.</para>
<para id="fs-id1170324973959">The Mayan culture in Mexico and Central America developed a sophisticated calendar based on the planet Venus, and they made astronomical observations from sites dedicated to this purpose a thousand years ago. The Polynesians learned to navigate by the stars over hundreds of kilometers of open ocean—a skill that enabled them to colonize new islands far away from where they began.</para>
<para id="fs-id1170325091718">In Britain, before the widespread use of writing, ancient people used stones to keep track of the motions of the Sun and Moon. We still find some of the great stone circles they built for this purpose, dating from as far back as 2800 BCE. The best known of these is Stonehenge, which is discussed in <link document="m59781">Earth, Moon, and Sky</link>.<footnote id="astrocultures">For resources providing more information about the astronomy of diverse cultures around the world, please see <link url="http://bit.ly/astrocultures">http://bit.ly/astrocultures</link>.</footnote></para>
</section>
<section id="fs-id1170325092649">
<title>Early Greek and Roman Cosmology</title>
<para id="fs-id1170324909823">Our concept of the cosmos—its basic structure and origin—is called <term id="term-00001">cosmology</term>, a word with Greek roots. Before the invention of telescopes, humans had to depend on the simple evidence of their senses for a picture of the universe. The ancients developed cosmologies that combined their direct view of the heavens with a rich variety of philosophical and religious symbolism.</para>
<para id="fs-id1170325070773">At least 2000 years before Columbus, educated people in the eastern Mediterranean region knew Earth was round. Belief in a spherical Earth may have stemmed from the time of <term class="no-emphasis" id="term-00002">Pythagoras</term>, a philosopher and mathematician who lived 2500 years ago. He believed circles and spheres to be “perfect forms” and suggested that Earth should therefore be a sphere. As evidence that the gods liked spheres, the Greeks cited the fact that the Moon is a sphere, using evidence we describe later.</para>
<para id="fs-id1170325085933">The writings of <term class="no-emphasis" id="term-00003">Aristotle</term> (384–322 BCE), the tutor of Alexander the Great, summarize many of the ideas of his day. They describe how the progression of the Moon’s phases—its apparent changing shape—results from our seeing different portions of the Moon’s sunlit hemisphere as the month goes by (see <link document="m59781">Earth, Moon, and Sky</link>). Aristotle also knew that the Sun has to be farther away from Earth than is the Moon because occasionally the Moon passed exactly between Earth and the Sun and hid the Sun temporarily from view. We call this a <emphasis effect="italics">solar eclipse</emphasis>.</para>
<para id="fs-id1170325072472">Aristotle cited convincing arguments that Earth must be round. First is the fact that as the Moon enters or emerges from Earth’s shadow during an eclipse of the Moon, the shape of the shadow seen on the Moon is always round (<link target-id="OSC_Astro_02_02_RoundShad"/>). Only a spherical object always produces a round shadow. If Earth were a disk, for example, there would be some occasions when the sunlight would strike it edge-on and its shadow on the Moon would be a line.</para>
<figure id="OSC_Astro_02_02_RoundShad">
<title>Earth’s Round Shadow.</title>
<media id="fs-id1170325066272" alt="The Shadow of the Earth During a Lunar Eclipse. In this multiple exposure image of a full Lunar eclipse, the Earth’s shadow begins to cover the full Moon starting at left. Moving to the right, the circular shadow of the Earth gradually covers the Moon. At center, the mid-point of the eclipse is seen. The Moon appears dull red due to sunlight refracting through Earth’s thin atmosphere toward the Moon. In the final stages of the eclipse, the Earth’s shadow gradually leaves the Moon toward the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_02_RoundShad.jpg"/>
</media>
<caption>A lunar eclipse occurs when the Moon moves into and out of Earth’s shadow. Note the curved shape of the shadow—evidence for a spherical Earth that has been recognized since antiquity. (credit: modification of work by Brian Paczkowski)</caption>
</figure>
<para id="fs-id1170325069738">As a second argument, Aristotle explained that travelers who go south a significant distance are able to observe stars that are not visible farther north. And the height of the North Star—the star nearest the north celestial pole—decreases as a traveler moves south. On a flat Earth, everyone would see the same stars overhead. The only possible explanation is that the traveler must have moved over a curved surface on Earth, showing stars from a different angle. (See the <link target-id="fs-id1170325247382">How Do We Know Earth Is Round?</link> feature for more ideas on proving Earth is round.)</para>
<para id="fs-id1170324959855">One Greek thinker, <term class="no-emphasis" id="term-00004">Aristarchus</term> of Samos (310–230 BCE), even suggested that Earth was moving around the Sun, but Aristotle and most of the ancient Greek scholars rejected this idea. One of the reasons for their conclusion was the thought that if Earth moved about the Sun, they would be observing the stars from different places along Earth’s orbit. As Earth moved along, nearby stars should shift their positions in the sky relative to more distant stars. In a similar way, we see foreground objects appear to move against a more distant background whenever we are in motion. When we ride on a train, the trees in the foreground appear to shift their position relative to distant hills as the train rolls by. Unconsciously, we use this phenomenon all of the time to estimate distances around us.</para>
<para id="fs-id1170325249977">The apparent shift in the direction of an object as a result of the motion of the observer is called <term id="term-00005">parallax</term>. We call the shift in the apparent direction of a star due to Earth’s orbital motion <emphasis effect="italics">stellar parallax</emphasis>. The Greeks made dedicated efforts to observe stellar parallax, even enlisting the aid of Greek soldiers with the clearest vision, but to no avail. The brighter (and presumably nearer) stars just did not seem to shift as the Greeks observed them in the spring and then again in the fall (when Earth is on the opposite side of the Sun).</para>
<para id="fs-id1170325098796">This meant either that Earth was not moving or that the stars had to be so tremendously far away that the parallax shift was immeasurably small. A cosmos of such enormous extent required a leap of imagination that most ancient philosophers were not prepared to make, so they retreated to the safety of the Earth-centered view, which would dominate Western thinking for nearly two millennia.</para>
<note id="fs-id1170325247382" class="astronomy astronomy-basics">
<title>How Do We Know Earth Is Round?</title>
<para id="fs-id1170325099710">In addition to the two ways (from Aristotle’s writings) discussed in this chapter, you might also reason as follows:</para>
<list id="fs-id1170325158992" list-type="enumerated" number-style="arabic">
<item>Let’s watch a ship leave its port and sail into the distance on a clear day. On a flat Earth, we would just see the ship get smaller and smaller as it sails away. But this isn’t what we actually observe. Instead, ships sink below the horizon, with the hull disappearing first and the mast remaining visible for a while longer. Eventually, only the top of the mast can be seen as the ship sails around the curvature of Earth. Finally, the ship disappears under the horizon.</item>
<item>The International Space Station circles Earth once every 90 minutes or so. Photographs taken from the shuttle and other satellites show that Earth is round from every perspective.</item>
<item>Suppose you made a friend in each time zone of Earth. You call all of them at the same hour and ask, “Where is the Sun?” On a flat Earth, each caller would give you roughly the same answer. But on a round Earth you would find that, for some friends, the Sun would be high in the sky whereas for others it would be rising, setting, or completely out of sight (and this last group of friends would be upset with you for waking them up).</item>
</list>
</note>
</section>
<section id="fs-id1170325067726">
<title>Measurement of Earth by Eratosthenes</title>
<para id="fs-id1170324902659">The Greeks not only knew Earth was round, but also they were able to measure its size. The first fairly accurate determination of Earth’s diameter was made in about 200 BCE by <term class="no-emphasis" id="term-00006">Eratosthenes</term> (276–194 BCE), a Greek living in Alexandria, Egypt. His method was a geometric one, based on observations of the Sun.</para>
<para id="fs-id1170325092472">The Sun is so distant from us that all the light rays that strike our planet approach us along essentially parallel lines. To see why, look at <link target-id="OSC_Astro_02_02_LRays"/>. Take a source of light near Earth—say, at position A. Its rays strike different parts of Earth along diverging paths. From a light source at B, or at C (which is still farther away), the angle between rays that strike opposite parts of Earth is smaller. The more distant the source, the smaller the angle between the rays. For a source infinitely distant, the rays travel along parallel lines.</para>
<figure id="OSC_Astro_02_02_LRays">
<title>Light Rays from Space.</title>
<media id="fs-id1170325069947" alt="Light Rays from Space. In this illustration Earth is shown and labeled at left. Three objects are labeled at different points to the right of the Earth. Closest to Earth lies point A. Two yellow lines are drawn from point A, one to the top and one to the bottom of the Earth. The angle between these lines is large. At center is point B, with two yellow lines drawn touching the top and bottom of the Earth. The angle between the lines at point B is less than point A. At far right is point C with two yellow lines drawn as before. The angle between the lines at point C is less than points A and B. Finally, two blue lines are drawn from the top and bottom of the Earth toward the right. These lines are parallel and do not touch. Each is labeled “to Sun”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_02_LRays.jpg"/>
</media>
<caption>The more distant an object, the more nearly parallel the rays of light coming from it.</caption>
</figure>
<para id="fs-id1170325124290">Of course, the Sun is not infinitely far away, but given its distance of 150 million kilometers, light rays striking Earth from a point on the Sun diverge from one another by an angle far too small to be observed with the unaided eye. As a consequence, if people all over Earth who could see the Sun were to point at it, their fingers would, essentially, all be parallel to one another. (The same is also true for the planets and stars—an idea we will use in our discussion of how telescopes work.)</para>
<para id="fs-id1170324984630">Eratosthenes was told that on the first day of summer at Syene, Egypt (near modern Aswan), sunlight struck the bottom of a vertical well at noon. This indicated that the Sun was directly over the well—meaning that Syene was on a direct line from the center of Earth to the Sun. At the corresponding time and date in Alexandria, Eratosthenes observed the shadow a column made and saw that the Sun was not directly overhead, but was slightly south of the zenith, so that its rays made an angle with the vertical equal to about 1/50 of a circle (7°). Because the Sun’s rays striking the two cities are parallel to one another, why would the two rays not make the same angle with Earth’s surface? Eratosthenes reasoned that the curvature of the round Earth meant that “straight up” was not the same in the two cities. And the measurement of the angle in Alexandria, he realized, allowed him to figure out the size of Earth. Alexandria, he saw, must be 1/50 of Earth’s circumference north of Syene (<link target-id="OSC_Astro_02_02_Eratosthen"/>). Alexandria had been measured to be 5000 stadia north of Syene. (The <emphasis effect="italics">stadium</emphasis> was a Greek unit of length, derived from the length of the racetrack in a stadium.) Eratosthenes thus found that Earth’s circumference must be 50 × 5000, or 250,000 stadia.</para>
<figure id="OSC_Astro_02_02_Eratosthen"><title>How Eratosthenes Measured the Size of Earth.</title><media id="fs-id1170324970426" alt="How Eratosthenes Measured the Size of Earth. This diagram shows about 1/4 of the Earth’s circumference, with the center of the Earth at lower left. The surface of the Earth is depicted with a blue line. On the surface a column is drawn near the center of the illustration and is labeled “Column at Alexandria”. In the upper right-hand portion of the diagram the Sun is depicted as a yellow disk with parallel rays of light striking the Earth near the column. The column is shown casting a small shadow to its left. A line is drawn from the tip of the shadow to the top of the column. This line coincides with one of the parallel light rays coming from the Sun. The angle between the vertical side of the column and the ray of light casting the shadow is labeled with the Greek letter “theta”. To the right of the column a well is depicted penetrating into the Earth from the surface and is labeled “Well at Syene”. The rays of light do not cast a shadow at the well. The distance between the column and the well is indicated with “5000 stadia”. A red line is drawn downward through the center of the well down to the center of the Earth. Another red line is drawn downward along the side of the column to the center of the Earth, converging with the line from the well. The angle between these lines is labeled with the Greek letter “theta”. Inset is a figure of the whole Earth with parallel rays of light striking the surface perpendicular to the equator. The “Tropic of Cancer”, “Equator”, “Prime Meridian”, and “Tropic of Capricorn” are all labeled.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_02_Eratosthen.jpg"/>
</media>

<caption><term class="no-emphasis" id="term-00007">Eratosthenes</term> measured the size of Earth by observing the angle at which the Sun’s rays hit our planet’s surface. The Sun’s rays come in parallel, but because Earth’s surface curves, a ray at Syene comes straight down whereas a ray at Alexandria makes an angle of 7° with the vertical. That means, in effect, that at Alexandria, Earth’s surface has curved away from Syene by 7° of 360°, or 1/50 of a full circle. Thus, the distance between the two cities must be 1/50 the circumference of Earth. (credit: modification of work by NOAA Ocean Service Education)</caption></figure><para id="fs-id1170325074877">It is not possible to evaluate precisely the accuracy of Eratosthenes solution because there is doubt about which of the various kinds of Greek stadia he used as his unit of distance. If it was the common Olympic stadium, his result is about 20% too large. According to another interpretation, he used a stadium equal to about 1/6 kilometer, in which case his figure was within 1% of the correct value of 40,000 kilometers. Even if his measurement was not exact, his success at measuring the size of our planet by using only shadows, sunlight, and the power of human thought was one of the greatest intellectual achievements in history.</para>
</section>
<section id="fs-id1170325057926">
<title>Hipparchus and Precession</title>
<para id="fs-id1170325086350">Perhaps the greatest astronomer of antiquity was <term class="no-emphasis" id="term-00008">Hipparchus</term>, born in Nicaea in what is present-day Turkey. He erected an observatory on the island of Rhodes around 150 BCE, when the Roman Republic was expanding its influence throughout the Mediterranean region. There he measured, as accurately as possible, the positions of objects in the sky, compiling a pioneering star catalog with about 850 entries. He designated celestial coordinates for each star, specifying its position in the sky, just as we specify the position of a point on Earth by giving its latitude and longitude.</para>
<para id="fs-id1170325095374">He also divided the stars into <term id="term-00009">apparent magnitudes</term> according to their apparent brightness. He called the brightest ones “stars of the first magnitude”; the next brightest group, “stars of the second magnitude”; and so forth. This rather arbitrary system, in modified form, still remains in use today (although it is less and less useful for professional astronomers).</para>
<para id="fs-id1170324939194">By observing the stars and comparing his data with older observations, Hipparchus made one of his most remarkable discoveries: the position in the sky of the north celestial pole had altered over the previous century and a half. Hipparchus deduced correctly that this had happened not only during the period covered by his observations, but was in fact happening all the time: the direction around which the sky appears to rotate changes slowly but continuously. Recall from the section on celestial poles and the celestial equator that the north celestial pole is just the projection of Earth’s North Pole into the sky. If the north celestial pole is wobbling around, then Earth itself must be doing the wobbling. Today, we understand that the direction in which Earth’s axis points does indeed change slowly but regularly—a motion we call <term id="term-00010">precession</term>. If you have ever watched a spinning top wobble, you observed a similar kind of motion. The top’s axis describes a path in the shape of a cone, as Earth’s gravity tries to topple it (<link target-id="OSC_Astro_02_02_Precession"/>).</para>
<figure id="OSC_Astro_02_02_Precession">
<title>Precession.</title>
<media id="fs-id1170325235948" alt="The concept of precession. The left hand panel in this illustration shows a spinning top, with a circular arrow drawn counterclockwise around the axis of spin. Another arrow is shown pointing upward through the axis of spin and makes contact with a blue circular arrow drawn at the top of the figure. The blue circular arrow points clockwise and represents the path the spin axis traces as the top rotates. The right hand panel illustrates this situation as it applies to Earth. An arrow is drawn upward through the spin axis of the Earth emerging from the surface at the north pole, and points to the star Polaris. Polaris lies on a blue circular arrow that points clockwise. Also drawn on the blue circular arrow are the stars Thuban and Vega. The blue circular arrow represents the path the north celestial pole travels over time as Earth spins on its axis.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_02_Precession.jpg"/>
</media>
<caption>Just as the axis of a rapidly spinning top wobbles slowly in a circle, so the axis of Earth wobbles in a 26,000-year cycle. Today the north celestial pole is near the star Polaris, but about 5000 years ago it was close to a star called Thuban, and in 14,000 years it will be closest to the star Vega.</caption>
</figure>
<para id="fs-id1170325246682">Because our planet is not an exact sphere, but bulges a bit at the equator, the pulls of the Sun and Moon cause it to wobble like a top. It takes about 26,000 years for Earth’s axis to complete one circle of precession. As a result of this motion, the point where our axis points in the sky changes as time goes on. While <term class="no-emphasis" id="term-00011">Polaris</term> is the star closest to the north celestial pole today (it will reach its closest point around the year 2100), the star <term class="no-emphasis" id="term-00012">Vega</term> in the constellation of Lyra will be the North Star in 14,000 years.</para>
</section>
<section id="fs-id1170324974398">
<title>Ptolemy’s Model of the Solar System</title>
<para id="fs-id1170325056073">The last great astronomer of the Roman era was Claudius <term class="no-emphasis" id="term-00013">Ptolemy</term> (or Ptolemaeus), who flourished in Alexandria in about the year 140. He wrote a mammoth compilation of astronomical knowledge, which today is called by its Arabic name, <emphasis effect="italics">Almagest</emphasis> (meaning “The Greatest”). <emphasis effect="italics">Almagest</emphasis> does not deal exclusively with Ptolemy’s own work; it includes a discussion of the astronomical achievements of the past, principally those of Hipparchus. Today, it is our main source of information about the work of Hipparchus and other Greek astronomers.</para>
<para id="fs-id1170325052182">Ptolemy’s most important contribution was a geometric representation of the solar system that predicted the positions of the planets for any desired date and time. Hipparchus, not having enough data on hand to solve the problem himself, had instead amassed observational material for posterity to use. Ptolemy supplemented this material with new observations of his own and produced a cosmological model that endured more than a thousand years, until the time of Copernicus.</para>
<para id="fs-id1170325210665">The complicating factor in explaining the motions of the planets is that their apparent wandering in the sky results from the combination of their own motions with Earth’s orbital revolution. As we watch the planets from our vantage point on the moving Earth, it is a little like watching a car race while you are competing in it. Sometimes opponents’ cars pass you, but at other times you pass them, making them appear to move backward for a while with respect to you.</para>
<para id="fs-id1170325047389"><link target-id="OSC_Astro_02_02_Retrograde"/> shows the motion of Earth and a planet farther from the Sun—in this case, <term class="no-emphasis" id="term-00014">Mars</term>. Earth travels around the Sun in the same direction as the other planet and in nearly the same plane, but its orbital speed is faster. As a result, it overtakes the planet periodically, like a faster race car on the inside track. The figure shows where we see the planet in the sky at different times. The path of the planet among the stars is illustrated in the star field on the right side of the figure.</para>
<figure id="OSC_Astro_02_02_Retrograde">
<title>Retrograde Motion of a Planet beyond Earth’s Orbit.</title>
<media id="fs-id1170325048738" alt="Retrograde Motion of an Outer Planet. This diagram has two parts. The portion at right illustrates the apparent motion of Mars projected against the fixed background stars. The portion at left shows the Sun surrounded by two blue circles. The innermost circle represents the orbit of the Earth, the outermost the orbit of Mars. The Earth is shown as a blue dot in 5 positions, labeled A through E, along its orbit. Likewise, Mars is shown as a yellow dot in 5 positions, labeled A through E, along its orbit. Since the Earth travels faster than Mars, the 5 points for Earth are spread evenly around the circle of its orbit. As Mars moves more slowly, its 5 dots are all plotted close together on the right-hand side of its orbit. Beginning with Earth at point A on the lower left side of Earth’s orbit, an arrow connects with Mars at its point A at the lower right side of its orbit. This arrow continues and connects with Mars at point A near the bottom of its projected path of motion in the illustration at right. As Earth moves counter-clockwise along its orbit, it travels to point B at lower right, and Mars moves slightly upward on its orbit to its point B. An arrow points from Earth through Mars and continues on to connect with Mars at the third point B, which is above center on the projected path of motion. Thus, Mars has moved upward as seen from Earth in this figure. Earth then moves to point C at center-right on its orbit as does Mars. An arrow connects Earth through Mars to point C at the center of the projected path of motion. Mars has moved slightly downward as seen from Earth. Earth moves to point D at the upper right of its orbit and Mars moves upward to its point D. An arrow connects Earth through Mars and on to point D, which is below center on the projected path of motion. Mars has moved downward as seen from Earth. Finally, Earth moves to point E at the upper left of its orbit and Mars moves upward to its point E. An arrow connects Earth through Mars and on to point E near the top of its projected path of motion. Mars has moved upward as seen from Earth. In total, Mars has made a sideways “Z” shape in the sky as seen from Earth in this illustration.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_02_Retrograde.jpg"/>
</media>
<caption>The letters on the diagram show where Earth and Mars are at different times. By following the lines from each Earth position through each corresponding Mars position, you can see how the retrograde path of Mars looks against the background stars.</caption>
</figure>
<note id="fs-id1170325210694" class="astronomy link-to-learning">
<para id="fs-id1170325039645">The <link url="https://openstax.org/l/30planetconfig">planetary configurations simulator from Foothill AstroSims</link> allows you to see the usual prograde and occasional retrograde motion of other planets. You can switch back and forth between viewing motion from Earth and Mars (as well as other planets).</para></note>
<para id="fs-id1170324914942">Normally, planets move eastward in the sky over the weeks and months as they orbit the Sun, but from positions B to D in <link target-id="OSC_Astro_02_02_Retrograde"/>, as Earth passes the planets in our example, it appears to drift backward, moving west in the sky. Even though it is actually moving to the east, the faster-moving Earth has overtaken it and seems, from our perspective, to be leaving it behind. As Earth rounds its orbit toward position E, the planet again takes up its apparent eastward motion in the sky. The temporary apparent westward motion of a planet as Earth swings between it and the Sun is called <term id="term-00015">retrograde motion</term>. Such backward motion is much easier for us to understand today, now that we know Earth is one of the moving planets and not the unmoving center of all creation. But Ptolemy was faced with the far more complex problem of explaining such motion while assuming a stationary Earth.</para>
<para id="fs-id1170325199699">Furthermore, because the Greeks believed that celestial motions had to be circles, Ptolemy had to construct his model using circles alone. To do it, he needed dozens of circles, some moving around other circles, in a complex structure that makes a modern viewer dizzy. But we must not let our modern judgment cloud our admiration for Ptolemy’s achievement. In his day, a complex universe centered on Earth was perfectly reasonable and, in its own way, quite beautiful. However, as Alfonso X, the King of Castile, was reported to have said after having the Ptolemaic system of planet motions explained to him, “If the Lord Almighty had consulted me before embarking upon Creation, I should have recommended something simpler.”</para>
<para id="fs-id1170325052073">Ptolemy solved the problem of explaining the observed motions of planets by having each planet revolve in a small orbit called an <term id="term-00016">epicycle</term>. The center of the epicycle then revolved about Earth on a circle called a <emphasis effect="italics">deferent</emphasis> (<link target-id="OSC_Astro_02_02_CSystem"/>). When the planet is at position <emphasis effect="italics">x</emphasis> in <link target-id="OSC_Astro_02_02_CSystem"/> on the epicycle orbit, it is moving in the same direction as the center of the epicycle; from Earth, the planet appears to be moving eastward. When the planet is at <emphasis effect="italics">y</emphasis>, however, its motion is in the direction opposite to the motion of the epicycle’s center around Earth. By choosing the right combination of speeds and distances, Ptolemy succeeded in having the planet moving westward at the correct speed and for the correct interval of time, thus replicating retrograde motion with his model.</para>
<figure id="OSC_Astro_02_02_CSystem">
<title>Ptolemy’s Complicated Cosmological System.</title>
<media id="fs-id1170325090752" alt="Ptolemy’s epicycles. A yellow dot labeled “Center” lies at the center of a blue circle which represents the orbit of a planet as seen from Earth. The large blue circle is labeled “Deferent” and has an arrowhead pointing counterclockwise. The Earth is drawn as a blue dot just to the left of center. To the right of center is a yellow dot labeled “Equant point”. An arrow labeled “y” is drawn from the equant to a point on the deferent, where a small arrow is then drawn pointing to another yellow dot. This yellow dot is the planet being observed. Centered on the point where the arrow from the equant meets the deferent, a circular arrow is drawn counterclockwise and is labeled “Epicycle”. The yellow dot of the planet lies on the epicycle.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_02_CSystem.jpg"/>
</media>
<caption>Each planet orbits around a small circle called an <emphasis effect="italics">epicycle</emphasis>. Each epicycle orbits on a larger circle called the <emphasis effect="italics">deferent</emphasis>. This system is not centered exactly on Earth but on an offset point called the <emphasis effect="italics">equant</emphasis>. The Greeks needed all this complexity to explain the actual motions in the sky because they believed that Earth was stationary and that all sky motions had to be circular.</caption>
</figure>
<note id="newlinktolearning2021" class="astronomy link-to-learning"><para id="newl2lpara2021">Use the <link url="https://openstax.org/l/30ptolemaic">Ptolemaic System simulator from Foothill AstroSims</link> to explore how Ptolemy's system of deferents and epicycles explained the apparent motion of the planets.</para></note>
<para id="fs-id1170325039770">However, we shall see in <link document="m59773">Orbits and Gravity</link> that the planets, like Earth, travel about the Sun in orbits that are ellipses, not circles. Their actual behavior cannot be represented accurately by a scheme of uniform circular motions. In order to match the observed motions of the planets, Ptolemy had to center the deferent circles, not on Earth, but at points some distance from Earth. In addition, he introduced uniform circular motion around yet another axis, called the <emphasis effect="italics">equant point</emphasis>. All of these considerably complicated his scheme.</para>
<para id="fs-id1170324944008">It is a tribute to the genius of <term class="no-emphasis" id="term-00017">Ptolemy</term> as a mathematician that he was able to develop such a complex system to account successfully for the observations of planets. It may be that Ptolemy did not intend for his cosmological model to describe reality, but merely to serve as a mathematical representation that allowed him to predict the positions of the planets at any time. Whatever his thinking, his model, with some modifications, was eventually accepted as authoritative in the Muslim world and (later) in Christian Europe.</para>
</section>
<section id="fs-id1170325210814" class="summary">
<para id="fs-id1170325210818">Ancient Greeks such as Aristotle recognized that Earth and the Moon are spheres, and understood the phases of the Moon, but because of their inability to detect stellar parallax, they rejected the idea that Earth moves. Eratosthenes measured the size of Earth with surprising precision. Hipparchus carried out many astronomical observations, making a star catalog, defining the system of stellar magnitudes, and discovering precession from the apparent shift in the position of the north celestial pole. Ptolemy of Alexandria summarized classic astronomy in his <emphasis effect="italics">Almagest</emphasis>; he explained planetary motions, including retrograde motion, with remarkably good accuracy using a model centered on Earth. This geocentric model, based on combinations of uniform circular motion using epicycles, was accepted as authority for more than a thousand years.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170325095551">
<term>apparent magnitude</term>
<meaning id="fs-id1170325095556">a measure of how bright a star looks in the sky; the larger the number, the dimmer the star appears to us</meaning>
</definition>
<definition id="fs-id1170325095562">
<term>cosmology</term>
<meaning id="fs-id1170325095567">the study of the organization and evolution of the universe</meaning>
</definition>
<definition id="fs-id1170325095571">
<term>epicycle</term>
<meaning id="fs-id1170325095577">the circular orbit of a body in the Ptolemaic system, the center of which revolves about another circle (the deferent)</meaning>
</definition>
<definition id="fs-id1170325095582">
<term>parallax</term>
<meaning id="fs-id1170325062431">the apparent displacement of a nearby star that results from the motion of Earth around the Sun</meaning>
</definition>
<definition id="fs-id1170325016119">
<term>precession (of Earth)</term>
<meaning id="fs-id1170325069396">the slow, conical motion of Earth’s axis of rotation caused principally by the gravitational pull of the Moon and Sun on Earth’s equatorial bulge</meaning>
</definition>
<definition id="fs-id1170325210121">
<term>retrograde motion</term>
<meaning id="fs-id1170325210126">the apparent westward motion of a planet on the celestial sphere or with respect to the stars</meaning>
</definition>
</glossary>
</document>