<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Evolution of Binary Star Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59936</md:content-id>
  <md:title>The Evolution of Binary Star Systems</md:title>
  <md:abstract/>
  <md:uuid>3a787454-c556-4633-895a-ff762fbd2b72</md:uuid>
</metadata>

<content>
<section id="fs-id1168047201386" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583556416">By the end of this section, you will be able to:</para>
<list id="fs-id1168047331931">
<item>Describe the kind of <term class="no-emphasis">binary star system</term> that leads to a nova event</item>
<item>Describe the type of binary star system that leads to a type Ia supernovae event</item>
<item>Indicate how type Ia supernovae differ from type II supernovae</item>
</list>
</section>
<para id="fs-id1168047847768">The discussion of the life stories of stars presented so far has suffered from a bias—what we might call “single-star chauvinism.” Because the human race developed around a star that goes through life alone, we tend to think of most stars in isolation. But as we saw in <link document="m59897">The Stars: A Celestial Census</link>, it now appears that as many as half of all stars may develop in <emphasis effect="italics">binary</emphasis> systems—those in which two stars are born in each other’s gravitational embrace and go through life orbiting a common center of mass.</para>
<para id="fs-id1168047855969">For these stars, the presence of a close-by companion can have a profound influence on their evolution. Under the right circumstances, stars can exchange material, especially during the stages when one of them swells up into a giant or supergiant, or has a strong wind. When this happens and the companion stars are sufficiently close, material can flow from one star to another, decreasing the mass of the donor and increasing the mass of the recipient. Such <emphasis effect="italics">mass transfer</emphasis> can be especially dramatic when the recipient is a stellar remnant such as a white dwarf or a neutron star. While the detailed story of how such binary stars evolve is beyond the scope of our book, we do want to mention a few examples of how the stages of evolution described in this chapter may change when there are two stars in a system.</para>
<section id="fs-id1168044920892">
<title>White Dwarf Explosions: The Mild Kind</title>
<para id="fs-id1168047200097">Let’s consider the following system of two stars: one has become a <term class="no-emphasis">white dwarf</term> and the other is gradually transferring material onto it. As fresh hydrogen from the outer layers of its companion accumulates on the surface of the hot white dwarf, it begins to build up a layer of hydrogen. As more and more hydrogen accumulates and heats up on the surface of the degenerate star, the new layer eventually reaches a temperature that causes fusion to begin in a sudden, explosive way, blasting much of the new material away.</para>
<para id="fs-id1168047356182">In this way, the white dwarf quickly (but only briefly) becomes quite bright, hundreds or thousands of times its previous luminosity. To observers before the invention of the telescope, it seemed that a new star suddenly appeared, and they called it a <term>nova</term>.<footnote id="fs-id1168047534115">We now know that this historical terminology is quite misleading since novae do not originate from new stars. In fact, quite to the contrary, novae originate from white dwarfs, which are actually the endpoint of stellar evolution for low-mass stars. But since the system of two stars was too faint to be visible to the naked eye, it did seem to people, before telescopes were invented, that a star had appeared where nothing had been visible.</footnote> Novae fade away in a few months to a few years.</para>
<para id="fs-id1168047627650">Hundreds of novae have been observed, each occurring in a binary star system and each later showing a shell of expelled material. A number of stars have more than one nova episode, as more material from its neighboring star accumulates on the white dwarf and the whole process repeats. As long as the episodes do not increase the mass of the white dwarf beyond the Chandrasekhar limit (by transferring too much mass too quickly), the dense white dwarf itself remains pretty much unaffected by the explosions on its surface.</para>
</section>
<section id="fs-id1168047169686">
<title>White Dwarf Explosions: The Violent Kind</title>
<para id="fs-id1168047693600">If a white dwarf accumulates matter from a companion star at a much faster rate, it can be pushed over the <term class="no-emphasis">Chandrasekhar limit</term>. The evolution of such a binary system is shown in <link target-id="OSC_Astro_23_05_Binary"/>. When its mass approaches the Chandrasekhar mass limit (exceeds 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub>), such an object can no longer support itself as a white dwarf, and it begins to contract. As it does so, it heats up, and new nuclear reactions can begin in the degenerate core. The star “simmers” for the next century or so, building up internal temperature. This simmering phase ends in less than a second, when an enormous amount of fusion (especially of carbon) takes place all at once, resulting in an explosion. The fusion energy produced during the final explosion is so great that it completely destroys the white dwarf. Gases are blown out into space at velocities of about 10,000 kilometers per second, and afterward, no trace of the white dwarf remains.</para>
<figure id="OSC_Astro_23_05_Binary">
<title>Evolution of a Binary System.</title>
<media id="fs-id1168047682966" alt="Illustration of the Evolution of a Binary System. From left to right the “Primary star” is at bottom drawn as a large white circle. The “Secondary star” is at top as a smaller white circle. A grey arrow points to the right to the next phase. The primary has evolved into a “Red giant”, drawn as a large red circle, and the secondary remains a “Main-sequence star”. A grey arrow points to the right to the next phase. The primary has evolved into a “White dwarf”, drawn as a white dot, and the secondary remains a “Main-sequence star”. A grey arrow points to the right to the next phase. The primary remains a “White dwarf” while the secondary has evolved a “Red giant”, drawn as a large red circle with material flowing toward the white dwarf. A grey arrow points to the right to the final phase. The primary has exploded as a “Type Ia supernova”, drawn as a white blob with debris streaming outward, and the secondary has evolved into a “Red-giant remnant”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_05_Binary.jpg"/>
</media>
<caption>The more massive star evolves first to become a red giant and then a white dwarf. The white dwarf then begins to attract material from its companion, which in turn evolves to become a red giant. Eventually, the white dwarf acquires so much mass that it is pushed over the Chandrasekhar limit and becomes a type Ia supernova.</caption>
</figure>
<para id="fs-id1168047695402">Such an explosion is also called a supernova, since, like the destruction of a high-mass star, it produces a huge amount of energy in a very short time. However, unlike the explosion of a high-mass star, which can leave behind a neutron star or black hole remnant, the white dwarf is completely destroyed in the process, leaving behind no remnant. We call these white dwarf explosions type Ia supernovae.</para>
<para id="fs-id1168047304978">We distinguish type I supernovae from those of supernovae of type II originating from the death of massive stars discussed earlier by the absence of hydrogen in their observed spectra. Hydrogen is the most common element in the universe and is a major component of massive, evolved stars. However, as we learned earlier, hydrogen is absent from the white dwarf remnant, which is primarily composed of carbon and oxygen for masses comparable to the Chandrasekhar mass limit.</para>
<para id="fs-id1168047664715">The “a” subdesignation of <term class="no-emphasis">type Ia supernovae</term> further refers to the presence of strong silicon absorption lines, which are absent from supernovae originating from the collapse of massive stars. Silicon is one of the products that results from the fusion of carbon and oxygen, which bears out the scenario we described above—that there is a sudden onset of the fusion of the carbon (and oxygen) of which the white dwarf was made.</para>
<para id="fs-id1168047387196">Observational evidence now strongly indicates that <term class="no-emphasis">SN 1006</term>, <term class="no-emphasis">Tycho’s Supernova</term>, and <term class="no-emphasis">Kepler’s Supernova</term> (see <link document="m59934" target-id="fs-id1168048645820">Supernovae in History</link>) were all type Ia supernovae. For instance, in contrast to the case of <term class="no-emphasis">SN 1054</term>, which yielded the spinning pulsar in the Crab Nebula, none of these historical supernovae shows any evidence of stellar remnants that have survived their explosions. Perhaps even more puzzling is that, so far, astronomers have not been able to identify the companion star feeding the white dwarf in any of these historical supernovae.</para>
<para id="fs-id1168047682937">Consequently, in order to address the mystery of the absent companion stars and other outstanding puzzles, astronomers have recently begun to investigate alternative mechanisms of generating type Ia supernovae. All proposed mechanisms rely upon white dwarfs composed of carbon and oxygen, which are needed to meet the observed absence of hydrogen in the type Ia spectrum. And because any isolated white dwarf below the Chandrasekhar mass is stable, all proposed mechanisms invoke a binary companion to explode the white dwarf. The leading alternative mechanism scientists believe creates a type Ia supernova is the merger of two white dwarf stars in a binary system. The two white dwarfs may have unstable orbits, such that over time, they would slowly move closer together until they merge. If their combined mass is greater than the Chandrasekhar limit, the result could also be a type Ia supernova explosion.</para>
<note id="fs-id1168047915707" class="astronomy link-to-learning">
<para id="fs-id1168047581830">You can watch a <link url="https://openstax.org/l/30supernovavid">short video</link> about Supernova SN 2014J, a type Ia supernova discovered in the Messier 82 (M82) galaxy on January 21, 2014, as well as see brief animations of the two mechanisms by which such a supernova could form.</para>
</note>
<para id="fs-id1168047668571">Type Ia supernovae are of great interest to astronomers in other areas of research. This type of supernova is brighter than supernovae produced by the collapse of a massive star. Thus, <term class="no-emphasis">type Ia supernova</term>e can be seen at very large distances, and they are found in all types of galaxies. The energy output from most type Ia supernovae is consistent, with little variation in their maximum luminosities, or in how their light output initially increases and then slowly decreases over time. These properties make type Ia supernovae extremely valuable “standard bulbs” for astronomers looking out at great distances—well beyond the limits of our own Galaxy. You’ll learn more about their use in measuring distances to other galaxies in <link document="m59975">The Big Bang</link>.</para>
<para id="fs-id1168047971728">In contrast, type II supernovae are about 5 times less luminous than type Ia supernovae and are only seen in galaxies that have recent, massive star formation. Type II supernovae are also less consistent in their energy output during the explosion and can have a range a peak luminosity values.</para>
</section>
<section id="fs-id1168047827925">
<title>Neutron Stars with Companions</title>
<para id="fs-id1168047567420">Now let’s look at an even-more mismatched pair of stars in action. It is possible that, under the right circumstances, a binary system can even survive the explosion of one of its members as a <term class="no-emphasis">type II supernova</term>. In that case, an ordinary star can eventually share a system with a <term class="no-emphasis">neutron star</term>. If material is then transferred from the “living” star to its “dead” (and highly compressed) companion, this material will be pulled in by the strong gravity of the neutron star. Such infalling gas will be compressed and heated to incredible temperatures. It will quickly become so hot that it will experience an explosive burst of fusion. The energies involved are so great that we would expect much of the radiation from the burst to emerge as X-rays. And indeed, high-energy observatories above Earth’s atmosphere (see <link document="m59802">Astronomical Instruments</link>) have recorded many objects that undergo just these types of X-ray <emphasis effect="italics">bursts</emphasis>.</para>
<para id="fs-id1168047345274">If the neutron star and its companion are positioned the right way, a significant amount of material can be transferred to the neutron star and can set it spinning faster (as spin energy is also transferred). The radius of the neutron star would also decrease as more mass was added. Astronomers have found pulsars in binary systems that are spinning at a rate of more than 500 times per second! (These are sometimes called <term>millisecond pulsars</term> since the pulses are separated by a few thousandths of a second.)</para>
<para id="fs-id1168047133783">Such a rapid spin could not have come from the birth of the neutron star; it must have been externally caused. (Recall that the Crab Nebula pulsar, one of the youngest pulsars known, was spinning “only” 30 times per second.) Indeed, some of the fast pulsars are observed to be part of binary systems, while others may be alone only because they have “fully consumed” their former partner stars through the mass transfer process. (These have sometimes been called “<term class="no-emphasis">black widow pulsar</term>s.”)</para>
<note id="fs-id1168047352808" class="astronomy link-to-learning">
<para id="fs-id1168047337850">View this <link url="https://openstax.org/l/30scotronvid">short video</link> to see Dr. Scott Ransom, of the National Radio Astronomy Observatory, explain how millisecond pulsars come about, with some nice animations.</para>
</note>
<para id="fs-id1168047198340">And if you thought that a neutron star interacting with a “normal” star was unusual, there are also binary systems that consist of two neutron stars. One such system has the stars in very close orbits to one another, so much that they continually alter each other’s orbit. Another binary neutron star system includes two pulsars that are orbiting each other every 2 hours and 25 minutes. As we discussed earlier, pulsars radiate away their energy, and these two pulsars are slowly moving toward one another, such that in about 85 million years, they will actually merge (see Gravitational Wave Astronomy for our first observations of such a merger).</para><para id="fs-id1168047201007">We have now reached the end of our description of the final stages of stars, yet one piece of the story remains to be filled in. We saw that stars whose core masses are less than 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub> at the time they run out of fuel end their lives as white dwarfs. Dying stars with core masses between 1.4 and about 3 <emphasis effect="italics">M</emphasis><sub>Sun</sub> become neutron stars. But there are stars whose core masses are greater than 3 <emphasis effect="italics">M</emphasis><sub>Sun</sub> when they exhaust their fuel supplies. What becomes of them? The truly bizarre result of the death of such massive stellar cores (called a <term class="no-emphasis">black hole</term>) is the subject of our next chapter. But first, we will look at an astronomical mystery that turned out to be related to the deaths of stars and was solved through clever sleuthing and a combination of observation and theory.</para>
</section>
<section id="fs-id1168047341741" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047219335">When a white dwarf or neutron star is a member of a close binary star system, its companion star can transfer mass to it. Material falling <emphasis effect="italics">gradually</emphasis> onto a white dwarf can explode in a sudden burst of fusion and make a nova. If material falls <emphasis effect="italics">rapidly</emphasis> onto a white dwarf, it can push it over the Chandrasekhar limit and cause it to explode completely as a type Ia supernova. Another possible mechanism for a type Ia supernova is the merger of two white dwarfs. Material falling onto a neutron star can cause powerful bursts of X-ray radiation. Transfer of material and angular momentum can speed up the rotation of pulsars until their periods are just a few thousandths of a second.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047305790">
<term>nova</term>
<meaning id="fs-id1168047682686">the cataclysmic explosion produced in a binary system, temporarily increasing its luminosity by hundreds to thousands of times</meaning>
</definition>
<definition id="fs-id1168047128827">
<term>millisecond pulsar</term>
<meaning id="fs-id1168047294026">a pulsar that rotates so quickly that it can give off hundreds of pulses per second (and its period is therefore measured in milliseconds)</meaning>
</definition>
</glossary>
</document>