<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Pulsars and the Discovery of Neutron Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59935</md:content-id>
  <md:title>Pulsars and the Discovery of Neutron Stars</md:title>
  <md:abstract/>
  <md:uuid>bfeda56d-0942-4640-9f37-619d208eb106</md:uuid>
</metadata>

<content>
<section id="fs-id1168046108506" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168581839221">By the end of this section, you will be able to:</para>
<list id="fs-id1168048734253">
<item>Explain the research method that led to the discovery of neutron stars, located hundreds or thousands of light-years away</item>
<item>Describe the features of a neutron star that allow it to be detected as a pulsar</item>
<item>List the observational evidence that links pulsars and neutron stars to supernovae</item>
</list>
</section>
<para id="fs-id1168048332281">After a type II supernova explosion fades away, all that is left behind is either a <term class="no-emphasis" id="term-00001">neutron star</term> or something even more strange, a <term class="no-emphasis" id="term-00002">black hole</term>. We will describe the properties of black holes in <link document="m59938">Black Holes and Curved Spacetime</link>, but for now, we want to examine how the neutron stars we discussed earlier might become observable.</para>
<para id="fs-id1168048775078">Neutron stars are the densest objects in the universe; the force of gravity at their surface is 10<sup>11</sup> times greater than what we experience at Earth’s surface. The interior of a neutron star is composed of about 95% neutrons, with a small number of protons and electrons mixed in. In effect, a neutron star is a giant atomic nucleus, with a mass about 10<sup>57</sup> times the mass of a proton. Its diameter is more like the size of a small town or an asteroid than a star. (<link target-id="fs-id1168048517816"/> compares the properties of neutron stars and <term class="no-emphasis" id="term-00003">white dwarfs</term>.) Because it is so small, a neutron star probably strikes you as the object least likely to be observed from thousands of light-years away. Yet neutron stars do manage to signal their presence across vast gulfs of space.</para>
<table id="fs-id1168048517816" summary="This table contains three columns and four rows. The first row is a header row and it labels each column: “Property”, “White Dwarf” and “Neutron Star”. Under the “Property” column are the values: “Mass (Sun = 1)”, “Radius” and “Density”. Under the “White Dwarf” column are the values: “0.6 (always &lt;1.4)”, “7000 km” and “8 × 105 g/cm3”. Finally, under the “Neutron Star” column are the values: “Always>1.4 and &lt;3”, “10 km” and “1014 g/cm3”." class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Properties of a Typical White Dwarf and a Neutron Star</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Property</entry>
<entry valign="top" align="center">White Dwarf</entry>
<entry valign="top" align="center">Neutron Star</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mass (Sun = 1)</entry>
<entry valign="top" align="left">0.6 (always &lt;1.4)</entry>
<entry valign="top" align="left">Always >1.4 and &lt;3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Radius</entry>
<entry valign="top" align="left">7000 km</entry>
<entry valign="top" align="left">10 km</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Density</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup>
  </m:mrow></m:math> g/cm<sup>3</sup></entry>
<entry valign="top" align="left">10<sup>14</sup> g/cm<sup>3</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1168048332338">
<title>The Discovery of Neutron Stars</title>
<para id="fs-id1168048484240">In 1967, Jocelyn <term class="no-emphasis" id="term-00004">Bell</term>, a research student at Cambridge University, was studying distant radio sources with a special detector that had been designed and built by her advisor Antony <term class="no-emphasis" id="term-00005">Hewish</term> to find rapid variations in radio signals. In those days, the project computers spewed out reams of paper showing where the telescope had surveyed the sky, and it was the job of Hewish’s graduate students to go through it all, searching for interesting phenomena. In September 1967, Bell discovered what she called “a bit of scruff”—a strange radio signal unlike anything seen before.</para>
<para id="fs-id1168046139956">What Bell had found, in the constellation of Vulpecula, was a source of rapid, sharp, intense, and extremely regular pulses of radio radiation. Like the regular ticking of a clock, the pulses arrived precisely every 1.33728 seconds. Such exactness first led the scientists to speculate that perhaps they had found signals from an intelligent civilization. Radio astronomers even half-jokingly dubbed the source “LGM” for “little green men.” Soon, however, three similar sources were discovered in widely separated directions in the sky.</para>
<para id="fs-id1168048285644">When it became apparent that this type of radio source was fairly common, astronomers concluded that they were highly unlikely to be signals from other civilizations. By today, over 3000 such sources have been discovered; they are now called <term id="term-00006">pulsars</term>, short for “pulsating radio sources.”</para>
<para id="fs-id1168048646789">The pulse periods of different pulsars range from a little longer than 1/1000 of a second to nearly 10 seconds. At first, the pulsars seemed particularly mysterious because nothing could be seen at their location on visible-light photographs. But then a pulsar was discovered right in the center of the <term class="no-emphasis" id="term-00007">Crab Nebula</term>, a cloud of gas produced by <term class="no-emphasis" id="term-00008">SN 1054</term>, a supernova that was recorded by the Chinese in 1054 (<link target-id="OSC_Astro_23_04_Crab"/>). The energy from the Crab Nebula pulsar arrives in sharp bursts that occur 30 times each second—with a regularity that would be the envy of a Swiss watchmaker. In addition to pulses of radio energy, we can observe pulses of visible light and X-rays from the Crab Nebula. The fact that the pulsar was just in the region of the supernova remnant where we expect the leftover neutron star to be immediately alerted astronomers that pulsars might be connected with these elusive “corpses” of massive stars.</para>
<figure id="OSC_Astro_23_04_Crab">
<title>Jocelyn Bell and the Crab Nebula.</title>
<media id="fs-id1168048335904" alt="The Crab Nebula. At center, the pulsar is drawn as a white spot in the middle of concentric rings drawn in blue. A white jet of material spews from the pulsar toward the lower left part of the image. The pulsar, rings and jet are surrounded by a diffuse cloud of gas drawn in yellow.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_04_Crab.jpg"/>
</media>
<caption>(a) Jocelyn Bell in 1979. Bell discovered pulsars in 1967 as a graduate student. (b) This image shows X-ray emissions from the <term class="no-emphasis" id="term-00009">Crab Nebula</term>, which is about 6500 light-years away. The pulsar is the bright spot at the center of the concentric rings. Data taken over about a year show that particles stream away from the inner ring at about half the speed of light. The jet that is perpendicular to this ring is a stream of matter and antimatter electrons also moving at half the speed of light. (credit a: work by A. Fraknoi; credit b: modification of work by NASA/CXC/SAO)</caption>
</figure>
<para id="fs-id1168048372746">The Crab Nebula is a fascinating object. The whole nebula glows with radiation at many wavelengths, and its overall energy output is more than 100,000 times that of the Sun—not a bad trick for the remnant of a supernova that exploded almost a thousand years ago. Astronomers soon began to look for a connection between the pulsar and the large energy output of the surrounding nebula.</para>
<note id="fs-id1168048483754" class="astronomy link-to-learning">
<para id="fs-id1168048282535">Read the <link url="https://openstax.org/l/30jocbellint">transcript of an interesting interview</link> with Jocelyn Bell (Burnell) to learn about her life and work (this is part of a project at the American Institute of Physics to record interviews with pathbreaking scientists while they are still alive).</para>
<para id="para-00001">Both the Hubble and James Webb Space Telescopes have taken beautiful, detailed images of the Crab Nebula. You can <link url="https://openstax.org/l/30crabnebslide">compare the two images</link> using a handy slider tool. And you can read more about the difference between the pictures in this <link url="https://openstax.org/l/30crabnebnews">news release</link> about the James Webb image.</para>
</note>
</section>
<section id="fs-id1168048370249">
<title>A Spinning Lighthouse Model</title>
<para id="fs-id1168048419575">By applying a combination of theory and observation, astronomers eventually concluded that pulsars must be <emphasis effect="italics">spinning neutron stars</emphasis>. According to this model, a <term class="no-emphasis" id="term-00010">neutron star</term> is something like a lighthouse on a rocky coast (<link target-id="OSC_Astro_23_04_Lighthouse"/>). To warn ships in all directions and yet not cost too much to operate, the light in a modern lighthouse turns, sweeping its beam across the dark sea. From the vantage point of a ship, you see a pulse of light each time the beam points in your direction. In the same way, radiation from a small region on a neutron star sweeps across the oceans of space, giving us a pulse of radiation each time the beam points toward Earth.</para>
<figure id="OSC_Astro_23_04_Lighthouse">
<title>Lighthouse.</title>
<media id="fs-id1168048486320" alt="Photograph of a lighthouse on the coast of Japan.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_04_Lighthouse.jpg"/>
</media>
<caption>A lighthouse in California warns ships on the ocean not to approach too close to the dangerous shoreline. The lighted section at the top rotates so that its beam can cover all directions. (credit: Anita Ritenour)</caption>
</figure>
<para id="fs-id1168048742200">Neutron stars are ideal candidates for such a job because the collapse has made them so small that they can turn very rapidly. Recall the principle of the <emphasis effect="italics">conservation of angular momentum</emphasis> from <link document="m59776">Newton’s Great Synthesis</link>: if an object gets smaller, it can spin more rapidly. Even if the parent star was rotating very slowly when it was on the main sequence, its rotation had to speed up as it collapsed to form a neutron star. With a diameter of only 10 to 20 kilometers, a neutron star can complete one full spin in only a fraction of a second. This is just the sort of time period we observe between pulsar pulses.</para>
<para id="fs-id1168048319340">Any magnetic field that existed in the original star will be highly compressed when the core collapses to a neutron star. At the surface of the neutron star, in the outer layer consisting of ordinary matter (and not just pure neutrons), protons and electrons are caught up in this spinning field and accelerated nearly to the speed of light. In only two places—the north and south magnetic poles—can the trapped particles escape the strong hold of the magnetic field (<link target-id="OSC_Astro_23_04_Pulsar"/>). The same effect can be seen (in reverse) on Earth, where charged particles from space are <emphasis effect="italics">kept out</emphasis> by our planet’s magnetic field everywhere except near the poles. As a result, Earth’s auroras (caused when charged particles hit the atmosphere at high speed) are seen mainly near the poles.</para>
<figure id="OSC_Astro_23_04_Pulsar">
<title>Model of a Pulsar.</title>
<media id="fs-id1168048740220" alt="Model of a Pulsar. In this illustration the Earth is drawn below center, in the path of an approaching “Beam of particles and radiation”. The pulsar, labeled “Neutron star”, is drawn at upper right as a blue sphere. Its rotation axis is drawn vertically upward, with a counter-clockwise arrow around it indicating the direction of rotation. The magnetic field lines are drawn in a plane perpendicular to the rotation axis as concentric red ellipses on either side of the star. The field lines intersect the surface of the star at the “North magnetic pole”, which faces Earth, and the “South magnetic pole”, which faces toward upper right. The beam of radiation is emitted from the poles of the magnetic field, and extend toward upper right and lower left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_04_Pulsar.jpg"/>
</media>
<caption>A diagram showing how beams of radiation at the magnetic poles of a neutron star can give rise to pulses of emission as the star rotates. As each beam sweeps over Earth, like a lighthouse beam sweeping over a distant ship, we see a short pulse of radiation. This model requires that the magnetic poles be located in different places from the rotation poles. (credit “stars”: modification of work by Tony Hisgett)</caption>
</figure>
<para id="fs-id1168048484591">Note that in a neutron star, the magnetic north and south poles do not have to be anywhere close to the north and south poles defined by the star’s rotation. In the same way, we discussed in the chapter on <link document="m59850">The Giant Planets</link> that the magnetic poles on the planets Uranus and Neptune are not lined up with the poles of the planet’s spin. <link target-id="OSC_Astro_23_04_Pulsar"/> shows the poles of the magnetic field perpendicular to the poles of rotation, but the two kinds of poles could make any angle.</para>
<para id="fs-id1168048514292">In fact, the misalignment of the rotational axis with the magnetic axis plays a crucial role in the generation of the observed pulses in this model. At the two magnetic poles, the particles from the neutron star are focused into a narrow beam and come streaming out of the whirling magnetic region at enormous speeds. They emit energy over a broad range of the electromagnetic spectrum. The radiation itself is also confined to a narrow beam, which explains why the pulsar acts like a lighthouse. As the rotation carries first one and then the other magnetic pole of the star into our view, we see a pulse of radiation each time.</para>
</section>
<section id="fs-id1168048777809">
<title>Tests of the Model</title>
<para id="fs-id1168046058591">This explanation of pulsars in terms of beams of radiation from highly magnetic and rapidly spinning neutron stars is a very clever idea. But what evidence do we have that it is the correct model? First, we can measure the masses of some pulsars, and most turn out to be in the range of 1.4 to 1.8 times that of the Sun, and there are a few masses slightly over 2 solar masses. These masses are consistent with what theorists predict for neutron stars.</para>
<para id="fs-id1168048622542">But there is an even-better confirming argument, which brings us back to the <term class="no-emphasis" id="term-00011">Crab Nebula</term> and its vast energy output. When the high-energy charged particles from the neutron star pulsar hit the slower-moving material from the supernova, they energize this material and cause it to “glow” at many different wavelengths—just what we observe from the Crab Nebula. The pulsar beams are a power source that “light up” the nebula long after the initial explosion of the star that made it.</para>
<para id="fs-id1168048489819">Who “pays the bills” for all the energy we see coming out of a remnant like the Crab Nebula? After all, when energy emerges from one place, it must be depleted in another. The ultimate energy source in our model is the rotation of the neutron star, which propels charged particles outward and spins its magnetic field at enormous speeds. As its rotational energy is used to excite the Crab Nebula year after year, the pulsar inside the nebula slows down. As it slows, the pulses come a little less often; more time elapses before the slower neutron star brings its beam back around.</para>
<para id="fs-id1168048511963">Several decades of careful observations have now shown that the Crab Nebula pulsar is not a perfectly regular clock as we originally thought: instead, it is gradually slowing down. Having measured how much the pulsar is slowing down, we can calculate how much rotation energy the neutron star is losing. Remember that it is very densely packed and spins amazingly quickly. Even a tiny slowing down can mean an immense loss of energy.</para>
<para id="fs-id1168048460230">To the satisfaction of astronomers, the rotational energy lost by the pulsar turns out to be the same as the amount of energy emerging from the nebula surrounding it. In other words, the slowing down of a rotating neutron star can explain precisely why the Crab Nebula is glowing with the amount of energy we observe.</para>
</section>
<section id="fs-id1168046135026">
<title>The Evolution of Pulsars</title>
<para id="fs-id1168046014877">From observations of the <term class="no-emphasis" id="term-00012">pulsar</term>s discovered so far, astronomers have concluded that one new pulsar is born somewhere in the Galaxy every 25 to 100 years, the same rate at which supernovae are estimated to occur. Calculations suggest that the typical lifetime of a pulsar is about 10 million years; after that, the neutron star no longer rotates fast enough to produce significant beams of particles and energy, and is no longer observable. We estimate that there are about 100 million neutron stars in our Galaxy, most of them rotating too slowly to come to our notice.</para>
<para id="fs-id1168046225390">The Crab pulsar is rather young (only about 960 years old) and has a short period, whereas other, older pulsars have already slowed to longer periods. Pulsars thousands of years old have lost too much energy to emit appreciably in the visible and X-ray wavelengths, and they are observed only as radio pulsars; their periods are a second or longer.</para>
<para id="fs-id1168048720126">There is one other reason we can see only a fraction of the pulsars in the Galaxy. Consider our lighthouse model again. On Earth, all ships approach on the same plane—the surface of the ocean—so the lighthouse can be built to sweep its beam over that surface. But in space, objects can be anywhere in three dimensions. As a given pulsar’s beam sweeps over a circle in space, there is absolutely no guarantee that this circle will include the direction of Earth. In fact, if you think about it, many more circles in space will <emphasis effect="italics">not</emphasis> include Earth than will include it. Thus, we estimate that we are unable to observe a large number of neutron stars because their pulsar beams miss us entirely.</para>
<para id="fs-id1168046092868">At the same time, it turns out that only a few of the pulsars discovered so far are embedded in the visible clouds of gas that mark the remnant of a supernova. This might at first seem mysterious, since we know that supernovae give rise to neutron stars and we should expect each pulsar to have begun its life in a supernova explosion. But the lifetime of a pulsar turns out to be about 100 times longer than the length of time required for the expanding gas of a supernova remnant to disperse into interstellar space. Thus, most pulsars are found with no other trace left of the explosion that produced them.</para>
<para id="fs-id1168048780078">In addition, some pulsars are ejected by a supernova explosion that is not the same in all directions. If the supernova explosion is stronger on one side, it can kick the pulsar entirely out of the supernova remnant (some astronomers call this “getting a birth kick”). We know such kicks happen because we see a number of young supernova remnants in nearby galaxies where the pulsar is to one side of the remnant and racing away at several hundred miles per second (<link target-id="OSC_Astro_23_04_Map"/>).</para>
<figure id="OSC_Astro_23_04_Map">
<title>Speeding Pulsar.</title>
<media id="fs-id1168048515066" alt="Multi-wavelength Image of a Pulsar’s Trail. The thin trail of light left as the pulsar moves through space is seen at lower right, above one of two bright stars in this image. The other bright star is at upper left, surrounded by a cloud of diffuse gas.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_04_Map.jpg"/>
</media>
<caption>This intriguing image (which combines X-ray, visible, and radio observations) shows the jet trailing behind a pulsar (at bottom right, lined up between the two bright stars). With a length of 37 light-years, the jet trail (seen in purple) is the longest ever observed from an object in the Milky Way. (There is also a mysterious shorter, comet-like tail that is almost perpendicular to the purple jet.) Moving at a speed between 2.5 and 5 million miles per hour, the pulsar is traveling away from the core of the supernova remnant where it originated. (credit: X-ray: NASA/CXC/ISDC/L.Pavan et al, Radio: CSIRO/ATNF/ATCA Optical: 2MASS/UMass/IPAC-Caltech/NASA/NSF)</caption>
</figure>
<note id="fs-id1168048661122" class="astronomy making-connections">
<title>Touched by a Neutron Star</title>
<para id="fs-id1168046008621">On December 27, 2004, Earth was bathed with a stream of X-ray and gamma-ray radiation from a <term class="no-emphasis" id="term-00013">neutron star</term> known as SGR 1806-20. What made this event so remarkable was that, despite the distance of the source, its tidal wave of radiation had measurable effects on Earth’s atmosphere. The apparent brightness of this gamma-ray flare was greater than any historical star explosion.</para>
<para id="fs-id1168048761614">The primary effect of the radiation was on a layer high in Earth’s atmosphere called the <emphasis effect="italics">ionosphere</emphasis>. At night, the ionosphere is normally at a height of about 85 kilometers, but during the day, energy from the Sun ionizes more molecules and lowers the boundary of the ionosphere to a height of about 60 kilometers. The pulse of X-ray and gamma-ray radiation produced about the same level of ionization as the daytime Sun. It also caused some sensitive satellites above the atmosphere to shut down their electronics.</para>
<para id="fs-id1168046284100">Measurements by telescopes in space indicate that SGR 1806-20 was a special type of fast-spinning neutron star called a <emphasis effect="italics">magnetar</emphasis>. Astronomers Robert Duncan and Christopher Thomson gave them this name because their magnetic fields are stronger than that of any other type of astronomical source—in this case, about 800 trillion times stronger than the magnetic field of Earth.</para>
<para id="fs-id1168048526938">A magnetar is thought to consist of a superdense core of neutrons surrounded by a rigid crust of atoms about a mile deep with a surface made of iron. The magnetar’s field is so strong that it creates huge stresses inside that can sometimes crack open the hard crust, causing a starquake. The vibrating crust produces an enormous blast of radiation. An astronaut 0.1 light-year from this particular magnetar would have received a fatal does from the blast in less than a second.</para>
<para id="fs-id1168048619433">Fortunately, we were far enough away from magnetar SGR 1806-20 to be safe. Could a magnetar ever present a real danger to Earth? To produce enough energy to disrupt the ozone layer, a magnetar would have to be located within the cloud of comets that surround the solar system, and we know no magnetars are that close. Nevertheless, it is a fascinating discovery that events on distant star corpses can have measurable effects on Earth.</para>
</note>
</section>
<section id="fs-id1168046131757" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048488142">At least some supernovae leave behind a highly magnetic, rapidly rotating neutron star, which can be observed as a pulsar if its beam of escaping particles and focused radiation is pointing toward us. Pulsars emit rapid pulses of radiation at regular intervals; their periods are in the range of 0.001 to 10 seconds. The rotating neutron star acts like a lighthouse, sweeping its beam in a circle and giving us a pulse of radiation when the beam sweeps over Earth. As pulsars age, they lose energy, their rotations slow, and their periods increase.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168046032591">
<term>pulsar</term>
<meaning id="fs-id1168046032216">a variable radio source of small physical size that emits very rapid radio pulses in very regular periods that range from fractions of a second to several seconds; now understood to be a rotating, magnetic neutron star that is energetic enough to produce a detectable beam of radiation and particles</meaning>
</definition>
</glossary>
</document>