<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Conclusion and a Beginning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59762</md:content-id>
  <md:title>A Conclusion and a Beginning</md:title>
  <md:abstract/>
  <md:uuid>bc9a9cec-f111-457a-8360-f3dfcdbfa410</md:uuid>
</metadata>

<content>
<para id="fs-id1167471073713">If you are new to astronomy, you have probably reached the end of our brief tour in this chapter with mixed emotions. On the one hand, you may be fascinated by some of the new ideas you’ve read about and you may be eager to learn more. On the other hand, you may be feeling a bit overwhelmed by the number of topics we have covered, and the number of new words and ideas we have introduced. Learning astronomy is a little like learning a new language: at first it seems there are so many new expressions that you’ll never master them all, but with practice, you soon develop facility with them.</para>
<para id="fs-id1167470554877">At this point you may also feel a bit small and insignificant, dwarfed by the cosmic scales of distance and time. But, there is another way to look at what you have learned from our first glimpses of the cosmos. Let us consider the history of the universe from the Big Bang to today and compress it, for easy reference, into a single year. (We have borrowed this idea from Carl Sagan’s 1977 Pulitzer Prize-winning book, <emphasis effect="italics">The Dragons of Eden</emphasis>.)</para>
<para id="fs-id1167470660135">On this scale, the Big Bang happened at the first moment of January 1, and this moment, when you are reading this chapter would be the end of the very last second of December 31. When did other events in the development of the universe happen in this “cosmic year?” Our solar system formed around September 10, and the oldest rocks we can date on Earth go back to the third week in September (<link target-id="OSC_Astro_01_09_Cosmic"/>).</para>
<figure id="OSC_Astro_01_09_Cosmic">
<title>Charting Cosmic Time.</title>
<media id="fs-id1167467404416" alt="Diagram of the History of the Universe, compressed into a single year. The upper portion of the figure shows the calendar as one row from January to November. Events of special significance have been labeled. Starting at far left under January is labeled “Big Bang occurs”. Continuing to the right, May is labeled “Milky Way Galaxy forms”. Under September, “Our Solar System forms, Life on Earth Begins”. Under October, “Earth’s atmosphere becomes oxygenated”. Finally, under November is “First complex life forms appear”. The lower portion shows the entire month of December with significant events listed for certain dates. On December 19th “Vertebrates appear”. Next, “Land plants appear” on Dec. 20th. On December 25th “Dinosaurs appear”. “Mammals appear” on the 26th. On the 30th “Dinosaurs become extinct”, and “Humans appear” on December 31st.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_09_Cosmic.jpg"/>
</media>
<caption>On a cosmic calendar, where the time since the Big Bang is compressed into 1 year, creatures we would call human do not emerge on the scene until the evening of December 31. (credit: February: modification of work by NASA, JPL-Caltech, W. Reach (SSC/Caltech); March: modification of work by ESA, Hubble and NASA, Acknowledgement: Giles Chapdelaine; April: modification of work by NASA, ESA, CFHT, CXO, M.J. Jee (University of California, Davis), A. Mahdavi (San Francisco State University); May: modification of work by NASA, JPL-Caltech; June: modification of work by NASA/ESA; July: modification of work by NASA, JPL-Caltech, Harvard-Smithsonian; August: modification of work by NASA, JPL-Caltech, R. Hurt (SSC-Caltech); September: modification of work by NASA; October: modification of work by NASA; November: modification of work by Dénes Emőke)</caption>
</figure>
<para id="fs-id1167470706505">Where does the origin of human beings fall during the course of this cosmic year? The answer turns out to be the evening of December 31. The invention of the alphabet doesn’t occur until the fiftieth second of 11:59 p.m. on December 31. And the beginnings of modern astronomy are a mere fraction of a second before the New Year. Seen in a cosmic context, the amount of time we have had to study the stars is minute, and our success in piecing together as much of the story as we have is remarkable.</para>
<para id="fs-id1167470890150">Certainly our attempts to understand the universe are not complete. As new technologies and new ideas allow us to gather more and better data about the cosmos, our present picture of astronomy will very likely undergo many changes. Still, as you read our current progress report on the exploration of the universe, take a few minutes every once in a while just to savor how much you have already learned.</para>
<section id="fs-id1167467260019" class="further-exploration">
<title>For Further Exploration</title>
<section id="newarticlesch1"><title>Articles</title>
<para id="bakich">Bakich, M., et al. “101 Cosmic Objects You Must See.” <emphasis effect="italics">Astronomy</emphasis> (January 2022): 6.</para>
<para id="talcott">Talcott, R. “30 Years of Hubble’s Greatest Hits.” <emphasis effect="italics">Astronomy</emphasis> (March 2020): 18.</para>
</section>
<section id="fs-id1168048306340">
<title>Books</title>
<para id="fs-id1167470602308">Miller, Ron, and William Hartmann. <emphasis effect="italics">The Grand Tour: A Traveler’s Guide to the Solar System</emphasis>. 3rd ed. Workman, 2005. This volume for beginners is a colorfully illustrated voyage among the planets.</para>
<para id="fs-id1167467382686">Sagan, Carl. <emphasis effect="italics">Cosmos.</emphasis> Ballantine, 2013 [1980]. This tome presents a classic overview of astronomy by an astronomer who had a true gift for explaining things clearly. (You can also check out Sagan’s television series <emphasis effect="italics">Cosmos: A Personal Voyage</emphasis> and Neil DeGrasse Tyson’s current series <emphasis effect="italics">Cosmos: A Spacetime Odyssey.</emphasis>)</para>
<para id="fs-id1167470686048">Tyson, Neil DeGrasse, and Don Goldsmith. <emphasis effect="italics">Origins: Fourteen Billion Years of Cosmic Evolution.</emphasis> Norton, 2004. This book provides a guided tour through the beginnings of the universe, galaxies, stars, planets, and life.</para>
</section>
<section id="fs-id1168046064298">
<title>Websites</title>
<para id="fs-id1167467589660">If you enjoyed the beautiful images in this chapter (and there are many more fabulous photos to come in other chapters), you may want to know where you can obtain and download such pictures for your own enjoyment. (Many astronomy images are from government-supported instruments or projects, paid for by tax dollars, and therefore are free of copyright laws.) Here are three resources we especially like:</para>
<list id="fs-id1170325033056" list-type="bulleted" bullet-style="bullet"><item>Astronomy Picture of the Day: <link url="https://apod.nasa.gov/apod/astropix.html">apod.nasa.gov/apod/astropix.html</link>. Two space scientists scour the internet and select one beautiful astronomy image to feature each day. Their archives range widely, from images of planets and nebulae to rockets and space instruments; they also have many photos of the night sky. The search function (see the menu on the bottom of the page) works quite well for finding something specific among the many years’ worth of daily images.</item>
<item>Hubble Space Telescope Images: <link url="https://www.spacetelescope.org/images/">https://www.spacetelescope.org/images/</link>  or James Webb Space Telescope Images:  <link url="https://esawebb.org/images">https://esawebb.org/images</link>. Here you can browse some of the remarkable images from these two space telescopes, select a particular subject in the menu boxes, or search for the name of an object that intrigues you in this book.</item>
<item>National Aeronautics and Space Administration’s (NASA’s) Planetary Photojournal: <link url="https://photojournal.jpl.nasa.gov">photojournal.jpl.nasa.gov</link>. This site features thousands of images from NASA planetary exploration, with captions of varied length. You can select images by world, feature name, date, or catalog number, and download images in a number of popular formats. Use the Photojournal Search option on the menu at the top of the homepage to access ways to search their archives.</item>
</list>
<para id="appendixlink">See <link document="m59991">Appendix B</link> for more sources of astronomical images.</para></section>
<section id="fs-id1168048428589">
<title>Videos</title>
<para id="fs-id1167467260042">Powers of Ten: <link url="https://www.youtube.com/watch?v=0fKBhvDjuy0">www.youtube.com/watch?v=0fKBhvDjuy0</link>. This classic short video is a much earlier version of Powers of Ten, narrated by Philip Morrison (9:00).</para><para id="fs-id1167470662576">The Known Universe: <link url="https://www.youtube.com/watch?v=17jymDn0W6U">www.youtube.com/watch?v=17jymDn0W6U</link>. This video tour from the American Museum of Natural History has realistic animation, music, and captions (6:30).</para><para id="fs-id1167470763842">Wanderers: <link url="https://apod.nasa.gov/apod/ap141208.html">apod.nasa.gov/apod/ap141208.html</link>. This video provides a tour of the solar system, with narrative by Carl Sagan, imagining other worlds with dramatically realistic paintings (3:50).</para></section>
</section>
 </content>
</document>