<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gravity with More Than Two Bodies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59780</md:content-id>
  <md:title>Gravity with More Than Two Bodies</md:title>
  <md:abstract/>
  <md:uuid>2b0e50b7-cacc-4a71-8f1b-6b3151fa8219</md:uuid>
</metadata>

<content>
<section id="fs-id1163975536935" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168979721591">By the end of this section, you will be able to:</para>
<list id="fs-id1163975537625">
<item>Explain how the gravitational interactions of many bodies can causes perturbations in their motions</item>
<item>Explain how the planet Neptune was discovered</item>
</list>
</section>
<para id="fs-id1163975427916">Until now, we have considered the Sun and a planet (or a planet and one of its moons) as nothing more than a pair of bodies revolving around each other. In fact, all the planets exert gravitational forces upon one another as well. These interplanetary attractions cause slight variations from the orbits than would be expected if the gravitational forces between planets were neglected. The motion of a body that is under the gravitational influence of two or more other bodies is very complicated and can be calculated properly only with large computers. Fortunately, astronomers have such computers at their disposal in universities and government research institutes.</para>
<section id="fs-id1163975366381">
<title>The Interactions of Many Bodies</title>
<para id="fs-id1163975568317">As an example, suppose you have a cluster of a thousand stars all orbiting a common center (such clusters are quite common, as we shall see in <link document="m59926">Star Clusters</link>). If we know the exact position of each star at any given instant, we can calculate the combined gravitational force of the entire group on any one member of the cluster. Knowing the force on the star in question, we can therefore find how it will accelerate. If we know how it was moving to begin with, we can then calculate how it will move in the next instant of time, thus tracking its motion.</para>
<para id="fs-id1163975537166">However, the problem is complicated by the fact that the other stars are also moving and thus changing the effect they will have on our star. Therefore, we must simultaneously calculate the acceleration of each star produced by the combination of the gravitational attractions of all the others in order to track the motions of all of them, and hence of any one. Such complex calculations have been carried out with modern computers to track the evolution of hypothetical clusters of stars with up to a million members (<link target-id="OSC_Astro_03_06_Power"/>).</para>
<figure id="OSC_Astro_03_06_Power">
<title>Modern Computing Power.</title>
<media id="fs-id1163975424326" alt="Photograph of the rows of supercomputers at NASA’s Ames Research Center.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_06_Power.jpg"/>
</media>
<caption>These supercomputers at NASA’s Ames Research Center are capable of tracking the motions of more than a million objects under their mutual gravitation. (credit: NASA Ames Research Center/Pleiades)</caption>
</figure>
<para id="fs-id1163975545712">Within the solar system, the problem of computing the orbits of planets and spacecraft is somewhat simpler. We have seen that Kepler’s laws, which do not take into account the gravitational effects of the other planets on an orbit, really work quite well. This is because these additional influences are very small in comparison with the dominant gravitational attraction of the Sun. Under such circumstances, it is possible to treat the effects of other bodies as small <term>perturbations</term> (or disturbances). During the eighteenth and nineteenth centuries, mathematicians developed many elegant techniques for calculating perturbations, permitting them to predict very precisely the positions of the planets. Such calculations eventually led to the prediction and discovery of a new planet in 1846.</para>
</section>
<section id="fs-id1163975548305">
<title>The Discovery of Neptune</title>
<para id="fs-id1163975383845">The discovery of the eighth planet, <term class="no-emphasis">Neptune</term>, was one of the high points in the development of gravitational theory. In 1781, William <term class="no-emphasis">Herschel</term>, a musician and amateur astronomer, accidentally discovered the seventh planet, <term class="no-emphasis">Uranus</term>. It happens that Uranus had been observed a century before, but in none of those earlier sightings was it recognized as a planet; rather, it was simply recorded as a star. Herschel’s discovery showed that there could be planets in the solar system too dim to be visible to the unaided eye, but ready to be discovered with a telescope if we just knew where to look.</para>
<para id="fs-id1163975555917">By 1790, an orbit had been calculated for Uranus using observations of its motion in the decade following its discovery. Even after allowance was made for the perturbing effects of Jupiter and Saturn, however, it was found that Uranus did not move on an orbit that exactly fit the earlier observations of it made since 1690. By 1840, the discrepancy between the positions observed for Uranus and those predicted from its computed orbit amounted to about 0.03°—an angle barely discernable to the unaided eye but still larger than the probable errors in the orbital calculations. In other words, Uranus just did not seem to move on the orbit predicted from Newtonian theory.</para>
<para id="fs-id1163975541309">In 1843, John Couch <term class="no-emphasis">Adams</term>, a young Englishman who had just completed his studies at Cambridge, began a detailed mathematical analysis of the irregularities in the motion of Uranus to see whether they might be produced by the pull of an unknown planet. He hypothesized a planet more distant from the Sun than Uranus, and then determined the mass and orbit it had to have to account for the departures in Uranus’ orbit. In October 1845, Adams delivered his results to George Airy, the British Astronomer Royal, informing him where in the sky to find the new planet. We now know that Adams’ predicted position for the new body was correct to within 2°, but for a variety of reasons, Airy did not follow up right away.</para>
<para id="fs-id1163975568189">Meanwhile, French mathematician Urbain Jean Joseph <term class="no-emphasis">Le Verrier</term>, unaware of Adams or his work, attacked the same problem and published its solution in June 1846. Airy, noting that Le Verrier’s predicted position for the unknown planet agreed to within 1° with that of Adams, suggested to James Challis, Director of the Cambridge Observatory, that he begin a search for the new object. The Cambridge astronomer, having no up-to-date star charts of the Aquarius region of the sky where the planet was predicted to be, proceeded by recording the positions of all the faint stars he could observe with his telescope in that location. It was Challis’ plan to repeat such plots at intervals of several days, in the hope that the planet would distinguish itself from a star by its motion. Unfortunately, he was negligent in examining his observations; although he had actually seen the planet, he did not recognize it.</para>
<para id="fs-id1163975577582">About a month later, Le Verrier suggested to Johann <term class="no-emphasis">Galle</term>, an astronomer at the Berlin Observatory, that he look for the planet. Galle received Le Verrier’s letter on September 23, 1846, and, possessing new charts of the Aquarius region, found and identified the planet that very night. It was less than a degree from the position Le Verrier predicted. The discovery of the eighth planet, now known as Neptune (the Latin name for the god of the sea), was a major triumph for gravitational theory for it dramatically confirmed the generality of Newton’s laws. The honor for the discovery is properly shared by the two mathematicians, Adams and Le Verrier (<link target-id="OSC_Astro_03_06_Mathematic"/>).</para>
<figure id="OSC_Astro_03_06_Mathematic">
<title>Mathematicians Who Discovered a Planet.</title>
<media id="fs-id1163975552552" alt="Panel (a), at left, a portrait of John Couch Adams. Panel (b), at right, a drawing of Urbain J.J. Le Verrier.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_06_Mathematic.jpg"/>
</media>
<caption>(a) John Couch Adams (1819–1892) and (b) Urbain J. J. Le Verrier (1811–1877) share the credit for discovering the planet Neptune.</caption>
</figure>
<para id="fs-id1163975472399">We should note that the discovery of Neptune was not a complete surprise to astronomers, who had long suspected the existence of the planet based on the “disobedient” motion of Uranus. On September 10, 1846, two weeks before Neptune was actually found, John Herschel, son of the discoverer of Uranus, remarked in a speech before the British Association, “We see [the new planet] as Columbus saw America from the shores of Spain. Its movements have been felt trembling along the far-reaching line of our analysis with a certainty hardly inferior to ocular demonstration.”</para>
<para id="fs-id1163975393356">This discovery was a major step forward in combining Newtonian theory with painstaking observations. Such work continues in our own times with the discovery of planets around other stars.</para>
<note id="fs-id1163975495276" class="astronomy link-to-learning">
<para id="fs-id1163975317127">For the fuller story of how Neptune was predicted and found (and the effect of the discovery on the search for Pluto), you can read <link url="https://openstax.org/l/30nepplumatdis">this page</link> on the mathematical discovery of planets.</para>
</note>
<note id="fs-id1163975289807" class="astronomy making-connections">
<title>Astronomy and the Poets</title>
<para id="fs-id1163975579071">When Copernicus, Kepler, Galileo, and Newton formulated the fundamental rules that underlie everything in the physical world, they changed much more than the face of science. For some, they gave humanity the courage to let go of old superstitions and see the world as rational and manageable; for others, they upset comforting, ordered ways that had served humanity for centuries, leaving only a dry, “mechanical clockwork” universe in their wake.</para>
<para id="fs-id1163975285987">Poets of the time reacted to such changes in their work and debated whether the new world picture was an appealing or frightening one. John Donne (1573–1631), in a poem called “Anatomy of the World,” laments the passing of the old certainties:</para>

<quote id="fs-id1168979732236"><para id="fs-id1168979581756">The new Philosophy [science] calls all in doubt,<newline/>
The element of fire is quite put out;<newline/>
The Sun is lost, and th’ earth, and no man’s wit<newline/>
Can well direct him where to look for it.</para></quote>

<para id="fs-id1168979525624">(Here the “element of fire” refers also to the sphere of fire, which medieval thought placed between Earth and the Moon.)</para>
<para id="fs-id1163975312494">By the next century, however, poets like Alexander Pope were celebrating Newton and the Newtonian world view. Pope’s famous couplet, written upon Newton’s death, goes</para>

<quote id="fs-id1168979489578"><para id="fs-id1168979375653">Nature, and nature’s laws lay hid in night.<newline/>
God said, Let Newton be! And all was light.</para></quote>

<para id="fs-id1163975295448">In his 1733 poem, <emphasis effect="italics">An Essay on Man</emphasis>, Pope delights in the complexity of the new views of the world, incomplete though they are:</para>

<quote id="fs-id1163975581620"><para id="fs-id1163973287035">
Of man, what see we, but his station here,<newline/>
From which to reason, to which refer? . . .<newline/>
He, who thro’ vast immensity can pierce,<newline/>
See worlds on worlds compose one universe,<newline/>
Observe how system into system runs,<newline/>
What other planets circle other suns,<newline/>
What vary’d being peoples every star,<newline/>
May tell why Heav’n has made us as we are . . .<newline/>
All nature is but art, unknown to thee;<newline/>
All chance, direction, which thou canst not see;<newline/>
All discord, harmony not understood;<newline/>
All partial evil, universal good:<newline/>
And, in spite of pride, in erring reason’s spite,<newline/>
One truth is clear, whatever is, is right.
</para></quote>
<para id="fs-id1163975308847">Poets and philosophers continued to debate whether humanity was exalted or debased by the new views of science. The nineteenth-century poet Arthur Hugh Clough (1819–1861) cries out in his poem “The New Sinai”:</para>

<quote id="fs-id1168979558741"><para id="fs-id1168979419209">And as old from Sinai’s top God said that God is one,<newline/>
By science strict so speaks He now to tell us, there is None!<newline/>
Earth goes by chemic forces; Heaven’s a Mécanique Celeste!<newline/>
And heart and mind of humankind a watchwork as the rest!</para></quote>

<para id="fs-id1168979728189">(A “mécanique celeste” is a clockwork model to demonstrate celestial motions.)</para>
<para id="fs-id1163975548053">The twentieth-century poet Robinson Jeffers (whose brother was an astronomer) saw it differently in a poem called “Star Swirls”:</para>

<quote id="fs-id1168979589787"><para id="fs-id1168979439574">There is nothing like astronomy to pull the stuff out of man.<newline/>
His stupid dreams and red-rooster importance:<newline/>
Let him count the star-swirls.</para></quote>

</note>
</section>
<section id="fs-id1163975581928" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975316058">Calculating the gravitational interaction of more than two objects is complicated and requires large computers. If one object (like the Sun in our solar system) dominates gravitationally, it is possible to calculate the effects of a second object in terms of small perturbations. This approach was used by John Couch Adams and Urbain Le Verrier to predict the position of Neptune from its perturbations of the orbit of Uranus and thus discover a new planet mathematically.</para>
</section>
<section id="fs-id1163975554544" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1163975307472">
<title>Articles</title>
<section id="fs-id1163975371568">
<title><emphasis effect="italics">Brahe and Kepler</emphasis></title>
<para id="fs-id1163975390320">Christianson, G. “The Celestial Palace of Tycho Brahe.” <emphasis effect="italics">Scientific American</emphasis> (February 1961): 118.</para>
<para id="fs-id1163975396637">Gingerich, O. “Johannes Kepler and the Rudolphine Tables.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 1971): 328. Brief article on Kepler’s work.</para>
<para id="fs-id1163975573725">Wilson, C. “How Did Kepler Discover His First Two Laws?” <emphasis effect="italics">Scientific American</emphasis> (March 1972): 92.</para>
</section>
<section id="fs-id1163975365488">
<title><emphasis effect="italics">Newton</emphasis></title>
<para id="fs-id1163975519060">Christianson, G. “Newton’s <emphasis effect="italics">Principia</emphasis>: A Retrospective.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 1987): 18.</para>
<para id="fs-id1163975474891">Cohen, I. “Newton’s Discovery of Gravity.” <emphasis effect="italics">Scientific American</emphasis> (March 1981): 166.</para>
<para id="fs-id1163975574460">Gingerich, O. “Newton, Halley, and the Comet.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 1986): 230.</para>
<para id="fs-id1163975293303">Sullivant, R. “When the Apple Falls.” <emphasis effect="italics">Astronomy</emphasis> (April 1998): 55. Brief overview.</para>
</section>
<section id="fs-id1163975383672">
<title><emphasis effect="italics">The Discovery of Neptune</emphasis></title>
<para id="fs-id1163975330579">Sheehan, W., et al. “The Case of the Pilfered Planet: Did the British Steal Neptune?” <emphasis effect="italics">Scientific American</emphasis> (December 2004): 92.</para>
</section>
</section>
<section id="fs-id1163975445912">
<title>Websites</title>
<section id="fs-id1163975466587">
<title><emphasis effect="italics">Brahe and Kepler</emphasis></title>
<para id="fs-id1163975382428">Johannes Kepler: <link url="http://www.britannica.com/biography/Johannes-Kepler">http://www.britannica.com/biography/Johannes-Kepler</link>. Encyclopedia Britannica article.</para>
<para id="fs-id1163975554370">Johannes Kepler: <link url="http://www-history.mcs.st-andrews.ac.uk/Biographies/Kepler.html">http://www-history.mcs.st-andrews.ac.uk/Biographies/Kepler.html</link>. MacTutor article with additional links.</para>
<para id="fs-id1163975324113">Noble Dane: Images of Tycho Brahe: <link url="http://www.mhs.ox.ac.uk/tycho/index.htm">http://www.mhs.ox.ac.uk/tycho/index.htm</link>. A virtual museum exhibit from Oxford.</para></section>
<section id="fs-id1163975391175">
<title><emphasis effect="italics">Newton</emphasis></title>
<para id="fs-id1163975322012">Sir Isaac Newton: <link url="http://www-groups.dcs.st-and.ac.uk/~history//Biographies/Newton.html">http://www-groups.dcs.st-and.ac.uk/~history//Biographies/Newton.html</link>. MacTutor article with additional links.</para><para id="fs-id1163975525458">Sir Isaac Newton: <link url="http://www.luminarium.org/sevenlit/newton/newtonbio.htm">http://www.luminarium.org/sevenlit/newton/newtonbio.htm</link>. Newton Biography at the Luminarium.</para></section>
<section id="fs-id1163975298794">
<title><emphasis effect="italics">The Discovery of Neptune</emphasis></title>
<para id="fs-id1163975556365">Adams, Airy, and the Discovery of Neptune: <link url="http://www.mikeoates.org/lassell/adams-airy.htm">http://www.mikeoates.org/lassell/adams-airy.htm</link>. A defense of Airy’s role by historian Alan Chapman.</para><para id="fs-id1163975430622">Mathematical Discovery of Planets: <link url="http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Neptune_and_Pluto.html">http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Neptune_and_Pluto.html</link>. MacTutor article.</para></section>
</section>
<section id="fs-id1163975542533">
<title>Videos</title>
<section id="fs-id1163975330789">
<title><emphasis effect="italics">Brahe and Kepler</emphasis></title>
<para id="fs-id1163975571969">“Harmony of the Worlds.” This third episode of Carl Sagan’s TV series <emphasis effect="italics">Cosmos</emphasis> focuses on Kepler and his life and work.</para>
<para id="fs-id1163975475045">Tycho Brahe, Johannes Kepler, and Planetary Motion: <link url="https://www.youtube.com/watch?v=x3ALuycrCwI">https://www.youtube.com/watch?v=x3ALuycrCwI</link>. German-produced video, in English (14:27).</para></section>
<section id="fs-id1163975565553">
<title><emphasis effect="italics">Newton</emphasis></title>
<para id="fs-id1163975298433">Beyond the Big Bang: Sir Isaac Newton’s Law of Gravity: <link url="http://www.history.com/topics/enlightenment/videos/beyond-the-big-bang-sir-isaac-newtons-law-of-gravity">http://www.history.com/topics/enlightenment/videos/beyond-the-big-bang-sir-isaac-newtons-law-of-gravity</link>. From the History Channel (4:35).</para><para id="fs-id1163975522009">Sir Isaac Newton versus Bill Nye: Epic Rap Battles of History: <link url="https://www.youtube.com/watch?v=8yis7GzlXNM">https://www.youtube.com/watch?v=8yis7GzlXNM</link>. (2:47).</para></section>
<section id="fs-id1163975310695">
<title><emphasis effect="italics">The Discovery of Neptune</emphasis></title>
<para id="fs-id1163975290055">Richard Feynman: On the Discovery of Neptune: <link url="https://www.youtube.com/watch?v=FgXQffVgZRs">https://www.youtube.com/watch?v=FgXQffVgZRs</link>. A brief black-and-white Caltech lecture (4:33).</para></section>
</section>
</section>
<section id="fs-id1163975631464" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163975582777" list-type="enumerated" number-style="upper-alpha">
<item>An eccentric, but very rich, alumnus of your college makes a bet with the dean that if you drop a baseball and a bowling ball from the tallest building on campus, the bowling ball would hit the ground first. Have your group discuss whether you would make a side bet that the alumnus is right. How would you decide who is right?</item>
<item>Suppose someone in your astronomy class was unhappy about his or her weight. Where could a person go to weigh one-fourth as much as he or she does now? Would changing the unhappy person’s weight have any effect on his or her mass?</item>
<item>When the Apollo astronauts landed on the Moon, some commentators commented that it ruined the mystery and “poetry” of the Moon forever (and that lovers could never gaze at the full moon in the same way again). Others felt that knowing more about the Moon could only enhance its interest to us as we see it from Earth. How do the various members of your group feel? Why?</item>
<item><link target-id="OSC_Astro_03_05_Satellite" document="m59779"/> shows a swarm of satellites in orbit around Earth. What do you think all these satellites do? How many categories of functions for Earth satellites can your group come up with?</item>
<item>The Making Connections feature box <link target-id="fs-id1163975289807">Astronomy and the Poets</link> discusses how poets included the most recent astronomical knowledge in their poetry. Is this still happening today? Can your group members come up with any poems or songs that you know that deal with astronomy or outer space? If not, perhaps you could find some online, or by asking friends or roommates who are into poetry or music.</item>
</list>
</section>
<section id="fs-id1163975381768" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163975560446">
<problem id="fs-id1163975534736">
<para id="fs-id1163975492048">State Kepler’s three laws in your own words.</para>
</problem>
</exercise>
<exercise id="fs-id1163975558039">
<problem id="fs-id1163975391318">
<para id="fs-id1163975378908">Why did Kepler need Tycho Brahe’s data to formulate his laws?</para>
</problem>
</exercise>
<exercise id="fs-id1163975438803">
<problem id="fs-id1163975294539">
<para id="fs-id1163975575212">Which has more mass: an armful of feathers or an armful of lead? Which has more volume: a kilogram of feathers or a kilogram of lead? Which has higher density: a kilogram of feathers or a kilogram of lead?</para>
</problem>
</exercise>
<exercise id="fs-id1163975464744">
<problem id="fs-id1163975572920">
<para id="fs-id1163975465914">Explain how Kepler was able to find a relationship (his third law) between the orbital periods and distances of the planets that did not depend on the masses of the planets or the Sun.</para>
</problem>
</exercise>
<exercise id="fs-id1163975383423">
<problem id="fs-id1163975562243">
<para id="fs-id1163975582703">Write out Newton’s three laws of motion in terms of what happens with the momentum of objects.</para>
</problem>
</exercise>
<exercise id="fs-id1163975590600">
<problem id="fs-id1163975409644">
<para id="fs-id1163975552058">Which major planet has the largest . . .</para>
<list id="fs-id1163975284867" list-type="enumerated" number-style="upper-alpha">
<item>semimajor axis?</item>
<item>average orbital speed around the Sun?</item>
<item>orbital period around the Sun?</item>
<item>eccentricity?</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163975323430">
<problem id="fs-id1163975573618">
<para id="fs-id1163975482041">Why do we say that Neptune was the first planet to be discovered through the use of mathematics?</para>
</problem>
</exercise>
<exercise id="fs-id1163975558388">
<problem id="fs-id1163975578408">
<para id="fs-id1163975294477">Why was Brahe reluctant to provide Kepler with all his data at one time?</para>
</problem>
</exercise>
<exercise id="fs-id1163975582049">
<problem id="fs-id1163975516065">
<para id="fs-id1163975430889">According to Kepler’s second law, where in a planet’s orbit would it be moving fastest? Where would it be moving slowest?</para>
</problem>
</exercise>
<exercise id="fs-id1163975475929">
<problem id="fs-id1163975558496">
<para id="fs-id1163975569896">The gas pedal, the brakes, and the steering wheel all have the ability to accelerate a car—how?</para>
</problem>
</exercise>
<exercise id="fs-id1163975381965">
<problem id="fs-id1163975309243">
<para id="fs-id1163975396851">Explain how a rocket can propel itself using Newton’s third law.</para>
</problem>
</exercise>
<exercise id="fs-id1163975409767">
<problem id="fs-id1163975582364">
<para id="fs-id1163975323250">A certain material has a mass of 565 g while occupying 50 cm<sup>3</sup> of space. What is this material? (Hint: Use <link target-id="fs-id1163976527872" document="m59776"/>.)</para>
</problem>
</exercise>
<exercise id="fs-id1163975582477">
<problem id="fs-id1163975558514">
<para id="fs-id1163975560626">To calculate the momentum of an object, which properties of an object do you need to know?</para>
</problem>
</exercise>
<exercise id="fs-id1163975309912">
<problem id="fs-id1163975516299">
<para id="fs-id1163975372753">To calculate the angular momentum of an object, which properties of an object do you need to know?</para>
</problem>
</exercise>
<exercise id="fs-id1163975386424">
<problem id="fs-id1163975515692">
<para id="fs-id1163975286232">What was the great insight Newton had regarding Earth’s gravity that allowed him to develop the universal law of gravitation?</para>
</problem>
</exercise>
<exercise id="fs-id1163975567738">
<problem id="fs-id1163975581678">
<para id="fs-id1163975320939">Which of these properties of an object best quantifies its inertia: velocity, acceleration, volume, mass, or temperature?</para>
</problem>
</exercise>
<exercise id="fs-id1163975295444">
<problem id="fs-id1163975552196">
<para id="fs-id1163975515461">Pluto’s orbit is more eccentric than any of the major planets. What does that mean?</para>
</problem>
</exercise>
<exercise id="fs-id1163975473416">
<problem id="fs-id1163975389145">
<para id="fs-id1163975425275">Why is Tycho Brahe often called “the greatest naked-eye astronomer” of all time?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163975572588" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163975431777">
<problem id="fs-id1163975512083">
<para id="fs-id1163975538477">Is it possible to escape the force of gravity by going into orbit around Earth? How does the force of gravity in the International Space Station (orbiting an average of 400 km above Earth’s surface) compare with that on the ground?</para>
</problem>
</exercise>
<exercise id="fs-id1163975289407">
<problem id="fs-id1163975548551">
<para id="fs-id1163975535030">What is the momentum of an object whose velocity is zero? How does Newton’s first law of motion include the case of an object at rest?</para>
</problem>
</exercise>
<exercise id="fs-id1163975349995">
<problem id="fs-id1163975353263">
<para id="fs-id1163975550739">Evil space aliens drop you and your fellow astronomy student 1 km apart out in space, very far from any star or planet. Discuss the effects of gravity on each of you.</para>
</problem>
</exercise>
<exercise id="fs-id1163975486784">
<problem id="fs-id1163975409589">
<para id="fs-id1163975535154">A body moves in a perfectly circular path at constant speed. Are there forces acting in such a system? How do you know?</para>
</problem>
</exercise>
<exercise id="fs-id1163975515295">
<problem id="fs-id1163975511071">
<para id="fs-id1163975533847">As friction with our atmosphere causes a satellite to spiral inward, closer to Earth, its orbital speed increases. Why?</para>
</problem>
</exercise>
<exercise id="fs-id1163975294612">
<problem id="fs-id1163975295700">
<para id="fs-id1163975396488">Use a history book, an encyclopedia, or the internet to find out what else was happening in England during Newton’s lifetime and discuss what trends of the time might have contributed to his accomplishments and the rapid acceptance of his work.</para>
</problem>
</exercise>
<exercise id="fs-id1163975533160">
<problem id="fs-id1163975656088">
<para id="fs-id1163975353223">Two asteroids begin to gravitationally attract one another. If one asteroid has twice the mass of the other, which one experiences the greater force? Which one experiences the greater acceleration?</para>
</problem>
</exercise>
<exercise id="fs-id1163975548515">
<problem id="fs-id1163975349678">
<para id="fs-id1163975351648">How does the mass of an astronaut change when she travels from Earth to the Moon? How does her weight change?</para>
</problem>
</exercise>
<exercise id="fs-id1163975372038">
<problem id="fs-id1163975481219">
<para id="fs-id1163975393000">If there is gravity where the International Space Station (ISS) is located above Earth, why doesn’t the space station get pulled back down to Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1163975576790">
<problem id="fs-id1163975381858">
<para id="fs-id1163975324095">Compare the density, weight, mass, and volume of a pound of gold to a pound of iron on the surface of Earth.</para>
</problem>
</exercise>
<exercise id="fs-id1163975494654">
<problem id="fs-id1163975555018">
<para id="fs-id1163975536076">If identical spacecraft were orbiting Mars and Earth at identical radii (distances), which spacecraft would be moving faster? Why?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163975548863" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163975353619">
<problem id="fs-id1163975350525">
<para id="fs-id1163975424833">By what factor would a person’s weight be increased if Earth had 10 times its present mass, but the same volume?</para>
</problem>
</exercise>
<exercise id="fs-id1163975542944">
<problem id="fs-id1163975339492">
<para id="fs-id1163975564934">Suppose astronomers find an earthlike planet that is twice the size of Earth (that is, its radius is twice that of Earth’s). What must be the mass of this planet such that the gravitational force (<emphasis effect="italics">F</emphasis><sub>gravity</sub>) at the surface would be identical to Earth’s?</para>
</problem>
</exercise>
<exercise id="fs-id1163975555072">
<problem id="fs-id1163975344768">
<para id="fs-id1163975383236">What is the semimajor axis of a circle of diameter 24 cm? What is its eccentricity?</para>
</problem>
</exercise>
<exercise id="fs-id1163975532210">
<problem id="fs-id1163975373467">
<para id="fs-id1163975536285">If 24 g of material fills a cube 2 cm on a side, what is the density of the material?</para>
</problem>
</exercise>
<exercise id="fs-id1163975483656">
<problem id="fs-id1163975381457">
<para id="fs-id1163975518971">If 128 g of material is in the shape of a brick 2 cm wide, 4 cm high, and 8 cm long, what is the density of the material?</para>
</problem>
</exercise>
<exercise id="fs-id1163975577486">
<problem id="fs-id1163975621003">
<para id="fs-id1163975621005">If the major axis of an ellipse is 16 cm, what is the semimajor axis? If the eccentricity is 0.8, would this ellipse be best described as mostly circular or very elongated?</para>
</problem>
</exercise>
<exercise id="fs-id1163975620776">
<problem id="fs-id1163975384448">
<para id="fs-id1163975384450">What is the average distance from the Sun (in astronomical units) of an asteroid with an orbital period of 8 years?</para>
</problem>
</exercise>
<exercise id="fs-id1163975656105">
<problem id="fs-id1163975480118">
<para id="fs-id1163975480120">What is the average distance from the Sun (in astronomical units) of a planet with an orbital period of 45.66 years?</para>
</problem>
</exercise>
<exercise id="fs-id1163975375677">
<problem id="fs-id1163975375679">
<para id="fs-id1163975375681">In 1996, astronomers discovered an icy object beyond Pluto that was given the designation 1996 TL 66. It has a semimajor axis of 84 AU. What is its orbital period according to Kepler’s third law?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1163975637881">
<term>perturbation</term>
<meaning id="fs-id1163975494720">a small disturbing effect on the motion or orbit of a body produced by a third body</meaning>
</definition>
</glossary>

</document>