<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Life Cycle of Cosmic Material</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59913</md:content-id>
  <md:title>The Life Cycle of Cosmic Material</md:title>
  <md:abstract/>
  <md:uuid>ed257b38-6523-4a4d-a227-24223f6753bc</md:uuid>
</metadata>

<content>
<section id="fs-id1168048260847" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583101796">By the end of this section, you will be able to:</para>
<list id="fs-id1168048781498">
<item>Explain how interstellar matter flows into and out of our Galaxy and transforms from one phase to another, and understand how star formation and evolution affects the properties of the interstellar medium</item>
<item>Explain how the heavy elements and dust grains found in interstellar space got there and describe how dust grains help produce molecules that eventually find their way into planetary systems</item>
</list>
</section>
<section id="fs-id1168046105384">
<title>Flows of Interstellar Gas</title>
<para id="fs-id1168048698176">The most important thing to understand about the <term class="no-emphasis">interstellar medium</term> is that it is not static. Interstellar gas orbits through the Galaxy, and as it does so, it can become more or less dense, hotter and colder, and change its state of ionization. A particular parcel of gas may be neutral hydrogen at some point, then find itself near a young, hot star and become part of an H II region. The star may then explode as a supernova, heating the nearby gas up to temperatures of millions of degrees. Over millions of years, the gas may cool back down and become neutral again, before it collects into a dense region that gravity gathers into a giant molecular cloud (<link target-id="OSC_Astro_20_05_ISM_global"/>)</para>
<figure id="OSC_Astro_20_05_ISM_global">
<title>Large-Scale Distribution of Interstellar Matter.</title>
<media id="fs-id1168048784060" alt="Computer Rendering of the Large-Scale Distribution of Interstellar Matter in the Milky Way. In this image, the Milky Way is seen from above and resembles the spiral shape of a strong hurricane. However, instead of water vapor, the arms of our galaxy consist of neutral hydrogen and molecular clouds, interspersed with gaps and open areas due to supernova explosions.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_05_ISM_global.jpg"/>
</media>
<caption>This image is from a computer simulation of the <term class="no-emphasis">Milky Way Galaxy</term>’s <term class="no-emphasis">interstellar medium</term> as a whole. The majority of gas, visible in greenish colors, is neutral hydrogen. In the densest regions in the spiral arms, shown in yellow, the gas is collected into giant molecular clouds. Low-density holes in the spiral arms, shown in blue, are the result of supernova explosions. (credit: modification of work by Mark Krumholz)</caption>
</figure>
<para id="fs-id1168046065196">At any given time in the Milky Way, the majority of the interstellar gas by mass and volume is in the form of atomic hydrogen. The much-denser molecular clouds occupy a tiny fraction of the volume of interstellar space but add roughly 30% to the total mass of gas between the stars. Conversely, the hot gas produced by supernova explosions contributes a negligible mass but occupies a significant fraction of the volume of interstellar space. H II regions, though they are visually spectacular, constitute only a very small fraction of either the mass or volume of interstellar material.</para>
<para id="fs-id1168048617412">However, the <term class="no-emphasis">interstellar medium</term> is not a closed system. Gas from intergalactic space constantly falls onto the Milky Way due to its gravity, adding new gas to the interstellar medium. Conversely, in giant molecular clouds where gas collects together due to gravity, the gas can collapse to form new stars, as discussed in <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>. This process locks interstellar matter into stars. As the stars age, evolve, and eventually die, massive stars lose a large fraction of their mass, and low-mass stars lose very little. On average, roughly one-third of the matter incorporated into stars goes back into interstellar space. Supernova explosions have so much energy that they can drive interstellar mass out of the Galaxy and back into intergalactic space. Thus, the total amount of mass of the interstellar medium is set by a competition between the gain of mass from intergalactic space, the conversion of interstellar mass into stars, and the loss of interstellar mass back into intergalactic space due to supernovae. This entire process is known as the <term>baryon cycle</term>—baryon is from the Greek word for “heavy,” and the cycle has this name because it is the repeating process that the heavier components of the universe—the atoms—undergo.</para>
</section>
<section id="fs-id1168048739289">
<title>The Cycle of Dust and Heavy Elements</title>
<para id="fs-id1168048749945">While much of the mass of the interstellar medium is material accreted during the last few billion years from intergalactic space, this is not true of the elements heavier than hydrogen and helium, or of the dust. Instead, these components of the interstellar medium were made inside stars in the Milky Way, which returned them to the interstellar medium at the end of their lives. We will talk more about this process in later chapters, but for now just bear in mind what we learned in <link document="m59880">The Sun: A Nuclear Powerhouse</link>. What stars “do for a living” is fuse heavier elements from lighter ones, producing energy in the process. As stars mature, they begin to lose some of the newly made elements to the reservoir of interstellar matter.</para>
<para id="fs-id1168048786401">The same is true of dust grains. Dust forms when grains can condense in regions where gas is dense and cool. One place where the right conditions are found is the winds from luminous cool stars (the red giants and supergiants we discussed in <link document="m59897">The Stars: A Celestial Census</link>). Grains can also condense in the matter thrown off by a supernova explosion as the ejected gases begin to cool.</para>
<para id="fs-id1168046014617">The dust grains produced by stars may grow even further when they spend time in the dense parts of the interstellar medium, inside molecular clouds. In these environments, grains can stick together or gather additional atoms from the gas around them, growing larger. They also facilitate the production of other compounds, including some of the more complex molecules we discussed earlier.</para>
<para id="fs-id1168048517727">The surfaces of the dust grains (see <link document="m59911">Cosmic Dust</link>)—which would seem very large if you were an atom—provide “nooks and crannies” where these atoms can stick long enough to find partners and form molecules. (Think of the dust grains as “interstellar social clubs” where lonely atoms can meet and form meaningful relationships.) Eventually, the dust grains become coated with ices. The presence of the dust shields the molecules inside the clouds from ultraviolet radiation and cosmic rays that would break them up.</para>
<para id="fs-id1168048563041">When stars finally begin to form within the cloud, they heat the grains and evaporate the ices. The gravitational attraction of the newly forming stars also increases the density of the surrounding cloud material. Many more chemical reactions take place on the surfaces of grains in the gas surrounding the newly forming stars, and these areas are where organic molecules are formed. These molecules can be incorporated into newly formed planetary systems, and the early Earth may have been seeded in just such a way.</para>
<para id="fs-id1168046047950">Indeed, scientists speculate that some of the water on Earth may have come from interstellar grains. Recent observations from space have shown that water is abundant in dense interstellar clouds. Since stars are formed from this material, water must be present when solar systems, including our own, come into existence. The water in our oceans and lakes may have come initially from water locked into the rocky material that accreted to form Earth. Alternatively, the water may have been brought to Earth when asteroids and comets (formed from the same cloud that made the planets) later impacted it. Scientists estimate that one comet impact every thousand years during Earth’s first billion years would have been enough to account for the water we see today. Of course, both sources may have contributed to the water we now enjoy drinking and swimming in.</para>
<para id="fs-id1168048311623">Any interstellar grains that are incorporated into newly forming stars (instead of the colder planets and smaller bodies around them) will be destroyed by their high temperatures. But eventually, each new generation of stars will evolve to become red giants, with stellar winds of their own. Some of these stars will also become supernovae and explode. Thus, the process of recycling cosmic material can start all over again.</para>
</section>
<section id="fs-id1168048760014" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048765931">Interstellar matter is constantly flowing through the Galaxy and changing from one phase to another. At the same time, gas is constantly being added to the Galaxy by accretion from extragalactic space, while mass is removed from the interstellar medium by being locked in stars. Some of the mass in stars is, in turn, returned to the interstellar medium when those stars evolve and die. In particular, the heavy elements in interstellar space were all produced inside stars, while the dust grains are made in the outer regions of stars that have swelled to be giants. These elements and grains, in turn, can then be incorporated into new stars and planetary systems that form out of the interstellar medium.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048614383">
<term>baryon cycle</term>
<meaning id="fs-id1168048685974">the cycling of mass in and out of the interstellar medium, including accretion of gas from intergalactic space, loss of gas back into intergalactic space, and conversion of interstellar gas into stars</meaning>
</definition>
</glossary>
</document>