<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Telescopes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59803</md:content-id>
  <md:title>Telescopes</md:title>
  <md:abstract/>
  <md:uuid>7c547388-eced-47de-80c9-4826b072356e</md:uuid>
</metadata>

<content>
<section id="fs-id1167469570419" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584309971">By the end of this section, you will be able to:</para>
<list id="fs-id1167469684878">
<item>Describe the three basic components of a modern system for measuring astronomical sources</item>
<item>Describe the main functions of a telescope</item>
<item>Describe the two basic types of visible-light telescopes and how they form images</item>
</list>
</section>
<section id="fs-id1167469759610">
<title>Systems for Measuring Radiation</title>
<para id="fs-id1167469822819">There are three basic components of a modern system for measuring radiation from astronomical sources. First, there is a <term id="term-00001">telescope</term>, which serves as a “bucket” for collecting visible light (or radiation at other wavelengths, as shown in (<link target-id="OSC_Astro_06_01_Originsky"/>). Just as you can catch more rain with a garbage can than with a coffee cup, large telescopes gather much more light than your eye can. Second, there is an instrument attached to the telescope that sorts the incoming radiation by wavelength. Sometimes the sorting is fairly crude. For example, we might simply want to separate blue light from red light so that we can determine the temperature of a star. But at other times, we want to see individual spectral lines to determine what an object is made of, or to measure its speed (as explained in the <link document="m59791">Radiation and Spectra</link> chapter). Third, we need some type of <term id="term-00002">detector</term>, a device that senses the radiation in the wavelength regions we have chosen and permanently records the observations.</para>
<figure id="OSC_Astro_06_01_Originsky">
<title>Orion Region at Different Wavelengths.</title>
<media id="fs-id1167469817911" alt="Three images of the constellation of Orion in different wavelengths of light. On the left (a) is a visible light image, with straight lines connecting the bright stars to form the outline of the constellation, which is that of a man. Below the three stars that form Orion’s belt in the center of the image is the famous Orion nebula. Image (b) shows the same area in X-rays. As only a few of the stars seen in visible light are seen in X-rays, the outline of the constellation has been omitted. Numerous very bright stars and other distant sources are prominent. Lastly, on the right (c), is an infrared image. Some of the stars are visible, so the outline is again presented. The image is nearly covered with delicate wisps of nebulosity which get quite bright and dense in the vicinity of the Orion nebula.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_01_Originsky.jpg"/>
</media>
<caption>The same part of the sky looks different when observed with instruments that are sensitive to different bands of the spectrum. (a) Visible light: this shows part of the Orion region as the human eye sees it, with dotted lines added to show the figure of the mythical hunter, Orion. (b) X-rays: here, the view emphasizes the point-like X-ray sources nearby. The colors are artificial, changing from yellow to white to blue with increasing energy of the X-rays. The bright, hot stars in Orion are still seen in this image, but so are many other objects located at very different distances, including other stars, star corpses, and galaxies at the edge of the observable universe. (c) Infrared radiation: here, we mainly see the glowing dust in this region. (credit a: modification of work by Howard McCallon/NASA/IRAS; credit b: modification of work by Howard McCallon/NASA/IRAS; credit c: modification of work by Michael F. Corcoran)</caption>
</figure>
<para id="fs-id1167469466210">The history of the development of astronomical telescopes is about how new technologies have been applied to improve the efficiency of these three basic components: the telescopes, the wavelength-sorting device, and the detectors. Let’s first look at the development of the telescope.</para>
<para id="fs-id1167469466567">Many ancient cultures built special sites for observing the sky (<link target-id="OSC_Astro_06_01_Observator"/>). At these ancient <emphasis effect="italics">observatories</emphasis>, they could measure the positions of celestial objects, mostly to keep track of time and date. Many of these ancient observatories had religious and ritual functions as well. The eye was the only device available to gather light, all of the colors in the light were observed at once, and the only permanent record of the observations was made by human beings writing down or sketching what they saw.</para>
<figure id="OSC_Astro_06_01_Observator">
<title>Two Pre-Telescopic Observatories.</title>
<media id="fs-id1167469789436" alt="Two photographs of pre-telescopic observatories. At left (a) is a photo of the ruins of Machu Picchu in Peru. On the right (b) is a photo of the stone monoliths, with lintels, at Stonehenge in England.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_01_Observator.jpg"/>
</media>
<caption>(a) Machu Picchu is a fifteenth century Incan site located in Peru. (b) Stonehenge, a prehistoric site (3000–2000 BCE), is located in England. (credit a: modification of work by Allard Schmidt)</caption>
</figure>
<para id="fs-id1167469574129">While Hans <term class="no-emphasis" id="term-00003">Lippershey</term>, Zaccharias <term class="no-emphasis" id="term-00004">Janssen</term>, and Jacob <term class="no-emphasis" id="term-00005">Metius</term> are all credited with the invention of the telescope around 1608—applying for patents within weeks of each other—it was <term class="no-emphasis" id="term-00006">Galileo</term> who, in 1610, used this simple tube with lenses (which he called a spyglass) to observe the sky and gather more light than his eyes alone could. Even his small telescope—used over many nights—revolutionized ideas about the nature of the planets and the position of Earth.</para>
</section>
<section id="fs-id1167469716818">
<title>How Telescopes Work</title>
<para id="fs-id1167469716772">Telescopes have come a long way since Galileo’s time. Now they tend to be huge devices; the most expensive cost hundreds of millions to billions of dollars. (To provide some reference point, however, keep in mind that just renovating college football stadiums typically costs hundreds of millions of dollars—with the most expensive recent renovation, at Texas A&amp;M University’s Kyle Field, costing $450 million.) The reason astronomers keep building bigger and bigger telescopes is that celestial objects—such as planets, stars, and galaxies—send much more light to Earth than any human eye (with its tiny opening) can catch, and bigger telescopes can detect fainter objects. If you have ever watched the stars with a group of friends, you know that there’s plenty of starlight to go around; each of you can see each of the stars. If a thousand more people were watching, each of them would also catch a bit of each star’s light. Yet, as far as you are concerned, the light not shining into your eye is wasted. It would be great if some of this “wasted” light could also be captured and brought to your eye. This is precisely what a telescope does.</para>
<para id="fs-id1167469454657">The most important functions of a telescope are (1) to <emphasis effect="italics">collect</emphasis> the faint light from an astronomical source and (2) to <emphasis effect="italics">focus</emphasis> all the light into a point or an image. Most objects of interest to astronomers are extremely faint: the more light we can collect, the better we can study such objects. (And remember, even though we are focusing on visible light first, there are many telescopes that collect other kinds of electromagnetic radiation.)</para>
<para id="fs-id1167469739039">Telescopes that collect visible radiation use a lens or mirror to gather the light. Other types of telescopes may use collecting devices that look very different from the lenses and mirrors with which we are familiar, but they serve the same function. In all types of telescopes, the light-gathering ability is determined by the area of the device acting as the light-gathering “bucket.” Since most telescopes have mirrors or lenses, we can compare their light-gathering power by comparing the <term id="term-00007">apertures</term>, or diameters, of the opening through which light travels or reflects.</para>
<para id="fs-id1167469419582">The amount of light a telescope can collect increases with the size of the aperture. A telescope with a mirror that is 4 meters in diameter can collect 16 times as much light as a telescope that is 1 meter in diameter. (The diameter is squared because the area of a circle equals
  <m:math><m:mrow>
    <m:mfrac><m:mrow><m:mi>π</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac>
  </m:mrow></m:math>, where <emphasis effect="italics">d</emphasis> is the diameter of the circle.)</para>
<example id="fs-id1167469708536">
<para id="fs-id1167468361516"><title>Calculating the Light-Collecting Area</title>
What is the area of a 1-m diameter telescope? A 4-m diameter one?</para>
<para id="fs-id1167468342488"><title>Solution</title>
Using the equation for the area of a circle,</para>
<equation id="fs-id1163976426841" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>π</m:mtext><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1167469759616">the area of a 1-m telescope is</para>
<equation id="fs-id1163976651474" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>π</m:mtext><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>π</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0.79</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1167469757816">and the area of a 4-m telescope is</para>
<equation id="fs-id1163973197252" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>π</m:mtext><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>π</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>12.6</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1167469739396"><title>Check Your Learning</title>
Show that the ratio of the two areas is 16:1.</para>
<note id="fs-id1167469482651">
<title>Answer:</title>
<para id="fs-id1167469556105"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12.6</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>0.79</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>.</m:mo></m:mrow></m:math> Therefore, with 16 times the area, a 4-m telescope collects 16 times the light of a 1-m telescope.</para>
</note>
</example>
<para id="fs-id1167469577056">After the telescope forms an image, we need some way to detect and record it so that we can measure, reproduce, and analyze the image in various ways. Before the nineteenth century, astronomers simply viewed images with their eyes and wrote descriptions of what they saw. This was very inefficient and did not lead to a very reliable long-term record; you know from crime shows on television that eyewitness accounts are often inaccurate.</para>
<para id="fs-id1167469470212">In the nineteenth century, the use of photography became widespread. In those days, photographs were a chemical record of an image on a specially treated glass plate. Today, the image is generally detected with sensors similar to those in digital cameras, recorded electronically, and stored in computers. This permanent record can then be used for detailed and quantitative studies. Professional astronomers rarely look through the large telescopes that they use for their research.</para>
</section>
<section id="fs-id1167469479702">
<title>Formation of an Image by a Lens or a Mirror</title>
<para id="fs-id1167469604694">Whether or not you wear glasses, you see the world through lenses; they are key elements of your eyes. A lens is a transparent piece of material that bends the rays of light passing through it. If the light rays are parallel as they enter, the lens brings them together in one place to form an image (<link target-id="OSC_Astro_06_01_Simplelens"/>). If the curvatures of the lens surfaces are just right, all parallel rays of light (say, from a star) are bent, or <emphasis effect="italics">refracted</emphasis>, in such a way that they converge toward a point, called the <term id="term-00008">focus</term> of the lens. At the focus, an image of the light source appears. In the case of parallel light rays, the distance from the lens to the location where the light rays focus, or image, behind the lens is called the <emphasis effect="italics">focal length</emphasis> of the lens.</para>
<figure id="OSC_Astro_06_01_Simplelens">
<title>Formation of an Image by a Simple Lens.</title>
<media id="fs-id1167469809086" alt="Diagram of a simple lens. At left is a drawing of a convex lens seen in profile. It looks a bit like an American football. Parallel light rays enter the lens from the left and are bent inward to the right as the now converging rays exit the lens. The rays meet some distance from the lens at what is known, and labeled as, the focus. Also labeled is the focal length, which is the distance from the lens to the focus point.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_01_Simplelens.jpg"/>
</media>
<caption>Parallel rays from a distant source are bent by the convex lens so that they all come together in a single place (the focus) to form an image.</caption>
</figure>
<para id="fs-id1167469529229">As you look at <link target-id="OSC_Astro_06_01_Simplelens"/>, you may ask why two rays of light from the same star would be parallel to each other. After all, if you draw a picture of star shining in all directions, the rays of light coming from the star don’t look parallel at all. But remember that the stars (and other astronomical objects) are all extremely far away. By the time the few rays of light pointed toward us actually arrive at Earth, they are, for all practical purposes, parallel to each other. Put another way, any rays that were <emphasis effect="italics">not</emphasis> parallel to the ones pointed at Earth are now heading in some very different direction in the universe.</para>
<para id="fs-id1167469678164">To view the image formed by the lens in a telescope, we use an additional lens called an <term id="term-00009">eyepiece</term>. The eyepiece focuses the image at a distance that is either directly viewable by a human or at a convenient place for a detector. Using different eyepieces, we can change the <emphasis effect="italics">magnification</emphasis> (or size) of the image and also redirect the light to a more accessible location. Stars look like points of light, and magnifying them makes little difference, but the image of a planet or a galaxy, which has structure, can often benefit from being magnified.</para>
<para id="fs-id1167469467817">Many people, when thinking of a telescope, picture a long tube with a large glass lens at one end. This design, which uses a lens as its main optical element to form an image, as we have been discussing, is known as a <emphasis effect="italics">refractor</emphasis> (<link target-id="OSC_Astro_06_01_RTelescope"/>), and a telescope based on this design is called a <term id="term-00010">refracting telescope</term>. Galileo’s telescopes were refractors, as are today’s binoculars and field glasses. However, there is a limit to the size of a refracting telescope. The largest one ever built was a 49-inch refractor built for the Paris 1900 Exposition, and it was dismantled after the Exposition. Currently, the largest refracting telescope is the 40-inch refractor at Yerkes Observatory in Wisconsin.</para>
<figure id="OSC_Astro_06_01_RTelescope">
<title>Refracting and Reflecting Telescopes.</title>
<media id="fs-id1167469758574" alt="Illustrations of refracting and reflecting telescopes. At left (b) is a refracting telescope. At the telescope opening at the top of the image is a convex lens. Parallel light rays enter the telescope and are bent toward each other. The converging rays travel down the tube to the focus at the end of the telescope. An eyepiece or camera can be placed at the focus. On the right (b) is a reflecting telescope. Parallel rays of light enter the telescope tube at the top of the illustration, travelling downward until they strike the concave mirror at the base of the tube. The reflected light is sent, converging, back up the tube until it strikes a flat mirror which then sends the light out the side of the telescope tube to an eyepiece or camera.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_01_RTelescope.jpg"/>
</media>
<caption>Light enters a refracting telescope through a lens at the upper end, which focuses the light near the bottom of the telescope. An eyepiece then magnifies the image so that it can be viewed by the eye, or a detector like a photographic plate can be placed at the focus. The upper end of a reflecting telescope is open, and the light passes through to the mirror located at the bottom of the telescope. The mirror then focuses the light at the top end, where it can be detected. Alternatively, as in this sketch, a second mirror may reflect the light to a position outside the telescope structure, where an observer can have easier access to it. Professional astronomers’ telescopes are more complicated than this, but they follow the same principles of reflection and refraction.</caption>
</figure>
<para id="fs-id1167469758795">One problem with a refracting telescope is that the light must pass <emphasis effect="italics">through</emphasis> the lens of a refractor. That means the glass must be perfect all the way through, and it has proven very difficult to make large pieces of glass without flaws and bubbles in them. Also, optical properties of transparent materials change a little bit with the wavelengths (or colors) of light, so there is some additional distortion, known as <term id="term-00011">chromatic aberration</term>. Each wavelength focuses at a slightly different spot, causing the image to appear blurry.</para>
<para id="fs-id1167469691619">In addition, since the light must pass through the lens, the lens can only be supported around its edges (just like the frames of our eyeglasses). The force of gravity will cause a large lens to sag and distort the path of the light rays as they pass through it. Finally, because the light passes through it, both sides of the lens must be manufactured to precisely the right shape in order to produce a sharp image.</para>
<para id="fs-id1167469601454">A different type of telescope uses a concave <emphasis effect="italics">primary mirror</emphasis> as its main optical element. The mirror is curved like the inner surface of a sphere, and it reflects light in order to form an image (<link target-id="OSC_Astro_06_01_RTelescope"/>). Telescope mirrors are coated with a shiny metal, usually silver, aluminum, or, occasionally, gold, to make them highly reflective. If the mirror has the correct shape, all parallel rays are reflected back to the same point, the focus of the mirror. Thus, images are produced by a mirror exactly as they are by a lens.</para>
<para id="fs-id1167469573257">Telescopes designed with mirrors avoid the problems of refracting telescopes. Because the light is reflected from the front surface only, flaws and bubbles within the glass do not affect the path of the light. In a telescope designed with mirrors, only the front surface has to be manufactured to a precise shape, and the mirror can be supported from the back. For these reasons, most astronomical telescopes today (both amateur and professional) use a mirror rather than a lens to form an image; this type of telescope is called a <term id="term-00012">reflecting telescope</term>. The first successful reflecting telescope was built by Isaac Newton in 1668.</para>
<para id="fs-id1167469763275">In a reflecting telescope, the concave mirror is placed at the bottom of a tube or open framework. The mirror reflects the light back up the tube to form an image near the front end at a location called the <term id="term-00013">prime focus</term>. The image can be observed at the prime focus, or additional mirrors can intercept the light and redirect it to a position where the observer can view it more easily (<link target-id="OSC_Astro_06_01_Focusarran"/>). Since an astronomer at the prime focus can block much of the light coming to the main mirror, the use of a small <emphasis effect="italics">secondary mirror</emphasis> allows more light to get through the system.</para>
<figure id="OSC_Astro_06_01_Focusarran"><title>Focus Arrangements for Reflecting Telescopes.</title><media id="fs-id1167469739514" alt="Diagram of typical reflecting telescopes. Shown are three nearly identical reflecting telescopes. On the left, a prime focus telescope is depicted, where parallel rays of light enter the telescope tube and are then reflected off the surface of a concave mirror at the base of the tube. The reflected rays converge at the focus point which is located a short distance inside the telescope tube from the opening where the light enters. It is here at the prime focus where a detector can be placed. In the middle illustration, a Newtonian focus telescope is shown. It is identical to the prime focus arrangement, except that a small flat mirror is placed at the prime focus to reflect the light to the outside the telescope, where an eyepiece or detector can be placed. Essentially, a Newtonian moves the focus point from within the telescope to outside the telescope. On the right, a Cassegrain focus telescope is shown; as with the Newtonian focus, a prime mirror is placed at the prime focus, but in this telescope the prime focus reflects light back down through an opening at the bottom of the telescope.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_01_Focusarran.jpg"/>
</media>

<caption>Reflecting telescopes have different options for where the light is brought to a focus. With prime focus, light is detected where it comes to a focus after reflecting from the primary mirror. With Newtonian focus, light is reflected by a small secondary mirror off to one side, where it can be detected (see also <link target-id="OSC_Astro_06_01_RTelescope"/>). Most large professional telescopes have a Cassegrain focus in which light is reflected by the secondary mirror down through a hole in the primary mirror to an observing station below the telescope.</caption></figure><note id="fs-id1167469585240" class="astronomy making-connections">
<title>Choosing Your Own Telescope</title>
<para id="fs-id1167469563367">If the astronomy course you are taking whets your appetite for exploring the sky further, you may be thinking about buying your own telescope. Many excellent amateur telescopes are available, and some research is required to find the best model for your needs. Some good sources of information about personal telescopes are the two popular US magazines aimed at amateur astronomers: <emphasis effect="italics">Sky &amp; Telescope</emphasis> and <emphasis effect="italics">Astronomy</emphasis>. Both carry regular articles with advice, reviews, and advertisements from reputable telescope dealers.</para>
<para id="fs-id1167469792056">Some of the factors that determine which telescope is right for you depend upon your preferences:</para>
<list id="fs-id1167469590997" list-type="bulleted" bullet-style="bullet">
<item>Will you be setting up the telescope in one place and leaving it there, or do you want an instrument that is portable and can come with you on outdoor excursions? How portable should it be, in terms of size and weight?</item>
<item>Do you want to observe the sky with your eyes only, or do you want to take photographs? (Long-exposure photography, for example, requires a good clock drive to turn your telescope to compensate for Earth’s rotation.)</item>
<item>What types of objects will you be observing? Are you interested primarily in comets, planets, star clusters, or galaxies, or do you want to observe all kinds of celestial sights?</item>
</list>
<para id="fs-id1167469736663">You may not know the answers to some of these questions yet. For this reason, you may want to “test-drive” some telescopes first. Most communities have amateur astronomy clubs that sponsor star parties open to the public. The members of those clubs often know a lot about telescopes and can share their ideas with you. Your instructor may know where the nearest amateur astronomy club meets; or, to find a club near you, use the websites suggested in <link document="m59994">Appendix B</link>.</para>
<para id="fs-id1167469562614">Furthermore, you may already have an instrument like a telescope at home (or have access to one through a relative or friend). Many amateur astronomers recommend starting your survey of the sky with a good pair of binoculars. These are easily carried around and can show you many objects not visible (or clear) to the unaided eye.</para>
<para id="fs-id1167469577262">When you are ready to purchase a telescope, you might find the following ideas useful:</para>
<list id="fs-id1167469484245" list-type="bulleted" bullet-style="bullet">
<item>The key characteristic of a telescope is the aperture of the main mirror or lens; when someone says they have a 6-inch or 8-inch telescope, they mean the diameter of the collecting surface. The larger the aperture, the more light you can gather, and the fainter the objects you can see or photograph.</item>
<item>Telescopes of a given aperture that use lenses (refractors) are typically more expensive than those using mirrors (reflectors) because both sides of a lens must be polished to great accuracy. And, because the light passes through it, the lens must be made of high-quality glass throughout. In contrast, only the front surface of a mirror must be accurately polished.</item>
<item>Magnification is not one of the criteria on which to base your choice of a telescope. As we discussed, the magnification of the image is done by a smaller eyepiece, so the magnification can be adjusted by changing eyepieces. However, a telescope will magnify not only the astronomical object you are viewing but also the turbulence of Earth’s atmosphere. If the magnification is too high, your image will shimmer and shake and be difficult to view. A good telescope will come with a variety of eyepieces that stay within the range of useful magnification.</item>
<item>The mount of a telescope (the structure on which it rests) is one of its most critical elements. Because a telescope shows a tiny field of view, which is magnified significantly, even the smallest vibration or jarring of the telescope can move the object you are viewing around or out of your field of view. A sturdy and stable mount is essential for serious viewing or photography (although it clearly affects how portable your telescope can be).</item>
<item>A telescope requires some practice to set up and use effectively. Don’t expect everything to go perfectly on your first try. Take some time to read the instructions. If a local amateur astronomy club is nearby, use it as a resource.</item>
</list>
</note>
</section>
<section id="fs-id1167469523866" class="summary">
<para id="fs-id1167469579898">A telescope collects the faint light from astronomical sources and brings it to a focus, where an instrument can sort the light according to wavelength. Light is then directed to a detector, where a permanent record is made. The light-gathering power of a telescope is determined by the diameter of its aperture, or opening—that is, by the area of its largest or primary lens or mirror. The primary optical element in a telescope is either a convex lens (in a refracting telescope) or a concave mirror (in a reflector) that brings the light to a focus. Most large telescopes are reflectors; it is easier to manufacture and support large mirrors because the light does not have to pass through glass.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1167469709463">
<term>aperture</term>
<meaning id="fs-id1167469866067">diameter of the primary lens or mirror of a telescope</meaning>
</definition>
<definition id="fs-id1167469465631">
<term>chromatic aberration</term>
<meaning id="fs-id1167469862630">distortion that causes an image to appear fuzzy when each wavelength coming into a transparent material focuses at a different spot</meaning>
</definition>
<definition id="fs-id1167469483350">
<term>detector</term>
<meaning id="fs-id1167469465459">device sensitive to electromagnetic radiation that makes a record of astronomical observations</meaning>
</definition>
<definition id="fs-id1167469564485">
<term>eyepiece</term>
<meaning id="fs-id1167469604811">magnifying lens used to view the image produced by the objective lens or primary mirror of a telescope</meaning>
</definition>
<definition id="fs-id1167469708687">
<term>focus</term>
<meaning id="fs-id1167469717179">(of telescope) point where the rays of light converged by a mirror or lens meet</meaning>
</definition>
<definition id="fs-id1167469526622">
<term>prime focus</term>
<meaning id="fs-id1167469757613">point in a telescope where the objective lens or primary mirror focuses the light</meaning>
</definition>
<definition id="fs-id1167469552416">
<term>reflecting telescope</term>
<meaning id="fs-id1167469646404">telescope in which the principal light collector is a concave mirror</meaning>
</definition>
<definition id="fs-id1167469642655">
<term>refracting telescope</term>
<meaning id="fs-id1167469652277">telescope in which the principal light collector is a lens or system of lenses</meaning>
</definition>
<definition id="fs-id1167469442730">
<term>telescope</term>
<meaning id="fs-id1167469866031">instrument for collecting visible-light or other electromagnetic radiation</meaning>
</definition>
</glossary>
</document>