<document xmlns="http://cnx.rice.edu/cnxml">

<title>Observations outside Earth’s Atmosphere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59811</md:content-id>
  <md:title>Observations outside Earth’s Atmosphere</md:title>
  <md:abstract/>
  <md:uuid>ae35cefe-bf23-40b0-97a8-d174c341e5d8</md:uuid>
</metadata>

<content>
<section id="fs-id1167469759738" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584227245">By the end of this section, you will be able to:</para>
<list id="fs-id1167469762337">
<item>List the advantages of making astronomical observations from space</item>
<item>Explain the importance of the James Webb and Hubble Space Telescopes</item>
<item>Describe some of the major space-based observatories astronomers use</item>
</list>
</section>
<para id="fs-id1167469740253">Earth’s atmosphere blocks most radiation at wavelengths shorter than visible light, so we can only make direct ultraviolet, X-ray, and gamma ray observations from space (though indirect gamma ray observations can be made from Earth). Getting above the distorting effects of the atmosphere is also an advantage at visible and infrared wavelengths. The stars don’t “twinkle” in space, so the amount of detail you can observe is limited only by the size of your instrument. On the other hand, it is expensive to place telescopes into space, and repairs can present a major challenge. This is why astronomers continue to build telescopes for use on the ground as well as for launching into space.</para>
<section id="fs-id1167469551034">
<title>Airborne and Space Infrared Telescopes</title>
<para id="fs-id1167469760992">Water vapor, the main source of atmospheric interference for making infrared observations, is concentrated in the lower part of Earth’s atmosphere. For this reason, a gain of even a few hundred meters in elevation can make an important difference in the quality of an infrared observatory site. Given the limitations of high mountains, most of which attract clouds and violent storms, and the fact that the ability of humans to perform complex tasks degrades at high altitudes, it was natural for astronomers to investigate the possibility of observing infrared waves from airplanes and ultimately from space.</para><para id="fs-id1167469975902">Infrared observations from airplanes have been made since the 1960s, starting with a 15-centimeter telescope on board a Learjet. From 1974 through 1995, NASA operated a 0.9-meter airborne telescope flying regularly out of the Ames Research Center south of San Francisco. Observing from an altitude of 12 kilometers, the telescope was above 99% of the atmospheric water vapor. More recently, NASA (in partnership with the German Aerospace Center) has constructed a much larger 2.5-meter telescope, called the Stratospheric Observatory for Infrared Astronomy (SOFIA), which flies in a modified Boeing 747SP (<link target-id="OSC_Astro_06_05_SOFIA"/>).</para>
<figure id="OSC_Astro_06_05_SOFIA">
<title>Stratospheric Observatory for Infrared Astronomy (SOFIA).</title>
<media id="fs-id1167469809128" alt="Image of the interior of the SOFIA aircraft, showing the massive telescope and supporting instruments that fill a substantial portion of the cabin.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_05_SOFIA.jpg"/>
</media>
<caption>SOFIA allows observations to be made above most of Earth’s atmospheric water vapor. (credit: NASA)</caption>
</figure>
<note id="fs-id1167469420033" class="astronomy link-to-learning">
<para id="fs-id1167469679507">To find out more about SOFIA, watch this <link url="https://openstax.org/l/30SOFIAvid">video</link> provided by NASA’s Armstrong Flight Research Center.</para>
</note>
<para id="fs-id1167468393305">Getting even higher and making observations from space itself have important advantages for infrared astronomy. First is the elimination of all interference from the atmosphere. Equally important is the opportunity to cool the entire optical system of the instrument in order to nearly eliminate infrared radiation from the telescope itself. If we tried to cool a telescope within the atmosphere, it would quickly become coated with condensing water vapor and other gases, making it useless. Only in the vacuum of space can optical elements be cooled to hundreds of degrees below freezing and still remain operational.</para>
<para id="fs-id1167469778233">The first orbiting infrared observatory, launched in 1983, was the Infrared Astronomical Satellite (IRAS), built as a joint project by the United States, the Netherlands, and Britain. IRAS was equipped with a 0.6-meter telescope cooled to a temperature of less than 10 K. For the first time, the infrared sky could be seen as if it were night, rather than through a bright foreground of atmospheric and telescope emissions. IRAS carried out a rapid but comprehensive survey of the entire infrared sky over a 10-month period, cataloging about 350,000 sources of infrared radiation. Since then, several other infrared telescopes have operated in space with much better sensitivity and resolution due to improvements in infrared detectors. The most powerful of these early infrared telescopes was the 0.85-meter Spitzer Space Telescope, which launched in 2003 and ended operations in 2020. But, as we shall see later in this chapter, a much larger infrared telescope (the James Webb Space Telescope) has now taken its place. We continue to build larger and more sensitive infrared telescopes in space because they can help us detect the cooler parts of cosmic objects, such as the dust clouds around nurseries of infant stars and the remnants of dying stars, that visible-light images cannot reveal.</para>
<figure id="OSC_Astro_06_05_HUDF">
<title>Hubble Ultra-Deep Field (HUDF).</title>
<media id="fs-id1167469585519" alt="An image shows the stars and objects visible in the Ultra-Deep Field.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_05_HUDF.jpg"/>
</media>
<caption>The Hubble Space Telescope has provided an image of a specific region of space built from data collected between September 24, 2003, and January 16, 2004. These data allow us to search for galaxies that existed approximately 13 billion years ago. (credit: modification of work by NASA)</caption>
</figure>
</section>
<section id="fs-id1167469790432">
<title>Hubble Space Telescope</title>
<para id="fs-id1167469822705">In April 1990, a great leap forward in astronomy was made with the launch of the <term class="no-emphasis" id="term-00001">Hubble Space Telescope</term> (HST). It has a mirror 2.4 meters in diameter and has earned a reputation as one of the most important telescopes in the history of astronomy. (Its aperture was limited by the size of the payload bay in the Space Shuttle that served as its launch vehicle.) It was named for Edwin Hubble, the astronomer who discovered the expansion of the universe in the 1920s (whose work we will discuss in the chapters on <link document="m59956">Galaxies</link>).</para>
<para id="fs-id1167469862569">HST is operated jointly by NASA’s Goddard Space Flight Center and the Space Telescope Science Institute in Baltimore. It was the first orbiting observatory designed to be serviced by Shuttle astronauts and, over the years since it was launched, they made several visits to improve or replace its initial instruments and to repair some of the systems that operate the spacecraft—though this repair program has now been discontinued, and no more visits or improvements will be made.</para>
<para id="fs-id1167469710163">With the Hubble, astronomers have obtained some of the most detailed images of astronomical objects from the solar system outward to the most distant galaxies. Among its many great achievements is the Hubble Ultra-Deep Field, an image of a small region of the sky observed for almost 100 hours. It contains views of about 10,000 galaxies, some of which formed when the universe was just a few percent of its current age (<link target-id="OSC_Astro_06_05_HUDF"/>).</para>
<figure id="OSC_Astro_06_05_SST">
<title>First Images from the James Webb Space Telescope.</title>
<media id="fs-id1167469483058" alt="Images returned from the James Webb Space Telescope. These infrared images show from left (a) the Southern Ring Nebula, a complex series of shells expelled from a dying star, some 2000 light-years away. Followed by (b) Stephan’s Quintet, a compact, interacting group of galaxies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_05_SST.jpg"/>
</media>
<caption>Bear in mind that these are infrared images, so the colors are assigned by the science team to bring out scientifically interesting details. (a) Southern Ring Nebula. We are looking at a complex series of shells expelled from a dying star, some 2000 light-years away from us. On visible-light images, only one star can be seen in the middle, but in this infrared view, it’s clear that there are two stars in the nebula’s central region. It is the reddish star to the left which is dying, and responsible for giving off the shells of dusty material we see expanding around it. But the presence of a companion star makes the dying star wobble, explaining some of the spiky, asymmetrical structure in the shells. We’ll be discussing these “death shroud” nebulae in <link document="m59928">Further Evolution of Stars</link>. (b) Stephan’s Quintet. About 1000 separate image files were combined into this remarkably detailed portrait of a compact, interacting group of galaxies. Actually, only four of the Quintet’s galaxies, the ones on the right, move together in space, about 290 million light-years away; the fifth galaxy, the one on the left, is much closer to us, and just happens to line up with the others in the sky. You can see giant, sweeping “tails” made of stars, gas, and dust that are pulled out of the four galaxies by the gravity of their neighbors. As we will see in <link document="m59956">Galaxies</link>, <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link>, and <link document="m59969">The Evolution and Distribution of Galaxies</link>, interactions among galaxies in groups have a strong influence on the shape and structure of the galaxies involved. (credit: modification of “Southern Ring Nebula (MIRI Image)” by NASA, ESA, CSA, STScI, Webb ERO Production Team; credit: modification of “Stephan's Quintet (NIRCam + MIRI Image)” by NASA, ESA, CSA, STScI, Webb ERO Production Team)</caption>
</figure>
<para id="fs-id1167469458088">The HST’s mirror was ground and polished to a remarkable degree of accuracy. If we were to scale up its 2.4-meter mirror to the size of the entire continental United States, there would be no hill or valley larger than about 6 centimeters in its smooth surface. Unfortunately, after it was launched, scientists discovered that the primary mirror had a slight error in its <emphasis effect="italics">shape,</emphasis> equal to roughly 1/50 the width of a human hair. Small as that sounds, it was enough to ensure that much of the light entering the telescope did not come to a clear focus and that all the images were blurry. (In a misplaced effort to save money, a complete test of the optical system had not been carried out before launch, so the error was not discovered until HST was in orbit.)</para>
<para id="fs-id1167469575861">The solution was to do something very similar to what we do for astronomy students with blurry vision: put corrective optics in front of their eyes. In December 1993, in one of the most exciting and difficult space missions ever flown, astronauts captured the orbiting telescope and brought it back into the shuttle payload bay. There they installed a package containing compensating optics as well as a new, improved camera before releasing HST back into orbit. The telescope now works as it was intended to, and further missions to it were able to install even more advanced instruments to take advantage of its capabilities.</para>
</section>
<section id="jameswebbsection"><title>James Webb Space Telescope</title>
<para id="webb1para">The largest telescope sent into space so far, and one specifically designed to observe infrared radiation from the universe, is the James Webb Space Telescope. (In a departure from the tradition of naming space telescopes after noted astronomers of the past, it is named after a former administrator at NASA.) Launched on December 25, 2021, the telescope is now in a stable orbit about 1.5 million km from Earth—four times further than the Moon. This is a good, cold location for infrared viewing, but a place where no astronauts can currently travel if the facility needs repair.</para>
<para id="webb2para">The Webb’s 18-segment primary mirror is 6.5 meters in diameter (<link target-id="OSC_Astro_06_00_HubbleST" document="m59802"/>). A multi-layer shield the size of a tennis court protects it from the heat of the Sun and allows its liquid-helium-cooled instruments to gather extremely faint infrared radiation from the universe. NASA estimates that its resolution (ability to make out small details) would be sufficient to distinguish a U.S. penny held up 40 km (24 miles) away.  </para>
<para id="webb3para">Some of the first images taken with the telescope are shown and explained in <link target-id="OSC_Astro_06_05_HUDF"/>. When looking at these and future images from the Webb, bear in mind that its instruments are observing infrared radiation, whose different wavelengths are not visible to the human eye, and thus are not assigned colors by our senses. The colors are added by the science team and represent the different infrared channels (wavelengths) that were observed.</para>
<para id="webb4para">With the Webb, astronomers will be able to look into the dusty regions where stars are formed and probe the atmospheres of planets orbiting other stars, just to name two of its primary aims. Its giant mirror will even allow scientists to look back close to the time when galaxies of stars were first being assembled by the pull of gravity. As always with a pioneering telescope, astronomers are looking forward to learning things that they cannot yet predict.
  </para>
  <note id="fs-id1167471083052" class="astronomy link-to-learning">
    <para id="fs-id1167470765302">Watch this <link url="https://openstax.org/l/30JWSTvid">video</link> to learn more about the James Webb Space Telescope and how it will build upon the work that Hubble has allowed us to begin in exploring the universe.  Visit <link url="https://openstax.org/l/30JWSTtrack">NASA's James Webb Space Telescope site</link> to keep track of how the JWST is doing.</para>
    </note>
</section>

<section id="fs-id1167469524306">
<title>High-Energy Observatories</title>
<para id="fs-id1167469604874">Ultraviolet, X-ray, and direct gamma-ray (high-energy electromagnetic wave) observations can be made only from space. Such observations first became possible in 1946, with V2 rockets captured from Germany after World War II. The US Naval Research Laboratory put instruments on these rockets for a series of pioneering flights, used initially to detect ultraviolet radiation from the Sun. Since then, many other rockets have been launched to make X-ray and ultraviolet observations of the Sun, and later of other celestial objects.</para>
<para id="fs-id1167468342724">Beginning in the 1960s, a steady stream of high-energy observatories has been launched into orbit to reveal and explore the universe at short wavelengths. Among recent X-ray telescopes is the Chandra X-ray Observatory, which was launched in 1999 (<link target-id="OSC_Astro_06_05_ChandraRay"/>). It is producing X-ray images with unprecedented resolution and sensitivity. Designing instruments that can collect and focus energetic radiation like X-rays and gamma rays is an enormous technological challenge. The 2002 Nobel Prize in physics was awarded to Riccardo <term class="no-emphasis" id="term-00002">Giacconi</term>, a pioneer in the field of building and launching sophisticated X-ray instruments. In 2008, NASA launched the Fermi Gamma-ray Space Telescope, designed to measure cosmic gamma rays at energies greater than any previous telescope, and thus able to collect radiation from some of the most energetic events in the universe.</para>
<figure id="OSC_Astro_06_05_ChandraRay">
<title>Chandra X-Ray Satellite.</title>
<media id="fs-id1167469499445" alt="Artist’s conception of the Chandra X-Ray Satellite, seen against the backdrop of a colorful gaseous nebula in space.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_05_ChandraRay.jpg"/>
</media>
<caption>Chandra, the world’s most powerful X-ray telescope, was developed by NASA and launched in July 1999. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1167469901340">One major challenge is to design “mirrors” to reflect such penetrating radiation as X-rays and gamma rays, which normally pass straight through matter. However, although the technical details of design are more complicated, the three basic components of an observing system, as we explained earlier in this chapter, are the same at all wavelengths: a telescope to gather up the radiation, filters or instruments to sort the radiation according to wavelength, and some method of detecting and making a permanent record of the observations. <link target-id="fs-id1167469604443"/> lists some of the most important active space observatories that humanity has launched.</para>
<para id="fs-id1167469480201">Gamma-ray detections can also be made from Earth’s surface by using the atmosphere as the primary detector. When a gamma ray hits our atmosphere, it accelerates charged particles (mostly electrons) in the atmosphere. Those energetic particles hit other particles in the atmosphere and give off their own radiation. The effect is a cascade of light and energy that can be detected on the ground. The VERITAS array in Arizona and the H.E.S.S. array in Namibia are two such ground-based gamma-ray observatories.</para>
<table id="fs-id1167469604443" summary="This table has 5 columns and 10 rows. The first row is a header and it labels each column, “Observatory”, “Date Operation Began”, “Bands of the Spectrum”, “Notes”, and “Website”. Under the “Observatory” column are the values, “Hubble Space Telescope (HST)”, “Chandra X-Ray Observatory”, “XMM-Newton”, “International Gamma-Ray Astrophysics Laboratory (INTEGRAL)”, “Spitzer Space Telescope”, “Fermi Gamma-ray Splace Telescope”, “Kepler”, “Wide-field Infrared Survey Explorer (WISE)”, and “Gaia”. Under the “Date Operation Began” column are the values “1990”, “1999”, “1999”, “2002”, “2003”, “2008”, “2009”, “2009”, and “2013”. Under the “Bands of the Spectrum” are the values, “visible, UV, IR”, “X-rays”, “X-rays”, “X- and gamma-rays”, “IR”, “gamma-rays”, “optical”, “IR”, and “optical”. The “Notes” columns lists, “2.4-m mirror; images and spectra”, “X-ray images and spectra”, “x-ray spectroscopy”, “higher resolution gamma-ray images”, “0.85-m telescope”, “first high-energy gamma-ray observations”, “planet finder”, “whole-sky map, asteroid searches”, “precise map of the Milky Way”. Under the “Website” column are the values, “www.hubblesite.org”, “www.chandra.si.edu”, “http://www.cosmos.esa.int/web/xmm-newton”, “http://sci.esa.int/integral/”, “www.spitzer.caltech.edu”, “fermi.gsfc.nasa.gov”, “http://kepler.nasa.gov”, “www.nasa.gov/mission_pages/WISE/main”, and “http://sci.esa.int/gaia/”." class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Recent Observatories in Space</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Observatory</entry>
<entry valign="top" align="center">Date Operation Began</entry>
<entry valign="top" align="center">Bands of the Spectrum</entry>
<entry valign="top" align="center">Notes</entry>
<entry valign="top" align="center">Website</entry>
</row>
</thead>
<tbody>
 <row valign="top">
 <entry valign="top" align="left"><term class="no-emphasis" id="term-00003">James Webb Space Telescope</term> (JWST)</entry>
 <entry valign="top" align="left">2022</entry>
 <entry valign="top" align="left">infrared (IR)</entry>
 <entry valign="top" align="left">6.5-m mirror; images and spectra</entry>
 <entry valign="top" align="left">webb.nasa.gov</entry>
 </row>
  <row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00003a">Hubble Space Telescope</term> (HST)</entry>
<entry valign="top" align="left">1990</entry>
<entry valign="top" align="left">visible, UV, IR</entry>
<entry valign="top" align="left">2.4-m mirror; images and spectra</entry>
<entry valign="top" align="left">www.hubblesite.org</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00004">Chandra X-Ray Observatory</term></entry>
<entry valign="top" align="left">1999</entry>
<entry valign="top" align="left">X-rays</entry>
<entry valign="top" align="left">X-ray images and spectra</entry>
<entry valign="top" align="left">www.chandra.si.edu</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00005">XMM-Newton</term></entry>
<entry valign="top" align="left">1999</entry>
<entry valign="top" align="left">X-rays</entry>
<entry valign="top" align="left">X-ray spectroscopy</entry>
<entry valign="top" align="left">http://www.cosmos.esa.int/web/xmm-newton</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00006">International Gamma-Ray Astrophysics Laboratory</term> (INTEGRAL)</entry>
<entry valign="top" align="left">2002</entry>
<entry valign="top" align="left">X- and gamma-rays</entry>
<entry valign="top" align="left">higher resolution gamma-ray images</entry>
<entry valign="top" align="left">http://sci.esa.int/integral/</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00007">Spitzer Space Telescope</term></entry>
<entry valign="top" align="left">2003</entry>
<entry valign="top" align="left">IR</entry>
<entry valign="top" align="left">0.85-m telescope</entry>
<entry valign="top" align="left">www.spitzer.caltech.edu</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00008">Fermi Gamma-ray Space Telescope</term></entry>
<entry valign="top" align="left">2008</entry>
<entry valign="top" align="left">gamma-rays</entry>
<entry valign="top" align="left">first high-energy gamma-ray observations</entry>
<entry valign="top" align="left">fermi.gsfc.nasa.gov</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00009">Kepler</term></entry>
<entry valign="top" align="left">2009</entry>
<entry valign="top" align="left">visible-light</entry>
<entry valign="top" align="left">planet finder</entry>
<entry valign="top" align="left">http://kepler.nasa.gov</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00010">Wide-field Infrared Survey Explorer</term> (WISE)</entry>
<entry valign="top" align="left">2009</entry>
<entry valign="top" align="left">IR</entry>
<entry valign="top" align="left">whole-sky map, asteroid searches</entry>
<entry valign="top" align="left">www.nasa.gov/mission_pages/WISE/main</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00011">Gaia</term></entry>
<entry valign="top" align="left">2013</entry>
<entry valign="top" align="left">visible-light</entry>
<entry valign="top" align="left">Precise map of the Milky Way</entry>
<entry valign="top" align="left">http://sci.esa.int/gaia/</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00012">Transiting Exoplanet Survey Satellite (TESS)</term></entry>
<entry valign="top" align="left">2018</entry>
<entry valign="top" align="left">visible-light</entry>
<entry valign="top" align="left">Planet finder</entry>
<entry valign="top" align="left">http://tess.mit.edu</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167469678560" class="summary">
<para id="fs-id1167469456395">Infrared observations are made with telescopes aboard aircraft and in space, as well as from ground-based facilities on dry mountain peaks. Ultraviolet, X-ray, and gamma-ray observations must be made from above the atmosphere. Many orbiting observatories have been flown to observe in these bands of the spectrum in the last few decades. The largest-aperture telescope in space is the Hubble Space telescope (HST), the most significant infrared telescope is Spitzer, and Chandra and Fermi are the premier X-ray and gamma-ray observatories, respectively.</para>
</section>
 </content>
</document>