<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59850</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>24137f9b-61e6-48d5-8ea1-e6fe7fc644d3</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_11_00_GiantPlan" class="splash">
<title>Giant Planets.</title>
<media id="fs-id1168466231133" alt="The Gas Giants. From left to right: cloudy Jupiter, ringed Saturn, light-blue Uranus and dark-blue Neptune.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_00_GiantPlan.jpg"/>
</media>
<caption>The four giant planets in our solar system all have hydrogen atmospheres, but the warm gas giants, <term class="no-emphasis">Jupiter</term> and <term class="no-emphasis">Saturn</term>, have tan, beige, red, and white clouds that are thought to be composed of ammonia ice particles with various colorants called “chromophores.” The blue-tinted ice giants, <term class="no-emphasis">Uranus</term> and <term class="no-emphasis">Neptune</term>, are much colder and covered in methane ice clouds. (credit: modification of work by Lunar and Planetary Institute, NASA)</caption>
</figure>
<quote id="fs-id1168466058264"><para id="wuo">What do we learn about the Earth by studying the planets? Humility.<newline/>—Andrew Ingersoll discussing the results of the Voyager mission in 1986.</para></quote>
<para id="fs-id1168466277611">Beyond Mars and the asteroid belt, we encounter a new region of the solar system: the realm of the giants. Temperatures here are lower, permitting water and other volatiles to condense as ice. The planets are much larger, distances between them are much greater, and each giant world is accompanied by an extensive system of moons and rings.</para>
<para id="fs-id1168469494795">From many perspectives, the outer solar system is where the action is, and the giant planets are the most important members of the Sun’s family. When compared to these outer giants, the little cinders of rock and metal that orbit closer to the Sun can seem insignificant. These four giant worlds—Jupiter, Saturn, Uranus, Neptune—are the subjects of this chapter. Their rings, moons, and the dwarf planet Pluto are discussed in a later chapter.</para>
 </content>
</document>