<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59947</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>cfa5edb3-71c8-4593-bcef-efbc4dc2d162</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_25_00_MWGalaxy" class="splash">
<title>Milky Way Galaxy.</title>
<media id="fs-id1168048750058" alt="The Milky Way. The central bulge of the Milky Way (to the right of center) shines brightly in the dark Utah skies. Silhouetted in the foreground is Square Tower in Hovenweep National Monument.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_00_MWGalaxy.jpg"/>
</media>
<caption>The Milky Way rises over Square Tower, an ancestral pueblo building at Hovenweep National Monument in Utah. Many stars and dark clouds of dust combine to make a spectacular celestial sight of our home Galaxy. The location has been designated an International Dark Sky Park by the International Dark Sky Association.</caption>
</figure>
<para id="fs-id1168048307473">Today, we know that our Sun is just one of the many billions of stars that make up the huge cosmic island we call the Milky Way Galaxy. How can we “weigh” such an enormous system of stars and measure its total mass?</para>
<para id="fs-id1168048519932">One of the most striking features you can see in a truly dark sky—one without light pollution—is the band of faint white light called the Milky Way, which stretches from one horizon to the other. The name comes from an ancient Greek legend that compared its faint white splash of light to a stream of spilled milk. But folktales differ from culture to culture: one East African tribe thought of the hazy band as the smoke of ancient campfires, several Native American stories tell of a path across the sky traveled by sacred animals, and in Siberia, the diffuse arc was known as the seam of the tent of the sky.</para>
<para id="fs-id1168046232494">In 1610, Galileo made the first telescopic survey of the Milky Way and discovered that it is composed of a multitude of individual stars. Today, we know that the Milky Way comprises our view inward of the huge cosmic pinwheel that we call the Milky Way Galaxy and that is our home. Moreover, our Galaxy is now recognized as just one galaxy among many billions of other galaxies in the cosmos.</para>
</content>
</document>