<document xmlns="http://cnx.rice.edu/cnxml">

<title>Astrology and Astronomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59772</md:content-id>
  <md:title>Astrology and Astronomy</md:title>
  <md:abstract/>
  <md:uuid>3e7849d9-bda2-4f03-8517-953f63735a69</md:uuid>
</metadata>

<content>
<section id="fs-id1170326332698" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168980792723">By the end of this section, you will be able to:</para>
<list id="fs-id1170326322173">
<item>Explain the origins of astrology</item>
<item>Explain what a horoscope is</item>
<item>Summarize the arguments that invalidate astrology as a scientific practice</item>
</list>
</section>
<para id="fs-id1170326273667">Many ancient cultures regarded the planets and stars as representatives or symbols of the gods or other supernatural forces that controlled their lives. For them, the study of the heavens was not an abstract subject; it was connected directly to the life-and-death necessity of understanding the actions of the gods and currying favor with them. Before the time of our scientific perspectives, everything that happened in nature—from the weather, to diseases and accidents, to celestial surprises such as eclipses or new comets—was thought to be an expression of the whims or displeasure of the gods. Any signs that helped people understand what these gods had in mind were considered extremely important.</para>
<para id="fs-id1170326189025">The movements of the seven objects that had the power to “wander” through the realm of the sky—the Sun, the Moon, and five planets visible to the unaided eye—clearly must have special significance in such a system of thinking.</para>
<para id="fs-id1170326331298">Most ancient cultures associated these seven objects with various supernatural rulers in their pantheon and kept track of them for religious reasons. Even in the comparatively sophisticated Greece of antiquity, the planets had the names of gods and were credited with having the same powers and influences as the gods whose names they bore. From such ideas was born the ancient system called <term id="term-00001">astrology</term>, still practiced by some people today, in which the positions of these bodies among the stars of the zodiac are thought to hold the key to understanding what we can expect from life.</para>
<section id="fs-id1170326271863">
<title>The Beginnings of Astrology</title>
<para id="fs-id1170326189500">Astrology began in Babylonia about two and half millennia ago. The Babylonians, believing the planets and their motions influenced the fortunes of kings and nations, used their knowledge of astronomy to guide their rulers. When the Babylonian culture was absorbed by the Greeks, astrology gradually came to influence the entire Western world and eventually spread to Asia as well.</para>
<para id="fs-id1170326086596">By the 2nd century BCE the Greeks democratized astrology by developing the idea that the planets influence every individual. In particular, they believed that the configuration of the Sun, Moon, and planets at the moment of birth affected a person’s personality and fortune—a doctrine called <emphasis effect="italics">natal astrology</emphasis>. Natal astrology reached its peak with Ptolemy 400 years later. As famous for his astrology as for his astronomy, Ptolemy compiled the <emphasis effect="italics">Tetrabiblos</emphasis>, a treatise on astrology that remains the “bible” of the subject. It is essentially this ancient religion, older than Christianity or Islam, that is still practiced by today’s astrologers.</para>
</section>
<section id="fs-id1170326201305">
<title>The Horoscope</title>
<para id="fs-id1170326274540">The key to natal astrology is the <term id="term-00002">horoscope</term>, a chart showing the positions of the planets in the sky at the moment of an individual’s birth. The word “horoscope” comes from the Greek words <emphasis effect="italics">hora</emphasis> (meaning “time”) and <emphasis effect="italics">skopos</emphasis> (meaning a “watcher” or “marker”), so “horoscope” can literally be translated as “marker of the hour.” When a horoscope is charted, the planets (including the Sun and Moon, classed as <emphasis effect="italics">wanderers</emphasis> by the ancients) must first be located in the zodiac. At the time astrology was set up, the zodiac was divided into 12 sectors called <emphasis effect="italics">signs</emphasis> (<link target-id="OSC_Astro_02_03_Signs"/>), each 30° long. Each sign was named after a constellation in the sky through which the Sun, Moon, and planets were seen to pass—the sign of Virgo after the constellation of Virgo, for example.</para>
<figure id="OSC_Astro_02_03_Signs">
<title>Zodiac Signs.</title>
<media id="fs-id1170326168912" alt="Medieval Woodcut of the Signs of the Zodiac. In this image artistic representations of the 12 major constellations of the Zodiac are drawn. Above each rendering the astrological symbol and name of the constellation is given. Starting from upper left: Aquarius the water bearer, the two fish of Pisces, Aries the ram, Taurus the bull, Gemini the twins, Cancer the crab, Leo the lion, Virgo the virgin, Libra the scales, Scorpius the scorpion, Sagittarius the Centaur, and finally at lower right is Capricornus the goat.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_03_Signs.jpg"/>
</media>
<caption>The signs of the zodiac are shown in a medieval woodcut.</caption>
</figure>
<para id="fs-id1170326451832">When someone today casually asks you your “sign,” they are asking for your “sun sign”—which zodiac sign the Sun was in at the moment you were born. However, more than 2000 years have passed since the signs received their names from the constellations. Because of precession, the constellations of the zodiac slide westward along the ecliptic, going once around the sky in about 26,000 years. Thus, today the real stars have slipped around by about 1/12 of the zodiac—about the width of one sign.</para>
<para id="fs-id1170326285526">In most forms of astrology, however, the signs have remained assigned to the dates of the year they had when astrology was first set up. This means that the astrological signs and the real constellations are out of step; the sign of Aries, for example, now occupies the constellation of Pisces. When you look up your sun sign in a newspaper astrology column, the name of the sign associated with your birthday is no longer the name of the constellation in which the Sun was actually located when you were born. To know that constellation, you must look for the sign before the one that includes your birthday.</para>
<para id="fs-id1170326146147">A complete horoscope shows the location of not only the Sun, but also the Moon and each planet in the sky by indicating its position in the appropriate sign of the zodiac. However, as the celestial sphere turns (owing to the rotation of Earth), the entire zodiac moves across the sky to the west, completing a circuit of the heavens each day. Thus, the position in the sky (or “house” in astrology) must also be calculated. There are more or less standardized rules for the interpretation of the horoscope, most of which (at least in Western schools of astrology) are derived from the <emphasis effect="italics">Tetrabiblos</emphasis> of Ptolemy. Each sign, each house, and each planet—the last acting as a center of force—is supposed to be associated with particular matters in a person’s life.</para>
<para id="fs-id1170326286012">The detailed interpretation of a horoscope is a very complicated business, and there are many schools of astrological thought on how it should be done. Although some of the rules may be standardized, how each rule is to be weighed and applied is a matter of judgment—and “art.” It also means that it is very difficult to tie down astrology to specific predictions or to get the same predictions from different astrologers.</para>
</section>
<section id="fs-id1170326133229">
<title>Astrology Today</title>
<para id="fs-id1170326291627">Astrologers today use the same basic principles laid down by Ptolemy nearly 2000 years ago. They cast horoscopes (a process much simplified by the development of appropriate computer programs) and suggest interpretations. Sun sign astrology (which you read in the newspapers and many magazines) is a recent, simplified variant of natal astrology. Although even professional astrologers do not place much trust in such a limited scheme, which tries to fit everyone into just 12 groups, sun sign astrology is taken seriously by many people (perhaps because it is discussed so commonly in the media).</para>
<para id="fs-id1170326449333">Today, we know much more about the nature of the planets as physical bodies, as well as about human genetics, than the ancients could. It is hard to imagine how the positions of the Sun, Moon, or planets in the sky at the moment of our birth could have anything to do with our personality or future. There are no known forces, not gravity or anything else, that could cause such effects. (For example, a straightforward calculation shows that the gravitational pull of the obstetrician delivering a newborn baby is greater than that of Mars.) Astrologers thus have to argue there must be unknown forces exerted by the planets that depend on their configurations with respect to one another and that do not vary according to the distance of the planet—forces for which there is no shred of evidence.</para>
<para id="fs-id1170326285978">Another curious aspect of astrology is its emphasis on planet configurations at birth. What about the forces that might influence us at conception? Isn’t our genetic makeup more important for determining our personality than the circumstances of our birth? Would we really be a different person if we had been born a few hours earlier or later, as astrology claims? (Back when astrology was first conceived, birth was thought of as a moment of magic significance, but today we understand a lot more about the long process that precedes it.)</para>
<para id="fs-id1170326323200">Actually, very few well-educated people today buy the claim that our entire lives are predetermined by astrological influences at birth, but many people apparently believe that astrology has validity as an indicator of affinities and personality. A surprising number of Americans make judgments about people—whom they will hire, associate with, and even marry—on the basis of astrological information. To be sure, these are difficult decisions, and you might argue that we should use any relevant information that might help us to make the right choices. But does astrology actually provide any useful information on human personality? This is the kind of question that can be tested using the scientific method (see <link target-id="fs-id1170326451942">Testing Astrology</link>).</para>
<para id="fs-id1170326284400">The results of hundreds of tests are all the same: there is no evidence that natal astrology has any predictive power, even in a statistical sense. Why, then, do people often seem to have anecdotes about how well their own astrologer advised them? Effective astrologers today use the language of the zodiac and the horoscope only as the outward trappings of their craft. Mostly they work as amateur therapists, offering simple truths that clients like or need to hear. (Recent studies have shown that just about any sort of short-term therapy makes people feel a little better because the very act of talking about our problems with someone who listens attentively is, in itself, beneficial.)</para>
<para id="fs-id1170326178646">The scheme of astrology has no basis in scientific fact, however; at best, it can be described as a pseudoscience. It is an interesting historical system, left over from prescientific days and best remembered for the impetus it gave people to learn the cycles and patterns of the sky. From it grew the science of astronomy, which is our main subject for discussion.</para>
<note id="fs-id1170326451942" class="astronomy making-connections">
<title>Testing Astrology</title>
<para id="fs-id1170326347948">In response to modern public interest in astrology, scientists have carried out a wide range of statistical tests to assess its predictive power. The simplest of these examine sun sign astrology to determine whether—as astrologers assert—some signs are more likely than others to be associated with some objective measure of success, such as winning Olympic medals, earning high corporate salaries, or achieving elective office or high military rank. (You can devise such a test yourself by looking up the birth dates of all members of Congress, for example, or all members of the U.S. Olympic team.) Are our political leaders somehow selected at birth by their horoscopes and thus more likely to be Leos, say, than Scorpios?</para>
<para id="fs-id1170326053838">You do not even need to be specific about your prediction in such tests. After all, many practitioners of astrology disagree about which signs go with which personality characteristics. To demonstrate the validity of the astrological hypothesis, it would be sufficient if the birthdays of all our leaders clustered in any one or two signs in some statistically significant way. Dozens of such tests have been performed, and all have come up completely negative: the birth dates of leaders in all fields tested have been found to be distributed randomly among <emphasis effect="italics">all</emphasis> the signs. Sun sign astrology does not predict anything about a person’s future occupation or strong personality traits.</para>
<para id="fs-id1170326160334">In a fine example of such a test, two statisticians examined the reenlistment records of the United States Marine Corps. We suspect you will agree that it takes a certain kind of personality not only to enlist, but also to reenlist in the Marines. If sun signs can predict strong personality traits—as astrologers claim—then those who reenlisted (with similar personalities) should have been distributed preferentially in those one or few signs that matched the personality of someone who loves being a Marine. However, the reenlisted were distributed randomly among all the signs.</para>
<para id="fs-id1170326177773">More sophisticated studies have also been done, involving full horoscopes calculated for thousands of individuals. The results of all these studies are also negative: none of the systems of astrology has been shown to be at all effective in connecting astrological aspects to personality, success, or finding the right person to love.</para>
<para id="fs-id1170326453935">Other tests show that it hardly seems to matter what a horoscope interpretation says, as long as it is vague enough, and as long as each subject feels it was prepared personally just for him or her. The French statistician Michel Gauquelin, for example, sent the horoscope interpretation for one of the worst mass murderers in history to 150 people, but told each recipient that it was a “reading” prepared exclusively for him or her. Ninety-four percent of the readers said they recognized themselves in the interpretation of the mass murderer’s horoscope.</para>
<para id="fs-id1170326212427">Geoffrey Dean, an Australian researcher, reversed the astrological readings of 22 subjects, substituting phrases that were the opposite of what the horoscope actually said. Yet, his subjects said that the resulting readings applied to them just as often (95%) as the people to whom the original phrases were given.</para>
</note>
<note id="fs-id1170326450635" class="astronomy link-to-learning">
<para id="fs-id1170326320393">For more on astrology and science from an astronomer’s point of view, read this <link url="https://openstax.org/l/30astrosociety">article</link> that shines light on the topic through an accessible Q&amp;A.</para>
</note>
</section>
<section id="fs-id1170326092063" class="summary">
<para id="fs-id1170326273622">The ancient religion of astrology, with its main contribution to civilization a heightened interest in the heavens, began in Babylonia. It reached its peak in the Greco-Roman world, especially as recorded in the <emphasis effect="italics">Tetrabiblos</emphasis> of Ptolemy. Natal astrology is based on the assumption that the positions of the planets at the time of our birth, as described by a horoscope, determine our future. However, modern tests clearly show that there is no evidence for this, even in a broad statistical sense, and there is no verifiable theory to explain what might cause such an astrological influence.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170326143963">
<term>astrology</term>
<meaning id="fs-id1170326283014">the pseudoscience that deals with the supposed influences on human destiny of the configurations and locations in the sky of the Sun, Moon, and planets</meaning>
</definition>
<definition id="fs-id1170326165367">
<term>horoscope</term>
<meaning id="fs-id1170326223008">a chart used by astrologers that shows the positions along the zodiac and in the sky of the Sun, Moon, and planets at some given instant and as seen from a particular place on Earth—usually corresponding to the time and place of a person’s birth</meaning>
</definition>
</glossary>
</document>