<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>The Constellations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60005</md:content-id>
  <md:title>The Constellations</md:title>
  <md:abstract/>
  <md:uuid>0e15f0fc-0d77-4a0b-8b70-cfdffc87b73f</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-id1172467976542" class="top-titled" summary="A table titled “The Constellations” with six columns and 89 rows. The first row is a header row and labels the columns “Constellation (Latin name)”, “Genitive Case Ending footnote: The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.”, “English Name or Description”, “Abbreviation”, “Approximate Position: alpha (h)”, “Approximate Position: delta (degrees) From left to right, top to bottom, the rows start with the constellation name and read “Andromeda”, “Andromedae”, “Princess of Ethiopia”, “And”, “1”, “+40”, “Antila”, “Antilae”, “Air pump”, “Ant”, “10”, “−35”, “Apus”, “Apodis”, “Bird of Paradise”, “Aps”, “16”, “−75”, “Aquarius”, “Aquarii”, “Water bearer”, “Aqr”, “23”, “−15”, “Aquila”, “Aquilae”, “Eagle”, “Aql”, “20”, “+5”, “Ara”, “Arae”, “Altar”, “Ara”, “17”, “−55”, “Aries”, “Arietis”, “Ram”, “Ari”, “3”, “+20”, “Auriga”, “Aurigae”, “Charioteer”, “Aur”, “6”, “+40”, “Boötes”, “Boötis”, “Herdsman”, “Boo”, “15”, “+30”, “Caelum”, “Cael”, “Graving tool”, “Cae”, “5”, “−40”, “Camelopardus”, “Camelopardis”, “Giraffe”, “Cam”, “6”, “+70”, “Cancer”, “Cancri”, “Crab”, “Cnc”, “9”, “+20”, “Canes Venatici”, “Canum Venaticorum”, “Hunting dogs”, “CVn”, “13”, “+40”, “Canis Major”, “Canis Majoris”, “Big dog”, “CMa”, “7”, “−20”, “Canis Minor”, “Canis Minoris”, “Little dog”, “CMi”, “8”, “+5 Capricornus”, “Capricorni”, “Sea goat”, “Cap”, “21”, “−20”, “Carina “, “Carinae”, “Keel of Argonauts’ ship”, “Car”, “9”, “−60”, “Cassiopeia”, “Cassiopeiae”, “Queen of Ethiopia”, “Cas”, “1”, “+60”, “Centaurus”, “Centauri”, “Centaur”, “Cen”, “13”, “−50”, “Cepheus”, “Cephei”, “King of Ethiopia”, “Cep”, “22”, “+70”, “Cetus”, “Ceti”, “Sea monster (whale)”, “Cet”, “2”, “−10”, “Chamaeleon”, “Chamaeleontis”, “Chameleon”, “Cha”, “11”, “−80”, “Circinus”, “Circini”, “Compasses”, “Cir”, “15”, “−60”, “Columba”, “Columbae”, “Dove”, “Col”, “6”, “−35”, “Coma Berenices”, “Comae Berenices”, “Berenice’s hair”, “Com”, “13”, “+20”, “Corona Australis”, “Coronae Australis”, “Southern crown”, “CrA”, “19”, “−40”, “Corona Borealis”, “Coronae Borealis”, “Northern crown”, “CrB”, “16”, “+30”, “Corvus”, “Corvi”, “Crow”, “Crv”, “12”, “−20”, “Crater”, “Crateris”, “Cup”, “Crt”, “11”, “−15”, “Crux”, “Crucis”, “Cross (southern)”, “Cru”, “12”, “−60”, “Cygnus”, “Cygni”, “Swan”, “Cyg”, “21”, “+40”, “Delphinus”, “Delphini”, “Porpoise”, “Del”, “21”, “+10”, “Dorado”, “Doradus”, “Swordfish”, “Dor”, “5”, “−65”, “Draco”, “Draconis”, “Dragon”, “Dra”, “17”, “+65”, “Equuleus”, “Equulei”, “Little horse”, “Equ”, “21”, “+10”, “Eridanus”, “Eridani”, “River”, “Eri”, “3”, “−20”, “Fornax”, “Fornacis”, “Furnace”, “For”, “3”, “−30”, “Gemini”, “Geminorum”, “Twins”, “Gem”, “7”, “+20”, “Grus”, “Gruis”, “Crane”, “Gru”, “22”, “−45”, “Hercules”, “Herculis”, “Hercules, son of Zeus”, “Her”, “17”, “+30”, “Horologium”, “Horologii”, “Clock”, “Hor”, “3”, “−60”, “Hydra”, “Hydrae”, “Sea serpent”, “Hya”, “10”, “−20”, “Hydrus”, “Hydri”, “Water snake”, “Hyi”, “2”, “−75”, “Indus”, “Indi”, “Indian”, “Ind”, “21”, “−55”, “Lacerta”, “Lacertae”, “Lizard”, “Lac”, “22”, “+45”, “Leo”, “Leonis”, “Lion”, “Leo”, “11”, “+15”, “Leo Minor”, “Leonis Minoris”, “Little lion”, “LMi”, “10”, “+35”, “Lepus”, “Leporis”, “Hare”, “Lep”, “6”, “−20”, “Libra”, “Librae”, “Balance”, “Lib”, “15”, “−15”, “Lupus”, “Lupi”, “Wolf”, “Lup”, “15”, “−45”, “Lynx”, “Lyncis”, “Lynx”, “Lyn”, “8”, “+45”, “Lyra”, “Lyrae”, “Lyre or harp”, “Lyr”, “19”, “+40”, “Mensa”, “Mensae”, “Table Mountain”, “Men”, “5”, “−80”, “Microscopium”, “Microscopii”, “Microscope”, “Mic”, “21”, “−35”, “Monoceros”, “Monocerotis”, “Unicorn”, “Mon”, “7”, “−5”, “Musca”, “Muscae”, “Fly”, “Mus”, “12”, “−70”, “Norma”, “Normae”, “Carpenter’s level”, “Nor”, “16”, “−50”, “Octans”, “Octantis”, “Octant”, “Oct”, “22”, “−85”, “Ophiuchus”, “Ophiuchi”, “Holder of serpent”, “Oph”, “17”, “0”, “Orion”, “Orionis”, “Orion, the hunter”, “Ori”, “5”, “+5”, “Pavo”, “Pavonis”, “Peacock”, “Pav”, “20”, “−65”, “Pegasus”, “Pegasi”, “Pegasus, the winged horse”, “Peg”, “22”, “+20”, “Perseus”, “Persei”, “Perseus, hero who saved Andromeda”, “Per”, “3”, “+45”, “Phoenix”, “Phoenicis”, “Phoenix”, “Phe”, “1”, “−50”, “Pictor”, “Pictoris”, “Easel”, “Pic”, “6”, “−55”, “Pisces”, “Piscium”, “Fishes”, “Psc”, “1”, “+15”, “Piscis Austrinus”, “Piscis Austrini”, “Southern fish”, “PsA”, “22”, “−30”, “Puppis footnote: The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.”, “Puppis”, “Stern of the Argonauts’ ship”, “Pup”, “8”, “−40”, “Pyxis (=Malus) footnote: The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.”, “Pyxidus”, “Compass of the Argonauts’ ship”, “Pyx”, “9”, “−30”, “Reticulum”, “Reticuli”, “Net”, “Ret”, “4”, “−60”, “Sagitta”, “Sagittae”, “Arrow”, “Sge”, “20”, “+10”, “Sagittarius”, “Sagittarii”, “Archer”, “Sgr”, “19”, “−25”, “Scorpius”, “Scorpii”, “Scorpion”, “Sco”, “17”, “−40”, “Sculptor”, “Sculptoris”, “Sculptor’s tools”, “Scl”, “0”, “−30”, “Scutum”, “Scuti”, “Shield”, “Sct”, “19”, “−10”, “Serpens”, “Serpentis”, “Serpent”, “Ser”, “17”, “0”, “Sextans”, “Sextantis”, “Sextant”, “Sex”, “10”, “0”, “Taurus”, “Tauri”, “Bull”, “Tau”, “4”, “+15”, “Telescopium”, “Telescopii”, “Telescope”, “Tel”, “19”, “−50”, “Triangulum”, “Trianguli”, “Triangle”, “Tri”, “2”, “+30”, “Triangulum Australe”, “Trianguli Australis”, “Southern triangle”, “TrA”, “16”, “−65”, “Tucana”, “Tucanae”, “Toucan”, “Tuc”, “0”, “−65”, “Ursa Major”, “Ursae Majoris”, “Big bear”, “UMa”, “11”, “+50”, “Ursa Minor”, “Ursae Minoris”, “Little bear”, “UMi”, “15”, “+70”, “Vela footnote: The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.”, “Velorum”, “Sail of the Argonauts’ ship”, “Vel”, “9”, “−50”, “Virgo”, “Virginis”, “Virgin”, “Vir”, “13”, “0”, “Volans”, “Volantis”, “Flying fish”, “Vol”, “8”, “−70”, “Vulpecula”, “Vulpeculae”, “Fox”, “Vul”, “20”, and “+25”.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c6">The Constellations</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Constellation (Latin name)</entry>
<entry valign="top" align="center">Genitive Case Ending</entry>
<entry valign="top" align="center">English Name or Description</entry>
<entry valign="top" align="center">Abbreviation</entry>
<entry valign="top" align="center">Approximate Position: α (h)</entry>
<entry valign="top" align="center">Approximate Position: δ (°)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Andromeda</entry>
<entry valign="top" align="left">Andromedae</entry>
<entry valign="top" align="left">Princess of Ethiopia</entry>
<entry valign="top" align="left">And</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">+40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Antila</entry>
<entry valign="top" align="left">Antilae</entry>
<entry valign="top" align="left">Air pump</entry>
<entry valign="top" align="left">Ant</entry>
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left">−35</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apus</entry>
<entry valign="top" align="left">Apodis</entry>
<entry valign="top" align="left">Bird of Paradise</entry>
<entry valign="top" align="left">Aps</entry>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">−75</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aquarius</entry>
<entry valign="top" align="left">Aquarii</entry>
<entry valign="top" align="left">Water bearer</entry>
<entry valign="top" align="left">Aqr</entry>
<entry valign="top" align="left">23</entry>
<entry valign="top" align="left">−15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aquila</entry>
<entry valign="top" align="left">Aquilae</entry>
<entry valign="top" align="left">Eagle</entry>
<entry valign="top" align="left">Aql</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">+5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ara</entry>
<entry valign="top" align="left">Arae</entry>
<entry valign="top" align="left">Altar</entry>
<entry valign="top" align="left">Ara</entry>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">−55</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aries</entry>
<entry valign="top" align="left">Arietis</entry>
<entry valign="top" align="left">Ram</entry>
<entry valign="top" align="left">Ari</entry>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">+20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Auriga</entry>
<entry valign="top" align="left">Aurigae</entry>
<entry valign="top" align="left">Charioteer</entry>
<entry valign="top" align="left">Aur</entry>
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">+40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Boötes</entry>
<entry valign="top" align="left">Boötis</entry>
<entry valign="top" align="left">Herdsman</entry>
<entry valign="top" align="left">Boo</entry>
<entry valign="top" align="left">15</entry>
<entry valign="top" align="left">+30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Caelum</entry>
<entry valign="top" align="left">Cael</entry>
<entry valign="top" align="left">Graving tool</entry>
<entry valign="top" align="left">Cae</entry>
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">−40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Camelopardus</entry>
<entry valign="top" align="left">Camelopardis</entry>
<entry valign="top" align="left">Giraffe</entry>
<entry valign="top" align="left">Cam</entry>
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">+70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cancer</entry>
<entry valign="top" align="left">Cancri</entry>
<entry valign="top" align="left">Crab</entry>
<entry valign="top" align="left">Cnc</entry>
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">+20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Canes Venatici</entry>
<entry valign="top" align="left">Canum Venaticorum</entry>
<entry valign="top" align="left">Hunting dogs</entry>
<entry valign="top" align="left">CVn</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">+40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Canis Major</entry>
<entry valign="top" align="left">Canis Majoris</entry>
<entry valign="top" align="left">Big dog</entry>
<entry valign="top" align="left">CMa</entry>
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left">−20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Canis Minor</entry>
<entry valign="top" align="left">Canis Minoris</entry>
<entry valign="top" align="left">Little dog</entry>
<entry valign="top" align="left">CMi</entry>
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left">+5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Capricornus</entry>
<entry valign="top" align="left">Capricorni</entry>
<entry valign="top" align="left">Sea goat</entry>
<entry valign="top" align="left">Cap</entry>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">−20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carina<footnote id="fs-id1172468044684">The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.</footnote></entry>
<entry valign="top" align="left">Carinae</entry>
<entry valign="top" align="left">Keel of Argonauts’ ship</entry>
<entry valign="top" align="left">Car</entry>
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">−60</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cassiopeia</entry>
<entry valign="top" align="left">Cassiopeiae</entry>
<entry valign="top" align="left">Queen of Ethiopia</entry>
<entry valign="top" align="left">Cas</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">+60</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Centaurus</entry>
<entry valign="top" align="left">Centauri</entry>
<entry valign="top" align="left">Centaur</entry>
<entry valign="top" align="left">Cen</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">−50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cepheus</entry>
<entry valign="top" align="left">Cephei</entry>
<entry valign="top" align="left">King of Ethiopia</entry>
<entry valign="top" align="left">Cep</entry>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">+70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cetus</entry>
<entry valign="top" align="left">Ceti</entry>
<entry valign="top" align="left">Sea monster (whale)</entry>
<entry valign="top" align="left">Cet</entry>
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">−10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Chamaeleon</entry>
<entry valign="top" align="left">Chamaeleontis</entry>
<entry valign="top" align="left">Chameleon</entry>
<entry valign="top" align="left">Cha</entry>
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">−80</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Circinus</entry>
<entry valign="top" align="left">Circini</entry>
<entry valign="top" align="left">Compasses</entry>
<entry valign="top" align="left">Cir</entry>
<entry valign="top" align="left">15</entry>
<entry valign="top" align="left">−60</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Columba</entry>
<entry valign="top" align="left">Columbae</entry>
<entry valign="top" align="left">Dove</entry>
<entry valign="top" align="left">Col</entry>
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">−35</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Coma Berenices</entry>
<entry valign="top" align="left">Comae Berenices</entry>
<entry valign="top" align="left">Berenice’s hair</entry>
<entry valign="top" align="left">Com</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">+20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Corona Australis</entry>
<entry valign="top" align="left">Coronae Australis</entry>
<entry valign="top" align="left">Southern crown</entry>
<entry valign="top" align="left">CrA</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">−40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Corona Borealis</entry>
<entry valign="top" align="left">Coronae Borealis</entry>
<entry valign="top" align="left">Northern crown</entry>
<entry valign="top" align="left">CrB</entry>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">+30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Corvus</entry>
<entry valign="top" align="left">Corvi</entry>
<entry valign="top" align="left">Crow</entry>
<entry valign="top" align="left">Crv</entry>
<entry valign="top" align="left">12</entry>
<entry valign="top" align="left">−20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Crater</entry>
<entry valign="top" align="left">Crateris</entry>
<entry valign="top" align="left">Cup</entry>
<entry valign="top" align="left">Crt</entry>
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">−15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Crux</entry>
<entry valign="top" align="left">Crucis</entry>
<entry valign="top" align="left">Cross (southern)</entry>
<entry valign="top" align="left">Cru</entry>
<entry valign="top" align="left">12</entry>
<entry valign="top" align="left">−60</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cygnus</entry>
<entry valign="top" align="left">Cygni</entry>
<entry valign="top" align="left">Swan</entry>
<entry valign="top" align="left">Cyg</entry>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">+40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Delphinus</entry>
<entry valign="top" align="left">Delphini</entry>
<entry valign="top" align="left">Porpoise</entry>
<entry valign="top" align="left">Del</entry>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">+10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dorado</entry>
<entry valign="top" align="left">Doradus</entry>
<entry valign="top" align="left">Swordfish</entry>
<entry valign="top" align="left">Dor</entry>
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">−65</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Draco</entry>
<entry valign="top" align="left">Draconis</entry>
<entry valign="top" align="left">Dragon</entry>
<entry valign="top" align="left">Dra</entry>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">+65</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Equuleus</entry>
<entry valign="top" align="left">Equulei</entry>
<entry valign="top" align="left">Little horse</entry>
<entry valign="top" align="left">Equ</entry>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">+10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Eridanus</entry>
<entry valign="top" align="left">Eridani</entry>
<entry valign="top" align="left">River</entry>
<entry valign="top" align="left">Eri</entry>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">−20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fornax</entry>
<entry valign="top" align="left">Fornacis</entry>
<entry valign="top" align="left">Furnace</entry>
<entry valign="top" align="left">For</entry>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">−30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Gemini</entry>
<entry valign="top" align="left">Geminorum</entry>
<entry valign="top" align="left">Twins</entry>
<entry valign="top" align="left">Gem</entry>
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left">+20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Grus</entry>
<entry valign="top" align="left">Gruis</entry>
<entry valign="top" align="left">Crane</entry>
<entry valign="top" align="left">Gru</entry>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">−45</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hercules</entry>
<entry valign="top" align="left">Herculis</entry>
<entry valign="top" align="left">Hercules, son of Zeus</entry>
<entry valign="top" align="left">Her</entry>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">+30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Horologium</entry>
<entry valign="top" align="left">Horologii</entry>
<entry valign="top" align="left">Clock</entry>
<entry valign="top" align="left">Hor</entry>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">−60</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hydra</entry>
<entry valign="top" align="left">Hydrae</entry>
<entry valign="top" align="left">Sea serpent</entry>
<entry valign="top" align="left">Hya</entry>
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left">−20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hydrus</entry>
<entry valign="top" align="left">Hydri</entry>
<entry valign="top" align="left">Water snake</entry>
<entry valign="top" align="left">Hyi</entry>
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">−75</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Indus</entry>
<entry valign="top" align="left">Indi</entry>
<entry valign="top" align="left">Indian</entry>
<entry valign="top" align="left">Ind</entry>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">−55</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lacerta</entry>
<entry valign="top" align="left">Lacertae</entry>
<entry valign="top" align="left">Lizard</entry>
<entry valign="top" align="left">Lac</entry>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">+45</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Leo</entry>
<entry valign="top" align="left">Leonis</entry>
<entry valign="top" align="left">Lion</entry>
<entry valign="top" align="left">Leo</entry>
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">+15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Leo Minor</entry>
<entry valign="top" align="left">Leonis Minoris</entry>
<entry valign="top" align="left">Little lion</entry>
<entry valign="top" align="left">LMi</entry>
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left">+35</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lepus</entry>
<entry valign="top" align="left">Leporis</entry>
<entry valign="top" align="left">Hare</entry>
<entry valign="top" align="left">Lep</entry>
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">−20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Libra</entry>
<entry valign="top" align="left">Librae</entry>
<entry valign="top" align="left">Balance</entry>
<entry valign="top" align="left">Lib</entry>
<entry valign="top" align="left">15</entry>
<entry valign="top" align="left">−15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lupus</entry>
<entry valign="top" align="left">Lupi</entry>
<entry valign="top" align="left">Wolf</entry>
<entry valign="top" align="left">Lup</entry>
<entry valign="top" align="left">15</entry>
<entry valign="top" align="left">−45</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lynx</entry>
<entry valign="top" align="left">Lyncis</entry>
<entry valign="top" align="left">Lynx</entry>
<entry valign="top" align="left">Lyn</entry>
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left">+45</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lyra</entry>
<entry valign="top" align="left">Lyrae</entry>
<entry valign="top" align="left">Lyre or harp</entry>
<entry valign="top" align="left">Lyr</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">+40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mensa</entry>
<entry valign="top" align="left">Mensae</entry>
<entry valign="top" align="left">Table Mountain</entry>
<entry valign="top" align="left">Men</entry>
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">−80</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Microscopium</entry>
<entry valign="top" align="left">Microscopii</entry>
<entry valign="top" align="left">Microscope</entry>
<entry valign="top" align="left">Mic</entry>
<entry valign="top" align="left">21</entry>
<entry valign="top" align="left">−35</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Monoceros</entry>
<entry valign="top" align="left">Monocerotis</entry>
<entry valign="top" align="left">Unicorn</entry>
<entry valign="top" align="left">Mon</entry>
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left">−5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Musca</entry>
<entry valign="top" align="left">Muscae</entry>
<entry valign="top" align="left">Fly</entry>
<entry valign="top" align="left">Mus</entry>
<entry valign="top" align="left">12</entry>
<entry valign="top" align="left">−70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Norma</entry>
<entry valign="top" align="left">Normae</entry>
<entry valign="top" align="left">Carpenter’s level</entry>
<entry valign="top" align="left">Nor</entry>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">−50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Octans</entry>
<entry valign="top" align="left">Octantis</entry>
<entry valign="top" align="left">Octant</entry>
<entry valign="top" align="left">Oct</entry>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">−85</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ophiuchus</entry>
<entry valign="top" align="left">Ophiuchi</entry>
<entry valign="top" align="left">Holder of serpent</entry>
<entry valign="top" align="left">Oph</entry>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Orion</entry>
<entry valign="top" align="left">Orionis</entry>
<entry valign="top" align="left">Orion, the hunter</entry>
<entry valign="top" align="left">Ori</entry>
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left">+5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pavo</entry>
<entry valign="top" align="left">Pavonis</entry>
<entry valign="top" align="left">Peacock</entry>
<entry valign="top" align="left">Pav</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">−65</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pegasus</entry>
<entry valign="top" align="left">Pegasi</entry>
<entry valign="top" align="left">Pegasus, the winged horse</entry>
<entry valign="top" align="left">Peg</entry>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">+20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Perseus</entry>
<entry valign="top" align="left">Persei</entry>
<entry valign="top" align="left">Perseus, hero who saved Andromeda</entry>
<entry valign="top" align="left">Per</entry>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">+45</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Phoenix</entry>
<entry valign="top" align="left">Phoenicis</entry>
<entry valign="top" align="left">Phoenix</entry>
<entry valign="top" align="left">Phe</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">−50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pictor</entry>
<entry valign="top" align="left">Pictoris</entry>
<entry valign="top" align="left">Easel</entry>
<entry valign="top" align="left">Pic</entry>
<entry valign="top" align="left">6</entry>
<entry valign="top" align="left">−55</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pisces</entry>
<entry valign="top" align="left">Piscium</entry>
<entry valign="top" align="left">Fishes</entry>
<entry valign="top" align="left">Psc</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">+15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Piscis Austrinus</entry>
<entry valign="top" align="left">Piscis Austrini</entry>
<entry valign="top" align="left">Southern fish</entry>
<entry valign="top" align="left">PsA</entry>
<entry valign="top" align="left">22</entry>
<entry valign="top" align="left">−30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Puppis<footnote id="fs-id1172468046167">The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.</footnote></entry>
<entry valign="top" align="left">Puppis</entry>
<entry valign="top" align="left">Stern of the Argonauts’ ship</entry>
<entry valign="top" align="left">Pup</entry>
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left">−40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pyxis<footnote id="fs-id1172468068245">The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.</footnote> (=Malus)</entry>
<entry valign="top" align="left">Pyxidus</entry>
<entry valign="top" align="left">Compass of the Argonauts’ ship</entry>
<entry valign="top" align="left">Pyx</entry>
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">−30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Reticulum</entry>
<entry valign="top" align="left">Reticuli</entry>
<entry valign="top" align="left">Net</entry>
<entry valign="top" align="left">Ret</entry>
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left">−60</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sagitta</entry>
<entry valign="top" align="left">Sagittae</entry>
<entry valign="top" align="left">Arrow</entry>
<entry valign="top" align="left">Sge</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">+10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sagittarius</entry>
<entry valign="top" align="left">Sagittarii</entry>
<entry valign="top" align="left">Archer</entry>
<entry valign="top" align="left">Sgr</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">−25</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Scorpius</entry>
<entry valign="top" align="left">Scorpii</entry>
<entry valign="top" align="left">Scorpion</entry>
<entry valign="top" align="left">Sco</entry>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">−40</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sculptor</entry>
<entry valign="top" align="left">Sculptoris</entry>
<entry valign="top" align="left">Sculptor’s tools</entry>
<entry valign="top" align="left">Scl</entry>
<entry valign="top" align="left">0</entry>
<entry valign="top" align="left">−30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Scutum</entry>
<entry valign="top" align="left">Scuti</entry>
<entry valign="top" align="left">Shield</entry>
<entry valign="top" align="left">Sct</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">−10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Serpens</entry>
<entry valign="top" align="left">Serpentis</entry>
<entry valign="top" align="left">Serpent</entry>
<entry valign="top" align="left">Ser</entry>
<entry valign="top" align="left">17</entry>
<entry valign="top" align="left">0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sextans</entry>
<entry valign="top" align="left">Sextantis</entry>
<entry valign="top" align="left">Sextant</entry>
<entry valign="top" align="left">Sex</entry>
<entry valign="top" align="left">10</entry>
<entry valign="top" align="left">0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Taurus</entry>
<entry valign="top" align="left">Tauri</entry>
<entry valign="top" align="left">Bull</entry>
<entry valign="top" align="left">Tau</entry>
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left">+15</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Telescopium</entry>
<entry valign="top" align="left">Telescopii</entry>
<entry valign="top" align="left">Telescope</entry>
<entry valign="top" align="left">Tel</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">−50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Triangulum</entry>
<entry valign="top" align="left">Trianguli</entry>
<entry valign="top" align="left">Triangle</entry>
<entry valign="top" align="left">Tri</entry>
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">+30</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Triangulum Australe</entry>
<entry valign="top" align="left">Trianguli Australis</entry>
<entry valign="top" align="left">Southern triangle</entry>
<entry valign="top" align="left">TrA</entry>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">−65</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tucana</entry>
<entry valign="top" align="left">Tucanae</entry>
<entry valign="top" align="left">Toucan</entry>
<entry valign="top" align="left">Tuc</entry>
<entry valign="top" align="left">0</entry>
<entry valign="top" align="left">−65</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ursa Major</entry>
<entry valign="top" align="left">Ursae Majoris</entry>
<entry valign="top" align="left">Big bear</entry>
<entry valign="top" align="left">UMa</entry>
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">+50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ursa Minor</entry>
<entry valign="top" align="left">Ursae Minoris</entry>
<entry valign="top" align="left">Little bear</entry>
<entry valign="top" align="left">UMi</entry>
<entry valign="top" align="left">15</entry>
<entry valign="top" align="left">+70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Vela<footnote id="fs-id1172467944737">The four constellations Carina, Puppis, Pyxis, and Vela originally formed the single constellation Argo Navis.</footnote></entry>
<entry valign="top" align="left">Velorum</entry>
<entry valign="top" align="left">Sail of the Argonauts’ ship</entry>
<entry valign="top" align="left">Vel</entry>
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">−50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Virgo</entry>
<entry valign="top" align="left">Virginis</entry>
<entry valign="top" align="left">Virgin</entry>
<entry valign="top" align="left">Vir</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Volans</entry>
<entry valign="top" align="left">Volantis</entry>
<entry valign="top" align="left">Flying fish</entry>
<entry valign="top" align="left">Vol</entry>
<entry valign="top" align="left">8</entry>
<entry valign="top" align="left">−70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Vulpecula</entry>
<entry valign="top" align="left">Vulpeculae</entry>
<entry valign="top" align="left">Fox</entry>
<entry valign="top" align="left">Vul</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">+25</entry>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>