<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Planetary Rings (and Enceladus)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62178</md:content-id>
  <md:title>Planetary Rings (and Enceladus)</md:title>
  <md:abstract/>
  <md:uuid>8b8a7842-b3fd-4fda-aa7a-8fa137a1dc42</md:uuid>
</metadata>

<content>
<section id="fs-id1163976552661" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583679020">By the end of this section, you will be able to:</para>
<list id="fs-id1163976531391">
<item>Describe the two theories of planetary ring formation</item>
<item>Compare the major rings of Saturn and explain the role of the moon Enceladus in the formation of the E ring</item>
<item>Explain how the rings of Uranus and Neptune differ in composition and appearance from the rings of Saturn</item>
<item>Describe how ring structure is affected by the presence of moons</item>
</list>
</section>
<para id="fs-id1163976726562">In addition to their moons, all four of the giant planets have rings, with each <term class="no-emphasis" id="term-00001">ring system</term> consisting of billions of small particles or “moonlets” orbiting close to their planet. Each of these rings displays a complicated structure that is related to interactions between the ring particles and the larger moons. However, the four ring systems are very different from each other in mass, structure, and composition, as outlined in <link target-id="fs-id1163976652715"/>.</para>
<table id="fs-id1163976652715" summary="A table titled “Properties of the ring systems” with five columns and five rows. The first row is a header row and labels each column “Planet” “Outer radius (km)”, “Outer Radius (R planet)”, “Mass (kg)”, and Reflectivity (%)”. The second row reads “Jupiter”, “128,000”, “1.8”, “1010” (?), and “(?)”. The third row reads “Saturn,” “140,000”, “2.3”, “1019”, and “60”. The fourth row reads “Uranus”, “51,000”, “2.2”, “1014”, and “5”. The fifth row reads “Neptune”, “63,000”, “2.5”, “1012”, and “5”." class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c5">Properties of the Ring Systems</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Planet</entry>
<entry valign="top" align="center">Outer Radius<newline/>(km)</entry>
<entry valign="top" align="center">Outer Radius<newline/>(<emphasis effect="italics">R</emphasis><sub>planet</sub>)</entry>
<entry valign="top" align="center">Mass<newline/>(kg)</entry>
<entry valign="top" align="center">Reflectivity<newline/>(%)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00002">Jupiter</term></entry>
<entry valign="top" align="left">128,000</entry>
<entry valign="top" align="left">1.8</entry>
<entry valign="top" align="left">10<sup>10</sup>(?)</entry>
<entry valign="top" align="left">?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00003">Saturn</term></entry>
<entry valign="top" align="left">140,000</entry>
<entry valign="top" align="left">2.3</entry>
<entry valign="top" align="left">10<sup>19</sup></entry>
<entry valign="top" align="left">60</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00004">Uranus</term></entry>
<entry valign="top" align="left">51,000</entry>
<entry valign="top" align="left">2.2</entry>
<entry valign="top" align="left">10<sup>14</sup></entry>
<entry valign="top" align="left">5</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00005">Neptune</term></entry>
<entry valign="top" align="left">63,000</entry>
<entry valign="top" align="left">2.5</entry>
<entry valign="top" align="left">10<sup>12</sup></entry>
<entry valign="top" align="left">5</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163976778120">Saturn’s large ring system is made up of icy particles spread out into several vast, flat rings containing a great deal of fine structure. The Uranus and Neptune ring systems, on the other hand, are nearly the reverse of Saturn’s: they consist of dark particles confined to a few narrow rings with broad empty gaps in between. Jupiter’s ring and at least one of Saturn’s are merely transient dust bands, constantly renewed by dust grains eroded from small moons. In this section, we focus on the two most massive ring systems, those of Saturn and Uranus.</para>
<section id="fs-id1163976555691">
<title>What Causes Rings?</title>
<para id="fs-id1163973264772">A ring is a collection of vast numbers of particles, each like a tiny moon obeying Kepler’s laws as it follows its own orbit around the planet. Thus, the inner particles revolve faster than those farther out, and the ring as a whole does not rotate as a solid body. In fact, it is better not to think of a ring rotating at all, but rather to consider the revolution (or motion in orbit) of its individual moonlets.</para>
<para id="fs-id1163976785918">If the ring particles were widely spaced, they would move independently, like separate moonlets. However, in the main rings of Saturn and Uranus the particles are close enough to exert mutual gravitational influence, and occasionally even to rub together or bounce off each other in low-speed collisions. Because of these interactions, we see phenomena such as waves that move across the rings—just the way water waves move over the surface of the ocean.</para>
<para id="fs-id1163976917357">There are two basic ideas of how such rings come to be. First is the <emphasis effect="italics">breakup hypothesis</emphasis>, which suggests that the rings are the remains of a shattered moon. A passing comet or asteroid might have collided with the moon, breaking it into pieces. Tidal forces then pulled the fragments apart, and they dispersed into a disk. The second hypothesis, which takes the reverse perspective, suggests that the rings are made of particles that were unable to come together to form a moon in the first place.</para>
<para id="fs-id1163976663191">In either theory, the gravity of the planet plays an important role. Close to the planet (see <link target-id="OSC_Astro_12_04_FourRings"/>), tidal forces can tear bodies apart or inhibit loose particles from coming together. We do not know which explanation holds for any given ring, although many scientists have concluded that at least a few of the rings are relatively young and must therefore be the result of breakup.</para>
<figure id="OSC_Astro_12_04_FourRings">
<title>Four Ring Systems.</title>
<media id="fs-id1163976752585" alt="A graph showing the locations of the ring systems of the four giant planets. From top to bottom on the left are the labels “Jupiter”, “Saturn”, “Uranus”, and “Neptune”. The y axis is labeled “Planet Surface”. A dotted line labeled “Tidal stability limit” runs vertically from the mid right hand side of the x-axis. The ring systems are shown for each planet, with dots indicating moons. Only very small moons remain to the left of the Tidal stability limit.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_FourRings.jpg"/>
</media>
<caption>This diagram shows the locations of the <term class="no-emphasis" id="term-00006">ring systems</term> of the four giant planets. The left axis represents the planet’s surface. The dotted vertical line is the limit inside which gravitational forces can break up moons (each planet’s system is drawn to a different scale, so that this stability limit lines up for all four of them). The black dots are the inner moons of each planet on the same scale as its rings. Notice that only really small moons survive inside the stability limit.</caption>
</figure>
</section>
<section id="fs-id1163976908575">
<title>Rings of Saturn</title>
<para id="fs-id1163976777405"><term class="no-emphasis" id="term-00007">Saturn’s rings</term> are one of the most beautiful sights in the solar system (<link target-id="OSC_Astro_12_04_SaturnRing"/>). From outer to inner, the three brightest rings are labeled with the extremely unromantic names of A, B, and C Rings. <link target-id="fs-id1163976528860"/> gives the dimensions of the rings in both kilometers and units of the radius of Saturn, <emphasis effect="italics">R</emphasis><sub>Saturn</sub>. The B Ring is the brightest and has the most closely packed particles, whereas the A and C Rings are translucent.</para>
<para id="fs-id1163973212755">The total mass of the B Ring, which is probably close to the mass of the entire ring system, is about equal to that of an icy moon 250 kilometers in diameter (suggesting that the ring could have originated in the breakup of such a moon). Between the A and B Rings is a wide gap named the Cassini Division after Gian Domenico Cassini, who first glimpsed it through a telescope in 1675 and whose name planetary scientists also gave to the Cassini spacecraft that explored the Saturn system.</para>
<figure id="OSC_Astro_12_04_SaturnRing">
<title>Saturn’s Rings as Seen from Above and Below.</title>
<media id="fs-id1163976922301" alt="Image A is a view of a portion of Saturn’s Rings from above. Image B is a view of a portion of Saturn’s Rings from below.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_SaturnRing.jpg"/>
</media>
<caption>(a) The view from above is illuminated by direct sunlight. (b) The illumination seen from below is sunlight that has diffused through gaps in the rings. (credit a, b: modification of work by NASA/JPL-Caltech/Space Science Institute)</caption>
</figure>
<table id="fs-id1163976528860" summary="A table titled “Selected Features in the Rings of Saturn” with four columns and six rows. The first row is a header row and labels the columns “Ring Name “, “Outer Edge (RSaturn)”, “Outer Edge (km)”, and “Width (km)”. The second row reads “F”, “2.324”, “140,180”, and “90”. The third row reads “A”, “2.267”, “136,780”, and “14,600”. The fourth row reads “Cassini Division”, “2.025”, “122,170”, and “4590”. The fifth row reads “B”, “1.949”, “117,580”, and “25,580”. The sixth row reads “C”, “1.525”, “92,000”, and “17,490”." class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Selected Features in the Rings of Saturn</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Ring Name<footnote id="fs-id1163976908352">The ring letters are assigned in the order of their discovery.</footnote></entry>
<entry valign="top" align="center">Outer Edge<newline/>(<emphasis effect="italics">R</emphasis><sub>Saturn</sub>)</entry>
<entry valign="top" align="center">Outer Edge<newline/>(km)</entry>
<entry valign="top" align="center">Width<newline/>(km)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">F</entry>
<entry valign="top" align="left">2.324</entry>
<entry valign="top" align="left">140,180</entry>
<entry valign="top" align="left">90</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A</entry>
<entry valign="top" align="left">2.267</entry>
<entry valign="top" align="left">136,780</entry>
<entry valign="top" align="left">14,600</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cassini Division</entry>
<entry valign="top" align="left">2.025</entry>
<entry valign="top" align="left">122,170</entry>
<entry valign="top" align="left">4590</entry>
</row>
<row valign="top">
<entry valign="top" align="left">B</entry>
<entry valign="top" align="left">1.949</entry>
<entry valign="top" align="left">117,580</entry>
<entry valign="top" align="left">25,580</entry>
</row>
<row valign="top">
<entry valign="top" align="left">C</entry>
<entry valign="top" align="left">1.525</entry>
<entry valign="top" align="left">92,000</entry>
<entry valign="top" align="left">17,490</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163973249673"><term class="no-emphasis" id="term-00008">Saturn’s rings</term> are very broad and very thin. The width of the main rings is 70,000 kilometers, yet their average thickness is only 20 meters. If we made a scale model of the rings out of paper, we would have to make them 1 kilometer across. On this scale, Saturn itself would loom as high as an 80-story building. The ring particles are composed primarily of water ice, and they range from grains the size of sand up to house-sized boulders. An insider’s view of the rings would probably resemble a bright cloud of floating snowflakes and hailstones, with a few snowballs and larger objects, many of them loose aggregates of smaller particles (<link target-id="OSC_Astro_12_04_RingPartic"/>).</para>
<figure id="OSC_Astro_12_04_RingPartic">
<title>Artist’s Idealized Impression of the Rings of Saturn as Seen from the Inside.</title>
<media id="fs-id1163973094210" alt="An artist’s impression of the inside of the rings of Saturn, showing floating chunks of ice floating together in small groups.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_RingPartic.jpg"/>
</media>
<caption>Note that the rings are mostly made of pieces of water ice of different sizes. Toward the end of its mission, the Cassini spacecraft got nearer to the rings of Saturn, but it never got this close. (credit: modification of work by NASA/JPL/University of Colorado)</caption>
</figure>
<para id="fs-id1163976543548">In addition to the broad A, B, and C Rings, Saturn has a handful of very narrow rings no more than 100 kilometers wide. The most substantial of these, which lies just outside the A Ring, is called the <term class="no-emphasis" id="term-00009">F Ring</term>; its surprising appearance is discussed below. In general, Saturn’s narrow rings resemble the rings of Uranus and Neptune.</para>
<para id="fs-id1163976656545">There is also a very faint, tenuous ring, called the E Ring, associated with Saturn’s small icy moon <term class="no-emphasis" id="term-00010">Enceladus</term>. The particles in the E Ring are very small and composed of water ice. Since such a tenuous cloud of ice crystals will tend to dissipate, the ongoing existence of the E Ring strongly suggests that it is being continually replenished by a source at Enceladus. This icy moon is very small—only 500 kilometers in diameter—but the Voyager images showed that the craters on about half of its surface have been erased, indicating geological activity sometime in the past few million years. It was with great anticipation that the Cassini scientists maneuvered the spacecraft orbit to allow multiple close flybys of Enceladus starting in 2005.</para>
<para id="fs-id1163976472152">Those awaiting the Cassini flyby results were not disappointed. High-resolution images showed long, dark stripes of smooth ground near its south pole, which were soon nicknamed “tiger stripes” (<link target-id="OSC_Astro_12_04_Enceladus"/>). Infrared measurements revealed that these tiger stripes are warmer than their surroundings. Best of all, dozens of cryovolcanic vents on the tiger stripes were seen to be erupting geysers of salty water and ice (<link target-id="OSC_Astro_12_04_TigerStrip"/>). Estimates suggested that 200 kilograms of material were shooting into space each second—not a lot, but enough for the spacecraft to sample.</para>
<figure id="OSC_Astro_12_04_Enceladus">
<title>Enceladus.</title>
<media id="fs-id1163976771900" alt="Image A is a global view of Enceladus. Image B is a global view of Enceladus above a map of Great Britain, demonstrating it’s width of 500 km.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_Enceladus.jpg"/>
</media>
<caption>(a) This image shows both smooth and cratered terrain on Saturn’s moon, and also “tiger stripes” in the south polar region (lower part of image). These dark stripes (shown here in exaggerated color) have elevated temperatures and are the source of the many geysers discovered on <term class="no-emphasis" id="term-00011">Enceladus</term>. They are about 130 kilometers long and 40 kilometers apart. (b) Here Enceladus is shown to scale with Great Britain and the coast of Western Europe, to emphasize that it is a small moon, only about 500 kilometers in diameter. (credit a, b: modification of work by NASA/JPL/Space Science Institute)</caption>
</figure>
<para id="fs-id1163976545181">When Cassini was directed to fly into the plumes, it measured their composition and found them to be similar to material we see liberated from comets (see <link document="m59865">Comets and Asteroids: Debris of the Solar System</link>). The vapor and ice plumes consisted mostly of water, but with trace amounts of nitrogen, ammonia, methane, and other hydrocarbons. Minerals found in the geysers in trace amounts included ordinary salt, meaning that the geyser plumes were high-pressure sprays of salt water.</para>
<para id="fs-id1163976536355">Based on the continuing study of Enceladus’ bulk properties and the ongoing geysers, in 2015 the Cassini mission scientists tentatively identified a subsurface ocean of water feeding the geysers. These discoveries suggested that in spite of its small size, Enceladus should be added to the list of worlds that we would like to explore for possible life. Since its subsurface ocean is conveniently escaping into space, it might be much easier to sample than the ocean of Europa, which is deeply buried below its thick crust of ice.</para>
<figure id="OSC_Astro_12_04_TigerStrip">
<title>Geysers on Enceladus.</title>
<media id="fs-id1163976926718" alt="(a) An image of the surface of Enceladus, from which a number of water geysers stream. (b) An image shows a water vapor plume jetting from the southern hemisphere of Enceladus.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_TigerStrip.jpg"/>
</media>
<caption>(a) This Cassini image shows a number of water geysers on Saturn’s small moon <term class="no-emphasis" id="term-00012">Enceladus</term>, apparently salty water from a subsurface source escaping through cracks in the surface. You can see curved lines of geysers along the four “tiger stripes” on the surface. (b) In this 2023 infrared image from the James Webb Space Telescope, we see a plume of water vapor (in blue) more than 9600 km long, extending out from the southern hemisphere of Enceladus (the moon is within the white box in this highly enlarged image). Mission scientists estimate that water vapor was being expelled at such a rate that the water could fill an Olympic-sized swimming pool in just a couple of hours. (credit a: modification of work by NASA/JPL/Space Science Institute; credit b: modification of work by NASA/ESA)</caption>
</figure>
</section>
<section id="fs-id1163973349241">
<title>Rings of Uranus and Neptune</title>
<para id="fs-id1163973188755"><term class="no-emphasis" id="term-00013">Uranus’ rings</term> are narrow and black, making them almost invisible from Earth. The nine main rings were discovered in 1977 from observations made of a star as Uranus passed in front of it. We call such a passage of one astronomical object in front of another an <emphasis effect="italics">occultation</emphasis>. During the 1977 occultation, astronomers expected the star’s light to disappear as the planet moved across it. But in addition, the star dimmed briefly several times before Uranus reached it, as each narrow ring passed between the star and the telescope. Thus, the rings were mapped out in detail even though they could not be seen or photographed directly, like counting the number of cars in a train at night by watching the blinking of a light as the cars successively pass in front of it. When Voyager approached Uranus in 1986, it was able to study the rings at close range; the spacecraft also photographed two new rings (<link target-id="OSC_Astro_12_04_NarrowRing"/>).</para>
<figure id="OSC_Astro_12_04_NarrowRing">
<title>Rings of Uranus.</title>
<media id="fs-id1163976641622" alt="An image exposure of the rings of Uranus.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_NarrowRing.jpg"/>
</media>
<caption>The Voyager team had to expose this image for a long time to get a glimpse of Uranus’ narrow dark rings. You can see the grainy structure of “noise” in the electronics of the camera in the picture background. (credit: modification of work by NASA/JPL)</caption>
</figure>
<para id="fs-id1163976516985">The outermost and most massive of <term class="no-emphasis" id="term-00014">Uranus’ rings</term> is called the Epsilon Ring. It is only about 100 kilometers wide and probably no more than 100 meters thick (similar to the F Ring of Saturn). The Epsilon Ring encircles Uranus at a distance of 51,000 kilometers, about twice the radius of Uranus. This ring probably contains as much mass as all of Uranus’ other ten rings combined; most of them are narrow ribbons less than 10 kilometers wide, just the reverse of the broad rings of Saturn.</para>
<para id="fs-id1163973236096">The individual particles in the uranian rings are nearly as black as lumps of coal. While astronomers do not understand the composition of this material in detail, it seems to consist in large part of carbon and hydrocarbon compounds. Organic material of this sort is rather common in the outer solar system. Many of the asteroids and comets are also composed of dark, tarlike materials. In the case of Uranus, its ten small inner moons have a similar composition, suggesting that one or more moons might have broken up to make the rings.</para>
<para id="fs-id1163976662824"><term class="no-emphasis" id="term-00015">Neptune’s rings</term> are generally similar to those of <term class="no-emphasis" id="term-00016">Uranus</term> but even more tenuous (<link target-id="OSC_Astro_12_05_NepRing"/>). There are only four of them, and the particles are not uniformly distributed along their lengths. Because these rings are so difficult to investigate from Earth, it will probably be a long time before we understand them very well.</para>
<figure id="OSC_Astro_12_05_NepRing">
<title>Rings of Neptune.</title>
<media id="fs-id1163976591949" alt="An image showing the rings of Neptune.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_05_NepRing.jpg"/>
</media>
<caption>This long exposure of <term class="no-emphasis" id="term-00017">Neptune’s rings</term> was photographed by Voyager 2. Note the two denser regions of the outer ring. (credit: modification of work by NASA/JPL)</caption>
</figure>
<note id="fs-id1163973173389" class="astronomy link-to-learning">
<para id="fs-id1163976616706">Mark Showalter (of the SETI Institute) and his colleagues maintain the <link url="https://openstax.org/l/30NASArings">NASA’s Planetary Ring Node</link> website. It is full of information about the rings and their interactions with moons; check out their press-release images of the Saturn ring system, for example. And Showalter gives an <link url="https://openstax.org/l/30StrnRngs">entertaining illustrated talk</link> about Saturn’s ring and moon system.</para>
</note>
<example id="fs-id1163976428261">
<para id="fs-id1163976548222"><title>Resolution of Planetary Rings</title>
Using the occultations of stars by the rings of Saturn, astronomers have been able to measure details in the ring structure to a resolution of 10 km. This is a much higher resolution than can be obtained in a conventional photo of the rings. Let’s figure out what angular resolution (in arcsec) a space telescope in Earth orbit would have to achieve to obtain equal resolution.</para>
<para id="fs-id1163976498573"><title>Solution</title>
To solve this problem, we use the “small-angle formula” to relate angular and linear diameters in the sky. For angles in the sky that are small, the formula is usually written as</para>
<equation id="fs-id1163976791608" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>angular diameter</m:mtext></m:mrow><m:mrow><m:mn>206,265</m:mn><m:mspace width="0.2em"/><m:mtext>arcsec</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>linear diameter</m:mtext></m:mrow><m:mrow><m:mtext>distance</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163973358516">where angular diameter is expressed in arcsec. The distance of Saturn near opposition is about<newline/><m:math><m:mrow><m:mn>9</m:mn><m:mtext> AU</m:mtext><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mtext> km</m:mtext></m:mrow></m:math>. Substituting in the above formula and solving for the angular resolution, we get</para>
<equation id="fs-id1163976562549" class="unnumbered"><label/><m:math><m:mrow><m:mtext>angular resolution</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>206,265</m:mn><m:mspace width="0.2em"/><m:mtext>arcsec</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>1.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163976776820">which is about <m:math><m:mrow><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math> arcsec, or a milliarcsec. This is not possible for our telescopes to achieve. For comparison, the best resolution from either the Hubble Space Telescope or ground-based telescopes is about 0.1 arcsec, or 100 times worse than what we would need. This is why such occultation measurements are so useful for astronomers.</para>
<para id="fs-id1163976466142"><title>Check Your Learning</title>
How close to Saturn would a spacecraft have to be to make out detail in its rings as small as 20 km, if its camera has an angular resolution of 5 arcsec?</para>
<note id="fs-id1163976665269">
<title>Answer:</title>
<para id="fs-id1163976497102">Using our formula,<newline/>
<m:math><m:mrow><m:mfrac><m:mrow><m:mtext>angular diameter</m:mtext></m:mrow><m:mrow><m:mn>206,265</m:mn><m:mspace width="0.2em"/><m:mtext>arcsec</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>linear diameter</m:mtext></m:mrow><m:mrow><m:mtext>distance</m:mtext></m:mrow></m:mfrac></m:mrow></m:math><newline/>
we get<newline/>
<m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>arcsec</m:mtext></m:mrow><m:mrow><m:mn>206,265</m:mn><m:mspace width="0.2em"/><m:mtext>arcsec</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow><m:mrow><m:mtext>distance</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
So, the distance is about 825,000 km.</para>
</note>
</example>
</section>
<section id="fs-id1163976775405">
<title>Interactions between Rings and Moons</title>
<para id="fs-id1163976498566">Much of our fascination with planetary rings is a result of their intricate structures, most of which owe their existence to the gravitational effect of moons, without which the rings would be flat and featureless. Indeed, it is becoming clear that without moons there would probably be no rings at all because, left to themselves, thin disks of small particles gradually spread and dissipate.</para>
<para id="fs-id1163976901377">Most of the gaps in <term class="no-emphasis" id="term-00018">Saturn’s rings</term>, and also the location of the outer edge of the A Ring, result from gravitational resonances with small inner moons. A <term id="term-00019">resonance</term> takes place when two objects have orbital periods that are exact ratios of each other, such as 1:2 or 2:3. For example, any particle in the gap at the inner side of the Cassini Division of Saturn’s rings would have a period equal to one-half that of Saturn’s moon Mimas. Such a particle would be nearest Mimas in the same part of its orbit every second revolution. The repeated gravitational tugs of Mimas, acting always in the same direction, would perturb it, forcing it into a new orbit outside the gap. In this way, the Cassini Division became depleted of ring material over long periods of time.</para>
<para id="fs-id1163976916540">The Cassini mission revealed a great deal of fine structure in Saturn’s rings. Unlike the earlier Voyager flybys, Cassini was able to observe the rings for more than a decade, revealing a remarkable range of changes, on time scales from a few minutes to several years. Many of the features newly seen in Cassini data indicated the presence of condensations or small moons only a few tens of meters across imbedded in the rings. As each small moon moves, it produces waves in the surrounding ring material like the wake left by a moving ship. Even when the moon is too small to be resolved, its characteristic waves could be photographed by Cassini.</para>
<para id="fs-id1163976726357">One of the most interesting rings of Saturn is the narrow <term class="no-emphasis" id="term-00020">F Ring</term>, which contains several apparent ringlets within its 90-kilometer width. In places, the F Ring breaks up into two or three parallel strands that sometimes show bends or kinks. Most of the rings of Uranus and Neptune are also narrow ribbons like the F Ring of Saturn. Clearly, the gravity of some objects must be keeping the particles in these thin rings from spreading out.</para>
<para id="fs-id1163976452746">As we have seen, the largest features in the rings of Saturn are produced by gravitational resonances with the inner moons, while much of the fine structure is caused by smaller embedded moons. In the case of Saturn’s F Ring, close-up images revealed that it is bounded by the orbits of two moons, called Pandora and Prometheus (<link target-id="OSC_Astro_12_04_FRing"/>). These two small moons (each about 100 kilometers in diameter) are referred to as <emphasis effect="italics">shepherd moons</emphasis>, since their gravitation serves to “shepherd” the ring particles and keep them confined to a narrow ribbon. A similar situation applies to the Epsilon Ring of <term class="no-emphasis" id="term-00021">Uranus</term>, which is shepherded by the moons Cordelia and Ophelia. These two shepherds, each about 50 kilometers in diameter, orbit about 2000 kilometers inside and outside the ring.</para>
<figure id="OSC_Astro_12_04_FRing"><title>Saturn’s F Ring and Its Shepherd Moons.</title><media id="fs-id1163973169998" alt="Image A is of a portion of the narrow rings of Saturn, showing the moons Pandora and Prometheus in the center and lower right. Image B is a closer view of the moon Pandora, next to the F ring.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_FRing.jpg"/>
</media>

<caption>(a) This Cassini image shows the narrow, complex <term class="no-emphasis" id="term-00022">F Ring</term> of Saturn, with its two small shepherd moons Pandora (left) and Prometheus (right). (b) In this closer view, the shepherd moon Pandora (84 kilometers across) is seen next to the F ring, in which the moon is perturbing the main (brightest) strand of ring particles as it passes. You can see the dark side of Pandora on this image because it is being illuminated by the light reflected from Saturn. (credit a, b: modification of work by NASA/JPL/Space Science Institute)</caption></figure><note id="fs-id1163976714092" class="astronomy link-to-learning">
<para id="fs-id1163973295313">You can download a <link url="https://openstax.org/l/30ShprdMns">movie</link> showing the two shepherd moons on either side of Saturn’s F ring.</para>
</note>
<para id="fs-id1163973053426">Theoretical calculations suggest that the other narrow rings in the uranian and neptunian systems should also be controlled by shepherd moons, but none has been located. The calculated diameter for such shepherds (about 10 kilometers) was just at the limit of detectability for the Voyager cameras, so it is impossible to say whether they are present or not. (Given all the narrow rings we see, some scientists still hope to find another more satisfactory mechanism for keeping them confined.)</para>
<para id="fs-id1163976873279">One of the outstanding problems with understanding the rings is determining their ages. Have the giant planets always had the ring systems we see today, or might these be a recent or transient addition to the solar system? In the case of the main rings of Saturn, their mass is about the same as that of the inner moon Mimas. Thus, they could have been formed by the break-up of a Mimas-sized moon, perhaps very early in solar system history, when there were many interplanetary projectiles left over from planet formation. It is harder to understand how such a catastrophic event could have taken place recently, when the solar system had become a more stable place.</para>
</section>
<section id="fs-id1163973115021" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976438552">Rings are composed of vast numbers of individual particles orbiting so close to a planet that its gravitational forces could have broken larger pieces apart or kept small pieces from gathering together. Saturn’s rings are broad, flat, and nearly continuous, except for a handful of gaps. The particles are mostly water ice, with typical dimensions of a few centimeters. One Saturn moon, Enceladus, is today erupting geysers of water to maintain the tenuous E Ring, which is composed of very small ice crystals. The rings of Uranus are narrow ribbons separated by wide gaps and contain much less mass. Neptune’s rings are similar but contain even less material. Much of the complex structure of the rings is due to waves and resonances induced by moons within the rings or orbiting outside them. The origin and age of each of these ring systems is still a mystery.</para>
</section>
<section id="fs-id1163973135718" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1163973257123">
<title>Articles</title>
<section id="fs-id1163976747230">
<title><emphasis effect="italics">Moons</emphasis></title>
<para id="fs-id1163976493424">Carroll, M. “Titan: What We’ve Learned about a Strange New World.” <emphasis effect="italics">Astronomy</emphasis> (March 2010): 30. Nice review of Cassini mission results.</para>
<para id="fs-id1163973284234">Elliot, J. “The Warming Wisps of Triton.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 1999): 42. About Neptune’s intriguing moon.</para>
<para id="fs-id1163976718842">Hayes, A., “Secrets from Titan’s Seas.” <emphasis effect="italics">Astronomy</emphasis> (October 2015): 24. Good review of what we now know and what puzzles us about the hydrocarbon lakes of Titan.</para>
<para id="fs-id1163976748964">Jewitt, D., et al. “The Strangest Satellites in the Solar System.” <emphasis effect="italics">Scientific American</emphasis> (August 2006): 40. Small irregular moons in the outer solar system.</para>
<para id="fs-id1163976618382">Lakdawalla, E. “Ice Worlds of the Ringed Planet.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (June 2009): 27. On the Cassini mission exploration of Enceladus, Iapetus, and other moons.</para>
<para id="fs-id1163976725260">Mackenzie, D. “Is There Life under the Ice?” <emphasis effect="italics">Astronomy</emphasis> (August 2001): 32. On future exploration of Europa.</para>
<para id="fs-id1163976552789">Robertson, D. “Where Goes the Rain?” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 2013): 26. About the methane weather cycle on Titan and what Cassini experiments are telling us.</para>
<para id="fs-id1163973108679">Scharf, C. “A Universe of Dark Oceans.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 2014): 20. Subsurface oceans on Europa, Ganymede, Enceladus, and Titan.</para>
<para id="fs-id1163976544398">Showalter, M. “How to Catch a Moon (or Two) of Pluto.” <emphasis effect="italics">Astronomy Beat</emphasis> (December 2012): http://www.astrosociety.org/wp-content/uploads/2013/02/ab2012-106.pdf. On the discovery of small moons around Pluto, written by the person who discovered two of them.</para>
<para id="fs-id1163976731980">Spencer, J. “Galileo’s Closest Look at Io.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2001): 40.</para>
<para id="fs-id1163976873166">Talcott, R. “Cassini Flies through Enceladus’ Geysers.” <emphasis effect="italics">Astronomy</emphasis> (March 2009): 32.</para>
<para id="fs-id1163976736873">Zimmerman, R. “Does Methane Flow on Titan?” <emphasis effect="italics">Astronomy</emphasis> (February 2014): 22. Ideas about lakes, channels, and rain.</para>
</section>
<section id="fs-id1163976522890">
<title><emphasis effect="italics">Pluto</emphasis></title>
<para id="fs-id1163976645817">Stern, A. “Pluto: Up Close and Personal.” <emphasis effect="italics">Astronomy</emphasis> (July 2015): 22. Good summary of the history of understanding Pluto and our current knowledge on the eve of the New Horizons encounter.</para>
<para id="fs-id1163976463364">Stern, A. “The Pluto System Explored.” <emphasis effect="italics">Astronomy</emphasis> (November 2015): 24. Fine review of what the team learned from the first few data downloads from New Horizons.</para>
<para id="fs-id1163973116596">Tombaugh, C. “How I Found Pluto” <emphasis effect="italics">Astronomy Beat</emphasis> (May 2009): http://astrosociety.org/wp-content/uploads/2013/02/ab2009-23.pdf.</para>
</section>
<section id="fs-id1163973080921">
<title><emphasis effect="italics">Rings</emphasis></title>
<para id="fs-id1163976570575">Beatty, J. “Saturn’s Amazing Rings.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2013): 18. Good 7-page summary of what we know.</para>
<para id="fs-id1163976649776">Burns, J., et al. “Bejeweled Worlds.” <emphasis effect="italics">Scientific American</emphasis> (February 2002): 64. On rings throughout the solar system.</para>
<para id="fs-id1163976404399">Elliot, J., et al. “Discovering the Rings of Uranus.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (June 1977): 412.</para>
<para id="fs-id1163976528440">Esposito, L. “The Changing Shape of Planetary Rings.” <emphasis effect="italics">Astronomy</emphasis> (September 1987): 6.</para>
<para id="fs-id1163976673984">Sobel, D. “Secrets of the Rings.” <emphasis effect="italics">Discover</emphasis> (April 1994): 86. Discusses the outer planet ring systems.</para>
<para id="fs-id1163976442738">Tiscareno, M. “Ringworld Revelations.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2007): 32. Cassini results about the rings of Saturn.</para>
</section>
</section>
<section id="fs-id1163976796234">
<title>Websites</title>
<para id="fs-id1163976872567"><emphasis effect="italics">Note: Many of the sites about planets and planetary missions listed for <link document="m59814">Other Worlds: An Introduction to the Solar System</link> and <link document="m59850">The Giant Planets</link> also include good information about the moons of the planets.</emphasis></para>
<para id="fs-id1163973132876">Cassini Mission to Saturn: <link url="http://saturn.jpl.nasa.gov/">http://saturn.jpl.nasa.gov/</link> and <link url="http://www.esa.int/SPECIALS/Cassini-Huygens/index.html">http://www.esa.int/SPECIALS/Cassini-Huygens/index.html</link> and <link url="http://ciclops.org">http://ciclops.org</link></para><para id="fs-id1163976463708">Jupiter’s Moons, at JPL: <link url="http://solarsystem.nasa.gov/planets/jupiter/moons">http://solarsystem.nasa.gov/planets/jupiter/moons</link></para><para id="fs-id1163976945573">Neptune’s Moons, at JPL: <link url="http://solarsystem.nasa.gov/planets/neptune/moons">http://solarsystem.nasa.gov/planets/neptune/moons</link></para><para id="fs-id1163976686212">New Horizons Mission: <link url="http://pluto.jhuapl.edu">http://pluto.jhuapl.edu.</link> Provides information and images from the Pluto encounter, plus lots of background information.</para><para id="fs-id1163976452547">Pluto, at JPL: <link url="http://solarsystem.nasa.gov/planets/pluto">http://solarsystem.nasa.gov/planets/pluto</link></para><para id="fs-id1163976492442">Saturn’s Moons, at JPL: <link url="http://solarsystem.nasa.gov/planets/saturn/moons">http://solarsystem.nasa.gov/planets/saturn/moons</link></para><para id="fs-id1163976749443">Uranus’ Moons, at JPL: <link url="http://solarsystem.nasa.gov/planets/uranus/moons">http://solarsystem.nasa.gov/planets/uranus/moons</link></para></section>
<section id="fs-id1163976408319">
<title>Apps</title>
<para id="fs-id1163976946159">Two apps you can buy for iPhones or iPads can show you the positions and features of the moons of Jupiter and Saturn for any selected date:</para>
<list id="fs-id1163973053818"><item>Jupiter Atlas: <link url="https://apps.apple.com/us/app/jupiter-atlas/id352033947">https://apps.apple.com/us/app/jupiter-atlas/id352033947</link></item>
<item>Saturn Atlas: <link url="https://apps.apple.com/us/app/saturn-atlas/id352038051">https://apps.apple.com/us/app/saturn-atlas/id352038051</link></item>
</list></section>
<section id="fs-id1163976459984">
<title>Videos</title>
<para id="fs-id1163976420867">Amazing Moons: <link url="https://www.youtube.com/watch?v=CQjZf2bW9XQ">https://www.youtube.com/watch?v=CQjZf2bW9XQ</link>. 2016 NASA video on intriguing moons in our solar system (4:16).</para><para id="fs-id1163976766205">Briny Breath of Enceladus: <link url="http://www.jpl.nasa.gov/video/details.php?id=846">http://www.jpl.nasa.gov/video/details.php?id=846</link>. Brief 2009 JPL film on the geysers of Enceladus (2:36).</para><para id="fs-id1163976809821">Dr. Carolyn Porco’s TED Talk on Enceladus: <link url="https://www.youtube.com/watch?v=TRQdHrGuVgI">https://www.youtube.com/watch?v=TRQdHrGuVgI</link> (3:26).</para>
<para id="fs-id1163976530103">Titan: <link url="http://www.youtube.com/watch?v=iTrOFefYxFg">http://www.youtube.com/watch?v=iTrOFefYxFg</link>. Video from Open University, with interviews, animations, and images (8:11).</para><para id="fs-id1163976647746">Europa Mission: <link url="http://www.jpl.nasa.gov/events/lectures_archive.php?year=2016&amp;month=2">http://www.jpl.nasa.gov/events/lectures_archive.php?year=2016&amp;month=2</link>. 2016 talk by two JPL scientists on NASA’s plans for a mission to Jupiter’s moon, which may have an underground liquid ocean (1:26:22).</para><para id="fs-id1163976497601">Great Planet Debate: <link url="http://gpd.jhuapl.edu/debate/debateStream.php">http://gpd.jhuapl.edu/debate/debateStream.php</link>. Neil deGrasse Tyson debates Mark Sykes about how to characterize Pluto, in 2008 (1:14:11).</para>
<para id="fs-id1163976873561">How I Killed Pluto and Why It Had It Coming: <link url="http://www.youtube.com/watch?v=7pbj_llmiMg">http://www.youtube.com/watch?v=7pbj_llmiMg</link>. 2011 Silicon Valley Astronomy Lecture by Michael Brown on the “demotion” of Pluto to a dwarf planet (1:27:13).</para><para id="fs-id1163973336491">Seeking Pluto’s Frigid Heart: <link url="https://www.youtube.com/watch?v=jIxQXGTl_mo">https://www.youtube.com/watch?v=jIxQXGTl_mo</link>. Dramatic 2016 <emphasis effect="italics">New York Times</emphasis> production, narrated by Dennis Overbye (7:43).</para><para id="fs-id1163976556306">Saturn’s Restless Rings: <link url="https://www.youtube.com/watch?v=X5zcrEze8L4">https://www.youtube.com/watch?v=X5zcrEze8L4</link>. 2013 talk by Mark Showalter in the Silicon Valley Astronomy Lecture Series (1:30:59).</para></section>
</section>
<section id="fs-id1163976726205" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163973453373" list-type="enumerated" number-style="upper-alpha">
<item id="fs-id1000">Imagine it’s the distant future and humans can now travel easily among the planets. Your group is a travel agency, with the task of designing a really challenging tour of the Galilean moons for a group of sports enthusiasts. What kinds of activities are possible on each world? How would rock climbing on Ganymede, for example, differ from rock climbing on Earth? (If you design an activity for Io, you had better bring along very strong radiation shielding. Why?)</item>
<item id="fs-id1001">In the same spirit as <link target-id="fs-id1000">Activity A</link>, have your agency design a tour that includes the seven most spectacular sights of any kind on all the moons or rings covered in this chapter. What are the not-to-be-missed destinations that future tourists will want to visit and why? Which of the sights you pick are going to be spectacular if you are on the moon’s surface or inside the ring, and which would look interesting only from far away in space?</item>
<item id="fs-id1002">In this chapter we could cover only a few of the dozens of moons in the outer solar system. Using the Internet or your college library, organize your group into a research team and find out more about one of the moons we did not cover in detail. Our favorites include Uranus’ Miranda, with its jigsaw puzzle surface; Saturn’s Mimas, with a “knockout” crater called Herschel; and Saturn’s Iapetus, whose two hemispheres differ significantly. Prepare a report to attract tourists to the world you selected.</item>
<item id="fs-id1003">In a novel entitled <emphasis effect="italics">2010</emphasis>, science fiction writer Arthur C. Clarke, inspired by the information coming back from the Voyager spacecraft, had fun proposing a life form under the ice of Europa that was evolving toward intelligence. Suppose future missions do indeed find some sort of life (not necessarily intelligent but definitely alive) under the ice of Europa—life that evolved completely independently from life on Earth. Have your group discuss what effect such a discovery would have on humanity’s view of itself. What should be our attitude toward such a life form? Do we have an obligation to guard it against contamination by our microbes and viruses? Or, to take an extreme position, should we wipe it out before it becomes competitive with Earth life or contaminates our explorers with microorganisms we are not prepared to deal with? Who should be in charge of making such decisions?</item>
<item id="fs-id1004">In the same spirit as <link target-id="fs-id1003">Activity D</link>, your group may want to watch the 2013 science fiction film <emphasis effect="italics">Europa Report.</emphasis> The producers tried to include good science in depicting what it would be like for astronauts to visit that jovian moon. How well does your group think they did?</item>
<item id="fs-id1005">A number of modern science fiction writers (especially those with training in science) have written short stories that take place on the moons of Jupiter and Saturn. There is a topical listing of science fiction stories with good astronomy at http://bit.ly/astroscifi. Members of your group can look under “Jupiter” or “Saturn” and find a story that interests you and then report on it to the whole class.</item>
<item id="fs-id1006">Work together to make a list of all the reasons it is hard to send a mission to Pluto. What compromises had to be made so that the New Horizons mission was affordable? How would you design a second mission to learn more about the Pluto system?</item>
<item id="fs-id1007">Your group has been asked by NASA to come up with one or more missions to learn about Europa. Review what we know about this moon so far and then design a robotic mission that would answer some of the questions we have. You can assume that budget is not a factor, but your instruments have to be realistic. (Bear in mind that Europa is cold and far from the Sun.)</item>
<item id="fs-id1008">Imagine your group is the first landing party on Pluto (let’s hope you remembered to bring long underwear!). You land in a place where Charon is visible in the sky and you observe Charon for one Earth week. Describe what Charon will look like during that week. Now you move your camp to the opposite hemisphere of Pluto. What will Charon look like there during the course of a week?</item>
<item id="fs-id1009">When, in 2006, the International Astronomical Union (IAU) decided that Pluto should be called a dwarf planet and not a planet, they set up three criteria that a world must meet to be called a planet. Your group should use the Internet to find these criteria. Which of them did Pluto not meet? Read a little bit about the reaction to the IAU’s decision among astronomers and the public. How do members of your group feel about Pluto’s new classification? (After you have discussed it within the group, you may want to watch <emphasis effect="italics">The Great Planet Debate</emphasis> video recommended in “For Further Exploration.”)</item>
</list>
</section>
<section id="fs-id1163976461800" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163976804166">
<problem id="fs-id1163973215253">
<para id="fs-id1163976917781">What are the moons of the outer planets made of, and how is their composition different from that of our Moon?</para>
</problem>
</exercise>
<exercise id="fs-id1163973217241">
<problem id="fs-id1163976767496">
<para id="fs-id1163976447830">Compare the geology of Callisto, Ganymede, and Titan.</para>
</problem>
</exercise>
<exercise id="fs-id1163976429795">
<problem id="fs-id1163976726617">
<para id="fs-id1163976946853">What is the evidence for a liquid water ocean on Europa, and why is this interesting to scientists searching for extraterrestrial life?</para>
</problem>
</exercise>
<exercise id="fs-id1163976512574">
<problem id="fs-id1163976604499">
<para id="fs-id1163976754763">Explain the energy source that powers the volcanoes of Io.</para>
</problem>
</exercise>
<exercise id="fs-id1163976415026">
<problem id="fs-id1163976460787">
<para id="fs-id1163976764206">Compare the properties of Titan’s atmosphere with those of Earth’s atmosphere.</para>
</problem>
</exercise>
<exercise id="fs-id1163976758570">
<problem id="fs-id1163976551800">
<para id="fs-id1163976775034">How was Pluto discovered? Why did it take so long to find it?</para>
</problem>
</exercise>
<exercise id="fs-id1163976585459">
<problem id="fs-id1163976904598">
<para id="fs-id1163976431696">How are Triton and Pluto similar?</para>
</problem>
</exercise>
<exercise id="fs-id1163976767716">
<problem id="fs-id1163976651157">
<para id="fs-id1163976774974">Describe and compare the rings of Saturn and Uranus, including their possible origins.</para>
</problem>
</exercise>
<exercise id="fs-id1163976899084">
<problem id="fs-id1163976525868">
<para id="fs-id1163976535918">Why were the rings of Uranus not observed directly from telescopes on the ground on Earth? How were they discovered?</para>
</problem>
</exercise>
<exercise id="fs-id1163976905163">
<problem id="fs-id1163973092200">
<para id="fs-id1163976938710">List at least three major differences between Pluto and the terrestrial planets.</para>
</problem>
</exercise>
<exercise id="fs-id1163973092700">
<problem id="fs-id1163976790534">
<para id="fs-id1163976930476">The Hubble Space Telescope images of Pluto in 2002 showed a bright spot and some darker areas around it. Now that we have the close-up New Horizons images, what did the large bright region on Pluto turn out to be?</para>
</problem>
</exercise>
<exercise id="fs-id1163976914907">
<problem id="fs-id1163976480473">
<para id="fs-id1163976788506">Saturn’s E ring is broad and thin, and far from Saturn. It requires fresh particles to sustain itself. What is the source of new E-ring particles?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163973092380" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163973211607">
<problem id="fs-id1163973209417">
<para id="fs-id1163976585666">Why do you think the outer planets have such extensive systems of rings and moons, while the inner planets do not?</para>
</problem>
</exercise>
<exercise id="fs-id1163973102568">
<problem id="fs-id1163976531835">
<para id="fs-id1163976420896">Ganymede and Callisto were the first icy objects to be studied from a geological point of view. Summarize the main differences between their geology and that of the rocky terrestrial planets.</para>
</problem>
</exercise>
<exercise id="fs-id1163976559968">
<problem id="fs-id1163973114895">
<para id="fs-id1163976753641">Compare the properties of the volcanoes on Io with those of terrestrial volcanoes. Give at least two similarities and two differences.</para>
</problem>
</exercise>
<exercise id="fs-id1163973395190">
<problem id="fs-id1163976637599">
<para id="fs-id1163973157113">Would you expect to find more impact craters on Io or Callisto? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1163976623564">
<problem id="fs-id1163976554010">
<para id="fs-id1163976614135">Why is it unlikely that humans will be traveling to Io? (Hint: Review the information about Jupiter’s magnetosphere in <link document="m59850">The Giant Planets</link>.)</para>
</problem>
</exercise>
<exercise id="fs-id1163976442667">
<problem id="fs-id1163973234605">
<para id="fs-id1163973330392">Why do you suppose the rings of Saturn are made of bright particles, whereas the particles in the rings of Uranus and Neptune are black?</para>
</problem>
</exercise>
<exercise id="fs-id1163976570450">
<problem id="fs-id1163976647858">
<para id="fs-id1163976452751">Suppose you miraculously removed all of Saturn’s moons. What would happen to its rings?</para>
</problem>
</exercise>
<exercise id="fs-id1163973092082">
<problem id="fs-id1163976638319">
<para id="fs-id1163976756200">We have a lot of good images of the large moons of Jupiter and Saturn from the Galileo and Cassini spacecraft missions (check out NASA’s Planetary Photojournal site, at http://photojournal.jpl.nasa.gov, to see the variety). Now that the New Horizons mission has gone to Pluto, why don’t we have as many good images of all sides of Pluto and Charon?</para>
</problem>
</exercise>
<exercise id="fs-id1163976800588">
<problem id="fs-id1163976493338">
<para id="fs-id1163976519041">In the Star Wars movie <emphasis effect="italics">Star Wars Episode VI: Return of the Jedi</emphasis>, a key battle takes place on the inhabited “forest moon” Endor, which supposedly orbits around a gas giant planet. From what you have learned about planets and moons of the solar system, why would this be an unusual situation?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163973299202" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163976752568">
<problem id="fs-id1163976429163">
<para id="fs-id1163976663893">Which would have the longer orbital period: a moon 1 million km from the center of Jupiter, or a moon 1 million km from the center of Earth? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1163973401637">
<problem id="fs-id1163973140968">
<para id="fs-id1163976736645">How close to Uranus would a spacecraft have to get to obtain the same resolution as in <link target-id="fs-id1163976428261"/> with a camera that has an angular resolution of 2 arcsec?</para>
</problem>
</exercise>
<exercise id="fs-id1163973284342">
<problem id="fs-id1163976795217">
<para id="fs-id1163976802312">Saturn’s A, B, and C Rings extend 75,000 to 137,000 km from the center of the planet. Use Kepler’s third law to calculate the difference between how long a particle at the inner edge and a particle at the outer edge of the three-ring system would take to revolve about the planet.</para>
</problem>
</exercise>
<exercise id="fs-id1163976806551">
<problem id="fs-id1163976421850">
<para id="fs-id1163973078628">Use the information in <link document="m59999">Appendix G</link> to calculate what you would weigh on Titan, Io, and Uranus’ moon Miranda.</para>
</problem>
</exercise>
<exercise id="fs-id1163973091640">
<problem id="fs-id1163976430294">
<para id="fs-id1163976765372">The average distance of Enceladus from Saturn is 238,000 km; the average distance of Titan from Saturn is 1,222,000 km. How much longer does it take Titan to orbit Saturn compared to Enceladus?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163976562892">
<term>resonance</term>
<meaning id="fs-id1163976493090">an orbital condition in which one object is subject to periodic gravitational perturbations by another, most commonly arising when two objects orbiting a third have periods of revolution that are simple multiples or fractions of each other</meaning>
</definition>
</glossary>
</document>