<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59802</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>bd9d6fca-fd83-4112-9379-482f40364ae7</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_06_00_HubbleST" class="splash">
<title>James Webb Space Telescope (JWST).</title>
<media id="fs-id1167470767599" alt="Artist's depiction of the James Webb Space Telescope">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_00_HubbleST.jpg"/>
</media>
<caption>The James Webb Space Telescope, launched December 25, 2021, is the largest space telescope humanity has deployed so far. Its 18 gold-coated beryllium segments make up a mirror for reflecting infrared light that is 6.5 meters in diameter. Below it on our illustration you see the tennis-court-sized sunscreen that protects it from the heat of our star. The first Webb science images were released in July 2022. (credit: modification of work “Artist’s Impression of the NASA/ESA/CSA James Webb Space Telescope” by ESA/ATG medialab)</caption>
</figure>
<para id="fs-id1167471063116">If you look at the sky when you are far away from city lights, there seem to be an overwhelming number of stars up there. In reality, only about 9000 stars are visible to the unaided eye (from both hemispheres of our planet). The light from most stars is so weak that by the time it reaches Earth, it cannot be detected by the human eye. How can we learn about the vast majority of objects in the universe that our unaided eyes simply cannot see?</para>
<para id="fs-id1167470969727">In this chapter, we describe the tools astronomers use to extend their vision into space. We have learned almost everything we know about the universe from studying electromagnetic radiation, as discussed in the chapter on <link document="m59791">Radiation and Spectra</link>. In the twentieth century, our exploration of space made it possible to detect electromagnetic radiation at all wavelengths, from gamma rays to radio waves. The different wavelengths carry different kinds of information, and the appearance of any given object often depends on the wavelength at which the observations are made.</para>
 </content>
</document>