<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Formation of the Solar System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59873</md:content-id>
  <md:title>Formation of the Solar System</md:title>
  <md:abstract/>
  <md:uuid>d3960789-d139-4c88-870e-982093388aa6</md:uuid>
</metadata>

<content>
<section id="fs-id1163975686059" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584126653">By the end of this section, you will be able to:</para>
<list id="fs-id1163975323387">
<item>Describe the motion, chemical, and age constraints that must be met by any theory of solar system formation</item>
<item>Summarize the physical and chemical changes during the solar nebula stage of solar system formation</item>
<item>Explain the formation process of the terrestrial and giant planets</item>
<item>Describe the main events of the further evolution of the solar system</item>
</list>
</section>
<para id="fs-id1163975381794">As we have seen, the <term class="no-emphasis" id="term-00001">comets</term>, <term class="no-emphasis" id="term-00002">asteroids</term>, and meteorites are surviving remnants from the processes that formed the solar system. The planets, moons, and the Sun, of course, also are the products of the formation process, although the material in them has undergone a wide range of changes. We are now ready to put together the information from all these objects to discuss what is known about the origin of the solar system.</para>
<section id="fs-id1163975370995">
<title>Observational Constraints</title>
<para id="fs-id1163975674551">There are certain basic properties of the planetary system that any theory of its formation must explain. These may be summarized under three categories: motion constraints, chemical constraints, and age constraints. We call them <emphasis effect="italics">constraints</emphasis> because they place restrictions on our theories; unless a theory can explain the observed facts, it will not survive in the competitive marketplace of ideas that characterizes the endeavor of science. Let’s take a look at these constraints one by one.</para>
<para id="fs-id1163975697372">There are many regularities to the motions in the solar system. We saw that the planets all revolve around the Sun in the same direction and approximately in the plane of the Sun’s own rotation. In addition, most of the planets rotate in the same direction as they revolve, and most of the moons also move in counterclockwise orbits (when seen from the north). With the exception of the comets and other trans-neptunian objects, the motions of the system members define a disk or Frisbee shape. Nevertheless, a full theory must also be prepared to deal with the exceptions to these trends, such as the <emphasis effect="italics">retrograde rotation</emphasis> (not revolution) of Venus.</para>
<para id="fs-id1163975530165">In the realm of chemistry, we saw that Jupiter and Saturn have approximately the same composition—dominated by hydrogen and helium. These are the two largest planets, with sufficient gravity to hold on to any gas present when and where they formed; thus, we might expect them to be representative of the original material out of which the solar system formed. Each of the other members of the planetary system is, to some degree, lacking in the light elements. A careful examination of the composition of solid solar-system objects shows a striking progression from the metal-rich inner planets, through those made predominantly of rocky materials, out to objects with ice-dominated compositions in the outer solar system. The comets in the Oort cloud and the trans-neptunian objects in the Kuiper belt are also icy objects, whereas the asteroids represent a transitional rocky composition with abundant dark, carbon-rich material.</para>
<para id="fs-id1163975493474">As we saw in <link document="m59814">Other Worlds: An Introduction to the Solar System</link>, this general chemical pattern can be interpreted as a temperature sequence: hot near the Sun and cooler as we move outward. The inner parts of the system are generally missing those materials that could not condense (form a solid) at the high temperatures found near the Sun. However, there are (again) important exceptions to the general pattern. For example, it is difficult to explain the presence of water on Earth and Mars if these planets formed in a region where the temperature was too hot for ice to condense, unless the ice or water was brought in later from cooler regions. The extreme example is the observation that there are polar deposits of ice on both Mercury and the Moon; these are almost certainly formed and maintained by occasional comet impacts.</para>
<para id="fs-id1163975289948">As far as age is concerned, we discussed that radioactive dating demonstrates that some rocks on the surface of Earth have been present for at least 3.8 billion years, and that certain lunar samples are 4.4 billion years old. The primitive meteorites all have radioactive ages near 4.5 billion years. The age of these unaltered building blocks is considered the age of the planetary system. The similarity of the measured ages tells us that planets formed and their crusts cooled within a few tens of millions of years (at most) of the beginning of the solar system. Further, detailed examination of primitive meteorites indicates that they are made primarily from material that condensed or coagulated out of a hot gas; few identifiable fragments appear to have survived from before this hot-vapor stage 4.5 billion years ago.</para>
</section>
<section id="fs-id1163975382428">
<title>The Solar Nebula</title>
<para id="fs-id1163975372653">All the foregoing constraints are consistent with the general idea, introduced in <link document="m59814">Other Worlds: An Introduction to the Solar System</link>, that the solar system formed 4.5 billion years ago out of a rotating cloud of vapor and dust—which we call the <term class="no-emphasis" id="term-00003">solar nebula</term>—with an initial composition similar to that of the Sun today. As the solar nebula collapsed under its own gravity, material fell toward the center, where things became more and more concentrated and hot. Increasing temperatures in the shrinking nebula vaporized most of the solid material that was originally present.</para>
<para id="fs-id1163975395099">At the same time, the collapsing nebula began to rotate faster through the conservation of angular momentum (see the <link document="m59773">Orbits and Gravity</link> and <link document="m59781">Earth, Moon, and Sky</link> chapters). Like a figure skater pulling her arms in to spin faster, the shrinking cloud spun more quickly as time went on. Now, think about how a round object spins. Close to the poles, the spin rate is slow, and it gets faster as you get closer to the equator. In the same way, near the poles of the nebula, where orbits were slow, the nebular material fell directly into the center. Faster moving material, on the other hand, collapsed into a flat disk revolving around the central object (<link target-id="OSC_Astro_14_03_Step"/>). The existence of this disk-shaped rotating nebula explains the primary motions in the solar system that we discussed in the previous section. And since they formed from a rotating disk, the planets all orbit the same way.</para>
<figure id="OSC_Astro_14_03_Step"><title>Steps in Forming the Solar System.</title><media id="fs-id1163975715803" alt="A figure depicting the steps in forming the solar system. Part 1 shows a cloud of dust with four arrows pointing toward the center. Part 2 shows a condensed sphere of dust in the center surrounded by a flattened disk of material. Part 3 shows a small, dense sphere surrounded by a disk of material. Part 4 shows a protosun sphere in the center, surrounded by a disk of material with several small dots representing planetesimals.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_03_Step.jpg"/>
</media>

<caption>This illustration shows the steps in the formation of the solar system from the solar nebula. As the nebula shrinks, its rotation causes it to flatten into a disk. Much of the material is concentrated in the hot center, which will ultimately become a star. Away from the center, solid particles can condense as the nebula cools, giving rise to planetesimals, the building blocks of the planets and moons.</caption></figure><para id="fs-id1163975560272">Picture the <term class="no-emphasis" id="term-00004">solar nebula</term> at the end of the collapse phase, when it was at its hottest. With no more gravitational energy (from material falling in) to heat it, most of the nebula began to cool. The material in the center, however, where it was hottest and most crowded, formed a <emphasis effect="italics">star</emphasis> that maintained high temperatures in its immediate neighborhood by producing its own energy. Turbulent motions and magnetic fields within the disk can drain away angular momentum, robbing the disk material of some of its spin. This allowed some material to continue to fall into the growing star, while the rest of the disk gradually stabilized.</para>
<para id="fs-id1163975315620">The temperature within the disk decreased with increasing distance from the Sun, much as the planets’ temperatures vary with position today. As the disk cooled, the gases interacted chemically to produce compounds; eventually these compounds condensed into liquid droplets or solid grains. This is similar to the process by which raindrops on Earth condense from moist air as it rises over a mountain.</para>
<para id="fs-id1163975727035">Let’s look in more detail at how material condensed at different places in the maturing disk (<link target-id="OSC_Astro_14_03_Chemical"/>). The first materials to form solid grains were the metals and various rock-forming silicates. As the temperature dropped, these were joined throughout much of the solar nebula by sulfur compounds and by carbon- and water-rich silicates, such as those now found abundantly among the asteroids. However, in the inner parts of the disk, the temperature never dropped low enough for such materials as ice or carbonaceous organic compounds to condense, so they were lacking on the innermost planets.</para>
<figure id="OSC_Astro_14_03_Chemical">
<title>Chemical Condensation Sequence in the Solar Nebula.</title>
<media id="fs-id1163975581655" alt="A figure showing the chemical condensation sequence in the solar nebula. At the upper left of the figure is the Sun, and from left to right across the top are the planets and bodies Mercury, Venus, Earth, Mars, Asteroid, Jupiter, Saturn, Uranus, Neptune, and Pluto. At the bottom of the figure is an axis labeled “Temperature (K)” ranging from 1700 on the left to 0 on the right. A label above 1600 K reads “Metal oxides (e.g. Al 2 O 3)”. A label above 1400 K reads “Iron-nickel alloy”. A label above 1200 to 900 K reads “Silicate minerals”. A label above 1000 to 700 K reads “Iron oxide (Fe O) and Olivine (Fe 2 Si O 4 and Mg 2 Si O 4”. A label above 600 K reads “Triolite (Fe S)”. A label above 450 to 350 K reads “Hydrated minerals (containing H 2 O”. A label above 250 K reads “Water (H 2 O)”. A label above 150 K reads “Ammonia (N H 3)”. A label above 100 K reads “Methane (C H 4)”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_03_Chemical.jpg"/>
</media>
<caption>The scale along the bottom shows temperature; above are the materials that would condense out at each temperature under the conditions expected to prevail in the nebula.</caption>
</figure>
<para id="fs-id1163975346274">Far from the Sun, cooler temperatures allowed the oxygen to combine with hydrogen and condense in the form of water (H<sub>2</sub>O) ice. Beyond the orbit of Saturn, carbon and nitrogen combined with hydrogen to make ices such as methane (CH<sub>4</sub>) and ammonia (NH<sub>3</sub>). This sequence of events explains the basic chemical composition differences among various regions of the solar system.</para>
<example id="fs-id1163975372510">
<para id="fs-id1163975579399"><title>Rotation of the Solar Nebula</title>
We can use the concept of angular momentum to trace the evolution of the collapsing solar nebula. The angular momentum of an object is proportional to the square of its size (diameter) divided by its period of rotation (<emphasis effect="italics">D</emphasis><sup>2</sup>/<emphasis effect="italics">P</emphasis>). If angular momentum is conserved, then any change in the size of a nebula must be compensated for by a proportional change in period, in order to keep <emphasis effect="italics">D</emphasis><sup>2</sup>/<emphasis effect="italics">P</emphasis> constant. Suppose the solar nebula began with a diameter of 10,000 AU and a rotation period of 1 million years. What is its rotation period when it has shrunk to the size of Pluto’s orbit, which <link document="m59998">Appendix F</link> tells us has a radius of about 40 AU?</para>
<para id="fs-id1163975706599"><title>Solution</title>
We are given that the final diameter of the solar nebula is about 80 AU. Noting the initial state before the collapse and the final state at Pluto’s orbit, then</para>
<equation id="fs-id1163975309473" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>D</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>D</m:mi><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>80</m:mn></m:mrow><m:mrow><m:mn>10,000</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.008</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.000064</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163975371759">With <emphasis effect="italics">P</emphasis><sub>initial</sub> equal to 1,000,000 years, <emphasis effect="italics">P</emphasis><sub>final</sub>, the new rotation period, is 64 years. This is a lot shorter than the actual time Pluto takes to go around the Sun, but it gives you a sense of the kind of speeding up the conservation of angular momentum can produce. As we noted earlier, other mechanisms helped the material in the disk lose angular momentum before the planets fully formed.</para>
<para id="fs-id1163975343942"><title>Check Your Learning</title>
What would the rotation period of the nebula in our example be when it had shrunk to the size of Jupiter’s orbit?</para>
<note id="fs-id1163975633912">
<title>Answer:</title>
<para id="fs-id1163975389330">The period of the rotating nebula is inversely proportional to <emphasis effect="italics">D</emphasis><sup>2</sup>. As we have just seen, <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>D</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>D</m:mi><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Initially, we have <emphasis effect="italics">P</emphasis><sub>initial</sub> = 10<sup>6</sup> yr and <emphasis effect="italics">D</emphasis><sub>initial</sub> = 10<sup>4</sup> AU. Then, if <emphasis effect="italics">D</emphasis><sub>final</sub> is in AU, <emphasis effect="italics">P</emphasis><sub>final</sub> (in years) is given by <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.01</m:mn><m:msubsup><m:mi>D</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>.</m:mo></m:mrow></m:math> If Jupiter’s orbit has a radius of 5.2 AU, then the diameter is 10.4 AU. The period is then 1.08 years.</para>
</note>
</example>
</section>
<section id="fs-id1163975573681">
<title>Formation of the Terrestrial Planets</title>
<para id="fs-id1163975370902">The grains that condensed in the solar nebula rather quickly joined into larger and larger chunks, until most of the solid material was in the form of <emphasis effect="italics">planetesimals,</emphasis> chunks a few kilometers to a few tens of kilometers in diameter. Some planetesimals still survive today as comets and asteroids. Others have left their imprint on the cratered surfaces of many of the worlds we studied in earlier chapters. A substantial step up in size is required, however, to go from <term class="no-emphasis" id="term-00005">planetesimal</term> to planet.</para>
<para id="fs-id1163975396633">Some planetesimals were large enough to attract their neighbors gravitationally and thus to grow by the process called <term id="term-00006">accretion</term>. While the intermediate steps are not well understood, ultimately several dozen centers of accretion seem to have grown in the inner solar system. Each of these attracted surrounding planetesimals until it had acquired a mass similar to that of Mercury or Mars. At this stage, we may think of these objects as <emphasis effect="italics">protoplanets</emphasis>—“not quite ready for prime time” planets.</para>
<para id="fs-id1163975582000">Each of these <term class="no-emphasis" id="term-00007">protoplanet</term>s continued to grow by the accretion of planetesimals. Every incoming planetesimal was accelerated by the gravity of the protoplanet, striking with enough energy to melt both the projectile and a part of the impact area. Soon the entire protoplanet was heated to above the melting temperature of rocks. The result was <emphasis effect="italics">planetary differentiation</emphasis>, with heavier metals sinking toward the core and lighter silicates rising toward the surface. As they were heated, the inner protoplanets lost some of their more volatile constituents (the lighter gases), leaving more of the heavier elements and compounds behind.</para>
</section>
<section id="fs-id1163975639124">
<title>Formation of the Giant Planets</title>
<para id="fs-id1163975469688">In the outer solar system, where the available raw materials included ices as well as rocks, the protoplanets grew to be much larger, with masses ten times greater than Earth. These protoplanets of the outer solar system were so large that they were able to attract and hold the surrounding gas. As the hydrogen and helium rapidly collapsed onto their cores, the giant planets were heated by the energy of contraction. But although these giant planets got hotter than their terrestrial siblings, they were far too small to raise their central temperatures and pressures to the point where nuclear reactions could begin (and it is such reactions that give us our definition of a star). After glowing dull red for a few thousand years, the giant planets gradually cooled to their present state (<link target-id="OSC_Astro_14_03_IRSaturn"/>).</para>
<figure id="OSC_Astro_14_03_IRSaturn">
<title>Saturn Seen in Infrared.</title>
<media id="fs-id1163975559085" alt="An image of Saturn seen in infrared. The rings are shown in blue, and the planet sphere is mostly green with some red at the bottom and a black ring around the upper top of the sphere.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_03_IRSaturn.jpg"/>
</media>
<caption>This image from the Cassini spacecraft is stitched together from 65 individual observations. Sunlight reflected at a wavelength of 2 micrometers is shown as blue, sunlight reflected at 3 micrometers is shown as green, and heat radiated from <term class="no-emphasis" id="term-00008">Saturn</term>’s interior at 5 micrometers is red. For example, <term class="no-emphasis" id="term-00009">Saturn’s rings</term> reflect sunlight at 2 micrometers, but not at 3 and 5 micrometers, so they appear blue. Saturn’s south polar regions are seen glowing with internal heat. (credit: modification of work by NASA/JPL/University of Arizona)</caption>
</figure>
<para id="fs-id1163975573746">The collapse of gas from the nebula onto the cores of the giant planets explains how these objects acquired nearly the same hydrogen-rich composition as the Sun. The process was most efficient for Jupiter and Saturn; hence, their compositions are most nearly “cosmic.” Much less gas was captured by Uranus and Neptune, which is why these two planets have compositions dominated by the icy and rocky building blocks that made up their large cores rather than by hydrogen and helium. The initial formation period ended when much of the available raw material was used up and the solar wind (the flow of atomic particles) from the young Sun blew away the remaining supply of lighter gases.</para>
</section>
<section id="fs-id1163975767306">
<title>Further Evolution of the System</title>
<para id="fs-id1163975741347">All the processes we have just described, from the collapse of the solar nebula to the formation of protoplanets, took place within a few million years. However, the story of the formation of the solar system was not complete at this stage; there were many planetesimals and other debris that did not initially accumulate to form the planets. What was their fate?</para>
<para id="fs-id1163975576654">The <term class="no-emphasis" id="term-00010">comets</term> visible to us today are merely the tip of the cosmic iceberg (if you’ll pardon the pun). Most comets are believed to be in the Oort cloud, far from the region of the planets. Additional comets and icy dwarf planets are in the Kuiper belt, which stretches beyond the orbit of Neptune. These icy pieces probably formed near the present orbits of Uranus and Neptune but were ejected from their initial orbits by the gravitational influence of the giant planets.</para>
<para id="fs-id1163975360592">In the inner parts of the system, remnant planetesimals and perhaps several dozen protoplanets continued to whiz about. Over the vast span of time we are discussing, collisions among these objects were inevitable. Giant impacts at this stage probably stripped Mercury of part of its mantle and crust, reversed the rotation of Venus, and broke off part of Earth to create the Moon (all events we discussed in other chapters).</para>
<para id="fs-id1163975707568">Smaller-scale impacts also added mass to the inner protoplanets. Because the gravity of the giant planets could “stir up” the orbits of the planetesimals, the material impacting on the inner protoplanets could have come from almost anywhere within the solar system. In contrast to the previous stage of accretion, therefore, this new material did not represent just a narrow range of compositions.</para>
<para id="fs-id1163975554370">As a result, much of the debris striking the inner planets was ice-rich material that had condensed in the outer part of the solar nebula. As this comet-like bombardment progressed, Earth accumulated the water and various organic compounds that would later be critical to the formation of life. Mars and Venus probably also acquired abundant water and organic materials from the same source, as Mercury and the Moon are still doing to form their icy polar caps.</para>
<para id="fs-id1163975555723">Gradually, as the planets swept up or ejected the remaining debris, most of the planetesimals disappeared. In two regions, however, stable orbits are possible where leftover planetesimals could avoid impacting the planets or being ejected from the system. These regions are the asteroid belt between Mars and Jupiter and the Kuiper belt beyond Neptune. The planetesimals (and their fragments) that survive in these special locations are what we now call asteroids, comets, and trans-neptunian objects.</para>
<para id="fs-id1163975295110">Astronomers used to think that the solar system that emerged from this early evolution was similar to what we see today. Detailed recent studies of the orbits of the planets and asteroids, however, suggest that there were more violent events soon afterward, perhaps involving substantial changes in the orbits of Jupiter and Saturn. These two giant planets control, through their gravity, the distribution of asteroids. Working backward from our present solar system, it appears that orbital changes took place during the first few hundred million years. One consequence may have been scattering of asteroids into the inner solar system, causing the period of “heavy bombardment” recorded in the oldest lunar craters.</para>
</section>
<section id="fs-id1163975289544" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975718410">A viable theory of solar system formation must take into account motion constraints, chemical constraints, and age constraints. Meteorites, comets, and asteroids are survivors of the solar nebula out of which the solar system formed. This nebula was the result of the collapse of an interstellar cloud of gas and dust, which contracted (conserving its angular momentum) to form our star, the Sun, surrounded by a thin, spinning disk of dust and vapor. Condensation in the disk led to the formation of planetesimals, which became the building blocks of the planets. Accretion of infalling materials heated the planets, leading to their differentiation. The giant planets were also able to attract and hold gas from the solar nebula. After a few million years of violent impacts, most of the debris was swept up or ejected, leaving only the asteroids and cometary remnants surviving to the present.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163975578193">
<term>accretion</term>
<meaning id="fs-id1163975394113">the gradual accumulation of mass, as by a planet forming from colliding particles in the solar nebula</meaning>
</definition>
</glossary>

</document>