<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Beginning of the Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59978</md:content-id>
  <md:title>The Beginning of the Universe</md:title>
  <md:abstract/>
  <md:uuid>aa165ae9-6681-4297-94e1-c013f7cf15fc</md:uuid>
</metadata>

<content>
<section id="fs-id1163974381269" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583454445">By the end of this section, you will be able to:</para>
<list id="fs-id1163975635186">
<item>Describe what the universe was like during the first few minutes after it began to expand</item>
<item>Explain how the first new elements were formed during the first few minutes after the Big Bang</item>
<item>Describe how the contents of the universe change as the temperature of the universe decreases</item>
</list>
</section>
<para id="fs-id1163975556342">The best evidence we have today indicates that the first galaxies did not begin to form until a few hundred million years after the <term class="no-emphasis">Big Bang</term>. What were things like before there were galaxies and space had not yet stretched very significantly? Amazingly, scientists have been able to calculate in some detail what was happening in the universe in the first few minutes after the Big Bang.</para>
<section id="fs-id1163975567890">
<title>The History of the Idea</title>
<para id="fs-id1163975469535">It is one thing to say the universe had a beginning (as the equations of general relativity imply) and quite another to describe that beginning. The Belgian priest and cosmologist Georges <term class="no-emphasis">Lemaître</term> was probably the first to propose a specific model for the Big Bang itself (<link target-id="OSC_Astro_29_03_Georges"/>). He envisioned all the matter of the universe starting in one great bulk he called the <emphasis effect="italics">primeval atom</emphasis>, which then broke into tremendous numbers of pieces. Each of these pieces continued to fragment further until they became the present atoms of the universe, created in a vast nuclear fission. In a popular account of his theory, Lemaître wrote, “The evolution of the world could be compared to a display of fireworks just ended—some few red wisps, ashes, and smoke. Standing on a well-cooled cinder, we see the slow fading of the suns and we try to recall the vanished brilliance of the origin of the worlds.”</para><figure id="OSC_Astro_29_03_Georges"><title>Abbé Georges Lemaître (1894–1966).</title>
<media id="fs-id1163975705782" alt="Photograph of Abbé Georges Lemaître.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_03_Georges.jpg"/>
</media>

<caption>This Belgian cosmologist studied theology at Mechelen and mathematics and physics at the University of Leuven. It was there that he began to explore the expansion of the universe and postulated its explosive beginning. He actually predicted Hubble’s law 2 years before its verification, and he was the first to consider seriously the physical processes by which the universe began.</caption></figure><note id="fs-id1163975430801" class="astronomy link-to-learning">
<para id="fs-id1163974324612">View a <link url="https://openstax.org/l/30Lemaitrevid">short video</link> about the work of Lemaître, considered by some to be the father of the Big Bang theory.</para>
</note>
<para id="fs-id1163975310302">Physicists today know much more about nuclear physics than was known in the 1920s, and they have shown that the primeval fission model cannot be correct. Yet Lemaître’s vision was in some respects quite prophetic. We still believe that everything was together at the beginning; it was just not in the form of matter we now know. Basic physical principles tell us that when the universe was much denser, it was also much hotter, and that it cools as it expands, much as gas cools when sprayed from an aerosol can.</para>
<para id="fs-id1163975467152">By the 1940s, scientists knew that fusion of hydrogen into helium was the source of the Sun’s energy. Fusion requires high temperatures, and the early universe must have been hot. Based on these ideas, American physicist George Gamow (<link target-id="OSC_Astro_29_03_Gamow"/>) suggested a universe with a different kind of beginning that involved nuclear <term>fusion</term> instead of fission. Ralph Alpher worked out the details for his PhD thesis, and the results were published in 1948. (Gamow, who had a quirky sense of humor, decided at the last minute to add the name of physicist Hans <term class="no-emphasis">Bethe</term> to their paper, so that the coauthors on this paper about the beginning of things would be Alpher, Bethe, and Gamow, a pun on the first three letters of the Greek alphabet: alpha, beta, and gamma.) Gamow’s universe started with fundamental particles that built up the heavy elements by fusion in the Big Bang.</para>
<figure id="OSC_Astro_29_03_Gamow"><title>George Gamow and Collaborators.</title>
<media id="fs-id1163975444383" alt="Composite photograph of George Gamow, emerging like a genie from a bottle of “ylem” (center), with Robert Herman (left) and Ralph Alpher (right).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_03_Gamow.jpg"/>
</media>

<caption>This composite image shows George Gamow emerging like a genie from a bottle of ylem, a Greek term for the original substance from which the world formed. Gamow revived the term to describe the material of the hot Big Bang. Flanking him are Robert <term class="no-emphasis">Herman</term> (left) and Ralph <term class="no-emphasis">Alpher</term> (right), with whom he collaborated in working out the physics of the Big Bang. (The modern composer Karlheinz Stockhausen was inspired by Gamow’s ideas to write a piece of music called <emphasis effect="italics">Ylem</emphasis>, in which the players actually move away from the stage as they perform, simulating the expansion of the universe.)</caption></figure><para id="fs-id1163974404311">Gamow’s ideas were close to our modern view, except we now know that the early universe remained hot enough for fusion for only a short while. Thus, only the three lightest elements—hydrogen, helium, and a small amount of lithium—were formed in appreciable abundances at the beginning. The heavier elements formed later in stars. Since the 1940s, many astronomers and physicists have worked on a detailed theory of what happened in the early stages of the universe.</para>
</section>
<section id="fs-id1163975452503">
<title>The First Few Minutes</title>
<para id="fs-id1163974300857">Let’s start with the first few minutes following the Big Bang. Three basic ideas hold the key to tracing the changes that occurred during the time just after the universe began. The first, as we have already mentioned, is that the universe cools as it expands. <link target-id="OSC_Astro_29_03_Temp"/> shows how the temperature changes with the passage of time. Note that a huge span of time, from a tiny fraction of a second to billions of years, is summarized in this diagram. In the first fraction of a second, the universe was unimaginably hot. By the time 0.01 second had elapsed, the temperature had dropped to 100 billion (10<sup>11</sup>) K. After about 3 minutes, it had fallen to about 1 billion (10<sup>9</sup>) K, still some 70 times hotter than the interior of the Sun. After a few hundred thousand years, the temperature was down to a mere 3000 K, and the universe has continued to cool since that time.</para>
<figure id="OSC_Astro_29_03_Temp">
<title>Temperature of the Universe.</title>
<media id="fs-id1163974556831" alt="In this plot the vertical axis is labeled: “Cosmic Radiation Temperature (K)”, ranging form zero at bottom to 1031 at top, in increments of 103. The horizontal scale is labeled: “Time Elapsed since the Big Bang (seconds)”, ranging from 10-43 at left to 1017 (“Today”) at right, in increments of 1010. The plot begins on the left above 1031 K and steadily decreases to below 10 K at 1017 seconds. The different eras of the universe are shaded below the line. The “Earliest era: rules unknown” is shaded in dark red between 10-43 and 10-41 seconds. The “Forces are unified” portion is shaded light red between 10-41 and 10-33 seconds. The era where “Radiation dominates” is shaded in orange between between 10-33 and about 10-8 seconds. The era where “Protons and anti-protons form” is shaded in yellow between 10-8 and 10 seconds. “Electrons and positrons form” (shaded in green) between 10 and 108 seconds. “Atoms form” (shaded in blue-green) between 108 and 1010 seconds. “Galaxies form” (shaded in blue) between 1010 and 1015 seconds. Finally, “Stars form” (shaded in dark blue) between 1015 and today.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_03_Temp.jpg"/>
</media>
<caption>This graph shows how the temperature of the universe varies with time as predicted by the standard model of the Big Bang. Note that both the temperature (vertical axis) and the time in seconds (horizontal axis) change over vast scales on this compressed diagram.</caption>
</figure>
<para id="fs-id1163975565176">All of these temperatures but the last are derived from theoretical calculations since (obviously) no one was there to measure them directly. As we shall see in the next section, however, we have actually detected the feeble glow of radiation emitted at a time when the universe was a few hundred thousand years old. We can measure the characteristics of that radiation to learn what things were like long ago. Indeed, the fact that we have found this ancient glow is one of the strongest arguments in favor of the Big Bang model.</para>
<para id="fs-id1163975443476">The second step in understanding the evolution of the universe is to realize that at very early times, it was so hot that it contained mostly radiation (and not the matter that we see today). The photons that filled the universe could collide and produce material particles; that is, under the conditions just after the Big Bang, energy could turn into matter (and matter could turn into energy). We can calculate how much mass is produced from a given amount of energy by using Einstein’s formula <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup> (see the chapter on <link document="m59880">The Sun: A Nuclear Powerhouse</link>).</para>
<para id="fs-id1163975340688">The idea that energy could turn into matter in the universe at large is a new one for many students, since it is not part of our everyday experience. That’s because, when we compare the universe today to what it was like right after the Big Bang, we live in cold, hard times. The photons in the universe today typically have far-less energy than the amount required to make new matter. In the discussion on the source of the Sun’s energy in <link document="m59880">The Sun: A Nuclear Powerhouse</link>, we briefly mentioned that when subatomic particles of matter and <emphasis effect="italics">antimatter</emphasis> collide, they turn into pure energy. But the reverse, energy turning into matter and <term class="no-emphasis">antimatter</term>, is equally possible. This process has been observed in particle accelerators around the world. If we have enough energy, under the right circumstances, new particles of matter (and antimatter) are indeed created —and the conditions were right during the first few minutes after the expansion of the universe began.</para>
<para id="fs-id1163974373792">Our third key point is that the hotter the universe was, the more energetic were the photons available to make matter and antimatter (see <link target-id="OSC_Astro_29_03_Temp"/>). To take a specific example, at a temperature of 6 billion (6 × 10<sup>9</sup>) K, the collision of two typical photons can create an electron and its antimatter counterpart, a positron. If the temperature exceeds 10<sup>14</sup> K, much more massive protons and antiprotons can be created.</para>
</section>
<section id="fs-id1163975726709">
<title>The Evolution of the Early Universe</title>
<para id="fs-id1163974630072">Keeping these three ideas in mind, we can trace the evolution of the universe from the time it was about 0.01 second old and had a temperature of about 100 billion K. Why not begin at the very beginning? There are as yet no theories that allow us penetrate to a time before about 10<sup>–43</sup> second (this number is a decimal point followed by 42 zeros and then a one). It is so small that we cannot relate it to anything in our everyday experience. When the universe was that young, its density was so high that the <term class="no-emphasis">theory of general relativity</term> is not adequate to describe it, and even the concept of time breaks down.</para>
<para id="fs-id1163974388302">Scientists, by the way, have been somewhat more successful in describing the universe when it was older than 10<sup>–43</sup> second but still less than about 0.01 second old. We will take a look at some of these ideas later in this chapter, but for now, we want to start with somewhat more familiar situations.</para>
<para id="fs-id1163974213254">By the time the universe was 0.01 second old, it consisted of a soup of matter and radiation; the matter included protons and neutrons, leftovers from an even younger and hotter universe. Each particle collided rapidly with other particles. The temperature was no longer high enough to allow colliding photons to produce neutrons or protons, but it was sufficient for the production of electrons and positrons (<link target-id="OSC_Astro_29_03_Early"/>). There was probably also a sea of exotic subatomic particles that would later play a role as dark matter. All the particles jiggled about on their own; it was still much too hot for protons and neutrons to combine to form the nuclei of atoms.</para>
<figure id="OSC_Astro_29_03_Early">
<title>Particle Interactions in the Early Universe.</title>
<media id="fs-id1163975577826" alt="Particle Interactions in the Early Universe. Panel a, at left, shows the interactions at “10-2 seconds”. At top, two “Gamma rays”, indicated with wavy arrows, collide in a burst of energy releasing an “Electron” (blue ball with a minus sign) and a “Positron” (pruple ball with a plus sign). At bottom the opposite reaction occurs: an electron and positron collide in a burst of energy releasing two gamma rays. Panel b, at center, shows the interactions at “3 minutes”. At upper left a “Proton” (blue ball with a P) collides with a “Neutron” (red ball with an N) to form “Deuterium” (blue-green ball with a D). At lower left two deuteria collide to produce a “4He” nucleus (two red and two blue balls). At upper right a deuterium nucleus and a proton collide to produce a “3He” isotope (one red and two blue balls). Finally, at lower right a “3He” nucleus collides with a proton to create a “4He” nucleus. Panel c, at right, labeled “300,000 to 700,000 years”, shows three stable hydrogen atoms (an electron orbiting a proton). ">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_03_Early.jpg"/>
</media>
<caption>(a) In the first fractions of a second, when the universe was very hot, energy was converted into particles and antiparticles. The reverse reaction also happened: a particle and antiparticle could collide and produce energy. (b) As the temperature of the universe decreased, the energy of typical photons became too low to create matter. Instead, existing particles fused to create such nuclei as deuterium and helium. (c) Later, it became cool enough for electrons to settle down with nuclei and make neutral atoms. Most of the universe was still hydrogen.</caption>
</figure>
<para id="fs-id1163974199153">Think of the universe at this time as a seething cauldron, with photons colliding and interchanging energy, and sometimes being destroyed to create a pair of particles. The particles also collided with one another. Frequently, a matter particle and an antimatter particle met and turned each other into a burst of gamma-ray radiation.</para>
<para id="fs-id1163975460669">Among the particles created in the early phases of the universe was the ghostly <term class="no-emphasis">neutrino</term> (see <link document="m59880">The Sun: A Nuclear Powerhouse</link>), which today interacts only very rarely with ordinary matter. In the crowded conditions of the very early universe, however, neutrinos ran into so many electrons and positrons that they experienced frequent interactions despite their “antisocial” natures.</para>
<para id="fs-id1163974252551">By the time the universe was a little more than 1 second old, the density had dropped to the point where neutrinos no longer interacted with matter but simply traveled freely through space. In fact, these <term class="no-emphasis">neutrino</term>s should now be all around us. Since they have been traveling through space unimpeded (and hence unchanged) since the universe was 1 second old, measurements of their properties would offer one of the best tests of the Big Bang model. Unfortunately, the very characteristic that makes them so useful—the fact that they interact so weakly with matter that they have survived unaltered for all but the first second of time—also renders them unable to be measured, at least with present techniques. Perhaps someday someone will devise a way to capture these elusive messengers from the past.</para>
</section>
<section id="fs-id1163975709151">
<title>Atomic Nuclei Form</title>
<para id="fs-id1163975443547">When the universe was about 3 minutes old and its temperature was down to about 900 million K, protons and neutrons could combine. At higher temperatures, these atomic nuclei had immediately been blasted apart by interactions with high-energy photons and thus could not survive. But at the temperatures and densities reached between 3 and 4 minutes after the beginning, <term>deuterium</term> (a proton and neutron) lasted long enough that collisions could convert some of it into helium, (<link target-id="OSC_Astro_29_03_Early"/>). In essence, the entire universe was acting the way centers of stars do today—fusing new elements from simpler components. In addition, a little bit of element 3, <term>lithium</term>, could also form.</para>
<para id="fs-id1163975475649">This burst of cosmic fusion was only a brief interlude, however. By 4 minutes after the Big Bang, more helium was having trouble forming. The universe was still expanding and cooling down. After the formation of helium and some lithium, the temperature had dropped so low that the fusion of helium nuclei into still-heavier elements could not occur. No elements beyond lithium could form in the first few minutes. That 4-minute period was the end of the time when the entire universe was a fusion factory. In the cool universe we know today, the fusion of new elements is limited to the centers of stars and the explosions of supernovae.</para>
<para id="fs-id1163974191476">Still, the fact that the Big Bang model allows the creation of a good deal of helium is the answer to a long-standing mystery in astronomy. Put simply, there is just too much helium in the universe to be explained by what happens inside stars. All the generations of stars that have produced helium since the Big Bang cannot account for the quantity of helium we observe. Furthermore, even the oldest stars and the most distant galaxies show significant amounts of helium. These observations find a natural explanation in the synthesis of helium by the Big Bang itself during the first few minutes of time. We estimate that <emphasis effect="italics">10 times more helium</emphasis> was manufactured in the first 4 minutes of the universe than in all the generations of stars during the succeeding 10 to 15 billion years.</para>

</section>
<section id="fs-id1163975394577">
<title>Learning from Deuterium</title>
<para id="fs-id1163975669324">We can learn many things from the way the early universe made atomic nuclei. It turns out that all of the deuterium (a hydrogen nucleus with a neutron in it) in the universe was formed during the first 4 minutes. In stars, any region hot enough to fuse two protons to form a deuterium nucleus is also hot enough to change it further—either by destroying it through a collision with an energetic photon or by converting it into helium through nuclear reactions.</para>
<para id="fs-id1163974243057">The amount of deuterium that can be produced in the first 4 minutes of creation depends on the density of the universe at the time deuterium was formed. If the density were relatively high, nearly all the deuterium would have been converted into helium through interactions with protons, just as it is in stars. If the density were relatively low, then the universe would have expanded and thinned out rapidly enough that some deuterium would have survived. The amount of deuterium we see today thus gives us a clue to the density of the universe when it was about 4 minutes old. Theoretical models can relate the density then to the density now; thus, measurements of the abundance of deuterium today can give us an estimate of the current density of the universe.</para>
<para id="fs-id1163974331078">The measurements of deuterium indicate that the present-day density of ordinary matter—protons and neutrons—is about 5 × 10<sup>–28</sup> kg/m<sup>3</sup>. Deuterium can only provide an estimate of the density of ordinary matter because the abundance of deuterium is determined by the particles that interact to form it, namely protons and neutrons alone. From the abundance of deuterium, we know that not enough protons and neutrons are present, by a factor of about 20, to produce a critical-density universe.</para>
<para id="fs-id1163975742360">We do know, however, that there are dark matter particles that add to the overall matter density of the universe, which is then higher than what is calculated for ordinary matter alone. Because dark matter particles do not affect the production of deuterium, measurement of the deuterium abundance cannot tell us how much dark matter exists. Dark matter is made of some exotic kind of particle, not yet detected in any earthbound laboratory. It is definitely not made of protons and neutrons like the readers of this book.</para>
</section>
<section id="fs-id1163972276609" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974269900">Lemaître, Alpher, and Gamow first worked out the ideas that are today called the Big Bang theory. The universe cools as it expands. The energy of photons is determined by their temperature, and calculations show that in the hot, early universe, photons had so much energy that when they collided with one another, they could produce material particles. As the universe expanded and cooled, protons and neutrons formed first, then came electrons and positrons. Next, fusion reactions produced deuterium, helium, and lithium nuclei. Measurements of the deuterium abundance in today’s universe show that the total amount of ordinary matter in the universe is only about 5% of the critical density.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163974185177">
<term>deuterium</term>
<meaning id="fs-id1163974444042">a form of hydrogen in which the nucleus of each atom consists of one proton and one neutron</meaning>
</definition>
<definition id="fs-id1163974264019">
<term>fusion</term>
<meaning id="fs-id1163974302331">the building of heavier atomic nuclei from lighter ones</meaning>
</definition>
<definition id="fs-id1163975545327">
<term>lithium</term>
<meaning id="fs-id1163974270292">the third element in the periodic table; lithium nuclei with three protons and four neutrons were manufactured during the first few minutes of the expansion of the universe</meaning>
</definition>
</glossary>
</document>