<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Galilean Moons of Jupiter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59862</md:content-id>
  <md:title>The Galilean Moons of Jupiter</md:title>
  <md:abstract/>
  <md:uuid>0bf21b5e-5915-4804-b7a9-ef67fef5c7e8</md:uuid>
</metadata>

<content>
<section id="fs-id1163975715979" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168581835230">By the end of this section, you will be able to:</para>
<list id="fs-id1163974195853">
<item>Describe the major features we can observe about Callisto and what we can deduce from them</item>
<item>Explain the evidence for tectonic and volcanic activity on Ganymede</item>
<item>Explain what may be responsible for the unusual features on the icy surface of Europa</item>
<item>Describe the major distinguishing characteristic of Io</item>
<item>Explain how tidal forces generate the geological activity we see on Europa and Io</item>
</list>
</section>
<para id="fs-id1163974285283">From 1996 to 1999, the Galileo spacecraft careered through the jovian system on a complex but carefully planned trajectory that provided repeated close encounters with the large Galilean <term class="no-emphasis" id="term-00001">moons</term>. More recently, the <term class="index" id="term-00027">Juno</term> spacecraft, also a Jupiter orbiter, has provided a few close looks at Ganymede and Europa. (Beginning in 2004, we received an even greater bonanza of information about Titan, obtained from the Cassini spacecraft and its Huygens probe, which landed on its surface. We include Titan, Saturn’s one big moon, here for comparison.) <link target-id="fs-id1163975459923"/> summarizes some basic facts about these large moons (plus our own Moon for comparison).</para>
<table id="fs-id1163975459923" summary="A table with five columns and seven rows. The first row is a header row and labels the columns “Name”, “Diameter (km)”, Mass (Moon = 1)”, “Density (g/cm cubed)”, and “Reflectivity (%)”. From left to right, the second row reads “Moon,” “3476”, “1.0”, “3.3”, and “12”. The third row reads “Callisto”, “4820”, “1.5”, “1.8”, and 20”." class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c5">The Largest Moons</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Name</entry>
<entry valign="top" align="center">Diameter<newline/>(km)</entry>
<entry valign="top" align="center">Mass<newline/>(Earth’s Moon = 1)</entry>
<entry valign="top" align="center">Density<newline/>(g/cm<sup>3</sup>)</entry>
<entry valign="top" align="center">Reflectivity<newline/>(%)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00002">Moon</term></entry>
<entry valign="top" align="left">3476</entry>
<entry valign="top" align="left">1.0</entry>
<entry valign="top" align="left">3.3</entry>
<entry valign="top" align="left">12</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00003">Callisto</term></entry>
<entry valign="top" align="left">4820</entry>
<entry valign="top" align="left">1.5</entry>
<entry valign="top" align="left">1.8</entry>
<entry valign="top" align="left">20</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00004">Ganymede</term></entry>
<entry valign="top" align="left">5270</entry>
<entry valign="top" align="left">2.0</entry>
<entry valign="top" align="left">1.9</entry>
<entry valign="top" align="left">40</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00005">Europa</term></entry>
<entry valign="top" align="left">3130</entry>
<entry valign="top" align="left">0.7</entry>
<entry valign="top" align="left">3.0</entry>
<entry valign="top" align="left">70</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00006">Io</term></entry>
<entry valign="top" align="left">3640</entry>
<entry valign="top" align="left">1.2</entry>
<entry valign="top" align="left">3.5</entry>
<entry valign="top" align="left">60</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00007">Titan</term></entry>
<entry valign="top" align="left">5150</entry>
<entry valign="top" align="left">1.9</entry>
<entry valign="top" align="left">1.9</entry>
<entry valign="top" align="left">20</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1163975483473">
<title>Callisto: An Ancient, Primitive World</title>
<para id="fs-id1163975525399">We begin our discussion of the Galilean moons with the outermost one, <term class="no-emphasis" id="term-00008">Callisto</term>, not because it is remarkable but because it is not. This makes it a convenient object with which other, more active, worlds can be compared. Its distance from <term class="no-emphasis" id="term-00009">Jupiter</term> is about 2 million kilometers, and it orbits the planet in 17 days. Like our own Moon, Callisto rotates in the same period as it revolves, so it always keeps the same face toward Jupiter. Callisto’s day thus equals its month: 17 days. Its noontime surface temperature is only 130 K (about 140 °C below freezing), so that water ice is stable (it never evaporates) on its surface year round.</para>
<para id="fs-id1163975766720">Callisto has a diameter of 4820 kilometers, almost the same as the planet Mercury (<link target-id="OSC_Astro_12_02_Callisto"/>). Yet its mass is only one-third as great, which means its density (the mass divided by the volume) must be only one-third as great as well. This tells us that Callisto has far less of the rocky and metallic materials found in the inner planets and must instead be an icy body through much of its interior. Callisto can show us how the geology of an icy object compares with those made primarily of rock.</para>
<para id="fs-id1163974234998">Unlike the worlds we have studied so far, Callisto has not fully <emphasis effect="italics">differentiated</emphasis> (separated into layers of different density materials). We can tell that it lacks a dense core from the details of its gravitational pull on the Galileo spacecraft. This surprised scientists, who expected that all the big icy moons would be differentiated. It should be easier for an icy body to differentiate than for a rocky one because the melting temperature of ice is so low. Only a little heating will soften the ice and get the process started, allowing the rock and metal to sink to the center while the slushy ice floats to the surface. Yet Callisto seems to have frozen solid before the process of differentiation was complete.</para>
<para id="fs-id1163974219412">The surface of Callisto is covered with impact craters, like the lunar highlands. The survival of these craters tells us that an icy object can retain impact craters on its surface. Callisto is unique among the planet-sized objects of the solar system in the apparent absence of interior forces to drive geological change. You might say that this moon was stillborn, and it has remained geologically dead for more than 4 billion years (<link target-id="OSC_Astro_12_02_Callisto"/>).</para>
<figure id="OSC_Astro_12_02_Callisto">
<title>Callisto.</title>
<media id="fs-id1163974430874" alt="Image A is of Jupiter’s moon Callisto. Image B shows areas of ice formation on Callisto’s surface.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Callisto.jpg"/>
</media>
<caption>(a) Jupiter’s outermost large moon shows a heavily cratered surface. Astronomers believe that the bright areas are mostly ice, while the darker areas are more eroded, ice-poor material. (b) These high-resolution images, taken by NASA’s Galileo spacecraft in May 2001, show the icy spires (top) on <term class="no-emphasis" id="term-00010">Callisto’s surface</term>, with darker dust that has slid down as the ice erodes, collecting in the low-lying areas. The spires are about 80 to 100 meters tall. As the surface erodes even further, the icy spires eventually disappear, leaving impact craters exposed, as shown in the lower image. (credit a: modification of work by NASA/JPL/DLR; credit b: modification of work by NASA/JPL/Arizona State University, Academic Research Lab)</caption>
</figure>
<para id="fs-id1163975554967">In thinking about ice so far from the Sun, we must take care not to judge its behavior from the much warmer ice we know and love on Earth. At the temperatures of the outer solar system, ice on the surface is nearly as hard as rock, and it behaves similarly. Ice on Callisto does not deform or flow like ice in glaciers on Earth.</para>
</section>
<section id="fs-id1163975430407">
<title>Ganymede, the Largest Moon</title>
<para id="fs-id1163975769337"><term class="no-emphasis" id="term-00011">Ganymede</term>, the largest moon in the solar system, also shows a great deal of cratering (<link target-id="OSC_Astro_12_02_Ganymede"/>). Recall from <link document="m59814">Other Worlds: An Introduction to the Solar System</link> that we can use crater counts on solid worlds to estimate the age of the surface. The more craters, the longer the surface has been exposed to battering from space, and the older it must therefore be. About one-quarter of Ganymede’s surface seems to be as old and heavily cratered as that of Callisto; the rest formed more recently, as we can tell by the sparse covering of impact craters as well as the relative freshness of those craters. If we judge from crater counts, this fresher terrain on Ganymede is somewhat younger than the lunar maria or the martian volcanic plains, perhaps 2 to 3 billion years old.</para>
<para id="fs-id1163974329654">The differences between Ganymede and Callisto are more than skin deep. Ganymede is a differentiated world, like the terrestrial planets. Measurements of its gravity field tell us that the rock sank to form a core about the size of our Moon, with a mantle and crust of ice “floating” above it. In addition, the Galileo spacecraft discovered that Ganymede has a magnetic field, the sure signature of a partially molten interior. There is very likely liquid water trapped within the interior. Thus, Ganymede is not a dead world but rather a place of intermittent geological activity powered by an internal heat source. Some surface features could be as young as the surface of Venus (a few hundred million years).</para>
<para id="fs-id1163975494025">The younger terrain was formed by tectonic and volcanic forces (<link target-id="OSC_Astro_12_02_Ganymede"/>). In some places, the crust apparently cracked, flooding many of the craters with water from the interior. Extensive mountain ranges were formed from compression of the crust, forming long ridges with parallel valleys spaced a few kilometers apart. In some areas, older impact craters were split and pulled apart. There are even indications of large-scale crustal movements that are similar to the plate tectonics of Earth.</para>
<figure id="OSC_Astro_12_02_Ganymede">
<title>Ganymede.</title>
<media id="fs-id1163975286020" alt="Image A is a global view of Ganymede. Image B is a close up of the Nicholson Regio on the surface of Ganymede, showing an old impact crater that has been deformed by tectonic forces.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Ganymede.jpg"/>
</media>
<caption>(a) This global view of <term class="no-emphasis" id="term-00012">Ganymede</term>, the largest moon in the solar system, was taken by Voyager 2. The colors are enhanced to make spotting differences easier. Darker places are older, more heavily cratered regions; the lighter areas are younger (the reverse of our Moon). The brightest spots are sites of geologically recent impacts. (b) This close-up of Nicholson Regio on Ganymede shows an old impact crater (on the lower left-hand side) that has been split and pulled apart by tectonic forces. Against Ganymede’s dark terrain, a line of grooves and ridges appears to cut through the crater, deforming its circular shape. (credit a: modification of work by NASA/JPL/DLR; credit b: modification of work by NASA/JPL/Brown University)</caption>
</figure>
<para id="fs-id1163975450353">Why is Ganymede so different from Callisto? Possibly the small difference in size and internal heating between the two led to this divergence in their evolution. But more likely the gravity of Jupiter is to blame for Ganymede’s continuing geological activity. Ganymede is close enough to Jupiter that <emphasis effect="italics">tidal forces</emphasis> from the giant planet may have episodically heated its interior and triggered major convulsions on its crust.</para>
<para id="fs-id1163975329659">A tidal force results from the unequal gravitational pull on two sides of a body. In a complex kind of modern dance, the large moons of Jupiter are caught in the varying gravity grip of both the giant planet and each other. This leads to gravitational flexing or kneading in their centers, which can heat them—an effect called <term id="term-00013">tidal heating</term>. (A fuller explanation is given in the section on Io.) We will see as we move inward to Europa and Io that the role of jovian tides becomes more important for moons close to the planet.</para>
</section>
<section id="fs-id1163975441402">
<title>Europa, a Moon with an Ocean</title>
<para id="fs-id1163975619944"><term class="no-emphasis" id="term-00014">Europa</term> and Io, the inner two Galilean moons, are not icy worlds like most of the moons of the outer planets. With densities and sizes similar to our Moon, they appear to be predominantly rocky objects. How did they fail to acquire a majority share of the ice that must have been plentiful in the outer solar system at the time of their formation?</para>
<para id="fs-id1163975361360">The most probable cause is Jupiter itself, which was hot enough to radiate a great deal of infrared energy during the first few million years after its formation. This infrared radiation would have heated the disk of material near the planet that would eventually coalesce into the closer moons. Thus, any ice near Jupiter was vaporized, leaving Europa and Io with compositions similar to planets in the inner solar system.</para>
<para id="fs-id1163975461981">Despite its mainly rocky composition, Europa has an ice-covered surface, as astronomers have long known from examining spectra of sunlight reflected from it. In this it resembles Earth, which has a layer of water on its surface, but in Europa’s case the water is capped by a thick crust of ice. There are very few impact craters in this ice, indicating that the surface of Europa is in a continual state of geological self-renewal. Judging from crater counts, the surface must be no more than a few million years old, and perhaps substantially less. In terms of its ability to erase impact craters, Europa is more geologically active than Earth.</para>
<para id="fs-id1163975715564">When we look at close-up photos of Europa, we see a strange, complicated surface (<link target-id="OSC_Astro_12_02_Ocean"/>). For the most part, the icy crust is extremely smooth, but it is crisscrossed with cracks and low ridges that often stretch for thousands of kilometers. Some of these long lines are single, but most are double or multiple, looking rather like the remnants of a colossal freeway system.</para>
<figure id="OSC_Astro_12_02_Ocean">
<title>Evidence for an Ocean on Europa.</title>
<media id="fs-id1163975465191" alt="Image A is a close-up on the Conomara Chaos area on Europa showing an area of 70 km of icy crust. Image B is a high resolution view of the ice, which is wrinkled with ridges.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Ocean.jpg"/>
</media>
<caption>(a) A close-up of an area called Conamara Chaos is shown here with enhanced color. This view is 70 kilometers wide in its long dimension. It appears that Conamara is a region where Europa’s icy crust is (or recently was) relatively thin and there is easier access to the possible liquid or slushy ocean beneath. Not anchored to solid crust underneath, many of the ice blocks here seem to have slid or rotated from their original positions. In fact, the formations seen here look similar to views of floating sea-ice and icebergs in Earth’s Arctic Ocean. (b) In this high-resolution view, the ice is <emphasis effect="italics">wrinkled</emphasis> and crisscrossed by long ridges. Where these ridges intersect, we can see which ones are older and which younger; the younger ones cross over the older ones. While superficially this system of ridges resembles a giant freeway system on <term class="no-emphasis" id="term-00015">Europa</term>, the ridges are much wider than our freeways and are a natural result of the flexing of the moon. (credit a: modification of work by NASA/JPL/University of Arizona; credit b: modification of work by NASA/JPL)</caption>
</figure>
<para id="fs-id1163975713157">It is very difficult to make straight lines on a planetary surface. In discussing <term class="no-emphasis" id="term-00016">Mars</term>, we explained that when Percival Lowell saw what appeared to him to be straight lines (the so-called martian “canals”), he attributed them to the engineering efforts of intelligent beings. We now know the lines on Mars were optical illusions, but the lines on Europa are real. These long cracks can form in the icy crust if it is floating without much friction on an ocean of liquid water (<link target-id="OSC_Astro_12_02_IceRidge"/>).</para>
<figure id="OSC_Astro_12_02_IceRidge">
<title>Very High-Resolution Galileo Image of One Young Double Ridge on Europa.</title>
<media id="fs-id1163975680116" alt="An image of high resolution ridges on Europa.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_IceRidge.jpg"/>
</media>
<caption>The area in this picture is only 15 kilometers across. It appears to have formed when viscous icy material was forced up through a long, straight crack in the crust. Note how the young ridge going from top left toward bottom right lies on top of older features, which are themselves on top of even older ones. (credit: modification of work by NASA/JPL)</caption>
</figure>
<para id="fs-id1163975730810">The close-up Galileo images appear to confirm the existence of a global ocean. In many places, the surface of <term class="no-emphasis" id="term-00017">Europa</term> looks just as we would expect for a thick layer of ice that was broken up into giant icebergs and ice floes and then refrozen in place. When the ice breaks, water or slush from below may be able to seep up through the cracks and make the ridges and multiple-line features we observe. Many episodes of ice cracking, shifting, rotating, and refreezing are required to explain the complexity we see. The icy crust might vary in thickness from a kilometer or so up to 20 kilometers. Further confirmation that a liquid ocean exists below the ice comes from measurements of the small magnetic field induced by Europa’s interactions with the magnetosphere of Jupiter. The “magnetic signature” of Europa is that of a liquid water ocean, not one of ice or rock. Data from the <term class="index" id="term-00028">Juno</term> spacecraft in 2024 complicate this picture, however, indicating that the thickness of the Europa ice crust could be as much as twice the value deduced from earlier observations. While this does not change our general picture of Europa’s internal structure, a thicker ice crust suggests that the deep ocean may be more difficult to access than we previously thought.</para>
<para id="fs-id1163975839362">If Europa really has a large ocean of liquid water under its ice, then it may be the only place in the solar system, other than Earth, with really large amounts of liquid water.<footnote id="fs-id1163975512494">Ganymede and Saturn’s moon Enceladus may have smaller amounts of liquid water under their surfaces.</footnote> To remain liquid, this ocean must be warmed by heat escaping from the interior of Europa. Hot (or at least warm) springs might be active there, analogous to those we have discovered in the deep oceans of Earth. The necessary internal heat is generated by tidal heating (see the discussion later in this chapter).</para>
<note id="fs-id1163975391109" class="astronomy link-to-learning">
<para id="fs-id1163975493587">A <link url="https://openstax.org/l/30Europa">short film</link> with planetary scientist Kevin Hand explains why Europa is so interesting for future exploration. Or listen to this <link url="https://openstax.org/l/30Europa2">more in-depth talk</link> on Europa.</para>
</note>
<para id="fs-id1163975582160">What makes the idea of an ocean with warm springs exciting is the discovery in Earth’s oceans of large ecosystems clustered around deep ocean hot springs. Such life derives all its energy from the mineral-laden water and thrives independent of the sunlight shining on Earth’s surface. Is it possible that similar ecosystems could exist today under the ice of Europa?</para>
<para id="fs-id1163974175418">Many scientists now think that Europa is the most likely place beyond Earth to find life in the solar system. In response, NASA is launching a Europa mission to characterize its liquid ocean and its ice crust, and to identify locations where material from inside has risen to the surface. Such interior material might reveal direct evidence for microbial life. This <term class="index" id="term-00029">“Europa Clipper” mission</term> will not orbit Europa, where the intense energetic particles from Jupiter’s magnetosphere would quickly destroy its electronics, but instead will swoop in for brief close flybys. It was successfully launched in October 2024, with arrival in the Jupiter system scheduled for the year 2030.</para>
</section>
<section id="fs-id1163975553486">
<title>lo, a Volcanic Moon</title>
<para id="fs-id1163975662402"><term class="no-emphasis" id="term-00018">Io</term>, the innermost of Jupiter’s Galilean moons, is in many ways a close twin of our Moon, with nearly the same size and density. We might therefore expect it to have experienced a similar history. Its appearance, as photographed from space, tells us another story, however (<link target-id="OSC_Astro_12_02_Io"/>). Instead of being a dead cratered world, Io turns out to have the highest level of volcanism in the solar system, greatly exceeding that of Earth.</para>
<figure id="OSC_Astro_12_02_Io">
<title>Two Sides of Io.</title>
<media id="fs-id1163975466241" alt="Two images of front and back comparison of the moon Io, showing that it is volcanically active.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Io.jpg"/>
</media>
<caption>This composite image shows both sides of the volcanically active moon <term class="no-emphasis" id="term-00019">Io</term>. The orange deposits are sulfur snow; the white is sulfur dioxide. (Carl Sagan once quipped that Io looks as if it desperately needs a shot of penicillin.) (credit: modification of work by NASA/JPL/USGS)</caption>
</figure>
<para id="fs-id1163974251225">Io’s active volcanism was discovered by the Voyager spacecraft. Eight volcanoes were seen erupting when Voyager 1 passed in March 1979, and six of these were still active four months later when Voyager 2 passed. With the improved instruments carried by the Galileo spacecraft, more than 50 eruptions were found during 1997 alone. Many of the eruptions produce graceful plumes that extend hundreds of kilometers out into space (<link target-id="OSC_Astro_12_02_Volcanic"/>).</para>
<figure id="OSC_Astro_12_02_Volcanic">
<title>Volcanic Eruptions on Io.</title>
<media id="fs-id1163975710091" alt="On the left is an image of volcanic eruption on Io. On the right are two smaller close-up images of volcanic eruption.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Volcanic.jpg"/>
</media>
<caption>This composite image from NASA’s Galileo spacecraft shows close-ups (the two inset photos) of two separate volcanic eruptions on Jupiter’s volcanic moon, Io. In the upper inset image, you can see a close up of a bluish plume rising about 140 kilometers above the surface of the volcano. In the lower inset image is the Prometheus plume, rising about 75 kilometers from Io’s surface. The Prometheus plume is named for the Greek god of fire. (credit: modification of work by NASA/JPL)</caption>
</figure>
<note id="fs-id1163975466176" class="astronomy link-to-learning">
<para id="fs-id1163975635103">Watch a <link url="https://openstax.org/l/30IoSurf">brief movie</link> made from Voyager and Galileo data, showing a rotating Io with its dramatic surface features.</para>
</note>
<para id="fs-id1163975383602">The Galileo data show that most of the volcanism on Io consists of hot silicate lava, like the volcanoes on Earth. Sometimes the hot lava encounters frozen deposits of sulfur and sulfur dioxide. When these icy deposits are suddenly heated, the result is great eruptive plumes far larger than any ejected from terrestrial volcanoes. As the rising plumes cool, the sulfur and sulfur dioxide recondense as solid particles that fall back to the surface in colorful “snowfalls” that extend as much as a thousand kilometers from the vent. Major new surface features were even seen to appear between Galileo orbits, as shown in <link target-id="OSC_Astro_12_02_Region"/>.</para>
<figure id="OSC_Astro_12_02_Region">
<title>Volcanic Changes on Io.</title>
<media id="fs-id1163975640060" alt="A series of three images that show color change due to volcanic eruption on Io. The left most image is dated “April 1997”, the center image “September 1997”, and the third image “July 1999”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Region.jpg"/>
</media>
<caption>These three images were taken of the same 1700-kilometer-square region of <term class="no-emphasis" id="term-00020">Io</term> in April 1997, September 1997, and July 1999. The dark volcanic center called Pillan Patera experienced a huge eruption, producing a dark deposit some 400 kilometers across (seen as the grey area in the upper center of the middle image). In the right image, however, some of the new dark deposit is already being covered by reddish material from the volcano Pele. Also, a small unnamed volcano to the right of Pillan has erupted since 1997, and some of its dark deposit and a yellow ring around it are visible on the right image (to the right of the grey spot). The color range is exaggerated in these images. (credit: modification of work by NASA/JPL/University of Arizona)</caption>
</figure>
<para id="fs-id1163975749175">As the Galileo mission drew to a close, controllers were willing to take risks in getting close to Io. Approaching this moon is a dangerous maneuver because the belts of atomic particles trapped in Jupiter’s magnetic environment are at their most intense near Io’s orbit. Indeed, in its very first pass by Io, the spacecraft absorbed damaging radiation beyond its design levels. To keep the system working at all, controllers had to modify or disable various fault-protection software routines in the onboard computers. In spite of these difficulties, the spacecraft achieved four successful Io flybys, obtaining photos and spectra of the surface with unprecedented resolution.</para>
<para id="fs-id1163975470144">Maps of Io reveal more than 100 recently active volcanoes. Huge flows spread out from many of these vents, covering about 25% of the moon’s total surface with still-warm lava. From these measurements, it seems clear that the bright surface colors that first attracted attention to Io are the result of a thin veneer of sulfur compounds. The underlying volcanism is driven by eruptions of molten silicates, just like on Earth (<link target-id="OSC_Astro_12_02_Lava"/>).</para>
<figure id="OSC_Astro_12_02_Lava">
<title>Lava Fountains on Io.</title>
<media id="fs-id1163975550500" alt="An image of lava fountains on Io, with hot lava erupting below ground.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Lava.jpg"/>
</media>
<caption>Galileo captured a number of eruptions along the chain of huge volcanic calderas (or pits) on <term class="no-emphasis" id="term-00021">Io</term> called Tvashtar Catena in this false-color image combining infrared and visible light. The bright orange-yellow areas at left are places where fresh, hot lava is erupting from below ground. (credit: modification of work by NASA/JPL)</caption>
</figure>
</section>
<section id="fs-id1163975498582">
<title>Tidal Heating</title>
<para id="fs-id1163975703354">How can <term class="no-emphasis" id="term-00022">Io</term> remain volcanically active in spite of its small size? The answer, as we hinted earlier, lies in the effect of gravity, through <term class="no-emphasis" id="term-00023">tidal heating</term>. Io is about the same distance from Jupiter as our Moon is from Earth. Yet Jupiter is more than 300 times more massive than Earth, causing forces that pull Io into an elongated shape, with a several-kilometer-high bulge extending toward Jupiter.</para>
<para id="fs-id1163974204452">If Io always kept exactly the same face turned toward Jupiter, this bulge would not generate heat. However, Io’s orbit is not exactly circular due to gravitational perturbations (tugs) from Europa and Ganymede. In its slightly eccentric orbit, Io twists back and forth with respect to Jupiter, at the same time moving nearer and farther from the planet on each revolution. The twisting and flexing heat Io, much as repeated flexing of a wire coat hanger heats the wire.</para>
<para id="fs-id1163975769247">After billions of years, this constant flexing and heating have taken their toll on Io, driving away water and carbon dioxide and other gases, so that now sulfur and sulfur compounds are the most volatile materials remaining. Its interior is entirely melted, and the crust itself is constantly recycled by volcanic activity.</para>
<para id="fs-id1163975374170">In moving inward toward Jupiter from Callisto to Io, we have encountered more and more evidence of geological activity and internal heating, culminating in the violent volcanism on Io. Three of these surfaces are compared in <link target-id="OSC_Astro_12_02_Icy"/>. Just as the character of the planets in our solar system depends in large measure on their distance from the Sun (and on the amount of heat they receive), so it appears that distance from a giant planet like Jupiter can play a large role in the composition and evolution of its moons (at least partly due to differences in internal heating of each moon by Jupiter’s unrelenting tidal forces).</para>
<figure id="OSC_Astro_12_02_Icy">
<title>Three Icy Moons.</title>
<media id="fs-id1163975759063" alt="A series of three separate close-up images of icy moons. The leftmost image is labeled “Europa”, the middle image “Ganymede”, and the rightmost image “Callisto”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_Icy.jpg"/>
</media>
<caption>These Galileo images compare the surfaces of <term class="no-emphasis" id="term-00024">Europa</term>, <term class="no-emphasis" id="term-00025">Ganymede</term>, and <term class="no-emphasis" id="term-00026">Callisto</term> at the same resolution. Note that the number of craters (and thus the age of the surface we see) increases as we go from Europa to Ganymede to Callisto. The Europa image is one of those where the system of cracks and ridges resembles a freeway system. (credit: modification of work by NASA/JPL/DLR)</caption>
</figure>
<para id="para-00001">In 2023, the European Space Agency launched the Jupiter Icy Moons Explorer spacecraft (abbreviated Juice) to explore Europa, Ganymede, and Callisto. It will arrive in the Jupiter system in 2031, fly by the moons of interest, and eventually go into orbit around Ganymede.</para>
</section>
<section id="fs-id1163975366375" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975717216">Jupiter’s largest moons are Ganymede and Callisto, both low-density objects that are composed of more than half water ice. Callisto has an ancient cratered surface, while Ganymede shows evidence of extensive tectonic and volcanic activity, persisting until perhaps a billion years ago. Io and Europa are denser and smaller, each about the size of our Moon. Io is the most volcanically active object in the solar system. Various lines of evidence indicate that Europa has a global ocean of liquid water under a thick ice crust. Many scientists think that Europa may offer the most favorable environment in the solar system to search for life.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163975370281">
<term>tidal heating</term>
<meaning id="fs-id1163975652454">the heating of a planet or moon’s interior by variable tidal forces caused by changing gravitational pull from a nearby planet or moon</meaning>
</definition>
</glossary>
</document>