<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Newton’s Universal Law of Gravitation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59777</md:content-id>
  <md:title>Newton’s Universal Law of Gravitation</md:title>
  <md:abstract/>
  <md:uuid>b601e378-6e52-49c0-a085-29e17a7763bc</md:uuid>
</metadata>

<content>
<section id="fs-id1163975589726" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168978322732">By the end of this section, you will be able to:</para>
<list id="fs-id1163975530336">
<item>Explain what determines the strength of gravity</item>
<item>Describe how Newton’s universal law of gravitation extends our understanding of Kepler’s laws</item>
</list>
</section>
<para id="fs-id1163975545384">Newton’s laws of motion show that objects at rest will stay at rest and those in motion will continue moving uniformly in a straight line unless acted upon by a force. Thus, it is the <emphasis effect="italics">straight line</emphasis> that defines the most natural state of motion. But the planets move in ellipses, not straight lines; therefore, some force must be bending their paths. That force, Newton proposed, was <term id="term-00001">gravity</term>.</para>
<para id="fs-id1163975564171">In Newton’s time, gravity was something associated with Earth alone. Everyday experience shows us that Earth exerts a gravitational force upon objects at its surface. If you drop something, it accelerates toward Earth as it falls. Newton’s insight was that Earth’s gravity might extend as far as the Moon and produce the force required to curve the Moon’s path from a straight line and keep it in its orbit. He further hypothesized that gravity is not limited to Earth, but that there is a general force of attraction between all material bodies. If so, the attractive force between the Sun and each of the planets could keep them in their orbits. (This may seem part of our everyday thinking today, but it was a remarkable insight in Newton’s time.)</para>
<para id="fs-id1163975544192">Once <term class="no-emphasis" id="term-00002">Newton</term> boldly hypothesized that there was a universal attraction among all bodies everywhere in space, he had to determine the exact nature of the attraction. The precise mathematical description of that gravitational force had to dictate that the planets move exactly as Kepler had described them to (as expressed in Kepler’s three laws). Also, that gravitational force had to predict the correct behavior of falling bodies on Earth, as observed by Galileo. How must the force of gravity depend on distance in order for these conditions to be met?</para>
<para id="fs-id1163975494298">The answer to this question required mathematical tools that had not yet been developed, but this did not deter Isaac Newton, who invented what we today call calculus to deal with this problem. Eventually he was able to conclude that the magnitude of the force of gravity must decrease with increasing distance between the Sun and a planet (or between any two objects) in proportion to the inverse square of their separation. In other words, if a planet were twice as far from the Sun, the force would be <m:math><m:mrow><m:mo stretchy="true">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mo stretchy="true">)</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>, or <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> as large. Put the planet three times farther away, and the force is <m:math><m:mrow><m:mo stretchy="true">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mo stretchy="true">)</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>, or <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math> as large.</para>
<para id="fs-id1163975548305">Newton also concluded that the gravitational attraction between two bodies must be proportional to their masses. The more mass an object has, the stronger the pull of its gravitational force. The gravitational attraction between any two objects is therefore given by one of the most famous equations in all of science:</para>
<equation id="fs-id1163975577358" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>gravity</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>G</m:mi><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msup><m:mi>R</m:mi><m:mrow><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163975469688">where <emphasis effect="italics">F</emphasis><sub>gravity</sub> is the gravitational force between two objects, <emphasis effect="italics">M</emphasis><sub>1</sub> and <emphasis effect="italics">M</emphasis><sub>2</sub> are the masses of the two objects, and <emphasis effect="italics">R</emphasis> is their separation. <emphasis effect="italics">G</emphasis> is a constant number known as the <emphasis effect="italics">universal gravitational constant</emphasis>, and the equation itself symbolically summarizes Newton’s <emphasis effect="italics">universal law of gravitation</emphasis>. With such a force and the laws of motion, Newton was able to show mathematically that the only orbits permitted were exactly those described by Kepler’s laws.</para>
<para id="fs-id1163975409524">Newton’s <term class="no-emphasis" id="term-00003">universal law of gravitation</term> works for the planets, but is it really universal? The gravitational theory should also predict the observed acceleration of the Moon toward Earth as it orbits Earth, as well as of any object (say, an apple) dropped near Earth’s surface. The falling of an apple is something we can measure quite easily, but can we use it to predict the motions of the Moon?</para>
<para id="fs-id1163975590457">Recall that according to Newton’s second law, forces cause acceleration. Newton’s universal law of gravitation says that the force acting upon (and therefore the acceleration of) an object toward Earth should be inversely proportional to the square of its distance from the center of Earth. Objects like apples at the surface of Earth, at a distance of one Earth-radius from the center of Earth, are observed to accelerate downward at 9.8 meters per second per second <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9.8</m:mn><m:msup><m:mtext> m/s</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
<para id="fs-id1163975554591">It is this force of gravity on the surface of Earth that gives us our sense of <emphasis effect="italics">weight.</emphasis> Unlike your mass, which would remain the same on any planet or moon, your weight depends on the local force of gravity. So you would weigh less on Mars and the Moon than on Earth, even though there is no change in your mass. (Which means you would still have to go easy on the desserts in the college cafeteria when you got back!)</para>
<para id="fs-id1163975409262">The Moon is 60 Earth radii away from the center of Earth. If gravity (and the acceleration it causes) gets weaker with distance squared, the acceleration the Moon experiences should be a lot less than for the apple. The acceleration should be <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>60</m:mn><m:mo stretchy="true">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3600</m:mn></m:mrow></m:math> (or 3600 times less—about <m:math><m:mrow><m:mn>0.00272</m:mn><m:msup><m:mtext> m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>). This is precisely the observed acceleration of the Moon in its orbit. (As we shall see, the Moon does not fall <emphasis effect="italics">to</emphasis> Earth with this acceleration, but falls <emphasis effect="italics">around</emphasis> Earth.) Imagine the thrill Newton must have felt to realize he had discovered, and verified, a law that holds for Earth, apples, the Moon, and, as far as he knew, everything in the universe.</para><example id="fs-id1163975518849">
<para id="fs-id1163975495276"><title>Calculating Weight</title>
By what factor would a person’s weight at the surface of Earth change if Earth had its present mass but eight times its present volume?</para>
<para id="fs-id1163975578408"><title>Solution</title>
With eight times the volume, Earth’s radius would double. This means the gravitational force at the surface would reduce by a factor of
<m:math><m:mrow>
  <m:mo stretchy="true">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mo stretchy="true">)</m:mo><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac>
</m:mrow></m:math>, so a person would weigh only one-fourth as much.</para>

<para id="fs-id1163975582839"><title>Check Your Learning</title>
By what factor would a person’s weight at the surface of Earth change if Earth had its present size but only one-third its present mass?</para>
<note id="fs-id1163975582000">
<title>Answer:</title>
<para id="fs-id1163975295419">With one-third its present mass, the gravitational force at the surface would reduce by a factor of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>, so a person would weight only one-third as much.</para>
</note>
</example>
<para id="fs-id1163975522019">Gravity is a “built-in” property of mass. Whenever there are masses in the universe, they will interact via the force of gravitational attraction. The more mass there is, the greater the force of attraction. Here on Earth, the largest concentration of mass is, of course, the planet we stand on, and its pull dominates the gravitational interactions we experience. But everything with mass attracts everything else with mass anywhere in the universe.</para>
<para id="fs-id1163975343234">Newton’s law also implies that gravity never becomes zero. It quickly gets weaker with distance, but it continues to act to some degree no matter how far away you get. The pull of the Sun is stronger at Mercury than at Pluto, but it can be felt far beyond Pluto, where astronomers have good evidence that it continuously makes enormous numbers of smaller icy bodies move around huge orbits. And the Sun’s gravitational pull joins with the pull of billions of others stars to create the gravitational pull of our Milky Way Galaxy. That force, in turn, can make other smaller galaxies orbit around the Milky Way, and so on.</para>
<para id="fs-id1163975554994">Why is it then, you may ask, that the astronauts aboard the Space Shuttle appear to have no gravitational forces acting on them when we see images on television of the astronauts and objects floating in the spacecraft? After all, the astronauts in the shuttle are only a few hundred kilometers above the surface of Earth, which is not a significant distance compared to the size of Earth, so gravity is certainly not a great deal weaker that much farther away. The astronauts feel “weightless” (meaning that they don’t feel the gravitational force acting on them) for the same reason that passengers in an elevator whose cable has broken feel weightless: they are falling (<link target-id="OSC_Astro_03_03_Astronaut"/>).<footnote id="fs-id1163975590193">In the film <emphasis effect="italics">Apollo 13</emphasis>, the scenes in which the astronauts were “weightless” were actually filmed in a falling airplane. As you might imagine, the plane fell for only short periods before the engines engaged again.</footnote></para>
<figure id="OSC_Astro_03_03_Astronaut"><title>Astronauts in Free Fall.</title><media id="fs-id1163975562623" alt="Photograph of four astronauts in free fall.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_03_Astronaut.jpg"/>
</media>

<caption>While in space, astronauts are falling freely, so they experience “weightlessness.” Clockwise from top left: Tracy Caldwell Dyson (NASA), Naoko Yamazaki (JAXA), Dorothy Metcalf-Lindenburger (NASA), and Stephanie Wilson (NASA). (credit: NASA)</caption></figure><para id="fs-id1163975338841">When <emphasis effect="italics">falling</emphasis>, they are in free fall and accelerate at the same rate as everything around them, including their spacecraft or a camera with which they are taking photographs of Earth. When doing so, astronauts experience no additional forces and therefore feel “weightless.” Unlike the falling elevator passengers, however, the astronauts are falling <emphasis effect="italics">around</emphasis> Earth, not <emphasis effect="italics">to</emphasis> Earth; as a result they will continue to fall and are said to be “in orbit” around Earth (see the next section for more about orbits).</para>
<section id="fs-id1163975511758">
<title>Orbital Motion and Mass</title>
<para id="fs-id1163975314998">Kepler’s laws describe the orbits of the objects whose motions are described by Newton’s laws of motion and the law of gravity. Knowing that gravity is the force that attracts planets toward the Sun, however, allowed Newton to rethink Kepler’s third law. Recall that Kepler had found a relationship between the orbital period of a planet’s revolution and its distance from the Sun. But Newton’s formulation introduces the additional factor of the masses of the Sun (<emphasis effect="italics">M</emphasis><sub>1</sub>) and the planet (<emphasis effect="italics">M</emphasis><sub>2</sub>), both expressed in units of the Sun’s mass. Newton’s universal law of gravitation can be used to show mathematically that this relationship is actually</para>
<equation id="fs-id1163975483520" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mo>(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163975284176">where <emphasis effect="italics">a</emphasis> is the semimajor axis and <emphasis effect="italics">P</emphasis> is the orbital period.</para>
<para id="fs-id1163975550877">How did Kepler miss this factor? In units of the Sun’s mass, the mass of the Sun is 1, and in units of the Sun’s mass, the mass of a typical planet is a negligibly small factor. This means that the sum of the Sun’s mass and a planet’s mass, <m:math><m:mrow><m:mo>(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>, is very, very close to 1. This makes Newton’s formula appear almost the same as Kepler’s; the tiny mass of the planets compared to the Sun is the reason that Kepler did not realize that both masses had to be included in the calculation. There are many situations in astronomy, however, in which we <emphasis effect="italics">do</emphasis> need to include the two mass terms—for example, when two stars or two galaxies orbit each other.</para>
<para id="fs-id1163975354066">Including the mass term allows us to use this formula in a new way. If we can measure the motions (distances and orbital periods) of objects acting under their mutual gravity, then the formula will permit us to deduce their masses. For example, we can calculate the mass of the Sun by using the distances and orbital periods of the planets, or the mass of Jupiter by noting the motions of its moons.</para>
<para id="fs-id1163975511810">Indeed, Newton’s reformulation of Kepler’s third law is one of the most powerful concepts in astronomy. Our ability to deduce the masses of objects from their motions is key to understanding the nature and evolution of many astronomical bodies. We will use this law repeatedly throughout this text in calculations that range from the orbits of comets to the interactions of galaxies.</para>
<example id="fs-id1163975524896">
<para id="fs-id1163975372753"><title>Calculating the Effects of Gravity</title>
A planet like Earth is found orbiting its star at a distance of 1 AU in <m:math><m:mn>0.71</m:mn></m:math> Earth-year. Can you use Newton’s version of Kepler’s third law to find the mass of the star? (Remember that compared to the mass of a star, the mass of an earthlike planet can be considered negligible.)</para>
<para id="fs-id1163975582521"><title>Solution</title>
In the formula <m:math><m:mrow>
  <m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>×</m:mo><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup>
</m:mrow></m:math>, the factor <m:math><m:mrow>
<m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> would now be approximately equal to <m:math><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub></m:math> (the mass of the star), since the planet’s mass is so small by comparison. Then the formula becomes <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>×</m:mo><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and we can solve for <m:math><m:msup><m:mi>M</m:mi><m:mn>1</m:mn></m:msup></m:math>:</para>
<equation id="fs-id1163975310867" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163975330174">Since 
  <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, so</para>
<equation id="fs-id1163975481052" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mrow><m:mn>0.71</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163975571123">So the mass of the star is twice the mass of our Sun. (Remember that this way of expressing the law has units in terms of Earth and the Sun, so masses are expressed in units of the mass of our Sun.)</para>
<para id="fs-id1163975480429"><title>Check Your Learning</title>
Suppose a star with twice the mass of our Sun had an earthlike planet that took 4 years to orbit the star. At what distance (semimajor axis) would this planet orbit its star?</para>
<note id="fs-id1163975294539">
<title>Answer:</title>
<para id="fs-id1163975292612">Again, we can neglect the mass of the planet. So <m:math><m:mrow>
<m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and 
  <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> years. The formula is 
  <m:math><m:mrow>
    <m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>×</m:mo><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup>
  </m:mrow></m:math>, so 
  <m:math><m:mrow>
    <m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math>. So <emphasis effect="italics">a</emphasis> is the cube root of 32. To find this, you can just ask Google, “What is the cube root of 32?” and get the answer 3.2 AU.</para>
</note>
</example>
<note id="fs-id1163975623738" class="astronomy link-to-learning">
<para id="fs-id1163975512585">You might like to try a <link url="https://openstax.org/l/30phetsimsunear">simulation</link> that lets you move the Sun, Earth, Moon, and space station to see the effects of changing their distances on their gravitational forces and orbital paths. You can even turn off gravity and see what happens.</para>
</note>
</section>
<section id="fs-id1163975552020" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975288831">Gravity, the attractive force between all masses, is what keeps the planets in orbit. Newton’s universal law of gravitation relates the gravitational force to mass and distance:</para>
<equation id="fs-id1163975558103" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>gravity</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>G</m:mi><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msup><m:mi>R</m:mi><m:mrow><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163975549887">The force of gravity is what gives us our sense of weight. Unlike mass, which is constant, weight can vary depending on the force of gravity (or acceleration) you feel. When Kepler’s laws are reexamined in the light of Newton’s gravitational law, it becomes clear that the masses of both objects are important for the third law, which becomes <emphasis effect="italics">a</emphasis><sup>3</sup> = (<emphasis effect="italics">M</emphasis><sub>1</sub> <emphasis effect="italics">+</emphasis> <emphasis effect="italics">M</emphasis><sub>2</sub>) × <emphasis effect="italics">P</emphasis><sup>2</sup>. Mutual gravitational effects permit us to calculate the masses of astronomical objects, from comets to galaxies.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163975323744">
<term>gravity</term>
<meaning id="fs-id1163975412568">the mutual attraction of material bodies or particles</meaning>
</definition>
</glossary>

</document>