<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59865</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>46f47a00-a325-4985-a7e2-92ac70b2483a</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_13_00_Hale-Bopp" class="splash">
<title>Hale-Bopp.</title>
<media id="fs-id1168048750886" alt="Comet Hale-Bopp. In this photograph the bright nucleus is seen at lower left, with the white dust tail curving away toward center-right. The blue ion tail moves away from the nucleus straight toward the top-center of the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_00_Hale-Bopp.jpg"/>
</media>
<caption><term class="no-emphasis">Comet Hale-Bopp</term> was one of the most attractive and easily visible comets of the twentieth century. It is shown here as it appeared in the sky in March 1997. You can see the comet’s long blue ion tail and the shorter white dust tail. You will learn about these two types of comet tails, and how they form, in this chapter. (credit: modification of work by ESO/E. Slawik)</caption>
</figure>
<para id="fs-id1168046012317">Hundreds of smaller members of the solar system—asteroids and comets—are known to have crossed Earth’s orbit in the past, and many others will do so in centuries ahead. What could we do if we knew a few years in advance that one of these bodies would hit Earth?</para>
<para id="fs-id1168046093488">To understand the early history of life on Earth, scientists study ancient fossils. To reconstruct the early history of the solar system, we need cosmic fossils—materials that formed when our system was very young. However, reconstructing the early history of the solar system by looking just at the planets is almost as difficult as determining the circumstances of human birth by merely looking at an adult.</para>
<para id="fs-id1168048356519">Instead, we turn to the surviving remnants of the creation process—ancient but smaller objects in our cosmic neighborhood. Asteroids are rocky or metallic and contain little <emphasis effect="italics">volatile</emphasis> (easily evaporated) material. Comets are small icy objects that contain frozen water and other volatile materials but with solid grains mixed in. In the deep freeze beyond Neptune, we also have a large reservoir of material unchanged since the formation of the solar system, as well as a number of dwarf planets.</para>
</content>
</document>