<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Supernova Observations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59934</md:content-id>
  <md:title>Supernova Observations</md:title>
  <md:abstract/>
  <md:uuid>a567ba98-3507-49d5-893c-c05cd42eefa5</md:uuid>
</metadata>

<content>
<section id="fs-id1168046067864" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583390540">By the end of this section, you will be able to:</para>
<list id="fs-id1168046233874">
<item>Describe the observed features of SN 1987A both before and after the supernova</item>
<item>Explain how observations of various parts of the SN 1987A event helped confirm theories about supernovae</item>
</list>
</section>
<para id="fs-id1168048485123">Supernovae were discovered long before astronomers realized that these spectacular cataclysms mark the death of stars (see <link target-id="fs-id1168048645820">Making Connections: Supernovae in History</link>). The word <emphasis effect="italics">nova</emphasis> means “new” in Latin; before telescopes, when a star too dim to be seen with the unaided eye suddenly flared up in a brilliant explosion, observers concluded it must be a brand-new star. Twentieth-century astronomers reclassified the explosions with the greatest luminosity as <emphasis effect="italics">super</emphasis>novae.</para>
<para id="fs-id1168048518627">From historical records of such explosions, from studies of the remnants of supernovae in our Galaxy, and from analyses of supernovae in other galaxies, we estimate that, on average, one supernova explosion occurs somewhere in the Milky Way Galaxy every 25 to 100 years. Unfortunately, however, no <term class="no-emphasis" id="term-00001">supernova</term> explosion has been observable in our Galaxy since the invention of the telescope. Either we have been exceptionally unlucky or, more likely, recent explosions have taken place in parts of the Galaxy where interstellar dust blocks light from reaching us.</para>
<note id="fs-id1168048645820" class="astronomy making-connections">
<title>Supernovae in History</title>
<para id="fs-id1168048368503">Although many supernova explosions in our own Galaxy have gone unnoticed, a few were so spectacular that they were clearly seen and recorded by sky watchers and historians at the time. We can use these records, going back two millennia, to help us pinpoint where the exploding stars were and thus where to look for their remnants today.</para>
<para id="fs-id1168048596055">The most dramatic supernova was observed in the year 1006. It appeared in May as a brilliant point of light visible during the daytime, perhaps 100 times brighter than the planet Venus. It was bright enough to cast shadows on the ground during the night and was recorded with awe and fear by observers all over Europe and Asia. No one had seen anything like it before; Chinese astronomers, noting that it was a temporary spectacle, called it a “guest star.”</para>
<para id="fs-id1168048449668">Astronomers David Clark and Richard Stephenson have scoured records from around the world to find more than 20 reports of the 1006 supernova (<term class="no-emphasis" id="term-00002">SN 1006</term>) (<link target-id="OSC_Astro_23_05_SN1006"/>). This has allowed them to determine with some accuracy where in the sky the explosion occurred. They place it in the modern constellation of Lupus; at roughly the position they have determined, we find a supernova remnant, now quite faint. From the way its filaments are expanding, it indeed appears to be about 1000 years old.</para>
<figure id="OSC_Astro_23_05_SN1006">
<title>Supernova 1006 Remnant.</title>
<media id="fs-id1168048698950" alt="Multi-wavelength Image of SN 1006. This nearly perfect spherical bubble of gas is seen here in X-rays (blue), visible (white-yellow) and radio light (red) against the background stars of the Milky Way.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_05_SN1006.jpg"/>
</media>
<caption>This composite view of SN 1006 from the Chandra X-Ray Observatory shows the X-rays coming from the remnant in blue, visible light in white-yellow, and radio emission in red. (credit: modification of work by NASA, ESA, Zolt Levay(STScI))</caption>
</figure>
<para id="fs-id1168048775461">Another guest star, now known as <term class="no-emphasis" id="term-00003">SN 1054</term>, was clearly recorded in Chinese records in July 1054. The remnant of that star is one of the most famous and best-studied objects in the sky, called the <term class="no-emphasis" id="term-00004">Crab Nebula</term> (<link document="m59935" target-id="OSC_Astro_23_04_Crab"/>). It is a marvelously complex object, which has been key to understanding the death of massive stars. When its explosion was first seen, we estimate that it was about as bright as the planet Jupiter: nowhere near as dazzling as the 1006 event but still quite dramatic to anyone who kept track of objects in the sky. Another fainter supernova was seen in 1181.</para>
<para id="fs-id1168048351443">The next supernova became visible in November 1572 and, being brighter than the planet Venus, was quickly spotted by a number of observers, including the young Tycho <term class="no-emphasis" id="term-00005">Brahe</term> (see <link document="m59773">Orbits and Gravity</link>). His careful measurements of the star over a year and a half showed that it was not a comet or something in Earth’s atmosphere since it did not move relative to the stars. He correctly deduced that it must be a phenomenon belonging to the realm of the stars, not of the solar system. The remnant of <term class="no-emphasis" id="term-00006">Tycho’s Supernova</term> (as it is now called) can still be detected in many different bands of the electromagnetic spectrum.</para>
<para id="fs-id1168048484240">Not to be outdone, Johannes <term class="no-emphasis" id="term-00007">Kepler</term>, Tycho Brahe’s scientific heir, found his own supernova in 1604, now known as <term class="no-emphasis" id="term-00008">Kepler’s Supernova</term> (<link document="m59933" target-id="OSC_Astro_23_02_Loop"/>). Fainter than Tycho’s, it nevertheless remained visible for about a year. Kepler wrote a book about his observations that was read by many with an interest in the heavens, including Galileo.</para>
<para id="fs-id1168046132385">No supernova has been spotted in our Galaxy for the past 300 years. Since the explosion of a visible supernova is a chance event, there is no way to say when the next one might occur. Around the world, dozens of professional and amateur astronomers keep a sharp lookout for “new” stars that appear overnight, hoping to be the first to spot the next guest star in our sky and make a little history themselves.</para>
</note>
<para id="fs-id1168048507371">At their maximum brightness, the most luminous supernovae have about 10 billion times the luminosity of the Sun. For a brief time, a supernova may outshine the entire galaxy in which it appears. After maximum brightness, the star’s light fades and disappears from telescopic visibility within a few months or years. At the time of their outbursts, supernovae eject material at typical velocities of 10,000 kilometers per second (and speeds twice that have been observed). A speed of 20,000 kilometers per second corresponds to about 45 million miles per hour, truly an indication of great cosmic violence.</para>
<para id="fs-id1168048511440">Supernovae are classified according to the appearance of their spectra, but in this chapter, we will focus on the two main causes of supernovae. Type Ia supernovae are ignited when a lot of material is dumped on degenerate white dwarfs (<link target-id="OSC_Astro_23_03_Messier82"/>); these supernovae will be discussed later in this chapter. For now, we will continue our story about the death of massive stars and focus on type II supernovae, which are produced when the core of a massive star collapses.</para>
<figure id="OSC_Astro_23_03_Messier82">
<title>Supernova 2014J.</title>
<media id="fs-id1168048516722" alt="Supernova 2014J. In this HST image of M82, the body of the galaxy extends from upper left to lower right, with large plumes and delicate tendrils of reddish hydrogen extending outward to great distances from the center of the galaxy. The supernova is indicated with a white box to the right of center, with an enlarged inset showing an HST image of the supernova itself at lower right. The caption of the inset image reads: “SN 2014J January 31, 2014”. The main caption of the whole image reads: “Supernova 2014J in Galaxy M82 Hubble Space Telescope - WFC3/UVIS – ACS/WFC”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_03_Messier82.jpg"/>
</media>
<caption>This image of supernova 2014J, located in Messier 82 (M82), which is also known as the Cigar galaxy, was taken by the Hubble Space Telescope and is superposed on a mosaic image of the galaxy also taken with Hubble. The supernova event is indicated by the box and the inset. This explosion was produced by a type Ia supernova, which is theorized to be triggered in binary systems consisting of a white dwarf and another star—and could be a second white dwarf, a star like our Sun, or a giant star. This type of supernova will be discussed later in this chapter. At a distance of approximately 11.5 million light-years from Earth, this is the closest supernova of type Ia discovered in the past few decades. In the image, you can see reddish plumes of hydrogen coming from the central region of the galaxy, where a considerable number of young stars are being born. (credit: modification of work by NASA, ESA, A. Goobar (Stockholm University), and the Hubble Heritage Team (STScI/AURA))</caption>
</figure>
<section id="fs-id1168048238078">
<title>Supernova 1987A</title>
<para id="fs-id1168048565645">Our most detailed information about what happens when a type II supernova occurs comes from an event that was observed in 1987. Before dawn on February 24, Ian Shelton, a Canadian astronomer working at an observatory in Chile, pulled a photographic plate from the developer. Two nights earlier, he had begun a survey of the <term class="no-emphasis" id="term-00009">Large Magellanic Cloud</term>, a small galaxy that is one of the Milky Way’s nearest neighbors in space. Where he expected to see only faint stars, he saw a large bright spot. Concerned that his photograph was flawed, Shelton went outside to look at the Large Magellanic Cloud . . . and saw that a new object had indeed appeared in the sky (see <link target-id="OSC_Astro_23_03_1987a"/>). He soon realized that he had discovered a supernova, one that could be seen with the unaided eye even though it was about 160,000 light-years away.</para>
<figure id="OSC_Astro_23_03_1987a">
<title>Hubble Space Telescope Image of SN 1987A.</title>
<media id="fs-id1168048486601" alt="Hubble Space Telescope image of SN 1987A. Large clouds of reddish gas and numerous background stars are seen in this wide-field image of SN 1987A. The supernova remnant is the small, bright red oval near center, connected to two fainter red arcs of light above and below the bright oval.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_03_1987a.jpg"/>
</media>
<caption>The supernova remnant with its inner and outer red rings of material is located in the Large Magellanic Cloud. This image is a composite of several images taken in 1994, 1996, and 1997—about a decade after <term class="no-emphasis" id="term-00010">supernova 1987A</term> was first observed. (credit: modification of work by the Hubble Heritage Team (AURA/STScI/NASA/ESA))</caption>
</figure>
<para id="fs-id1168046115124">Now known as SN 1987A, since it was the first supernova discovered in 1987, this brilliant newcomer to the southern sky gave astronomers their first opportunity to study the death of a relatively nearby star with modern instruments. It was also the first time astronomers had observed a star <emphasis effect="italics">before</emphasis> it became a supernova. The star that blew up had been included in earlier surveys of the Large Magellanic Cloud, and as a result, we know the star was a blue supergiant just before the explosion.</para>
<para id="fs-id1168046116668">By combining theory and observations at many different wavelengths, astronomers have reconstructed the life story of the star that became SN 1987A. Formed about 10 million years ago, it originally had a mass of about 20 <emphasis effect="italics">M</emphasis><sub>Sun</sub>. For 90% of its life, it lived quietly on the main sequence, converting hydrogen into helium. At this time, its luminosity was about 60,000 times that of the Sun (<emphasis effect="italics">L</emphasis><sub>Sun</sub>), and its spectral type was O. When the hydrogen in the center of the star was exhausted, the core contracted and ultimately became hot enough to fuse helium. By this time, the star was a red supergiant, emitting about 100,000 times more energy than the Sun. While in this stage, the star lost some of its mass.</para>
<para id="fs-id1168048245106">This lost material has actually been detected by observations with the Hubble Space Telescope (<link target-id="OSC_Astro_23_03_Ring"/>). The gas driven out into space by the subsequent supernova explosion is currently colliding with the material the star left behind when it was a red giant. As the two collide, we see a glowing ring.</para>
<figure id="OSC_Astro_23_03_Ring"><title>Ring around Supernova 1987A.</title><media id="fs-id1168046116596" alt="Ring Around Supernova 1987A. The image at left shows the ring as it appeared in 1997. The ring around the central object is fairly uniform in brightness except for a very bright patch at lower right. The image at right shows the ring as it appeared in 2003. The ring surrounding the central object is much brighter overall than in 1997, and now has about 15 bright patches.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_03_Ring.jpg"/>
</media>

<caption>These two images show a ring of gas expelled by a red giant star about 30,000 years before the star exploded and was observed as Supernova 1987A. The supernova, which has been artificially dimmed, is located at the center of the ring. The left-hand image was taken in 1997 and the right-hand image in 2003. Note that the number of bright spots has increased from 1 to more than 15 over this time interval. These spots occur where high-speed gas ejected by the supernova and moving at millions of miles per hour has reached the ring and blasted into it. The collision has heated the gas in the ring and caused it to glow more brightly. The fact that we see individual spots suggests that material ejected by the supernova is first hitting narrow, inward-projecting columns of gas in the clumpy ring. The hot spots are the first signs of a dramatic and violent collision between the new and old material that will continue over the next few years. By studying these bright spots, astronomers can determine the composition of the ring and hence learn about the nuclear processes that build heavy elements inside massive stars. (credit: modification of work by NASA, P. Challis, R. Kirshner (Harvard-Smithsonian Center for Astrophysics) and B. Sugerman (STScI))</caption></figure><para id="fs-id1168046107816">Helium fusion lasted only about 1 million years. When the helium was exhausted at the center of the star, the core contracted again, the radius of the surface also decreased, and the star became a blue supergiant with a luminosity still about equal to 100,000 <emphasis effect="italics">L</emphasis><sub>Sun</sub>. This is what it still looked like on the outside when, after brief periods of further fusion, it reached the iron crisis we discussed earlier and exploded.</para>
<para id="fs-id1168046095762">Some key stages of evolution of the star that became SN 1987A, including the ones following helium exhaustion, are listed in <link target-id="fs-id1168048777809"/>. While we don’t expect you to remember these numbers, note the patterns in the table: each stage of evolution happens more quickly than the preceding one, the temperature and pressure in the core increase, and progressively heavier elements are the source of fusion energy. Once iron was created, the collapse began. It was a catastrophic collapse, lasting only a few tenths of a second; the speed of infall in the outer portion of the iron core reached 70,000 kilometers per second, about one-fourth the speed of light.</para>
<table id="fs-id1168048777809" summary="This table contains four columns and eight rows. The first row is a header row and it labels each column: “Phase”, “Central Temperature (K)”, “Central Density (g/cm3)” and “Time Spent in This Phase”. Under the “Phase” column are the values: “Hydrogen fusion”, “Helium fusion”, “Carbon fusion”, “Neon fusion”, “Oxygen fusion”, “Silicon fusion” and “Core collapse”. Under the “Central Temperature (K)” column are the values: “40 × 106”, “190 × 106”, “870 × 106”, “1.6 × 109”, “2.0 × 109”, “3.3 × 109” and “200 × 109”. Under the “Central Density (g/cm3)” column are the values: “5”, “970”, “170,000”, “3.0 × 106”, “5.6 × 106”, “4.3 × 107” and “2 × 1014”. Finally, under the “Time Spent in This Phase” column are the values: “8 × 106 years”, “106 years”, “2000 years”, “6 months”, “1 year”, “Days” and “Tenths of a second”." class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Evolution of the Star That Exploded as SN 1987A</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Phase</entry>
<entry valign="top" align="center">Central Temperature (K)</entry>
<entry valign="top" align="center">Central Density (g/cm<sup>3</sup>)</entry>
<entry valign="top" align="center">Time Spent in This Phase</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Hydrogen fusion</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>40</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left">5</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup>
  </m:mrow></m:math> years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Helium fusion</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>190</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left">970</entry>
<entry valign="top" align="left">10<sup>6</sup> years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carbon fusion</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>870</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left">170,000</entry>
<entry valign="top" align="left">2000 years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neon fusion</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.0</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left">6 months</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oxygen fusion</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2.0</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>5.6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left">1 year</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Silicon fusion</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>3.3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>4.3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left">Days</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Core collapse</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>200</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup>
  </m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>14</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Tenths of a second</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168046107739">In the meantime, as the core was experiencing its last catastrophe, the outer shells of neon, oxygen, carbon, helium, and hydrogen in the star did not yet know about the collapse. Information about the physical movement of different layers travels through a star at the speed of sound and cannot reach the surface in the few tenths of a second required for the core collapse to occur. Thus, the surface layers of our star hung briefly suspended, much like a cartoon character who dashes off the edge of a cliff and hangs momentarily in space before realizing that he is no longer held up by anything.</para>
<para id="fs-id1168048483479">The collapse of the core continued until the densities rose to several times that of an atomic nucleus. The resistance to further collapse then became so great that the core rebounded. Infalling material ran into the “brick wall” of the rebounding core and was thrown outward with a great shock wave. Neutrinos poured out of the core, helping the shock wave blow the star apart. The shock reached the surface of the star a few hours later, and the star began to brighten into the supernova Ian Shelton observed in 1987.</para>
</section>
<section id="fs-id1168048752638">
<title>The Synthesis of Heavy Elements</title>
<para id="fs-id1168048358024">The variations in the brightness of SN 1987A in the days and months after its discovery, which are shown in <link target-id="OSC_Astro_23_03_Change"/>, helped confirm our ideas about heavy element production. In a single day, the star soared in brightness by a factor of about 1000 and became just visible without a telescope. The star then continued to increase slowly in brightness until it was about the same apparent brightness as the stars in the Little Dipper. Up until about day 40 after the outburst, the energy being radiated away was produced by the explosion itself. But then SN 1987A did not continue to fade away, as we might have expected the light from the explosion to do. Instead, SN 1987A remained bright as energy from newly created radioactive elements came into play.</para>
<figure id="OSC_Astro_23_03_Change">
<title>Change in the Brightness of SN 1987A over Time.</title>
<media id="fs-id1168048292351" alt="In this plot the vertical axis is labeled “Apparent visual magnitude”, and ranges from 19 at bottom to zero at top, in increments of one. The horizontal axis is labeled “Days since outburst”, and goes from zero at left to 1500 at right, in increments of 100 days. The data is plotted as a red curve beginning at zero days and magnitude 4.5, rises slightly to mag. 3 at 500 days, and steadily falls to mag. 17 at 1400 days.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_03_Change.jpg"/>
</media>
<caption>Note how the rate of decline of the supernova’s light slowed between days 40 and 500. During this time, the brightness was mainly due to the energy emitted by newly formed (and quickly decaying) radioactive elements. Remember that magnitudes are a backward measure of brightness: the larger the magnitude, the dimmer the object looks.</caption>
</figure>
<para id="fs-id1168046126766">One of the elements formed in a supernova explosion is radioactive nickel, with an atomic mass of 56 (that is, the total number of protons plus neutrons in its nucleus is 56). Nickel-56 is unstable and changes spontaneously (with a half-life of about 6 days) to cobalt-56. (Recall that a half-life is the time it takes for half the nuclei in a sample to undergo <term class="no-emphasis" id="term-00011">radioactive decay</term>.) Cobalt-56 in turn decays with a half-life of about 77 days to iron-56, which is stable. Energetic gamma rays are emitted when these radioactive nuclei decay. Those gamma rays then serve as a new source of energy for the expanding layers of the supernova. The gamma rays are absorbed in the overlying gas and re-emitted at visible wavelengths, keeping the remains of the star bright.</para>
<para id="fs-id1168046064384">As you can see in <link target-id="OSC_Astro_23_03_Change"/>, astronomers did observe brightening due to radioactive nuclei in the first few months following the supernova’s outburst and then saw the extra light die away as more and more of the radioactive nuclei decayed to stable iron. The gamma-ray heating was responsible for virtually all of the radiation detected from SN 1987A after day 40. Some gamma rays also escaped directly without being absorbed. These were detected by Earth-orbiting telescopes at the wavelengths expected for the decay of radioactive nickel and cobalt, clearly confirming our understanding that new elements were indeed formed in the crucible of the supernova.</para>
</section>
<section id="fs-id1168048356392">
<title>Neutrinos from SN 1987A</title>
<para id="fs-id1168046132524">If there had been any human observers in the <term class="no-emphasis" id="term-00012">Large Magellanic Cloud</term> about 160,000 years ago, the explosion we call SN 1987A would have been a brilliant spectacle in their skies. Yet we know that less than 1/10 of 1% of the energy of the explosion appeared as visible light. About 1% of the energy was required to destroy the star, and the rest was carried away by <term class="no-emphasis" id="term-00013">neutrino</term>s  (as discussed in <link document="m59933">Evolution of Massive Stars: An Explosive Finish</link>). The overall energy in these neutrinos was truly astounding. In the initial second of the event, as we noted earlier in our general discussion of supernovae, their total luminosity exceeded the luminosity of all the stars in over a billion galaxies. And the supernova generated this energy in a volume less than 50 kilometers in diameter! Supernovae are one of the most violent events in the universe, and their <emphasis effect="italics">light</emphasis> turns out to be only the tip of the iceberg in revealing how much energy they produce.</para>
<para id="fs-id1168048403658">In 1987, the neutrinos from SN 1987A were detected by two instruments—which might be called “neutrino telescopes”—almost a full day before Shelton’s observations. (This is because the neutrinos get out of the exploding star more easily than light does, and also because you don’t need to wait until nightfall to catch a “glimpse” of them.) Both neutrino telescopes, one in a deep mine in Japan and the other under Lake Erie, consist of several thousand tons of purified water surrounded by several hundred light-sensitive detectors. Incoming neutrinos interact with the water to produce positrons and electrons, which move rapidly through the water and emit deep blue light.</para>
<para id="fs-id1168048769670">Altogether, 19 neutrinos were detected. Since the neutrino telescopes were in the Northern Hemisphere and the supernova occurred in the Southern Hemisphere, the detected neutrinos had already passed through Earth and were on their way back out into space when they were captured.</para>
<para id="fs-id1168046169873">Only a few neutrinos were detected because the probability that they will interact with ordinary matter is very, very low. It is estimated that the supernova actually released 10<sup>58</sup> neutrinos. A tiny fraction of these, about 30 billion, eventually passed through each square centimeter of Earth’s surface. About a million people actually experienced a neutrino interaction within their bodies as a result of the supernova. This interaction happened to only a single nucleus in each person and thus had absolutely no biological effect; it went completely unnoticed by everyone concerned.</para>
<para id="fs-id1168048320347">Since the neutrinos come directly from the heart of the supernova, their energies provided a measure of the temperature of the core as the star was exploding. The central temperature was about 200 billion K, a stunning figure to which no earthly analog can bring much meaning. With neutrino telescopes, we are peering into the final moment in the life stories of massive stars and observing conditions beyond all human experience. Yet we are also seeing the unmistakable hints of our own origins.</para>
</section>
<section id="fs-id1168048739234" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048580269">A supernova occurs on average once every 25 to 100 years in the Milky Way Galaxy. Despite the odds, no supernova in our Galaxy has been observed from Earth since the invention of the telescope. However, one nearby supernova (SN 1987A) has been observed in a neighboring galaxy, the Large Magellanic Cloud. The star that evolved to become SN 1987A began its life as a blue supergiant, evolved to become a red supergiant, and returned to being a blue supergiant at the time it exploded. Studies of SN 1987A have detected neutrinos from the core collapse and confirmed theoretical calculations of what happens during such explosions, including the formation of elements beyond iron. Supernovae are a main source of high-energy cosmic rays and can be dangerous for any living organisms in nearby star systems.</para>
</section>
</content>
</document>