<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59781</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>1620756f-04bc-4173-b549-e693ce6e573f</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_04_00_Scale" class="splash">
<title>Southern Summer.</title>
<media id="fs-id1168048459568" alt="Southern Summer. In this fish-eye view from the Space Shuttle Atlantis, a portion of the Hubble Space Telescope is seen against the reddish outback of western Australia.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_04_00_Scale.jpg"/>
</media>
<caption>As captured with a fish-eye lens aboard the Atlantis Space Shuttle on December 9, 1993, Earth hangs above the Hubble Space Telescope as it is repaired. The reddish continent is Australia, its size and shape distorted by the special lens. Because the seasons in the Southern Hemisphere are opposite those in the Northern Hemisphere, it is summer in Australia on this December day. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1168046029843">If Earth’s orbit is nearly a perfect circle (as we saw in earlier chapters), why is it hotter in summer and colder in winter in many places around the globe? And why are the seasons in Australia or Peru the opposite of those in the United States or Europe?</para>
<para id="fs-id1168048418421">The story is told that <term class="no-emphasis">Galileo</term>, as he left the Hall of the Inquisition following his retraction of the doctrine that Earth rotates and revolves about the Sun, said under his breath, “But nevertheless it moves.” Historians are not sure whether the story is true, but certainly Galileo knew that Earth was in motion, whatever church authorities said.</para>
<para id="fs-id1168046096265">It is the motions of Earth that produce the seasons and give us our measures of time and date. The Moon’s motions around us provide the concept of the month and the cycle of lunar phases. In this chapter we examine some of the basic phenomena of our everyday world in their astronomical context.</para>
 </content>
</document>