<document xmlns="http://cnx.rice.edu/cnxml">

<title>Variable Stars: One Key to Cosmic Distances</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59906</md:content-id>
  <md:title>Variable Stars: One Key to Cosmic Distances</md:title>
  <md:abstract/>
  <md:uuid>bdd59622-7b70-46bd-948f-3651c94d230b</md:uuid>
</metadata>

<content>
<section id="fs-id1165721065479" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583103833">By the end of this section, you will be able to:</para>
<list id="fs-id1165720828798">
<item>Describe how some stars vary their light output and why such stars are important</item>
<item>Explain the importance of pulsating variable stars, such as cepheids and RR Lyrae-type stars, to our study of the universe</item>
</list>
</section>
<para id="fs-id1165720854870">Let’s briefly review the key reasons that measuring distances to the stars is such a struggle. As discussed in <link document="m59890">The Brightness of Stars</link>, our problem is that stars come in a bewildering variety of intrinsic luminosities. (If stars were light bulbs, we’d say they come in a wide range of wattages.) Suppose, instead, that all stars had the same “wattage” or luminosity. In that case, the more distant ones would always look dimmer, and we could tell how far away a star is simply by how dim it appeared. In the real universe, however, when we look at a star in our sky (with eye or telescope) and measure its apparent brightness, we cannot know whether it looks dim because it’s a low-wattage bulb or because it is far away, or perhaps some of each.</para>
<para id="fs-id1165720822841">Astronomers need to discover something else about the star that allows us to “read off” its intrinsic luminosity—in effect, to know what the star’s true wattage is. With this information, we can then attribute how dim it looks from Earth to its distance. Recall that the apparent brightness of an object decreases with the square of the distance to that object. If two objects have the same luminosity but one is three times farther than the other, the more distant one will look nine times fainter. Therefore, if we know the luminosity of a star and its apparent brightness, we can calculate how far away it is. Astronomers have long searched for techniques that would somehow allow us to determine the luminosity of a star—and it is to these techniques that we turn next.</para>
<section id="fs-id1165721082863">
<title>Variable Stars</title>
<para id="fs-id1165720733257">The breakthrough in measuring distances to remote parts of our Galaxy, and to other galaxies as well, came from the study of <term class="no-emphasis">variable star</term>s. Most stars are constant in their luminosity, at least to within a percent or two. Like the Sun, they generate a steady flow of energy from their interiors. However, some stars are seen to vary in brightness and, for this reason, are called <emphasis effect="italics">variable stars</emphasis>. Many such stars vary on a regular cycle, like the flashing bulbs that decorate stores and homes during the winter holidays.</para>
<para id="fs-id1165721059692">Let’s define some tools to help us keep track of how a star varies. A graph that shows how the brightness of a variable star changes with time is called a <term>light curve</term> (<link target-id="OSC_Astro_19_03_Curve"/>). The <emphasis effect="italics">maximum</emphasis> is the point of the light curve where the star has its greatest brightness; the <emphasis effect="italics">minimum</emphasis> is the point where it is faintest. If the light variations repeat themselves periodically, the interval between the two maxima is called the <emphasis effect="italics">period</emphasis> of the star. (If this kind of graph looks familiar, it is because we introduced it in <link document="m59900">Diameters of Stars</link>.)</para>
<figure id="OSC_Astro_19_03_Curve">
<title>Cepheid Light Curve.</title>
<media id="fs-id1165719769742" alt="Plot of a Cepheid Light Curve. In this graph the vertical axis is labeled “Magnitude,” and goes from 4.4 (at the bottom) to 3.4 in increments of 0.2. The horizontal axis is labeled “Time (days),” ranging from 0 to 18 in increments of 1 day. The plotted curve begins at day zero near magnitude 4.1. The curve dips to the minimum magnitude of 4.3 at day 1.5, then rises rapidly to the maximum magnitude of 3.6 at day 3. The curve slowly dips down again to magnitude 4.3 at day 7. The curve repeats two more times to day 18, giving the plot the appearance of a saw blade.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_03_Curve.jpg"/>
</media>
<caption>This light curve shows how the brightness changes with time for a typical cepheid variable, with a period of about 6 days.</caption>
</figure>
</section>
<section id="fs-id1165720940719">
<title>Pulsating Variables</title>
<para id="fs-id1165720808883">There are two special types of variable stars for which—as we will see—measurements of the light curve give us accurate distances. These are called <term>cepheid</term> and <term>RR Lyrae</term> variables, both of which are <term>pulsating variable stars</term>. Such a star actually changes its diameter with time—periodically expanding and contracting, as your chest does when you breathe. We now understand that these stars are going through a brief unstable stage late in their lives.</para>
<para id="fs-id1165719716734">The expansion and contraction of pulsating variables can be measured by using the Doppler effect. The lines in the spectrum shift toward the blue as the surface of the star moves toward us and then shift to the red as the surface shrinks back. As the star pulsates, it also changes its overall color, indicating that its temperature is also varying. And, most important for our purposes, the luminosity of the pulsating variable also changes in a regular way as it expands and contracts.</para>
</section>
<section id="fs-id1165721078592">
<title>Cepheid Variables</title>
<para id="fs-id1165721073045">Cepheids are large, yellow, pulsating stars named for the first-known star of the group, <term class="no-emphasis">Delta Cephei</term>. This, by the way, is another example of how confusing naming conventions get in astronomy; here, a whole class of stars is named after the constellation in which the first one happened to be found. (We textbook authors can only apologize to our readers for the whole mess!)</para><para id="fs-id1165719718968">The variability of Delta Cephei was discovered in 1784 by the young English astronomer John Goodricke (see <link target-id="fs-id1165720966465">John Goodricke</link>). The star rises rather rapidly to maximum light and then falls more slowly to minimum light, taking a total of 5.4 days for one cycle. The curve in <link target-id="OSC_Astro_19_03_Curve"/> represents a simplified version of the light curve of Delta Cephei.</para>
<para id="fs-id1165720742953">Several hundred cepheid variables are known in our Galaxy. Most cepheids have periods in the range of 3 to 50 days and luminosities that are about 1000 to 10,000 times greater than that of the Sun. Their variations in luminosity range from a few percent to a factor of 10.</para>
<para id="fs-id1165720957439"><term class="no-emphasis">Polaris</term>, the North Star, is a cepheid variable that, for a long time, varied by one tenth of a magnitude, or by about 10% in visual luminosity, in a period of just under 4 days. Recent measurements indicate that the amount by which the brightness of Polaris changes is decreasing and that, sometime in the future, this star will no longer be a pulsating variable. This is just one more piece of evidence that stars really do evolve and change in fundamental ways as they age, and that being a cepheid variable represents a stage in the life of the star.</para>
</section>
<section id="fs-id1165720720895">
<title>The Period-Luminosity Relation</title>
<para id="fs-id1165721128240">The importance of cepheid variables lies in the fact that their periods and average luminosities turn out to be directly related. The longer the period (the longer the star takes to vary), the greater the luminosity. This <term>period-luminosity relation</term> was a remarkable discovery, one for which astronomers still (pardon the expression) thank their lucky stars. The period of such a star is easy to measure: a good telescope and a good clock are all you need. Once you have the period, the relationship (which can be put into precise mathematical terms) will give you the luminosity of the star.</para>
<para id="fs-id1165720723592">Let’s be clear on what that means. The relation allows you to essentially “read off” how bright the star really is (how much energy it puts out). Astronomers can then compare this intrinsic brightness with the apparent brightness of the star. As we saw, the difference between the two allows them to calculate the distance.</para>
<para id="fs-id1165720941227">The relation between period and luminosity was discovered in 1908 by Henrietta <term class="no-emphasis">Leavitt</term> (<link target-id="OSC_Astro_19_03_Leavitt"/>), a staff member at the Harvard College Observatory (and one of a number of women working for low wages assisting Edward Pickering, the observatory’s director; see <link document="m59892" target-id="fs-id1170326186380">Annie Cannon: Classifier of the Stars</link>). Leavitt discovered hundreds of variable stars in the <term class="no-emphasis">Large Magellanic Cloud</term> and <term class="no-emphasis">Small Magellanic Cloud</term>, two great star systems that are actually neighboring galaxies (although they were not known to be galaxies then). A small fraction of these variables were cepheids (<link target-id="OSC_Astro_19_03_Cloud"/>).</para>
<figure id="OSC_Astro_19_03_Leavitt">
<title>Henrietta Swan Leavitt (1868–1921).</title>
<media id="fs-id1165721011730" alt="Photograph of Henrietta Swan Leavitt.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_03_Leavitt.jpg"/>
</media>
<caption>Leavitt worked as an astronomer at the Harvard College Observatory. While studying photographs of the Magellanic Clouds, she found over 1700 variable stars, including 20 cepheids. Since all the cepheids in these systems were at roughly the same distance, she was able to compare their luminosities and periods of variation. She thus discovered a fundamental relationship between these characteristics that led to a new and much better way of estimating cosmic distances. (credit: modification of work by AIP)</caption>
</figure>
<para id="fs-id1165720741822">These systems presented a wonderful opportunity to study the behavior of variable stars independent of their distance. For all practical purposes, the Magellanic Clouds are so far away that astronomers can assume that all the stars in them are at roughly the same distance from us. (In the same way, all the suburbs of Los Angeles are roughly the same distance from New York City. Of course, if you are <emphasis effect="italics">in</emphasis> Los Angeles, you will notice annoying distances between the suburbs, but compared to how far away New York City is, the differences seem small.) If all the variable stars in the Magellanic Clouds are at roughly the same distance, then any difference in their apparent brightnesses must be caused by differences in their intrinsic luminosities.</para>
<figure id="OSC_Astro_19_03_Cloud">
<title>Large Magellanic Cloud.</title>
<media id="fs-id1165720784495" alt="Photograph of the Large Magellanic Cloud. Unlike spiral or elliptical galaxies, the Large Magellanic Cloud does not have a distinct shape and is classified as an irregular galaxy. The main portion of the galaxy is an elongated “bar” of stars, randomly surrounded by bright star clusters and huge regions of luminous gas.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_03_Cloud.jpg"/>
</media>
<caption>The <term class="no-emphasis">Large Magellanic Cloud</term> (so named because Magellan’s crew were the first Europeans to record it) is a small, irregularly shaped galaxy near our own Milky Way. It was in this galaxy that Henrietta Leavitt discovered the cepheid period-luminosity relation. (credit: ESO)</caption>
</figure>
<para id="fs-id1165721117735">Leavitt found that the brighter-appearing cepheids always have the longer periods of light variation. Thus, she reasoned, the period must be related to the luminosity of the stars. When Leavitt did this work, the distance to the Magellanic Clouds was not known, so she was only able to show that luminosity was related to period. She could not determine exactly what the relationship is.</para>
<para id="fs-id1165720918385">To define the <term class="no-emphasis">period-luminosity relation</term> with actual numbers (to <emphasis effect="italics">calibrate</emphasis> it), astronomers first had to measure the actual distances to a few nearby cepheids in another way. (This was accomplished by finding cepheids associated in clusters with other stars whose distances could be estimated from their spectra, as discussed in the next section of this chapter.) But once the relation was thus defined, it could give us the distance to any cepheid, wherever it might be located (<link target-id="OSC_Astro_19_03_Distance"/>).</para>
<figure id="OSC_Astro_19_03_Distance">
<title>How to Use a Cepheid to Measure Distance.</title>
<media id="fs-id1165719781712" alt="Cartoon of How to Use a Cepheid to Measure Distance. Panel (a) is labeled, “Find a cepheid variable star and measure its period.” The illustration shows an observer at her telescope. She is looking through the eyepiece at a star with a stopwatch in one hand. This represents the observer determining the period of variability. Panel (b) is labeled, “Use the period-luminosity law to calculate the star’s luminosity.” The illustration shows the observer plotting her measurements on a period-luminosity graph. Panel (c) is labeled, “Measure the star’s apparent brightness.” The illustration shows the observer again observing the star, but this time using electronic equipment connected to the telescope and a computer to measure the star’s brightness. Finally, panel (d) is labeled, “Compare the luminosity with the apparent brightness to calculate the distance.” The illustration shows the observer performing the calculation by hand on a whiteboard.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_03_Distance.jpg"/>
</media>
<caption>(a) Find a cepheid variable star and measure its period. (b) Use the period-luminosity relation to calculate the star’s luminosity. (c) Measure the star’s apparent brightness. (d) Compare the luminosity with the apparent brightness to calculate the distance.</caption>
</figure>
<para id="fs-id1165721184075">Here at last was the technique astronomers had been searching for to break the confines of distance that parallax imposed on them. Cepheids can be observed and monitored, it turns out, in many parts of our own Galaxy and in other nearby galaxies as well. Astronomers, including Ejnar Hertzsprung and Harvard’s Harlow Shapley, immediately saw the potential of the new technique; they and many others set to work exploring more distant reaches of space using cepheids as signposts. In the 1920s, Edwin <term class="no-emphasis">Hubble</term> made one of the most significant astronomical discoveries of all time using cepheids, when he observed them in nearby galaxies and discovered the expansion of the universe. As we will see, this work still continues, as the Hubble Space Telescope and other modern instruments try to identify and measure individual cepheids in galaxies farther and farther away. The most distant known variable stars are all cepheids, with some about 60 million light-years away.</para>
<note id="fs-id1165720966465" class="astronomy voyagers-in-astronomy">
<title>John Goodricke</title>
<para id="fs-id1165720749680">The brief life of John <term class="no-emphasis">Goodricke</term> (<link target-id="OSC_Astro_19_03_Goodricke"/>) is a testament to the human spirit under adversity. Born deaf and unable to speak, Goodricke nevertheless made a number of pioneering discoveries in astronomy through patient and careful observations of the heavens.</para>
<figure id="OSC_Astro_19_03_Goodricke">
<title>John Goodricke (1764–1786).</title>
<media id="fs-id1165720746842" alt="Painting of John Goodricke.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_03_Goodricke.jpg"/>
</media>
<caption>This portrait of Goodricke by artist J. Scouler hangs in the Royal Astronomical Society in London. There is some controversy about whether this is actually what Goodricke looked like or whether the painting was much retouched to please his family. (credit: James Scouler)</caption>
</figure>
<para id="fs-id1165720717922">Born in Holland, where his father was on a diplomatic mission, Goodricke was sent back to England at age eight to study at a special school for the deaf. He did sufficiently well to enter Warrington Academy, a secondary school that offered no special assistance for students with handicaps. His mathematics teacher there inspired an interest in astronomy, and in 1781, at age 17, Goodricke began observing the sky at his family home in York, England. Within a year, he had discovered the brightness variations of the star Algol (discussed in <link document="m59897">The Stars: A Celestial Census</link>) and suggested that an unseen companion star was causing the changes, a theory that waited over 100 years for proof. His paper on the subject was read before the Royal Society (the main British group of scientists) in 1783 and won him a medal from that distinguished group.</para>
<para id="fs-id1165719721174">In the meantime, Goodricke had discovered two other stars that varied regularly, Beta Lyrae and <term class="no-emphasis">Delta Cephei</term>, both of which continued to interest astronomers for years to come. Goodricke shared his interest in observing with his older cousin, Edward Pigott, who went on to discover other variable stars during his much longer life. But Goodricke’s time was quickly drawing to a close; at age 21, only 2 weeks after he was elected to the Royal Society, he caught a cold while making astronomical observations and never recovered.</para>
<para id="fs-id1165719776259">Today, the University of York has a building named Goodricke Hall and a plaque that honors his contributions to science. Yet if you go to the churchyard cemetery where he is buried, an overgrown tombstone has only the initials “J. G.” to show where he lies. Astronomer Zdenek Kopal, who looked carefully into Goodricke’s life, speculated on why the marker is so modest: perhaps the rather staid Goodricke relatives were ashamed of having a “deaf-mute” in the family and could not sufficiently appreciate how much a man who could not hear could nevertheless see.</para>
<para id="newgoodricke">Go to <link url="https://www.bslzone.co.uk/watch/deaf-history/deaf-history-john-goodricke">https://www.bslzone.co.uk/watch/deaf-history/deaf-history-john-goodricke</link> to see a short video on the life and work of John Goodricke, which is part of the “Deaf History” series and set up so both hearing and hearing-impaired viewers can enjoy it.</para>
</note>
</section>
<section id="fs-id1165720722428">
<title>RR Lyrae Stars</title>
<para id="fs-id1165720698116">A related group of stars, whose nature was understood somewhat later than that of the cepheids, are called <term class="no-emphasis">RR Lyrae</term> variables, named for the star RR Lyrae, the best-known member of the group. More common than the cepheids, but less luminous, thousands of these pulsating variables are known in our Galaxy. The periods of RR Lyrae stars are always less than 1 day, and their changes in brightness are typically less than about a factor of two.</para>
<para id="fs-id1165719708044">Astronomers have observed that the RR Lyrae stars occurring in any particular cluster all have about the same apparent brightness. Since stars in a cluster are all at approximately the same distance, it follows that RR Lyrae variables must all have nearly the same intrinsic luminosity, which turns out to be about 50 <emphasis effect="italics">L</emphasis><sub>Sun</sub>. In this sense, RR Lyrae stars are a little bit like standard light bulbs and can also be used to obtain distances, particularly within our Galaxy. <link target-id="OSC_Astro_19_03_Period"/> displays the ranges of periods and luminosities for both the cepheids and the RR Lyrae stars.</para>
<figure id="OSC_Astro_19_03_Period">
<title>Period-Luminosity Relation for Cepheid Variables.</title>
<media id="fs-id1165721093919" alt="Graph of the Period-Luminosity Relation. The vertical axis is labeled, “Luminosity (L_Sun),” ranging from 10 to 10,000, with the intervals being 10 times the preceding value. The horizontal axis is labeled, “Period (days).” It is a logarithmic scale ranging from 0.3 to 100. At the lower left of this image, between 10 - 100 L_Sun and 0.3 - 1.0 days, is a tight grouping of data points corresponding to the R R Lyrae stars. Between about 500 - 10,000 L_Sun and 1.0 - 100 days is a linear grouping of data points that correspond to the Cepheids.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_03_Period.jpg"/>
</media>
<caption>In this class of variable stars, the time the star takes to go through a cycle of luminosity changes is related to the average luminosity of the star. Also shown are the period and luminosity for RR Lyrae stars.</caption>
</figure>
</section>
<section id="fs-id1165720904078" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1165721070632">Cepheids and RR Lyrae stars are two types of pulsating variable stars. Light curves of these stars show that their luminosities vary with a regularly repeating period. RR Lyrae stars can be used as standard bulbs, and cepheid variables obey a period-luminosity relation, so measuring their periods can tell us their luminosities. Then, we can calculate their distances by comparing their luminosities with their apparent brightnesses, and this can allow us to measure distances to these stars out to over 60 million light-years.</para>
</section>
</content>
<glossary>
<definition id="fs-id1165721078675">
<term>cepheid</term>
<meaning id="fs-id1165721033790">a star that belongs to a class of yellow supergiant pulsating stars; these stars vary periodically in brightness, and the relationship between their periods and luminosities is useful in deriving distances to them</meaning>
</definition>
<definition id="fs-id1165721007180">
<term>light curve</term>
<meaning id="fs-id1165720911653">a graph that displays the time variation of the light from a variable or eclipsing binary star or, more generally, from any other object whose radiation output changes with time</meaning>
</definition>
<definition id="fs-id1165721016505">
<term>period-luminosity relation</term>
<meaning id="fs-id1165721190769">an empirical relation between the periods and luminosities of certain variable stars</meaning>
</definition>
<definition id="fs-id1165721091555">
<term>pulsating variable star</term>
<meaning id="fs-id1165721197679">a variable star that pulsates in size and luminosity</meaning>
</definition>
<definition id="fs-id1165720717046">
<term>RR Lyrae</term>
<meaning id="fs-id1165720740664">one of a class of giant pulsating stars with periods shorter than 1 day, useful for finding distances</meaning>
</definition>
</glossary>
</document>