<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63293</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>b795b4f7-3318-4419-a338-8f5eeb0874ee</md:uuid>
</metadata>

<content class="preface">
<para id="fs-id1163974708469">Welcome to <emphasis effect="italics">Astronomy 2e</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-id1163975465865">
<title>About OpenStax</title>
<para id="fs-id1163975459361">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012 and our library has since scaled to over 50 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section>
<section id="fs-id1163975429268"><title>About OpenStax resources</title><section id="fs-id1163975382769">
<title>Customization</title>
<para id="fs-id1163975727583"><emphasis effect="italics">Astronomy 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-id1163975413245">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="fs-id1168584325502">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on OpenStax.org for more information.</para></section>
<section id="fs-id1163974449790">
<title>Errata</title>
<para id="fs-id1163975449606">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject-matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para></section>
<section id="fs-id1163975723853">
<title>Format</title>
<para id="fs-id1163975286518">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section>
</section><section id="fs-id1163975705562">
<title>About <emphasis effect="italics">Astronomy 2e</emphasis></title>
<para id="fs-id1163972087543"><emphasis effect="italics">Astronomy 2e</emphasis> is written in clear non-technical language, with the occasional touch of humor and a wide range of clarifying illustrations. It has many analogies drawn from everyday life to help non-science majors appreciate, on their own terms, what our modern exploration of the universe is revealing. The book can be used for either a one-semester or two-semester introductory course (bear in mind, you can customize your version and include only those chapters or sections you will be teaching.) It is made available free of charge in electronic form (and low cost in printed form) to students around the world.</para>
<section id="fs-id1163975479724"><title>Coverage and scope</title><para id="fs-id1163972098260"><emphasis effect="italics">Astronomy 2e</emphasis> by its three senior authors (see below) and was updated, reviewed, and vetted by a wide range of astronomers and astronomy educators in a strong community effort. It is designed to meet scope and sequence requirements of introductory astronomy courses nationwide.</para>
<list id="fs-id1163975534127" list-type="bulleted" bullet-style="none"><item>Chapter 1: Science and the Universe: A Brief Tour</item>
<item>Chapter 2: Observing the Sky: The Birth of Astronomy</item>
<item>Chapter 3: Orbits and Gravity</item>
<item>Chapter 4: Earth, Moon, and Sky</item>
<item>Chapter 5: Radiation and Spectra</item>
<item>Chapter 6: Astronomical Instruments</item>
<item>Chapter 7: Other Worlds: An Introduction to the Solar System</item>
<item>Chapter 8: Earth as a Planet</item>
<item>Chapter 9: Cratered Worlds</item>
<item>Chapter 10: Earthlike Planets: Venus and Mars</item>
<item>Chapter 11: The Giant Planets</item>
<item>Chapter 12: Rings, Moons, and Pluto</item>
<item>Chapter 13: Comets and Asteroids: Debris of the Solar System</item>
<item>Chapter 14: Cosmic Samples and the Origin of the Solar System</item>
<item>Chapter 15: The Sun: A Garden-Variety Star</item>
<item>Chapter 16: The Sun: A Nuclear Powerhouse</item>
<item>Chapter 17: Analyzing Starlight</item>
<item>Chapter 18: The Stars: A Celestial Census</item>
<item>Chapter 19: Celestial Distances</item>
<item>Chapter 20: Between the Stars: Gas and Dust in Space</item>
<item>Chapter 21: The Birth of Stars and the Discovery of Planets outside the Solar System</item>
<item>Chapter 22: Stars from Adolescence to Old Age</item>
<item>Chapter 23: The Death of Stars</item>
<item>Chapter 24: Black Holes and Curved Spacetime</item>
<item>Chapter 25: The Milky Way Galaxy</item>
<item>Chapter 26: Galaxies</item>
<item>Chapter 27: Active Galaxies, Quasars, and Supermassive Black Holes</item>
<item>Chapter 28: The Evolution and Distribution of Galaxies</item>
<item>Chapter 29: The Big Bang</item>
<item>Chapter 30: Life in the Universe</item>
<item>Appendix A: How to Study for Your Introductory Astronomy Course</item>
<item>Appendix B: Astronomy Websites, Pictures, and Apps</item>
<item>Appendix C: Scientific Notation</item>
<item>Appendix D: Units Used in Science</item>
<item>Appendix E: Some Useful Constants for Astronomy</item>
<item>Appendix F: Physical and Orbital Data for the Planets</item>
<item>Appendix G: Selected Moons of the Planets</item>
<item>Appendix H: Upcoming Total Eclipses</item>
<item>Appendix I: The Nearest Stars, Brown Dwarfs, and White Dwarfs</item>
<item>Appendix J: The Brightest Twenty Stars</item>
<item>Appendix K: The Chemical Elements</item>
<item>Appendix L: The Constellations</item>
<item>Appendix M: Star Charts and Sky Event Resources</item>
</list></section><section id="fs-id1163974535265"><title>Currency and accuracy</title><para id="fs-id1163974175654"><emphasis effect="italics">Astronomy 2e</emphasis> has information and images from the  LIGO and VIRGO gravitational-wave detectors, the Perseverance/Ingenuity mission to Mars, the Juno mission to Jupiter, and many other recent projects in astronomy. The discussion of exoplanets has been updated with recent information—indicating not just individual examples, but trends in what sorts of planets seem to be most common. Black holes receive their own chapter, and the role of supermassive black holes in active galaxies and galaxy evolution is clearly explained. Chapters have been reviewed by subject-matter experts for accuracy and currency.</para>
</section><section id="fs-id1163974216790">
<title>Flexibility</title>
<para id="fs-id1163974595332">Because there are many different ways to teach introductory astronomy, we have made the text as flexible as we could. Math examples are shown in separate sections throughout, so that you can leave out the math or require it as you deem best. Each section of a chapter treats a different aspect of the topic being covered; a number of sections could be omitted in shorter overview courses and can be included where you need more depth. And, as we have already discussed, you can customize the book in a variety of ways that have never been possible in traditional textbooks.</para>
</section>
<section id="fs-id1163975829493"><title>Student-centered focus</title><para id="fs-id1163974263993">This book is written to help students understand the big picture rather than get lost in random factoids to memorize. The language is accessible and inviting. Helpful diagrams and summary tables review and encapsulate the ideas being covered. Each chapter contains interactive group activities you can assign to help students work in teams and pool their knowledge.</para>
</section><section id="fs-id1163975443777"><title>Interactive online resources</title><para id="fs-id1163974380046">Interesting “Links to Learning” are scattered throughout the chapters, which direct students to online animations, short videos, or enrichment readings to enhance their learning. Also, the resources listed at the end of each chapter include links to websites and other useful educational videos.</para>
</section><section id="fs-id1163975657558"><title>Feature boxes that help students think outside the box</title><para id="fs-id1163975530027">A variety of feature boxes within the chapters connect astronomy to the students’ other subjects and humanize the face of astronomy by highlighting the lives of the men and women who have been key to its progress. Besides the math examples that we’ve already mentioned, the boxes include:</para>
<list id="fs-id1163975475098" list-type="bulleted" bullet-style="none"><item><emphasis effect="bold">Making Connections.</emphasis> This feature connects the chapter topic to students’ experiences with other fields, from poetry to engineering, popular culture, and natural disasters.</item>
<item><emphasis effect="bold">Voyagers in Astronomy.</emphasis> This feature presents brief and engaging biographies of the people behind historically significant discoveries, as well as emerging research.</item>
<item><emphasis effect="bold">Astronomy Basics.</emphasis> This feature explains basic science concepts that we often (incorrectly) assume students know from earlier classes.</item>
<item><emphasis effect="bold">Seeing for Yourself.</emphasis> This feature provides practical ways that students can make astronomical observations on their own.</item>
</list></section><section id="fs-id1163975458070"><title>End-of-chapter materials to extend students’ learning</title><list id="fs-id1163975717658" list-type="bulleted" bullet-style="none"><item><emphasis effect="bold">Chapter Summaries.</emphasis> Summaries give the gist of each section for easy review.</item>
<item><emphasis effect="bold">For Further Exploration.</emphasis> This section offers a list of suggested articles, websites, and videos so students can delve into topics of interest, whether for their own learning, for homework, extra credit, or papers.</item>
<item><emphasis effect="bold">Review Questions.</emphasis> Review questions allow students to show you (or themselves) how well they understood the chapter.</item>
<item><emphasis effect="bold">Thought Questions.</emphasis> Thought questions help students assess their learning by asking for critical reflection on principles or ideas in the chapter.</item>
<item><emphasis effect="bold">Figuring For Yourself.</emphasis> Mathematical questions, using only basic algebra and arithmetic, allow students to apply the math principles given in the example boxes throughout the chapter.</item>
<item><emphasis effect="bold">Collaborative Group Activities.</emphasis> This section suggests ideas for group discussion, research, or reports.</item>
</list></section><section id="fs-id1163975841104"><title>Beautiful art program</title><para id="fs-id1163975374790">Our comprehensive art program is designed to enhance students’ understanding of concepts through clear and effective illustrations, diagrams, and photographs. Here are a few examples.</para>
<figure id="OSC_Astro_23_04_Pulsar"><title>How a Pulsar Beam Sweeps over Earth.</title><media id="fs-id1163975737628" alt="Model of a Pulsar. In this illustration the Earth is drawn below center, in the path of an approaching “Beam of particles and radiation”. The pulsar, labeled “Neutron star”, is drawn at upper right as a blue sphere. Its rotation axis is drawn vertically upward, with a counter-clockwise arrow around it indicating the direction of rotation. The magnetic field lines are drawn in a plane perpendicular to the rotation axis as concentric red ellipses on either side of the star. The field lines intersect the surface of the star at the “North magnetic pole”, which faces Earth, and the “South magnetic pole”, which faces toward upper right. The beam of radiation is emitted from the poles of the magnetic field, and extend toward upper right and lower left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_04_Pulsar.jpg"/>
</media>
</figure><figure id="OSC_Astro_26_02_Milky"><title>Structure of the Milky Way Galaxy.</title><media id="fs-id1163975474381" alt="Map of the Milky Way Galaxy. Over-plotted on this data-based illustration of the Milky Way is a coordinate system centered on the Sun, which is located about half way from the center and the bottom of the image. It is a polar coordinate system, with zero degrees straight up from the Sun, 90O to the left, 180O straight down and 270O to the right. Distances are shown as circles of increasing radius centered on the Sun. Distances from 15,000 ly to 75,000 ly are indicated in increments of 5,000 ly. Moving outward from the Sun along the zero degree line are the “Near 3kpc Arm”, “Far 3 kpc Arm” and the “Sagittarius Arm”. Moving outward from the Sun along the 330O line (to the right of zero) are the “Norma Arm” and the “Scutum-Centaurus Arm”. Moving outward from the Sun along the 90O line are are the: “Orion Spur”, “Perseus Arm” and the “Outer Arm”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_02_Milky.jpg"/>
</media>
</figure><figure id="Astro_Figure_03_Preface"><title>Masses in the Stellar Graveyard.</title><media id="fs-id1163974222250" alt="A graph of solar masses in the Interstellar Graveyard">
<image mime-type="image/png" src="../../media/Astro_Figure_03_Preface.png"/>
</media>
</figure><figure id="OSC_Astro_12_03_GloblPluto"><title>Pluto Close Up.</title><media id="fs-id1163975679858" alt="A global color image of Pluto, showing a dark area in the lower left covered with impact craters, and a larger light area in the center and lower right that is flat.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_GloblPluto-8fd3.jpg"/>
</media>
</figure></section></section>
<section id="fs-id1163974540345"><title>Additional resources</title><section id="fs-id1163974204189">
<title>Student and instructor resources</title>
<para id="fs-id1163974314312">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, PowerPoint slides, and an instructor answer guide. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
</section>

<section id="eip-216"><title>Community Hubs</title><para id="eip-idm357833136">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. </para><para id="eip-501">To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">https://www.oercommons.org/hubs/OpenStax</link>.</para></section><section id="fs-id1163974347773">
<title>Partner resources</title>
<para id="fs-id1163975570754">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.</para>
</section>
</section><section id="fs-id1163974288716"><title>About the authors</title><section id="eip-id1817475" class="sr-contrib-auth"><title>Senior contributing authors</title>
  <figure id="PrefaceAuthors"><media id="prefaceauthorsimage" alt="Senior contributing authors: Andrew Fraknoi (left), David Morrison (center), Sidney C. Wolff (right)"> <image mime-type="image/jpeg" src="../../media/Astro_Authors_Preface.jpg"/></media><caption>Senior contributing authors: Andrew Fraknoi (left), David Morrison (center), Sidney C. Wolff (right)</caption></figure>
  
  <para id="fs-id1163974314492"><emphasis>Andrew Fraknoi, Fromm Institute, University of San Francisco</emphasis><newline/>Andrew Fraknoi retired as Chair of the Astronomy Department at Foothill College in 2017 and now teaches courses for older adults at the University of San Francisco and San Francisco State University. He served as the Executive Director of the Astronomical Society of the Pacific from 1978–1992. His work with the society included editing <emphasis effect="italics">Mercury</emphasis> Magazine, the <emphasis effect="italics">Universe in the Classroom</emphasis> newsletter, and <emphasis effect="italics">Astronomy Beat</emphasis>. He is editor/co-author of <emphasis effect="italics">The Universe at Your Fingertips 2.0,</emphasis> a collection of teaching activities, and co-author of <emphasis effect="italics">Solar Science,</emphasis> a book for middle-school teachers. He was also co-author of a syndicated newspaper column on astronomy, and appears regularly on local and national radio. With Sidney Wolff, he was founder of the refereed journal, <emphasis effect="italics">Astronomy Education Review</emphasis>. In addition, he has organized six national symposia on teaching introductory astronomy, and for 10 years, has led the AAS Ambassadors workshops, training young astronomers to be better at outreach. He received the AAS Education Award, the Klumpke-Roberts Prize of the ASP, the Gemant Prize of the American Institute of Physics, and the Faraday Award of the NSTA.</para>

<para id="fs-id1163974421836"><emphasis>David Morrison, National Aeronautics and Space Administration (retired) and SETI Institute</emphasis><newline/>
  David Morrison received his PhD in astronomy from Harvard, where he was one of Carl Sagan’s graduate students. He is a founder of the field of astrobiology and is known for research on small bodies in the solar system (Asteroid 2410 Morrison is named for him). He spent his early career at University of Hawaii’s Institute for Astronomy, where he was Director of the IRTF at Maunakea Observatory. Morrison has held senior NASA positions including Director of Space Research at Ames Research Center, Chief of the Space Science Division, and founding Director of the Lunar Science Institute. He’s been on science teams for the Voyager, Galileo, and Kepler missions, and he received NASA Outstanding Leadership Medals and Exceptional Achievement Medal. His contributions to public understanding of science have been recognized by education prizes from the Astronomical Society of the Pacific, the American Astronomical Society, and NASA. Committed to the struggle against pseudoscience, he serves as Contributing Editor of <emphasis effect="italics">Skeptical Inquirer</emphasis>.</para>

<para id="fs-id1163975709151"><emphasis>Sidney C. Wolff, National Optical Astronomy Observatories (Emerita)</emphasis><newline/>
After receiving her PhD from the UC Berkeley, Dr. Wolff was involved with the astronomical development of Maunakea. In 1984, she became the Director of Kitt Peak National Observatory, and was director of National Optical Astronomy Observatory. She led the design and development phases of the Gemini Observatory and the Rubin Observatory.  Most recently, she has worked on plans for user support for the next generation of large ground-based telescopes.  Dr. Wolff has published over ninety refereed papers on star formation and stellar atmospheres. She has served as President of the AAS and the ASP. Her book, <emphasis effect="italics">The Boundless Universe: Astronomy in the New Age of Discovery</emphasis>, won the 2016 IPPY (Independent Publisher Book Awards) Silver Medal in Science.</para>

<para id="fs-id1163972229596">All three senior contributing authors have received the Education Prize of the American Astronomical Society and have had an asteroid named after them by the International Astronomical Union. They have worked together on a series of astronomy textbooks over the past two decades.</para></section><section id="eip-id1172001437164" class="contrib-auth">
<title>Contributing authors</title>
<para id="eip-id1172018279911">John Beck, Stanford University<newline/>
Susan D. Benecchi, Planetary Science Institute<newline/>
John Bochanski, Rider University<newline/>
Howard Bond, Pennsylvania State University, Emeritus, Space Telescope Science Institute<newline/>
Jennifer Carson, Occidental College<newline/>
Bryan Dunne, University of Illinois at Urbana-Champaign<newline/>
Martin Elvis, Harvard-Smithsonian Center for Astrophysics<newline/>
Debra Fischer, Yale University<newline/>
Heidi Hammel, Association of Universities for Research in Astronomy<newline/>
Tori Hoehler, NASA Ames Research Center<newline/>
Douglas Ingram, Texas Christian University<newline/>
Steven Kawaler, Iowa State University<newline/>
Lloyd Knox, University of California, Davis<newline/>
Mark Krumholz, Australian National University<newline/>
James Lowenthal, Smith College<newline/>
Geoff Mathews, Foothill College<newline/>
Siobahn Morgan, University of Northern Iowa<newline/>
Daniel Perley, California Institute of Technology<newline/>
Claire Raftery, National Solar Observatory<newline/>
Deborah Scherrer, retired, Stanford University<newline/>
Phillip Scherrer, Stanford University<newline/>
Sanjoy Som, Blue Marble Space Institute of Science, NASA Ames Research Center<newline/>
Wes Tobin, Indiana University East<newline/>
William H. Waller, retired, Tufts University, Rockport (MA) Public Schools<newline/>
Todd Young, Wayne State College<newline/></para></section>
<section id="eip-id1171998762180"><title>Reviewers</title>
<para id="eip-id1172001319285">Elisabeth R. Adams, Planetary Science Institute<newline/>
Alfred N. Alaniz, San Antonio College<newline/>
Charles Allison, Texas A&amp;M University–Kingsville<newline/>
Douglas Arion, Carthage College<newline/>
Timothy Barker, Wheaton College<newline/>
Marshall Bartlett, The Hockaday School<newline/>
Charles Benesh, Wesleyan College<newline/>
Gerald B. Cleaver, Baylor University<newline/>
Kristi Concannon, King’s College<newline/>
Anthony Crider, Elon University<newline/>
Scott Engle, Villanova University<newline/>
Matthew Fillingim, University of California, Berkeley<newline/>
Robert Fisher, University of Massachusetts, Dartmouth<newline/>
Carrie Fitzgerald, Montgomery College<newline/>
Christopher Fuse, Rollins College<newline/>
Shila Garg, Emeritus, The College of Wooster<newline/>
Richard Gelderman, Western Kentucky University<newline/>
Lee Hartman, University of Michigan<newline/>
Beth Hufnagel, Anne Arundel Community College<newline/>
Francine Jackson, Brown University<newline/>
Joseph Jensen, Utah Valley University<newline/>
John Kielkopf, University of Louisville<newline/>
James C. Lombardi, Jr., Allegheny College<newline/>
Amy Lovell, Agnes Scott College<newline/>
Charles Niederriter, Gustavus Adolphus College<newline/>
Richard Olenick, University of Dallas<newline/>
Matthew Olmstead, King’s College<newline/>
Zoran Pazameta, Eastern Connecticut State University<newline/>
David Quesada, Saint Thomas University<newline/>
Valerie A. Rapson, Dudley Observatory<newline/>
Joseph Ribaudo, Utica College<newline/>
Dean Richardson, Xavier University of Louisiana<newline/>
Andrew Rivers, Northwestern University<newline/>
Marc Sher, College of William &amp; Mary<newline/>
Christopher Sirola, University of Southern Mississippi<newline/>
Ran Sivron, Baker University<newline/>
J. Allyn Smith, Austin Peay State University<newline/>
Jason Smolinski, Calvin College<newline/>
Michele Thornley, Bucknell University<newline/>
Richard Webb, Union College<newline/>
Terry Willis, Chesapeake College<newline/>
David Wood, San Antonio College<newline/>
Jeremy Wood, Hazard Community and Technical College<newline/>
Jared Workman, Colorado Mesa University<newline/>
Kaisa E. Young, Nicholls State University<newline/></para></section>
</section></content>
</document>