<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Interstellar Medium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59909</md:content-id>
  <md:title>The Interstellar Medium</md:title>
  <md:abstract/>
  <md:uuid>0e4c42c9-c91a-4c41-9ad1-116621dae208</md:uuid>
</metadata>

<content>
<section id="fs-id1168046066771" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583245848">By the end of this section, you will be able to:</para>
<list id="fs-id1168048316626">
<item>Explain how much interstellar matter there is in the Milky Way, and what its typical density is</item>
<item>Describe how the interstellar medium is divided into gaseous and solid components</item>
</list>
</section>
<para id="fs-id1168048507175">Astronomers refer to all the material between stars as <emphasis effect="italics">interstellar</emphasis> matter; the entire collection of interstellar matter is called the <term id="term-00001">interstellar medium (ISM)</term>. Some interstellar material is concentrated into giant clouds, each of which is known as a <term id="term-00002">nebula</term> (plural “nebulae,” Latin for “clouds”). The best-known nebulae are the ones that we can see glowing or reflecting visible light; there are many pictures of these in this chapter.</para>
<para id="fs-id1168048343506">Interstellar clouds do not last for the lifetime of the universe. Instead, they are like clouds on Earth, constantly shifting, merging with each other, growing, or dispersing. Some become dense and massive enough to collapse under their own gravity, forming new stars. When stars die, they, in turn, eject some of their material into interstellar space. This material can then form new clouds and begin the cycle over again.</para>
<para id="fs-id1168048740700">About 99% of the material between the stars is in the form of a <emphasis effect="italics">gas</emphasis>—that is, it consists of individual atoms or molecules. The most abundant elements in this gas are hydrogen and helium (which we saw are also the most abundant elements in the stars), but the gas also includes other elements. Some of the gas is in the form of molecules—combinations of atoms. The remaining 1% of the interstellar material is solid—frozen particles consisting of many atoms and molecules that are called <emphasis effect="italics">interstellar grains</emphasis> or <term id="term-00003">interstellar dust</term> (<link target-id="OSC_Astro_20_01_Interster"/>). A typical dust grain consists of a core of rocklike material (silicates) or graphite surrounded by a mantle of ices; water, methane, and ammonia are probably the most abundant ices.</para>
<figure id="OSC_Astro_20_01_Interster">
<title>Various Types of Interstellar Matter.</title>
<media id="fs-id1168048354620" alt="Various Types of Interstellar Matter. Antares, the brightest star in the constellation Scorpio, is at lower left in this wide-field image. It is surrounded by reddish nebulosity. To the right of Antares is the globular cluster M4. At center left a bright star is surrounded by the blue glow of a reflection nebula, and at center right another bright star is surrounded by red nebulosity. Above these two stars a dark nebula snakes its way across the image, blocking the light from behind. Finally, at top center, a bright star is surrounded by a large area of blue reflection nebulosity, criss-crossed by dark dust lanes.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_01_Interster.jpg"/>
</media>
<caption>The reddish nebulae in this spectacular photograph glow with light emitted by hydrogen atoms. The darkest areas are clouds of dust that block the light from stars behind them. The upper part of the picture is filled with the bluish glow of light reflected from hot stars embedded in the outskirts of a huge, cool cloud of dust and gas. The cool supergiant star Antares can be seen as a big, reddish patch in the lower-left part of the picture. The star is shedding some of its outer atmosphere and is surrounded by a cloud of its own making that reflects the red light of the star. The red nebula in the middle right partially surrounds the star Sigma Scorpii. (To the right of Antares, you can see M4, a much more distant cluster of extremely old stars.) (credit: modification of work by ESO/Digitized Sky Survey 2)</caption>
</figure>
<para id="fs-id1168046107944">If all the interstellar gas within the Galaxy were spread out smoothly, there would be only about one atom of gas per cm<sup>3</sup> in interstellar space. (In contrast, the air in the room where you are reading this book has roughly 10<sup>19</sup> atoms per cm<sup>3</sup>.) The dust grains are even scarcer. A km<sup>3</sup> of space would contain only a few hundred to a few thousand tiny grains, each typically less than one ten-thousandth of a millimeter in diameter. These numbers are just averages, however, because the gas and dust are distributed in a patchy and irregular way, much as water vapor in Earth’s atmosphere is often concentrated into clouds.</para>
<para id="fs-id1168048515122">In some interstellar clouds, the density of gas and dust may exceed the average by as much as a thousand times or more, but even this density is more nearly a vacuum than any we can make on Earth. To show what we mean, let’s imagine a vertical tube of air reaching from the ground to the top of Earth’s atmosphere with a cross-section of 1 square meter. Now let us extend the same-size tube from the top of the atmosphere all the way to the edge of the observable universe—over 10 billion light-years away. Long though it is, the second tube would still contain fewer atoms than the one in our planet’s atmosphere.</para>
<para id="fs-id1168048488131">While the <emphasis effect="italics">density</emphasis> of interstellar matter is very low, the volume of space in which such matter is found is huge, and so its <emphasis effect="italics">total</emphasis> <emphasis effect="italics">mass</emphasis> is substantial. To see why, we must bear in mind that stars occupy only a tiny fraction of the volume of the Milky Way Galaxy. For example, it takes light only about four seconds to travel a distance equal to the diameter of the Sun, but more than four <emphasis effect="italics">years</emphasis> to travel from the Sun to the nearest star. Even though the spaces among the stars are sparsely populated, there’s a lot of space out there!</para>
<para id="fs-id1168048517727">Astronomers estimate that the total mass of gas and dust in the <term class="no-emphasis" id="term-00004">Milky Way Galaxy</term> is equal to about 15% of the mass contained in stars. This means that the mass of the interstellar matter in our Galaxy amounts to about 10 billion times the mass of the Sun. There is plenty of raw material in the Galaxy to make generations of new stars and planets (and perhaps even astronomy students).</para>
<example id="fs-id1168046047950">
<para id="fs-id1168046134946"><title>Estimating Interstellar Mass</title>
You can make a rough estimate of how much <term class="no-emphasis" id="term-00005">interstellar mass</term> our Galaxy contains and also how many new stars could be made from this interstellar matter. All you need to know is how big the Galaxy is and the average density using this formula:</para>
<equation id="fs-id1168048246140" class="unnumbered"><label/><m:math><m:mrow><m:mtext>total mass</m:mtext><m:mo>=</m:mo><m:mtext>volume</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>density of atoms</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>mass per atom</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168048363578">You have to remember to use consistent units—such as meters and kilograms. We will assume that our Galaxy is shaped like a cylinder; the volume of a cylinder equals the area of its base times its height</para>
<equation id="fs-id1168048498145" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>h</m:mi></m:mrow></m:math></equation>
<para id="fs-id1168048345506">where <emphasis effect="italics">R</emphasis> is the radius of the cylinder and <emphasis effect="italics">h</emphasis> is its height.</para>
<para id="fs-id1168048311623">Suppose that the average density of hydrogen gas in our Galaxy is one atom per cm<sup>3</sup>. Each hydrogen atom has a mass of 1.7 × 10<sup>−27</sup> kg. If the Galaxy is a cylinder with a diameter of 100,000 light-years and a height of 300 light-years, what is the mass of this gas? How many solar-mass stars (2.0 × 10<sup>30</sup> kg) could be produced from this mass of gas if it were all turned into stars?</para>
<para id="fs-id1168046065657"><title>Solution</title>If the diameter of the Galaxy is 100,000 light-years, then the radius is 50,000 light-years. Recall that 1 light-year = 9.5 × 10<sup>12</sup> km = 9.5 × 10<sup>17</sup> cm, so the volume of the Galaxy is</para><equation id="fs-id1168048290860" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>h</m:mi><m:mo>=</m:mo><m:mtext>π</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>50,000</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>66</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation><para id="fs-id1168048776961">The total mass is therefore</para>
<equation id="fs-id1168048774418" class="unnumbered"><label/><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mi>V</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>density of atoms</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>mass per atom</m:mtext></m:mrow></m:math></equation>
<equation id="fs-id1168048240123" class="unnumbered"><label/><m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>66</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msup><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>atom/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>39</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></equation><para id="fs-id1168048251461">This is sufficient to make</para>
<equation id="fs-id1168048287970" class="unnumbered"><label/><m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.75</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup></m:mrow></m:math></equation><para id="fs-id1168048275287">stars equal in mass to the Sun. That’s roughly 2 billion stars.</para><para id="fs-id1168048348116"><title>Check Your Learning</title>
You can use the same method to estimate the mass of interstellar gas around the Sun. The distance from the Sun to the nearest other star, <term class="no-emphasis" id="term-00006">Proxima Centauri</term>, is 4.2 light-years. We will see in <link document="m59914">Interstellar Matter around the Sun</link> that the gas in the immediate vicinity of the Sun is less dense than average, about 0.1 atoms per cm<sup>3</sup>. What is the total mass of interstellar hydrogen in a sphere centered on the Sun and extending out to Proxima Centauri? How does this compare to the mass of the Sun? It is helpful to remember that the volume of a sphere is related to its radius:</para>
<equation id="fs-id1168046133450" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<note id="fs-id1168048780872">
<title>Answer:</title>
<para id="fs-id1168048320010">The volume of a sphere stretching from the Sun to Proxima Centauri is:<newline/>
<m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>π</m:mtext><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>56</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math><newline/>
Therefore, the mass of hydrogen in this sphere is:<newline/>
<m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mi>V</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>atom/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>28</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math><newline/>
This is only (4.5 × 10<sup>28</sup> kg)/(2.0 × 10<sup>30</sup> kg) = 2.2% the mass of the Sun.</para>
</note>
</example>
<note id="fs-id1168048477995" class="astronomy astronomy-basics">
<title>Naming the Nebulae</title>
<para id="fs-id1168048402169">As you look at the captions for some of the spectacular photographs in this chapter and <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>, you will notice the variety of names given to the <term class="no-emphasis" id="term-00007">nebula</term>e. A few, which in small telescopes look like something recognizable, are sometimes named after the creatures or objects they resemble. Examples include the Crab, Tarantula, and Keyhole Nebulae. But most have only numbers that are entries in a catalog of astronomical objects.</para>
<para id="fs-id1168048515852">Perhaps the best-known catalog of nebulae (as well as star clusters and galaxies) was compiled by the French astronomer Charles <term class="no-emphasis" id="term-00008">Messier</term> (1730–1817). Messier’s passion was discovering <term class="no-emphasis" id="term-00009">comets</term>, and his devotion to this cause earned him the nickname “The Comet Ferret” from King Louis XV. When comets are first seen coming toward the Sun, they look like little fuzzy patches of light; in small telescopes, they are easy to confuse with nebulae or with groupings of many stars so far away that their light is all blended together. Time and again, Messier’s heart leapt as he thought he had discovered one of his treasured comets, only to find that he had “merely” observed a nebula or cluster.</para>
<para id="fs-id1168048512167">In frustration, Messier set out to catalog the position and appearance of over 100 objects that could be mistaken for comets. For him, this list was merely a tool in the far more important work of comet hunting. He would be very surprised if he returned today to discover that no one recalls his comets anymore, but his catalog of “fuzzy things that are not comets” is still widely used. When <link target-id="OSC_Astro_20_01_Interster"/> refers to M4, it denotes the fourth entry in Messier’s list. Visit <link url="https://www.nasa.gov/content/goddard/hubble-s-messier-catalog">https://www.nasa.gov/content/goddard/hubble-s-messier-catalog</link> for a gallery of M objects as photographed with the Hubble Space Telescope.</para>
<para id="fs-id1168048345820">A far more extensive listing was compiled under the title of the <emphasis effect="italics">New General Catalog</emphasis> (<emphasis effect="italics">NGC</emphasis>) <emphasis effect="italics">of Nebulae and Star Clusters</emphasis> in 1888 by John <term class="no-emphasis" id="term-00010">Dreyer</term>, working at the observatory in Armagh, Ireland. He based his compilation on the work of William <term class="no-emphasis" id="term-00011">Herschel</term> and his son John, plus many other observers who followed them. With the addition of two further listings (called the <emphasis effect="italics">Index Catalogs</emphasis>), Dreyer’s compilation eventually included 13,000 objects. Astronomers today still use his NGC numbers when referring to most nebulae and star groups.</para>
</note>
<section id="fs-id1168048775557" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168046065073">About 15% of the visible matter in the Galaxy is in the form of gas and dust, serving as the raw material for new stars. About 99% of this interstellar matter is in the form of gas—individual atoms or molecules. The most abundant elements in the interstellar gas are hydrogen and helium. About 1% of the interstellar matter is in the form of solid interstellar dust grains.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048274373">
<term>interstellar dust</term>
<meaning id="fs-id1168048354236">tiny solid grains in interstellar space thought to consist of a core of rocklike material (silicates) or graphite surrounded by a mantle of ices; water, methane, and ammonia are probably the most abundant ices</meaning>
</definition>
<definition id="fs-id1168046133793">
<term>interstellar medium (ISM)</term>
<meaning id="fs-id1168048374685">(or interstellar matter) the gas and dust between the stars in a galaxy</meaning>
</definition>
<definition id="fs-id1168046092691">
<term>nebula</term>
<meaning id="fs-id1168048326395">a cloud of interstellar gas or dust; the term is most often used for clouds that are seen to glow with visible light or infrared</meaning>
</definition>
</glossary>
</document>