<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Death of Low-Mass Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59932</md:content-id>
  <md:title>The Death of Low-Mass Stars</md:title>
  <md:abstract/>
  <md:uuid>915e3fbb-30e8-464d-ad0f-5a756d205ea7</md:uuid>
</metadata>

<content>
<section id="fs-id1168047364068" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584079392">By the end of this section, you will be able to:</para>
<list id="fs-id1168047649255">
<item>Describe the physical characteristics of degenerate matter and explain how the mass and radius of degenerate stars are related</item>
<item>Plot the future evolution of a white dwarf and show how its observable features will change over time</item>
<item>Distinguish which stars will become <term class="no-emphasis" id="term-00001">white dwarfs</term></item>
</list>
</section>
<para id="fs-id1168047338960">Let’s begin with those stars whose final mass just before death is less than about 1.4 times the mass of the Sun (<emphasis effect="italics">M</emphasis><sub>Sun</sub>). (We will explain why this mass is the crucial dividing line in a moment.) Note that most stars in the universe fall into this category. The number of stars decreases as mass increases; really massive stars are rare (see <link document="m59897">The Stars: A Celestial Census</link>). This is similar to the music business where only a few musicians ever become superstars. Furthermore, many stars with an initial mass much greater than 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub> will be reduced to that level by the time they die. For example, we now know that stars that start out with masses of at least 8.0 <emphasis effect="italics">M</emphasis><sub>Sun</sub> (and possibly as much as 10 <emphasis effect="italics">M</emphasis><sub>Sun</sub>) manage to lose enough mass during their lives to fit into this category (an accomplishment anyone who has ever attempted to lose weight would surely envy).</para>
<section id="fs-id1168047306225">
<title>A Star in Crisis</title>
<para id="fs-id1168047202349">In the last chapter, we left the life story of a star with a mass like the Sun’s just after it had climbed up to the red-giant region of the H–R diagram for a second time and had shed some of its outer layers to form a planetary nebula. Recall that during this time, the <emphasis effect="italics">core</emphasis> of the star was undergoing an “energy crisis.” Earlier in its life, during a brief stable period, helium in the core had gotten hot enough to fuse into carbon (and oxygen). But after this helium was exhausted, the star’s core had once more found itself without a source of pressure to balance gravity and so had begun to contract.</para>
<para id="fs-id1168047521575">This collapse is the final event in the life of the core. Because the star’s mass is relatively low, it cannot push its core temperature high enough to begin another round of fusion (in the same way larger-mass stars can). The core continues to shrink until it reaches a density equal to nearly a million times the density of water! That is 200,000 times greater than the average density of Earth. At this extreme density, a new and different way for matter to behave kicks in and helps the star achieve a final state of equilibrium. In the process, what remains of the star becomes one of the strange <emphasis effect="italics">white dwarfs</emphasis> that we met in <link document="m59897">The Stars: A Celestial Census</link>.</para>
</section>
<section id="fs-id1168047793504">
<title>Degenerate Stars</title>
<para id="fs-id1168047196267">Because white dwarfs are far denser than any substance on Earth, the matter inside them behaves in a very unusual way—unlike anything we know from everyday experience. At this high density, gravity is incredibly strong and tries to shrink the star still further, but all the <emphasis effect="italics">electrons</emphasis> resist being pushed closer together and set up a powerful pressure inside the core. This pressure is the result of the fundamental rules that govern the behavior of electrons (the quantum physics you were introduced to in <link document="m59880">The Sun: A Nuclear Powerhouse</link>). According to these rules (known to physicists as the <term class="no-emphasis" id="term-00002">Pauli exclusion principle</term>), which have been verified in studies of atoms in the laboratory, no two electrons can be in the same place at the same time doing the same thing. We specify the <emphasis effect="italics">place</emphasis> of an electron by its position in space, and we specify what it is doing by its motion and the way it is spinning.</para>
<para id="fs-id1168047383066">The temperature in the interior of a star is always so high that the atoms are stripped of virtually all their electrons. For most of a star’s life, the density of matter is also relatively low, and the electrons in the star are moving rapidly. This means that no two of them will be in the same place moving in exactly the same way at the same time. But this all changes when a star exhausts its store of nuclear energy and begins its final collapse.</para>
<para id="fs-id1168047697625">As the star’s core contracts, electrons are squeezed closer and closer together. Eventually, a star like the Sun becomes so dense that further contraction would in fact require two or more electrons to violate the rule against occupying the same place and moving in the same way. Such a dense gas is said to be degenerate (a term coined by physicists and not related to the electron’s moral character). The electrons in a <term id="term-00003">degenerate gas</term> resist further crowding with tremendous pressure. (It’s as if the electrons said, “You can press inward all you want, but there is simply no room for any other electrons to squeeze in here without violating the rules of our existence.”)</para>
<para id="fs-id1168047720834">The degenerate electrons do not require an input of heat to maintain the pressure they exert, and so a star with this kind of structure, if nothing disturbs it, can last essentially forever. (Note that the repulsive force between degenerate electrons is different from, and much stronger than, the normal electrical repulsion between charges that have the same sign.)</para>
<para id="fs-id1168047125017">The electrons in a degenerate gas do move about, as do particles in any gas, but not with a lot of freedom. A particular electron cannot change position or momentum until another electron in an adjacent stage gets out of the way. The situation is much like that in the parking lot after a big football game. Vehicles are closely packed, and a given car cannot move until the one in front of it moves, leaving an empty space to be filled.</para>
<para id="fs-id1168048147654">Of course, the dying star also has atomic nuclei in it, not just electrons, but it turns out that the nuclei must be squeezed to much higher densities before their quantum nature becomes apparent. As a result, in white dwarfs, the nuclei do not exhibit degeneracy pressure. Hence, in the white dwarf stage of stellar evolution, it is the degeneracy pressure of the electrons, and not of the nuclei, that halts the collapse of the core.</para>
</section>
<section id="fs-id1168047348218">
<title>White Dwarfs</title>
<para id="fs-id1168047792562">White dwarfs, then, are stable, compact objects with electron-degenerate cores that cannot contract any further. Calculations showing that <term class="no-emphasis" id="term-00004">white dwarfs</term> are the likely end state of low-mass stars were first carried out by the Indian-American astrophysicist Subrahmanyan Chandrasekhar. He was able to show how much a star will shrink before the degenerate electrons halt its further contraction and hence what its final diameter will be (<link target-id="OSC_Astro_23_01_Dwarf"/>).</para>
<para id="fs-id1168047194549">When Chandrasekhar made his calculation about white dwarfs, he found something very surprising: the radius of a white dwarf shrinks as the mass in the star increases (the larger the mass, the more tightly packed the electrons can become, resulting in a smaller radius). According to the best theoretical models, a white dwarf with a mass of about 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub> or larger would have a radius of zero. What the calculations are telling us is that even the force of degenerate electrons cannot stop the collapse of a star with more mass than this. The maximum mass that a star can end its life with and still become a white dwarf—1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub>—is called the <term id="term-00005">Chandrasekhar limit</term>. Stars with end-of-life masses that exceed this limit have a different kind of end in store—one that we will explore in the next section.</para>
<figure id="OSC_Astro_23_01_Dwarf">
<title>Relating Masses and Radii of White Dwarfs.</title>
<media id="fs-id1168047827925" alt="Plot of Masses and Radii of White Dwarfs. In this plot the vertical axis is labeled “Radius (solar radii)”, and goes from zero at bottom to 0.02 at top in increments of 0.005. The horizontal axis is labeled “Mass (solar masses)”, and goes from zero at left to 1.4 at right, in increments of 0.2. The model data is plotted as a red curve beginning at upper left near M = 0.2 and R = 0.02 and ending at lower right near M = 1.4 and R = 0.0.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_01_Dwarf.jpg"/>
</media>
<caption>Models of white-dwarf structure predict that as the mass of the star increases (toward the right), its radius gets smaller and smaller.</caption>
</figure>
<note id="fs-id1168047311509" class="astronomy voyagers-in-astronomy">
<title>Subrahmanyan Chandrasekhar</title>
<para id="fs-id1168047792323">Born in 1910 in Lahore, India, Subrahmanyan <term class="no-emphasis" id="term-00006">Chandrasekhar</term> (known as Chandra to his friends and colleagues) grew up in a home that encouraged scholarship and an interest in science (<link target-id="OSC_Astro_23_01_Sekhar"/>). His uncle, C. V. Raman, was a physicist who won the 1930 Nobel Prize. A precocious student, Chandra tried to read as much as he could about the latest ideas in physics and astronomy, although obtaining technical books was not easy in India at the time. He finished college at age 19 and won a scholarship to study in England. It was during the long boat voyage to get to graduate school that he first began doing calculations about the structure of white dwarf stars.</para>
<para id="fs-id1168047567952">Chandra developed his ideas during and after his studies as a graduate student, showing—as we have discussed—that white dwarfs with masses greater than 1.4 times the mass of the Sun cannot exist and that the theory predicts the existence of other kinds of stellar corpses. He wrote later that he felt very shy and lonely during this period, isolated from students, afraid to assert himself, and sometimes waiting for hours to speak with some of the famous professors he had read about in India. His calculations soon brought him into conflict with certain distinguished astronomers, including Sir Arthur Eddington, who publicly ridiculed Chandra’s ideas. At a number of meetings of astronomers, such leaders in the field as Henry Norris <term class="no-emphasis" id="term-00007">Russell</term> refused to give Chandra the opportunity to defend his ideas, while allowing his more senior critics lots of time to criticize them.</para>
<para id="fs-id1168047560608">Yet Chandra persevered, writing books and articles elucidating his theories, which turned out not only to be correct, but to lay the foundation for much of our modern understanding of the death of stars. In 1983, he received the Nobel Prize in physics for this early work.</para>
<para id="fs-id1168047194399">In 1937, Chandra came to the United States and joined the faculty at the University of Chicago, where he remained for the rest of his life. There he devoted himself to research and teaching, making major contributions to many fields of astronomy, from our understanding of the motions of stars through the Galaxy to the behavior of the bizarre objects called black holes (see <link document="m59938">Black Holes and Curved Spacetime</link>). In 1999, NASA named its sophisticated orbiting X-ray telescope (designed in part to explore such stellar corpses) the Chandra X-ray Observatory.</para>
<figure id="OSC_Astro_23_01_Sekhar">
<title>S. Chandrasekhar (1910–1995).</title>
<media id="fs-id1168047517264" alt="Photograph of Subrahmanyan Chandrasekhar.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_01_Sekhar.jpg"/>
</media>
<caption>Chandra’s research provided the basis for much of what we now know about stellar corpses. (credit: modification of work by American Institute of Physics)</caption>
</figure>
<para id="fs-id1168047188034">Chandra spent a great deal of time with his graduate students, supervising the research of more than 50 PhDs during his life. He took his teaching responsibilities very seriously: during the 1940s, while based at the Yerkes Observatory, he willingly drove the more than 100-mile trip to the university each week to teach a class of only a few students.</para>
<para id="fs-id1168047302233">Chandra also had a deep devotion to music, art, and philosophy, writing articles and books about the relationship between the humanities and science. He once wrote that “one can learn science the way one enjoys music or art. . . . Heisenberg had a marvelous phrase ‘shuddering before the beautiful’. . . that is the kind of feeling I have.”</para>
</note>
<note id="fs-id1168047673190" class="astronomy link-to-learning">
<para id="fs-id1168047333703">Using the Hubble Space Telescope, astronomers were able to detect <link url="https://openstax.org/l/30hubimgwhidwa">images</link> of faint white dwarf stars and other “stellar corpses” in the M4 star cluster, located about 7200 light-years away.</para>
</note>
</section>
<section id="fs-id1168048145860">
<title>The Ultimate Fate of White Dwarfs</title>
<para id="fs-id1168047968660">If the birth of a main-sequence star is defined by the onset of fusion reactions, then we must consider the end of all fusion reactions to be the time of a star’s death. As the core is stabilized by degeneracy pressure, a last shudder of fusion passes through the outside of the star, consuming the little hydrogen still remaining. Now the star is a true white dwarf: nuclear fusion in its interior has ceased. <link target-id="OSC_Astro_23_01_Track"/> shows the path of a star like the Sun on the <term class="no-emphasis" id="term-00008">H–R diagram</term> during its final stages.</para>
<figure id="OSC_Astro_23_01_Track">
<title>Evolutionary Track for a Star Like the Sun.</title>
<media id="fs-id1168047387734" alt="In this plot the vertical axis is labeled “Luminosity (LSun)”, and goes from 0.1 at bottom to 10,000 at top, in increments of 10 times the previous value. The horizontal scale is labeled “Surface Temperature (K)”, and goes from 1000 at right to 100,000 at left, in increments of 10 times the previous value. The “Main sequence” is drawn as a straight red line beginning at around 12,000 K and 6000 LSun, and ends near 6,000K and 0.1 LSun. The evolutionary curve is plotted in black. It begins at point A near 4,000 K and 6000 LSun, moves horizontally above the main sequence (B) until about 70,000 K and 10,000 LSun and then curves downward to point C near 60,000 K and 10 LSun.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_01_Track.jpg"/>
</media>
<caption>This diagram shows the changes in luminosity and surface temperature for a star with a mass like the Sun’s as it nears the end of its life. After the star becomes a giant again (point A on the diagram), it will lose more and more mass as its core begins to collapse. The mass loss will expose the hot inner core, which will appear at the center of a planetary nebula. In this stage, the star moves across the diagram to the left as it becomes hotter and hotter during its collapse (point B). At first, the luminosity remains nearly constant, but as the star begins to cool off, it becomes less and less bright (point C). It is now a white dwarf and will continue to cool slowly for billions of years until all of its remaining store of energy is radiated away. (This assumes the Sun will lose between 46–50% of its mass during the giant stages, based upon various theoretical models).</caption>
</figure>
<para id="fs-id1168047651165">Since a stable white dwarf can no longer contract or produce energy through fusion, its only energy source is the heat represented by the motions of the atomic nuclei in its interior. The light it emits comes from this internal stored heat, which is substantial. Gradually, however, the white dwarf radiates away all its heat into space. After many billions of years, the nuclei will be moving much more slowly, and the white dwarf will no longer shine (<link target-id="OSC_Astro_23_01_SiriusB"/>). It will then be a <term class="no-emphasis" id="term-00009">black dwarf</term>—a cold stellar corpse with the mass of a star and the size of a planet. It will be composed mostly of carbon, oxygen, and neon, the products of the most advanced fusion reactions of which the star was capable.</para>
<figure id="OSC_Astro_23_01_SiriusB">
<title>Visible Light and X-Ray Images of the Sirius Star System.</title>
<media id="fs-id1168047797907" alt="Sirius in Visible Light and X-rays. In panel (a), at left, shows Sirius A and B in visible light. Sirius A is the overexposed mass of light at center and Sirius B is the faint speck at lower left. Panel (b), at right, shows the same system in X-ray light. The bright object at center is Sirius B, and the fainter object above and to the right is Sirius A.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_01_SiriusB.jpg"/>
</media>
<caption>(a) This image taken by the Hubble Space Telescope shows <term class="no-emphasis" id="term-00010">Sirius</term> A (the large bright star), and its companion star, the white dwarf known as Sirius B (the tiny, faint star at the lower left). Sirius A and B are 8.6 light-years from Earth and are our fifth-closest star system. Note that the image has intentionally been overexposed to allow us to see Sirius B. (b) The same system is shown in X-ray taken with the Chandra Space Telescope. Note that Sirius A is fainter in X-rays than the hot white dwarf that is Sirius B. (credit a: modification of work by NASA, ESA, H. Bond, M. Barstow(University of Leicester); credit b: modification of work by NASA/SAO/CXC)</caption>
</figure>
<para id="fs-id1168048146366">We have one final surprise as we leave our low-mass star in the stellar graveyard. Calculations show that as a degenerate star cools, the atoms inside it in essence “solidify” into a giant, highly compact lattice (organized rows of atoms, just like in a crystal). When carbon is compressed and crystallized in this way, it becomes a giant <emphasis effect="italics">diamond-like</emphasis> star. A white dwarf star might make the most impressive engagement present you could ever see, although any attempt to mine the diamond-like material inside would crush an ardent lover instantly!</para>
<note id="fs-id1168047202597" class="astronomy link-to-learning">
<para id="fs-id1168047698092">Learn about a recent “diamond star” find, a <link url="https://openstax.org/l/30diamondstar">cold, white dwarf star</link> detected in 2014, which is considered the coldest and dimmest found to date, at the website of the National Radio Astronomy Observatory.</para>
</note>
</section>
<section id="fs-id1168047999356">
<title>Evidence That Stars Can Shed a Lot of Mass as They Evolve</title>
<para id="fs-id1168047311086">Whether or not a star will become a white dwarf depends on how much mass is lost in the red-giant and earlier phases of evolution. All stars that have masses below the Chandrasekhar limit when they run out of fuel will become white dwarfs, no matter what mass they were born with. But which stars shed enough mass to reach this limit?</para>
<para id="fs-id1168047352075">One strategy for answering this question is to look in young, <term class="no-emphasis" id="term-00011">open cluster</term>s (which were discussed in <link document="m59926">Star Clusters</link>). The basic idea is to search for young clusters that contain one or more white dwarf stars. Remember that more massive stars go through all stages of their evolution more rapidly than less massive ones. Suppose we find a cluster that has a white dwarf member and also contains stars on the main sequence that have 6 times the mass of the Sun. This means that only those stars with masses greater than 6 <emphasis effect="italics">M</emphasis><sub>Sun</sub> have had time to exhaust their supply of nuclear energy and complete their evolution to the white dwarf stage. The star that turned into the white dwarf must therefore have had a main-sequence mass of more than 6 <emphasis effect="italics">M</emphasis><sub>Sun</sub>, since stars with lower masses have not yet had time to use up their stores of nuclear energy. The star that became the white dwarf must, therefore, have gotten rid of at least 4.6 <emphasis effect="italics">M</emphasis><sub>Sun</sub> so that its mass at the time nuclear energy generation ceased could be less than 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub>.</para>
<para id="fs-id1168047458049">Astronomers continue to search for suitable clusters to make this test, and the evidence so far suggests that stars with masses up to about 8 <emphasis effect="italics">M</emphasis><sub>Sun</sub> can shed enough mass to end their lives as white dwarfs. Stars like the Sun will probably lose about 45% of their initial mass and become white dwarfs with masses less than 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub>.</para>
</section>
<section id="fs-id1168047873019" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047845447">During the course of their evolution, stars shed their outer layers and lose a significant fraction of their initial mass. Stars with masses of 8 <emphasis effect="italics">M</emphasis><sub>Sun</sub> or less can lose enough mass to become white dwarfs, which have masses less than the Chandrasekhar limit (about 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub>). The pressure exerted by degenerate electrons keeps white dwarfs from contracting to still-smaller diameters. Eventually, white dwarfs cool off to become <term class="no-emphasis" id="term-00012">black dwarf</term>s, stellar remnants made mainly of carbon, oxygen, and neon.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047567730">
<term>Chandrasekhar limit</term>
<meaning id="fs-id1168044897747">the upper limit to the mass of a white dwarf (equals 1.4 times the mass of the Sun)</meaning>
</definition>
<definition id="fs-id1168047774626">
<term>degenerate gas</term>
<meaning id="fs-id1168047747337">a gas that resists further compression because no two electrons can be in the same place at the same time doing the same thing (Pauli exclusion principle)</meaning>
</definition>
</glossary>
</document>