<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Space Weather</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59884</md:content-id>
  <md:title>Space Weather</md:title>
  <md:abstract/>
  <md:uuid>2c84c2af-e198-435e-8402-bdb41fab1954</md:uuid>
</metadata>

<content>
<section id="fs-id1163975575630" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584338633">By the end of this section, you will be able to:</para>
<list id="fs-id1163974273393">
<item>Explain what space weather is and how it affects Earth</item>
</list>
</section>
<para id="fs-id1163975568564">In the previous sections, we have seen that some of the particles coming off the <term class="no-emphasis" id="term-00001">Sun</term>—either steadily as in the solar wind or in great bursts like CMEs—will reach Earth and its <emphasis effect="italics">magnetosphere</emphasis> (the zone of magnetic influence that surrounds our planet). As if scientists did not have enough trouble trying to predict weather on Earth, this means that they are now facing the challenge of predicting the effects of solar storms on Earth. This field of research is called <emphasis effect="italics">space weather</emphasis>; when that weather turns stormy, our technology turns out to be at risk.</para>
<para id="fs-id1163975358662">With thousands of satellites in orbit, astronauts taking up long-term residence in the International Space Station, millions of people using cell phones, GPS, and wireless communication, and nearly everyone relying on the availability of dependable electrical power, governments are now making major investments in trying to learn how to predict when solar storms will occur and how strongly they will affect Earth.</para>
<section id="fs-id1163975375648">
<title>Some History</title>
<para id="fs-id1163975827829">What we now study as <term class="no-emphasis" id="term-00002">space weather</term> was first recognized (though not yet understood) in 1859, in what is now known as the <term class="no-emphasis" id="term-00003">Carrington Event</term>. In early September of that year, two amateur astronomers, including Richard Carrington in England, independently observed a solar flare. This was followed a day or two later by a significant solar storm reaching the region of Earth’s magnetic field, which was soon overloaded with charged particles (see <link document="m59824">Earth as a Planet</link>).</para>
<para id="fs-id1163975588884">As a result, aurora activity was intense and the northern lights were visible well beyond their normal locations near the poles—as far south as Hawaii and the Caribbean. The glowing lights in the sky were so intense that some people reported getting up in the middle of the night, thinking it must be daylight.</para>
<para id="fs-id1163974266843">The 1859 solar storm happened at a time when a new technology was beginning to tie people in the United States and some other countries together: the telegraph system. This was a machine and network for sending messages in code through overhead electrical wires (a bit like a very early version of the internet). The charged particles that overwhelmed Earth’s magnetic field descended toward our planet’s surface and affected the wires of the telegraph system. Sparks were seen coming out of exposed wires and out of the telegraph machines in the system’s offices.</para>
<para id="fs-id1163975715479">The observation of the bright flare that preceded these effects on Earth led to scientific speculation that a connection existed between solar activity and impacts on Earth—this was the beginning of our understanding of what today we call space weather.</para>
<note id="fs-id1163974535358" class="astronomy link-to-learning">
<para id="fs-id1163975634113">Watch NASA scientists <link url="https://openstax.org/l/30SpcWeath">answer some questions</link> about space weather, and <link url="https://openstax.org/l/30SpcWeath2">discuss</link> some effects it can have in space and on Earth.</para>
</note>
</section>
<section id="fs-id1163975619618">
<title>Sources of Space Weather</title>
<para id="fs-id1163974204413">Three solar phenomena—<term class="no-emphasis" id="term-00004">coronal hole</term>s, solar flares, and CMEs—account for most of the space weather we experience. Coronal holes allow the solar wind to flow freely away from the Sun, unhindered by solar magnetic fields. When the solar wind reaches Earth, as we saw, it causes Earth’s <term class="no-emphasis" id="term-00005">magnetosphere</term> to contract and then expand after the solar wind passes by. These changes can cause (usually mild) electromagnetic disturbances on Earth.</para>
<para id="fs-id1163974379035">More serious are <term class="no-emphasis" id="term-00006">solar flare</term>s, which shower the upper atmosphere of Earth with X-rays, energetic particles, and intense ultraviolet radiation. The X-rays and ultraviolet radiation can ionize atoms in Earth’s upper atmosphere, and the freed electrons can build up a charge on the surface of a spacecraft. When this static charge discharges, it can damage the electronics in the spacecraft—just as you can receive a shock when you walk across a carpet in your stocking feet in a dry climate and then touch a light switch or some other metal object.</para>
<para id="fs-id1163975730894">Most disruptive are <term class="no-emphasis" id="term-00007">coronal mass ejection</term>s. A CME is an erupting bubble of tens of millions of tons of gas blown away from the Sun into space. When this bubble reaches Earth a few days after leaving the Sun, it heats the ionosphere, which expands and reaches farther into space. As a consequence, friction between the atmosphere and spacecraft increases, dragging satellites to lower altitudes.</para>
<para id="fs-id1163974329486">At the time of a particularly strong flare and CME in March 1989, the system responsible for tracking some 19,000 objects orbiting Earth temporarily lost track of 11,000 of them because their orbits were changed by the expansion of Earth’s atmosphere. During <term class="no-emphasis" id="term-00008">solar maximum</term>, a number of satellites are brought to such a low altitude that they are destroyed by friction with the atmosphere. Both the Hubble Space Telescope and the International Space Station (<link target-id="OSC_Astro_15_04_ISS"/>) require reboosts to higher altitude so that they can remain in orbit.</para>
<figure id="OSC_Astro_15_04_ISS">
<title>International Space Station.</title>
<media id="fs-id1163974279448" alt="An image of the International Space Station floating in front of a portion of the globe of Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_04_ISS.jpg"/>
</media>
<caption>The International Space Station is seen above Earth, as photographed in 2010 by the departing crew of the Space Shuttle Atlantis. (credit: NASA)</caption>
</figure>
<note class="link-to-learning" id="note-00001"><para id="para-00036">In May of 2024, heightened levels of activity on the Sun led to several flares and CMEs that generated significant geomagnetic storms on Earth. As a result, auroras (sometimes also called “northern lights” in the northern hemisphere and “southern lights” in the southern hemisphere) were seen at much lower latitudes than usual. Check out the <link url="https://openstax.org/l/30mayaurora">summary and wonderful aurora images</link> to learn more.</para></note>
</section>
<section id="fs-id1163974305563">
<title>Solar Storm Damage on Earth</title>
<para id="fs-id1163974569544">When a CME reaches Earth, it distorts Earth’s magnetic field. Since a changing magnetic field induces electrical current, the CME accelerates electrons, sometimes to very high speeds. These “killer electrons” can penetrate deep into satellites, sometimes destroying their electronics and permanently disabling operation. This has happened with some communications satellites.</para>
<para id="fs-id1163974555861">Disturbances in Earth’s magnetic field can cause disruptions in communications, especially cell phone and wireless systems. In fact, disruptions can be expected to occur several times a year during <term class="no-emphasis" id="term-00009">solar maximum</term>. Changes in Earth’s magnetic field due to CMEs can also cause surges in power lines large enough to burn out transformers and cause major power outages. For example, in 1989, parts of Montreal and Quebec Province in Canada were without power for up to 9 hours as a result of a major solar storm. Electrical outages due to CMEs are more likely to occur in North America than in Europe because North America is closer to Earth’s magnetic pole, where the currents induced by CMEs are strongest.</para>
<para id="fs-id1163974439859">Besides changing the orbits of satellites, CMEs can also distort the signals sent by them. These effects can be large enough to reduce the accuracy of GPS-derived positions so that they cannot meet the limits required for airplane systems, which must know their positions to within 160 feet. Such disruptions caused by CMEs have occasionally forced the Federal Aviation Administration to restrict flights for minutes or, in a few cases, even days.</para>
<para id="fs-id1163972089688">Solar storms also expose astronauts, passengers in high-flying airplanes, and even people on the surface of Earth to increased amounts of radiation. Astronauts, for example, are limited in the total amount of radiation to which they can be exposed during their careers. A single ill-timed solar outburst could end an astronaut’s career. This problem becomes increasingly serious as astronauts spend more time in space. For example, the typical <emphasis effect="italics">daily</emphasis> dose of radiation aboard the Russian Mir space station was equivalent to about eight chest X-rays. One of the major challenges in planning the human exploration of Mars is devising a way to protect astronauts from high-energy solar radiation.</para>
<para id="fs-id1163974245179">Advance warning of solar storms would help us minimize their disruptive effects. Power networks could be run at less than their full capacity so that they could absorb the effects of power surges. Communications networks could be prepared for malfunctions and have backup plans in place. Spacewalks could be timed to avoid major solar outbursts. Scientists are now trying to find ways to predict where and when flares and CMEs will occur, and whether they will be big, fast events or small, slow ones with little consequence for Earth.</para>
<para id="fs-id1163974264882">The strategy is to relate changes in the appearance of small, active regions and changes in local magnetic fields on the Sun to subsequent eruptions. However, right now, our predictive capability is still poor, and so the only real warning we have is from actually seeing CMEs and flares occur. Since a CME travels outward at about 500 kilometers per second, an observation of an eruption provides several days warning at the distance of Earth. However, the severity of the impact on Earth depends on how the magnetic field associated with the CME is oriented relative to Earth’s magnetic field. The orientation can be measured only when the CME flows past a satellite we have put up for this purpose. However, it is located only about an hour upstream from Earth.</para>
<para id="fs-id1163975709520">Space weather predictions are now available online to scientists and the public. Outlooks are given a week ahead, bulletins are issued when there is an event that is likely to be of interest to the public, and warnings and alerts are posted when an event is imminent or already under way (<link target-id="OSC_Astro_15_05_SWPC"/>).</para>
<figure id="OSC_Astro_15_05_SWPC">
<title>NOAA Space Weather Prediction Operations Center.</title>
<media id="fs-id1163974267325" alt="An image of several seated people in a room with a banner reading “Space weather prediction Center.” At the front of the room a person stands and addresses the seated people.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_05_SWPC.jpg"/>
</media>
<caption>Bill Murtagh, a space weather forecaster, leads a workshop on preparedness for events like geomagnetic storms. (credit: modification of work by FEMA/Jerry DeFelice)</caption>
</figure>
<note id="fs-id1163975353552" class="astronomy link-to-learning">
<para id="fs-id1163975552117">To find public information and alerts about space weather, you can turn to the <link url="https://openstax.org/l/30NSWPC">National Space Weather Prediction Center</link> or <link url="https://openstax.org/l/30SpcWeath3">SpaceWeather</link> for consolidated information from many sources.</para>
</note>
<para id="fs-id1163975287506">More satellites are being launched that will allow us to determine whether CMEs are headed toward Earth and how big they are. Models are being developed that will then allow scientists to use early information about the CME to predict its likely impact on Earth.</para>
<para id="fs-id1163975590240">The hope is that soon, solar weather forecasting will have some of the predictive capability that meteorologists have achieved for terrestrial weather at Earth’s surface. However, the most difficult events to predict are the largest and most damaging storms—hurricanes on Earth and extreme, rare storm events on the Sun. Thus, it is inevitable that the Sun will continue to surprise us.</para>
<example id="fs-id1163975572684">
<para id="fs-id1163975465191"><title>The Timing of Solar Events</title>
A basic equation is useful in figuring out when events on the Sun will impact Earth:</para>
<equation id="fs-id1163973469860" class="unnumbered"><label/><m:math><m:mrow><m:mtext>distance</m:mtext><m:mo>=</m:mo><m:mtext>velocity</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>time,</m:mtext><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>D</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>t</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163975669324">Dividing both sides by <emphasis effect="italics">v</emphasis>, we get</para>
<equation id="fs-id1163975568920" class="unnumbered"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mi>D</m:mi><m:mtext>/</m:mtext><m:mi>v</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163975583686">Suppose you observe a major solar flare while astronauts are orbiting Earth. If the average speed of solar wind is 400 km/s and the distance to the Sun is <m:math><m:mrow><m:mn>1.496</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mtext> km</m:mtext></m:mrow></m:math>, how long will it be before the charged particles ejected from the Sun during the flare reach the space station?</para>
<para id="fs-id1163975423512"><title>Solution</title>
The time required for solar wind particles to reach Earth is <emphasis effect="italics">T</emphasis> = <emphasis effect="italics">D</emphasis>/<emphasis effect="italics">v</emphasis>.</para>
<equation id="fs-id1163976787922" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.496</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow><m:mrow><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.74</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.5em"/><m:mfrac><m:mrow><m:mn>3.74</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>s/min</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>min/h</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>h/d</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.3</m:mn><m:mspace width="0.2em"/><m:mtext>d</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1163975531208"><title>Check Your Learning</title>
How many days would it take for the particles to reach Earth if the solar wind speed increased to<newline/>500 km/s?</para>
<note id="fs-id1163974596347">
<title>Answer:</title>
<para id="fs-id1163973407625"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.496</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.5em"/><m:mfrac><m:mrow><m:mn>2.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>s/min</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>min/h</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>h/d</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.46</m:mn><m:mspace width="0.2em"/><m:mtext>d</m:mtext></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-id1163972162748">
<title>Earth’s Climate and the Sunspot Cycle: Is There a Connection?</title>
<para id="fs-id1163974313000">While the Sun rises faithfully every day at a time that can be calculated precisely, scientists have determined that the Sun’s energy output is not truly constant but varies over the centuries by a small amount—probably less than 1%. We’ve seen that the number of sunspots varies, with the time between sunspot maxima of about 11 years, and that the number of sunspots at maximum is not always the same. Considerable evidence shows that between the years 1645 and 1715, the number of sunspots, even at sunspot maximum, was much lower than it is now. This interval of significantly low sunspot numbers was first noted by Gustav <term class="no-emphasis" id="term-00012">Spӧrer</term> in 1887 and then by E. W. <term class="no-emphasis" id="term-00013">Maunder</term> in 1890; it is now called the <term id="term-00014">Maunder Minimum</term>. The variation in the number of sunspots over the past three centuries is shown in <link target-id="OSC_Astro_15_04_Number"/>. Besides the Maunder Minimum in the seventeenth century, sunspot numbers were somewhat lower during the first part of the nineteenth century than they are now; this period is called the Little Maunder Minimum.</para>
<figure id="OSC_Astro_15_04_Number">
<title>Numbers of Sunspots over Time.</title>
<media id="fs-id1163975452990" alt="A graph titled “Monthly Average Sunspot Numbers”. The graph shows the number of sunspots on the y-axis (0 to 400) and the year on the x-axis (1750 to 2000). A scalloped line shows the rise and fall of sunspot numbers throughout the solar cycle.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_04_Number.jpg"/>
</media>
<caption>This diagram shows how the number of sunspots has changed with time since counts of the numbers of spots began to be recorded on a consistent scale. Note the low number of spots during the early years of the nineteenth century, the Little Maunder Minimum. (credit: modification of work by NASA/ARC)</caption>
</figure>
<para id="fs-id1163974184529">When the number of sunspots is high, the Sun is active in various other ways as well, and, as we will see in several sections below, some of this activity affects Earth directly. For example, there are more <term class="no-emphasis" id="term-00015">aurora</term>l displays when the sunspot number is high. Auroras are caused when energetically charged particles from the Sun interact with Earth’s <term class="no-emphasis" id="term-00016">magnetosphere</term>, and the Sun is more likely to spew out particles when it is active and the sunspot number is high. Historical accounts also indicate that auroral activity was abnormally low throughout the several decades of the Maunder Minimum.</para>
<para id="fs-id1163974221181">The Maunder Minimum was a time of exceptionally low temperatures in Europe—so low that this period is described as the <term class="no-emphasis" id="term-00017">Little Ice Age</term>. This coincidence in time caused scientists to try to understand whether small changes in the Sun could affect the climate on Earth. There is clear evidence that it was unusually cold in Europe during part of the seventeenth century. The River Thames in London froze at least 11 times, ice appeared in the oceans off the coasts of southeast England, and low summer temperatures led to short growing seasons and poor harvests. However, whether and how changes on the Sun on this timescale influence Earth’s climate is still a matter of debate among scientists.</para>
<para id="fs-id1163975577923">Other small changes in climate like the Little Ice Age have occurred and have had their impacts on human history. For example, explorers from Norway first colonized Iceland and then reached Greenland by 986. From there, they were able to make repeated visits to the northeastern coasts of North America, including Newfoundland, between about 1000 and 1350. (The ships of the time did not allow the Norse explorers to travel all the way to North America directly, but only from Greenland, which served as a station for further exploration.)</para>
<para id="fs-id1163975350834">Most of Greenland is covered by ice, and the Greenland station was never self-sufficient; rather, it depended on imports of food and other goods from Norway for its survival. When a little ice age began in the thirteenth century, voyaging became very difficult, and support of the Greenland colony was no longer possible. The last-known contact with it was made by a ship from Iceland blown off course in 1410. When European ships again began to visit Greenland in 1577, the entire colony there had disappeared.</para>
<para id="fs-id1163974354878">The estimated dates for these patterns of migration follow what we know about solar activity. Solar activity was unusually high between 1100 and 1250, which includes the time when the first European contacts were made with North America. Activity was low from 1280 to 1340 and there was a little ice age, which was about the time regular contact with North America and between Greenland and Europe stopped.</para>
<para id="fs-id1163974404977">One must be cautious, however, about assuming that low sunspot numbers or variations in the Sun’s output of energy <emphasis effect="italics">caused</emphasis> the Little Ice Age. There is no satisfactory model that can explain how a reduction in solar activity might cause cooler temperatures on Earth. An alternative possibility is that the cold weather during the Little Ice Age was related to volcanic activity. Volcanoes can eject aerosols (tiny droplets or particles) into the atmosphere that efficiently reflect sunlight. Observations show, for example, that the Pinatubo eruption in 1991 ejected SO<sub>2</sub> aerosols into the atmosphere, which reduced the amount of sunlight reaching Earth’s surface enough to lower global temperatures by 0.4 °C.</para>
<para id="fs-id1163974369078">Satellite data show that the energy output from the Sun during a <term class="no-emphasis" id="term-00018">solar cycle</term> varies by only about 0.1%. We know of no physical process that would explain how such a small variation could cause global temperature changes. The level of solar activity may, however, have other effects. For example, although the Sun’s total energy output varies by only 0.1% during a solar cycle, its extreme ultraviolet radiation is 10 times higher at times of solar maximum than at solar minimum. This large variation can affect the chemistry and temperature structure of the upper atmosphere. One effect might be a reduction in the ozone layer and a cooling of the stratosphere near Earth’s poles. This, in turn, could change the circulation patterns of winds aloft and, hence, the tracks of storms. There is some recent evidence that variations in regional rainfall correlate better with solar activity than does the global temperature of Earth. But, as you can see, the relationship between what happens on the Sun and what happens to Earth’s climate over the short term is still an area that scientists are investigating and debating.</para>
<para id="fs-id1163972086185">Whatever the effects of solar activity may be on local rainfall or temperature patterns, we want to emphasize one important idea: Our climate change data and the models developed to account for the data consistently show that solar variability is <emphasis effect="italics">not</emphasis> the cause of the global warming that has occurred during the past 50 years.</para>
</section>
<section id="fs-id1163975472446" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975583626">Space weather is the effect of solar activity on our own planet, both in our magnetosphere and on Earth’s surface. Coronal holes allow more of the Sun’s material to flow out into space. Solar flares and coronal mass ejections can cause auroras, disrupt communications, damage satellites, and cause power outages on Earth.</para>
</section>
<section id="fs-id1163975482433" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1163975538500">
<title>Articles</title>
<para id="para-00001">Berman, B. “How Solar Storms Could Shut Down Earth.” <emphasis effect="italics">Astronomy</emphasis> (September 2013): 22. Review of how events on the Sun can hurt our civilization.</para>
<para id="para-00002">Bobra, M. “Is the Sun Changing.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (January 2018): 18. Why have the last few activity cycles differed from expectations.</para>
<para id="para-00003">Evans, B. “A Fresh Look at our Home Star.” <emphasis effect="italics">Astronomy</emphasis> (August 2020): 18. Good introduction to the Sun and how the European Solar Orbiter probe will observe it. </para>
<para id="para-00004">James, C. “Solar Forecast: Storm Ahead.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 2007): 24. Nice review on the effects of the Sun’s outbursts on Earth and how we monitor “space weather.”</para>
<para id="para-00005">MacDougal, D. “Charles Greeley Abbot and the Epic Hunt for the Solar Constant.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 2022): 28. How astronomers measured the energy output of the Sun.</para>
<para id="para-00037">Odenwald, S. “Bringing the Sun to Light.” <emphasis effect="italics">Astronomy</emphasis> (November 2024): 14. Nice review of our current understanding of the Sun.</para>
<para id="para-00006">Rimmer, A. “The Sun: Now in High-Def.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 2023): 14. About the remarkably detailed images from the Inouye Solar Telescope.</para>
<para id="para-00007">Schrijver, C. and Title, A. “Today’s Science of the Sun.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2001): 34; and (March 2001): 34. Excellent reviews of research about the solar atmosphere.</para>
<para id="para-00008">Stuart, C. “How Well Do We Know the Sun.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (April 2021): 12. Different techniques imply somewhat different abundances of elements in the Sun.</para>
<para id="para-00009">Wadhwa, M. “Order from Chaos: Genesis Samples the Solar Wind.” <emphasis effect="italics">Astronomy</emphasis> (October 2013): 54. About a satellite that returned samples of the Sun’s wind.</para>
<para id="para-00010">Whitney, Charles “Cecilia Payne-Gaposchkin: An Astronomer's Astrono¬mer.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 1980): 212. On the life and work of the astronomer who figured out what the Sun and the stars are made of.</para>
<para id="para-00011">Young, M. “To Touch the Sun.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 2020): 20. On the Parker solar probe mission.</para>
</section>
<section id="fs-id1163975724427">
<title>Websites</title>
<para id="para-00012">Cecilia Payne and the Composition of the Stars: <link url="https://www.amnh.org/learn-teach/curriculum-collections/cosmic-horizons-book/cecilia-payne-profile">https://www.amnh.org/learn-teach/curriculum-collections/cosmic-horizons-book/cecilia-payne-profile</link>. A nice essay by Steve Soter and Neil deGrasse Tyson.</para>
<para id="para-00013">High Altitude Observatory: Introduction to the Sun: <link url="https://www2.hao.ucar.edu/education/pictorial">https://www2.hao.ucar.edu/education/pictorial</link>. A site with information and images for beginners.</para>
<para id="para-00014">NOAA Space Weather Prediction Center: Information for the Public: <link url="https://www.swpc.noaa.gov/content/education-and-outreach">https://www.swpc.noaa.gov/content/education-and-outreach</link>. Includes primers, videos, a curriculum, and training modules, from the National Oceanic and Atmospheric Administration.</para>
<para id="para-00015">Parker Solar Probe website: <link url="https://parkersolarprobe.jhuapl.edu/index.php">https://parkersolarprobe.jhuapl.edu/index.php</link>. All about the NASA mission to study the Sun close-up.</para>
<para id="para-00016">Profile of Space Weather: <link url="https://www.swpc.noaa.gov/sites/default/files/images/u33/primer_2010_new.pdf">https://www.swpc.noaa.gov/sites/default/files/images/u33/primer_2010_new.pdf</link>. An illustrated booklet from NOAA, explaining the Sun’s effects on Earth.</para>
<para id="para-00017">SOHO: Solar and Heliospheric Observatory: <link url="https://sohowww.nascom.nasa.gov">https://sohowww.nascom.nasa.gov</link>. A NASA/ESA satellite mission with a rich website to explore.</para>
<para id="para-00018">Solar Dynamics Observatory: <link url="https://sdo.gsfc.nasa.gov/">https://sdo.gsfc.nasa.gov/</link>. About the mission to study the Sun in many wavelengths.</para>
<para id="para-00019">Space Weather Live: <link url="https://www.spaceweatherlive.com/">https://www.spaceweatherlive.com/</link>. This allows you to keep almost instant track of what is happening with the Sun and how its activity is likely to affect auroras here on Earth.</para>
<para id="para-00020">Stanford Solar Center: <link url="https://solar-center.stanford.edu/">https://solar-center.stanford.edu/</link>. An excellent site with information for students and teachers, including science, history, folklore, and much else about the Sun.</para>
<para id="para-00021">Sten Odenwald’s “Solar Storms” site: <link url="https://www.solarstorms.org/">https://www.solarstorms.org/</link>. Rich website with historical and modern information by the astronomer who wrote the book Solar Storms.</para>
<para id="para-00022">STEREO Mission: <link url="https://stereo.gsfc.nasa.gov/">https://stereo.gsfc.nasa.gov/</link>. Two NASA spacecraft monitoring the Sun from different vantage points to provide more 3-D coverage of its activity.</para></section>
<section id="fs-id1163974222203">
<title>Apps</title>
<para id="para-00023">Aurora Forecast Rocketeer: <link url="https://apps.apple.com/us/app/aurora-forecast-rocketeer/id6450708081">https://apps.apple.com/us/app/aurora-forecast-rocketeer/id6450708081</link>. An app from the University Centre in Svalbard to help you see solar activity levels and where on Earth aurorae are expected to be visible.</para>
<para id="para-00024">NASA Space Weather Media Viewer: <link url="https://apps.apple.com/us/app/nasa-space-weather-media-viewer/id398687618">https://apps.apple.com/us/app/nasa-space-weather-media-viewer/id398687618</link>. Real-time images and data from the Sun.</para></section>
<section id="fs-id1163974215688">
<title>Videos</title>
<para id="para-00025">Effects of the Solar Wind: <link url="https://www.youtube.com/watch?v=twB62NYsaIg">https://www.youtube.com/watch?v=twB62NYsaIg</link>. Explains the Sun’s wind and its effects on Earth, then focuses on the Parker Solar Probe (3:45). </para>
<para id="para-00026">Fiery Looping Rain on the Sun: <link url="https://www.youtube.com/watch?v=3Ghaf2du-XM">https://www.youtube.com/watch?v=3Ghaf2du-XM</link>. A 2012 flare on the Sun and the activity—CME and magnetic displays—that followed, recorded by the Solar Dynamics Observatory satellite, with dramatic music (4:16).</para>
<para id="para-00027">Journey into the Sun: <link url="https://www.youtube.com/watch?v=fqKFQ7z0Nuk">https://www.youtube.com/watch?v=fqKFQ7z0Nuk</link>. Public TV Quest program, mostly about the Solar Dynamics Observatory spacecraft, its launch, and its capabilities, but with good general information on how the Sun works (12:24). </para>
<para id="para-00028">Our Explosive Sun: <link url="https://www.youtube.com/watch?v=kI6YGSIJqrE">https://www.youtube.com/watch?v=kI6YGSIJqrE</link>. Video of a 2011 public lecture in the Silicon Valley Astronomy Lecture Series by Dr. Thomas Berger about solar activity and recent satellite missions to observe and understand it (1:20:21).</para>
<para id="para-00029">Our Violent and Brilliant Sun: <link url="https://www.youtube.com/watch?v=9IpsHd81Pwk">https://www.youtube.com/watch?v=9IpsHd81Pwk</link>. Basic introduction to the Sun, and to ways we observe the activity on our star and space weather; features solar astronomer Lucie Green (5:32). </para>
<para id="para-00030">Solar Dynamics Observatory: 5 Years: <link url="https://www.youtube.com/watch?v=GSVv40M2aks">https://www.youtube.com/watch?v=GSVv40M2aks</link>. A compilation of sequences of some of the most dramatic solar activity observed by the SDO space mission in its first five years of operation (4:36).</para>
<para id="para-00031">Solar Granules Time Lapse Movie: <link url="https://www.youtube.com/watch?v=W_Scoj4HqCQ">https://www.youtube.com/watch?v=W_Scoj4HqCQ</link>. Short video from the Swedish Institute for Solar Physics with remarkable detail (0:34).</para>
<para id="para-00032">Solar Minimum vs. Solar Maximum: <link url="https://apod.nasa.gov/apod/ap231211.html">https://apod.nasa.gov/apod/ap231211.html</link>. Short video showing the Sun (from the SDO probe) when it is most and least active (0:21).</para>
<para id="para-00033">Space Weather Impacts: <link url="https://www.youtube.com/playlist?list=PLBdd8cMH5jFmvVR2sZubIUzBO6JI0Pvx0">https://www.youtube.com/playlist?list=PLBdd8cMH5jFmvVR2sZubIUzBO6JI0Pvx0</link>. Four short films ranging from 2–5 minutes from the National Weather Service on the impacts that the Sun’s activity can have on the Earth.</para>
<para id="para-00034">Space Weather: Storms from the Sun: <link url="https://www.youtube.com/watch?v=vWsmp4o-qVg">https://www.youtube.com/watch?v=vWsmp4o-qVg</link>. Science Bulletin from the American Museum of Natural History, giving the background to what happens on the Sun to cause space weather (6:10).</para>
<para id="para-00035">What Happens on the Sun Doesn’t Stay on the Sun: <link url="https://www.youtube.com/watch?v=bg_gD2-ujCk">https://www.youtube.com/watch?v=bg_gD2-ujCk</link>. From the National Oceanic and Atmospheric Administration: introduction to the Sun, space weather, its effects, and how we monitor it (4:56).</para></section>
</section>
<section id="fs-id1163975370151" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163975668954" list-type="enumerated" number-style="upper-alpha">
<item>Have your group make a list of all the ways the Sun personally affects your life on Earth. (Consider the everyday effects as well as the unusual effects due to high solar activity.)</item>
<item>Long before the nature of the Sun was fully understood, astronomer (and planet discoverer) William Herschel (1738–1822) proposed that the hot Sun may have a cool interior and may be inhabited. Have your group discuss this proposal and come up with modern arguments against it.</item>
<item>We discussed how the migration of Europeans to North America was apparently affected by short-term climate change. If Earth were to become significantly hotter, either because of changes in the Sun or because of greenhouse warming, one effect would be an increase in the rate of melting of the polar ice caps. How would this affect modern civilization?</item>
<item>Suppose we experience another Maunder Minimum on Earth, and it is accompanied by a drop in the average temperature like the Little Ice Age in Europe. Have your group discuss how this would affect civilization and international politics. Make a list of the most serious effects that you can think of.</item>
<item>Watching sunspots move across the disk of the Sun is one way to show that our star rotates on its axis. Can your group come up with other ways to show the Sun’s rotation?</item>
<item>Suppose in the future, we are able to forecast space weather as well as we forecast weather on Earth. And suppose we have a few days of warning that a big solar storm is coming that will overload Earth’s magnetosphere with charged particles and send more ultraviolet and X-rays toward our planet. Have your group discuss what steps we might take to protect our civilization?</item>
<item>Have your group members research online to find out what satellites are in space to help astronomers study the Sun. In addition to searching for NASA satellites, you might also check for satellites launched by the European Space Agency and the Japanese Space Agency.</item>
<item>Some scientists and engineers are thinking about building a “solar sail”—something that can use the Sun’s wind or energy to propel a spacecraft away from the Sun. The Planetary Society is a nonprofit organization that is trying to get solar sails launched, for example. Have your group do a report on the current state of solar-sail projects and what people are dreaming about for the future.</item>
</list>
</section>
<section id="fs-id1163974407784" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163975734210">
<problem id="fs-id1163974182259">
<para id="fs-id1163975637945">Describe the main differences between the composition of Earth and that of the Sun.</para>
</problem>
</exercise>
<exercise id="fs-id1163975460404">
<problem id="fs-id1163974268782">
<para id="fs-id1163974319349">Describe how energy makes its way from the nuclear core of the Sun to the atmosphere. Include the name of each layer and how energy moves through the layer.</para>
</problem>
</exercise>
<exercise id="fs-id1163974287096">
<problem id="fs-id1163975492214">
<para id="fs-id1163975432659">Make a sketch of the Sun’s atmosphere showing the locations of the photosphere, chromosphere, and corona. What is the approximate temperature of each of these regions?</para>
</problem>
</exercise>
<exercise id="fs-id1163974385239">
<problem id="fs-id1163974415551">
<para id="fs-id1163974291613">Why do sunspots look dark?</para>
</problem>
</exercise>
<exercise id="fs-id1163974215826">
<problem id="fs-id1163975432409">
<para id="fs-id1163971943063">Which aspects of the Sun’s activity cycle have a period of about 11 years? Which vary during intervals of about 22 years?</para>
</problem>
</exercise>
<exercise id="fs-id1163975555085">
<problem id="fs-id1163975655325">
<para id="fs-id1163975563130">Summarize the evidence indicating that over several hundreds of years or more there have been variations in the level of the solar activity.</para>
</problem>
</exercise>
<exercise id="fs-id1163974321186">
<problem id="fs-id1163975476021">
<para id="fs-id1163975839643">What is the Zeeman effect and what does it tell us about the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1163975653395">
<problem id="fs-id1163975768649">
<para id="fs-id1163974241433">Explain how the theory of the Sun’s dynamo results in an average 22-year solar activity cycle. Include the location and mechanism for the dynamo.</para>
</problem>
</exercise>
<exercise id="fs-id1163974461941">
<problem id="fs-id1163974219412">
<para id="fs-id1163975300344">Compare and contrast the four different types of solar activity above the photosphere.</para>
</problem>
</exercise>
<exercise id="fs-id1163974264269">
<problem id="fs-id1163975840613">
<para id="fs-id1163975645109">What are the two sources of particles coming from the Sun that cause space weather? How are they different?</para>
</problem>
</exercise>
<exercise id="fs-id1163975452583">
<problem id="fs-id1163975832184">
<para id="fs-id1163975429855">How does activity on the Sun affect human technology on Earth and in the rest of the solar system?</para>
</problem>
</exercise>
<exercise id="fs-id1163975549944">
<problem id="fs-id1163975409581">
<para id="fs-id1163975749640">How does activity on the Sun affect natural phenomena on Earth?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163974607872" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163974228858">
<problem id="fs-id1163974274231">
<para id="fs-id1163975350614"><link target-id="fs-id1163973265173" document="m59877"/> indicates that the density of the Sun is 1.41 g/cm<sup>3</sup>. Since other materials, such as ice, have similar densities, how do you know that the Sun is not made of ice?</para>
</problem>
</exercise>
<exercise id="fs-id1163974269904">
<problem id="fs-id1163974555569">
<para id="fs-id1163974342538">Starting from the core of the Sun and going outward, the temperature decreases. Yet, above the photosphere, the temperature increases. How can this be?</para>
</problem>
</exercise>
<exercise id="fs-id1163974595909">
<problem id="fs-id1163975531082">
<para id="fs-id1163974305097">Since the rotation period of the Sun can be determined by observing the apparent motions of sunspots, a correction must be made for the orbital motion of Earth. Explain what the correction is and how it arises. Making some sketches may help answer this question.</para>
</problem>
</exercise>
<exercise id="fs-id1163975460500">
<problem id="fs-id1163975823648">
<para id="fs-id1163975832390">Suppose an (extremely hypothetical) elongated sunspot forms that extends from a latitude of 30° to a latitude of 40° along a fixed line of longitude on the Sun. How will the appearance of that sunspot change as the Sun rotates? (<link target-id="OSC_Astro_15_02_DiffRot" document="m59878"/> should help you figure this out.)</para>
</problem>
</exercise>
<exercise id="fs-id1163975768065">
<problem id="fs-id1163975654216">
<para id="fs-id1163975452207">The text explains that plages are found near sunspots, but <link target-id="OSC_Astro_15_03_Plages" document="m59879"/> shows that they appear even in areas without sunspots. What might be the explanation for this?</para>
</problem>
</exercise>
<exercise id="fs-id1163974292250">
<problem id="fs-id1163975645588">
<para id="fs-id1163975716618">Why would a flare be observed in visible light, when they are so much brighter in X-ray and ultraviolet light?</para>
</problem>
</exercise>
<exercise id="fs-id1163974240568">
<problem id="fs-id1163972101822">
<para id="fs-id1163975543452">How can the prominences, which are so big and ‘float’ in the corona, stay gravitationally attached to the Sun while flares can escape?</para>
</problem>
</exercise>
<exercise id="fs-id1163975635549">
<problem id="fs-id1163975521893">
<para id="fs-id1163974257053">If you were concerned about space weather and wanted to avoid it, where would be the safest place on Earth for you to live?</para>
</problem>
</exercise>
<exercise id="fs-id1163975335730">
<problem id="fs-id1163971953110">
<para id="fs-id1163975570094">Suppose you live in northern Canada and an extremely strong flare is reported on the Sun. What precautions might you take? What might be a positive result?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163975382361" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163974187974">
<problem id="fs-id1163974235020">
<para id="fs-id1163974191295">The edge of the Sun doesn’t have to be absolutely sharp in order to look that way to us. It just has to go from being transparent to being completely opaque in a distance that is smaller than your eye can resolve. Remember from <link document="m59802">Astronomical Instruments</link> that the ability to resolve detail depends on the size of the telescope’s aperture. The pupil of your eye is very small relative to the size of a telescope and therefore is very limited in the amount of detail you can see. In fact, your eye cannot see details that are smaller than 1/30 of the diameter of the Sun (about 1 arcminute). Nearly all the light from the Sun emerges from a layer that is only about 400 km thick. What fraction is this of the diameter of the Sun? How does this compare with the ability of the human eye to resolve detail? Suppose we could see light emerging directly from a layer that was 300,000 km thick. Would the Sun appear to have a sharp edge?</para>
</problem>
</exercise>
<exercise id="fs-id1163974339217">
<problem id="fs-id1163975451210">
<para id="fs-id1163975288306">Show that the statement that 92% of the Sun’s atoms are hydrogen is consistent with the statement that 73% of the Sun’s mass is made up of hydrogen, as found in <link target-id="fs-id1163976857720" document="m59877"/>. (Hint: Make the simplifying assumption, which is nearly correct, that the Sun is made up entirely of hydrogen and helium.)</para>
</problem>
</exercise>
<exercise id="fs-id1163974191618">
<problem id="fs-id1163974375683">
<para id="fs-id1163974450114">From Doppler shifts of the spectral lines in the light coming from the east and west edges of the Sun, astronomers find that the radial velocities of the two edges differ by about 4 km/s, meaning that the Sun’s rotation rate is 2 km/s. Find the approximate period of rotation of the Sun in days. The circumference of a sphere is given by <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>R</m:mi></m:mrow></m:math>, where <m:math><m:mrow><m:mi>R</m:mi></m:mrow></m:math> is the radius of the sphere.</para>
</problem>
</exercise>
<exercise id="fs-id1163974430481">
<problem id="fs-id1163974188345">
<para id="fs-id1163974334139">Assuming an average sunspot cycle of 11 years, how many revolutions does the equator of the Sun make during that one cycle? Do higher latitudes make more or fewer revolutions compared to the equator?</para>
</problem>
</exercise>
<exercise id="fs-id1163974374352">
<problem id="fs-id1163974310680">
<para id="fs-id1163974344006">This chapter gives the average sunspot cycle as 11 years. Verify this using <link target-id="OSC_Astro_15_04_Number"/>.</para></problem>
</exercise>
<exercise id="fs-id1163975658032">
<problem id="fs-id1163974552120">
<para id="fs-id1163975433735">The escape velocity from any astronomical object can be calculated as <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>escape</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>G</m:mi><m:mi>M</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi></m:mrow></m:msqrt></m:mrow></m:math>. Using the data in <link document="m59997">Appendix E</link>, calculate the escape velocity from the photosphere of the Sun. Since coronal mass ejections escape from the corona, would the escape velocity from there be more or less than from the photosphere?</para>
</problem>
</exercise>
<exercise id="fs-id1163974419228">
<problem id="fs-id1163975429458">
<para id="fs-id1163974225708">Suppose you observe a major solar flare while astronauts are orbiting Earth. Use the data in the text to calculate how long it will before the charged particles ejected from the Sun during the flare reach them.</para>
</problem>
</exercise>
<exercise id="fs-id1163975413373">
<problem id="fs-id1163974181846">
<para id="fs-id1163974220280">Suppose an eruptive prominence rises at a speed of 150 km/s. If it does not change speed, how far from the photosphere will it extend after 3 hours? How does this distance compare with the diameter of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1163974279604">
<problem id="fs-id1163975669632">
<para id="fs-id1163974199573">From the information in <link target-id="OSC_Astro_15_03_Flare" document="m59879"/>, estimate the speed with which the particles in the CME in parts (c) and (d) are moving away from the Sun.</para>
</problem>
</exercise>
</section>
</content>
</document>