<document xmlns="http://cnx.rice.edu/cnxml">

<title>General Properties of the Moon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59831</md:content-id>
  <md:title>General Properties of the Moon</md:title>
  <md:abstract/>
  <md:uuid>fa6f6f04-2ea7-4c0a-b792-565198157034</md:uuid>
</metadata>

<content>
<section id="fs-id1170323854379" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584078329">By the end of this section, you will be able to:</para>
<list id="fs-id1170326087619">
<item>Discuss what has been learned from both manned and robotic <term class="no-emphasis" id="term-00001">lunar exploration</term></item>
<item>Describe the composition and structure of the Moon</item>
</list>
</section>
<para id="fs-id1170326434166">The <term class="no-emphasis" id="term-00002">Moon</term> has only one-eightieth the mass of Earth and about one-sixth Earth’s surface gravity—too low to retain an atmosphere (<link target-id="OSC_Astro_09_02_Moon"/>). Moving molecules of a gas can escape from a planet just the way a rocket does, and the lower the gravity, the easier it is for the gas to leak away into space. While the Moon can acquire a temporary atmosphere from impacting comets, this atmosphere is quickly lost by freezing onto the surface or by escape to surrounding space. The Moon today is dramatically deficient in a wide range of <emphasis effect="italics">volatiles</emphasis>, those elements and compounds that evaporate at relatively low temperatures. Some of the <term class="no-emphasis" id="term-00003">Moon’s properties</term> are summarized in <link target-id="fs-id1170324252656"/>, along with comparative values for <term class="no-emphasis" id="term-00004">Mercury</term>.</para>
<figure id="OSC_Astro_09_02_Moon">
<title>Two Sides of the Moon.</title>
<media id="fs-id1170326449769" alt="The Two Sides of the Moon. The left image shows the hemisphere that faces Earth; several dark maria and rayed craters are visible. The right image shows the hemisphere that faces away from Earth; it is dominated by highlands and is more heavily cratered.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_Moon.jpg"/>
</media>
<caption>The left image shows part of the hemisphere that faces Earth; several dark maria are visible. The right image shows part of the hemisphere that faces away from Earth; it is dominated by highlands. The resolution of this image is several kilometers, similar to that of high-powered binoculars or a small telescope. (credit: modification of work by NASA/GSFC/Arizona State University)</caption>
</figure>
<table id="fs-id1170324252656" summary="This table is titled “Properties of the Moon and Mercury” and contains 3 columns and 8 rows. The first row is a header row and it labels each column, “Property”, “Moon” and “Mercury”. Under the “Property” column are the values, “Mass (Earth = 1)”, “Diameter (km)”, “Density (g/cm3)”, “Surface gravity (Earth = 1)”, “Escape velocity (km/s)”, “Rotation period (days)” and “Surface area (Earth = 1)”. Under the “Moon” column are the values, “0.0123”, “3476”, “3.3”, “0.17”, “2.4”, “27.3” and “0.27”. Finally, under the “Mercury” column are the values, “0.055”, “4878”, “5.4”, “0.38”, “4.3”, “58.65” and “0.38”." class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Properties of the Moon and Mercury</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Property</entry>
<entry valign="top" align="center">Moon</entry>
<entry valign="top" align="center">Mercury</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mass (Earth = 1)</entry>
<entry valign="top" align="left">0.0123</entry>
<entry valign="top" align="left">0.055</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diameter (km)</entry>
<entry valign="top" align="left">3476</entry>
<entry valign="top" align="left">4878</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Density (g/cm<sup>3</sup>)</entry>
<entry valign="top" align="left">3.3</entry>
<entry valign="top" align="left">5.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Surface gravity (Earth = 1)</entry>
<entry valign="top" align="left">0.17</entry>
<entry valign="top" align="left">0.38</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Escape velocity (km/s)</entry>
<entry valign="top" align="left">2.4</entry>
<entry valign="top" align="left">4.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rotation period (days)</entry>
<entry valign="top" align="left">27.3</entry>
<entry valign="top" align="left">58.65</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Surface area (Earth = 1)</entry>
<entry valign="top" align="left">0.27</entry>
<entry valign="top" align="left">0.38</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1170326319309">
<title>Exploration of the Moon</title>
<para id="fs-id1170326160178">Most of what we know about the Moon today derives from the US <term class="no-emphasis" id="term-00005">Apollo program</term>, which sent nine piloted spacecraft to our satellite between 1968 and 1972, landing 12 astronauts on its surface (<link target-id="OSC_Astro_09_00_Astronaut" document="m59830"/>). Before the era of spacecraft studies, astronomers had mapped the side of the Moon that faces Earth with telescopic resolution of about 1 kilometer, but lunar geology hardly existed as a scientific subject. All that changed beginning in the early 1960s. Initially, Russia took the lead in lunar exploration with Luna 3, which returned the first photos of the lunar far side in 1959, and then with Luna 9, which landed on the surface in 1966 and transmitted pictures and other data to Earth. However, these efforts were overshadowed on July 20, 1969, when the first American astronaut set foot on the Moon.</para>
<para id="fs-id1170326068257"><link target-id="fs-id1170326114334"/> summarizes the nine Apollo flights: six that landed and three others that circled the Moon but did not land. The initial landings were on flat plains selected for safety reasons. But with increasing experience and confidence, NASA targeted the last three missions to more geologically interesting locales. The level of scientific exploration also increased with each mission, as the astronauts spent longer times on the Moon and carried more elaborate equipment. Finally, on the last Apollo landing, NASA included one scientist, geologist Jack Schmitt, among the astronauts (<link target-id="OSC_Astro_09_01_Scientist"/>).</para>
<table id="fs-id1170326114334" summary="This table is titled “Apollo flights to the Moon” and contains 4 columns and 10 rows. The first row is a header row and it labels each column, “Flight”, “Date”, “Landing Site” and “Main Accomplishment”. Under the “Flight” column are the values, “Apollo 8”, “Apollo 10”, “Apollo 11”, “Apollo 12”, “Apollo 13”, “Apollo 14”, “Apollo 15”, “Apollo 16” and “Apollo 17”. Under the “Date” column are the values, “Dec. 1968”, “May 1969”, “July 1969”, “Nov. 1969”, “Apr. 1970”, “Jan. 1971”, “July 1971”, “Apr. 1972” and “Dec. 1972”. Under the “Landing Site” column are the values, “-“, “-“, “Mare Tranquillitatis”, “Oceanus Procellarum”, “-“, “Mare Nubium”, “Mare Imbrium / Hadley”, “Descartes” and “Taurus-Littrow highlands”. Finally, under the “Main Accomplishment” colun are the values, “First humans to fly around the Moon”, “First spacecraft rendezvous in lunar orbit”, “First human landing on the Moon; 22 kg of samples returned”, “First Apollo Lunar Surface Experiment Package (ALSEP); visit to Surveyor 3 lander”, “Landing aborted due to explosion in service module”, “First ‘rickshaw’ on the Moon”, “First ‘rover’; visit to Hadley Rille; astronauts traveled 24 km”, “First landing in highlands; 95 kg of samples returned” and “Geologist among the crew; 111 kg of samples returned”." class="top-titled">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Apollo Flights to the Moon</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Flight</entry>
<entry valign="top" align="center">Date</entry>
<entry valign="top" align="center">Landing Site</entry>
<entry valign="top" align="center">Main Accomplishment</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Apollo 8</entry>
<entry valign="top" align="left">Dec. 1968</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">First humans to fly around the Moon</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 10</entry>
<entry valign="top" align="left">May 1969</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">First spacecraft rendezvous in lunar orbit</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 11</entry>
<entry valign="top" align="left">July 1969</entry>
<entry valign="top" align="left">Mare Tranquillitatis</entry>
<entry valign="top" align="left">First human landing on the Moon; 22 kilograms of samples returned</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 12</entry>
<entry valign="top" align="left">Nov. 1969</entry>
<entry valign="top" align="left">Oceanus Procellarum</entry>
<entry valign="top" align="left">First Apollo Lunar Surface Experiment Package (ALSEP); visit to Surveyor 3 lander</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 13</entry>
<entry valign="top" align="left">Apr. 1970</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">Landing aborted due to explosion in service module</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 14</entry>
<entry valign="top" align="left">Jan. 1971</entry>
<entry valign="top" align="left">Mare Nubium</entry>
<entry valign="top" align="left">First “rickshaw” on the Moon</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 15</entry>
<entry valign="top" align="left">July 1971</entry>
<entry valign="top" align="left">Mare Imbrium/Hadley</entry>
<entry valign="top" align="left">First “rover;” visit to Hadley Rille; astronauts traveled 24 kilometers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 16</entry>
<entry valign="top" align="left">Apr. 1972</entry>
<entry valign="top" align="left">Descartes</entry>
<entry valign="top" align="left">First landing in highlands; 95 kilograms of samples returned</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Apollo 17</entry>
<entry valign="top" align="left">Dec. 1972</entry>
<entry valign="top" align="left">Taurus-Littrow highlands</entry>
<entry valign="top" align="left">Geologist among the crew; 111 kilograms of samples returned</entry>
</row>
</tbody>

</tgroup>
</table><figure id="OSC_Astro_09_01_Scientist">
<title>Scientist on the Moon.</title>
<media id="fs-id1170326271046" alt="Scientist on the Moon. Photograph of geologist Harrison Schmitt collecting samples near a large boulder on the Lunar surface. Schmitt is at lower left, dwarfed by the massive boulder.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_01_Scientist.jpg"/>
</media>
<caption>Geologist (and later US senator) Harrison “Jack” <term class="no-emphasis" id="term-00006">Schmitt</term> in front of a large boulder in the Littrow Valley at the edge of the lunar highlands. Note how black the sky is on the airless Moon. No stars are visible because the surface is brightly lit by the Sun, and the exposure therefore is not long enough to reveal stars.</caption>
</figure>
<para id="fs-id1170326542486">In addition to landing on the lunar surface and studying it at close range, the Apollo missions accomplished three objectives of major importance for lunar science. First, the astronauts collected nearly 400 kilograms of samples for detailed laboratory analysis on Earth (<link target-id="OSC_Astro_09_01_MoonRock"/>). These samples have revealed as much about the Moon and its history as all other lunar studies combined. Second, each Apollo landing after the first one deployed an Apollo Lunar Surface Experiment Package (ALSEP), which continued to operate for years after the astronauts departed. Third, the orbiting Apollo command modules carried a wide range of instruments to photograph and analyze the lunar surface from above.</para>
<figure id="OSC_Astro_09_01_MoonRock">
<title>Handling Moon Rocks.</title>
<media id="fs-id1170326074638" alt="Photograph of Technicians Examining a Lunar Sample. Two scientists look at a Moon rock through the glass of a scientific “glove box”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_01_MoonRock.jpg"/>
</media>
<caption>Lunar samples collected in the Apollo Project are analyzed and stored in NASA facilities at the Johnson Space Center in Houston, Texas. Here, a technician examines a rock sample using gloves in a sealed environment to avoid contaminating the sample. (credit: NASA JSC)</caption>
</figure>
<para id="fs-id1170326498390">The last human left the Moon in December 1972, just a little more than three years after Neil Armstrong took his “giant leap for mankind.” The program of lunar exploration was cut off midstride due to political and economic pressures. It had cost just about $100 per American, spread over 10 years—the equivalent of one large pizza per person per year. Yet for many people, the Moon landings were one of the central events in twentieth-century history.</para>
<para id="fs-id1170326203298">The giant Apollo rockets built to travel to the Moon were left to rust on the lawns of NASA centers, although recently, some have at least been moved indoors to museums (<link target-id="OSC_Astro_09_01_Rocket"/>). It has been more than 50 years since astronauts landed on the Moon, but now there is increased interest in both the United States and China in future human lunar flights. NASA has established a program called Artemis, named for the twin of the ancient Greek god Apollo, which plans to place astronauts in lunar orbit by the mid-2020s. The first test flight of the huge new Space Launch System rocket sent an uncrewed vehicle around the Moon and back in late 2022. Artemis will focus on landings near the lunar poles, and NASA will include both women and people of color in the astronaut crews. China is one other country that has expressed interest in sending humans to the Moon, and in late 2022, they completed their own space station in Earth orbit as a first step.</para>
<para id="newmoon">In a bizarre piece of irony, a few people even question whether we went to the Moon at all, proposing instead that the Apollo program was a fake, filmed on a Hollywood sound stage. See the Link to Learning box below for some scientists’ replies to such claims. In the meantime, scientific interest in the Moon is stronger than ever, and more than half a dozen scientific spacecraft—sent from NASA, ESA, Japan, India, and China—have orbited or landed on our nearest neighbor during the past two decades.
</para>
<note id="fs-id1170323819906" class="astronomy link-to-learning">
<para id="fs-id1170323910952">Read <link url="https://openstax.org/l/30greatmoonhoax">The Great Moon Hoax</link> about the claim that NASA never succeeded in putting people on the Moon.</para>
</note>
<figure id="OSC_Astro_09_01_Rocket">
<title>Moon Rocket on Display.</title>
<media id="fs-id1170326175955" alt="Moon Rocket on Display. Visitors stand in front of the five thrust nozzles of a massive Saturn 5 rocket outside NASA’s Johnson Space Center in Houston.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_01_Rocket.jpg"/>
</media>
<caption>One of the unused Saturn 5 rockets built to go to the Moon is now a tourist attraction at NASA’s Johnson Space Center in Houston, although it has been moved indoors since this photo was taken. (credit: modification of work by David Morrison)</caption>
</figure>
<para id="fs-id1170326569797">Lunar exploration has become an international enterprise with many robotic spacecraft focusing on lunar science. The USSR sent a number in the 1960s, including robot sample returns, and recently China has been active, with three landers and a sample return mission. Of special interest is the search for accessible water ice near the lunar South Pole. <link target-id="fs-id1170326243317"/> lists some of the most recent <term class="no-emphasis" id="term-00007">lunar missions</term>.</para>
<table id="fs-id1170326243317" summary="This table is titled “Some Robotic Missions to the Moon” and contains 4 columns and 13 rows. The first row is a header row and it labels each column, “Launch Year”, “Spacecraft”, “Type of Mission” and “Agency”. Under the “Launch Year” column are the values, “1994”, “1998”, “2003”, “2007”, “2007”, “2008”, “2009”, “2009”, “2010”, “2011”, “2013” and “2013”. Under the “Spacecraft” column are the values, “Clementine”, “Lunar Prospector”, “SMART-1”, “SELENE 1”, “Chang’e 1”, “Chandrayaan-1”, “LRO”, “LCROSS”, “Chang’e 2”, “GRAIL”, “LADEE” and “Chang’e 3”. Under the “Type of Mission” column are the values, “Orbiter”, “Orbiter”, “Orbiter”, “Orbiter”, “Orbiter”, “Orbiter”, “Orbiter”, “Impactor”, “Orbiter”, “Twin orbiters”, “Orbiter” and “Lander/Rover”. Finally, under the “Agancy” column are the values, “US (USAF/NASA)”, “US (NASA)”, “Europe (ESA)”, “Japan (JAXA)”, “China (CNSA)”, “India (ISRO)”, “US (NASA)”, “US (NASA)”, “China (CNSA)”, “US (NASA)”, “US (NASA)” and “China (CNSA)”." class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Some Robotic Missions to the Moon</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Launch Year</entry>
<entry valign="top" align="center">Spacecraft</entry>
<entry valign="top" align="center">Type of Mission</entry>
<entry valign="top" align="center">Agency</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">1994</entry>
<entry valign="top" align="left">Clementine</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">US (USAF/NASA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1998</entry>
<entry valign="top" align="left">Lunar Prospector</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">US (NASA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2003</entry>
<entry valign="top" align="left">SMART-1</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">Europe (ESA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2007</entry>
<entry valign="top" align="left">SELENE 1</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">Japan (JAXA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2007</entry>
<entry valign="top" align="left">Chang’e 1</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">China (CNSA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2008</entry>
<entry valign="top" align="left">Chandrayaan-1</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">India (ISRO)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2009</entry>
<entry valign="top" align="left">LRO</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">US (NASA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2009</entry>
<entry valign="top" align="left">LCROSS</entry>
<entry valign="top" align="left">Impactor</entry>
<entry valign="top" align="left">US (NASA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2010</entry>
<entry valign="top" align="left">Chang’e 2</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">China (CNSA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2011</entry>
<entry valign="top" align="left">GRAIL</entry>
<entry valign="top" align="left">Twin orbiters</entry>
<entry valign="top" align="left">US (NASA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2013</entry>
<entry valign="top" align="left">LADEE</entry>
<entry valign="top" align="left">Orbiter</entry>
<entry valign="top" align="left">US (NASA)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2013</entry>
<entry valign="top" align="left">Chang’e 3</entry>
<entry valign="top" align="left">Lander/Rover</entry>
<entry valign="top" align="left">China (CNSA)</entry>
</row>
<row><entry valign="top" align="left">2019</entry>
  <entry valign="top" align="left">Chang-e 4</entry>
    <entry valign="top" align="left">Lander/Rover (far side)</entry>
      <entry valign="top" align="left">China (CNSA)</entry></row>
      <row>
        <entry valign="top" align="left">2019</entry>
          <entry valign="top" align="left">Chandrayaan-2</entry>
          <entry valign="top" align="left">Orbiter</entry>
            <entry valign="top" align="left">India (ISRO)</entry></row>
        
        <row>
        <entry valign="top" align="left">2020</entry>
          <entry valign="top" align="left">Chang-e 5</entry>
          <entry valign="top" align="left">Lander/Sample Return</entry>
            <entry valign="top" align="left">China (CNSA)</entry></row>
        
        <row>
        <entry valign="top" align="left">2022</entry>
          <entry valign="top" align="left">Danuri</entry>
          <entry valign="top" align="left">Orbiter</entry>
            <entry valign="top" align="left">South Korea (KARI)</entry></row>
        
        <row>
        <entry valign="top" align="left">2022</entry>
          <entry valign="top" align="left">CAPSTONE</entry>
          <entry valign="top" align="left">Orbiter (Cubesat)</entry>
            <entry valign="top" align="left">US (NASA)</entry></row>
        
        <row>
        <entry valign="top" align="left">2023</entry>
          <entry valign="top" align="left">SLIM</entry>
          <entry valign="top" align="left">Lander</entry>
            <entry valign="top" align="left">Japan (JAXA)</entry></row>
        
        <row>
        <entry valign="top" align="left">2023</entry>
          <entry valign="top" align="left">Chandrayaan-3</entry>
          <entry valign="top" align="left">Lander</entry>
            <entry valign="top" align="left">India (ISRO)</entry></row>
        
        <row>
        <entry valign="top" align="left">2024</entry>
          <entry valign="top" align="left">Quegiao-2</entry>
          <entry valign="top" align="left">Orbiter (Communications Relay)</entry>
            <entry valign="top" align="left">China (CNSA)</entry></row>
        
        <row>
        <entry valign="top" align="left">2024</entry>
          <entry valign="top" align="left">Chang-e 6</entry>
          <entry valign="top" align="left">Lander/sample return</entry>
            <entry valign="top" align="left">China (CNSA)</entry></row>        
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1170326160434">
<title>Composition and Structure of the Moon</title>
<para id="fs-id1170324016363">The composition of the <term class="no-emphasis" id="term-00008">Moon</term> is not the same as that of Earth. With an average density of only 3.3 g/cm<sup>3</sup>, the Moon must be made almost entirely of silicate rock. Compared to Earth, it is depleted in iron and other metals. It is as if the Moon were composed of the same silicates as Earth’s mantle and crust, with the metals and the volatiles selectively removed. These differences in composition between Earth and Moon provide important clues about the origin of the Moon, a topic we will cover in detail later in this chapter.</para>
<para id="fs-id1170326037233">Studies of the <term class="no-emphasis" id="term-00009">Moon’s interior</term> carried out with seismometers taken to the Moon as part of the Apollo program confirm the absence of a large metal core. The twin GRAIL spacecraft launched into lunar orbit in 2011 provided even more precise tracking of the interior structure. We also know from the study of lunar samples that water and other volatiles have been depleted from the lunar crust. The tiny amounts of water detected in these samples were originally attributed to small leaks in the container seal that admitted water vapor from Earth’s atmosphere. However, scientists have now concluded that some chemically bound water is present in the lunar rocks.</para>
<para id="fs-id1170326563475">Most dramatically, water ice has been detected in permanently shadowed craters near the lunar poles. In 2009, NASA crashed a small spacecraft called the Lunar Crater Observation and Sensing Satellite (LCROSS) into the crater Cabeus near the Moon’s south pole. The impact at 9,000 kilometers per hour released energy equivalent to 2 tons of dynamite, blasting a plume of water vapor and other chemicals high above the surface. This plume was visible to telescopes in orbit around the Moon, and the LCROSS spacecraft itself made measurements as it flew through the plume. A NASA spacecraft called the Lunar Reconnaissance Orbiter (LRO) also measured the very low temperatures inside several lunar craters, and its sensitive cameras were even able to image crater interiors by starlight.</para>
<para id="fs-id1170326111910">The total quantity of water ice in the Moon’s polar craters is estimated to be hundreds of billions of tons. As liquid, this would only be enough water to fill a lake 100 miles across, but compared with the rest of the dry lunar crust, so much water is remarkable. Presumably, this polar water was carried to the Moon by comets and asteroids that hit its surface. Some small fraction of the water froze in a few extremely cold regions (cold traps) where the Sun never shines, such as the bottom of deep craters at the Moon’s poles. One reason this discovery could be important is that it raises the possibility of future human habitation near the lunar poles, or even of a lunar base as a way-station on routes to Mars and the rest of the solar system. If the ice could be mined, it would yield both water and oxygen for human support, and it could be broken down into hydrogen and oxygen, a potent rocket fuel.</para>
</section>
<section id="fs-id1170326445667" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326111929">Most of what we know about the Moon derives from the Apollo program, including 400 kilograms of lunar samples still being intensively studied. The Moon has one-eightieth the mass of Earth and is severely depleted in both metals and volatile materials. It is made almost entirely of silicates like those in Earth’s mantle and crust. However, more recent spacecraft have found evidence of a small amount of water near the lunar poles, most likely deposited by comet and asteroid impacts.</para>
</section>
 </content>
</document>