<document xmlns="http://cnx.rice.edu/cnxml">

<title>Stellar Populations in the Galaxy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59952</md:content-id>
  <md:title>Stellar Populations in the Galaxy</md:title>
  <md:abstract/>
  <md:uuid>42d678ee-f4eb-4208-be35-17206525601f</md:uuid>
</metadata>

<content>
<section id="fs-id1168046019585" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584209585">By the end of this section, you will be able to:</para>
<list id="fs-id1168048351836">
<item>Distinguish between population I and population II stars according to their locations, motions, heavy-element abundances, and ages</item>
<item>Explain why the oldest stars in the Galaxy are poor in elements heavier than hydrogen and helium, while stars like the Sun and even younger stars are typically richer in these heavy elements</item>
</list>
</section>
<para id="fs-id1168046014883">In the first section of this chapter, we described the thin disk, thick disk, and stellar halo. Look back at <link document="m59948" target-id="fs-id1168044910932"/> and note some of the patterns. Young stars lie in the thin disk, are rich in metals, and orbit the Galaxy’s center at high speed. The stars in the halo are old, have low abundances of elements heavier than hydrogen and helium, and have highly elliptical orbits randomly oriented in direction (see <link target-id="OSC_Astro_25_05_Orbits"/>). Halo stars can plunge through the disk and central bulge, but they spend most of their time far above or below the plane of the Galaxy. The stars in the thick disk are intermediate between these two extremes. Let’s first see why age and heavier-element abundance are correlated and then see what these correlations tell us about the origin of our Galaxy.</para>
<figure id="OSC_Astro_25_05_Orbits">
<title>How Objects Orbit the Galaxy.</title>
<media id="fs-id1168048565645" alt="Orbital Motions in the Milky Way. In panel (a), at top and labeled “Thin Disk”, shows the orbits of stars as blue concentric ellipses centered on a + sign indicating the galactic center. The orbits are in the same plane, labeled “Galactic plane”. In panel (b), at bottom and labeled: “Halo”, shows the orbits of stars as blue ellipses of many different sizes and orientations extending above and below the galactic plane and centered on a + sign indicating the galactic center.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_05_Orbits.jpg"/>
</media>
<caption>(a) In this image, you see stars in the thin disk of our Galaxy in nearly circular orbits. (b) In this image, you see the motion of stars in the Galaxy’s halo in randomly oriented and elliptical orbits.</caption>
</figure>
<section id="fs-id1168048358972">
<title>Two Kinds of Stars</title>
<para id="fs-id1168048306845">The discovery that there are two different kinds of stars was first made by Walter <term class="no-emphasis" id="term-00001">Baade</term> during World War II. As a German national, Baade was not allowed to do war research as many other U.S.-based scientists were doing, so he was able to make regular use of the Mount Wilson telescopes in southern California. His observations were aided by the darker skies that resulted from the wartime blackout of Los Angeles.</para>
<para id="fs-id1168046067789">Among the things a large telescope and dark skies enabled Baade to examine carefully were <emphasis effect="italics">other</emphasis> galaxies—neighbors of our Milky Way Galaxy. We will discuss other galaxies in the next chapter (<link document="m59956">Galaxies</link>), but for now we will just mention that the nearest Galaxy that resembles our own (with a similar disk and spiral structure) is often called the <term class="no-emphasis" id="term-00002">Andromeda galaxy</term>, after the constellation in which we find it.</para>
<para id="fs-id1168048406640">Baade was impressed by the similarity of the mainly reddish stars in the Andromeda galaxy’s nuclear bulge to those in our Galaxy’s globular clusters and the halo. He also noted the difference in color between all these and the bluer stars found in the spiral arms near the Sun (<link target-id="OSC_Astro_25_05_Andromeda"/>). On this basis, he called the bright blue stars in the spiral arms <term id="term-00003">population I</term> and all the stars in the halo and globular clusters <term id="term-00004">population II</term>.</para>
<figure id="OSC_Astro_25_05_Andromeda">
<title>Andromeda Galaxy (M31).</title>
<media id="fs-id1168048590694" alt="Visible Light Image of the Andromeda Galaxy (M31). The nearest large spiral galaxy to the Milky Way is slightly tilted from edge-on, allowing us to view the blue spiral arms as well as strong dust lanes that block some of the light from the central bulge.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_05_Andromeda.jpg"/>
</media>
<caption>This neighboring spiral looks similar to our own Galaxy in that it is a disk galaxy with a central bulge. Note the bulge of older, yellowish stars in the center, the bluer and younger stars in the outer regions, and the dust in the disk that blocks some of the light from the bulge. (credit: Adam Evans)</caption>
</figure>
<para id="fs-id1168048286945">We now know that the populations differ not only in their locations in the Galaxy, but also in their chemical composition, age, and orbital motions around the center of the Galaxy. Population I stars are found only in the disk and follow nearly circular orbits around the galactic center. Examples are bright supergiant stars, main-sequence stars of high luminosity (spectral classes O and B), which are concentrated in the spiral arms, and members of young open star clusters. Interstellar matter and molecular clouds are found in the same places as population I stars.</para>
<para id="fs-id1168048485139">Population II stars show no correlation with the location of the spiral arms. These objects are found throughout the Galaxy. Some are in the disk, but many others follow eccentric elliptical orbits that carry them high above the galactic disk into the halo. Examples include stars surrounded by planetary nebulae and RR Lyrae variable stars. The stars in globular clusters, found almost entirely in the Galaxy’s halo, are also classified as population II.</para>
<para id="fs-id1168048747412">Today, we know much more about stellar evolution than astronomers did in the 1940s, and we can determine the ages of stars. Population I includes stars with a wide range of ages. While some are as old as 10 billion years, others are still forming today. For example, the Sun, which is about 5 billion years old, is a population I star. But so are the massive young stars in the Orion Nebula that have formed in the last few million years. Population II, on the other hand, consists entirely of old stars that formed very early in the history of the Galaxy; typical ages are 11 to 13 billion years.</para>
<para id="fs-id1168048345671">We also now have good determinations of the compositions of stars. These are based on analyses of the stars’ detailed spectra. Nearly all stars appear to be composed mostly of hydrogen and helium, but their abundances of the heavier elements differ. In the Sun and other population I stars, the heavy elements (those heavier than hydrogen and helium) account for 1–4% of the total stellar mass. Population II stars in the outer galactic halo and in globular clusters have much lower abundances of the heavy elements—often less than one-hundredth the concentrations found in the Sun and in rare cases even lower. The oldest population II star discovered to date has less than one ten-millionth as much iron as the Sun, for example.</para>
<para id="fs-id1168048357747">As we discussed in earlier chapters, heavy elements are created deep within the interiors of stars. They are added to the Galaxy’s reserves of raw material when stars die, and their material is recycled into new generations of stars. Thus, as time goes on, stars are born with larger and larger supplies of heavy elements. Population II stars formed when the abundance of elements heavier than hydrogen and helium was low. Population I stars formed later, after mass lost by dying members of the first generations of stars had seeded the interstellar medium with elements heavier than hydrogen and helium. Some are still forming now, when further generations have added to the supply of heavier elements available to new stars.</para>
</section>
<section id="fs-id1168046122947">
<title>The Real World</title>
<para id="fs-id1168048726161">With rare exceptions, we should never trust any theory that divides the world into just two categories. While they can provide a starting point for hypotheses and experiments, they are often oversimplifications that need refinement a research continue. The idea of two populations helped organize our initial thoughts about the Galaxy, but we now know it cannot explain everything we observe. Even the different structures of the Galaxy—disk, halo, central bulge—are not so cleanly separated in terms of their locations, ages, and the heavy element content of the stars within them.</para>
<para id="fs-id1168048335890">The exact definition of the Galaxy’s disk depends on what objects we use to define it, and, as we saw earlier, it has no sharp boundary. The hottest young stars and their associated gas and dust clouds are mostly in a region about 200 light-years thick. Older stars define a thicker disk that is about 2000 light-years thick. Halo stars spend most of their time high above or below the disk but pass through it on their highly elliptical orbits and so are sometimes found relatively near the Sun.</para>
<para id="fs-id1168048375935">The highest density of stars is found in the central bulge, that bar-shaped inner region of the Galaxy. There are a few hot, young stars in the bulge, but most of the bulge stars are more than 10 billion years old. Yet unlike the halo stars of similar age, the abundance of heavy elements in the bulge stars is about the same as in the Sun. Why would that be?</para>
<para id="fs-id1168046284100">Astronomers think that star formation in the crowded nuclear bulge occurred very rapidly just after the Milky Way Galaxy formed. After a few million years, the first generation of massive and short-lived stars then expelled heavy elements in supernova explosions and thereby enriched subsequent generations of stars. Thus, even stars that formed in the bulge more than 10 billion years ago started with a good supply of heavy elements.</para>
<para id="fs-id1168048418419">Exactly the opposite occurred in the <term class="no-emphasis" id="term-00005">Small Magellanic Cloud</term>, a small galaxy near the Milky Way, visible from Earth’s Southern Hemisphere. Even the youngest stars in this galaxy are deficient in heavy elements. We think this is because the little galaxy is not especially crowded, and star formation has occurred quite slowly. As a result there have been, so far, relatively few supernova explosions. Smaller galaxies also have more trouble holding onto the gas expelled by supernova explosions in order to recycle it. Low-mass galaxies exert only a modest gravitational force, and the high-speed gas ejected by supernovae can easily escape from them.</para>
<para id="fs-id1168048737486">Which elements a star is endowed with thus depends not only on when the star formed in the history of its galaxy, but also on how many stars in its part of the galaxy had already completed their lives by the time the star is ready to form.</para>
</section>
<section id="fs-id1168048591269" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048512325">We can roughly divide the stars in the Galaxy into two categories. Old stars with few heavy elements are referred to as population II stars and are found in the halo and in globular clusters. Population I stars contain more heavy elements than globular cluster and halo stars, are typically younger and found in the disk, and are especially concentrated in the spiral arms. The Sun is a member of population I. Population I stars formed after previous generations of stars had produced heavy elements and ejected them into the interstellar medium. The bulge stars, most of which are more than 10 billion years old, have unusually high amounts of heavy elements, presumably because there were many massive first-generation stars in this dense region, and these quickly seeded the next generations of stars with heavier elements.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048268663">
<term>population I star</term>
<meaning id="fs-id1168048265550">a star containing heavy elements; typically young and found in the disk</meaning>
</definition>
<definition id="fs-id1168048726132">
<term>population II star</term>
<meaning id="fs-id1168048487569">a star with very low abundance of heavy elements; found throughout the Galaxy</meaning>
</definition>
</glossary>
</document>