<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>A Model of the Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59977</md:content-id>
  <md:title>A Model of the Universe</md:title>
  <md:abstract/>
  <md:uuid>df0a1d5f-b241-42e4-843f-57fbd3c5c1f1</md:uuid>
</metadata>

<content>
<section id="fs-id1163975717658" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584388452">By the end of this section, you will be able to:</para>
<list id="fs-id1163972098996">
<item>Explain how the rate of expansion of the universe affects its evolution</item>
<item>Describe four possibilities for the evolution of the universe</item>
<item>Explain what is expanding when we say that the universe is expanding</item>
<item>Define critical density and the evidence that matter alone in the universe is much smaller than the critical density</item>
<item>Describe what the observations say about the likely long-term future of the universe</item>
</list>
</section>
<para id="fs-id1163975453464">Let’s now use the results about the expansion of the universe to look at how these ideas might be applied to develop a model for the evolution of the universe as a whole. With this model, astronomers can make predictions about how the universe has evolved so far and what will happen to it in the future.</para>
<section id="fs-id1163975568220">
<title>The Expanding Universe</title>
<para id="fs-id1163974245078">Every model of the universe must include the expansion we observe. Another key element of the models is that the <term class="no-emphasis" id="term-00001">cosmological principle</term> (which we discussed in <link document="m59969">The Evolution and Distribution of Galaxies</link>) is valid: on the large scale, the universe at any given time is the same everywhere (homogeneous and isotropic). As a result, the expansion rate must be the same everywhere during any epoch of cosmic time. If so, we don’t need to think about the entire universe when we think about the expansion, we can just look at any sufficiently large portion of it. (Some models for dark energy would allow the expansion rate to be different in different directions, and scientists are designing experiments to test this idea. However, until such evidence is found, we will assume that the cosmological principle applies throughout the universe.)</para>
<para id="fs-id1163974249381">In <link document="m59956">Galaxies</link>, we hinted that when we think of the expansion of the universe, it is more correct to think of space itself stretching rather than of galaxies moving through static space. Nevertheless, we have since been discussing the redshifts of galaxies as if they resulted from the motion of the galaxies themselves.</para>
<para id="fs-id1163974231917">Now, however, it is time to finally put such simplistic notions behind us and take a more sophisticated look at the cosmic expansion. Recall from our discussion of Einstein’s <term class="no-emphasis" id="term-00002">theory of general relativity</term> (in the chapter on <link document="m59938">Black Holes and Curved Spacetime</link>) that space—or, more precisely, spacetime—is not a mere backdrop to the action of the universe, as Newton thought. Rather, it is an active participant—affected by and in turn affecting the matter and energy in the universe.</para>
<para id="fs-id1163975840262">Since the expansion of the universe is the stretching of all spacetime, all points in the universe are stretching together. Thus, the expansion began <emphasis effect="italics">everywhere at once</emphasis>. Unfortunately for tourist agencies of the future, there is no location you can visit where the stretching of space began or where we can say that the Big Bang happened.</para>
<para id="fs-id1163974569806">To describe just how space stretches, we say the cosmic expansion causes the universe to undergo a uniform change in <emphasis effect="italics">scale</emphasis> over time. By scale we mean, for example, the distance between two clusters of galaxies. It is customary to represent the scale by the factor <emphasis effect="italics">R</emphasis>; if <emphasis effect="italics">R</emphasis> doubles, then the distance between the clusters has doubled. Since the universe is expanding at the same rate everywhere, the change in <emphasis effect="italics">R</emphasis> tells us how much it has expanded (or contracted) at any given time. For a static universe, <emphasis effect="italics">R</emphasis> would be constant as time passes. In an expanding universe, <emphasis effect="italics">R</emphasis> increases with time.</para>
<para id="fs-id1163975705782">If it is space that is stretching rather than galaxies moving through space, then why do the galaxies show <term class="no-emphasis" id="term-00003">redshift</term>s in their spectra? When you were young and naïve—a few chapters ago—it was fine to discuss the redshifts of distant galaxies as if they resulted from their motion away from us. But now that you are an older and wiser student of cosmology, this view will simply not do.</para>
<para id="fs-id1163975530027">A more accurate view of the redshifts of galaxies is that the light waves are stretched by the stretching of the space they travel through. Think about the light from a remote galaxy. As it moves away from its source, the light has to travel through space. If space is stretching during all the time the light is traveling, the light waves will be stretched as well. A redshift is a stretching of waves—the wavelength of each wave increases (<link target-id="OSC_Astro_29_02_Redshift"/>). Light from more distant galaxies travels for more time than light from closer ones. This means that the light has stretched more than light from closer ones and thus shows a greater redshift.</para>
<figure id="OSC_Astro_29_02_Redshift">
<title>Expansion and Redshift.</title>
<media id="fs-id1163974182075" alt="Illustration of Expansion and Redshift. The small red balloon at left has six black dots and a wavy line inside a box drawn on the surface. On the right the red balloon has been inflated. The distance between the dots has increased, as well as the wavelength of the wavy line in the box.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_02_Redshift.jpg"/>
</media>
<caption>As an elastic surface expands, a wave on its surface stretches. For light waves, the increase in wavelength would be seen as a redshift.</caption>
</figure>
<para id="fs-id1163975364436">Thus, what the measured redshift of light from an object is telling us is how much the universe has expanded since the light left the object. If the universe has expanded by a factor of 2, then the wavelength of the light (and all electromagnetic waves from the same source) will have doubled.</para>
</section>
<section id="fs-id1163974216790">
<title>Models of the Expansion</title>
<para id="fs-id1163974390916">Before astronomers knew about dark energy or had a good measurement of how much matter exists in the universe, they made speculative models about how the universe might evolve over time. The four possible scenarios are shown in <link target-id="OSC_Astro_29_02_Models"/>. In this diagram, time moves forward from the bottom upward, and the scale of space increases by the horizontal circles becoming wider.</para>
<figure id="OSC_Astro_29_02_Models">
<title>Four Possible Models of the Universe.</title>
<media id="fs-id1163974398188" alt="A figure showing four possible models of the universe. At the left is an arrow pointing upward which indicates time, with the label “Past” at the bottom, “Present” in the center, and “Future” at the top. The first two models of the universe are labeled “Decelerating universes”. The leftmost model is shaped like an upright, tall oval, with the largest period of expansion shown a little past the present. The next model is shaped like an upward parabola, with arrows pointing upward on both sides. The next model is labeled “Coasting universe” and is shaped like an inverted triangle, with the point at the bottom and arrows pointing upward from both sides. The rightmost model is labeled “Accelerating universe” and is shaped like an inverted triangle that has been pinched in on both sides, with arrows pointing upward and nearly horizontal from both sides.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_02_Models.jpg"/>
</media>
<caption>The yellow square marks the present in all four cases, and for all four, the Hubble constant is equal to the same value at the present time. Time is measured in the vertical direction. The first two universes on the left are ones in which the rate of expansion slows over time. The one on the left will eventually slow, come to a stop and reverse, ending up in a “big crunch,” while the one next to it will continue to expand forever, but ever-more slowly as time passes. The “coasting” universe is one that expands at a constant rate given by the Hubble constant throughout all of cosmic time. The accelerating universe on the right will continue to expand faster and faster forever. (credit: modification of work by NASA/ESA)</caption>
</figure>
<para id="fs-id1163974370173">The simplest scenario of an expanding universe would be one in which <emphasis effect="italics">R</emphasis> increases with time at a constant rate. But you already know that life is not so simple. The universe contains a great deal of mass and its gravity decelerates the expansion—by a large amount if the universe contains a lot of matter, or by a negligible amount if the universe is nearly empty. Then there is the observed acceleration, which astronomers blame on a kind of dark energy.</para>
<para id="fs-id1163974243492">Let’s first explore the range of possibilities with models for different amounts of mass in the universe and for different contributions by dark energy. In some models—as we shall see—the universe expands forever. In others, it stops expanding and starts to contract. After looking at the extreme possibilities, we will look at recent observations that allow us to choose the most likely scenario.</para>
<para id="fs-id1163974244009">We should perhaps pause for a minute to note how remarkable it is that we can do this at all. Our understanding of the principles that underlie how the universe works on the large scale and our observations of how the objects in the universe change with time allow us to model the evolution of the entire cosmos these days. It is one of the loftiest achievements of the human mind.</para>
<para id="fs-id1163975703524">What astronomers look at in practice, to determine the kind of universe we live in, is the <emphasis effect="italics">average density</emphasis> of the universe. This is the mass of matter (including the equivalent mass of energy)<footnote id="fs-id1163975295009">By equivalent mass we mean that which would result if the energy were turned into mass using Einstein’s formula, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>.</footnote> that would be contained in each unit of volume (say, 1 cubic centimeter) if all the stars, galaxies, and other objects were taken apart, atom by atom, and if all those particles, along with the light and other energy, were distributed throughout all of space with absolute uniformity. If the average density is low, there is less mass and less gravity, and the universe will not decelerate very much. It can therefore expand forever. Higher average density, on the other hand, means there is more mass and more gravity and that the stretching of space might slow down enough that the expansion will eventually stop. An extremely high density might even cause the universe to collapse again.</para>
<para id="fs-id1163974243775">For a given rate of expansion, there is a <term id="term-00004">critical density</term>—the mass per unit volume that will be just enough to slow the expansion to zero at some time infinitely far in the future. If the actual density is higher than this critical density, then the expansion will ultimately reverse and the universe will begin to contract. If the actual density is lower, then the universe will expand forever.</para>
<para id="fs-id1163975461596">These various possibilities are illustrated in <link target-id="OSC_Astro_29_02_UModel"/>. In this graph, one of the most comprehensive in all of science, we chart the development of the scale of space in the cosmos against the passage of time. Time increases to the right, and the scale of the universe, <emphasis effect="italics">R</emphasis>, increases upward in the figure. Today, at the point marked “present” along the time axis, <emphasis effect="italics">R</emphasis> is increasing in each model. We know that the galaxies are currently expanding away from each other, no matter which model is right. (The same situation holds for a baseball thrown high into the air. While it may eventually fall back down, near the beginning of the throw it moves upward most rapidly.)</para>
<para id="fs-id1163975360412">The various lines moving across the graph correspond to different models of the universe. The straight dashed line corresponds to the empty universe with no deceleration; it intercepts the time axis at a time, <emphasis effect="italics">T</emphasis><sub>0</sub> (the Hubble time), in the past. This is not a realistic model but gives us a measure to compare other models to. The curves below the dashed line represent models with no dark energy and with varying amounts of deceleration, starting from the Big Bang at shorter times in the past. The curve above the dashed line shows what happens if the expansion is accelerating. Let’s take a closer look at the future according to the different models.</para>
<figure id="OSC_Astro_29_02_UModel">
<title>Models of the Universe.</title>
<media id="fs-id1163975383012" alt="A graph that plots the models of the universe. The x-axis is labeled “Time” with “Past”, “Present”, and “Future” labeled from left to right. The y-axis is labeled “Scale of the Universe (R)”. Model 1 is represented with a parabola starting at “Past” on the x-axis and ending at “Future”. Model 2 is represented with a curved line, that starts at “Past” on the x-axis and ends pointing roughly horizontally at “Future”. Model 3 is represented with a curved line that starts at Past” on the x-axis and is slightly more straight than Model 2. Model 4 is a curved line that starts at “Past” on the x-axis and rises rapidly, then curves upward and points slightly leftward at “Future”. The time for each line between the “Present” and the possible start time at “Past” is labeled.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_02_UModel.jpg"/>
</media>
<caption>This graph plots <emphasis effect="italics">R</emphasis>, the scale of the universe, against time for various cosmological models. Curve 1 represents a universe where the density is greater than the critical value; this model predicts that the universe will eventually collapse. Curve 2 represents a universe with a density lower than critical; the universe will continue to expand but at an ever-slower rate. Curve 3 is a critical-density universe; in this universe, the expansion will gradually slow to a stop infinitely far in the future. Curve 4 represents a universe that is accelerating because of the effects of dark energy. The dashed line is for an empty universe, one in which the expansion is not slowed by gravity or accelerated by dark energy. Time is very compressed on this graph.</caption>
</figure>
<para id="fs-id1163975413279">Let’s start with curve 1 in <link target-id="OSC_Astro_29_02_UModel"/>. In this case, the actual density of the universe is higher than the critical density and there is no dark energy. This universe will stop expanding at some time in the future and begin contracting. This model is called a <term id="term-00005">closed universe</term> and corresponds to the universe on the left in <link target-id="OSC_Astro_29_02_Models"/>. Eventually, the scale drops to zero, which means that space will have shrunk to an infinitely small size. The noted physicist John <term class="no-emphasis" id="term-00006">Wheeler</term> called this the “<term class="no-emphasis" id="term-00007">big crunch</term>,” because matter, energy, space, and time would all be crushed out of existence. Note that the “big crunch” is the opposite of the Big Bang—it is an <emphasis effect="italics">implosion</emphasis>. The universe is not expanding but rather collapsing in upon itself.</para>
<para id="fs-id1163975562995">Some scientists speculated that another Big Bang might follow the crunch, giving rise to a new expansion phase, and then another contraction—perhaps oscillating between successive Big Bangs and big crunches indefinitely in the past and future. Such speculation was sometimes referred to as the <term class="no-emphasis" id="term-00008">oscillating theory of the universe</term>. The challenge for theorists was how to describe the transition from collapse (when space and time themselves disappear into the big crunch) to expansion. With the discovery of dark energy, however, it does not appear that the universe will experience a big crunch, so we can put worrying about it on the back burner.</para>
<para id="fs-id1163974220076">If the density of the universe is less than the critical density (curve 2 in <link target-id="OSC_Astro_29_02_UModel"/> and the universe second from the left in <link target-id="OSC_Astro_29_02_Models"/>), gravity is never important enough to stop the expansion, and so the universe expands forever. Such a universe is infinite and this model is called an <term id="term-00009">open universe</term>. Time and space begin with the Big Bang, but they have no end; the universe simply continues expanding, always a bit more slowly as time goes on. Groups of galaxies eventually get so far apart that it would be difficult for observers in any of them to see the others. (See the feature box on <link target-id="fs-id1163975543804">What Might the Universe Be Like in the Distant Future?</link> for more about the distant future in the closed and open universe models.)</para>
<para id="fs-id1163975434345">At the critical density (curve 3), the universe can just barely expand forever. The critical-density universe has an age of exactly two-thirds <emphasis effect="italics">T</emphasis><sub>0</sub>, where <emphasis effect="italics">T</emphasis><sub>0</sub> is the age of the empty universe. Universes that will someday begin to contract have ages less than two-thirds <emphasis effect="italics">T</emphasis><sub>0</sub>.</para>
<para id="fs-id1163974339397">In an empty universe (the dashed line <link target-id="OSC_Astro_29_02_UModel"/> and the coasting universe in <link target-id="OSC_Astro_29_02_Models"/>), neither gravity nor dark energy is important enough to affect the expansion rate, which is therefore constant throughout all time.</para>
<para id="fs-id1163975681209">In a universe with dark energy, the rate of the expansion will increase with time, and the expansion will continue at an ever-faster rate. Curve 4 in <link target-id="OSC_Astro_29_02_UModel"/>, which represents this universe, has a complicated shape. In the beginning, when the matter is all very close together, the rate of expansion is most influenced by gravity. Dark energy appears to act only over large scales and thus becomes more important as the universe grows larger and the matter begins to thin out. In this model, at first the universe slows down, but as space stretches, the acceleration plays a greater role and the expansion speeds up.</para>
</section>
<section id="fs-id1163975383566">
<title>The Cosmic Tug of War</title>
<para id="fs-id1163974268135">We might summarize our discussion so far by saying that a “tug of war” is going on in the universe between the forces that push everything apart and the gravitational attraction of matter, which pulls everything together. If we can determine who will win this tug of war, we will learn the ultimate fate of the universe.</para>
<para id="fs-id1163974291966">The first thing we need to know is the density of the universe. Is it greater than, less than, or equal to the critical density? The critical density today depends on the value of the expansion rate today, <emphasis effect="italics">H</emphasis><sub>0</sub>. If the <term class="no-emphasis" id="term-00010">Hubble constant</term> is around 20 kilometers/second per million light-years, the critical density is about 10<sup>–26</sup> kg/m<sup>3</sup>. Let’s see how this value compares with the actual density of the universe.</para>
<example id="fs-id1163975619656">
<para id="fs-id1163974228019"><title>Critical Density of the Universe</title>
As we discussed, the critical density is that combination of matter and energy that brings the universe coasting to a stop at time infinity. Einstein’s equations lead to the following expression for the critical density (<emphasis effect="italics">ρ</emphasis><sub>crit</sub>):</para>
<equation id="fs-id1163974182348" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>crit</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>H</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>π</m:mtext><m:mi>G</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163975493459">where <emphasis effect="italics">H</emphasis> is the Hubble constant and <emphasis effect="italics">G</emphasis> is the universal constant of gravity (6.67 × 10<sup>–11</sup> Nm<sup>2</sup>/kg<sup>2</sup>).</para>
<para id="fs-id1163974360254"><title>Solution</title>
Let’s substitute our values and see what we get. Take an <emphasis effect="italics">H</emphasis> = 22 km/s per million light-years. We need to convert both km and light-years into meters for consistency. A million light-years = 10<sup>6</sup> × 9.5 × 10<sup>15</sup> m = 9.5 × 10<sup>21</sup> m. And 22 km/s = 2.2 × 10<sup>4</sup> m/s. That makes <emphasis effect="italics">H</emphasis> = 2.3 ×10<sup>–18</sup> /s and <emphasis effect="italics">H</emphasis><sup>2</sup> = 5.36 × 10<sup>–36</sup> /s<sup>2</sup>. So,</para>
<equation id="fs-id1163975567222" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>crit</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>5.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–36</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3.14</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–11</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>9.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163975684755">which we can round off to the 10<sup>–26</sup> kg/m<sup>3</sup>. (To make the units work out, you have to know that <emphasis effect="italics">N</emphasis>, the unit of force, is the same as kg × m/s<sup>2</sup>.)</para>
<para id="fs-id1163975457309">Now we can compare densities we measure in the universe to this critical value. Note that density is mass per unit volume, but energy has an equivalent mass of <emphasis effect="italics">m</emphasis> = <emphasis effect="italics">E</emphasis>/<emphasis effect="italics">c</emphasis><sup>2</sup> (from Einstein’s equation <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>).</para>
<para id="fs-id1163975476910"><title>Check Your Learning</title></para>
<list id="fs-id1163975535018" list-type="enumerated" number-style="lower-alpha">
<item>A single grain of dust has a mass of about 1.1 × 10<sup>–13</sup> kg. If the average mass-energy density of space is equal to the critical density on average, how much space would be required to produce a total mass-energy equal to a dust grain?</item>
<item>If the Hubble constant were twice what it actually is, how much would the critical density be?</item>
</list>
<note id="fs-id1163974242854">
<title>Answer:</title>
<para id="fs-id1163974181606">a. In this case, the average mass-energy in a volume <emphasis effect="italics">V</emphasis> of space is <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">ρ</emphasis><sub>crit</sub><emphasis effect="italics">V</emphasis>. Thus, for space with critical density, we require that</para>
<equation id="fs-id1163975707972" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>grain</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>crit</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–13</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>9.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.15</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10,500</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>≅</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10.5</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163975540543">Thus, the sides of a cube of space with mass-energy density averaging that of the critical density would need to be slightly greater than 10 km to contain the total energy equal to a single grain of dust!</para>
<para id="fs-id1163976875885">b. Since the critical density goes as the square of the Hubble constant, by doubling the Hubble parameter, the critical density would increase by a factor a four. So if the Hubble constant was 44 km/s per million light-years instead of 22 km/s per million light-years, the critical density would be <m:math><m:mrow><m:msub><m:mi>ρ</m:mi><m:mrow><m:mtext>crit</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>9.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>–26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</note>
</example>
<para id="fs-id1163974311270">We can start our survey of how dense the cosmos is by ignoring the dark energy and just estimating the density of all matter in the universe, including ordinary matter and dark matter. Here is where the <term class="no-emphasis" id="term-00011">cosmological principle</term> really comes in handy. Since the universe is the same all over (at least on large scales), we only need to measure how much matter exists in a (large) representative sample of it. This is similar to the way a representative survey of a few thousand people can tell us whom the millions of residents of the US prefer for president.</para>
<para id="fs-id1163974317504">There are several methods by which we can try to determine the average density of matter in space. One way is to count all the galaxies out to a given distance and use estimates of their masses, including dark matter, to calculate the average density. Such estimates indicate a density of about 1 to 2 × 10<sup>–27</sup> kg/m<sup>3</sup> (10 to 20% of critical), which by itself is too small to stop the expansion.</para>
<para id="fs-id1163974535861">A lot of the dark matter lies outside the boundaries of galaxies, so this inventory is not yet complete. But even if we add an estimate of the dark matter outside galaxies, our total won’t rise beyond about 30% of the critical density. We’ll pin these numbers down more precisely later in this chapter, where we will also include the effects of dark energy.</para>
<para id="fs-id1163974227075">In any case, even if we ignore dark energy, the evidence is that the universe will continue to expand forever. The discovery of dark energy that is causing the rate of expansion to speed up only strengthens this conclusion. Things definitely do not look good for fans of the closed universe (big crunch) model.</para>
<note id="fs-id1163975543804" class="astronomy making-connections">
<title>What Might the Universe Be Like in the Distant Future?</title>

<quote id="fs-id1163975741558"><para id="fs-id1163975718022">Some say the world will end in fire,<newline/>Some say in ice.<newline/>From what I’ve tasted of desire<newline/>I hold with those who favor fire.<newline/>—From the poem “Fire and Ice” by Robert Frost (1923)</para></quote>

<para id="fs-id1163974188345">Given the destructive power of impacting asteroids, expanding red giants, and nearby supernovae, our species may not be around in the remote future. Nevertheless, you might enjoy speculating about what it would be like to live in a much, much older universe.</para>
<para id="fs-id1163975660124">The observed acceleration makes it likely that we will have continued expansion into the indefinite future. If the universe expands forever (<emphasis effect="italics">R</emphasis> increases without limit), the clusters of galaxies will spread ever farther apart with time. As eons pass, the universe will get thinner, colder, and darker.</para>
<para id="fs-id1163975697593">Within each galaxy, stars will continue to go through their lives, eventually becoming white dwarfs, neutron stars, and black holes. Low-mass stars might take a long time to finish their evolution, but in this model, we would literally have all the time in the world. Ultimately, even the white dwarfs will cool down to be black dwarfs, any neutron stars that reveal themselves as pulsars will slowly stop spinning, and black holes with accretion disks will one day complete their “meals.” The remains of stars will all be dark and difficult to observe.</para>
<para id="fs-id1163975338324">This means that the light that now reveals galaxies to us will eventually go out. Even if a small pocket of raw material were left in one unsung corner of a galaxy, ready to be turned into a fresh cluster of stars, we will only have to wait until the time that their evolution is also complete. And time is one thing this model of the universe has plenty of. There will surely come a time when all the stars are out, galaxies are as dark as space, and no source of heat remains to help living things survive. Then the lifeless galaxies will just continue to move apart in their lightless realm.</para>
<para id="fs-id1163975413012">If this view of the future seems discouraging (from a human perspective), keep in mind that we fundamentally do not understand why the expansion rate is currently accelerating. Thus, our speculations about the future are just that: speculations. You might take heart in the knowledge that science is always a progress report. The most advanced ideas about the universe from a hundred years ago now strike us as rather primitive. It may well be that our best models of today will in a hundred or a thousand years also seem rather simplistic and that there are other factors determining the ultimate fate of the universe of which we are still completely unaware.</para>
</note>
</section>
<section id="fs-id1163975338400">
<title>Ages of Distant Galaxies</title>
<para id="fs-id1163974503687">In the chapter on <link document="m59956">Galaxies</link>, we discussed how we can use <term class="no-emphasis" id="term-00012">Hubble’s law</term> to measure the distance to a galaxy. But that simple method only works with galaxies that are not too far away. Once we get to large distances, we are looking so far into the past that we must take into account changes in the rate of the expansion of the universe. Since we cannot measure these changes directly, we must assume one of the models of the universe to be able to convert large redshifts into distances.</para>
<para id="fs-id1163974219055">This is why astronomers squirm when reporters and students ask them exactly how far away some newly discovered distant quasar or galaxy is. We really can’t give an answer without first explaining the model of the universe we are assuming in calculating it (by which time a reporter or student is long gone or asleep). Specifically, we must use a model that includes the change in the expansion rate with time. The key ingredients of the model are the amounts of matter, including dark matter, and the equivalent mass (according to <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>) of the dark energy along with the Hubble constant.</para>
<para id="fs-id1163974240693">Elsewhere in this book, we have estimated the mass density of ordinary matter plus dark matter as roughly 0.3 times the critical density, and the mass equivalent of dark energy as roughly 0.7 times the critical density. We will refer to these values as the “standard model of the universe.” The latest (slightly improved) estimates for these values and the evidence for them will be given later in this chapter. Calculations also require the current value of the Hubble constant. For <link target-id="fs-id1163974245030"/>, we have adopted a Hubble constant of 67.3 kilometers/second/million parsecs (rather than rounding it to 70 kilometers/second/million parsecs), which is consistent with the 13.8 billion-year age of the universe estimated by the latest observations.</para>
<para id="fs-id1163975467268">Once we assume a model, we can use it to calculate the age of the universe at the time an object emitted the light we see. As an example, <link target-id="fs-id1163974245030"/> lists the times that light was emitted by objects at different redshifts as fractions of the current age of the universe. The times are given for two very different models so you can get a feeling for the fact that the calculated ages are fairly similar. The first model assumes that the universe has a critical density of matter and no dark energy. The second model is the standard model described in the preceding paragraph. The first column in the table is the redshift, which is given by the equation z = Δλ/λ<sub>0</sub> and is a measure of how much the wavelength of light has been stretched by the expansion of the universe on its long journey to us.</para>
<table id="fs-id1163974245030" class="top-titled" summary="No-Summary">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Ages of the Universe at Different Redshifts</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Redshift</entry>
<entry valign="top" align="center">Percent of Current Age of Universe When the Light Was Emitted (mass = critical density)</entry>
<entry valign="top" align="center">Percent of Current Age of Universe When the Light Was Emitted (mass = 0.3 critical density; dark energy = 0.7 critical density)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">0</entry>
<entry valign="top" align="left">100 (now)</entry>
<entry valign="top" align="left">100 (now)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">0.5</entry>
<entry valign="top" align="left">54</entry>
<entry valign="top" align="left">63</entry>
</row>
<row valign="top">
<entry valign="top" align="left">1.0</entry>
<entry valign="top" align="left">35</entry>
<entry valign="top" align="left">43</entry>
</row>
<row valign="top">
<entry valign="top" align="left">2.0</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">24</entry>
</row>
<row valign="top">
<entry valign="top" align="left">3.0</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">16</entry>
</row>
<row valign="top">
<entry valign="top" align="left">4.0</entry>
<entry valign="top" align="left">9</entry>
<entry valign="top" align="left">11</entry>
</row>
<row valign="top">
<entry valign="top" align="left">5.0</entry>
<entry valign="top" align="left">7</entry>
<entry valign="top" align="left">9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">8.0</entry>
<entry valign="top" align="left">4</entry>
<entry valign="top" align="left">5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">11.9</entry>
<entry valign="top" align="left">2.1</entry>
<entry valign="top" align="left">2.7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Infinite</entry>
<entry valign="top" align="left">0</entry>
<entry valign="top" align="left">0</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163975728111">Notice that as we find objects with higher and higher redshifts, we are looking back to smaller and smaller fractions of the age of the universe. The highest observed redshifts as this book is being written are close to 12 (<link target-id="OSC_Astro_29_02_DistantGal"/>). As <link target-id="fs-id1163974245030"/> shows, we are seeing these galaxies as they were when the universe was only about 3% as old as it is now. They were already formed only about 700 million years after the Big Bang.</para>
<figure id="OSC_Astro_29_02_DistantGal">
<title>Hubble Ultra-Deep Field.</title>
<media id="fs-id1163975737989" alt="The Hubble Ultra Deep Field. This HST image, called the Hubble Ultra Deep Field (HUDF), shows faint galaxies seen very far away and therefore very far back in time. The colored squares in the main image outline the positions of the most distant of these galaxies. Enlarged views of each galaxy are shown in the black-and-white images along the top. Each enlargement is outlined with the color of its box in the main image. The 'redshift' of each galaxy is indicated below each box, denoted by the symbol 'z.' From left to right: “z = 8.6”, “z = 8.6”, “z = 8.8”, “z = 8.8”, “z = 9.5”, “z = 9.5” and “z = 11.9”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_02_DistantGal.jpg"/>
</media>
<caption>This image, called the Hubble Ultra Deep Field, shows faint galaxies, seen very far away and therefore very far back in time. The colored squares in the main image outline the locations of the galaxies. Enlarged views of each galaxy are shown in the black-and-white images. The red lines mark each galaxy’s location. The “redshift” of each galaxy is indicated below each box, denoted by the symbol “z.” The redshift measures how much a galaxy’s ultraviolet and visible light has been stretched to infrared wavelengths by the universe’s expansion. The larger the redshift, the more distant the galaxy, and therefore the further astronomers are seeing back in time. One of the seven galaxies may be a distance breaker, observed at a redshift of 11.9. If this redshift is confirmed by additional measurements, the galaxy is seen as it appeared only 380 million years after the Big Bang, when the universe was less than 3% of its present age. (credit: modification of work by NASA, ESA, R. Ellis (Caltech), and the UDF 2012 Team)</caption>
</figure>
</section>
<section id="fs-id1163975397284" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974383097">For describing the large-scale properties of the universe, a model that is isotropic and homogeneous (same everywhere) is a pretty good approximation of reality. The universe is expanding, which means that the universe undergoes a change in scale with time; space stretches and distances grow larger by the same factor everywhere at a given time. Observations show that the mass density of the universe is less than the critical density. In other words, there is not enough matter in the universe to stop the expansion. With the discovery of dark energy, which is accelerating the rate of expansion, the observational evidence is strong that the universe will expand forever. Observations tell us that the expansion started about 13.8 billion years ago.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163975525138">
<term>closed universe</term>
<meaning id="fs-id1163974312047">a model in which the universe expands from a Big Bang, stops, and then contracts to a big crunch</meaning>
</definition>
<definition id="fs-id1163975376392">
<term>critical density</term>
<meaning id="fs-id1163975474062">in cosmology, the density that is just sufficient to bring the expansion of the universe to a stop after infinite time</meaning>
</definition>
<definition id="fs-id1163975287628">
<term>open universe</term>
<meaning id="fs-id1163974347248">a model in which the density of the universe is not high enough to bring the expansion of the universe to a halt</meaning>
</definition>
</glossary>
</document>