<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Newton’s Great Synthesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59776</md:content-id>
  <md:title>Newton’s Great Synthesis</md:title>
  <md:abstract/>
  <md:uuid>8dc7024f-0626-4a47-9ddb-34ecd15db2f6</md:uuid>
</metadata>

<content>
<section id="fs-id1163976450561" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168979446101">By the end of this section, you will be able to:</para>
<list id="fs-id1163976438349">
<item>Describe Newton’s three laws of motion</item>
<item>Explain how Newton’s three laws of motion relate to momentum</item>
<item>Define mass, volume, and density and how they differ</item>
<item>Define angular momentum</item>
</list>
</section>
<para id="fs-id1163976420462">It was the genius of Isaac <term class="no-emphasis" id="term-00001">Newton</term> that found a conceptual framework that completely explained the observations and rules assembled by Galileo, Brahe, Kepler, and others. Newton was born in Lincolnshire, England, in the year after Galileo’s death (<link target-id="OSC_Astro_03_02_Newton"/>). Against the advice of his mother, who wanted him to stay home and help with the family farm, he entered Trinity College at Cambridge in 1661 and eight years later was appointed professor of mathematics. Among Newton’s contemporaries in England were architect Christopher Wren, authors Aphra Behn and Daniel Defoe, and composer G. F. Handel.</para>
<figure id="OSC_Astro_03_02_Newton">
<title>Isaac Newton (1643–1727), 1689 Portrait by Sir Godfrey Kneller.</title>
<media id="fs-id1163976470841" alt="Portrait of Isaac Newton.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_02_Newton.jpg"/>
</media>
<caption>Isaac Newton’s work on the laws of motion, gravity, optics, and mathematics laid the foundations for much of physical science.</caption>
</figure>
<section id="fs-id1163976439987">
<title>Newton’s Laws of Motion</title>
<para id="fs-id1163976520304">As a young man in college, Newton became interested in natural philosophy, as science was then called. He worked out some of his first ideas on machines and optics during the plague years of 1665 and 1666, when students were sent home from college. Newton, a moody and often difficult man, continued to work on his ideas in private, even inventing new mathematical tools to help him deal with the complexities involved. Eventually, his friend Edmund <term class="no-emphasis" id="term-00002">Halley</term> (profiled in <link document="m59865">Comets and Asteroids: Debris of the Solar System</link>) prevailed on him to collect and publish the results of his remarkable investigations on motion and gravity. The result was a volume that set out the underlying system of the physical world, <emphasis effect="italics">Philosophiae Naturalis Principia Mathematica</emphasis>. The <emphasis effect="italics">Principia</emphasis>, as the book is generally known, was published at Halley’s expense in 1687.</para>
<para id="fs-id1163976472518">At the very beginning of the <emphasis effect="italics">Principia</emphasis>, Newton proposes three laws that would govern the motions of all objects:</para>
<list id="fs-id1163976453716" list-type="bulleted" bullet-style="bullet">
<item><term id="term-00003">Newton’s first law</term>: Every object will continue to be in a state of rest or move at a constant speed in a straight line unless it is compelled to change by an outside force.</item>
<item><term id="term-00004">Newton’s second law</term>: The change of motion of a body is proportional to and in the direction of the force acting on it.</item>
<item><term id="term-00005">Newton’s third law</term>: For every action there is an equal and opposite reaction (<emphasis effect="italics">or:</emphasis> the mutual actions of two bodies upon each other are always equal and act in opposite directions).</item>
</list>
<para id="fs-id1163976462693">In the original Latin, the three laws contain only 59 words, but those few words set the stage for modern science. Let us examine them more carefully.</para>
</section>
<section id="fs-id1163976458539">
<title>Interpretation of Newton’s Laws</title>
<para id="fs-id1163976427461">Newton’s first law is a restatement of one of Galileo’s discoveries, called the <emphasis effect="italics">conservation of momentum</emphasis>. The law states that in the absence of any outside influence, there is a measure of a body’s motion, called its <term id="term-00006">momentum</term>, that remains unchanged. You may have heard the term momentum used in everyday expressions, such as “This bill in Congress has a lot of momentum; it’s going to be hard to stop.”</para>
<para id="fs-id1163976443348">Newton’s first law is sometimes called the <emphasis effect="italics">law of inertia</emphasis>, where inertia is the tendency of objects (and legislatures) to keep doing what they are already doing. In other words, a stationary object stays put, and a moving object keeps moving unless some force intervenes.</para>
<para id="fs-id1163976520021">Let’s define the precise meaning of momentum—it depends on three factors: (1) speed—how fast a body moves (zero if it is stationary), (2) the direction of its motion, and (3) its mass—a measure of the amount of matter in a body, which we will discuss later. Scientists use the term <term id="term-00007">velocity</term> to describe the speed and direction of motion. For example, 20 kilometers per hour due south is velocity, whereas 20 kilometers per hour just by itself is speed. Momentum then can be defined as an object’s mass times its velocity.</para>
<para id="fs-id1163976443052">It’s not so easy to see this rule in action in the everyday world because of the many forces acting on a body at any one time. One important force is friction, which generally slows things down. If you roll a ball along the sidewalk, it eventually comes to a stop because the sidewalk exerts a rubbing force on the ball. But in the space between the stars, where there is so little matter that friction is insignificant, objects can in fact continue to move (to coast) indefinitely.</para>
<para id="fs-id1163976523775">The momentum of a body can change only under the action of an outside influence. Newton’s second law expresses <emphasis effect="italics">force</emphasis> in terms of its ability to change momentum with time. A force (a push or a pull) has both size and direction. When a force is applied to a body, the momentum changes in the direction of the applied force. This means that a force is required to change either the speed or the direction of a body, or both—that is, to start it moving, to speed it up, to slow it down, to stop it, or to change its direction.</para>
<para id="fs-id1163976439808">As you learned in <link document="m59769">Observing the Sky: The Birth of Astronomy</link>, the rate of change in an object’s velocity is called <emphasis effect="italics">acceleration</emphasis>. Newton showed that the acceleration of a body was proportional to the force being applied to it. Suppose that after a long period of reading, you push an astronomy book away from you on a long, smooth table. (We use a smooth table so we can ignore friction.) If you push the book steadily, it will continue to speed up as long as you are pushing it. The harder you push the book, the larger its acceleration will be. How much a force will accelerate an object is also determined by the object’s mass. If you kept pushing a pen with the same force with which you pushed the textbook, the pen—having less mass—would be accelerated to a greater speed.</para>
<para id="fs-id1163976559032">Newton’s third law is perhaps the most profound of the rules he discovered. Basically, it is a generalization of the first law, but it also gives us a way to define mass. If we consider a system of two or more objects isolated from outside influences, Newton’s first law says that the total momentum of the objects should remain constant. Therefore, any change of momentum within the system must be balanced by another change that is equal and opposite so that the momentum of the entire system is not changed.</para>
<para id="fs-id1163976542721">This means that forces in nature do not occur alone: we find that in each situation there is always a <emphasis effect="italics">pair</emphasis> of forces that are equal to and opposite each other. If a force is exerted on an object, it must be exerted by something else, and the object will exert an equal and opposite force back on that something. We can look at a simple example to demonstrate this.</para>
<para id="fs-id1163976443974">Suppose that a daredevil astronomy student—and avid skateboarder—wants to jump from his second-story dorm window onto his board below (we don’t recommend trying this!). The force pulling him down after jumping (as we will see in the next section) is the force of gravity between him and Earth. Both he and Earth must experience the same total change of momentum because of the influence of these mutual forces. So, both the student and Earth are accelerated by each other’s pull. However, the student does much more of the moving. Because Earth has enormously greater mass, it can experience the same change of momentum by accelerating only a very small amount. Things fall toward Earth all the time, but the acceleration of our planet as a result is far too small to be measured.</para>
<para id="fs-id1163976530595">A more obvious example of the mutual nature of forces between objects is familiar to all who have batted a baseball. The recoil you feel as you swing your bat shows that the ball exerts a force on it during the impact, just as the bat does on the ball. Similarly, when a rifle you are bracing on your shoulder is discharged, the force pushing the bullet out of the muzzle is equal to the force pushing backward upon the gun and your shoulder.</para>
<para id="fs-id1163976538164">This is the principle behind jet engines and rockets: the force that discharges the exhaust gases from the rear of the rocket is accompanied by the force that pushes the rocket forward. The exhaust gases need not push against air or Earth; a rocket actually operates best in a vacuum (<link target-id="OSC_Astro_03_02_ThirdLaw"/>).</para>
<figure id="OSC_Astro_03_02_ThirdLaw">
<title>Demonstrating Newton’s Third Law.</title>
<media id="fs-id1163976452206" alt="Photograph of the Space Shuttle Discovery at liftoff.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_02_ThirdLaw.jpg"/>
</media>
<caption>The U.S. Space Shuttle (here launching <emphasis effect="italics">Discovery</emphasis>), powered by three fuel engines burning liquid oxygen and liquid hydrogen, with two solid fuel boosters, demonstrates Newton’s third law. (credit: modification of work by NASA)</caption>
</figure>
<note id="fs-id1163976430769" class="astronomy link-to-learning">
<para id="fs-id1163976513760">For more about Isaac Newton’s life and work, check out this <link url="https://openstax.org/l/30IsaacNewTime">timeline page</link> with snapshots from his career, produced by the British Broadcasting Corporation (BBC).</para>
</note>
</section>
<section id="fs-id1163976523614">
<title>Mass, Volume, and Density</title>
<para id="fs-id1163976444185">Before we go on to discuss Newton’s other work, we want to take a brief look at some terms that will be important to sort out clearly. We begin with <term id="term-00008">mass,</term> which is a measure of the amount of material within an object.</para>
<para id="fs-id1163976466092">The <emphasis effect="italics">volume</emphasis> of an object is the measure of the physical space it occupies. Volume is measured in cubic units, such as cubic centimeters or liters. The <term class="no-emphasis" id="term-00009">volume</term> is the “size” of an object. A penny and an inflated balloon may both have the same <term class="no-emphasis" id="term-00010">mass</term>, but they have very different volumes. The reason is that they also have very different <emphasis effect="italics">densities</emphasis>, which is a measure of how much mass there is per unit volume. Specifically, <term id="term-00011">density</term> is the mass divided by the volume. Note that in everyday language we often use “heavy” and “light” as indications of density (rather than weight) as, for instance, when we say that iron is heavy or that whipped cream is light.</para>
<para id="fs-id1163976529854">The units of density that will be used in this book are grams per cubic centimeter (g/cm<sup>3</sup>).<footnote id="fs-id1163976455934">Generally we use standard metric (or SI) units in this book. The proper metric unit of density in that system is kg/m<sup>3</sup>. But to most people, g/cm<sup>3</sup> provides a more meaningful unit because the density of water is exactly 1 g/cm<sup>3</sup>, and this is useful information for comparison. Density expressed in g/cm<sup>3</sup> is sometimes called specific density or specific weight.</footnote> If a block of some material has a mass of 300 grams and a volume of 100 cm<sup>3</sup>, its density is 3 g/cm<sup>3</sup>. Familiar materials span a considerable range in density, from artificial materials such as plastic insulating foam (less than 0.1 g/cm<sup>3</sup>) to gold (19.3 g/cm<sup>3</sup>). <link target-id="fs-id1163976527872"/> gives the densities of some familiar materials. In the astronomical universe, much more remarkable densities can be found, all the way from a comet’s tail (10<sup>-16</sup> g/cm<sup>3</sup>) to a collapsed “star corpse” called a neutron star (10<sup>15</sup> g/cm<sup>3</sup>).</para><table id="fs-id1163976527872" class="top-titled" summary="This table contains two columns and ten rows. The first row is a header row and it labels each column: “Material” and “Density (g/cm3)”. Under the “Material” column are the values: “Gold”, “Lead”, “Iron”, “Earth (bulk)”, “Rock (typical)”, “Water”, “Wood (typical)”, “Insulating foam” and “Silica gel”. Under the “Density (g/cm3)” column are the values: “19.3”, “11.4”, “7.9”, “5.6”, “2.5”, “1.0”, “0.8”, “0.1” and “0.02”.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Densities of Common Materials</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Material</entry>
<entry valign="top" align="center">Density (g/cm<sup>3</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Gold</entry>
<entry valign="top" align="left">19.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lead</entry>
<entry valign="top" align="left">11.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Iron</entry>
<entry valign="top" align="left">7.9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Earth (bulk)</entry>
<entry valign="top" align="left">5.5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rock (typical)</entry>
<entry valign="top" align="left">2.5</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Water</entry>
<entry valign="top" align="left">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Wood (typical)</entry>
<entry valign="top" align="left">0.8</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Insulating foam</entry>
<entry valign="top" align="left">0.1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Silica gel</entry>
<entry valign="top" align="left">0.02</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163976431146">To sum up, mass is <emphasis effect="italics">how much</emphasis>, volume is <emphasis effect="italics">how big</emphasis>, and density is <emphasis effect="italics">how tightly packed</emphasis>.</para>
<note id="fs-id1163976460779" class="astronomy link-to-learning">
<para id="fs-id1163976480087">You can play with a <link url="https://openstax.org/l/30phetsimdenmas">simple animation</link> demonstrating the relationship between the concepts of density, mass, and volume, and find out why objects like wood float in water.</para>
</note>
</section>
<section id="fs-id1163976451019">
<title>Angular Momentum</title>
<para id="fs-id1163976553331">A concept that is a bit more complex, but important for understanding many astronomical objects, is <term id="term-00012">angular momentum</term>, which is a measure of the rotation of a body as it revolves around some fixed point (an example is a planet orbiting the Sun). The angular momentum of an object is defined as the product of its mass, its velocity, and its distance from the fixed point around which it revolves.</para>
<para id="fs-id1163976404199">If these three quantities remain constant—that is, if the motion of a particular object takes place at a constant velocity at a fixed distance from the spin center—then the angular momentum is also a constant. Kepler’s second law is a consequence of the <emphasis effect="italics">conservation of angular momentum</emphasis>. As a planet approaches the Sun on its elliptical orbit and the distance to the spin center decreases, the planet speeds up to conserve the angular momentum. Similarly, when the planet is farther from the Sun, it moves more slowly.</para>
<para id="fs-id1163976518154">The <term class="no-emphasis" id="term-00013">conservation of angular momentum</term> is illustrated by figure skaters, who bring their arms and legs in to spin more rapidly, and extend their arms and legs to slow down (<link target-id="OSC_Astro_03_02_Angular"/>). You can duplicate this yourself on a well-oiled swivel stool by starting yourself spinning slowly with your arms extended and then pulling your arms in. Another example of the conservation of angular momentum is a shrinking cloud of dust or a star collapsing on itself (both are situations that you will learn about as you read on). As material moves to a lesser distance from the spin center, the speed of the material increases to conserve angular momentum.</para>
<figure id="OSC_Astro_03_02_Angular">
<title>Conservation of Angular Momentum.</title>
<media id="fs-id1163976433686" alt="Illustration of Conservation of Angular Momentum. At left a skater is illustrated with her arms and right leg outstretched, with cartoon motion lines indicating slow rotation. At right the skater has her arms folded across her chest and right leg crossed over her left. The motion lines now indicate a faster rotation.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_02_Angular.jpg"/>
</media>
<caption>When a spinning figure skater brings in her arms, their distance from her spin center is smaller, so her speed increases. When her arms are out, their distance from the spin center is greater, so she slows down.</caption>
</figure>
</section>
<section id="fs-id1163976436908" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976536154">In his <emphasis effect="italics">Principia</emphasis>, Isaac Newton established the three laws that govern the motion of objects: (1) objects continue to be at rest or move with a constant velocity unless acted upon by an outside force; (2) an outside force causes an acceleration (and changes the momentum) for an object; and (3) for every action there is an equal and opposite reaction. Momentum is a measure of the motion of an object and depends on both its mass and its velocity. Angular momentum is a measure of the motion of a spinning or revolving object and depends on its mass, velocity, and distance from the point around which it revolves. The density of an object is its mass divided by its volume.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163976547252">
<term>angular momentum</term>
<meaning id="fs-id1163976552621">the measure of the motion of a rotating object in terms of its speed and how widely the object’s mass is distributed around its axis</meaning>
</definition>
<definition id="fs-id1163976480076">
<term>density</term>
<meaning id="fs-id1163976512592">the ratio of the mass of an object to its volume</meaning>
</definition>
<definition id="fs-id63976780">
<term>mass</term>
<meaning id="fs-id75385">a measure of the amount of material within an object</meaning>
</definition>
<definition id="fs-id1163976523780">
<term>momentum</term>
<meaning id="fs-id1163976523785">the measure of the amount of motion of a body; the momentum of a body is the product of its mass and velocity; in the absence of an unbalanced force, momentum is conserved</meaning>
</definition>
<definition id="fs-id1163976436403">
<term>Newton’s first law</term>
<meaning id="fs-id1163976436408">every object will continue to be in a state of rest or move at a constant speed in a straight line unless it is compelled to change by an outside force</meaning>
</definition>
<definition id="fs-id1163976414444">
<term>Newton’s second law</term>
<meaning id="fs-id1163976414449">the change of motion of a body is proportional to and in the direction of the force acting on it</meaning>
</definition>
<definition id="fs-id1163976436410">
<term>Newton’s third law</term>
<meaning id="fs-id1163976516111">for every action there is an equal and opposite reaction (<emphasis effect="italics">or:</emphasis> the mutual actions of two bodies upon each other are always equal and act in opposite directions)</meaning>
</definition>
<definition id="fs-id1163976547275">
<term>velocity</term>
<meaning id="fs-id1163976547280">the speed and direction a body is moving—for example, 44 kilometers per second toward the north galactic pole
</meaning>
</definition>
</glossary>

</document>