<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Fundamental Units of Distance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59904</md:content-id>
  <md:title>Fundamental Units of Distance</md:title>
  <md:abstract/>
  <md:uuid>495b1319-ab2a-46be-a216-f98692a0eb14</md:uuid>
</metadata>

<content>
<section id="fs-id1165721082233" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583995843">By the end of this section, you will be able to:</para>
<list id="fs-id1165721097978">
<item>Understand the importance of defining a standard distance unit</item>
<item>Explain how the meter was originally defined and how it has changed over time</item>
<item>Discuss how radar is used to measure distances to the other members of the solar system</item>
</list>
</section>
<para id="fs-id1165720957924">The first measures of distances were based on human dimensions—the inch as the distance between knuckles on the finger, or the yard as the span from the extended index finger to the nose of the British king. Later, the requirements of commerce led to some standardization of such units, but each nation tended to set up its own definitions. It was not until the middle of the eighteenth century that any real efforts were made to establish a uniform, international set of standards.</para>
<section id="fs-id1165721190360">
<title>The Metric System</title>
<para id="fs-id1165720865951">One of the enduring legacies of the era of the French emperor Napoleon is the establishment of the <emphasis effect="italics">metric system</emphasis> of units, officially adopted in France in 1799 and now used in most countries around the world. The fundamental metric unit of length is the <emphasis effect="italics">meter</emphasis>, originally defined as one ten-millionth of the distance along Earth’s surface from the equator to the pole. French astronomers of the seventeenth and eighteenth centuries were pioneers in determining the dimensions of Earth, so it was logical to use their information as the foundation of the new system.</para>
<para id="fs-id1165721034203">Practical problems exist with a definition expressed in terms of the size of Earth, since anyone wishing to determine the distance from one place to another can hardly be expected to go out and re-measure the planet. Therefore, an intermediate standard meter consisting of a bar of platinum-iridium metal was set up in Paris. In 1889, by international agreement, this bar was defined to be exactly one meter in length, and precise copies of the original meter bar were made to serve as standards for other nations.</para>
<para id="fs-id1165720966523">Other units of length are derived from the <term class="no-emphasis">meter</term>. Thus, 1 kilometer (km) equals 1000 meters, 1 centimeter (cm) equals 1/100 meter, and so on. Even the old British and American units, such as the inch and the mile, are now defined in terms of the metric system.</para>
</section>
<section id="fs-id1165719771827">
<title>Modern Redefinitions of the Meter</title>
<para id="fs-id1165719721192">In 1960, the official definition of the meter was changed again. As a result of improved technology for generating spectral lines of precisely known wavelengths (see the chapter on <link document="m59791">Radiation and Spectra</link>), the meter was redefined to equal 1,650,763.73 wavelengths of a particular atomic transition in the element krypton-86. The advantage of this redefinition is that anyone with a suitably equipped laboratory can reproduce a standard meter, without reference to any particular metal bar.</para>
<para id="fs-id1165720785035">In 1983, the meter was defined once more, this time in terms of the velocity of light. Light in a vacuum can travel a distance of one meter in 1/299,792,458 second. Today, therefore, light travel time provides our basic unit of length. Put another way, a distance of <emphasis effect="italics">one light-second</emphasis> (the amount of space light covers in one second) is defined to be 299,792,458 meters. That’s almost 300 million meters that light covers in just one second; light really is <emphasis effect="italics">very</emphasis> fast! We could just as well use the light-second as the fundamental unit of length, but for practical reasons (and to respect tradition), we have defined the meter as a small fraction of the light-second.</para>
</section>
<section id="fs-id1165721048049">
<title>Distance within the Solar System</title>
<para id="fs-id1165721079605">The work of Copernicus and Kepler established the <emphasis effect="italics">relative</emphasis> <term class="no-emphasis">distance</term>s of the planets—that is, how far from the Sun one planet is compared to another (see <link document="m59769">Observing the Sky: The Birth of Astronomy</link> and <link document="m59773">Orbits and Gravity</link>). But their work could not establish the <emphasis effect="italics">absolute</emphasis> distances (in light-seconds or meters or other standard units of length). This is like knowing the height of all the students in your class only as compared to the height of your astronomy instructor, but not in inches or centimeters. Somebody’s height has to be measured directly.</para>
<para id="fs-id1165719777011">Similarly, to establish absolute distances, astronomers had to measure one distance in the solar system directly. Generally, the closer to us the object is, the easier such a measurement would be. Estimates of the distance to Venus were made as Venus crossed the face of the Sun in 1761 and 1769, and an international campaign was organized to estimate the distance to the asteroid Eros in the early 1930s, when its orbit brought it close to Earth. More recently, Venus crossed (or <emphasis effect="italics">transited</emphasis>) the surface of the Sun in 2004 and 2012, and allowed us to make a modern distance estimate, although, as we will see below, by then it wasn’t needed (<link target-id="OSC_Astro_19_01_Transit"/>).</para>
<note id="fs-id1165719782663" class="astronomy link-to-learning">
<para id="fs-id1165719779481">If you would like more information on just how the motion of Venus across the Sun helped us pin down distances in the solar system, you can turn to a <link url="https://openstax.org/l/30VenusandSun">nice explanation</link> by a NASA astronomer.</para>
</note>
<figure id="OSC_Astro_19_01_Transit"><title>Venus Transits the Sun, 2012.</title><media id="fs-id1165721068944" alt="The Transit of Venus in 2012. The solid black disk of Venus is visible just inside the limb of the Sun near the 2 o’clock position in this ultraviolet image taken with the Solar Dynamics Observatory spacecraft.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_01_Transit.jpg"/>
</media>

<caption>This striking “picture” of Venus crossing the face of the <term class="no-emphasis">Sun</term> (it’s the black dot at about 2 o’clock) is more than just an impressive image. Taken with the Solar Dynamics Observatory spacecraft and special filters, it shows a modern transit of Venus. Such events allowed astronomers in the 1800s to estimate the distance to Venus. They measured the time it took Venus to cross the face of the Sun from different latitudes on Earth. The differences in times can be used to estimate the distance to the planet. Today, radar is used for much more precise distance estimates. (credit: modification of work by NASA/SDO, AIA)</caption></figure><para id="fs-id1165720917251">The key to our modern determination of solar system dimensions is <term class="no-emphasis">radar</term>, a type of radio wave that can bounce off solid objects (<link target-id="OSC_Astro_19_01_Radar"/>). As discussed in several earlier chapters, by timing how long a radar beam (traveling at the speed of light) takes to reach another world and return, we can measure the distance involved very accurately. In 1961, radar signals were bounced off Venus for the first time, providing a direct measurement of the distance from Earth to Venus in terms of light-seconds (from the roundtrip travel time of the radar signal).</para>
<para id="fs-id1165719721174">Subsequently, radar has been used to determine the distances to Mercury, Mars, the satellites of Jupiter, the rings of Saturn, and several asteroids. Note, by the way, that it is not possible to use radar to measure the distance to the Sun directly because the Sun does not reflect radar very efficiently. But we can measure the distance to many other solar system objects and use Kepler’s laws to give us the distance to the Sun.</para>
<figure id="OSC_Astro_19_01_Radar">
<title>Radar Telescope.</title>
<media id="fs-id1165720725008" alt="This is a photograph of one of NASA’s Deep Space Network radio telescopes, seen in profile and pointing skyward.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_01_Radar.jpg"/>
</media>
<caption>This dish-shaped antenna, part of the NASA Deep Space Network in California’s Mojave Desert, is 70 meters wide. Nicknamed the “Mars antenna,” this radar telescope can send and receive radar waves, and thus measure the distances to planets, satellites, and asteroids. (credit: NASA/JPL-Caltech)</caption>
</figure>
<para id="fs-id1165719563181">From the various (related) solar system distances, astronomers selected the average distance from Earth to the Sun as our standard “measuring stick” within the solar system. When Earth and the Sun are closest, they are about 147.1 million kilometers apart; when Earth and the Sun are farthest, they are about 152.1 million kilometers apart. The average of these two distances is called the <term class="no-emphasis">astronomical unit</term> (AU). We then express all the other distances in the solar system in terms of the AU. Years of painstaking analyses of radar measurements have led to a determination of the length of the AU to a precision of about one part in a billion. The length of 1 AU can be expressed in light travel time as 499.004854 light-seconds, or about 8.3 light-minutes. If we use the definition of the meter given previously, this is equivalent to 1 AU = 149,597,870,700 meters.</para>
<para id="fs-id1165720742046">These distances are, of course, given here to a much higher level of precision than is normally needed. In this text, we are usually content to express numbers to a couple of significant places and leave it at that. For our purposes, it will be sufficient to round off these numbers:</para>
<equation id="fs-id1163975536867" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>speed of light:</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>length of light-second: ls</m:mtext><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>astronomical unit: AU</m:mtext><m:mo>=</m:mo><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>light-seconds</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165720676504">We now know the absolute distance scale within our own solar system with fantastic accuracy. This is the first link in the chain of cosmic distances.</para>
<note id="fs-id1165721195586" class="astronomy link-to-learning">
<para id="fs-id1165721122818">The distances between the celestial bodies in our solar system are sometimes difficult to grasp or put into perspective. This <link url="https://openstax.org/l/30DistanceScale">interactive website</link> provides a “map” that shows the distances by using a scale at the bottom of the screen and allows you to scroll (using your arrow keys) through screens of “empty space” to get to the next planet—all while your current distance from the Sun is visible on the scale.</para>
</note>
</section>
<section id="fs-id1165721128745" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1165720941592">Early measurements of length were based on human dimensions, but today, we use worldwide standards that specify lengths in units such as the meter. Distances within the solar system are now determined by timing how long it takes radar signals to travel from Earth to the surface of a planet or other body and then return.</para>
</section>
</content>
</document>