<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Structure and Composition of the Sun</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59877</md:content-id>
  <md:title>The Structure and Composition of the Sun</md:title>
  <md:abstract/>
  <md:uuid>97449e6c-5612-433b-9586-c078970c1a2e</md:uuid>
</metadata>

<content>
<section id="fs-id1163976959263" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584135926">By the end of this section, you will be able to:</para>
<list id="fs-id1163976477537">
<item>Explain how the composition of the Sun differs from that of Earth</item>
<item>Describe the various layers of the Sun and their functions</item>
<item>Explain what happens in the different parts of the Sun’s atmosphere</item>
</list>
</section>
<para id="fs-id1163976796355">The <term class="no-emphasis">Sun</term>, like all stars, is an enormous ball of extremely hot, largely ionized gas, shining under its own power. And we do mean enormous. The Sun could fit 109 Earths side-by-side across its diameter, and it has enough volume (takes up enough space) to hold about 1.3 million Earths.</para>
<para id="fs-id1163976763890">The Sun does not have a solid surface or continents like Earth, nor does it have a solid core (<link target-id="OSC_Astro_15_01_Comparison"/>). However, it does have a lot of structure and can be discussed as a series of layers, not unlike an onion. In this section, we describe the huge changes that occur in the Sun’s extensive interior and atmosphere, and the dynamic and violent eruptions that occur daily in its outer layers.</para>
<figure id="OSC_Astro_15_01_Comparison">
<title>Earth and the Sun.</title>
<media id="fs-id1163976752220" alt="An image that compares the size of Earth to the Sun. A close-up of the solar surface shows a loop of hot erupted gas. Next to the loop is a small dot labeled “Earth for size comparison”. At the bottom right is an inset showing the entire sun.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Comparison.jpg"/>
</media>
<caption>Here, Earth is shown to scale with part of the Sun and a giant loop of hot gas erupting from its surface. The inset shows the entire Sun, smaller. (credit: modification of work by SOHO/EIT/ESA)</caption>
</figure>
<para id="fs-id1163976530038">Some of the basic characteristics of the Sun are listed in <link target-id="fs-id1163973265173"/>. Although some of the terms in that table may be unfamiliar to you right now, you will get to know them as you read further.</para>
<table id="fs-id1163973265173" class="top-titled" summary="A table titled “Characteristics of the Sun” with three columns and 15 rows. The first row is a header row and labels the columns “Characteristic,” “How Found,” and “Value”. The second row reads “Mean distance”, “Radar reflection from planets”, and “1 AU (149,597,892 km).” The third row reads “Maximum distance from Earth”, and “1.521 × 108 km.” The forth row reads “Minimum distance from Earth”, and “1.471 × 108 km.” The fifth row reads “Mass”, “Orbit of Earth”, and “333,400 Earth masses (1.99 × 1030 kg).” The sixth row reads “Mean angular diameter”, “Direct measure”, and “31´59´´.3.” The seventh row reads “Diameter of photosphere”, “Angular size and distance”, and “109.3 × Earth diameter (1.39 × 106 km).” The eighth row reads “Mean density”, “Mass/volume”, and “1.41 g/cm3 (1400 kg/m3).” The ninth row reads “Gravitational acceleration at photosphere (surface gravity)”, “GM/R2”, and “27.9 × Earth surface gravity = 273 m/s2.” The tenth row reads “Solar constant”, “Instrument sensitive to radiation at all wavelengths”, and “1370 watts /m2.” The eleventh row reads “Luminosity”, “Solar constant × area of spherical surface 1 AU in radius”, and “3.8 × 1026 watts.” The twelfth row reads “Spectral class”, “Spectrum”, and “G2V.” The thirteenth row reads “Effective temperature”, “Derived from luminosity and radius of the Sun”, and “5800 K.” The fourteenth row reads “Rotation period at equator”, “Sunspots and Doppler shift in spectra taken at the edge of the Sun”, and “24 days 16 hours.” The fifteenth row reads “Inclination of equator to ecliptic”, “Motions of sunspots”, and “7°10´.5”.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Characteristics of the Sun</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Characteristic</entry>
<entry valign="top" align="center">How Found</entry>
<entry valign="top" align="center">Value</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left">Mean distance</entry>
<entry valign="middle" align="left">Radar reflection from planets</entry>
<entry valign="middle" align="left">1 AU (149,597,892 km)</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Maximum distance from Earth</entry>
<entry valign="middle" align="left"> </entry>
<entry valign="middle" align="left">1.521 × 10<sup>8</sup> km</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Minimum distance from Earth</entry>
<entry valign="middle" align="left"> </entry>
<entry valign="middle" align="left">1.471 × 10<sup>8</sup> km</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Mass</entry>
<entry valign="middle" align="left">Orbit of Earth</entry>
<entry valign="middle" align="left">333,400 Earth masses (1.99 × 10<sup>30</sup> kg)</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Mean angular diameter</entry>
<entry valign="middle" align="left">Direct measure</entry>
<entry valign="middle" align="left">31´59´´.3</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Diameter of photosphere</entry>
<entry valign="middle" align="left">Angular size and distance</entry>
<entry valign="middle" align="left">109.3 × Earth diameter (1.39 × 10<sup>6</sup> km)</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Mean density</entry>
<entry valign="middle" align="left">Mass/volume</entry>
<entry valign="middle" align="left">1.41 g/cm<sup>3</sup><newline/>(1400 kg/m<sup>3</sup>)</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Gravitational acceleration at photosphere (surface gravity)</entry>
<entry valign="middle" align="left"><emphasis effect="italics">GM/R</emphasis><sup>2</sup></entry>
<entry valign="middle" align="left">27.9 × Earth surface gravity = 273 m/s<sup>2</sup></entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Solar constant</entry>
<entry valign="middle" align="left">Instrument sensitive to radiation at all wavelengths</entry>
<entry valign="middle" align="left">1370 W/m<sup>2</sup></entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Luminosity</entry>
<entry valign="middle" align="left">Solar constant × area of spherical surface 1 AU in radius</entry>
<entry valign="middle" align="left">3.8 × 10<sup>26</sup> W</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Spectral class</entry>
<entry valign="middle" align="left">Spectrum</entry>
<entry valign="middle" align="left">G2V</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Effective temperature</entry>
<entry valign="middle" align="left">Derived from luminosity and radius of the Sun</entry>
<entry valign="middle" align="left">5800 K</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Rotation period at equator</entry>
<entry valign="middle" align="left">Sunspots and Doppler shift in spectra taken at the edge of the Sun</entry>
<entry valign="middle" align="left">24 days 16 hours</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Inclination of equator to ecliptic</entry>
<entry valign="middle" align="left">Motions of sunspots</entry>
<entry valign="middle" align="left">7°10´.5</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1163976795727">
<title>Composition of the Sun’s Atmosphere</title>
<para id="fs-id1163976644736">Let’s begin by asking what the <term class="no-emphasis">solar atmosphere</term> is made of. As explained in <link document="m59791">Radiation and Spectra</link>, we can use a star’s <emphasis effect="italics">absorption line</emphasis> <emphasis effect="italics">spectrum</emphasis> to determine what elements are present. It turns out that the Sun contains the same elements as Earth but <emphasis effect="italics">not</emphasis> in the same proportions. About 73% of the Sun’s mass is hydrogen, and another 25% is helium. All the other chemical elements (including those we know and love in our own bodies, such as carbon, oxygen, and nitrogen) make up only 2% of our star. The 10 most abundant gases in the Sun’s visible surface layer are listed in <link target-id="fs-id1163976857720"/>. Examine that table and notice that the composition of the Sun’s outer layer is very different from Earth’s crust, where we live. (In our planet’s crust, the three most abundant elements are oxygen, silicon, and aluminum.) Although not like our planet’s, the makeup of the Sun is quite typical of stars in general.</para>
<table id="fs-id1163976857720" class="top-titled" summary="A table titled “The Abundance of Elements in the Sun” with three columns and 11 rows. The first row is a header row and labels the columns “Element,” “Percentage by Number of Atoms,” and “Percentage By Mass.” The second row reads “Hydrogen”, “92.0”, and “73.4.” The third row reads “Helium”, “7.8”, and “25.0.” The fourth row reads “Carbon”, “0.02”, and “0.20.” The fifth row reads “Nitrogen”, “0.008”, and “0.09.” The sixth row reads “Oxygen”, “0.06”, and “0.80.” The seventh row reads “Neon”, “0.01”, and “0.16.” The eighth row reads “Magnesium”, “0.003”, and “0.06.” The ninth row reads “Silicon”, “0.004”, and “0.09.” The tenth row reads “Sulfur”, “0.002”, and “0.05.” The eleventh row reads “Iron”, “0.003”, and “0.14.”">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">The Abundance of Elements in the Sun</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Element</entry>
<entry valign="top" align="center">Percentage by Number of Atoms</entry>
<entry valign="top" align="center">Percentage By Mass</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Hydrogen</entry>
<entry valign="top" align="left">92.0</entry>
<entry valign="top" align="left">73.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Helium</entry>
<entry valign="top" align="left">7.8</entry>
<entry valign="top" align="left">25.0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carbon</entry>
<entry valign="top" align="left">0.02</entry>
<entry valign="top" align="left">0.20</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nitrogen</entry>
<entry valign="top" align="left">0.008</entry>
<entry valign="top" align="left">0.09</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oxygen</entry>
<entry valign="top" align="left">0.06</entry>
<entry valign="top" align="left">0.80</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neon</entry>
<entry valign="top" align="left">0.01</entry>
<entry valign="top" align="left">0.16</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Magnesium</entry>
<entry valign="top" align="left">0.003</entry>
<entry valign="top" align="left">0.06</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Silicon</entry>
<entry valign="top" align="left">0.004</entry>
<entry valign="top" align="left">0.09</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sulfur</entry>
<entry valign="top" align="left">0.002</entry>
<entry valign="top" align="left">0.05</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Iron</entry>
<entry valign="top" align="left">0.003</entry>
<entry valign="top" align="left">0.14</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163973416863">The fact that our Sun and the stars all have similar compositions and are made up of mostly hydrogen and helium was first shown in a brilliant thesis in 1925 by Cecilia <term class="no-emphasis">Payne-Gaposchkin</term>, the first woman to get a PhD in astronomy in the United States (<link target-id="OSC_Astro_15_01_Cecilia"/>). However, the idea that the simplest light gases—hydrogen and helium—were the most abundant elements in stars was so unexpected and so shocking that she was persuaded her analysis of the data must be wrong. At the time, she wrote, “The enormous abundance derived for these elements in the stellar atmosphere is almost certainly not real.” Even scientists sometimes find it hard to accept new ideas that do not agree with what everyone “knows” to be right.</para><figure id="OSC_Astro_15_01_Cecilia"><title>Cecilia Payne-Gaposchkin (1900–1979).</title><media id="fs-id1163976535373" alt="An image of Cecilia Payne-Gaposchkin seated at a desk.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Cecilia.jpg"/>
</media>

<caption>Her 1925 doctoral thesis laid the foundations for understanding the composition of the Sun and the stars. Yet, being a woman, she was not given a formal appointment at Harvard, where she worked, until 1938 and was not appointed a professor until 1956. (credit: Smithsonian Institution)</caption></figure><para id="fs-id1163976655485">Before Payne-Gaposchkin’s work, everyone assumed that the composition of the Sun and stars would be much like that of Earth. It was 3 years after her thesis that other studies proved beyond a doubt that the enormous abundance of hydrogen and helium in the Sun is indeed real. (And, as we will see, the composition of the Sun and the stars is much more typical of the makeup of the universe than the odd concentration of heavier elements that characterizes our planet.)</para>
<para id="fs-id1163976472253">Most of the elements found in the Sun are in the form of atoms, with a small number of molecules, all in the form of gases: the Sun is so hot that no matter can survive as a liquid or a solid. In fact, the Sun is so hot that many of the atoms in it are <emphasis effect="italics">ionized</emphasis>, that is, stripped of one or more of their electrons. This removal of electrons from their atoms means that there is a large quantity of free electrons and positively charged ions in the Sun, making it an electrically charged environment—quite different from the neutral one in which you are reading this text. (Scientists call such a hot ionized gas a <term>plasma</term>.)</para>
<para id="fs-id1163976679648">In the nineteenth century, scientists observed a spectral line at 530.3 nanometers in the Sun’s outer atmosphere, called the corona (a layer we will discuss in a minute.) This line had never been seen before, and so it was assumed that this line was the result of a new element found in the corona, quickly named coronium. It was not until 60 years later that astronomers discovered that this emission was in fact due to highly ionized iron—iron with 13 of its electrons stripped off. This is how we first discovered that the Sun’s atmosphere had a temperature of more than a million degrees.</para>
</section>
<section id="fs-id1163973151895">
<title>The Layers of the Sun beneath the Visible Surface</title>
<para id="fs-id1163976562919"><link target-id="OSC_Astro_15_01_Sun"/> shows what the Sun would look like if we could see all parts of it from the center to its outer atmosphere; the terms in the figure will become familiar to you as you read on.</para>
<figure id="OSC_Astro_15_01_Sun">
<title>Parts of the Sun.</title>
<media id="fs-id1163973075052" alt="Interior Structure of the Sun. In this cutaway illustration of the Sun, a triangular wedge shaped portion has been removed from the upper half to expose the interior, with surface features shown in the lower half of the diagram. Interior features are labeled on the left hand side of the figure. In the interior, the core is labeled and drawn in blue. Next, the radiative zone is labeled and drawn as a gradient of color starting with yellow just outside the core, to orange and finally red marking the upper boundary. Several wavy arrows are drawn from the center of the core out to the red boundary of the radiative zone, representing the energy leaving the core and moving through the radiative zone. The convection zone is drawn as a thick yellow layer above the radiative zone. Oval arrows are drawn within the convection zone to indicate the vertical motion of the gas. Features are labeled on the left and right hand side of the figure: convection zone, prominence, radiative zone, core, corona, photosphere, sunspot, chromosphere, and coronal hole.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Sun.jpg"/>
</media>
<caption>This illustration shows the different parts of the Sun, from the hot core where the energy is generated through regions where energy is transported outward, first by radiation, then by convection, and then out through the solar atmosphere. The parts of the atmosphere are also labeled the photosphere, chromosphere, and corona. Some typical features in the atmosphere are shown, such as coronal holes and prominences. (credit: modification of work by NASA/Goddard)</caption>
</figure>
<para id="fs-id1163976647434">The Sun’s layers are different from each other, and each plays a part in producing the energy that the Sun ultimately emits. We will begin with the core and work our way out through the layers. The Sun’s <emphasis effect="italics">core</emphasis> is extremely dense and is the source of all of its energy. Inside the core, nuclear energy is being released (in ways we will discuss in <link document="m59880">The Sun: A Nuclear Powerhouse</link>). The core is approximately 20% of the size of the solar interior and is thought to have a temperature of approximately 15 million K, making it the hottest part of the Sun.</para>
<para id="fs-id1163973170020">Above the core is a region known as the <emphasis effect="italics">radiative zone</emphasis>—named for the primary mode of transporting energy across it. This region starts at about 25% of the distance to the solar surface and extends up to about 70% of the way to the surface. The light generated in the core is transported through the <term class="no-emphasis">radiative zone</term> very slowly, since the high density of matter in this region means a photon cannot travel too far without encountering a particle, causing it to change direction and lose some energy.</para>
<para id="fs-id1163973349394">The <emphasis effect="italics">convective zone</emphasis> is the outermost layer of the solar interior. It is a thick layer approximately 200,000 kilometers deep that transports energy from the edge of the radiative zone to the surface through giant convection cells, similar to a pot of boiling oatmeal. The plasma at the bottom of the <term class="no-emphasis">convective zone</term> is extremely hot, and it bubbles to the surface where it loses its heat to space. Once the plasma cools, it sinks back to the bottom of the convective zone.</para>
<para id="fs-id1163976408027">Now that we have given a quick overview of the structure of the whole Sun, in this section, we will embark on a journey through the visible layers of the Sun, beginning with the photosphere—the visible surface.</para>
</section>
<section id="fs-id1163976551951">
<title>The Solar Photosphere</title>
<para id="fs-id1163976642999">Earth’s air is generally transparent. But on a smoggy day in many cities, it can become opaque, which prevents us from seeing through it past a certain point. Something similar happens in the Sun. Its outer atmosphere is transparent, allowing us to look a short distance through it. But when we try to look through the atmosphere deeper into the Sun, our view is blocked. The <term>photosphere</term> is the layer where the Sun becomes opaque and marks the boundary past which we cannot see (<link target-id="OSC_Astro_15_01_Solar"/>).</para>
<figure id="OSC_Astro_15_01_Solar">
<title>Solar Photosphere plus Sunspots.</title>
<media id="fs-id1163976539526" alt="An image of the solar photosphere with sunspots. A close up of the lower half of the sun is shown, with a series of dark sunspots in the center. Below is a dot labeled “Approximate size of Earth” which is smaller than any individual sunspot. An inset shows an image of the entire sun with sunspots.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Solar.jpg"/>
</media>
<caption>This photograph shows the photosphere—the visible surface of the Sun. Also shown is an enlarged image of a group of sunspots; the size of Earth is shown for comparison. Sunspots appear darker because they are cooler than their surroundings. The typical temperature at the center of a large sunspot is about 3800 K, whereas the photosphere has a temperature of about 5800 K. (credit: modification of work by NASA/SDO)</caption>
</figure>
<para id="fs-id1163976554502">As we saw, the energy that emerges from the photosphere was originally generated deep inside the Sun (more on this in <link document="m59880">The Sun: A Nuclear Powerhouse</link>). This energy is in the form of photons, which make their way slowly toward the solar surface. Outside the Sun, we can observe <emphasis effect="italics">only</emphasis> those photons that are emitted into the solar photosphere, where the density of atoms is sufficiently low and the photons can finally escape from the Sun without colliding with another atom or ion.</para>
<para id="fs-id1163976492843">As an analogy, imagine that you are attending a big campus rally and have found a prime spot near the center of the action. Your friend arrives late and calls you on your cell phone to ask you to join her at the edge of the crowd. You decide that friendship is worth more than a prime spot, and so you work your way out through the dense crowd to meet her. You can move only a short distance before bumping into someone, changing direction, and trying again, making your way slowly to the outside edge of the crowd. All this while, your efforts are not visible to your waiting friend at the edge. Your friend can’t see you until you get very close to the edge because of all the bodies in the way. So too photons making their way through the Sun are constantly bumping into atoms, changing direction, working their way slowly outward, and becoming visible only when they reach the atmosphere of the Sun where the density of atoms is too low to block their outward progress.</para>
<para id="fs-id1163973247595">Astronomers have found that the solar atmosphere changes from almost perfectly transparent to almost completely opaque in a distance of just over 400 kilometers; it is this thin region that we call the <emphasis effect="italics">photosphere</emphasis>, a word that comes from the Greek for “light sphere.” When astronomers speak of the “diameter” of the Sun, they mean the size of the region surrounded by the photosphere.</para>
<para id="fs-id1163976909032">The photosphere looks sharp only from a distance. If you were falling into the Sun, you would not feel any surface but would just sense a gradual increase in the density of the gas surrounding you. It is much the same as falling through a cloud while skydiving. From far away, the cloud looks as if it has a sharp surface, but you do not feel a surface as you fall into it. (One big difference between these two scenarios, however, is temperature. The Sun is so hot that you would be vaporized long before you reached the photosphere. Skydiving in Earth’s atmosphere is much safer.)</para>
<para id="fs-id1163976810704">We might note that the atmosphere of the Sun is not a very dense layer compared to the air in the room where you are reading this text. At a typical point in the photosphere, the pressure is less than 10% of Earth’s pressure at sea level, and the density is about one ten-thousandth of Earth’s atmospheric density at sea level.</para>
<para id="fs-id1163976710167">Observations with telescopes show that the photosphere has a mottled appearance, resembling grains of rice spilled on a dark tablecloth or a pot of boiling oatmeal. This structure of the photosphere is called <term>granulation</term> (see <link target-id="OSC_Astro_15_01_GranPattrn"/>). Granules, which are typically 700 to 1000 kilometers in diameter (about the width of Texas), appear as bright areas surrounded by narrow, darker (cooler) regions. The lifetime of an individual granule is only 5 to 10 minutes. Even larger are supergranules, which are about 35,000 kilometers across (about the size of two Earths) and last about 24 hours.</para>
<figure id="OSC_Astro_15_01_GranPattrn">
<title>Granulation Pattern.</title>
<media id="fs-id1163976742433" alt="Two images that show the granulation pattern on the surface of the sun. A series of convection cells make a pattern similar to fish netting.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_GranPattrn.jpg"/>
</media>
<caption>The surface markings of the convection cells create a granulation pattern on this dramatic image (left) taken from the Japanese Hinode spacecraft. You can see the same pattern when you heat up miso soup. The right image shows an irregular-shaped sunspot and granules on the Sun’s surface, seen with the Swedish Solar Telescope on August 22, 2003. (credit left: modification of work by Hinode JAXA/NASA/PPARC; credit right: ISP/SST/Oddbjorn Engvold, Jun Elin Wiik, Luc Rouppe van der Voort)</caption>
</figure>
<para id="fs-id1163973080621">The motions of the granules can be studied by examining the Doppler shifts in the spectra of gases just above them (see <link document="m59799">The Doppler Effect</link>). The bright granules are columns of hotter gases rising at speeds of 2 to 3 kilometers per second from below the photosphere. As this rising gas reaches the photosphere, it spreads out, cools, and sinks down again into the darker regions between the granules. Measurements show that the centers of the granules are hotter than the intergranular regions by 50 to 100 K.</para>
<note id="fs-id1163976796610" class="astronomy link-to-learning">
<para id="fs-id1163976486743">See the “boiling” action of granulation in this <link url="https://openstax.org/l/30SolarGran">30-second time-lapse video</link> from the Swedish Institute for Solar Physics.</para>
</note>
</section>
<section id="fs-id1163976519543">
<title>The Chromosphere</title>
<para id="fs-id1163976958631">The Sun’s outer gases extend far beyond the photosphere (<link target-id="OSC_Astro_15_01_Atmosphere"/>). Because they are transparent to most visible radiation and emit only a small amount of light, these outer layers are difficult to observe. The region of the Sun’s atmosphere that lies immediately above the photosphere is called the <term>chromosphere</term>. Until this century, the chromosphere was visible only when the photosphere was concealed by the Moon during a total solar eclipse (see the chapter on <link document="m59781">Earth, Moon, and Sky</link>). In the seventeenth century, several observers described what appeared to them as a narrow red “streak” or “fringe” around the edge of the Moon during a brief instant after the Sun’s photosphere had been covered. The name <emphasis effect="italics">chromosphere</emphasis>, from the Greek for “colored sphere,” was given to this red streak.</para>
<figure id="OSC_Astro_15_01_Atmosphere">
<title>The Sun’s Atmosphere.</title>
<media id="fs-id1163976886491" alt="An image of the sun’s atmosphere. In the upper left is a quarter image of the sun in ordinary light, with the photosphere and a sunspot labeled. In the upper right is a quarter image of the sun in H-alpha, with the chromosphere labeled. At the bottom is a half image of the sun in X-ray, with the corona, a coronal hole, coronal loops, and an active region labeled. The images come together to form a circle. At the bottom right, a legend shows “100,000 km”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Atmosphere.jpg"/>
</media>
<caption>Composite image showing the three components of the solar atmosphere: the photosphere or surface of the Sun taken in ordinary light; the chromosphere, imaged in the light of the strong red spectral line of hydrogen (H-alpha); and the corona as seen with X-rays. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1163973235880">Observations made during eclipses show that the chromosphere is about 2000 to 3000 kilometers thick, and its spectrum consists of bright emission lines, indicating that this layer is composed of hot gases emitting light at discrete wavelengths. The reddish color of the chromosphere arises from one of the strongest emission lines in the visible part of its spectrum—the bright red line caused by hydrogen, the element that, as we have already seen, dominates the composition of the Sun.</para>
<para id="fs-id1163976683245">In 1868, observations of the chromospheric spectrum revealed a yellow emission line that did not correspond to any previously known element on Earth. Scientists quickly realized they had found a new element and named it <emphasis effect="italics">helium</emphasis> (after <emphasis effect="italics">helios</emphasis>, the Greek word for “Sun”). It took until 1895 for helium to be discovered on our planet. Today, students are probably most familiar with it as the light gas used to inflate balloons, although it turns out to be the second-most abundant element in the universe.</para>
<para id="fs-id1163973167454">The temperature of the chromosphere is about 10,000 K. This means that the chromosphere is hotter than the photosphere, which should seem surprising. In all the situations we are familiar with, temperatures fall as one moves away from the source of heat, and the chromosphere is farther from the center of the Sun than the photosphere is.</para>
</section>
<section id="fs-id1163973082619">
<title>The Transition Region</title>
<para id="fs-id1163976955013">The increase in temperature does not stop with the chromosphere. Above it is a region in the solar atmosphere where the temperature changes from 10,000 K (typical of the chromosphere) to nearly a million degrees. The hottest part of the solar atmosphere, which has a temperature of a million degrees or more, is called the <term>corona</term>. Appropriately, the part of the Sun where the rapid temperature rise occurs is called the <term>transition region</term>. It is probably only a few tens of kilometers thick. <link target-id="OSC_Astro_15_01_Upward"/> summarizes how the temperature of the solar atmosphere changes from the photosphere outward.</para>
<figure id="OSC_Astro_15_01_Upward">
<title>Temperatures in the Solar Atmosphere.</title>
<media id="fs-id1163973165298" alt="A graph of temperatures in the solar atmosphere. The x-axis is labeled “Height in Solar Atmosphere (km” and ranges from 0 to 3000. The y-axis is labeled “Temperature (K)” and ranges from 10 to the third to 10 to the sixth. A line starts at 0 km and 10 to the forth K, drops to 500 km and approximately 3 times 10 to the third K (labeled Photosphere), increases to approximately 1000 km and 6 times 10 to the third K, stays at that temperature to 2000 km (labeled Chromosphere), then rises from 2000 km onward. Transition region is labeled at around 1.5 times 10 to the fifth, and Corona is labeled above 10 to the sixth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Upward.jpg"/>
</media>
<caption>On this graph, temperature is shown increasing upward, and height above the photosphere is shown increasing to the right. Note the very rapid increase in temperature over a very short distance in the transition region between the chromosphere and the corona.</caption>
</figure>
<para id="fs-id1163976551577">In 2013, NASA launched the <term class="no-emphasis">Interface Region Imaging Spectrograph</term> (IRIS) to study the transition region to understand better how and why this sharp temperature increase occurs. IRIS is the first space mission that is able to obtain high spatial resolution images of the different features produced over this wide temperature range and to see how they change with time and location (<link target-id="OSC_Astro_15_01_Filament"/>).</para>
<figure id="OSC_Astro_15_01_Filament">
<title>Portion of the Transition Region.</title>
<media id="fs-id1163976724969" alt="An image of a portion of the transition region of the corona, showing a filament, or ribbon-like structure made up of many individual threads.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_Filament.jpg"/>
</media>
<caption>This image shows a giant ribbon of relatively cool gas threading through the lower portion of the hot corona. This ribbon (the technical term is filament) is made up of many individual threads. Time-lapse movies of this filament showed that it gradually heated as it moved through the corona. Scientists study events like this in order to try to understand what heats the chromosphere and corona to high temperatures. The “whiskers” at the edge of the Sun are spicules, jets of gas that shoot material up from the Sun’s surface and disappear after only a few minutes. This single image gives a hint of just how complicated it is to construct a model of the all the different structures and heating mechanisms in the solar atmosphere. (credit: JAXA/NASA/Hinode)</caption>
</figure>
<para id="fs-id1163976747685"><link target-id="OSC_Astro_15_01_Sun"/> and the red graph in <link target-id="OSC_Astro_15_01_Upward"/> make the Sun seem rather like an onion, with smooth spherical shells, each one with a different temperature. For a long time, astronomers did indeed think of the Sun this way. However, we now know that while this idea of layers—photosphere, chromosphere, transition region, corona—describes the big picture fairly well, the Sun’s atmosphere is really more complicated, with hot and cool regions intermixed. For example, clouds of carbon monoxide gas with temperatures colder than 4000 K have now been found at the same height above the photosphere as the much hotter gas of the chromosphere.</para>
</section>
<section id="fs-id1163973350845">
<title>The Corona</title>
<para id="fs-id1163973221412">The outermost part of the Sun’s atmosphere is called the <emphasis effect="italics">corona</emphasis>. Like the chromosphere, the <term class="no-emphasis">corona</term> was first observed during total eclipses (<link target-id="OSC_Astro_15_01_CoronaGrph"/>). Unlike the chromosphere, the corona has been known for many centuries: it was referred to by the Roman historian Plutarch and was discussed in some detail by Kepler.</para>
<para id="fs-id1163973214356">The corona extends millions of kilometers above the photosphere and emits about half as much light as the full moon. The reason we don’t see this light until an eclipse occurs is the overpowering brilliance of the photosphere. Just as bright city lights make it difficult to see faint starlight, so too does the intense light from the photosphere hide the faint light from the corona. While the best time to see the corona from Earth is during a total solar eclipse, it can be observed easily from orbiting spacecraft. Its brighter parts can now be photographed with a special instrument—a coronagraph—that removes the Sun’s glare from the image with an occulting disk (a circular piece of material held so it is just in front of the Sun).</para>
<figure id="OSC_Astro_15_01_CoronaGrph">
<title>Coronagraph.</title>
<media id="fs-id1163973141832" alt="An image of a coronagraph. In the center is a circular disk that blocks the sun, and around it is the corona.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_01_CoronaGrph.jpg"/>
</media>
<caption>This image of the Sun was taken March 2, 2016. The larger dark circle in the center is the disk the blocks the Sun’s glare, allowing us to see the corona. The smaller inner circle is where the Sun would be if it were visible in this image. (credit: modification of work by NASA/SOHO)</caption>
</figure>
<para id="fs-id1163973179588">Studies of its spectrum show the corona to be very low in density. At the bottom of the corona, there are only about 10<sup>9</sup> atoms per cubic centimeter, compared with about 10<sup>16</sup> atoms per cubic centimeter in the upper photosphere and 10<sup>19</sup> molecules per cubic centimeter at sea level in Earth’s atmosphere. The corona thins out very rapidly at greater heights, where it corresponds to a high vacuum by Earth laboratory standards. The corona extends so far into space—far past Earth—that here on our planet, we are technically living in the Sun’s atmosphere.</para>
</section>
<section id="fs-id1163976947985">
<title>The Solar Wind</title>
<para id="fs-id1163976803973">One of the most remarkable discoveries about the Sun’s atmosphere is that it produces a stream of charged particles (mainly protons and electrons) that we call the <term>solar wind</term>. These particles flow outward from the Sun into the solar system at a speed of about 400 kilometers per second (almost 1 million miles per hour)! The solar wind exists because the gases in the corona are so hot and moving so rapidly that they cannot be held back by solar gravity. (This wind was actually discovered by its effects on the charged tails of comets; in a sense, we can see the comet tails blow in the solar breeze the way wind socks at an airport or curtains in an open window flutter on Earth.)</para>
<para id="fs-id1163973074568">Although the solar wind material is very, very rarified (i.e., <emphasis effect="italics">extremely</emphasis> low density), the Sun has an enormous surface area. Astronomers estimate that the Sun is losing about 1–2 million tons of material each second through this wind. Although this sounds like a lot, it’s so trivial compared to the enormous mass of the Sun that it can be neglected as we study the Sun.</para>
<para id="fs-id1163976631791">From where in the Sun does the solar wind emerge? In visible photographs, the solar corona appears fairly uniform and smooth. X-ray and extreme ultraviolet pictures, however, show that the corona has loops, plumes, and both bright and dark regions. Large dark regions of the corona that are relatively cool and quiet are called <term>coronal holes</term> (<link target-id="OSC_Astro_15_03_CoronaHole"/>). In these regions, magnetic field lines stretch far out into space away from the Sun, rather than looping back to the surface. The solar wind comes predominantly from coronal holes, where gas can stream away from the Sun into space unhindered by magnetic fields. Hot coronal gas, on the other hand, is present mainly where magnetic fields have trapped and concentrated it.</para>
<figure id="OSC_Astro_15_03_CoronaHole">
<title/>
<media id="fs-id1163976905819" alt="An image of a coronal hole, a large dark splotch at the bottom of the sun.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_03_CoronaHole.jpg"/>
</media>
<caption>Coronal Hole. The dark area visible near the Sun’s south pole on this Solar Dynamics Observer spacecraft image is a coronal hole. (credit: modification of work by NASA/SDO)</caption>
</figure>
<para id="fs-id1163973079191">At the surface of Earth, we are protected to some degree from the solar wind by our atmosphere and Earth’s magnetic field (see <link document="m59824">Earth as a Planet</link>). However, the magnetic field lines come into Earth at the north and south magnetic poles. Here, charged particles accelerated by the solar wind can follow the field down into our atmosphere. As the particles strike molecules of air, they cause them to glow, producing beautiful curtains of light called the <term>auroras</term>, or the northern and southern lights (<link target-id="OSC_Astro_15_04_Aurora"/>).</para>
<figure id="OSC_Astro_15_04_Aurora">
<title>Aurora.</title>
<media id="fs-id1163973111489" alt="An image of the glow of an aurora in the sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_15_04_Aurora.jpg"/>
</media>
<caption>The colorful glow in the sky results from charged particles in a solar wind interacting with Earth’s magnetic fields. The stunning display captured here occurred over Jokulsarlon Lake in Iceland in 2013. (credit: Moyan Brenn)</caption>
</figure>
<note id="fs-id1163976797848" class="astronomy link-to-learning">
<para id="fs-id1163973075038">This <link url="https://openstax.org/l/30Aurora">NASA video</link> explains and demonstrates the nature of the auroras and their relationship to Earth’s magnetic field.</para>
</note>
</section>
<section id="fs-id1163976710519" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163973254285">The Sun, our star, has several layers beneath the visible surface: the core, radiative zone, and convective zone. These, in turn, are surrounded by a number of layers that make up the solar atmosphere. In order of increasing distance from the center of the Sun, they are the photosphere, with a temperature that ranges from 4500 K to about 6800 K; the chromosphere, with a typical temperature of 10<sup>4</sup> K; the transition region, a zone that may be only a few kilometers thick, where the temperature increases rapidly from 10<sup>4</sup> K to 10<sup>6</sup> K; and the corona, with temperatures of a few million K. The Sun’s surface is mottled with upwelling convection currents seen as hot, bright granules. Solar wind particles stream out into the solar system through coronal holes. When such particles reach the vicinity of Earth, they produce auroras, which are strongest near Earth’s magnetic poles. Hydrogen and helium together make up 98% of the mass of the Sun, whose composition is much more characteristic of the universe at large than is the composition of Earth.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163976642190">
<term>aurora</term>
<meaning id="fs-id1163976471564">light radiated by atoms and ions in the ionosphere excited by charged particles from the Sun, mostly seen in the magnetic polar regions</meaning>
</definition>
<definition id="fs-id1163976646010">
<term>chromosphere</term>
<meaning id="fs-id1163976945470">the part of the solar atmosphere that lies immediately above the photospheric layers</meaning>
</definition>
<definition id="fs-id1163976894488">
<term>corona</term>
<meaning id="fs-id1163976777384">(of the Sun) the outer (hot) atmosphere of the Sun</meaning>
</definition>
<definition id="fs-id1163976957030">
<term>coronal hole</term>
<meaning id="fs-id1163976789478">a region in the Sun’s outer atmosphere that appears darker because there is less hot gas there</meaning>
</definition>
<definition id="fs-id1163976465493">
<term>granulation</term>
<meaning id="fs-id1163973240532">the rice-grain-like structure of the solar photosphere; granulation is produced by upwelling currents of gas that are slightly hotter, and therefore brighter, than the surrounding regions, which are flowing downward into the Sun</meaning>
</definition>
<definition id="fs-id1163976551142">
<term>photosphere</term>
<meaning id="fs-id1163973196804">the region of the solar (or stellar) atmosphere from which continuous radiation escapes into space</meaning>
</definition>
<definition id="fs-id1163976593103">
<term>plasma</term>
<meaning id="fs-id1163976547842">a hot ionized gas</meaning>
</definition>
<definition id="fs-id1163976523256">
<term>solar wind</term>
<meaning id="fs-id1163976461788">a flow of hot, charged particles leaving the Sun</meaning>
</definition>
<definition id="fs-id1163976892744">
<term>transition region</term>
<meaning id="fs-id1163976741342">the region in the Sun’s atmosphere where the temperature rises very rapidly from the relatively low temperatures that characterize the chromosphere to the high temperatures of the corona</meaning>
</definition>
</glossary>

</document>