<document xmlns="http://cnx.rice.edu/cnxml">

<title>Earth’s Atmosphere</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59827</md:content-id>
  <md:title>Earth’s Atmosphere</md:title>
  <md:abstract/>
  <md:uuid>c5fa6993-c0ee-45f0-ab80-c983b0677452</md:uuid>
</metadata>

<content>
<section id="fs-id1170326565359" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583547281">By the end of this section, you will be able to:</para>
<list id="fs-id1170326327376">
<item>Differentiate between Earth’s various atmospheric layers</item>
<item>Describe the chemical composition and possible origins of our atmosphere</item>
<item>Explain the difference between weather and climate</item>
</list>
</section>
<para id="fs-id1170321713682">We live at the bottom of the ocean of air that envelops our planet. The atmosphere, weighing down upon <term class="no-emphasis" id="term-00001">Earth</term>’s surface under the force of gravity, exerts a pressure at sea level that scientists define as 1 <term id="term-00002">bar</term> (a term that comes from the same root as <emphasis effect="italics">barometer</emphasis>, an instrument used to measure atmospheric pressure). A bar of pressure means that each square centimeter of Earth’s surface has a weight equivalent to 1.03 kilograms pressing down on it. Humans have evolved to live at this pressure; make the pressure a lot lower or higher and we do not function well.</para>
<para id="fs-id1170326574600">The total mass of <term class="no-emphasis" id="term-00003">Earth’s atmosphere</term> is about 5 × 10<sup>18</sup> kilograms. This sounds like a large number, but it is only about a millionth of the total mass of Earth. The atmosphere represents a smaller fraction of Earth than the fraction of your mass represented by the hair on your head.</para>
<section id="fs-id1170326324374">
<title>Structure of the Atmosphere</title>
<para id="fs-id1170326575894">The structure of the atmosphere is illustrated in <link target-id="OSC_Astro_08_03_TheEarth"/>. Most of the atmosphere is concentrated near the surface of Earth, within about the bottom 10 kilometers where clouds form and airplanes fly. Within this region—called the <term id="term-00004">troposphere</term>—warm air, heated by the surface, rises and is replaced by descending currents of cooler air; this is an example of convection. This circulation generates clouds and wind. Within the troposphere, temperature decreases rapidly with increasing elevation to values near 50 °C below freezing at its upper boundary, where the <term id="term-00005">stratosphere</term> begins. Most of the stratosphere, which extends to about 50 kilometers above the surface, is cold and free of clouds.</para><figure id="OSC_Astro_08_03_TheEarth">
<title>Structure of Earth’s Atmosphere.</title>
<media id="fs-id1170326092308" alt="Illustration of the Structure of Earth’s Atmosphere. At left is a vertical scale in kilometers, ranging from zero at bottom to 130 km, in increments of 10. The horizontal scale is temperature in degrees Kelvin, ranging from zero at left to 500 on the right, in increments of 100. At far right the atmospheric layers are indicated. The troposphere is at the bottom, with H2O clouds at about 20 km, the stratosphere near 40 km, the mesosphere begins near 90 km, and finally the ionosphere is at top at 130 km. In the center of the diagram a red line is drawn to indicate the change of temperature with altitude. At the surface the line begins at 300 K, the line curves left as it rises to a low of about 190 K at 30 km, where molecules of N2 and O2 are shown. The temperature rises again with altitude to near 250 K at 60 km where the ozone layer is labeled. The temperature again falls with height, to 190 K at 100 km. At this altitude, meteors burn up as they penetrate the atmosphere. Finally, the temperature rises again with height, to just over 300 K at the top of the figure at 130 km.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_03_TheEarth.jpg"/>
</media>
<caption>Height increases up the left side of the diagram, and the names of the different atmospheric layers are shown at the right. In the upper ionosphere, ultraviolet radiation from the Sun can strip electrons from their atoms, leaving the atmosphere ionized. The curving red line shows the temperature (see the scale on the <emphasis effect="italics">x</emphasis>-axis).</caption>
</figure>
<para id="fs-id1170326126997">Near the top of the stratosphere is a layer of <term id="term-00006">ozone</term> (O<sub>3</sub>), a heavy form of oxygen with three atoms per molecule instead of the usual two. Because ozone is a good absorber of ultraviolet light, it protects the surface from some of the Sun’s dangerous ultraviolet radiation, making it possible for life to exist on Earth. The breakup of ozone adds heat to the stratosphere, reversing the decreasing temperature trend in the troposphere. Because ozone is essential to our survival, we reacted with justifiable concern to evidence that became clear in the 1980s that atmospheric ozone was being destroyed by human activities. By international agreement, the production of industrial chemicals that cause ozone depletion, called chlorofluorocarbons, or CFCs, has been phased out. As a result, ozone loss has stopped and the “ozone hole” over the Antarctic is shrinking gradually. This is an example of how concerted international action can help maintain the habitability of Earth.</para>
<note id="fs-id1170326113914" class="astronomy link-to-learning">
<para id="fs-id1170326487991">Visit NASA’s scientific visualization studio for a <link url="https://openstax.org/l/302065regcfc">short video</link> of what would have happened to Earth’s ozone layer by 2065 if CFCs had not been regulated.</para>
</note>
<para id="fs-id1170326553678">At heights above 100 kilometers, the atmosphere is so thin that orbiting satellites can pass through it with very little friction. Many of the atoms are ionized by the loss of an electron, and this region is often called the ionosphere. At these elevations, individual atoms can occasionally escape completely from the gravitational field of Earth. There is a continuous, slow leaking of atmosphere—especially of lightweight atoms, which move faster than heavy ones. Earth’s atmosphere cannot, for example, hold on for long to hydrogen or helium, which escape into space. Earth is not the only planet to experience atmosphere leakage. Atmospheric leakage also created <term class="no-emphasis" id="term-00007">Mars</term>’ thin atmosphere. <term class="no-emphasis" id="term-00008">Venus</term>’ dry atmosphere evolved because its proximity to the Sun vaporized and dissociated any water, with the component gases lost to space.</para>
</section>
<section id="fs-id1170326097882">
<title>Atmospheric Composition and Origin</title>
<para id="fs-id1170324008700">At Earth’s surface, the atmosphere consists of 78% nitrogen (N<sub>2</sub>), 21% oxygen (O<sub>2</sub>), and 1% argon (Ar), with traces of water vapor (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>), and other gases. Variable amounts of dust particles and water droplets are also found suspended in the air.</para>
<para id="fs-id1170323965842">A complete census of Earth’s volatile materials, however, should look at more than the gas that is now present. <emphasis effect="italics">Volatile</emphasis> materials are those that evaporate at a relatively low temperature. If Earth were just a little bit warmer, some materials that are now liquid or solid might become part of the atmosphere. Suppose, for example, that our planet were heated to above the boiling point of water (100 °C, or 373 K); that’s a large change for humans, but a small change compared to the range of possible temperatures in the universe. At 100 °C, the oceans would boil and the resulting water vapor would become a part of the atmosphere.</para>
<para id="fs-id1170324130241">To estimate how much water vapor would be released, note that there is enough water to cover the entire Earth to a depth of about 300 meters. Because the pressure exerted by 10 meters of water is equal to about 1 bar, the average pressure at the ocean floor is about 300 bars. Water weighs the same whether in liquid or vapor form, so if the oceans boiled away, the atmospheric pressure of the water would still be 300 bars. Water would therefore greatly dominate <term class="no-emphasis" id="term-00009">Earth’s atmosphere</term>, with nitrogen and oxygen reduced to the status of trace constituents.</para>
<para id="fs-id1170326283562">On a warmer Earth, another source of additional atmosphere would be found in the sedimentary carbonate rocks of the crust. These minerals contain abundant carbon dioxide. If all these rocks were heated, they would release about 70 bars of CO<sub>2</sub>, far more than the current CO<sub>2</sub> pressure of only 0.0005 bar. Thus, the atmosphere of a warm Earth would be dominated by water vapor and carbon dioxide, with a surface pressure nearing 400 bars.</para>
<para id="fs-id1170326496538">Several lines of evidence show that the composition of Earth’s atmosphere has changed over our planet’s history. Scientists can infer the amount of atmospheric oxygen, for example, by studying the chemistry of minerals that formed at various times. We examine this issue in more detail later in this chapter.</para>
<para id="fs-id1170326086927">Today we see that CO<sub>2</sub>, H<sub>2</sub>O, sulfur dioxide (SO<sub>2</sub>), and other gases are released from deeper within Earth through the action of volcanoes. (For CO<sub>2</sub>, the primary source today is the burning of fossil fuels, which releases far more CO<sub>2</sub> than that from volcanic eruptions.) Much of this apparently new gas, however, is recycled material that has been subducted through plate tectonics. But where did our planet’s original atmosphere come from?</para>
<para id="fs-id1170323811990">Three possibilities exist for the original source of Earth’s atmosphere and oceans: (1) the atmosphere could have been formed with the rest of Earth as it accumulated from debris left over from the formation of the Sun; (2) it could have been released from the interior through volcanic activity, subsequent to the formation of Earth; or (3) it may have been derived from impacts by comets and asteroids from the outer parts of the solar system. Current evidence favors a combination of the interior and impact sources.</para>
</section>
<section id="fs-id1170326042790">
<title>Weather and Climate</title>
<para id="fs-id1170326318367">All planets with atmospheres have <emphasis effect="italics">weather</emphasis>, which is the name we give to the circulation of the atmosphere. The energy that powers the <term class="no-emphasis" id="term-00010">weather</term> is derived primarily from the sunlight that heats the surface. Both the rotation of the planet and slower seasonal changes cause variations in the amount of sunlight striking different parts of Earth. The atmosphere and oceans redistribute the heat from warmer to cooler areas. Weather on any planet represents the response of its atmosphere to changing inputs of energy from the Sun (see <link target-id="OSC_Astro_08_03_Storm"/> for a dramatic example).</para>
<figure id="OSC_Astro_08_03_Storm">
<title>Storm from Space.</title>
<media id="fs-id1170323849648" alt="Image of a Hurricane from Space. This photograph shows a huge, inverted-comma shaped storm covering much of the north-east coast of the United States.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_03_Storm.jpg"/>
</media>
<caption>This satellite image shows Hurricane Irene in 2011, shortly before the storm hit land in New York City. The combination of Earth’s tilted axis of rotation, moderately rapid rotation, and oceans of liquid water can lead to violent weather on our planet. (credit: NASA/NOAA GOES Project)</caption>
</figure>
<para id="fs-id1170326531600"><emphasis effect="italics">Climate</emphasis> is a term used to refer to the effects of the atmosphere that last through decades and centuries. Changes in <term class="no-emphasis" id="term-00011">climate</term> (as opposed to the random variations in weather from one year to the next) are often difficult to detect over short time periods, but as they accumulate, their effect can be devastating. One saying is that “Climate is what you expect, and weather is what you get.” Modern farming is especially sensitive to temperature and rainfall; for example, calculations indicate that a drop of only 2 °C throughout the growing season would cut the wheat production by half in Canada and the United States. At the other extreme, an increase of 2 °C in the average temperature of Earth would be enough to melt many glaciers, including much of the ice cover of Greenland, raising sea level by as much as 10 meters, flooding many coastal cities and ports, and putting small islands completely under water.</para>
<para id="fs-id1170326030562">The best documented changes in Earth’s climate are the great ice ages, which have lowered the temperature of the Northern Hemisphere periodically over the past half million years or so (<link target-id="OSC_Astro_08_03_IceAge"/>). The last ice age, which ended about 14,000 years ago, lasted some 20,000 years. At its height, the ice was almost 2 kilometers thick over Boston and stretched as far south as New York City.</para>
<figure id="OSC_Astro_08_03_IceAge">
<title>Ice Age.</title>
<media id="fs-id1170326254396" alt="Illustration of Recent Ice Ages in the Northern Hemisphere. Looking down on the North Pole, black areas cover Greenland, the west coast of Canada, and the Himalayas indicating current glacial coverage. Over-plotted in semi-transparent grey is the extent of the last major ice age. This covered most of North America, much of Northern Europe and Siberia, and the Tibetan Plateau.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_03_IceAge.jpg"/>
</media>
<caption>This computer-generated image shows the frozen areas of the Northern Hemisphere during past ice ages from the vantage point of looking down on the North Pole. The area in black indicates the most recent glaciation (coverage by glaciers), and the area in gray shows the maximum level of glaciation ever reached. (credit: modification of work by Hannes Grobe/AWI)</caption>
</figure>
<para id="fs-id1170326478180">These ice ages were primarily the result of changes in the tilt of Earth’s rotational axis, produced by the gravitational effects of the other planets. We are less certain about evidence that at least once (and perhaps twice) about a billion years ago, the entire ocean froze over, a situation called <emphasis effect="italics">snowball</emphasis> <emphasis effect="italics">Earth</emphasis>.</para>
<para id="fs-id1170326143687">The development and evolution of life on Earth has also produced changes in the composition and temperature of our planet’s atmosphere, as we shall see in the next section.</para>
</section>
<section id="fs-id1170326254200" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326242686">The atmosphere has a surface pressure of 1 bar and is composed primarily of N<sub>2</sub> and O<sub>2</sub>, plus such important trace gases as H<sub>2</sub>O, CO<sub>2</sub>, and O<sub>3</sub>. Its structure consists of the troposphere, stratosphere, mesosphere, and ionosphere. Changing the composition of the atmosphere also influences the temperature. Atmospheric circulation (weather) is driven by seasonally changing deposition of sunlight. Many longer term climate variations, such as the ice ages, are related to changes in the planet’s orbit and axial tilt.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170326458390">
<term>bar</term>
<meaning id="fs-id1170326291708">a force of 100,000 Newtons acting on a surface area of 1 square meter; the average pressure of Earth’s atmosphere at sea level is 1.013 bars</meaning>
</definition>
<definition id="fs-id1170326128508">
<term>ozone</term>
<meaning id="fs-id1170326495574">(O<sub>3</sub>) a heavy molecule of oxygen that contains three atoms rather than the more normal two</meaning>
</definition>
<definition id="fs-id1170326532358">
<term>stratosphere</term>
<meaning id="fs-id1170326160888">the layer of Earth’s atmosphere above the troposphere and below the ionosphere</meaning>
</definition>
<definition id="fs-id1170326331161">
<term>troposphere</term>
<meaning id="fs-id1170326108708">the lowest level of Earth’s atmosphere, where most weather takes place</meaning>
</definition>
</glossary>
</document>