<document xmlns="http://cnx.rice.edu/cnxml">

<title>Star Formation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59923</md:content-id>
  <md:title>Star Formation</md:title>
  <md:abstract/>
  <md:uuid>d0564568-2e7f-4a39-9252-57b7f53c75d4</md:uuid>
</metadata>

<content>
<section id="fs-id1163975582486" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583114896">By the end of this section, you will be able to:</para>
<list id="fs-id1163975623738">
<item>Identify the sometimes-violent processes by which parts of a molecular cloud collapse to produce stars</item>
<item>Recognize some of the structures seen in images of <term class="no-emphasis" id="term-00001">molecular clouds</term> like the one in Orion</item>
<item>Explain how the environment of a molecular cloud enables the formation of stars</item>
<item>Describe how advancing waves of star formation cause a molecular cloud to evolve</item>
</list>
</section>
<para id="fs-id1163975576494">As we begin our exploration of how stars are formed, let’s review some basics about stars discussed in earlier chapters:</para>
<list id="fs-id1163975634494">
<item>Stable (main-sequence) stars such as our Sun maintain equilibrium by producing energy through nuclear fusion in their cores. The ability to generate energy by fusion defines a star.</item>
<item>Each second in the Sun, approximately 600 million tons of hydrogen undergo fusion into helium, with about 4 million tons turning into energy in the process. This rate of hydrogen use means that eventually the Sun (and all other stars) will run out of central fuel.</item>
<item>Stars come with many different masses, ranging from 1/12 solar masses (<emphasis effect="italics">M</emphasis><sub>Sun</sub>) to roughly 100–200 <emphasis effect="italics">M</emphasis><sub>Sun</sub>. There are far more low-mass than high-mass stars.</item>
<item>The most massive main-sequence stars (spectral type O) are also the most luminous and have the highest surface temperature. The lowest-mass stars on the main sequence (spectral type M or L) are the least luminous and the coolest.</item>
<item>A galaxy of stars such as the Milky Way contains enormous amounts of gas and dust—enough to make billions of stars like the Sun.</item>
</list>
<para id="fs-id1163975345597">If we want to find stars still in the process of formation, we must look in places that have plenty of the raw material from which stars are assembled. Since stars are made of gas, we focus our attention (and our telescopes) on the dense and cold clouds of gas and dust that dot the Milky Way (see <link target-id="OSC_Astro_21_00_CarinaNeb" document="m59915"/> and <link target-id="OSC_Astro_21_01_M16"/>).</para>
<figure id="OSC_Astro_21_01_M16">
<title>Pillars of Dust and Dense Globules in M16.</title>
<media id="fs-id1163975467152" alt="Two Images of the Eagle Nebula (M16). Figure a shows the central region of the nebula, with two huge columns gas and dust silhouetted against the bright nebulosity in the background. Figure b shows a close-up of one of the columns of gas and dust. Along the bright portion of the top edge of the column, thin wisps of gas are seen radiating off and away from the pillar. This structure is known as an evaporating gas globule.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_M16.jpg"/>
</media>
<caption>(a) This Hubble Space Telescope image of the central regions of M16 (also known as the <term class="no-emphasis" id="term-00002">Eagle Nebula</term>) shows huge columns of cool gas, (including molecular hydrogen, H2) and dust. These columns are of higher density than the surrounding regions and have resisted evaporation by the ultraviolet radiation from a cluster of hot stars just beyond the upper-right corner of this image. The tallest pillar is about 1 light-year long, and the M16 region is about 7000 light-years away from us. (b) This close-up view of one of the pillars shows some very dense globules, many of which harbor embryonic stars. Astronomers coined the term <emphasis effect="italics">evaporating gas globules</emphasis> (EGGs) for these structures, in part so that they could say we found EGGs inside the Eagle Nebula. It is possible that because these EGGs are exposed to the relentless action of the radiation from nearby hot stars, some may not yet have collected enough material to form a star. (credit a : modification of work by NASA, ESA, and the Hubble Heritage Team (STScI/AURA); credit b: modification of work by NASA, ESA, STScI, J. Hester and P. Scowen (Arizona State University))</caption>
</figure>
<section id="fs-id1163975473978">
<title>Molecular Clouds: Stellar Nurseries</title>
<para id="fs-id1163975437739">As we saw in <link document="m59908">Between the Stars: Gas and Dust in Space</link>, the most massive reservoirs of interstellar matter—and some of the most massive objects in the Milky Way Galaxy—are the <term id="term-00003">giant molecular clouds</term>. These clouds have cold interiors with characteristic temperatures of only 10–20 K; most of their gas atoms are bound into molecules. These clouds turn out to be the birthplaces of most stars in our Galaxy.</para>
<para id="fs-id1163974269721">The masses of molecular clouds range from a thousand times the mass of the Sun to about 3 million solar masses. Molecular clouds have a complex filamentary structure, similar to cirrus clouds in Earth’s atmosphere, but much less dense. The molecular cloud filaments can be up to 1000 light-years long. Within the clouds are cold, dense regions with typical masses of 50 to 500 times the mass of the Sun; we give these regions the highly technical name <emphasis effect="italics">clumps</emphasis>. Within these clumps, there are even denser, smaller regions called cores. The cores are the embryos of stars. The conditions in these cores—low temperature and high density—are just what is required to make stars. Remember that the essence of the life story of any star is the ongoing competition between two forces: <emphasis effect="italics">gravity</emphasis> and <emphasis effect="italics">pressure</emphasis>. The force of gravity, pulling inward, tries to make a star collapse. Internal pressure produced by the motions of the gas atoms, pushing outward, tries to force the star to expand. When a star is first forming, low temperature (and hence, low pressure) and high density (hence, greater gravitational attraction) both work to give gravity the advantage. In order to form a star—that is, a dense, hot ball of matter capable of starting nuclear reactions deep within—we need a typical core of interstellar atoms and molecules to shrink in radius and increase in density by a factor of nearly 10<sup>20</sup>. It is the force of gravity that produces this drastic collapse.</para>
</section>
<section id="fs-id1163975339216">
<title>The Orion Molecular Cloud</title>
<para id="fs-id1163975671005">Let’s discuss what happens in regions of star formation by considering a nearby site where stars are forming right now. One of the best-studied stellar nurseries is in the constellation of Orion, The Hunter, about 1500 light-years away (<link target-id="OSC_Astro_21_01_Orion"/>). The pattern of the hunter is easy to recognize by the conspicuous “belt” of three stars that mark his waist. The Orion molecular cloud is much larger than the star pattern and is truly an impressive structure. In its long dimension, it stretches over a distance of about 100 light-years. The total quantity of molecular gas is about 200,000 times the mass of the Sun. Most of the cloud does not glow with visible light but betrays its presence by the radiation that the dusty gas gives off at infrared and radio wavelengths.</para>
<figure id="OSC_Astro_21_01_Orion">
<title>Orion in Visible and Infrared.</title>
<media id="fs-id1163975708767" alt="The Constellation of Orion in Visible and Infrared Light. In figure a, on the left, Orion is shown in visible light. The bright stars that define the figure, belt, and sword of the mythical hunter are connected with blue lines. Fainter stars pepper the background of this image. Figure b shows the same field in infrared light. Only cool stars, such as Betelgeuse, are visible. The image is dominated by extensive regions of bright yellow clumps, orange swirls, and red tendrils of gas and dust.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Orion.jpg"/>
</media>
<caption>(a) The Orion star group was named after the legendary hunter in Greek mythology. Three stars close together in a link mark Orion’s belt. The ancients imagined a sword hanging from the belt; the object at the end of the blue line in this sword is the <term class="no-emphasis" id="term-00004">Orion Nebula</term>. (b) This wide-angle, infrared view of the same area was taken with the Infrared Astronomical Satellite. Heated dust clouds dominate in this false-color image, and many of the stars that stood out on part (a) are now invisible. An exception is the cool, red-giant star <term class="no-emphasis" id="term-00005">Betelgeuse</term>, which can be seen as a yellowish point at the left vertex of the blue triangle (at Orion’s left armpit). The large, yellow ring to the right of Betelgeuse is the remnant of an exploded star. The infrared image lets us see how large and full of cooler material the Orion molecular cloud really is. On the visible-light image at left, you see only two colorful regions of interstellar matter—the two, bright yellow splotches at the left end of and below Orion’s belt. The lower one is the Orion Nebula and the higher one is the region of the Horsehead Nebula. (credit: modification of work by NASA, visible light: Akira Fujii; infrared: Infrared Astronomical Satellite)</caption>
</figure>
<para id="fs-id1163975290197">The stars in Orion’s belt are typically about 5 million years old, whereas the stars near the middle of the “sword” hanging from Orion’s belt are only 300,000 to 1 million years old. The region about halfway down the sword where star formation is still taking place is called the Orion Nebula. About 2200 young stars are found in this region, which is only slightly larger than a dozen light-years in diameter. The Orion Nebula also contains a tight cluster of stars called the Trapezium (<link target-id="OSC_Astro_21_01_Region"/>). The brightest Trapezium stars can be seen easily with a small telescope.</para><figure id="OSC_Astro_21_01_Star">
<title>Orion Nebula.</title>
<media id="fs-id1163974285446" alt="Close-up of the Orion Nebula in Infrared and Visible Light. Figure a, on the left, displays the nebula in infrared light. The image has few stars, and swirls of reddish nebulosity nearly cover the field of view. The Trapezium is seen as a bright patch near the center. Figure b shows the same region in visible light. Many more stars are seen, and the visible nebulosity is much smaller in extent. Pink and blue are the dominant colors of the nebula in visible light.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Star.jpg"/>
</media>
<caption>(a) The <term class="no-emphasis" id="term-00006">Orion Nebula</term> is shown in visible light. (b) With near-infrared radiation, we can see more detail within the dusty nebula since infrared can penetrate dust more easily than can visible light. (credit a: modification of work by Filip Lolić; credit b: modification of work by NASA/JPL-Caltech/T. Megeath (University of Toledo, Ohio))</caption>
</figure>
<para id="fs-id1163974336538">Compare this with our own solar neighborhood, where the typical spacing between stars is about 3 light-years. Only a small number of stars in the Orion cluster can be seen with visible light, but infrared images—which penetrate the dust better—detect the more than 2000 stars that are part of the group (<link target-id="OSC_Astro_21_01_Region"/>).</para><figure id="OSC_Astro_21_01_Region">
<title>Central Region of the Orion Nebula.</title>
<media id="fs-id1163975464783" alt="The Central Region of the Orion Nebula in visible and infrared light. Figure a, on the left, shows the Trapezium cluster of stars and the surrounding nebulosity. The four brightest stars of the Trapezium, plus a few others, are seen embedded in clouds of gas and dust. Figure b, on the right, shows the same field in infrared wavelengths. Many more stars are seen because infrared light penetrates the dust in the nebula.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Region.jpg"/>
</media>
<caption>The Orion Nebula harbors some of the youngest stars in the solar neighborhood. At the heart of the nebula is the Trapezium cluster, which includes four very bright stars that provide much of the energy that causes the nebula to glow so brightly. In these images, we see a section of the nebula in (a) visible light and (b) infrared. The four bright stars in the center of the visible-light image are the Trapezium stars. Notice that most of the stars seen in the infrared are completely hidden by dust in the visible-light image. (credit a: modification of work by NASA, C.R. O’Dell and S.K. Wong (Rice University); credit b: modification of work by NASA; K.L. Luhman (Harvard-Smithsonian Center for Astrophysics); and G. Schneider, E. Young, G. Rieke, A. Cotera, H. Chen, M. Rieke, R. Thompson (Steward Observatory, University of Arizona))</caption>
</figure>
<para id="fs-id1163975573292">Studies of Orion and other star-forming regions show that star formation is not a very efficient process. In the region of the Orion Nebula, about 1% of the material in the cloud has been turned into stars. That is why we still see a substantial amount of gas and dust near the Trapezium stars. The leftover material is eventually heated, either by the radiation and winds from the hot stars that form or by explosions of the most massive stars. (We will see in later chapters that the most massive stars go through their lives very quickly and end by exploding.)</para>
<note id="fs-id1163974346855" class="astronomy link-to-learning">
<para id="fs-id1163975630382">Take a <link url="https://openstax.org/l/30OriNebula">journey through the Orion Nebula</link> to view a nice narrated video tour of this region.</para>
</note>
<para id="fs-id1163975822067">Whether gently or explosively, the material in the neighborhood of the new stars is blown away into interstellar space. Older groups or clusters of stars can now be easily observed in visible light because they are no longer shrouded in dust and gas (<link target-id="OSC_Astro_21_01_Rosette"/>).</para>
<figure id="OSC_Astro_21_01_Rosette">
<title>Westerlund 2.</title>
<media id="fs-id1163975444479" alt="Image of Westerlund 2. Near the center of the image is the tight cluster of recently formed stars, with very little nebulosity surrounding them. Below and to the left is an arc-shaped region of nebulosity which extends out to near the edge of the image. The portion of the nebula nearest the star cluster is fairly smooth and featureless. The outer portions of the gas cloud farther from the cluster contains dark silhouetted pillars and globules, similar in appearance to those seen in the Eagle Nebula.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Rosette.jpg"/>
</media>
<caption>This young cluster of stars known as Westerlund 2 formed within the Carina star-forming region about 2 million years ago. Stellar winds and pressure produced by the radiation from the hot stars within the cluster are blowing and sculpting the surrounding gas and dust. The nebula still contains many globules of dust. Stars are continuing to form within the denser globules and pillars of the nebula. This Hubble Space Telescope image includes near-infrared exposures of the star cluster and visible-light observations of the surrounding nebula. Colors in the nebula are dominated by the red glow of hydrogen gas, and blue-green emissions from glowing oxygen. (credit: NASA, ESA, the Hubble Heritage Team (STScI/AURA), A. Nota (ESA/STScI), and the Westerlund 2 Science Team)</caption>
</figure>
<para id="fs-id1163975531471">Although we do not know what initially caused stars to begin forming in Orion, there is good evidence that the first generation of stars triggered the formation of additional stars, which in turn led to the formation of still more stars (<link target-id="OSC_Astro_21_01_Diagram"/>).</para>
<figure id="OSC_Astro_21_01_Diagram">
<title>Propagating Star Formation.</title>
<media id="fs-id1163975469299" alt="Diagram of Propagating Star Formation. At left are depicted two old groups of stars. Below these groups a distance scale of 100 light years is shown. At the center of the diagram is a smaller, tighter grouping of young stars. To the right of the young group is an arc of compressed gas and an even tighter grouping of protostars within the arc. On the extreme right of the diagram adjacent to the protostars, a dark molecular cloud is portrayed.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Diagram.jpg"/>
</media>
<caption>Star formation can move progressively through a molecular cloud. The oldest group of stars lies to the left of the diagram and has expanded because of the motions of individual stars. Eventually, the stars in the group will disperse and no longer be recognizable as a cluster. The youngest group of stars lies to the right, next to the molecular cloud. This group of stars is only 1 to 2 million years old. The pressure of the hot, ionized gas surrounding these stars compresses the material in the nearby edge of the molecular cloud and initiates the gravitational collapse that will lead to the formation of more stars.</caption>
</figure>
<para id="fs-id1163975747540">The basic idea of triggered <term class="no-emphasis" id="term-00007">star formation</term> is this: when a massive star is formed, it emits a large amount of ultraviolet radiation and ejects high-speed gas in the form of a stellar wind. This injection of energy heats the gas around the stars and causes it to expand. When massive stars exhaust their supply of fuel, they explode, and the energy of the explosion also heats the gas. The hot gases pile into the surrounding cold molecular cloud, compressing the material in it and increasing its density. If this increase in density is large enough, gravity will overcome pressure, and stars will begin to form in the compressed gas. Such a chain reaction—where the brightest and hottest stars of one area become the cause of star formation “next door”—seems to have occurred not only in Orion but also in many other molecular clouds.</para>
<para id="fs-id1163975741433">There are many molecular clouds that form only (or mainly) low-mass stars. Because low-mass stars do not have strong winds and do not die by exploding, triggered star formation cannot occur in these clouds. There are also stars that form in relative isolation in small cores. Therefore, not all star formation is originally triggered by the death of massive stars. However, there are likely to be other possible triggers, such as spiral density waves and other processes we do not yet understand.</para>
</section>
<section id="fs-id1163975452418">
<title>The Birth of a Star</title>
<para id="fs-id1163975462014">Although regions such as Orion give us clues about how star formation begins, the subsequent stages are still shrouded in mystery (and a lot of dust). There is an enormous difference between the density of a molecular cloud core and the density of the youngest stars that can be detected. Direct observations of this collapse to higher density are nearly impossible for two reasons. First, the dust-shrouded interiors of molecular clouds where stellar births take place cannot be observed with visible light. Second, the timescale for the initial collapse—thousands of years—is very short, astronomically speaking. Since each star spends such a tiny fraction of its life in this stage, relatively few stars are going through the collapse process at any given time. Nevertheless, through a combination of theoretical calculations and the limited observations available, astronomers have pieced together a picture of what the earliest stages of stellar evolution are likely to be.</para>
<para id="fs-id1163974263780">The first step in the process of creating stars is the formation of dense cores within a clump of gas and dust (<link target-id="OSC_Astro_21_01_DensyCloud"/>(a)). It is generally thought that all the material for the star comes from the core, the larger structure surrounding the forming star. Eventually, the gravitational force of the infalling gas becomes strong enough to overwhelm the pressure exerted by the cold material that forms the dense cores. The material then undergoes a rapid collapse, and the density of the core increases greatly as a result. During the time a dense core is contracting to become a true star, but before the fusion of protons to produce helium begins, we call the object a <term id="term-00008">protostar</term>.</para>
<figure id="OSC_Astro_21_01_DensyCloud">
<title>Formation of a Star.</title>
<media id="fs-id1163974245392" alt="Illustration of the Formation of a Star. Part a, on the far left, shows a roughly spherical region containing many clumps of gas and dust. A scale is given to this region and is labeled 5000 AU. To the right is part b, showing one of these clumps as a sphere embedded in a faint disk of material. Arrows surround the sphere and disk, all pointing toward the center of the sphere, indicating inflow of material. Further to the right is part c, showing the same sphere and disk. Arrows are drawn pointing toward the disk to indicate inflow, and arrows perpendicular to the disk and pointing away from the poles of the sphere, indicating outflow of material. Finally, at far right, is part d, again showing a sphere embedded in a disk. No arrows are drawn. A scale is given for part d, and is labeled 100 AU.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_DensyCloud.jpg"/>
</media>
<caption>(a) Dense cores form within a molecular cloud. (b) A protostar with a surrounding disk of material forms at the center of a dense core, accumulating additional material from the molecular cloud through gravitational attraction. (c) A stellar wind breaks out but is confined by the disk to flow out along the two poles of the star. (d) Eventually, this wind sweeps away the cloud material and halts the accumulation of additional material, and a newly formed star, surrounded by a disk, becomes observable. These sketches are not drawn to the same scale. The diameter of a typical envelope that is supplying gas to the newly forming star is about 5000 AU. The typical diameter of the disk is about 100 AU or slightly larger than the diameter of the orbit of Pluto.</caption>
</figure>
<para id="fs-id1163975292525">The natural turbulence inside a clump tends to give any portion of it some initial spinning motion (even if it is very slow). As a result, each collapsing core is expected to spin. According to the law of conservation of angular momentum (discussed in the chapter on <link document="m59773">Orbits and Gravity</link>), a rotating body spins more rapidly as it decreases in size. In other words, if the object can turn its material around a smaller circle, it can move that material more quickly—like a figure skater spinning more rapidly as she brings her arms in tight to her body. This is exactly what happens when a core contracts to form a protostar: as it shrinks, its rate of spin increases.</para>
<para id="fs-id1163974270248">But all directions on a spinning sphere are not created equal. As the protostar rotates, it is much easier for material to fall right onto the poles (which spin most slowly) than onto the equator (where material moves around most rapidly). Therefore, gas and dust falling in toward the protostar’s equator are “held back” by the rotation and form a whirling extended disk around the equator (part b in <link target-id="OSC_Astro_21_01_DensyCloud"/>). You may have observed this same “equator effect” on the amusement park ride in which you stand with your back to a cylinder that is spun faster and faster. As you spin really fast, you are pushed against the wall so strongly that you cannot possibly fall toward the center of the cylinder. Gas can, however, fall onto the protostar easily from directions away from the star’s equator.</para>
<para id="fs-id1163975579339">The protostar and disk at this stage are embedded in an envelope of dust and gas from which material is still falling onto the protostar. This dusty envelope blocks visible light, but infrared radiation can get through. As a result, in this phase of its evolution, the protostar itself is emitting infrared radiation and so is observable only in the infrared region of the spectrum. Once almost all of the available material has been accreted and the central protostar has reached nearly its final mass, it is given a special name: it is called a <emphasis effect="italics">T Tauri star</emphasis>, named after one of the best studied and brightest members of this class of stars, which was discovered in the constellation of Taurus. (Astronomers have a tendency to name types of stars after the first example they discover or come to understand. It’s not an elegant system, but it works.) Only stars with masses less than or similar to the mass of the Sun become <term class="no-emphasis" id="term-00009">T Tauri star</term>s. Massive stars do not go through this stage, although they do appear to follow the formation scenario illustrated in <link target-id="OSC_Astro_21_01_DensyCloud"/>.</para>
</section>
<section id="fs-id1163975389431">
<title>Winds and Jets</title>
<para id="fs-id1163974239502">Recent observations suggest that T Tauri stars may actually be stars in a middle stage between protostars and hydrogen-fusing stars such as the Sun. High-resolution infrared images have revealed jets of material as well as <emphasis effect="italics">stellar winds</emphasis> coming from some T Tauri stars, proof of interaction with their environment. A <term id="term-00010">stellar wind</term> consists mainly of protons (hydrogen nuclei) and electrons streaming away from the star at speeds of a few hundred kilometers per second (several hundred thousand miles per hour). When the wind first starts up, the disk of material around the star’s equator blocks the wind in its direction. Where the wind particles <emphasis effect="italics">can</emphasis> escape most effectively is in the direction of the star’s poles.</para>
<para id="fs-id1163975680981">Astronomers have actually seen evidence of these beams of particles shooting out in opposite directions from the polar regions of newly formed stars. In many cases, these beams point back to the location of a protostar that is still so completely shrouded in dust that we cannot yet see it (<link target-id="OSC_Astro_21_01_Jet"/>).</para>
<figure id="OSC_Astro_21_01_Jet">
<title>Gas Jets Flowing away from a Protostar.</title>
<media id="fs-id1163974397184" alt="Image of Gas Jets Flowing Away from HH 34. This figure presents three images of HH 34, taken in 1995, 1998, and 2000. The appearance of the jets that propagate away from the protostellar disk has changed in each image as clumps of material move outward along the length of the jet.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Jet.jpg"/>
</media>
<caption>Here we see the neighborhood of a protostar, known to us as HH 34 because it is a Herbig-Haro object. The star is about 450 light-years away and only about 1 million years old. Light from the star itself is blocked by a disk, which is larger than 60 billion kilometers in diameter and is seen almost edge-on. Jets are seen emerging perpendicular to the disk. The material in these jets is flowing outward at speeds up to 580,000 kilometers per hour. The series of three images shows changes during a period of 5 years. Every few months, a compact clump of gas is ejected, and its motion outward can be followed. The changes in the brightness of the disk may be due to motions of clouds within the disk that alternately block some of the light and then let it through. This image corresponds to the stage in the life of a protostar shown in part (c) of <link target-id="OSC_Astro_21_01_DensyCloud"/>. (credit: modification of work by Hubble Space Telescope, NASA, ESA)</caption>
</figure>
<para id="fs-id1163974290462">On occasion, the jets of high-speed particles streaming away from the protostar collide with a somewhat-denser lump of gas nearby, excite its atoms, and cause them to emit light. These glowing regions, each of which is known as a <term id="term-00011">Herbig-Haro (HH) object</term> after the two astronomers who first identified them, allow us to trace the progress of the jet to a distance of a light-year or more from the star that produced it. <link target-id="OSC_Astro_21_01_Outflow"/> shows two spectacular images of HH objects.</para>
<figure id="OSC_Astro_21_01_Outflow">
<title>Outflows from Protostars.</title>
<media id="fs-id1163975322820" alt="Outflows from Protostars. Two images of Herbig-Haro objects are presented. Figure a, at top, shows the HH 47, with an irregularly shaped jet emerging from the disk on the right-hand side of the image. On the left-hand side of the image, the jet eventually collides with interstellar gas producing a bow-shock. This has the appearance of an arrowhead, or an open umbrella. Figure b, on the bottom, shows HH 1 and HH 2. The jets are not visible, but at each end of the image the bow-shocks created by the jets crashing into the interstellar medium are seen.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Outflow.jpg"/>
</media>
<caption>These images were taken with the Hubble Space Telescope and show jets flowing outward from newly formed stars. In the HH47 image, a protostar 1500 light-years away (invisible inside a dust disk at the left edge of the image) produces a very complicated jet. The star may actually be wobbling, perhaps because it has a companion. Light from the star illuminates the white region at the left because light can emerge perpendicular to the disk (just as the jet does). At right, the jet is plowing into existing clumps of interstellar gas, producing a shock wave that resembles an arrowhead. The HH1/2 image shows a double-beam jet emanating from a protostar (hidden in a dust disk in the center) in the constellation of Orion. Tip to tip, these jets are more than 1 light-year long. The bright regions (first identified by <term class="no-emphasis" id="term-00012">Herbig</term> and <term class="no-emphasis" id="term-00013">Haro</term>) are places where the jet is a slamming into a clump of interstellar gas and causing it to glow. (credit “HH 47”: modification of work by NASA, ESA, and P. Hartigan (Rice University); credit “HH 1 and HH 2: modification of work by J. Hester, WFPC2 Team, NASA)</caption>
</figure>
<para id="fs-id1163975550890">The wind from a forming star will ultimately sweep away the material that remains in the obscuring envelope of dust and gas, leaving behind the naked disk and protostar, which can then be seen with visible light. We should note that at this point, the protostar itself is still contracting slowly and has not yet reached the main-sequence stage on the H–R diagram (a concept introduced in the chapter <link document="m59897">The Stars: A Celestial Census</link>). The disk can be detected directly when observed at infrared wavelengths or when it is seen silhouetted against a bright background (<link target-id="OSC_Astro_21_01_Disk"/>).</para>
<figure id="OSC_Astro_21_01_Disk">
<title>Disks around Protostars.</title>
<media id="fs-id1163975573804" alt="Disks around Protostars. This figure presents images of disks around the protostars CoKu Tau 1, DG Tau B, Haro 6-5B, IRAS 04016+2610, IRAS 04248+2612, and IRAS 04302+2247. A scale of 500 AU is shown on each image. The morphology is similar in each case: a butterfly-shaped nebula, crossed at the apex of the “wings” by a dark band of dust.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_01_Disk.jpg"/>
</media>
<caption>These Hubble Space Telescope infrared images show disks around young stars in the constellation of Taurus, in a region about 450 light-years away. In some cases, we can see the central star (or stars—some are binaries). In other cases, the dark, horizontal bands indicate regions where the dust disk is so thick that even infrared radiation from the star embedded within it cannot make its way through. The brightly glowing regions are starlight reflected from the upper and lower surfaces of the disk, which are less dense than the central, dark regions. (Credit: modification of work by D. Padgett (IPAC/Caltech), W. Brandner (IPAC), K. Stapelfeldt (JPL) and NASA)</caption>
</figure>
<para id="fs-id1163975429771">This description of a protostar surrounded by a rotating disk of gas and dust sounds very much like what happened in our solar system when the Sun and planets formed. Indeed, one of the most important discoveries from the study of star formation in the last decade of the twentieth century was that disks are an inevitable byproduct of the process of creating stars. The next questions that astronomers set out to answer was: will the disks around protostars also form planets? And if so, how often? We will return to these questions later in this chapter.</para>
<para id="fs-id1163974234182">To keep things simple, we have described the formation of single stars. Many stars, however, are members of binary or triple systems, where several stars are born together. In this case, the stars form in nearly the same way. Widely separated binaries may each have their own disk; close binaries may share a single disk.</para>
</section>
<section id="fs-id1163975577287" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975741831">Most stars form in giant molecular clouds with masses as large as 3 × 10<sup>6</sup> solar masses. The most well-studied molecular cloud is Orion, where star formation is currently taking place. Molecular clouds typically contain regions of higher density called clumps, which in turn contain several even-denser cores of gas and dust, each of which may become a star. A star can form inside a core if its density is high enough that gravity can overwhelm the internal pressure and cause the gas and dust to collapse. The accumulation of material halts when a protostar develops a strong stellar wind, leading to jets of material being observed coming from the star. These jets of material can collide with the material around the star and produce regions that emit light that are known as Herbig-Haro objects.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163974182467">
<term>giant molecular clouds</term>
<meaning id="fs-id1163974288071">large, cold interstellar clouds with diameters of dozens of light-years and typical masses of 10<sup>5</sup> solar masses; found in the spiral arms of galaxies, these clouds are where stars form</meaning>
</definition>
<definition id="fs-id1163974213578">
<term>Herbig-Haro (HH) object</term>
<meaning id="fs-id1163975434837">luminous knots of gas in an area of star formation that are set to glow by jets of material from a protostar</meaning>
</definition>
<definition id="fs-id1163974218335">
<term>protostar</term>
<meaning id="fs-id1163974394645">a very young star still in the process of formation, before nuclear fusion begins</meaning>
</definition>
<definition id="fs-id1163974305060">
<term>stellar wind</term>
<meaning id="fs-id1163974268125">the outflow of gas, sometimes at speeds as high as hundreds of kilometers per second, from a star</meaning>
</definition>
</glossary>
</document>