<document xmlns="http://cnx.rice.edu/cnxml">

<title>Divergent Planetary Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59847</md:content-id>
  <md:title>Divergent Planetary Evolution</md:title>
  <md:abstract/>
  <md:uuid>db6df2ee-5f21-4089-b8b8-df88a87480e9</md:uuid>
</metadata>

<content>
<section id="fs-id1168048620878" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583025950">By the end of this section, you will be able to:</para>
<list id="fs-id1168048591018">
<item>Compare the <term class="no-emphasis" id="term-00001">planetary evolution</term> of Venus, Earth, and Mars</item>
</list>
</section>
<para id="fs-id1168046067225"><term class="no-emphasis" id="term-00002">Venus</term>, <term class="no-emphasis" id="term-00003">Mars</term>, and our own planet <term class="no-emphasis" id="term-00004">Earth</term> form a remarkably diverse triad of worlds. Although all three orbit in roughly the same inner zone around the Sun and all apparently started with about the same chemical mix of silicates and metals, their evolutionary paths have diverged. As a result, Venus became hot and dry, Mars became cold and dry, and only Earth ended up with what we consider a hospitable climate.</para>
<para id="fs-id1168048488179">We have discussed the runaway greenhouse effect on Venus and the runaway refrigerator effect on Mars, but we do not understand exactly what started these two planets down these separate evolutionary paths. Was Earth ever in danger of a similar fate? Or might it still be diverted onto one of these paths, perhaps due to stress on the atmosphere generated by human pollutants? One of the reasons for studying Venus and Mars is to seek insight into these questions.</para>
<para id="fs-id1168048585266">Some people have even suggested that if we understood the evolution of Mars and Venus better, we could possibly reverse their evolution and restore more earthlike environments. While it seems unlikely that humans could ever make either Mars or Venus into a replica of Earth, considering such possibilities is a useful part of our more general quest to understand the delicate environmental balance that distinguishes our planet from its two neighbors. In <link document="m59870">Cosmic Samples and the Origin of the Solar System</link>, we return to the comparative study of the terrestrial planets and their divergent evolutionary histories.</para>
<figure id="fig-00001"><title>New Vehicles on Mars.</title><media alt="Part a is an image of the Ingenuity Helicopter flying above the surface of Mars. Part b is an image of the Zhurong rover next to the Tianwen-1 lander on Mars."><image mime-type="image/jpeg" src="../../media/OSC_Astro_10_06_MarsCopter.jpg"/></media>
  <caption>(a) The <emphasis effect="italics">Ingenuity</emphasis> Helicopter flies above the martian surface. (b) The Chinese <emphasis effect="italics">Zhurong</emphasis> rover, deployed in June 2021, is next to the <emphasis effect="italics">Tianwen-1</emphasis> lander; the “group portrait” was taken by a wireless camera placed by the rover. (credit a: modification of work by NASA/JPL; credit b: modification of work by the China National Space Administration)</caption></figure>

<section id="fs-id1168048655872" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048281631">Earth, Venus, and Mars have diverged in their evolution from what may have been similar beginnings. We need to understand why if we are to protect the environment of Earth.</para>
</section>
<section id="fs-id1168048739311" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1168048523066">
<title>Articles</title>
<section id="fs-id1168046029860">
<title><emphasis effect="italics">Venus</emphasis></title>
<para id="fs-id1168048684627">Byrne, P. “Venus: Inevitability or Catastrophe.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2021): 12. On the evolution of the planet’s surface and atmosphere.</para>
<para id="fs-id1168048700004">Carroll, M. “Revealing Venus.” <emphasis effect="italics">Astronomy</emphasis> (May 2023): 22. Nice overview of our present knowledge and planned missions.</para>
<para id="fs-id1168046098392">Grinspoon, D. “Sending Astronauts to Venus.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 2022): 11. Short piece on what astronauts could accomplish from orbit.</para>
<para id="fs-id1168048738948">Lakdawalla, E. “Venus Renaissance.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2022): 12. What we know and what future missions could reveal. </para>
<para id="unveiling9000">Sheehan, W. “Unveiling the Clouds of Venus.” <emphasis effect="italics">Astronomy</emphasis> (Dec. 2021): 48. History of trying to understand the clouds of neighbor planet.</para>
<para id="fs-id1168048268379">Zimmerman, R. “Taking Venus by Storm.” <emphasis effect="italics">Astronomy</emphasis> (October 2008): 66. On results from the Venus Express mission.</para>
</section>
<section id="fs-id1168048515118">
<title><emphasis effect="italics">Mars</emphasis></title>
<para id="fs-id1168048572664">Barbuzano, J. “The Mystery of the Martian Moons.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (April 2021): 34. Different ideas on how Mars acquired two small moons.</para>
<para id="fs-id1168048489254">Bell, J. “Flying with Ingenuity on Mars.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2022): 12. Nice intro to the helicopter and what it has been able to do.</para>
<para id="fs-id1168046066993">Bell, J. “Is There Life on Mars.” <emphasis effect="italics">Astronomy</emphasis> (September 2019): 24. What previous missions have told us and what we would like to know.</para>
<para id="fs-id1168048572236">Bell, J. “Martian Weather Report.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 2019): 22. Authoritative review of martian seasons and what it’s like on the surface of Mars.</para>
<para id="fs-id1168048515316">Bell, J. “New Mars Rover Begins its Mission.” <emphasis effect="italics">Astronomy</emphasis> (February 2021): 24. On the Perseverance Rover and the Ingenuity Helicopter and what they hope to accomplish.</para>
<para id="fs-id1168048693564">Bell, J. &amp; Sheehan, W. “50 Years on Mars.” <emphasis effect="italics">Astronomy</emphasis> (November 2021): 16. How Mariner 9 and other early missions set the stage for current exploration.</para>
<para id="yr10curiosity">Evans, B. “Curiosity’s 10 Years on Mars.” <emphasis effect="italics">Astronomy</emphasis> (September 2022): 24. Story of the rover mission, its images and discoveries.</para>
<para id="opportunitysend">Hall, S. “Opportunity’s End.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (September 2019): 24. On what astronomers have learned from the Opportunity Rover on Mars.</para>
<para id="fs-id1168048346328">Lakdawalla, E. “The History of Water on Mars.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (September 2013): 16. Clear review of our current understanding of the role of water on Mars in different epochs.</para>
<para id="fs-id1168048774452">Redd, N. “Twenty Years around the Red Planet.” <emphasis effect="italics">Astronomy</emphasis> (December 2020): 20. What the Mars Odyssey mission has taught us.</para>
<para id="fs-id1168048485696">Rice, M. “The Many Personalities of NASA’s Mars Rovers.” <emphasis effect="italics">Astronomy</emphasis> (April 2023): 21. Overview of the capabilities and work of the rovers that have explored the red planet’s surface.</para>
</section>
</section>
<section id="fs-id1168046118244">
<title>Websites</title>
<section id="sect-00001"><title>Venus</title>

<para id="ESAvenus">European Space Agency Venus Express Page: <link url="https://www.esa.int/Science_Exploration/Space_Science/Venus_Express">https://www.esa.int/Science_Exploration/Space_Science/Venus_Express</link>.</para>
<para id="fs-id1168048372955">NASA Solar System Exploration Venus Page: <link url="http://solarsystem.nasa.gov/planets/venus">http://solarsystem.nasa.gov/planets/venus</link>.</para>
<para id="fs-id1168048483984">Russian (Soviet) Venus Missions and Images: <link url="http://mentallandscape.com/C_CatalogVenus.htm">http://mentallandscape.com/C_CatalogVenus.htm</link>.</para>
<para id="fs-id1168048355498">Venus Atlas app: <link url="https://itunes.apple.com/us/app/venus-atlas/id317310503?mt=8">https://itunes.apple.com/us/app/venus-atlas/id317310503?mt=8</link>.</para>

</section>
<section id="sect-00002"><title>Mars</title>
<para id="fs-id1168048737404">European Space Agency Mars Express Page: <link url="http://www.esa.int/Our_Activities/Space_Science/Mars_Express">http://www.esa.int/Our_Activities/Space_Science/Mars_Express</link>.</para>

<para id="fs-id1168048740418">High Resolution Imaging Science Experiment: <link url="http://hirise.lpl.arizona.edu/">http://hirise.lpl.arizona.edu/</link>.</para><para id="fs-id1168048332744">Jet Propulsion Lab Mars Exploration Page: <link url="http://mars.jpl.nasa.gov/">http://mars.jpl.nasa.gov/</link>.</para><para id="fs-id1168046130563">Mars Globe HD app: <link url="https://itunes.apple.com/us/app/mars-globe-hd/id376020224?mt=8">https://itunes.apple.com/us/app/mars-globe-hd/id376020224?mt=8</link>.</para><para id="fs-id1168048565400">Mars Rover 360° Panorama: <link url="http://www.360cities.net/image/curiosity-rover-martian-solar-day-2#171.10,26.50,70.0">http://www.360cities.net/image/curiosity-rover-martian-solar-day-2#171.10,26.50,70.0</link>. Interactive.</para><para id="fs-id1168048369342">NASA Center for Mars Exploration: <link url="http://www.nasa.gov/mission_pages/mars/main/index.html">http://www.nasa.gov/mission_pages/mars/main/index.html</link>.</para>
<para id="fs-id1168046120219">NASA Solar System Exploration Mars Page: <link url="http://solarsystem.nasa.gov/planets/mars">http://solarsystem.nasa.gov/planets/mars</link>.</para>
</section></section>
<section id="fs-id1168048466830">
<title>Videos</title>
<para id="fs-id1168048585400">50 Years of Mars Exploration: <link url="http://www.jpl.nasa.gov/video/details.php?id=1395">http://www.jpl.nasa.gov/video/details.php?id=1395</link>. NASA’s summary of all missions through <emphasis effect="italics">MAVEN</emphasis>; good quick overview (4:08).</para>
<para id="fs-id1168046134392">Being a Mars Rover: What It’s Like to be an Interplanetary Explorer: <link url="https://www.youtube.com/watch?v=nRpCOEsPD54">https://www.youtube.com/watch?v=nRpCOEsPD54</link>. 2013 talk by Dr. Lori Fenton about what it’s like on the surface of Mars (1:07:24).</para>
<para id="fs-id1168048594405">Magellan Radar Maps of Venus: <link url="https://www.youtube.com/watch?v=dK4JnGTCawM">https://www.youtube.com/watch?v=dK4JnGTCawM</link>. Fly-overs of six regions on Venus from the Jet Propulsion Labs.</para>
<para id="fs-id1168048752203">Our <emphasis effect="italics">Curiosity</emphasis>: <link url="https://www.youtube.com/watch?v=XczKXWvokm4">https://www.youtube.com/watch?v=XczKXWvokm4</link>. Mars <emphasis effect="italics">Curiosity</emphasis> rover 2-year anniversary video narrated by Neil deGrasse Tyson and Felicia Day (6:01).</para>
<para id="fs-id1168048258602">Planet Venus: The Deadliest Planet, Venus Surface and Atmosphere: <link url="https://www.youtube.com/watch?v=HqFVxWfVtoo">https://www.youtube.com/watch?v=HqFVxWfVtoo</link>. Quick tour of Venus’ atmosphere and surface (2:04).</para>
<para id="fs-id1168048725546">Planetary Protection and Hitchhikers in the Solar System: The Danger of Mingling Microbes: <link url="https://www.youtube.com/watch?v=6iGC3uO7jBI">https://www.youtube.com/watch?v=6iGC3uO7jBI</link>. 2009 talk by Dr. Margaret Race on preventing contamination between worlds (1:28:50).</para></section>
</section>
<section id="fs-id1168048538272" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1168048287970" list-type="enumerated" number-style="upper-alpha">
<item>Your group has been asked by high NASA officials to start planning the first human colony on Mars. Begin by making a list of what sorts of things humans would need to bring along to be able to survive for years on the surface of the red planet.</item>
<item>As a publicity stunt, the mayor of Venus, Texas (there really is such a town), proposes that NASA fund a mission to Venus with humans on board. Clearly, the good mayor neglected to take an astronomy course in college. Have your group assemble a list of as many reasons as possible why it is unlikely that humans will soon land on the surface of Venus.</item>
<item>Even if humans would have trouble surviving on the surface of Venus, this does not mean we could not learn a lot more about our veiled sister planet. Have your group brainstorm a series of missions (pretend cost is no object) that would provide us with more detailed information about Venus’ atmosphere, surface, and interior.</item>
<item>Sometime late in the twenty-first century, when travel to Mars has become somewhat routine, a very wealthy couple asks you to plan a honeymoon tour of Mars that includes the most spectacular sights on the red planet. Constitute your group as the Percival Lowell Memorial Tourist Agency, and come up with a list of not-to-be missed tourist stops on Mars.</item>
<item>In the popular book and film, called <emphasis effect="italics">The Martian</emphasis>, the drama really begins when our hero is knocked over and loses consciousness as he is half buried by an intense wind storm on Mars. Given what you have learned about Mars’ atmosphere in this chapter, have your group discuss how realistic that scenario is. (By the way, the author of the book has himself genially acknowledged in interviews and talks that this is a reasonable question to ask.)</item>
<item>Astronomers have been puzzled and annoyed about the extensive media publicity that was given the small group of “true believers” who claimed the “Face on Mars” was not a natural formation (see the <link document="m59856" target-id="fs-id1168047988050">Astronomy and Pseudoscience: The “Face on Mars”</link> feature box). Have your group make a list of the reasons many of the media were so enchanted by this story. What do you think astronomers could or should do to get the skeptical, scientific perspective about such issues before the public?</item>
<item>Your group is a special committee of scientists set up by the United Nations to specify how any Mars samples should be returned to Earth so that possible martian microbes do not harm Earth life. What precautions would you recommend, starting at Mars and going all the way to the labs that analyze the martian samples back on Earth?</item>
<item>Have your group brainstorm about Mars in popular culture. How many movies, songs or other music, and products can you think of connected with Mars? What are some reasons that Mars would be a popular theme for filmmakers, songwriters, and product designers?</item>
</list>
</section>
<section id="fs-id1168048332428" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1168048485753">
<problem id="fs-id1168048486579">
<para id="fs-id1168048741799">List several ways that Venus, Earth, and Mars are similar, and several ways they are different.</para>
</problem>
</exercise>
<exercise id="fs-id1168048268363">
<problem id="fs-id1168048371469">
<para id="fs-id1168048251252">Compare the current atmospheres of Earth, Venus, and Mars in terms of composition, thickness (and pressure at the surface), and the greenhouse effect.</para>
</problem>
</exercise>
<exercise id="fs-id1168048280751">
<problem id="fs-id1168048620671">
<para id="fs-id1168048515637">How might Venus’ atmosphere have evolved to its present state through a runaway greenhouse effect?</para>
</problem>
</exercise>
<exercise id="fs-id1168048467252">
<problem id="fs-id1168048540808">
<para id="fs-id1168048273062">Describe the current atmosphere on Mars. What evidence suggests that it must have been different in the past?</para>
</problem>
</exercise>
<exercise id="fs-id1168048428072">
<problem id="fs-id1168048258429">
<para id="fs-id1168048360768">Explain the runaway refrigerator effect and the role it may have played in the evolution of Mars.</para>
</problem>
</exercise>
<exercise id="fs-id1168048484918">
<problem id="fs-id1168048245866">
<para id="fs-id1168048354308">What evidence do we have that there was running (liquid) water on Mars in the past? What evidence is there for water coming out of the ground even today?</para>
</problem>
</exercise>
<exercise id="fs-id1168046108948">
<problem id="fs-id1168048392346">
<para id="fs-id1168048506085">What evidence is there that Venus was volcanically active about 300–600 million years ago?</para>
</problem>
</exercise>
<exercise id="fs-id1168046117090">
<problem id="fs-id1168046117097">
<para id="fs-id1168048428178">Why is Mars red?</para>
</problem>
</exercise>
<exercise id="fs-id1168048359979">
<problem id="fs-id1168048365908">
<para id="fs-id1168046105212">What is the composition of clouds on Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048546614">
<problem id="fs-id1168048585499">
<para id="fs-id1168046105296">What is the composition of the polar caps on Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048420830">
<problem id="fs-id1168048406635">
<para id="fs-id1168048332894">Describe two anomalous features of the rotation of Venus and what might account for them.</para>
</problem>
</exercise>
<exercise id="fs-id1168048698113">
<problem id="fs-id1168046019612">
<para id="fs-id1168048596004">How was the <emphasis effect="italics">Mars Odyssey</emphasis> spacecraft able to detect water on Mars without landing on it?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168048539272" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1168046007622">
<problem id="fs-id1168048345891">
<para id="fs-id1168048521964">What are the advantages of using radar imaging rather than ordinary cameras to study the topography of Venus? What are the relative advantages of these two approaches to mapping Earth or Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048578817">
<problem id="fs-id1168048661040">
<para id="fs-id1168048485349">Venus and Earth are nearly the same size and distance from the Sun. What are the main differences in the geology of the two planets? What might be some of the reasons for these differences?</para>
</problem>
</exercise>
<exercise id="fs-id1168048260824">
<problem id="fs-id1168048365116">
<para id="fs-id1168048291977">Why is there so much more carbon dioxide in the atmosphere of Venus than in that of Earth? Why so much more carbon dioxide than on Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048358941">
<problem id="fs-id1168048336952">
<para id="fs-id1168048305466">If the Viking missions were such a rich source of information about Mars, why have we sent the Pathfinder, <emphasis effect="italics">Global Surveyor</emphasis>, and other more recent spacecraft to Mars? Make a list of questions about Mars that still puzzle astronomers.</para>
</problem>
</exercise>
<exercise id="fs-id1168048375015">
<problem id="fs-id1168048266085">
<para id="fs-id1168048291331">Compare Mars with Mercury and the Moon in terms of overall properties. What are the main similarities and differences?</para>
</problem>
</exercise>
<exercise id="fs-id1168048318104">
<problem id="fs-id1168048332694">
<para id="fs-id1168048285273">Contrast the mountains on Mars and Venus with those on Earth and the Moon.</para>
</problem>
</exercise>
<exercise id="fs-id1168048698628">
<problem id="fs-id1168048252292">
<para id="fs-id1168048242073">We believe that all of the terrestrial planets had similar histories when it comes to impacts from space. Explain how this idea can be used to date the formation of the martian highlands, the martian basins, and the Tharsis volcanoes. How certain are the ages derived for these features (in other words, how do we check the ages we derive from this method)?</para>
</problem>
</exercise>
<exercise id="fs-id1168048336961">
<problem id="fs-id1168048478876">
<para id="fs-id1168048428095">Is it likely that life ever existed on either Venus or Mars? Justify your answer in each case.</para>
</problem>
</exercise>
<exercise id="fs-id1168048265292">
<problem id="fs-id1168048344845">
<para id="fs-id1168048370888">Suppose that, decades from now, NASA is considering sending astronauts to Mars and Venus. In each case, describe what kind of protective gear they would have to carry, and what their chances for survival would be if their spacesuits ruptured.</para>
</problem>
</exercise>
<exercise id="fs-id1168048294068">
<problem id="fs-id1168048518185">
<para id="fs-id1168048358552">We believe that Venus, Earth, and Mars all started with a significant supply of water. Explain where that water is now for each planet.</para>
</problem>
</exercise>
<exercise id="fs-id1168048354800">
<problem id="fs-id1168048376441">
<para id="fs-id1168048326421">One source of information about Mars has been the analysis of meteorites from Mars. Since no samples from Mars have ever been returned to Earth from any of the missions we sent there, how do we know these meteorites are from Mars? What information have they revealed about Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048235355">
<problem id="fs-id1168048315520">
<para id="fs-id1168048344552">The runaway greenhouse effect and its inverse, the runaway refrigerator effect, have led to harsh, uninhabitable conditions on Venus and Mars. Does the greenhouse effect always cause climate changes leading to loss of water and life? Give a reason for your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1168048365797">
<problem id="fs-id1168048268629">
<para id="fs-id1168048293595">In what way is the high surface temperature of Venus relevant to concerns about global warming on Earth today?</para>
</problem>
</exercise>
<exercise id="fs-id1168048252921">
<problem id="fs-id1168048428013">
<para id="fs-id1168048351242">What is a dust devil? Would you expect to feel more of a breeze from a dust devil on Mars or on Earth? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1168048275201">
<problem id="fs-id1168048259833">
<para id="fs-id1168048478719">Near the martian equator, temperatures at the same spot can vary from an average of –135 °C at night to an average of 30 °C during the day. How can you explain such a wide difference in temperature compared to that on Earth?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168048350537" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1168048460632">
<problem id="fs-id1168048287132">
<para id="fs-id1168048300592">Estimate the amount of water there could be in a global (planet-wide) region of subsurface permafrost on Mars (do the calculations for two permafrost thicknesses, 1 and 10 km, and a concentration of ice in the permafrost of 10% by volume). Compare the two results you get with the amount of water in Earth’s oceans calculated in <link document="m59856" target-id="fs-id1168047596897"/>.</para>
</problem>
</exercise>
<exercise id="fs-id1168048346714">
<problem id="fs-id1168048284737">
<para id="fs-id1168048353043">At its nearest, Venus comes within about 41 million km of Earth. How distant is it at its farthest?</para>
</problem>
</exercise>
<exercise id="fs-id1168048473278">
<problem id="fs-id1168048699180">
<para id="fs-id1168048356233">If you weigh 150 lbs. on the surface of Earth, how much would you weigh on Venus? On Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048653558">
<problem id="fs-id1168048321032">
<para id="fs-id1168048301378">Calculate the relative land area—that is, the amount of the surface not covered by liquids—of Earth, the Moon, Venus, and Mars. (Assume that 70% of Earth is covered with water.)</para>
</problem>
</exercise>
<exercise id="fs-id1168048590790">
<problem id="fs-id1168048285458">
<para id="fs-id1168048360729">The closest approach distance between Mars and Earth is about 56 million km. Assume you can travel in a spaceship at 58,000 km/h, which is the speed achieved by the New Horizons space probe that went to Pluto and is the fastest speed so far of any space vehicle launched from Earth. How long would it take to get to Mars at the time of closest approach?</para>
</problem>
</exercise>
</section>
 </content>
</document>