<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is the Universe Really Made Of?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59980</md:content-id>
  <md:title>What Is the Universe Really Made Of?</md:title>
  <md:abstract/>
  <md:uuid>6a24271c-6c9f-4178-92a5-b5e2234f13cf</md:uuid>
</metadata>

<content>
<section id="fs-id1163975572263" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168582167844">By the end of this section, you will be able to:</para>
<list id="fs-id1163975707512">
<item>Specify what fraction of the density of the universe is contributed by stars and galaxies and how much ordinary matter (such as hydrogen, helium, and other elements we are familiar with here on Earth) makes up the overall density</item>
<item>Describe how ideas about the contents of the universe have changed over the last 50 years</item>
<item>Explain why it is so difficult to determine what dark matter really is</item>
<item>Explain why dark matter helped galaxies form quickly in the early universe</item>
<item>Summarize the evolution of the universe from the time the CMB was emitted to the present day</item>
</list>
</section>
<para id="fs-id1163974597924">The model of the universe we described in the previous section is the simplest model that explains the observations. It assumes that general relativity is the correct theory of gravity throughout the universe. With this assumption, the model then accounts for the existence and structure of the CMB; the abundances of the light elements deuterium, helium, and lithium; and the acceleration of the expansion of the universe. All of the observations to date support the validity of the model, which is referred to as the standard (or concordance) model of cosmology.</para>
<para id="fs-id1163974271866"><link target-id="OSC_Astro_29_05_Piechart"/> and <link target-id="fs-id1163975561521"/> summarize the current best estimates of the contents of the universe. Luminous matter in stars and galaxies and neutrinos contributes about 1% of the mass required to reach critical density. Another 4% is mainly in the form of hydrogen and helium in the space between stars and in intergalactic space. Dark matter accounts for about an additional 27% of the critical density. The mass equivalent of dark energy (according to <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>) then supplies the remaining 68% of the critical density.</para>
<figure id="OSC_Astro_29_05_Piechart">
<title>Composition of the Universe.</title>
<media id="fs-id1163975483486" alt="Composition of the Universe Illustrated in a Pie Chart. The circular pie chart at the center of this illustration has “Dark energy” (blue) taking up 71.4% of the pie, with “Dark matter” (black) taking up a 24% wedge and “Ordinary matter” (blue-green) a 4.6% slice. Dark matter is illustrated at upper left with an X-ray image of a galaxy cluster labeled: “Dark matter 24%”. Dark energy is illustrated at lower left with an ambiguous swirly shape labeled: “Dark energy 71.4%”. Ordinary matter is illustrated at upper right with a drawing of an atom labeled: “Ordinary matter 4% H and He 0.5% Stars 0.1% Other”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_05_PieChart.jpg"/>
</media>
<caption>Only about 5% of all the mass and energy in the universe is matter with which we are familiar here on Earth. Most ordinary matter consists of hydrogen and helium located in interstellar and intergalactic space. Only about one-half of 1% of the critical density of the universe is found in stars. Dark matter and dark energy, which have not yet been detected in earthbound laboratories, account for 95% of the contents of the universe.</caption>
</figure>
<table id="fs-id1163975561521" class="top-titled" summary="No-Summary">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">What Different Kinds of Objects Contribute to the Density of the Universe</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Object</entry>
<entry valign="top" align="center">Density as a Percent of Critical Density</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Luminous matter (stars, etc.)</entry>
<entry valign="top" align="left">&lt;1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hydrogen and helium in interstellar and intergalactic space</entry>
<entry valign="top" align="left">4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dark matter</entry>
<entry valign="top" align="left">27</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Equivalent mass density of the dark energy</entry>
<entry valign="top" align="left">68</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163975766780">This table should shock you. What we are saying is that 95% of the stuff of the universe is either dark matter or dark energy—neither of which has ever been detected in a laboratory here on Earth. This whole textbook, which has focused on objects that emit electromagnetic radiation, has generally been ignoring 95% of what is out there. Who says there aren’t big mysteries yet to solve in science!</para>
<para id="fs-id1163975679098"><link target-id="OSC_Astro_29_05_Content"/> shows how our ideas of the composition of the universe have changed over just the past three decades. The fraction of the universe that we think is made of the same particles as astronomy students has been decreasing steadily.</para>
<figure id="OSC_Astro_29_05_Content">
<title>Changing Estimates of the Content of the Universe.</title>
<media id="fs-id1163974409468" alt="Changing Estimates of the Content of the Universe. The lower pie chart in this diagram depicts our understanding of the universe in the 1970s. “Ordinary dark matter”, shown in blue, dominates the pie chart, with a small wedge of “Ordinary visible matter” shown in orange on the right side of the pie. The middle chart shows our understanding in the 1980s. Nearly the entire circle of the pie is “Exotic dark matter” illustrated in black. Two very narrow wedges of “Ordinary dark matter” (blue) and “Ordinary visible matter” (orange) are seen on the right side of the pie. Finally, the upper chart shows our understanding in the 1990s. About 75% of the pie is “Dark energy” (dark blue), with a large wedge of “Exotic dark matter” (black), with two very narrow wedges of “Ordinary dark matter” (blue) and “Ordinary visible matter” (orange) drawn on the right side of the pie.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_05_Content.jpg"/>
</media>
<caption>This diagram shows the changes in our understanding of the contents of the universe over the past three decades. In the 1970s, we suspected that most of the matter in the universe was invisible, but we thought that this matter might be ordinary matter (protons, neutrons, etc.) that was simply not producing electromagnetic radiation. By the 1980s, it was becoming likely that most of the dark matter was made of something we had not yet detected on Earth. By the late 1990s, a variety of experiments had shown that we live in a critical -density universe and that dark energy contributes about 70% of what is required to reach critical density. Note how the estimate of the relative importance of ordinary luminous matter (shown in yellow) has diminished over time.</caption>
</figure>
<section id="fs-id1163975288847">
<title>What Is Dark Matter?</title>
<para id="fs-id1163975548769">Many astronomers find the situation we have described very satisfying. Several independent experiments now agree on the type of universe we live in and on the inventory of what it contains. We seem to be very close to having a cosmological model that explains nearly everything. Others are not yet ready to jump on the bandwagon. They say, “show me the 96% of the universe we can’t detect directly—for example, find me some dark matter!”</para>
<para id="fs-id1163972162809">At first, astronomers thought that <term id="term-00001">dark matter</term> might be hidden in objects that appear dark because they emit no light (e.g., black holes) or that are too faint to be observed at large distances (e.g., planets or white dwarfs). However, these objects would be made of ordinary matter, and the deuterium abundance tells us that no more than 5% of the critical density consists of ordinary matter.</para>
<para id="fs-id1163975759143">Another possible form that dark matter can take is some type of elementary particle that we have not yet detected here on Earth—a particle that has mass and exists in sufficient abundance to contribute 23% of the critical density. Some physics theories predict the existence of such particles. One class of these particles has been given the name WIMPs, which stands for <term id="term-00002">weakly interacting massive particles</term>. Since these particles do not participate in nuclear reactions leading to the production of deuterium, the deuterium abundance puts no limits on how many WIMPs might be in the universe. (A number of other exotic particles have also been suggested as prime constituents of dark matter, but we will confine our discussion to WIMPs as a useful example.)</para>
<para id="fs-id1163975465524">If large numbers of WIMPs do exist, then some of them should be passing through our physics laboratories right now. The trick is to catch them. Since by definition they interact only weakly (infrequently) with other matter, the chances that they will have a measurable effect are small. We don’t know the mass of these particles, but various theories suggest that it might be a few to a few hundred times the mass of a proton. If WIMPs are 60 times the mass of a proton, there would be about 10 million of them passing through your outstretched hand every second—with absolutely no effect on you. If that seems too mind-boggling, bear in mind that neutrinos interact weakly with ordinary matter, and yet we were able to “catch” them eventually.</para>
<para id="fs-id1163975479724">Despite the challenges, more than 30 experiments designed to detect WIMPS are in operation or in the planning stages. Predictions of how many times WIMPs might actually collide with the nucleus of an atom in the instrument designed to detect them are in the range of 1 event per year to 1 event per 1000 years per kilogram of detector. The detector must therefore be large. It must be shielded from radioactivity or other types of particles, such as neutrons, passing through it, and hence these detectors are placed in deep mines. The energy imparted to an atomic nucleus in the detector by collision with a WIMP will be small, and so the detector must be cooled to a very low temperature.</para>
<para id="fs-id1163974199153">The WIMP detectors are made out of crystals of germanium, silicon, or xenon. The detectors are cooled to a few thousandths of a degree—very close to absolute zero. That means that the atoms in the detector are so cold that they are scarcely vibrating at all. If a dark matter particle collides with one of the atoms, it will cause the whole crystal to vibrate and the temperature therefore to increase ever so slightly. Some other interactions may generate a detectable flash of light.</para>
<para id="fs-id1163974173860">A different kind of search for WIMPs is being conducted at the Large Hadron Collider (LHC) at CERN, Europe’s particle physics lab near Geneva, Switzerland. In this experiment, protons collide with enough energy potentially to produce WIMPs. The LHC detectors cannot detect the WIMPs directly, but if WIMPs are produced, they will pass through the detectors, carrying energy away with them. Experimenters will then add up all the energy that they detect as a result of the collisions of protons to determine if any energy is missing.</para>
<para id="fs-id1163975295009">So far, none of these experiments has detected WIMPs. Will the newer experiments pay off? Or will scientists have to search for some other explanation for dark matter? Only time will tell (<link target-id="OSC_Astro_29_05_Cartoon"/>).</para>
<figure id="OSC_Astro_29_05_Cartoon">
<title>Dark Matter.</title>
<media id="fs-id1163975684917" alt="Dark Matter Cartoon. This illustration shows dark matter as a box of cereal. The front reads: “General Relativity (with a logo), Dark Matter, New Improved! Mystery Flavor! Net Wt ???” The side of the box reads: “Nutrition Facts ???, Ingredients: No one really knows! If you figure it out, let us know.” ">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_05_Cartoon.jpg"/>
</media>
<caption>This cartoon from NASA takes a humorous look at how little we yet understand about dark matter. (credit: NASA)</caption>
</figure>
</section>
<section id="fs-id1163974214968">
<title>Dark Matter and the Formation of Galaxies</title>
<para id="fs-id1163974227416">As elusive as dark matter may be in the current-day universe, galaxies could not have formed quickly without it. Galaxies grew from density fluctuations in the early universe, and some had already formed only about 400–500 million years after the Big Bang. The observations with WMAP, Planck, and other experiments give us information on the size of those density fluctuations. It turns out that the density variations we observe are too small to have formed galaxies so soon after the Big Bang. In the hot, early universe, energetic photons collided with hydrogen and helium, and kept them moving so rapidly that gravity was still not strong enough to cause the atoms to come together to form galaxies. How can we reconcile this with the fact that galaxies <emphasis effect="italics">did</emphasis> form and are all around us?</para>
<para id="fs-id1163975286758">Our instruments that measure the CMB give us information about density fluctuations only for <emphasis effect="italics">ordinary matter</emphasis>, which interacts with radiation. Dark matter, as its name indicates, does not interact with photons at all. Dark matter could have had much greater variations in density and been able to come together to form gravitational “traps” that could then have begun to attract ordinary matter immediately after the universe became transparent. As ordinary matter became increasingly concentrated, it could have turned into galaxies quickly thanks to these dark matter traps.</para>
<para id="fs-id1163975375648">For an analogy, imagine a boulevard with traffic lights every half mile or so. Suppose you are part of a motorcade of cars accompanied by police who lead you past each light, even if it is red. So, too, when the early universe was opaque, radiation interacted with ordinary matter, imparting energy to it and carrying it along, sweeping past the concentrations of dark matter. Now suppose the police leave the motorcade, which then encounters some red lights. The lights act as traffic traps; approaching cars now have to stop, and so they bunch up. Likewise, after the early universe became transparent, ordinary matter interacted with radiation only occasionally and so could fall into the dark matter traps.</para>
</section>
<section id="fs-id1163974604298">
<title>The Universe in a Nutshell</title>
<para id="fs-id1163974177964">In the previous sections of this chapter, we traced the evolution of the universe progressively further back in time. Astronomical discovery has followed this path historically, as new instruments and new techniques have allowed us to probe ever closer to the beginning of time. The rate of expansion of the universe was determined from measurements of nearby galaxies. Determinations of the abundances of deuterium, helium, and lithium based on nearby stars and galaxies were used to put limits on how much ordinary matter is in the universe. The motions of stars in galaxies and of galaxies within clusters of galaxies could only be explained if there were large quantities of dark matter. Measurements of supernovae that exploded when the universe was about half as old as it is now indicated that the rate of expansion of the universe has sped up since those explosions occurred. Observations of extremely faint galaxies show that galaxies had begun to form when the universe was only 400–500 million years old. And observations of the CMB confirmed early theories that the universe was initially very hot.</para>
<para id="fs-id1163974220076">But all this moving further and further backward in time might have left you a bit dizzy. So now let’s instead show how the universe evolves as time moves forward.</para>
<para id="fs-id1163972089688"><link target-id="OSC_Astro_29_05_Universe"/> summarizes the entire history of the observable universe from the beginning in a single diagram. The universe was very hot when it began to expand. We have fossil remnants of the very early universe in the form of neutrons, protons, electrons, and neutrinos, and the atomic nuclei that formed when the universe was 3–4 minutes old: deuterium, helium, and a small amount of lithium. Dark matter also remains, but we do not yet know what form it is in.</para>
<figure id="OSC_Astro_29_05_Universe">
<title>History of the Universe.</title>
<media id="fs-id1163974348292" alt="A figure illustrating the history of the universe. At the bottom of the figure, a line that points both left and right is labeled “Big bang expansion, 13.77 billion years”. Above the line is a roughly bell-like shape, with the top of the bell at the left and the flare of the bottom of the bell at the right. “Quantum fluctuations” is labeled at the leftmost point of the bell-shape, then shortly after “Afterglow light pattern 375,000 years”, followed by “first stars about 400 million years”, then “development of galaxies, planets, etc”, and finally “dark energy accelerate expansion” is labeled on the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_05_Universe.jpg"/>
</media>
<caption>This image summarizes the changes that have occurred in the universe during the last 13.8 billion years. Protons, deuterium, helium, and some lithium were produced in the initial fireball. About 380,000 years after the Big Bang, the universe became transparent to electromagnetic radiation for the first time. COBE, WMAP, Planck, and other instruments have been used to study the radiation that was emitted at that time and that is still visible today (the CMB). The universe was then dark (except for this background radiation) until the first stars and galaxies began to form only a few hundred million years after the Big Bang. Existing space and ground-based telescopes have made substantial progress in studying the subsequent evolution of galaxies. (credit: modification of work by NASA/WMAP Science Team)</caption>
</figure>
<para id="fs-id1163974597787">The universe gradually cooled; when it was about 380,000 years old, and at a temperature of about 3000 K, electrons combined with protons to form hydrogen atoms. At this point, as we saw, the universe became transparent to light, and astronomers have detected the CMB emitted at this time. The universe still contained no stars or galaxies, and so it entered what astronomers call “the dark ages” (since stars were not lighting up the darkness). During the next several hundred million years, small fluctuations in the density of the dark matter grew, forming gravitational traps that concentrated the ordinary matter, which began to form galaxies about 400–500 million years after the Big Bang.</para>
<para id="fs-id1163972089675">By the time the universe was about a billion years old, it had entered its own renaissance: it was again blazing with radiation, but this time from newly formed stars, star clusters, and small galaxies. Over the next several billion years, small galaxies merged to form the giants we see today. Clusters and superclusters of galaxies began to grow, and the universe eventually began to resemble what we see nearby.</para>
<para id="fs-id1163974552157">Astronomers are now building giant new telescopes, both in space and on the ground, to explore further back in time. In 2022, the 6.5-meter <term class="no-emphasis" id="term-00003">James Webb Space Telescope</term> (see <link target-id="OSC_Astro_29_00_Telescope" document="m59975"/>) was put into operation. With it, astronomers can detect distant galaxies whose great redshifts have moved much of the radiation they give off to the infrared. The predictions are that with this powerful infrared instrument, we should be able to look back far enough to analyze in detail the formation of the first galaxies—only a few hundred million years after the expansion of the universe began 13.8 billion years ago.</para>
</section>
<section id="fs-id1163974360254" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974345596">Twenty-seven percent of the critical density of the universe is composed of dark matter. To explain so much dark matter, some physics theories predict that additional types of particles should exist. One type has been given the name of WIMPs (weakly interacting massive particles), and scientists are now conducting experiments to try to detect them in the laboratory. Dark matter plays an essential role in forming galaxies. Since, by definition, these particles interact only very weakly (if at all) with radiation, they could have congregated while the universe was still very hot and filled with radiation. They would thus have formed gravitational traps that quickly attracted and concentrated ordinary matter after the universe became transparent, and matter and radiation decoupled. This rapid concentration of matter enabled galaxies to form by the time the universe was only 400–500 million years old.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163975742360">
<term>dark matter</term>
<meaning id="fs-id1163975374790">nonluminous material, whose nature we don’t yet understand, but whose presence can be inferred because of its gravitational influence on luminous matter</meaning>
</definition>
<definition id="fs-id1163975555162">
<term>weakly interacting massive particles</term>
<meaning id="fs-id1163975649529">(WIMPs) weakly interacting massive particles are one of the candidates for the composition of dark matter</meaning>
</definition>
</glossary>
</document>