<document xmlns="http://cnx.rice.edu/cnxml">

<title>Radio Telescopes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59809</md:content-id>
  <md:title>Radio Telescopes</md:title>
  <md:abstract/>
  <md:uuid>99df183c-aa08-41b0-b02e-bb641d304cb9</md:uuid>
</metadata>

<content>
<section id="fs-id1167470686634" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584044152">By the end of this section, you will be able to:</para>
<list id="fs-id1167470696550">
<item>Describe how radio waves from space are detected</item>
<item>Identify the world’s largest radio telescopes</item>
<item>Define the technique of interferometry and discuss the benefits of interferometers over single-dish telescopes</item>
</list>
</section>
<para id="fs-id1167470614672">In addition to visible and infrared radiation, radio waves from astronomical objects can also be detected from the surface of Earth. In the early 1930s, Karl G. <term class="no-emphasis" id="term-00001">Jansky</term>, an engineer at Bell Telephone Laboratories, was experimenting with antennas for long-range radio communication when he encountered some mysterious static—radio radiation coming from an unknown source (<link target-id="OSC_Astro_06_04_RTelescope"/>). He discovered that this radiation came in strongest about four minutes earlier on each successive day and correctly concluded that since Earth’s sidereal rotation period (how long it takes us to rotate relative to the stars) is four minutes shorter than a solar day, the radiation must be originating from some region fixed on the celestial sphere. Subsequent investigation showed that the source of this radiation was part of the <term class="no-emphasis" id="term-00002">Milky Way Galaxy</term>; Jansky had discovered the first source of cosmic radio waves.</para>
<figure id="OSC_Astro_06_04_RTelescope">
<title>First Radio Telescope.</title>
<media id="fs-id1167470603273" alt="Photograph of Jensky and his model.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_04_RTelescope.jpg"/>
</media>
<caption>This rotating radio antenna was used by Jansky in his serendipitous discovery of radio radiation from the Milky Way.</caption>
</figure>
<para id="fs-id1167470932642">In 1936, Grote <term class="no-emphasis" id="term-00003">Reber</term>, who was an amateur astronomer interested in radio communications, used galvanized iron and wood to build the first antenna specifically designed to receive cosmic radio waves. Over the years, Reber built several such antennas and used them to carry out pioneering surveys of the sky for celestial radio sources; he remained active in radio astronomy for more than 30 years. During the first decade, he worked practically alone because professional astronomers had not yet recognized the vast potential of radio astronomy.</para>
<section id="fs-id1167471052220">
<title>Detection of Radio Energy from Space</title>
<para id="fs-id1167470637865">It is important to understand that radio waves cannot be “heard”: they are not the sound waves you hear coming out of the radio receiver in your home or car. Like light, radio waves are a form of electromagnetic radiation, but unlike light, we cannot detect them with our senses—we must rely on electronic equipment to pick them up. In commercial radio broadcasting, we encode sound information (music or a newscaster’s voice) into radio waves. These must be decoded at the other end and then turned back into sound by speakers or headphones.</para>
<para id="fs-id1167470950841">The radio waves we receive from space do not, of course, have music or other program information encoded in them. If cosmic radio signals were translated into sound, they would sound like the static you hear when scanning between stations. Nevertheless, there is information in the radio waves we receive—information that can tell us about the chemistry and physical conditions of the sources of the waves.</para>
<para id="fs-id1167470897710">Just as vibrating charged particles can produce electromagnetic waves (see the <link document="m59791">Radiation and Spectra</link> chapter), electromagnetic waves can make charged particles move back and forth. Radio waves can produce a current in conductors of electricity such as metals. An antenna is such a conductor: it intercepts radio waves, which create a feeble current in it. The current is then amplified in a radio receiver until it is strong enough to measure or record. Like your television or radio, receivers can be tuned to select a single frequency (channel). In astronomy, however, it is more common to use sophisticated data-processing techniques that allow thousands of separate frequency bands to be detected simultaneously. Thus, the astronomical radio receiver operates much like a spectrometer on a visible-light or infrared telescope, providing information about how much radiation we receive at each wavelength or frequency. After computer processing, the radio signals are recorded on magnetic disks for further analysis.</para>
<para id="fs-id1167470602398">Radio waves are reflected by conducting surfaces, just as light is reflected from a shiny metallic surface, and according to the same laws of optics. A radio-reflecting telescope consists of a concave metal reflector (called a <emphasis effect="italics">dish</emphasis>), analogous to a telescope mirror. The radio waves collected by the dish are reflected to a focus, where they can then be directed to a receiver and analyzed. Because humans are such visual creatures, radio astronomers often construct a pictorial representation of the radio sources they observe. <link target-id="OSC_Astro_06_04_RadioImage"/> shows such a radio image of a distant galaxy, where radio telescopes reveal vast jets and complicated regions of radio emissions that are completely invisible in photographs taken with light.</para>
<figure id="OSC_Astro_06_04_RadioImage">
<title>Radio Image.</title>
<media id="fs-id1167470969139" alt="False color radio image of galaxy Cygnus A. This image shows two huge, diffuse clouds (lobes) of hot gas on either side of the galaxy. Thin jets of material are also seen, one on each side, connecting the galaxy to the lobes. The lobes are shown in three colors corresponding to the intensity of the radio energy detected. Blue is least intense and is concentrated in the regions of the lobes closest to the galaxy. Green is next and is located near the center and far edges of the lobes. Finally red is the most intense and is found at the edges of the lobes farthest from the galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_04_RadioImage.jpg"/>
</media>
<caption>This image has been constructed of radio observations at the Very Large Array of a galaxy called Cygnus A. Colors have been added to help the eye sort out regions of different radio intensities. Red regions are the most intense, blue the least. The visible galaxy would be a small dot in the center of the image. The radio image reveals jets of expelled material (more than 160,000 light-years long) on either side of the galaxy. (credit: NRAO/AUI)</caption>
</figure>
<para id="fs-id1167470679884">Radio astronomy is a young field compared with visible-light astronomy, but it has experienced tremendous growth in recent decades. The world’s largest radio reflectors that can be pointed to any direction in the sky have apertures of 100 meters. One of these has been built at the US National Radio Astronomy Observatory in West Virginia (<link target-id="OSC_Astro_06_04_GreenBank"/>). <link target-id="fs-id1167470936824"/> lists some of the major radio telescopes of the world.</para>
<figure id="OSC_Astro_06_04_GreenBank">
<title>Robert C. Byrd Green Bank Telescope.</title>
<media id="fs-id1167470991175" alt="Photograph of the Robert C. Byrd radio telescope at Green Bank, West Virginia.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_04_GreenBank.jpg"/>
</media>
<caption>This fully steerable radio telescope in West Virginia went into operation in August 2000. Its dish is about 100 meters across. (credit: modification of work by “b3nscott”/Flickr)</caption>
</figure>
<table id="fs-id1167470936824" summary="This table has 4 columns and 22 rows. The first row is a header with the values, “Observatory”, “Location”, “Description”, and “Website”. The second row is another header which spans all 4 columns, and has the value, “Individual Radio Dishes”. Under the column labeled “Observatory” are the values, “Arecibo Observatory”, “Green Bank Telescope (GBT)”, “Effelsberg 100-m Telescope”, ”Lovell Telescope”, “Canberra Deep Space Communication Complex (CDSCC)”, “Goldstone Deep Space Communications Complex (GDSCC)”, and “Parkes Observatory”. At this point is another header row which spans all 4 columns with the value, “Arrays of Radio Dishes”. The “Observatory” column continues with the values, “Square Kilometre Array (SKA)”, “Atacama Large Millimeter/submillimeter Array (ALMA)”, “Very Large Array (VLA)”, “Westerbork Synthesis Radio Telescope (WSRT)”, “Very Long Baseline Array (VLBA)”, “Australia Telescope Compact Array (ATCA)”, and “Multi-Element Radio Linked Interferometer Network (MERLIN)”. At this point is the last header row which spans all 4 columns with the value, “Millimeter-wave Telescopes”. The “Observatory” column continues with the values, “IRAM”, “James Clerk Maxwell Telescope (JCMT)”, “Nobeyama Radio Observatory (NRO)”, and “Hat Creek Radio Observatory (HCRO)”. Under the column labeled “Location” are the values, “Arecibo, Puerto Rico”, “Green Bank, WV”, “Bonn, Germany”, “Manchester, England”, “Tidbinbilla, Australia”, “Barstow, CA”, and “Parkes, Australia”. At this point is another header row which spans all 4 columns with the value, “Arrays of Radio Dishes”. The “Location” column continues with the values, “South Africa and Western Australia”, “Atacama desert, Northern Chile”, “Socorro, New Mexico”, “Westerbork, the Netherlands”, “Ten US sites, HI to the Virgin Islands”, “Several sites in Australia”, and “Cambridge, England, and other British sites”. At this point is the last header row which spans all 4 columns with the value, “Millimeter-wave Telescopes”. The “Location” column continues with the values, “Granada, Spain”, “Maunakea, HI”, “Minamimaki, Japan”, and “Cassel, CA”. Under the column labeled “Description” are the values, “305-m fixed dish”, “110×100-m steerable dish”, “100-m steerable dish”, “76-m steerable dish,” “70-m steerable dish”, “70-m steerable dish”, and “64 m steerable dish”. At this point is another header row which spans all 4 columns with the value, “Arrays of Radio Dishes”. The “Description” column continues with the values, “Thousands of dishes, km2 collecting area, partial array in 2020”, “66 7-m and 12-m dishes”, “27-element array of 25-m dishes (36-km baseline)”, “12-element array of 25-m dishes (1.6-km baseline)”, “10-element array of 25-m dishes (9000-km baseline)”, “8-element array (seven 22-m dishes plus Parkes 64-m)”, and “Network of seven dishes (the largest is 32-m)”. At this point is the last header row which spans all 4 columns with the value, “Millimeter-wave Telescopes”. The “Description” column continues with the values, “30-m steerable mm-wave dish”, “15 m steerable mm-wave dish”, “6-element array of 10-m wave dishes”, and “6-element array of 5-m wave dishes”. Under the column labeled “Website” are the values, “www.naic.edu”, “www.science.nrao.edu/facilities/gbt”, “www.mpifr-bonn.mpg.de/en/effelsberg”, “www.jb.man.ac.uk/aboutus/lovell”, “www.cdscc.nasa.gov”, “www.gdscc.nasa.gov”, and “www.parkes.atnf.csiro.au”. At this point is another header row which spans all 4 columns with the value, “Arrays of Radio Dishes”. The “Website” column continues with the values, www.skatelescope.org, “www.almaobservatory.org”, “www.science.nrao.edu/facilities/vla”, “www.astron.nl/radio-observatory/public/public-0”, “www.science.nrao.edu/facilities/vlba”, “www.narrabri.atnf.csiro.au”, and “www.e-merlin.ac.uk”. At this point is the last header row which spans all 4 columns with the value, “Millimeter-wave Telescopes”. The “Website” column continues with the values, “www.iram-institute.org”, “www.eaobservatory.org/jcmt”, “www.nro.nao.ac.jp/en”, and “www.sri.com/research-development/specialized-facilities/hat-creek-radio-observatory”." class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Major Radio Observatories of the World</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Observatory</entry>
<entry valign="top" align="center">Location</entry>
<entry valign="top" align="center">Description</entry>
<entry valign="top" align="center">Website</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" namest="c1" nameend="c4">Individual Radio Dishes</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00004">Five-hundred-meter Aperture Spherical radio Telescope (FAST)</term></entry>
<entry valign="top" align="left">Guizhou, China</entry>
<entry valign="top" align="left">500-m fixed dish</entry>
<entry valign="top" align="left">fast.bao.ac.cn/en/</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00005">Arecibo Observatory</term></entry>
<entry valign="top" align="left">Arecibo, Puerto Rico</entry>
<entry valign="top" align="left">305-m fixed dish</entry>
<entry valign="top" align="left">www.naic.edu</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00006">Green Bank Telescope</term> (GBT)</entry>
<entry valign="top" align="left">Green Bank, WV</entry>
<entry valign="top" align="left">110 × 100-m steerable dish</entry>
<entry valign="top" align="left">www.science.nrao.edu/facilities/gbt</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00007">Effelsberg 100-m Telescope</term></entry>
<entry valign="top" align="left">Bonn, Germany</entry>
<entry valign="top" align="left">100-m steerable dish</entry>
<entry valign="top" align="left">www.mpifr-bonn.mpg.de/en/effelsberg</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00008">Lovell Telescope</term></entry>
<entry valign="top" align="left">Manchester, England</entry>
<entry valign="top" align="left">76-m steerable dish</entry>
<entry valign="top" align="left">www.jb.man.ac.uk/aboutus/lovell</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00009">Canberra Deep Space Communication Complex</term> (CDSCC)</entry>
<entry valign="top" align="left">Tidbinbilla, Australia</entry>
<entry valign="top" align="left">70-m steerable dish</entry>
<entry valign="top" align="left">www.cdscc.nasa.gov</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00010">Goldstone Deep Space Communications Complex</term> (GDSCC)</entry>
<entry valign="top" align="left">Barstow, CA</entry>
<entry valign="top" align="left">70-m steerable dish</entry>
<entry valign="top" align="left">www.gdscc.nasa.gov</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00011">Parkes Observatory</term></entry>
<entry valign="top" align="left">Parkes, Australia</entry>
<entry valign="top" align="left">64-m steerable dish</entry>
<entry valign="top" align="left">www.parkes.atnf.csiro.au</entry>
</row>
<row>
<entry align="left" namest="c1" nameend="c4">Arrays of Radio Dishes</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00012">Square Kilometre Array</term> (SKA)</entry>
<entry valign="top" align="left">South Africa and Western Australia</entry>
<entry valign="top" align="left">Thousands of dishes, km<sup>2</sup> collecting area, partial array in 2020</entry>
<entry valign="top" align="left">www.skatelescope.org</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00013">Atacama Large Millimeter/submillimeter Array</term> (ALMA)</entry>
<entry valign="top" align="left">Atacama desert, Northern Chile</entry>
<entry valign="top" align="left">66 7-m and 12-m dishes</entry>
<entry valign="top" align="left">www.almaobservatory.org</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00014">Jansky Very Large Array</term> (VLA)</entry>
<entry valign="top" align="left">Socorro, New Mexico</entry>
<entry valign="top" align="left">27-element array of 25-m dishes (36-km baseline)</entry>
<entry valign="top" align="left">www.science.nrao.edu/facilities/vla</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00015">Westerbork Synthesis Radio Telescope</term> (WSRT)</entry>
<entry valign="top" align="left">Westerbork, the Netherlands</entry>
<entry valign="top" align="left">12-element array of 25-m dishes (1.6-km baseline)</entry>
<entry valign="top" align="left">www.astron.nl/radio-observatory/public/public-0</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00016">Very Long Baseline Array</term> (VLBA)</entry>
<entry valign="top" align="left">Ten US sites, HI to the Virgin Islands</entry>
<entry valign="top" align="left">10-element array of 25-m dishes (9000 km baseline)</entry>
<entry valign="top" align="left">www.science.nrao.edu/facilities/vlba</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00017">Australia Telescope Compact Array</term> (ATCA)</entry>
<entry valign="top" align="left">Several sites in Australia</entry>
<entry valign="top" align="left">8-element array (seven 22-m dishes plus Parkes 64 m)</entry>
<entry valign="top" align="left">www.narrabri.atnf.csiro.au</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00018">Multi-Element Radio Linked Interferometer Network</term> (MERLIN)</entry>
<entry valign="top" align="left">Cambridge, England, and other British sites</entry>
<entry valign="top" align="left">Network of seven dishes (the largest is 32 m)</entry>
<entry valign="top" align="left">www.e-merlin.ac.uk</entry>
</row>
<row>
<entry align="left" namest="c1" nameend="c4">Millimeter-wave Telescopes</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00019">IRAM</term></entry>
<entry valign="top" align="left">Granada, Spain</entry>
<entry valign="top" align="left">30-m steerable mm-wave dish</entry>
<entry valign="top" align="left">www.iram-institute.org</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00020">James Clerk Maxwell Telescope</term> (JCMT)</entry>
<entry valign="top" align="left">Maunakea, HI</entry>
<entry valign="top" align="left">15-m steerable mm-wave dish</entry>
<entry valign="top" align="left">www.eaobservatory.org/jcmt</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00021">Nobeyama Radio Observatory</term> (NRO)</entry>
<entry valign="top" align="left">Minamimaki, Japan</entry>
<entry valign="top" align="left">6-element array of 10-m wave dishes</entry>
<entry valign="top" align="left">www.nro.nao.ac.jp/en</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00022">Hat Creek Radio Observatory</term> (HCRO)</entry>
<entry valign="top" align="left">Cassel, CA</entry>
<entry valign="top" align="left">6-element array of 5-m wave dishes</entry>
<entry valign="top" align="left">www.sri.com/research-development/specialized-facilities/hat-creek-radio-observatory</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167470853879">
<title>Radio Interferometry</title>
<para id="fs-id1167470615520">As we discussed earlier, a telescope’s ability to show us fine detail (its resolution) depends upon its aperture, but it also depends upon the wavelength of the radiation that the telescope is gathering. The longer the waves, the harder it is to resolve fine detail in the images or maps we make. Because radio waves have such long wavelengths, they present tremendous challenges for astronomers who need good resolution. In fact, even the largest radio dishes on Earth, operating alone, cannot make out as much detail as the typical small visible-light telescope used in a college astronomy lab. To overcome this difficulty, radio astronomers have learned to sharpen their images by linking two or more radio telescopes together electronically. Two or more telescopes linked together in this way are called an <term id="term-00023">interferometer</term>.</para>
<para id="fs-id1167470755666">“Interferometer” may seem like a strange term because the telescopes in an interferometer work cooperatively; they don’t “interfere” with each other. <term id="term-00024">Interference</term>, however, is a technical term for the way that multiple waves interact with each other when they arrive in our instruments, and this interaction allows us to coax more detail out of our observations. The resolution of an interferometer depends upon the separation of the telescopes, not upon their individual apertures. Two telescopes separated by 1 kilometer provide the same resolution as would a single dish 1 kilometer across (although they are not, of course, able to collect as much radiation as a radio-wave bucket that is 1 kilometer across).</para>
<para id="fs-id1167470758768">To get even better resolution, astronomers combine a large number of radio dishes into an <term id="term-00025">interferometer array</term>. In effect, such an array works like a large number of two-dish interferometers, all observing the same part of the sky together. Computer processing of the results permits the reconstruction of a high-resolution radio image. The most extensive such instrument in the United States is the National Radio Astronomy Observatory’s Jansky Very Large Array (VLA) near Socorro, New Mexico. It consists of 27 movable radio telescopes (on railroad tracks), each having an aperture of 25 meters, spread over a total span of about 36 kilometers. By electronically combining the signals from all of its individual telescopes, this array permits the radio astronomer to make pictures of the sky at radio wavelengths comparable to those obtained with a visible-light telescope, with a resolution of about 1 arcsecond.</para>
<para id="fs-id1167471083541">The Atacama Large Millimeter/submillimeter array (ALMA) in the Atacama Desert of Northern Chile (<link target-id="OSC_Astro_06_04_ALMA"/>), at an altitude of 16,400 feet, consists of 12 7-meter and 54 12-meter telescopes, and can achieve baselines up to 16 kilometers. Since it became operational in 2013, it has made observations at resolutions down to 6 milliarcseconds (0.006 arcseconds), a remarkable achievement for radio astronomy.</para>
<figure id="OSC_Astro_06_04_ALMA">
<title>Atacama Large Millimeter/Submillimeter Array (ALMA).</title>
<media id="fs-id1167470700759" alt="Photograph of the Atacama Large Millimeter Array in Chile, taken at night. Many of the telescopes are seen pointing in various directions, with the Moon and Milky Way prominent in the background sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_04_ALMA.jpg"/>
</media>
<caption>Located in the Atacama Desert of Northern Chile, ALMA currently provides the highest resolution for radio observations. (credit: ESO/S. Guisard)</caption>
</figure>
<note id="fs-id1167470625259" class="astronomy link-to-learning">
<para id="fs-id1167470937134">Watch this <link url="https://openstax.org/l/30ALMAdoc">documentary</link> that explains the work that went into designing and building ALMA, discusses some of its first images, and explores its future.</para></note>
<para id="fs-id1167470963381">Initially, the size of interferometer arrays was limited by the requirement that all of the dishes be physically wired together. The maximum dimensions of the array were thus only a few tens of kilometers. However, larger interferometer separations can be achieved if the telescopes do not require a physical connection. Astronomers, with the use of current technology and computing power, have learned to time the arrival of electromagnetic waves coming from space very precisely at each telescope and combine the data later. If the telescopes are as far apart as California and Australia, or as West Virginia and Crimea in Ukraine, the resulting resolution far surpasses that of visible-light telescopes.</para>
<para id="fs-id1167471061686">The United States operates the Very Long Baseline Array (VLBA), made up of 10 individual telescopes stretching from the Virgin Islands to Hawaii (<link target-id="OSC_Astro_06_04_Baseline"/>). The VLBA, completed in 1993, can form astronomical images with a resolution of 0.0001 arcseconds, permitting features as small as 10 astronomical units (AU) to be distinguished at the center of our Galaxy.</para>
<figure id="OSC_Astro_06_04_Baseline">
<title>Very Long Baseline Array.</title>
<media id="fs-id1167470970445" alt="Diagram of the Very Long Baseline Array. The image shows the Northern Hemisphere of Earth centered on North America. Icons of radio antennas are shown distributed throughout the continental United States, as well as on Hawai’i and Puerto Rico.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_04_Baseline.jpg"/>
</media>
<caption>This map shows the distribution of 10 antennas that constitute an array of radio telescopes stretching across the United States and its territories.</caption>
</figure>
<para id="fs-id1167470602103">Recent advances in technology have also made it possible to do interferometry at visible-light and infrared wavelengths. At the beginning of the twenty-first century, three observatories with multiple telescopes each began using their dishes as interferometers, combining their light to obtain a much greater resolution. In addition, a dedicated interferometric array was built on Mt. Wilson in California. Just as in radio arrays, these observations allow astronomers to make out more detail than a single telescope could provide.</para>
<table id="fs-id1167470667239" summary="This table has 5 columns and 4 rows. The first row is a header with the values “Longest Baseline (m)”, “Telescope Name”, “Location”, “Mirrors”, and “Status”. Under the “Longest Baseline (m)” column are the values, “400”, “200”, “85”, and “22.8”. Under “Telescope Name” are the values, ““CHARA Array(Center for High Angular Resolution Astronomy)”, “Very Large Telescope”, “Keck I and II telescopes”, and “Large Binocular Telescope”. Under “Location” are the values, Mount Wilson, CA”, “Cerro Paranal, Chile”, “Maunakea, HI”, and “Mount Graham, AZ”. Under the “Mirrors” column are the values, “Six 1-m telescopes”, “Four 8.2-m telescopes”, “Two 10-m telescopes”, and “Two 8.4-m telescopes”. Under “Status” are the values, “Operational since 2004”, “Completed 2000”, “Operated from 2001 to 2012”, and “First light 2004”." class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center">Visible-Light Interferometers</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Longest Baseline (m)</entry>
<entry valign="top" align="center">Telescope Name</entry>
<entry valign="top" align="center">Location</entry>
<entry valign="top" align="center">Mirrors</entry>
<entry valign="top" align="center">Status</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">400</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00026">CHARA</term> Array (Center for High Angular Resolution Astronomy)</entry>
<entry valign="top" align="left">Mount Wilson, CA</entry>
<entry valign="top" align="left">Six 1-m telescopes</entry>
<entry valign="top" align="left">Operational since 2004</entry>
</row>
<row>
<entry valign="top" align="left">200</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00027">Very Large Telescope</term></entry>
<entry valign="top" align="left">Cerro Paranal, Chile</entry>
<entry valign="top" align="left">Four 8.2-m telescopes</entry>
<entry valign="top" align="left">Completed 2000</entry>
</row>
<row>
<entry valign="top" align="left">85</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00028">Keck I and II</term> telescopes</entry>
<entry valign="top" align="left">Maunakea, HI</entry>
<entry valign="top" align="left">Two 10-m telescopes</entry>
<entry valign="top" align="left">Operated from 2001 to 2012</entry>
</row>
<row>
<entry valign="top" align="left">22.8</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00029">Large Binocular Telescope</term></entry>
<entry valign="top" align="left">Mount Graham, AZ</entry>
<entry valign="top" align="left">Two 8.4-m telescopes</entry>
<entry valign="top" align="left">First light 2004</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1167470658378">
<title>Radar Astronomy</title>
<para id="fs-id1167470691541"><term id="term-00030">Radar</term> is the technique of transmitting radio waves to an object in our solar system and then detecting the radio radiation that the object reflects back. The time required for the round trip can be measured electronically with great precision. Because we know the speed at which radio waves travel (the speed of light), we can determine the distance to the object or a particular feature on its surface (such as a mountain).</para>
<para id="fs-id1167470613198">Radar observations have been used to determine the distances to planets and how fast things are moving in the solar system (using the Doppler effect, discussed in the <link document="m59791">Radiation and Spectra</link> chapter). Radar waves have played important roles in navigating spacecraft throughout the solar system. In addition, as will be discussed in later chapters, radar observations have determined the rotation periods of Venus and Mercury, probed tiny Earth-approaching asteroids, and allowed us to investigate the mountains and valleys on the surfaces of Mercury, Venus, Mars, and the large moons of Jupiter.</para>
<para id="fs-id1167470586562">Any radio dish can be used as a radar telescope if it is equipped with a powerful transmitter as well as a receiver. For many years, the most spectacular facility in the world for radar astronomy was the 1000-foot (305-meter) telescope at Arecibo in Puerto Rico (<link target-id="OSC_Astro_06_04_Largest"/>). The Arecibo telescope was too large to be pointed directly at different parts of the sky. Instead, it was constructed in a huge natural “bowl” (more than a mere dish) formed by several hills, and it was lined with reflecting metal panels. A limited ability to track astronomical sources was achieved by moving the receiver system, which was suspended on cables 100 meters above the surface of the bowl. Unfortunately, the telescope was seriously damaged in the powerful storms of 2020 and had to be decommissioned. An even larger (500-meter) radar telescope has recently gone into operation in China and is called the <term class="no-emphasis" id="term-00031">Five-hundred-meter Aperture Spherical Telescope</term> (FAST).</para>
<figure id="OSC_Astro_06_04_Largest">
<title>Largest Radio and Radar Dish.</title>
<media id="fs-id1167470650793" alt="Photograph of Arecibo Observatory in Puerto Rico, seen from above. The huge 1000-ft metal dish is built into a natural depression in the mountains.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_04_Largest.jpg"/>
</media>
<caption>The Arecibo Observatory in Puerto Rico was the largest and most powerful astronomical radar faculty in the world and was often featured in films. In November 2020 it collapsed, damaging the 300-meter diameter “dish” and destroying the radar transmitter and receiver. (credit: National Astronomy and Ionosphere Center, Cornell U., NSF)</caption>
</figure>
</section>
<section id="fs-id1167470881669" class="summary">
<para id="fs-id1167470732320">In the 1930s, radio astronomy was pioneered by Karl G. Jansky and Grote Reber. A radio telescope is basically a radio antenna (often a large, curved dish) connected to a receiver. Significantly enhanced resolution can be obtained with interferometers, including interferometer arrays like the 27-element VLA and the 66-element ALMA. Expanding to very long baseline interferometers, radio astronomers can achieve resolutions as precise as 0.0001 arcsecond. Radar astronomy involves transmitting as well as receiving. The largest radar telescope currently in operation is a 305-meter bowl at Arecibo.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1167470606241">
<term>interference</term>
<meaning id="fs-id1167470759046">process in which waves mix together such that their crests and troughs can alternately reinforce and cancel one another</meaning>
</definition>
<definition id="fs-id1167470662948">
<term>interferometer</term>
<meaning id="fs-id1167470680988">instrument that combines electromagnetic radiation from one or more telescopes to obtain a resolution equivalent to what would be obtained with a single telescope with a diameter equal to the baseline separating the individual separate telescopes</meaning>
</definition>
<definition id="fs-id1167470585101">
<term>interferometer array</term>
<meaning id="fs-id1167470607777">combination of multiple radio dishes to, in effect, work like a large number of two-dish interferometers</meaning>
</definition>
<definition id="fs-id1167470746741">
<term>radar</term>
<meaning id="fs-id1167470709119">technique of transmitting radio waves to an object and then detecting the radiation that the object reflects back to the transmitter; used to measure the distance to, and motion of, a target object or to form images of it</meaning>
</definition>
</glossary>
</document>