<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>The Brightest Twenty Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60003</md:content-id>
  <md:title>The Brightest Twenty Stars</md:title>
  <md:abstract/>
  <md:uuid>ab019339-b032-49cc-93e8-7e46f704a554</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-id1172467001315">Note: These are the stars that <emphasis effect="italics">appear</emphasis> the brightest visually, as seen from our vantage point on Earth. They are not necessarily the stars that are intrinsically the most luminous.</para>
<figure id="OSC_Astro_AstroTable_Brightest20_App_J"><media id="fs-id1163976746193" alt="A table titled “The Brightest Twenty Stars” with eleven columns and twenty-one rows. The first row is a header row and labels each column: “Traditional Name footnote: The brightest stars typically have names from antiquity. Next to each star’s ancient name, we have added a column with its name in the system originated by Bayer”, “Bayer Name”, “Luminosity (Sun = 1)”, “Distance (light-year) footnote: The distances of the more remote stars are estimated from their spectral types and apparent brightnesses and are only approximate. The luminosities for those stars are approximate to the same degree.”, “Spectral Type”, “Proper Motion: RA (arcsec/y)”, “Proper Motion: Dec (arcsec/y)”, “Right Ascension (h) footnote: Right ascension given for Epoch 2000.0”, “Right Ascension (m) footnote: Right ascension given for Epoch 2000.0”, “Declination (deg) footnote: Declination given for Epoch 2000.0”, “Declination (min) footnote: Declination given for Epoch 2000.0”. The second row reads “Sirius “, “α Canis Majoris”, “22.5”, “8.6”, “A1 V”, “−0.5”, “−1.2”, “06”, “45.2”, “−16”, “43”. The third row reads “Canopus “, “α Carinae”, “13,500”, “309”, “F0 II”, “+0.02”, “+0.02”, “06”, “24.0”, “−52”, “42”. The fourth row reads “Rigil Kentaurus”, “α Centauri”, “1.94”, “4.32”, “G2 V + K IV”, “−3.7”, “+0.5”, “14”, “39.7”, “−60”, “50”. The fifth row reads “Arcturus “, “α Bootis”, “120”, “36.72”, “K1.5 III”, “−1.1”, “−2.0”, “14”, “15.7”, “+19”, “11”. The sixth row reads “Vega “, “α Lyrae”, “49”, “25.04”, “A0 V”, “+0.2”, “+0.3”, “18”, “36.9”, “+38”, “47”. The seventh row reads “Capella “, “α Aurigae”, “140”, “42.80”, “G8 III + G0 III”, “+0.08”, “−0.4”, “05”, “16.7”, “+46”, “00”. The eighth row reads “Rigel “, “β Orionis”, “50,600”, “863”, “B8 I”, “+0.00”, “+0.00”, “05”, “14.5”, “−08”, “12”. The ninth row reads “Procyon”, “α Canis Minoris”, “7.31”, “11.46”, “F5 IV-V”, “−0.7”, “−1.0”, “07”, “39.3”, “+05”, “14”. The tenth row reads “Achernar “, “α Eridani”, “1030”, “139”, “B3 V”, “+0.10”, “−0.04”, “01”, “37.7”, “−57”, “14”. The eleventh row reads “Betelgeuse “, “α Orionis”, “13,200”, “498”, “M2 I”, “+0.02”, “+0.01”, “05”, “55.2”, “+07”, “24”. The twelfth row reads “Hadar”, “β Centauri”, “7050”, “392”, “B1 III”, “−0.03”, “−0.02”, “14”, “03.8”, “−60”, “22”. The thirteenth row reads “Altair “, “α Aquilae”, “11.2”, “16.73”, “A7 V”, “+0.5”, “+0.4”, “19”, “50.8”, “+08”, “52”. The fourteenth row reads “Acrux “, “α Crucis”, “4090”, “322”, “B0.5 IV + B1 V”, “−0.04”, “−0.01”, “12”, “26.6”, “−63”, “06”. The fifteenth row reads “Aldebaran”, “α Tauri”, “160”, “66.64”, “K5 III”, “+0.1”, “−0.2”, “04”, “35.9”, “+16”, “31”. The sixteenth row reads “Spica “, “α Virginis”, “2030”, “250”, “B1 III-IV + B2 V”, “−0.04”, “−0.03”, “13”, “25.2”, “−11”, “10”. The seventeenth row reads “Antares”, “α Scorpii”, “9290”, “554”, “M1.5 I + B2.5 V”, “−0.01”, “−0.02”, “16”, “29.4”, “−26”, “26”. The eighteenth row reads “Pollux “, “β Geminorum”, “31.6”, “33.78”, “K0 III”, “−0.6”, “−0.05”, “07”, “45.3”, “+28”, “02”. The nineteenth row reads “Fomalhaut “, “α Piscis Austrini”, “17.2”, “25.13”, “A3 V”, “+0.03”, “−0.2”, “22”, “57.6”, “−29”, “37”. The twentieth row reads “Mimosa”, “β Crucis”, “1980”, “279”, “B0.5 III”, “−0.04”, “−0.02”, “12”, “47.7”, “−59”, “41”. The twenty-first row reads “Deneb “, “α Cygni”, “50,600”, “1412”, “A2 I”, “+0.00”, “+0.00”, “20”, “41.4”, “+45”, “17”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_AstroTable_Brightest20_App_J.jpg"/>
</media>

<caption>The brightest stars typically have names from antiquity. Next to each star's ancient name, we have added a column with its name in the system originated by Bayer (see the <link document="m59905" target-id="fs-id1165721974313">Naming Stars</link> feature box.) The distances of the more remote stars are estimated from their spectral types and apparent brightnesses and are only approximate. The luminosities for those stars are approximate to the same degree. Right ascension and declination is given for Epoch 2000.0.</caption></figure></content>
</document>