<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59824</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>05a1c8d2-7400-4b6a-ada6-c3179952f725</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_08_00_MoltenLava" class="splash">
<title>Active Geology.</title>
<media id="fs-id1170325089526" alt="Image of a Volcanic Eruption Taken from Space. A huge plume of dark grey smoke emerges from the snow-covered peak of the Cleveland Volcano in Alaska.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_00_MoltenLava.jpg"/>
</media>
<caption>This image, taken from the International Space Station in 2006, shows a plume of ash coming from the Cleveland Volcano in the Aleutian Islands. Although the plume was only visible for around two hours, such events are a testament to the dynamic nature of Earth’s crust. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1170324938482">Airless worlds in our solar system seem peppered with craters large and small. Earth, on the other hand, has few craters, but a thick atmosphere and much surface activity. Although impacts occurred on Earth at the same rate, craters have since been erased by forces in the planet’s crust and atmosphere. What can the comparison between the obvious persistent cratering on so many other worlds, and the different appearance of Earth, tell us about the history of our planet?</para>
<para id="fs-id1170325445347">As our first step in exploring the solar system in more detail, we turn to the most familiar planet, our own <term class="no-emphasis">Earth</term>. The first humans to see Earth as a blue sphere floating in the blackness of space were the astronauts who made the first voyage around the Moon in 1968. For many people, the historic images showing our world as a small, distant globe represent a pivotal moment in human history, when it became difficult for educated human beings to view our world without a global perspective. In this chapter, we examine the composition and structure of our planet with its envelope of ocean and atmosphere. We ask how our terrestrial environment came to be the way it is today, and how it compares with other planets.</para>
 </content>
</document>