<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59897</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>810ba736-3e15-48e2-9491-cf0f401611c3</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_18_00_NGC290" class="splash">
<title>Variety of Stars.</title>
<media id="fs-id1164754999002" alt="Image of NGC 290 in the Small Magellanic Cloud. In this photograph of a dense star cluster, the colors of the various types of stars comprising the cluster are evident. The colors range from white and light blue for the hottest stars, yellow for the intermediate temperature stars, and to red for the coolest stars.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_00_NGC290.jpg"/>
</media>
<caption>Stars come in a variety of sizes, masses, temperatures, and luminosities. This image shows part of a cluster of stars in the <term class="no-emphasis" id="term-00001">Small Magellanic Cloud</term> (catalog number NGC 290). Located about 200,000 light-years away, NGC 290 is about 65 light-years across. Because the stars in this cluster are all at about the same distance from us, the differences in apparent brightness correspond to differences in luminosity; differences in temperature account for the differences in color. The various colors and luminosities of these stars provide clues about their life stories. (credit: modification of work by E. Olszewski (University of Arizona), European Space Agency, NASA)</caption>
</figure>
<para id="fs-id1164754905404">How do stars form? How long do they live? And how do they die? Stop and think how hard it is to answer these questions.</para>
<para id="fs-id1164754995087">Stars live such a long time that nothing much can be gained from staring at one for a human lifetime. To discover how stars evolve from birth to death, it was necessary to measure the characteristics of many stars (to take a celestial census, in effect) and then determine which characteristics help us understand the stars’ life stories. Astronomers tried a variety of hypotheses about stars until they came up with the right approach to understanding their development. But the key was first making a thorough census of the stars around us.</para>
</content>
</document>