<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Numbers in Astronomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59751</md:content-id>
  <md:title>Numbers in Astronomy</md:title>
  <md:abstract/>
  <md:uuid>6d1abd05-a7d8-44c0-acd0-b5b97b3f771b</md:uuid>
</metadata>

<content>
<para id="fs-id1167470976282">In astronomy we deal with distances on a scale you may never have thought about before, with numbers larger than any you may have encountered. We adopt two approaches that make dealing with astronomical numbers a little bit easier. First, we use a system for writing large and small numbers called <emphasis effect="italics">scientific notation</emphasis> (or sometimes <emphasis effect="italics">powers-of-ten notation</emphasis>). This system is very appealing because it eliminates the many zeros that can seem overwhelming to the reader. In scientific notation, if you want to write a number such as 500,000,000, you express it as <m:math><m:mrow><m:mn>5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:math>. The small raised number after the 10, called an <emphasis effect="italics">exponent</emphasis>, keeps track of the number of places we had to move the decimal point to the left to convert 500,000,000 to 5. If you are encountering this system for the first time or would like a refresher, we suggest you look at <link document="m59995">Appendix C</link> and <link target-id="fs-id1167471064677"/> for more information. The second way we try to keep numbers simple is to use a consistent set of units—the metric International System of Units, or SI (from the French <emphasis effect="italics">Système International d’Unités</emphasis>). The metric system is summarized in <link document="m59996">Appendix D</link> (see <link target-id="fs-id1167471073554"/>).</para><note id="fs-id1167470809352" class="astronomy link-to-learning">
<para id="fs-id1167471081207">Watch this <link url="https://openstax.org/l/30scinotation">brief PBS animation</link> that explains how scientific notation works and why it’s useful.</para>
</note>
<para id="fs-id1167470706505">A common unit astronomers use to describe distances in the universe is a light-year, which is the distance light travels during one year. Because light always travels at the same speed, and because its speed turns out to be the fastest possible speed in the universe, it makes a good standard for keeping track of distances. You might be confused because a “light-year” seems to imply that we are measuring time, but this mix-up of time and distance is common in everyday life as well. For example, when your friend asks where the movie theater is located, you might say “about 20 minutes from downtown.”</para>
<para id="fs-id1167470753198">So, how many kilometers are there in a light-year? Light travels at the amazing pace of <m:math><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow></m:math> kilometers per second (km/s), which makes a light-year <m:math><m:mrow><m:mn>9.46</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:mrow></m:math> kilometers. You might think that such a large unit would reach the nearest star easily, but the stars are far more remote than our imaginations might lead us to believe. Even the nearest star is 4.3 light-years away—more than 40 trillion kilometers. Other stars visible to the unaided eye are hundreds to thousands of light-years away (<link target-id="OSC_Astro_01_04_Nebula"/>).</para><figure id="OSC_Astro_01_04_Nebula"><title>Orion Nebula.</title><media id="fs-id1167467207815" alt="Photograph of the Orion Nebula. This image is dominated by large areas and bright swirls of glowing gas clouds, crisscrossed by dark bands of dust.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_04_Nebula.jpg"/>
</media>

<caption>This beautiful cloud of cosmic raw material (gas and dust from which new stars and planets are being made) called the <term class="no-emphasis" id="term-00001">Orion Nebula</term> is about 1400 light-years away. That’s a distance of roughly <m:math><m:mrow><m:mn>1.34</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>16</m:mn></m:msup></m:mrow></m:math> kilometers—a pretty big number. The gas and dust in this region are illuminated by the intense light from a few extremely energetic adolescent stars. (credit: NASA, ESA, M. Robberto (Space Telescope Science Institute/ESA) and the Hubble Space Telescope Orion Treasury Project Team)</caption></figure><example id="fs-id1167471064677">
<para id="fs-id1167470702699"><title>Scientific Notation</title>
In 2015, the richest human being on our planet had a net worth of $79.2 billion. Some might say this is an astronomical sum of money. Express this amount in scientific notation.</para>
<para id="fs-id1167466083098"><title>Solution</title>$79.2 billion can be written $79,200,000,000. Expressed in scientific notation it becomes <m:math><m:mrow><m:mn>$7.92</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>10</m:mn></m:msup></m:mrow></m:math></para></example>
<example id="fs-id1167471073554">
<para id="fs-id1167470605883"><title>Getting Familiar with a Light-Year</title>
How many kilometers are there in a light-year?</para>
<para id="fs-id1167471077537"><title>Solution</title>Light travels <m:math><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow></m:math> km in 1 s. So, let’s calculate how far it goes in a year:</para><list id="fs-id1167470671648" list-type="bulleted" bullet-style="bullet"><item>There are 60 (<m:math><m:mrow><m:mn>6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>1</m:mn></m:msup></m:mrow></m:math>) s in 1 min, and <m:math><m:mrow><m:mn>6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>1</m:mn></m:msup></m:mrow></m:math> min in 1 h.</item>
<item>Multiply these together and you find that there are <m:math><m:mrow><m:mn>3.6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math> s/h.</item>
<item>Thus, light covers <m:math><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.5em"/><m:mtext>km/s</m:mtext><m:mo>×</m:mo><m:mn>3.6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.5em"/><m:mtext>s/h</m:mtext><m:mo>=</m:mo><m:mn>1.08</m:mn><m:mo>×</m:mo> <m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mspace width="0.5em"/><m:mtext>km/h.</m:mtext></m:mrow></m:math></item>
<item>There are 24 or <m:math><m:mrow><m:mn>2.4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>1</m:mn></m:msup></m:mrow></m:math> h in a day, and 365.25 (<m:math><m:mrow><m:mn>3.65</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math>) days in 1 y.</item>
<item>The product of these two numbers is <m:math><m:mrow><m:mn>8.77</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math> h/y.</item>
<item>Multiplying this by <m:math><m:mrow><m:mn>1.08</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mrow></m:math> km/h gives <m:math><m:mrow><m:mn>9.46</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:mrow></m:math> km/light-year.</item>
</list><para id="fs-id1167470700759">That’s almost 10,000,000,000,000 km that light covers in a year. To help you imagine how long this distance is, we’ll mention that a string 1 light-year long could fit around the circumference of Earth 236 million times.</para>
</example>
 </content>
</document>