<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Distribution of Galaxies in Space</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59972</md:content-id>
  <md:title>The Distribution of Galaxies in Space</md:title>
  <md:abstract/>
  <md:uuid>09cab279-1255-4465-b14a-ca893103f2e8</md:uuid>
</metadata>

<content>
<section id="fs-id1163975589921" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583433058">By the end of this section, you will be able to:</para>
<list id="fs-id1163975729519">
<item>Explain the cosmological principle and summarize the evidence that it applies on the largest scales of the known universe</item>
<item>Describe the contents of the Local Group of galaxies</item>
<item>Distinguish among groups, clusters, and superclusters of galaxies</item>
<item>Describe the largest structures seen in the universe, including voids</item>
</list>
</section>
<para id="fs-id1163975395240">In the preceding section, we emphasized the role of mergers in shaping the evolution of galaxies. In order to collide, galaxies must be fairly close together. To estimate how often collisions occur and how they affect galaxy evolution, astronomers need to know how galaxies are distributed in space and over cosmic time. Are most of them isolated from one another or do they congregate in groups? If they congregate, how large are the groups and how and when did they form? And how, in general, are galaxies and their groups arranged in the cosmos? Are there as many in one direction of the sky as in any other, for example? How did galaxies get to be arranged the way we find them today?</para>
<para id="fs-id1163975554810">Edwin Hubble found answers to some of these questions only a few years after he first showed that the spiral nebulae were galaxies and not part of our Milky Way. As he examined galaxies all over the sky, Hubble made two discoveries that turned out to be crucial for studies of the evolution of the universe.</para>
<section id="fs-id1163975766161">
<title>The Cosmological Principle</title>
<para id="fs-id1163975409505">Hubble made his observations with what were then the world’s largest telescopes—the 100-inch and 60-inch reflectors on Mount Wilson. These telescopes have small fields of view: they can see only a small part of the heavens at a time. To photograph the entire sky with the 100-inch telescope, for example, would have taken longer than a human lifetime. So instead, Hubble sampled the sky in many regions, much as Herschel did with his star gauging (see <link document="m59947">The Architecture of the Galaxy</link>). In the 1930s, Hubble photographed 1283 sample areas, and on each print, he carefully counted the numbers of galaxy images (<link target-id="OSC_Astro_28_03_Hubble"/>).</para>
<para id="fs-id1163974220867">The first discovery Hubble made from his survey was that the number of galaxies visible in each area of the sky is about the same. (Strictly speaking, this is true only if the light from distant galaxies is not absorbed by dust in our own Galaxy, but Hubble made corrections for this absorption.) He also found that the numbers of galaxies increase with faintness, as we would expect if the density of galaxies is about the same at all distances from us.</para>
<para id="fs-id1163975547397">To understand what we mean, imagine you are taking snapshots in a crowded stadium during a sold-out concert. The people sitting near you look big, so only a few of them will fit into a photo. But if you focus on the people sitting in seats way on the other side of the stadium, they look so small that many more will fit into your picture. If all parts of the stadium have the same seat arrangements, then as you look farther and farther away, your photo will get more and more crowded with people. In the same way, as Hubble looked at fainter and fainter galaxies, he saw more and more of them.</para>
<figure id="OSC_Astro_28_03_Hubble">
<title>Hubble at Work.</title>
<media id="fs-id1163974234790" alt="Photograph of Edwin Hubble, adjusting instrument settings as he peers through a finder-scope on the 100-inch telescope on Mt. Wilson.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_Hubble.jpg"/>
</media>
<caption>Edwin Hubble at the 100-inch telescope on Mount Wilson. (credit: NASA)</caption>
</figure>
<para id="fs-id1163974234802">Hubble’s findings are enormously important, for they indicate that the universe is both <term id="term-00001">isotropic</term> and <term id="term-00002">homogeneous</term>—it looks the same in all directions, and a large volume of space at any given redshift or distance is much like any other volume at that redshift. If that is so, it does not matter what section of the universe we observe (as long as it’s a sizable portion): any section will look the same as any other.</para>
<para id="fs-id1163975369965">Hubble’s results—and many more that have followed in the nearly 100 years since then—imply not only that the universe is about the same everywhere (apart from changes with time) but also that aside from small-scale local differences, the part we can see around us is representative of the whole. The idea that the universe is the same everywhere is called the <term id="term-00003">cosmological principle</term> and is the starting assumption for nearly all theories that describe the entire universe (see <link document="m59975">The Big Bang</link>).</para>
<para id="fs-id1163975340232">Without the cosmological principle, we could make no progress at all in studying the universe. Suppose our own local neighborhood were unusual in some way. Then we could no more understand what the universe is like than if we were marooned on a warm south-sea island without outside communication and were trying to understand the geography of Earth. From our limited island vantage point, we could not know that some parts of the planet are covered with snow and ice, or that large continents exist with a much greater variety of terrain than that found on our island.</para>
<para id="fs-id1163975534581">Hubble merely counted the numbers of galaxies in various directions without knowing how far away most of them were. With modern instruments, astronomers have measured the velocities and distances of hundreds of thousands of galaxies, and so built up a meaningful picture of the large-scale structure of the universe. In the rest of this section, we describe what we know about the distribution of galaxies, beginning with those that are nearby.</para>
</section>
<section id="fs-id1163975749192">
<title>The Local Group</title>
<para id="fs-id1163975480968">The region of the universe for which we have the most detailed information is, as you would expect, our own local neighborhood. It turns out that the Milky Way Galaxy is a member of a small group of galaxies called, not too imaginatively, the <term id="term-00004">Local Group</term>. It is spread over about 3 million light-years and contains 60 or so members. There are three large spiral galaxies (our own, the Andromeda galaxy, and M33), two intermediate ellipticals, and many dwarf ellipticals and irregular galaxies.</para>
<para id="fs-id1163975340650">New members of the Local Group are still being discovered. We mentioned in <link document="m59947">The Milky Way Galaxy</link> a dwarf galaxy only about 80,000 light-years from Earth and about 50,000 light-years from the center of the galaxy that was discovered in 1994 in the constellation of Sagittarius. (This dwarf is actually venturing too close to the much larger Milky Way and will eventually be consumed by it.)</para>
<para id="fs-id1163975566203">Many of the recent discoveries have been made possible by the new generation of automated, sensitive, wide-field surveys, such as the Sloan Digital Sky Survey, that map the positions of millions of stars across most of the visible sky. By digging into the data with sophisticated computer programs, astronomers have turned up numerous tiny, faint dwarf galaxies that are all but invisible to the eye even in those deep telescopic images. These new findings may help solve a long-standing problem: the prevailing theories of how galaxies form predicted that there should be more dwarf galaxies around big galaxies like the Milky Way than had been observed—and only now do we have the tools to find these faint and tiny galaxies and begin to compare the numbers of them with theoretical predictions.</para>
<note id="fs-id1163975733459" class="astronomy link-to-learning">
<para id="fs-id1163975292836">You can read more about the <link url="https://openstax.org/l/30sloansurvey">Sloan survey</link> and its dramatic results. And check out this <link url="https://openstax.org/l/30anifliarrgal">brief animation</link> of a flight through the arrangement of the galaxies as revealed by the survey.</para>
</note>
<para id="fs-id1163975293231">Several new dwarf galaxies have also been found near the Andromeda galaxy. Such dwarf galaxies are difficult to find because they typically contain relatively few stars, and it is hard to distinguish them from the foreground stars in our own Milky Way.</para>
<para id="fs-id1163975679014"><link target-id="OSC_Astro_28_03_Local"/> is a rough sketch showing where the brighter members of the <term class="no-emphasis" id="term-00005">Local Group</term> are located. The average of the motions of all the galaxies in the Local Group indicates that its total mass is about 4 × 10<sup>12</sup> <emphasis effect="italics">M</emphasis><sub>Sun</sub>, and at least half of this mass is contained in the two giant spirals—the <term class="no-emphasis" id="term-00006">Andromeda galaxy</term> and the <term class="no-emphasis" id="term-00007">Milky Way Galaxy</term>. And bear in mind that a substantial amount of the mass in the Local Group is in the form of dark matter.</para>
<figure id="OSC_Astro_28_03_Local">
<title>Local Group.</title>
<media id="fs-id1163975769048" alt="Illustration of the Local Group of Galaxies. The upper portion of the figure shows galaxies surrounding the Milky Way (center) out to “950,000 light years”. Labeled from top to bottom in the figure are: “And II”, “Ursa Minor”, “Leo II”, “Draco”, “Leo I”, “IC 1613”, “Sextans”, “LMC”, “SMC”, “Sculptor”, “Carina” and “Fornax”. The lower portion shows the galaxies out to “5.5 million light years”. Labeled from top to bottom are: “UGC-A86”, “The Andromeda Galaxy”, “Leo A”, “NCG 205”, “IC 10”, “M32”, “M33”, “NGC 185”, “NGC 147”, “Pegasus”, “Tucana”, “GR 8”, “NGC 6822”, “WLM” and “IC 5152”. The galaxy types are color coded as yellow for “Spiral”, blue for “Elliptical” and red for “Irregular”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_Local.jpg"/>
</media>
<caption>This illustration shows some members of the Local Group of galaxies, with our Milky Way at the center. The exploded view at the top shows the region closest to the Milky Way and fits into the bigger view at the bottom as shown by the dashed lines. The three largest galaxies among the three dozen or so members of the Local Group are all spirals; the others are small irregular galaxies and dwarf ellipticals. A number of new members of the group have been found since this map was made.</caption>
</figure>
</section>
<section id="fs-id1163975330902">
<title>Neighboring Groups and Clusters</title>
<para id="fs-id1163975567974">Small galaxy groups like ours are hard to notice at larger distances. However, there are much more substantial groups called <term class="no-emphasis" id="term-00008">galaxy clusters</term> that are easier to spot even many millions of light-years away. Such clusters are described as <emphasis effect="italics">poor</emphasis> or <emphasis effect="italics">rich</emphasis> depending on how many galaxies they contain. Rich clusters have thousands or even tens of thousands of galaxies, although many of the galaxies are quite faint and hard to detect.</para>
<para id="fs-id1163975438913">The nearest moderately rich galaxy cluster is called the <term class="no-emphasis" id="term-00009">Virgo Cluster</term>, after the constellation in which it is seen. It is about 50 million light-years away and contains thousands of members, of which a few are shown in <link target-id="OSC_Astro_28_03_Virgo"/>. The giant elliptical (and very active) galaxy M87, which you came to know and love in the chapter on <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link>, belongs to the Virgo Cluster.</para>
<figure id="OSC_Astro_28_03_Virgo">
<title>Central Region of the Virgo Cluster.</title>
<media id="fs-id1163974289019" alt="Central Region of the Virgo Cluster. This image is dominated by the giant elliptical galaxy M87 at center. Hundreds of smaller, fainter galaxies seem to swarm around M87.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_Virgo.jpg"/>
</media>
<caption>Virgo is the nearest rich cluster and is at a distance of about 50 million light-years. It contains hundreds of bright galaxies. In this picture you can see only the central part of the cluster, including the giant elliptical galaxy M87, just below center. Other spirals and ellipticals are visible; the two galaxies to the top right are known as “The Eyes.” (credit: modification of work by Chris Mihos (Case Western Reserve University)/ESO)</caption>
</figure>

<para id="fs-id1163974245179">A good example of a cluster that is much larger than the Virgo complex is the <term class="no-emphasis" id="term-00010">Coma cluster</term>, with a diameter of at least 10 million light-years (<link target-id="OSC_Astro_28_03_Coma"/>). A little over 300 million light-years distant, this cluster is centered on two giant ellipticals whose luminosities equal about 400 billion Suns each. Thousands of galaxies have been observed in Coma, but the galaxies we see are almost certainly only part of what is really there. Dwarf galaxies are too faint to be seen at the distance of Coma, but we expect they are part of this cluster just as they are part of nearer ones. If so, then Coma likely contains tens of thousands of galaxies. The total mass of this cluster is about <m:math><m:mrow><m:mn>4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup></m:mrow></m:math>
  
  4 × 10<sup>15</sup> <emphasis effect="italics">M</emphasis><sub>Sun</sub> (enough mass to make 4 million billion stars like the Sun).</para>
<para id="fs-id1163975329098">Let’s pause here for a moment of perspective. We are now discussing numbers by which even astronomers sometimes feel overwhelmed. The Coma cluster may have 10, 20, or 30 thousand galaxies, and each galaxy has billions and billions of stars. If you were traveling at the speed of light, it would still take you more than 10 million years (longer than the history of the human species) to cross this giant swarm of galaxies. And if you lived on a planet on the outskirts of one of these galaxies, many other members of the cluster would be close enough to be noteworthy sights in your nighttime sky.</para>
<figure id="OSC_Astro_28_03_Coma">
<title>Central Region of the Coma Cluster.</title>
<media id="fs-id1163975413664" alt="Small Galaxies Outnumber Large Galaxies. This combined visible-light image from the Sloan Digital Sky Survey and infrared Spitzer Space Telescope view of the central region of the Coma Cluster has been color coded so that faint dwarf galaxies are seen as green. Large ellipticals and spirals are few compared to the number of dwarf galaxies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_Coma.jpg"/>
</media>
<caption>This combined visible-light (from the Sloan Digital Sky Survey) and infrared (from the Spitzer Space Telescope) image has been color coded so that faint dwarf galaxies are seen as green. Note the number of little green smudges on the image. The cluster is roughly 320 million light-years away from us. (credit: modification of work by NASA/JPL-Caltech/L. Jenkins (GSFC))</caption>
</figure>
<para id="fs-id1163975558610">Really rich clusters such as Coma usually have a high concentration of galaxies near the center. We can see giant elliptical galaxies in these central regions but few, if any, spiral galaxies. The spirals that do exist generally occur on the outskirts of clusters.</para>
<para id="fs-id1163975460471">We might say that ellipticals are highly “social”: they are often found in groups and very much enjoy “hanging out” with other ellipticals in crowded situations. It is precisely in such crowds that collisions are most likely and, as we discussed earlier, we think that most large ellipticals are built through mergers of smaller galaxies.</para>
<para id="fs-id1163974204837">Spirals, on the other hand, are more “shy”: they are more likely to be found in poor clusters or on the edges of rich clusters where collisions are less likely to disrupt the spiral arms or strip out the gas needed for continued star formation.</para>
<note id="fs-id1163974262838" class="astronomy astronomy-basics">
<title>Gravitational Lensing</title>
<para id="fs-id1163975679767">As we saw in <link document="m59938">Black Holes and Curved Spacetime</link>, spacetime is more strongly curved in regions where the gravitational field is strong. Light passing very near a concentration of matter appears to follow a curved path. In the case of starlight passing close to the Sun, we measure the position of the distant star to be slightly different from its true position.</para>
<para id="fs-id1163975397285">Now let’s consider the case of light from a distant galaxy or quasar that passes near a concentration of matter such as a cluster of galaxies on its journey to our telescopes. According to general relativity, the light path may be bent in a variety of ways; as a result we can observe distorted and even multiple images (<link target-id="OSC_Astro_28_03_GLensing"/>).</para>
<figure id="OSC_Astro_28_03_GLensing">
<title>Gravitational Lensing.</title>
<media id="fs-id1163975748875" alt="Illustration of Gravitational Lensing. At left is a blue ball labeled “Observer on Earth”. At center a “Galaxy” is drawn as a white ellipse, and at far right a “Quasar” is drawn as a white circle. Two yellow arrows are drawn from the quasar pointing to the left representing light from the quasar. One points horizontally and one points at an angle toward the bottom center of the diagram. Where these arrows are closest to the galaxy at center, they change direction, with each arrow now pointing toward Earth. The angle between the arrows where they contact Earth is labeled with the Greek letter “theta”. To the observer on Earth looking along the lines separated by “theta”, two images of the quasar would appear: “Image A” above the galaxy, and “Image B” below the galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_GLensing.jpg"/>
</media>
<caption>This drawing shows how a <term class="no-emphasis" id="term-00011">gravitational lens</term> can make two images. Two light rays from a distant quasar are shown being bent while passing a foreground galaxy; they then arrive together at Earth. Although the two beams of light contain the same information, they now appear to come from two different points on the sky. This sketch is oversimplified and not to scale, but it gives a rough idea of the lensing phenomenon.</caption>
</figure>
<para id="fs-id1163975713301">Gravitational lenses can produce not only double images, as shown in <link target-id="OSC_Astro_28_03_GLensing"/>, but also multiple images, arcs, or rings. The first gravitational lens discovered, in 1979, showed two images of the same distant object. Eventually, astronomers used the Hubble Space Telescope to capture remarkable images of the effects of gravitational lenses. One example is shown in <link target-id="OSC_Astro_28_03_MultImgs"/>.</para>
<figure id="OSC_Astro_28_03_MultImgs">
<title>Multiple Images of a Gravitationally Lensed Supernova.</title>
<media id="fs-id1163975637397" alt="Multiple Images of a Gravitationally-lensed Supernova. The background image is of a distant galaxy cluster through which the light of an even more distant supernova has passed (white box at center). The enlargement at right shows the four images of the supernova (arrowed) around the lensing galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_MultImgs.jpg"/>
</media>
<caption>Light from a supernova at a distance of 9 billion light-years passed near a galaxy in a cluster at a distance of about 5 billion light-years. In the enlarged inset view of the galaxy, the arrows point to the multiple images of the exploding star. The images are arranged around the galaxy in a cross-shaped pattern called an Einstein Cross. The blue streaks wrapping around the galaxy are the stretched images of the supernova’s host spiral galaxy, which has been distorted by the warping of space. (credit: modification of work by NASA, ESA, and S. Rodney (JHU) and the FrontierSN team; T. Treu (UCLA), P. Kelly (UC Berkeley), and the GLASS team; J. Lotz (STScI) and the Frontier Fields team; M. Postman (STScI) and the CLASH team; and Z. Levay (STScI))</caption>
</figure>
<para id="fs-id1163974233056">General relativity predicts that the light from a distant object may also be amplified by the lensing effect, thereby making otherwise invisible objects bright enough to detect. This is particularly useful for probing the earliest stages of galaxy formation, when the universe was young. <link target-id="OSC_Astro_28_03_Object"/> shows an example of a very distant faint galaxy that we can study in detail only because its light path passes through a large concentration of massive galaxies and we now see a brighter image of it.</para>
<figure id="OSC_Astro_28_03_Object">
<title>Distorted Images of a Distant Galaxy Produced by Gravitational Lensing in a Galaxy Cluster.</title>
<media id="fs-id1163974342227" alt="Distorted Images of a Distant Galaxy Produced by Gravitational Lensing in a Galaxy Cluster. The distorted images of the galaxy are circled in white and lie outside the galaxy cluster at the center of the image. A small box near the center of the cluster marks the position of the background galaxy being lensed by the cluster. The image in the large box at lower left is a reconstruction of what the lensed galaxy would look like in the absence of the cluster.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_Object.jpg"/>
</media>
<caption>The rounded outlines show the location of distinct, distorted images of the background galaxy resulting from lensing by the mass in the cluster. The image in the box at lower left is a reconstruction of what the lensed galaxy would look like in the absence of the cluster, based on a model of the cluster’s mass distribution, which can be derived from studying the distorted galaxy images. The reconstruction shows far more detail about the galaxy than could have been seen in the absence of lensing. As the image shows, this galaxy contains regions of star formation glowing like bright Christmas tree bulbs. These are much brighter than any star-formation regions in our Milky Way Galaxy. (credit: modification of work by NASA, ESA, and Z. Levay (STScI))</caption>
</figure>
<para id="fs-id1163974244699">We should note that the visible mass in a galaxy is not the only possible gravitational lens. Dark matter can also reveal itself by producing this effect. Astronomers are using lensed images from all over the sky to learn more about where dark matter is located and how much of it exists.</para>
</note>
<note id="oe-28485858489393" class="astronomy link-to-learning"><para id="fj-234939423324">You can use the <link url="https://openstax.org/l/30gravitlensing">Gravitational Lensing Simulator</link> to explore how the distance and mass of a cluster of galaxies affects the offset of lensed images of a very distant galaxy. Instructions are available by clicking on Help.</para></note>
</section>
<section id="fs-id1163975344568">
<title>Superclusters and Voids</title>
<para id="fs-id1163975469543">After astronomers discovered clusters of galaxies, they naturally wondered whether there were still larger structures in the universe. Do clusters of galaxies gather together? To answer this question, we must be able to map large parts of the universe in three dimensions. We must know not only the position of each galaxy on the sky (that’s two dimensions) but also its distance from us (the third dimension).</para>
<para id="fs-id1163975430493">This means we must be able to measure the redshift of each galaxy in our map. Taking a spectrum of each individual galaxy to do this is a much more time-consuming task than simply counting galaxies seen in different directions on the sky, as Hubble did. Today, astronomers have found ways to get the spectra of many galaxies in the same field of view (sometimes hundreds or even thousands at a time) to cut down the time it takes to finish their three-dimensional maps. Larger telescopes are also able to measure the redshifts—and therefore the distances—of much more distant galaxies and (again) to do so much more quickly than previously possible.</para>
<para id="fs-id1163975331502">Another challenge astronomers faced in deciding how to go about constructing a map of the universe is similar to that confronted by the first team of explorers in a huge, uncharted territory on Earth. Since there is only one band of explorers and an enormous amount of land, they have to make choices about where to go first. One strategy might be to strike out in a straight line in order to get a sense of the terrain. They might, for example, cross some mostly empty prairies and then hit a dense forest. As they make their way through the forest, they learn how thick it is in the direction they are traveling, but not its width to their left or right. Then a river crosses their path; as they wade across, they can measure its width but learn nothing about its length. Still, as they go on in their straight line, they begin to get some sense of what the landscape is like and can make at least part of a map. Other explorers, striking out in other directions, will someday help fill in the remaining parts of that map.</para>
<para id="fs-id1163975372510">Astronomers have traditionally had to make the same sort of choices. We cannot explore the universe in every direction to infinite “depth” or sensitivity: there are far too many galaxies and far too few telescopes to do the job. But we can pick a single direction or a small slice of the sky and start mapping the galaxies. Margaret Geller, the late John Huchra, and their students at the Harvard-Smithsonian Center for Astrophysics pioneered this technique, and several other groups have extended their work to cover larger volumes of space.</para>
<note id="fs-id1163974204486" class="astronomy voyagers-in-astronomy">
<title>Margaret Geller: Cosmic Surveyor</title>
<para id="fs-id1163974264433">Born in 1947, Margaret <term class="no-emphasis" id="term-00012">Geller</term> is the daughter of a chemist who encouraged her interest in science and helped her visualize the three-dimensional structure of molecules as a child. (It was a skill that would later come in very handy for visualizing the three-dimensional structure of the universe.) She remembers being bored in elementary school, but she was encouraged to read on her own by her parents. Her recollections also include subtle messages from teachers that mathematics (her strong early interest) was not a field for girls, but she did not allow herself to be deterred.</para>
<para id="fs-id1163975423474">Geller obtained a BA in physics from the University of California at Berkeley and became the second woman to receive a PhD in physics from Princeton. There, while working with James Peebles, one of the world’s leading cosmologists, she became interested in problems relating to the large-scale structure of the universe. In 1980, she accepted a research position at the Harvard-Smithsonian Center for Astrophysics, one of the nation’s most dynamic institutions for astronomy research. She saw that to make progress in understanding how galaxies and clusters are organized, a far more intensive series of surveys was required. Although it would not bear fruit for many years, Geller and her collaborators began the long, arduous task of mapping the galaxies (<link target-id="OSC_Astro_28_03_Geller"/>).</para><figure id="OSC_Astro_28_03_Geller">
<title>Margaret Geller.</title>
<media id="fs-id1163975737416" alt="Photograph of Margaret Geller.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_Geller.jpg"/>
</media>
<caption>Geller’s work mapping and researching galaxies has helped us to better understand the structure of the universe. (credit: modification of work by Massimo Ramella)</caption>
</figure>
<para id="fs-id1163975494812">Her team was fortunate to be given access to a telescope that could be dedicated to their project, the 60-inch reflector on Mount Hopkins, near Tucson, Arizona, where they and their assistants took spectra to determine galaxy distances. To get a slice of the universe, they pointed their telescope at a predetermined position in the sky and then let the rotation of Earth bring new galaxies into their field of view. In this way, they measured the positions and redshifts of over 18,000 galaxies and made a wide range of interesting maps to display their data. Their surveys now include “slices” in both the Northern and Southern Hemispheres.</para>
<para id="fs-id1163974183028">As news of her important work spread beyond the community of astronomers, Geller received a MacArthur Foundation Fellowship in 1990. These fellowships, popularly called “genius awards,” are designed to recognize truly creative work in a wide range of fields. Geller continues to have a strong interest in visualization and has (with filmmaker Boyd Estus) made several award-winning videos explaining her work to nonscientists (one is titled <emphasis effect="italics">So Many Galaxies</emphasis> . . . <emphasis effect="italics">So Little Time</emphasis>). She has appeared on a variety of national news and documentary programs, including the <emphasis effect="italics">MacNeil</emphasis>/<emphasis effect="italics">Lehrer NewsHour</emphasis>, <emphasis effect="italics">The Astronomers</emphasis>, and <emphasis effect="italics">The Infinite Voyage</emphasis>. Energetic and outspoken, she has given talks on her work to many audiences around the country, and works hard to find ways to explain the significance of her pioneering surveys to the public.</para>
<para id="fs-id1163975767780"><emphasis effect="italics">“It’s exciting to discover something that nobody’s seen before. [To be] one of the first three people to ever see that slice of the universe [was] sort of being like Columbus. . . . Nobody expected such a striking pattern!”</emphasis>—Margaret Geller</para>
</note>
<note id="fs-id1163975715883" class="astronomy link-to-learning">
<para id="fs-id1163975838394">Find out more about Geller and Huchra’s work (including interviews with Geller) in this 4-minute <link url="https://openstax.org/l/30gellhucwork">NOVA</link> video. You can also learn more about their <link url="https://openstax.org/l/30gellhucconc">conclusions</link> and additional research it led to.</para>
</note>
<para id="fs-id1163975738002">The largest universe mapping project to date is the <term class="no-emphasis" id="term-00013">Sloan Digital Sky Survey</term> (see the Making Connections feature box <link target-id="fs-id1163975671656">Astronomy and Technology: The Sloan Digital Sky Survey</link> at the end of this section). A plot of the distribution of galaxies mapped by the Sloan survey is shown in <link target-id="OSC_Astro_28_03_SDSSmap"/>. To the surprise of astronomers, maps like the one in the figure showed that clusters of galaxies are not arranged uniformly throughout the universe, but are found in huge filamentary <term id="term-00014">superclusters</term> that look like great arcs of inkblots splattered across a page. The Local Group is part of a supercluster we call the Virgo Supercluster because it also includes the giant Virgo cluster of galaxies. The superclusters resemble an irregularly torn sheet of paper or a pancake in shape—they can extend for hundreds of millions of light-years in two dimensions, but are only 10 to 20 million light-years thick in the third dimension. Detailed study of some of these structures shows that their masses are a few times 10<sup>16</sup> <emphasis effect="italics">M</emphasis><sub>Sun</sub>, which is 10,000 times more massive than the Milky Way Galaxy.</para>
<note id="fs-id1163975767858" class="astronomy link-to-learning">
<para id="fs-id1163974587968">Check out this <link url="https://openstax.org/l/30anivisslosur">animated visualization</link> of large-scale structure from the Sloan survey.</para>
</note>
<figure id="OSC_Astro_28_03_SDSSmap">
<title>Sloan Digital Sky Survey Map of the Large-Scale Structure of the Universe.</title>
<media id="fs-id1163975619927" alt="Sloan Digital Sky Survey Maps Large-Scale Structure of the Universe. This plot shows two wedges of sky, between 4h and 21h (bottom part of circle) and 7h to 17h (top of circle). The distance from Earth (at center) is given as “Redshift z”, ranging from zero at center to 0.14 at the edge of the circle, in increments of 0.02. The distribution of galaxies and clusters of galaxies is clumpy but uniform in both wedges. The Universe looks pretty much the same in any direction.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_SDSSmap.jpg"/>
</media>
<caption>This image shows slices from the SDSS map. The point at the center corresponds to the Milky Way and might say “You Are Here!” Points on the map moving outward from the center are farther away. The distance to the galaxies is indicated by their redshifts (following Hubble’s law), shown on the horizontal line going right from the center. The redshift <emphasis effect="italics">z</emphasis> = Δλ/λ, where Δλ is the difference between the observed wavelength and the wavelength λ emitted by a nonmoving source in the laboratory. Hour angle on the sky is shown around the circumference of the circular graph. The colors of the galaxies indicate the ages of their stars, with the redder color showing galaxies that are made of older stars. The outer circle is at a distance of two billion light-years from us. Note that red (older stars) galaxies are more strongly clustered than blue galaxies (young stars). The unmapped areas are where our view of the universe is obstructed by dust in our own Galaxy. (credit: modification of work by M. Blanton and the Sloan Digital Sky Survey)</caption>
</figure>
<para id="fs-id1163975540853">Separating the filaments and sheets in a supercluster are <term id="term-00015">voids</term>, which look like huge empty bubbles walled in by the great arcs of galaxies. They have typical diameters of 150 million light-years, with the clusters of galaxies concentrated along their walls. The whole arrangement of filaments and voids reminds us of a sponge, the inside of a honeycomb, or a hunk of Swiss cheese with very large holes. If you take a good slice or cross-section through any of these, you will see something that looks roughly like <link target-id="OSC_Astro_28_03_SDSSmap"/>.</para>
<para id="fs-id1163975634508">Before these voids were discovered, most astronomers would probably have predicted that the regions between giant clusters of galaxies were filled with many small groups of galaxies, or even with isolated individual galaxies. Careful searches within these voids have found few galaxies of any kind. Apparently, 90 percent of the galaxies occupy less than 10 percent of the volume of space.</para>
<example id="fs-id1163975634064">
<para id="fs-id1163975656891"><title>Galaxy Distribution</title>
To determine the distribution of galaxies in three-dimensional space, astronomers have to measure their positions and their redshifts. The larger the volume of space surveyed, the more likely the measurement is a fair sample of the universe as a whole. However, the work involved increases very rapidly as you increase the volume covered by the survey.</para>
<para id="fs-id1163974249980">Let’s do a quick calculation to see why this is so.</para>
<para id="fs-id1163975337111">Suppose that you have completed a survey of all the galaxies within 30 million light-years and you now want to survey to 60 million light-years. What volume of space is covered by your second survey? How much larger is this volume than the volume of your first survey? Remember that the volume of a sphere, <emphasis effect="italics">V</emphasis>, is given by the formula <emphasis effect="italics">V</emphasis> = 4/3π<emphasis effect="italics">R</emphasis><sup>3</sup>, where <emphasis effect="italics">R</emphasis> is the radius of the sphere.</para>
<para id="fs-id1163974284198"><title>Solution</title>
Since the volume of a sphere depends on <emphasis effect="italics">R<sup>3</sup></emphasis> and the second survey reaches twice as far in distance, it will cover a volume that is <m:math><m:mrow><m:msup><m:mn>2</m:mn><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math> times larger. The total volume covered by the second survey will be <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>π</m:mo><m:mo>×</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>60</m:mn><m:mtext> million light-years</m:mtext><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>23</m:mn></m:msup><m:msup><m:mtext> light-years</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1163975741601"><title>Check Your Learning</title>
Suppose you now want to expand your survey to 90 million light-years. What volume of space is covered, and how much larger is it than the volume of the second survey?</para>
<note id="fs-id1163975311916">
<title>Answer:</title>
<para id="fs-id1163975706747">The total volume covered is 
  <m:math><m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>π</m:mo><m:mo>×</m:mo>
    <m:msup><m:mrow><m:mo>(</m:mo><m:mn>90</m:mn><m:mtext> million light-years</m:mtext><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.05</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>24</m:mn></m:msup><m:msup><m:mtext> light-years</m:mtext><m:mn>3</m:mn></m:msup>
  </m:mrow></m:math>. The survey reaches 3 times as far in distance, so it will cover a volume that is <m:math><m:mrow><m:msup><m:mn>3</m:mn><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>27</m:mn></m:mrow></m:math> times larger.</para>
</note>
</example>
<para id="fs-id1163975298335">In the past few years, even larger, more sensitive telescopes have begun operation. The 6.5-meter <term class="no-emphasis" id="term-00017">James Webb Space Telescope</term> (JWST) was launched in late 2021 and is now in regular operation. One of the major goals of this telescope is to observe directly the light of the first galaxies and even the first stars to shine. The most distant galaxy observed with it, as of this writing, was already formed a mere 330 million years after the Big Bang. The Atacama Large Millimeter Array (ALMA) in Chile has detected far-infrared and millimeter-wave radiation from massive star-bursting galaxies and has also measured redshifts that show that these galaxies were already in existence only a few hundred million years after the expansion of the universe began. (Note these young galaxies are being detected at infrared and millimeter wavelengths because their high redshifts shift the electromagnetic radiation that they emit to very long wavelengths.)</para>

<para id="para-00001">Astronomers were initially surprised to find that galaxies could form so quickly, and they are now exploring new models that incorporate ordinary matter, dark matter with various properties, and even massive primordial black holes that formed soon after the Big Bang, to explain the rapid, early formation of galaxies.</para>
<para id="fs-id1163974188150">At this point, if you have been thinking about our discussions of the expanding universe in <link document="m59956">Galaxies</link>, you may be wondering what exactly in <link target-id="OSC_Astro_28_03_SDSSmap"/> is expanding. We know that the galaxies and clusters of galaxies are held together by their gravity and do not expand as the universe does. However, the voids do grow larger and the filaments move farther apart as space stretches (see <link document="m59975">The Big Bang</link>).</para>
<note id="fs-id1163975671656" class="astronomy making-connections">
<title>Astronomy and Technology: The Sloan Digital Sky Survey</title>
<para id="fs-id1163975516299">In Edwin Hubble’s day, spectra of galaxies had to be taken one at a time. The faint light of a distant galaxy gathered by a large telescope was put through a slit, and then a spectrometer (also called a spectrograph) was used to separate the colors and record the spectrum. This was a laborious process, ill suited to the demands of making large-scale maps that require the redshifts of many thousands of galaxies.</para>
<para id="fs-id1163974374323">But new technology has come to the rescue of astronomers who seek three-dimensional maps of the universe of galaxies. One ambitious survey of the sky was produced using a special telescope, camera, and spectrograph atop the Sacramento Mountains of New Mexico. Called the <term class="no-emphasis" id="term-00016">Sloan Digital Sky Survey</term> (SDSS), after the foundation that provided a large part of the funding, the program used a 2.5-meter telescope (about the same aperture as the Hubble) as a wide-angle astronomical camera. During a mapping program lasting more than ten years, astronomers used the SDSS’s 30 charge-coupled devices (CCDs)—sensitive electronic light detectors similar to those used in many digital cameras and cell phones—to take images of over 500 million objects and spectra of over 3 million, covering more than one-quarter of the celestial sphere. Like many large projects in modern science, the Sloan Survey involved scientists and engineers from many different institutions, ranging from universities to national laboratories.</para>
<para id="fs-id1163974222287">Every clear night for more than a decade, astronomers used the instrument to make images recording the position and brightness of celestial objects in long strips of the sky. The information in each strip was digitally recorded and preserved for future generations. When the seeing (recall this term from <link document="m59802">Astronomical Instruments</link>) was only adequate, the telescope was used for taking spectra of galaxies and quasars—but it did so for up to <emphasis effect="italics">640 objects at a time</emphasis>.</para>
<para id="fs-id1163975714011">The key to the success of the project was a series of <emphasis effect="italics">optical fibers</emphasis>, thin tubes of flexible glass that can transmit light from a source to the CCD that then records the spectrum. After taking images of a part of the sky and identifying which objects are galaxies, project scientists drilled an aluminum plate with holes for attaching fibers at the location of each galaxy. The telescope was then pointed at the right section of the sky, and the fibers led the light of each galaxy to the spectrometer for individual recording (<link target-id="OSC_Astro_28_03_SDSSTeles"/>).</para>
<figure id="OSC_Astro_28_03_SDSSTeles">
<title>Sloan Digital Sky Survey.</title>
<media id="fs-id1163975382718" alt="Panel (a), at left, shows the open aperture of the SDSS telescope in New Mexico. The primary mirror is clearly seen at the base of the telescope. Panel (b), at right, shows Richard Kron inserting optical fibers into a pre-drilled plate in preparation for taking the spectra of many galaxies simultaneously.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_03_SDSSTeles.jpg"/>
</media>
<caption>(a) The Sloan Digital Sky Survey telescope is seen here in front of the Sacramento Mountains in New Mexico. (b) Astronomer Richard Kron inserts some of the optical fibers into the pre-drilled plate to enable the instruments to make many spectra of galaxies at the same time. (credit a, b: modification of work by the Sloan Digital Sky Survey)</caption>
</figure>
<para id="fs-id1163975365237">About an hour was sufficient for each set of spectra, and the pre-drilled aluminum plates could be switched quickly. Thus, it was possible to take as many as 5000 spectra in one night (provided the weather was good enough).</para>
<para id="fs-id1163975286708">The galaxy survey led to a more comprehensive map of the sky than has ever before been possible, allowing astronomers to test their ideas about large-scale structure and the evolution of galaxies against an impressive array of real data.</para>
<para id="fs-id1163975432621">The information recorded by the Sloan Survey staggers the imagination. The data came in at 8 megabytes per second (this means 8 million individual numbers or characters every second). Over the course of the project, scientists recorded over 15 terabytes, or 15 thousand billion bytes, which they estimate is comparable to the information contained in the Library of Congress. Organizing and sorting this volume of data and extracting the useful scientific results it contains is a formidable challenge, even in our information age. Like many other fields, astronomy has now entered an era of “Big Data,” requiring supercomputers and advanced computer algorithms to sift through all those terabytes of data efficiently.</para>
<para id="fs-id1163975452187">One very successful solution to the challenge of dealing with such large datasets is to turn to “citizen science,” or crowd-sourcing, an approach the SDSS helped pioneer. The human eye is very good at recognizing subtle differences among shapes, such as between two different spiral galaxies, while computers often fail at such tasks. When Sloan project astronomers wanted to catalog the shapes of some of the millions of galaxies in their new images, they launched the “Galaxy Zoo” project: volunteers around the world were given a short training course online, then were provided with a few dozen galaxy images to classify by eye. The project was wildly successful, resulting in over 40 million galaxy classifications by more than 100,000 volunteers and the discovery of whole new types of galaxies.</para>
</note>
<note id="fs-id1163974225617" class="astronomy link-to-learning">
<para id="fs-id1163975294622">Learn more about how you can be part of <link url="https://openstax.org/l/30classgalax">the project of classifying galaxies</link> in this citizen science effort. This program is part of a whole series of <link url="https://openstax.org/l/30citizscien">“citizen science” projects</link> that enable people in all walks of life to be part of the research that professional astronomers (and scholars in a growing number of fields) need help with.</para>
</note>
</section>
<section id="fs-id1163975383381" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974444042">Counts of galaxies in various directions establish that the universe on the large scale is homogeneous and isotropic (the same everywhere and the same in all directions, apart from evolutionary changes with time). The sameness of the universe everywhere is referred to as the cosmological principle. Galaxies are grouped together in clusters. The Milky Way Galaxy is a member of the Local Group, which contains at least 54 member galaxies. Rich clusters (such as Virgo and Coma) contain thousands or tens of thousands of galaxies. Galaxy clusters often group together with other clusters to form large-scale structures called superclusters, which can extend over distances of several hundred million light-years. Clusters and superclusters are found in filamentary structures that are huge but fill only a small fraction of space. Most of space consists of large voids between superclusters, with nearly all galaxies confined to less than 10% of the total volume.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163975553760">
<term>cosmological principle</term>
<meaning id="fs-id1163974191064">the assumption that, on the large scale, the universe at any given time is the same everywhere—isotropic and homogeneous</meaning>
</definition>
<definition id="fs-id1163974218981">
<term>homogeneous</term>
<meaning id="fs-id1163975838474">having a consistent and even distribution of matter that is the same everywhere</meaning>
</definition>
<definition id="fs-id1163975748640">
<term>isotropic</term>
<meaning id="fs-id1163975542056">the same in all directions</meaning>
</definition>
<definition id="fs-id1163975350834">
<term>Local Group</term>
<meaning id="fs-id1163975465088">a small cluster of galaxies to which our Galaxy belongs</meaning>
</definition>
<definition id="fs-id1163974218992">
<term>supercluster</term>
<meaning id="fs-id1163974536013">a large region of space (more than 100 million light-years across) where groups and clusters of galaxies are more concentrated; a cluster of clusters of galaxies</meaning>
</definition>
<definition id="fs-id1163975373260">
<term>void</term>
<meaning id="fs-id1163975839441">a region between clusters and superclusters of galaxies that appears relatively empty of galaxies</meaning>
</definition>
</glossary>
</document>