<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59915</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>a4d25617-b0da-4fe3-8542-322122f7e7d3</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_21_00_CarinaNeb" class="splash">
<title>Where Stars Are Born.</title>
<media id="fs-id1163975714452" alt="The Carina Nebula. This image shows two cone-shaped nebulae within the larger Carina Nebula. At the very top, or apex, of each gaseous “cone” are thin jets of material flowing into space at right angles from the cones.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_00_CarinaNeb.jpg"/>
</media>
<caption>We see a close-up of part of the Carina Nebula taken with the Hubble Space Telescope. This image reveals jets powered by newly forming stars embedded in a great cloud of gas and dust. Parts of the clouds are glowing from the energy of very young stars recently formed within them. (credit: modification of work by NASA, ESA, and M. Livio and the Hubble 20th Anniversary Team (STScI))</caption>
</figure>
<quote id="giordano"><para id="gio">There are countless suns and countless earths all rotating round their suns in exactly the same way as the planets of our system. We see only the suns because they are the largest bodies and are luminous, but their planets remain invisible to us because they are smaller and non-luminous. . . . The unnumbered worlds in the universe are all similar in form and rank and subject to the same forces and the same laws.<newline/>>—Giordano Bruno in <emphasis effect="italics">On the Infinite Universe and Worlds</emphasis> (1584)</para></quote>
<para id="fs-id1163974214995"> Bruno was tried for heresy by the Roman Inquisition and burned at the stake in 1600.</para>
<para id="fs-id1163975627128">We’ve discussed stars as nuclear furnaces that convert light elements into heavier ones. A star’s nuclear evolution begins when hydrogen is fused into helium, but that can only occur when the core temperature exceeds 10 to 12 million K. Since stars form from cold interstellar material, we must understand how they collapse and eventually reach this “ignition temperature” to explain the birth of stars. Star formation is a continuous process, from the birth of our Galaxy right up to today. We estimate that every year in our Galaxy, on average, three solar masses of interstellar matter are converted into stars. This may sound like a small amount of mass for an object as large as a galaxy, but only three new stars (out of billions in the <emphasis effect="italics">G</emphasis>alaxy) are formed each year.</para>
<para id="fs-id1163975554683">Do planets orbit other stars or is ours the only planetary system? In the past few decades, new technology has enabled us to answer that question by revealing nearly 5800 exoplanets in over 4300 planetary systems. Even before planets were detected, astronomers had predicted that planetary systems were likely to be byproducts of the star-formation process. In this chapter, we look at how interstellar matter is transformed into stars and planets.</para></content>
</document>