<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Architecture of the Galaxy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59948</md:content-id>
  <md:title>The Architecture of the Galaxy</md:title>
  <md:abstract/>
  <md:uuid>80c08cb8-b0ca-49a2-bbb9-87ed85d23745</md:uuid>
</metadata>

<content>
<section id="fs-id1168047689336" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584466940">By the end of this section, you will be able to:</para>
<list id="fs-id1168047979808">
<item>Explain why William and Caroline Herschel concluded that the Milky Way has a flattened structure centered on the Sun and solar system</item>
<item>Describe the challenges of determining the Galaxy’s structure from our vantage point within it</item>
<item>Identify the main components of the Galaxy</item>
</list>
</section>
<para id="fs-id1168047302233">The <term id="term-00001">Milky Way Galaxy</term> surrounds us, and you might think it is easy to study because it is so close. However, the very fact that we are embedded within it presents a difficult challenge. Suppose you were given the task of mapping New York City. You could do a much better job from a helicopter flying over the city than you could if you were standing in Times Square. Similarly, it would be easier to map our Galaxy if we could only get a little way outside it, but instead we are trapped inside and way out in its suburbs—far from the galactic equivalent of Times Square.</para>
<section id="fs-id1168047769970">
<title>Herschel Measures the Galaxy</title>
<para id="fs-id1168047616538">In 1785, William <term class="no-emphasis" id="term-00002">Herschel</term> (<link target-id="OSC_Astro_25_01_William"/>) made the first important discovery about the architecture of the Milky Way Galaxy. Using a large reflecting telescope that he had built, William and his sister Caroline counted stars in different directions of the sky. They found that most of the stars they could see lay in a flattened structure encircling the sky, and that the numbers of stars were about the same in any direction around this structure. Herschel therefore concluded that the stellar system to which the Sun belongs has the shape of a disk or wheel (he might have called it a Frisbee except Frisbees hadn’t been invented yet), and that the Sun must be near the hub of the wheel (<link target-id="OSC_Astro_25_01_Milky"/>).</para>
<figure id="OSC_Astro_25_01_William">
<title>William Herschel (1738–1822) and Caroline Herschel (1750–1848).</title>
<media id="fs-id1168047988801" alt="Painting of William Herschel and Caroline Herschel at work polishing the mirror of a telescope.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_William.jpg"/>
</media>
<caption>William Herschel was a German musician who emigrated to England and took up astronomy in his spare time. He discovered the planet Uranus, built several large telescopes, and made measurements of the Sun’s place in the Galaxy, the Sun’s motion through space, and the comparative brightnesses of stars. This painting shows William and his sister Caroline polishing a telescope lens. (credit: modification of work by the Wellcome Library)</caption>
</figure>
<para id="fs-id1168047970361">To understand why Herschel reached this conclusion, imagine that you are a member of a band standing in formation during halftime at a football game. If you count the band members you see in different directions and get about the same number each time, you can conclude that the band has arranged itself in a circular pattern with you at the center. Since you see no band members above you or underground, you know that the circle made by the band is much flatter than it is wide.</para>
<figure id="OSC_Astro_25_01_Milky">
<title>Herschel’s Diagram of the Milky Way.</title>
<media id="fs-id1168047516747" alt="Herschel’s Diagram of the Milky Way. The Sun is to the right of center in this elongated and irregularly shaped illustration of our galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_Milky.jpg"/>
</media>
<caption>Herschel constructed this cross section of the Galaxy by counting stars in various directions.</caption>
</figure>
<para id="fs-id1168047194549">We now know that Herschel was right about the shape of our system, but wrong about where the Sun lies within the disk. As we saw in <link document="m59908">Between the Stars: Gas and Dust in Space</link>, we live in a dusty Galaxy. Because interstellar dust absorbs the light from stars, Herschel could see only those stars within about 6000 light-years of the Sun. Today we know that this is a very small section of the entire 100,000-light-year-diameter disk of stars that makes up the Galaxy.</para>
<note id="fs-id1168047122626" class="astronomy voyagers-in-astronomy">
<title>Harlow Shapley: Mapmaker to the Stars</title>
<para id="fs-id1168047918729">Until the early 1900s, astronomers generally accepted Herschel’s conclusion that the Sun is near the center of the Galaxy. The discovery of the Galaxy’s true size and our actual location came about largely through the efforts of Harlow <term class="no-emphasis" id="term-00003">Shapley</term>. In 1917, he was studying RR Lyrae variable stars in globular clusters. By comparing the known intrinsic luminosity of these stars to how bright they appeared, Shapley could calculate how far away they are. (Recall that it is distance that makes the stars look dimmer than they would be “up close,” and that the brightness fades as the distance squared.) Knowing the distance to any star in a cluster then tells us the distance to the cluster itself.</para>
<para id="fs-id1168047791576">Globular clusters can be found in regions that are free of interstellar dust and so can be seen at very large distances. When Shapley used the distances and directions of 93 globular clusters to map out their positions in space, he found that the clusters are distributed in a spherical volume, which has its center not at the Sun but at a distant point along the Milky Way in the direction of Sagittarius. Shapley then made the bold assumption, verified by many other observations since then, that the point on which the system of globular clusters is centered is also the center of the entire Galaxy (<link target-id="OSC_Astro_25_01_Cluster"/>).</para>
<figure id="OSC_Astro_25_01_Cluster">
<title>Harlow Shapley and His Diagram of the Milky Way.</title>
<media id="fs-id1168047345274" alt="Panel (a), at left: Photograph of Harlow Shapley. Panel (b), at right: Shapley’s diagram of the Milky Way. The Sun is labeled left of center, within parallel dashed lines representing the disk of the galaxy. White dots represent the location of globular clusters, which are not centered on the Sun but at a point near the center of the diagram.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_Cluster.jpg"/>
</media>
<caption>(a) Shapley poses for a formal portrait. (b) His diagram shows the location of globular clusters, with the position of the Sun also marked. The black area shows Herschel’s old diagram, centered on the Sun, approximately to scale.</caption>
</figure>
<para id="fs-id1168047627369">Shapley’s work showed once and for all that our star has no special place in the Galaxy. We are in a nondescript region of the Milky Way, only one of 200 to 400 billion stars that circle the distant center of our Galaxy.</para>
<para id="fs-id1168047202656">Born in 1885 on a farm in Missouri, Harlow Shapley at first dropped out of school with the equivalent of only a fifth-grade education. He studied at home and at age 16 got a job as a newspaper reporter covering crime stories. Frustrated by the lack of opportunities for someone who had not finished high school, Shapley went back and completed a six-year high-school program in only two years, graduating as class valedictorian.</para>
<para id="fs-id1168047906522">In 1907, at age 22, he went to the University of Missouri, intent on studying journalism, but found that the school of journalism would not open for a year. Leafing through the college catalog (or so he told the story later), he chanced to see “Astronomy” among the subjects beginning with “A.” Recalling his boyhood interest in the stars, he decided to study astronomy for the next year (and the rest, as the saying goes, is history).</para>
<para id="fs-id1168047210571">Upon graduation Shapley received a fellowship for graduate study at Princeton and began to work with the brilliant Henry Norris Russell (see the <link target-id="fs-id1164754910007" document="m59901">Henry Norris Russell</link> feature box). For his PhD thesis, Shapley made major contributions to the methods of analyzing the behavior of eclipsing binary stars. He was also able to show that cepheid variable stars are not binary systems, as some people thought at the time, but individual stars that pulsate with striking regularity.</para>
<para id="fs-id1168047328475">Impressed with Shapley’s work, George Ellery Hale offered him a position at the Mount Wilson Observatory, where the young man took advantage of the clear mountain air and the 60-inch reflector to do his pioneering study of variable stars in globular clusters.</para>
<para id="fs-id1168047979340">Shapley subsequently accepted the directorship of the Harvard College Observatory, and over the next 30 years, he and his collaborators made contributions to many fields of astronomy, including the study of neighboring galaxies, the discovery of dwarf galaxies, a survey of the distribution of galaxies in the universe, and much more. He wrote a series of nontechnical books and articles and became known as one of the most effective popularizers of astronomy. Shapley enjoyed giving lectures around the country, including at many smaller colleges where students and faculty rarely got to interact with scientists of his caliber.</para>
<para id="fs-id1168047259731">During World War II, Shapley helped rescue many scientists and their families from Eastern Europe; later, he helped found UNESCO, the United Nations Educational, Scientific, and Cultural Organization. He wrote a pamphlet called <emphasis effect="italics">Science from Shipboard</emphasis> for men and women in the armed services who had to spend many weeks on board transport ships to Europe. And during the difficult period of the 1950s, when congressional committees began their “witch hunts” for communist sympathizers (including such liberal leaders as Shapley), he spoke out forcefully and fearlessly in defense of the freedom of thought and expression. A man of many interests, he was fascinated by the behavior of ants, and wrote scientific papers about them as well as about galaxies.</para>
<para id="fs-id1168047350116">By the time he died in 1972, Shapley was acknowledged as one of the pivotal figures of modern astronomy, a “twentieth-century Copernicus” who mapped the Milky Way and showed us our place in the Galaxy.</para>
</note>
<note id="fs-id1168047753861" class="astronomy link-to-learning">
<para id="fs-id1168047646154">To find more information about <link url="https://openstax.org/l/30shapbrumed">Shapley’s life and work</link>, see the entry for him on the Bruce Medalists website. (This site features the winners of the Bruce Medal of the Astronomical Society of the Pacific, one of the highest honors in astronomy; the list is a who’s who of some of the greatest astronomers of the last twelve decades.)</para>
</note>
</section>
<section id="fs-id1168047596074">
<title>Disks and Haloes</title>
<para id="fs-id1168048062513">With modern instruments, astronomers can now penetrate the “smog” of the Milky Way by studying radio and infrared emissions from distant parts of the Galaxy. Measurements at these wavelengths (as well as observations of other galaxies like ours) have given us a good idea of what the Milky Way would look like if we <emphasis effect="italics">could</emphasis> observe it from a distance.</para>
<para id="fs-id1168047748289"><link target-id="OSC_Astro_25_01_Galaxy"/> sketches what we would see if we could view the Galaxy face-on and edge-on. The brightest part of the Galaxy consists of a thin, circular, rotating disk of stars distributed across a region about 100,000 light-years in diameter and about 2000 light-years thick. (Given how thin the disk is, perhaps a CD is a more appropriate analogy than a wheel.) The very youngest stars, and the dust and gas from which stars form, are found typically within 100 light-years of the plane of the Milky Way Galaxy. The mass of the interstellar matter is about 15% of the mass of the stars in this disk.</para><figure id="OSC_Astro_25_01_Galaxy">
<title>Schematic Representation of the Galaxy.</title>
<media id="fs-id1168047520742" alt="A schematic representation of the Milky Way Galaxy. On the left is the face-on view of the spiral disk, with the central bar in the center, the Cygnus spiral arm on the lower left, the Perseus arm labeled on the bottom, the smaller Orion spur labeled above that, and the Carina arm labeled on the right. On the right of the schematic is the edge-on view of the spiral disk, surrounded by serval globular clusters. The nuclear bulge is labeled in the center of both views, and the Sun is labeled on the Orion spur. The distance between the Sun and the nuclear bulge is labeled 26,000 light years.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_Galaxy.jpg"/>
</media>
<caption>The left image shows the face-on view of the spiral disk; the right image shows the view looking edge-on along the disk. The major spiral arms are labeled. The Sun is located on the inside edge of the short Orion spur.</caption>
</figure>
<para id="fs-id1168047880821">As the diagram in <link target-id="OSC_Astro_25_01_Galaxy"/> shows, the stars, gas, and dust are not spread evenly throughout the disk but are concentrated into a central bar and a series of spiral arms. Recent infrared observations have confirmed that the central bar is composed mostly of old yellow-red stars. The two main spiral arms appear to connect with the ends of the bar. They are highlighted by the blue light from young hot stars. We know many other spiral galaxies that also have bar-shaped concentrations of stars in their central regions; for that reason they are called <emphasis effect="italics">barred spirals.</emphasis> <link target-id="OSC_Astro_25_01_Spiral"/> shows two other galaxies—one without a bar and one with a strong bar—to give you a basis for comparison to our own. We will describe our spiral structure in more detail shortly. The Sun is located about halfway between the center of the Galaxy and the edge of the disk and only about 70 light-years above its central plane.</para>
<figure id="OSC_Astro_25_01_Spiral">
<title>Unbarred and Barred Spiral Galaxies.</title>
<media id="fs-id1168047608124" alt="Unbarred and Barred Spiral Galaxies. Panel (a), at left, shows the beautifully symmetric spiral form of M74. The blue spiral arms and dust lanes spiral neatly into the bright nucleus at center. Panel (b), at right, shows the barred spiral NGC 1365. A bar of yellow stars projects out from the nucleus at center, with a nearly straight blue arm at each end of the bar.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_Spiral.jpg"/>
</media>
<caption>(a) This image shows the <term class="no-emphasis" id="term-00004">unbarred spiral galaxy</term> M74. It contains a small central bulge of mostly old yellow-red stars, along with spiral arms that are highlighted with the blue light from young hot stars. (b) This image shows the strongly <term class="no-emphasis" id="term-00005">barred spiral galaxy</term> NGC 1365. The bulge and the fainter bar both appear yellowish because the brightest stars in them are mostly old yellow and red giants. Two main spiral arms project from the ends of the bar. As in M74, these spiral arms are populated with blue stars and red patches of glowing gas—hallmarks of recent star formation. The Milky Way Galaxy is thought to have a barred spiral structure that is intermediate between these two examples. (credit a: modification of work by ESO/PESSTO/S. Smartt; credit b: modification of work by ESO)</caption>
</figure>
<para id="fs-id1168047133821">Our thin disk of young stars, gas, and dust is embedded in a thicker but more diffuse disk of older stars; this thicker disk extends about 1000 light-years above and 1000 light-years below the midplane of the thin disk and contains only about 5% as much mass as the thin disk. The stars thin out with distance from the galactic plane and don’t have a sharp edge.  Approximately 2/3 of the stars in the thick disk are within 1000 light-years of midplane.</para>
<para id="fs-id1168047736902">Close in to the galactic center (within about 10,000 light-years), the stars are no longer confined to the disk but form a <term id="term-00006">central bulge</term> (or <term class="no-emphasis" id="term-00007">nuclear bulge</term>). When we observe with visible light, we can glimpse the stars in the bulge only in those rare directions where there happens to be relatively little interstellar dust. The first picture that actually succeeded in showing the bulge as a whole was taken at infrared wavelengths (<link target-id="OSC_Astro_25_01_MWay"/>).</para>
<figure id="OSC_Astro_25_01_MWay">
<title>Inner Part of the Milky Way Galaxy.</title>
<media id="fs-id1168047748895" alt="Infrared Image of the Inner Part of the Milky Way Galaxy. This 2MASS image, centered on the central bulge, perfectly illustrates how thin and flat is the disk of our galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_MWay.jpg"/>
</media>
<caption>This beautiful infrared map, showing half a billion stars, was obtained as part of the Two Micron All Sky Survey (2MASS). Because interstellar dust does not absorb infrared as strongly as visible light, this view reveals the previously hidden bulge of old stars that surrounds the center of our Galaxy, along with the Galaxy’s thin disk component. (credit: modification of work by 2MASS/J. Carpenter, T. H. Jarrett, and R. Hurt)</caption>
</figure>
<para id="fs-id1168047373888">The fact that much of the bulge is obscured by dust makes its shape difficult to determine. For a long time, astronomers assumed it was spherical. However, infrared images and other data indicate that the bulge is about two times longer than it is wide, and shaped rather like a peanut. The relationship between this elongated inner bulge and the larger bar of stars remains uncertain. At the very center of the nuclear bulge is a tremendous concentration of matter, which we will discuss later in this chapter.</para>
<para id="fs-id1168045005691">In our Galaxy, the thin and thick disks and the nuclear bulge are embedded in a spherical <term id="term-00008">halo</term> of very old, faint stars that extends to a distance of at least 150,000 light-years from the galactic center. Most of the globular clusters are also found in this halo.</para>
<para id="fs-id1168047124383">The mass in the Milky Way extends even farther out, well beyond the boundary of the luminous stars to a distance of at least 200,000 light-years from the center of the Galaxy. This invisible mass has been give the name <emphasis effect="italics">dark matter</emphasis> because it emits no light and cannot be seen with any telescope. Its composition is unknown, and it can be detected only because of its gravitational effects on the motions of luminous matter that we can see. We know that this extensive <term id="term-00009">dark matter halo</term> exists because of its effects on the orbits of distant star clusters and other dwarf galaxies that are associated with the Galaxy. This mysterious halo will be a subject of the section on <link document="m59950">The Mass of the Galaxy</link>, and the properties of dark matter will be discussed more in the chapter on <link document="m59975">The Big Bang</link>.</para>
<para id="fs-id1168047537013">Some vital statistics of the thin and thick <term class="no-emphasis" id="term-00010">disk</term>s and the stellar <term class="no-emphasis" id="term-00011">halo</term> are given in <link target-id="fs-id1168044910932"/>, with an illustration in <link target-id="OSC_Astro_25_01_MPart"/>. Note particularly how the ages of stars correlate with where they are found. As we shall see, this information holds important clues to how the <term class="no-emphasis" id="term-00012">Milky Way Galaxy</term> formed.</para>
<table id="fs-id1168044910932" summary="This table has four columns and six rows. The first row is a header row and it labels each column: “Property”, “Thin Disk”, “Thick Disk” and “Stellar Halo (Excludes Dark Matter)”. Under the “Property” column are the values: “Stellar mass”, “Luminosity”, “Typical age of stars”, “Heavier-element abundance” and “Rotation”. Under the “Thin Disk” column are the values: “4 × 1010 MSun”, “3 × 1010 LSun”, “1 million to 10 billion years”, “High” and “High”. Under the “Thick Disk” column are the values: “A few percent of the thin disk mass”, “A few percent of the thin disk luminosity”, “11 billion years”, “Intermediate” and “Intermediate”. Finally, under the “Stellar Halo (Excludes Dark Matter)” column are the values: “1010 MSun”, “8 × 108 LSun”, “13 billion years”, “Very low” and “Very low”." class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Characteristics of the Milky Way Galaxy</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Property</entry>
<entry valign="top" align="center">Thin Disk</entry>
<entry valign="top" align="center">Thick Disk</entry>
<entry valign="top" align="center">Stellar Halo (Excludes Dark Matter)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="middle" align="left">Stellar mass</entry>
<entry valign="middle" align="left"><m:math><m:mrow><m:mn>4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>10</m:mn></m:msup>
  </m:mrow></m:math> <emphasis effect="italics">M</emphasis><sub>Sun</sub></entry>
<entry valign="middle" align="left">A few percent of the thin disk mass</entry>
<entry valign="middle" align="left">10<sup>10</sup> <emphasis effect="italics">M</emphasis><sub>Sun</sub></entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Luminosity</entry>
<entry valign="middle" align="left"><m:math><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>10</m:mn></m:msup></m:mrow></m:math> <emphasis effect="italics">L</emphasis><sub>Sun</sub></entry>
<entry valign="middle" align="left">A few percent of the thin disk luminosity</entry>
<entry valign="middle" align="left"><m:math><m:mrow><m:mn>8</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:math> <emphasis effect="italics">L</emphasis><sub>Sun</sub></entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Typical age of stars</entry>
<entry valign="middle" align="left">1 million to 10 billion years</entry>
<entry valign="middle" align="left">11 billion years</entry>
<entry valign="middle" align="left">13 billion years</entry>
</row>
<row valign="top">
<entry valign="middle" align="left">Heavier-element abundance</entry>
<entry valign="middle" align="left">High</entry>
<entry valign="middle" align="left">Intermediate</entry>
<entry valign="middle" align="left">Very low</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rotation</entry>
<entry valign="top" align="left">High</entry>
<entry valign="top" align="left">Intermediate</entry>
<entry valign="top" align="left">Very low</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="OSC_Astro_25_01_MPart">
<title>Major Parts of the Milky Way Galaxy.</title>
<media id="fs-id1168048001946" alt="Schematic of the Milky Way. Our galaxy is seen edge-on in this illustration, with the major components labeled. At the center of the diagram is the “Galactic center” indicated with a white dot located in the middle of a white horizontal line labeled “Thin disk”. The Sun is about 2/3 of the way from the center to the left edge of the thin disk and indicated with a white dot. The “Thick disk” is shown in pink above and below the thin disk. The “Bulge” surrounds the galactic center and the “Halo”, drawn as a semi-transparent sphere, surrounds nearly the entire galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_MPart.jpg"/>
</media>
<caption>This schematic shows the major components of our Galaxy.</caption>
</figure>
<para id="fs-id1168047942755">Establishing this overall picture of the Galaxy from our dust-shrouded viewpoint inside the thin disk has been one of the great achievements of modern astronomy (and one that took decades of effort by astronomers working with a wide range of telescopes). One thing that helped enormously was the discovery that our Galaxy is not unique in its characteristics. There are many other flat, spiral-shaped islands of stars, gas, and dust in the universe. For example, the Milky Way somewhat resembles the Andromeda galaxy, which, at a distance of about 2.3 million light-years, is our nearest neighboring giant spiral galaxy. Just as you can get a much better picture of yourself if someone else takes the photo from a distance away, pictures and other diagnostic observations of nearby galaxies that resemble ours have been vital to our understanding of the properties of the Milky Way.</para>
<note id="skd-33399390" class="astronomy link-to-learning">
  <para id="ee-448588858588594">Start this <link url="https://openstax.org/l/30gaiastars">video</link>, then click-and-drag to look in all directions from Earth in the Gaia space telescope’s visualization of the stars of our galaxy.</para>
<para id="df-233300059956">The <link url="https://openstax.org/l/30milkywayview">Milky Way viewer</link> allows you to move to different locations in the Milky Way (using the Move and Zoom buttons) and view different stellar populations.</para></note>
<note id="fs-id1168048146888" class="astronomy making-connections">
<title>The Milky Way Galaxy in Myth and Legend</title>
<para id="fs-id1168047748677">To most of us living in the twenty-first century, the <term class="no-emphasis" id="term-00013">Milky Way Galaxy</term> is an elusive sight. We must make an effort to leave our well-lit homes and streets and venture beyond our cities and suburbs into less populated environments. Once the light pollution subsides to negligible levels, the Milky Way can be readily spotted arching over the sky on clear, moonless nights. The Milky Way is especially bright in late summer and early fall in the Northern Hemisphere. Some of the best places to view the Milky Way are in our national and state parks, where residential and industrial developments have been kept to a minimum. Some of these parks host special sky-gazing events that are definitely worth checking out—especially during the two weeks surrounding the new moon, when the faint stars and Milky Way don’t have to compete with the Moon’s brilliance.</para>
<para id="fs-id1168047611554">Go back a few centuries, and these starlit sights would have been the norm rather than the exception. Before the advent of electric or even gas lighting, people relied on short-lived fires to illuminate their homes and byways. Consequently, their night skies were typically much darker. Confronted by myriad stellar patterns and the Milky Way’s gauzy band of diffuse light, people of all cultures developed myths to make sense of it all.</para>
<para id="fs-id1168048059957">Some of the oldest myths relating to the Milky Way are maintained by the aboriginal Australians through their rock painting and storytelling. These legacies are thought to go back tens of thousands of years, to when the aboriginal people were being “dreamed” along with the rest of the cosmos. The Milky Way played a central role as an arbiter of the Creation. Taking the form of a great serpent, it joined with the Earth serpent to dream and thus create all the creatures on Earth.</para>
<para id="fs-id1168047720581">The ancient Greeks viewed the Milky Way as a spray of milk that spilled from the breast of the goddess Hera. In this legend, Zeus had secretly placed his infant son Heracles at Hera’s breast while she was asleep in order to give his half-human son immortal powers. When Hera awoke and found Heracles suckling, she pushed him away, causing her milk to spray forth into the cosmos (<link target-id="OSC_Astro_25_01_MWOrigin"/>).</para>
<para id="fs-id1168047971763">The dynastic Chinese regarded the Milky Way as a “silver river” that was made to separate two star-crossed lovers. To the east of the Milky Way, Zhi Nu, the weaving maiden, was identified with the bright star <term class="no-emphasis" id="term-00014">Vega</term> in the constellation of Lyra the Harp. To the west of the Milky Way, her lover Niu Lang, the cowherd, was associated with the star Altair in the constellation of Aquila the Eagle. They had been exiled on opposite sides of the Milky Way by Zhi Nu’s mother, the Queen of Heaven, after she heard of their secret marriage and the birth of their two children. However, once a year, they are permitted to reunite. On the seventh day of the seventh lunar month (which typically occurs in our month of August), they would meet on a bridge over the Milky Way that thousands of magpies had made (<link target-id="OSC_Astro_25_01_MWOrigin"/>). This romantic time continues to be celebrated today as Qi Xi, meaning “Double Seventh,” with couples reenacting the cosmic reunion of Zhi Nu and Niu Lang.</para>
<figure id="OSC_Astro_25_01_MWOrigin">
<title>The Milky Way in Myth.</title>
<media id="fs-id1168047201602" alt="Renaissance era painting titled “Origin of the Milky Way” by Jacopo Tintoretto. Painting &quot;The Moon of the Milky Way&quot; by Japanese painter Tsukioka Yoshitoshi.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_01_MWOrigin.jpg"/>
</media>
<caption>(a) <emphasis effect="italics">Origin of the Milky Way</emphasis> by Jacopo Tintoretto (circa 1575) illustrates the Greek myth that explains the formation of the Milky Way. (b) <emphasis effect="italics">The Moon of the Milky Way</emphasis> by Japanese painter Tsukioka Yoshitoshi depicts the Chinese legend of Zhi Nu and Niu Lang.</caption>
</figure>
<para id="fs-id1168047145579">To the Quechua Indians of Andean Peru, the Milky Way was seen as the celestial abode for all sorts of cosmic creatures. Arrayed along the Milky Way are myriad dark patches that they identified with partridges, llamas, a toad, a snake, a fox, and other animals. The Quechua’s orientation toward the dark regions rather than the glowing band of starlight appears to be unique among all the myth makers. Likely, their access to the richly structured southern Milky Way had something to do with it.</para>
<para id="fs-id1168047944643">Among Finns, Estonians, and related northern European cultures, the Milky Way is regarded as the “pathway of birds” across the night sky. Having noted that birds seasonally migrate along a north-south route, they identified this byway with the Milky Way. Recent scientific studies have shown that this myth is rooted in fact: the birds of this region use the Milky Way as a guide for their annual migrations.</para>
<para id="fs-id1168047760599">Today, we regard the Milky Way as our galactic abode, where the foment of star birth and star death plays out on a grand stage, and where sundry planets have been found to be orbiting all sorts of stars. Although our perspective on the Milky Way is based on scientific investigations, we share with our forebears an affinity for telling stories of origin and transformation. In these regards, the Milky Way continues to fascinate and inspire us.</para>
</note>
</section>
<section id="fs-id1168047761703" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047660669">The Milky Way Galaxy consists of a thin disk containing dust, gas, and young and old stars; a spherical halo containing populations of very old stars, including RR Lyrae variable stars and globular star clusters; a thick, more diffuse disk with stars that have properties intermediate between those in the thin disk and the halo; a peanut-shaped nuclear bulge of mostly old stars around the center; and a supermassive black hole at the very center. The Sun is located roughly halfway out of the Milky Way, about 26,000 light-years from the center.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047296926">
<term>dark matter halo</term>
<meaning id="fs-id1168044897899">the mass in the Milky Way that extends well beyond the boundary of the luminous stars to a distance of at least 200,000 light-years from the center of the Galaxy; although we deduce its existence from its gravity, the composition of this matter remains a mystery</meaning>
</definition>
<definition id="fs-id1168047609506">
<term>halo</term>
<meaning id="fs-id1168047643166">the outermost extent of our Galaxy (or another galaxy), containing a sparse distribution of stars and globular clusters in a more or less spherical distribution</meaning>
</definition>
<definition id="fs-id1168047345540">
<term>Milky Way Galaxy</term>
<meaning id="fs-id1168047964106">the band of light encircling the sky, which is due to the many stars and diffuse nebulae lying near the plane of the Milky Way Galaxy</meaning>
</definition>
<definition id="fs-id1168047718216">
<term>central bulge</term>
<meaning id="fs-id1168047688070">(or nuclear bulge) the central (round) part of the Milky Way or a similar galaxy</meaning>
</definition>
</glossary>
</document>