<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Water and Life on Mars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59856</md:content-id>
  <md:title>Water and Life on Mars</md:title>
  <md:abstract/>
  <md:uuid>d163b409-95d7-49e2-a04c-9dcd5e373719</md:uuid>
</metadata>

<content>
<section id="fs-id1168047910536" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583357743">By the end of this section, you will be able to:</para>
<list id="fs-id1168047701059">
<item>Describe the general composition of the atmosphere on Mars</item>
<item>Explain what we know about the polar ice caps on Mars and how we know it</item>
<item>Describe the evidence for the presence of water in the past history of Mars</item>
<item>Summarize the evidence for and against the possibility of life on Mars</item>
</list>
</section>
<para id="fs-id1168047379962">Of all the planets and moons in the solar system, <term class="no-emphasis" id="term-00001">Mars</term> seems to be the most promising place to look for life, both fossil microbes and (we hope) some forms of life deeper underground that still survive today. But where (and how) should we look for life? We know that the one requirement shared by all life on Earth is liquid water. Therefore, the guiding principle in assessing habitability on Mars and elsewhere has been to “follow the water.” That is the perspective we take in this section, to follow the water on the red planet and hope it will lead us to life.</para>
<section id="fs-id1168047918048">
<title>Atmosphere and Clouds on Mars</title>
<para id="fs-id1168047340648">The atmosphere of <term class="no-emphasis" id="term-00002">Mars</term> today has an average surface pressure of only 0.007 bar, less than 1% that of Earth. (This is how thin the air is about 30 kilometers above Earth’s surface.) Martian air is composed primarily of carbon dioxide (95%), with about 3% nitrogen and 2% argon. The proportions of different gases are similar to those in the atmosphere of Venus (see <link document="m59840" target-id="fs-id1168047663440"/>), but a lot less of each gas is found in the thin air on Mars.</para>
<para id="fs-id1168047690515">While winds on Mars can reach high speeds, they exert much less force than wind of the same velocity would on Earth because the atmosphere is so thin. The wind is able, however, to loft very fine dust particles, which can sometimes develop planet-wide dust storms. It is this fine dust that coats almost all the surface, giving Mars its distinctive red color. In the absence of surface water, wind erosion plays a major role in sculpting the martian surface (<link target-id="OSC_Astro_10_05_Erosion"/>).</para>
<figure id="OSC_Astro_10_05_Erosion"><title>Wind Erosion on Mars.</title><media id="fs-id1168047959882" alt="Martian wind erosion. The long, straight wind-blown ridges cross this image from the upper left to the lower right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_Erosion.jpg"/>
</media>

<caption>These long straight ridges, called yardangs, are aligned with the dominant wind direction. This is a high-resolution image from the <emphasis effect="italics">Mars Reconnaissance Orbiter</emphasis> and is about 1 kilometer wide. (credit: NASA/JPL-Caltech/University of Arizona)</caption></figure><note id="fs-id1168047519210" class="astronomy link-to-learning">
<para id="fs-id1168047457082">The issue of how strong the winds on Mars can be plays a big role in the <link url="https://openstax.org/l/30TheMartian">2015 hit movie <emphasis effect="italics">The Martian</emphasis></link> in which the main character is stranded on Mars after being buried in the sand in a windstorm so great that his fellow astronauts have to leave the planet so their ship is not damaged. Astronomers have noted that the martian winds could not possibly be as forceful as depicted in the film because the air pressure is so low. In most ways, however, the depiction of Mars in this movie is remarkably accurate.</para>
</note>
<para id="fs-id1168047848755">Although the atmosphere contains small amounts of water vapor and occasional clouds of water ice, liquid water is not stable under present conditions on Mars. Part of the problem is the low temperatures on the planet. But even if the temperature on a sunny summer day rises above the freezing point, the low pressure means that liquid water still cannot exist on the surface, except at the lowest elevations. At a pressure of less than 0.006 bar, the boiling point is as low or lower than the freezing point, and water changes directly from solid to vapor without an intermediate liquid state (as does “dry ice,” carbon dioxide, on Earth). However, salts dissolved in water lower its freezing point, as we know from the way salt is used to thaw roads after snow and ice forms during winter on Earth. Salty water is therefore sometimes able to exist in liquid form on the martian surface, under the right conditions.</para>
<para id="fs-id1168047821388">Several types of clouds can form in the martian atmosphere. First there are dust clouds, discussed above. Second are water-ice clouds similar to those on Earth. These often form around mountains, just as happens on our planet. Finally, the CO<sub>2</sub> of the atmosphere can itself condense at high altitudes to form hazes of dry ice crystals. The CO<sub>2</sub> clouds have no counterpart on Earth, since on our planet temperatures never drop low enough (down to about 150 K or about –125 °C) for this gas to condense.</para></section>
<section id="fs-id1168047342878">
<title>The Polar Caps</title>
<para id="fs-id1168047735208">Through a telescope, the most prominent surface features on Mars are the bright polar caps, which change with the seasons, similar to the seasonal snow cover on Earth. We do not usually think of the winter snow in northern latitudes as a part of our polar caps, but seen from space, the thin winter snow merges with Earth’s thick, permanent ice caps to create an impression much like that seen on Mars (<link target-id="OSC_Astro_10_05_NorthPole"/>).</para>
<figure id="OSC_Astro_10_05_NorthPole">
<title>Martian North Polar Cap.</title>
<media id="fs-id1168047330008" alt="The martian north polar cap. Panel (a), on the left, shows the north polar cap from orbit. The cracks and irregularities in the ice show a distinct spiral pattern. Clouds are seen near the pole in the upper half of the image. Panel (b), on the right, shows a close-up of the terrain near the polar ice. There is a mound about 40 meters high that visible near the center of the picture.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_NorthPole.jpg"/>
</media>
<caption>(a) This is a composite image of the north pole in summer, obtained in October 2006 by the <emphasis effect="italics">Mars Reconnaissance Orbiter</emphasis>. It shows the mostly water-ice residual cap sitting atop light, tan-colored, layered sediments. Note that although the border of this photo is circular, it shows only a small part of the planet. (b) Here we see a small section of the layered terrain near the martian north pole. There is a mound about 40 meters high that is sticking out of a trough in the center of the picture. (credit a: modification of work by NASA/JPL/MSSS; credit b: modification of work by NASA/JPL-Caltech/University of Arizona)</caption>
</figure>
<para id="fs-id1168047373840">The <emphasis effect="italics">seasonal caps</emphasis> on Mars are composed not of ordinary snow but of frozen CO<sub>2</sub> (dry ice). These deposits condense directly from the atmosphere when the surface temperature drops below about 150 K. The caps develop during the cold martian winters and extend down to about 50° latitude by the start of spring.</para>
<para id="fs-id1168047611501">Quite distinct from these thin seasonal caps of CO<sub>2</sub> are the <emphasis effect="italics">permanent</emphasis> or <emphasis effect="italics">residual caps</emphasis> that are always present near the poles. The southern permanent cap has a diameter of 350 kilometers and is composed of frozen CO<sub>2</sub> deposits together with a great deal of water ice. Throughout the southern summer, it remains at the freezing point of CO<sub>2</sub>, 150 K, and this cold reservoir is thick enough to survive the summer heat intact.</para>
<para id="fs-id1168047786126">The northern permanent cap is different. It is much larger, never shrinking to a diameter less than 1000 kilometers, and is composed of water ice. Summer temperatures in the north are too high for the frozen CO<sub>2</sub> to be retained. Measurements from the <emphasis effect="italics">Mars Global Surveyor</emphasis> have established the exact elevations in the north polar region of Mars, showing that it is a large basin about the size of our own Arctic Ocean basin. The ice cap itself is about 3 kilometers thick, with a total volume of about 10 million km<sup>3</sup> (similar to that of Earth’s Mediterranean Sea). If Mars ever had extensive liquid water, this north polar basin would have contained a shallow sea. There is some indication of ancient shorelines visible, but better images will be required to verify this suggestion.</para>
<para id="fs-id1168047360734">Images taken from orbit also show a distinctive type of terrain surrounding the permanent polar caps, as shown in <link target-id="OSC_Astro_10_05_NorthPole"/>. At latitudes above 80° in both hemispheres, the surface consists of recent layered deposits that cover the older cratered ground below. Individual layers are typically ten to a few tens of meters thick, marked by alternating light and dark bands of sediment. Probably the material in the polar deposits includes dust carried by wind from the equatorial regions of Mars.</para>
<para id="fs-id1168047376614">What do these terraced layers tell us about Mars? Some cyclic process is depositing dust and ice over periods of time. The time scales represented by the polar layers are tens of thousands of years. Apparently the martian climate experiences periodic changes at intervals similar to those between ice ages on Earth. Calculations indicate that the causes are probably also similar: the gravitational pull of the other planets produces variations in Mars’ orbit and tilt as the great clockwork of the solar system goes through its paces.</para>
<para id="fs-id1168047345103">The <emphasis effect="italics">Phoenix</emphasis> spacecraft landed near the north polar cap in summer (<link target-id="OSC_Astro_10_05_Phoenix"/>). Controllers knew that it would not be able to survive a polar winter, but directly measuring the characteristics of the polar region was deemed important enough to send a dedicated mission. The most exciting discovery came when the spacecraft tried to dig a shallow trench under the spacecraft. When the overlying dust was stripped off, they saw bright white material, apparently some kind of ice. From the way this ice sublimated over the next few days, it was clear that it was frozen water.</para><figure id="OSC_Astro_10_05_Phoenix">
<title>Evaporating Ice on Mars.</title>
<media id="fs-id1168047969699" alt="Evaporating ice on Mars. This image has two panels, and each of them show the same little “trench” excavated by the Phoenix lander. On the left, in the lower left portion of the rectangular trench, three gray spots can be discerned. The scale at lower left reads 1.7 c m. In the right hand image, taken four days later, the three spots have vanished.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_Phoenix.jpg"/>
</media>
<caption>We see a trench dug by the <emphasis effect="italics">Phoenix</emphasis> lander in the north polar region four martian days apart in June 2008. If you look at the shadowed region in the bottom left of the trench, you can see three spots of ice in the left image which have sublimated away in the right image. (credit: modification of work by NASA/JPL-Caltech/University of Arizona/Texas A&amp;M University)</caption>
</figure>
<example id="fs-id1168047596897">
<para id="fs-id1168047653516"><title>Comparing the Amount of Water on Mars and Earth</title>
It is interesting to estimate the amount of water (in the form of ice) on Mars and to compare this with the amount of water on Earth. In each case, we can find the total volume of a layer on a sphere by multiplying the area of the sphere <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> by the thickness of the layer. For Earth, the ocean water is equivalent to a layer 3 km thick spread over the entire planet, and the radius of Earth is <m:math><m:mrow><m:mn>6.378</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mtext> m </m:mtext></m:mrow></m:math> (see <link document="m59998">Appendix F</link>). For Mars, most of the water we are sure of is in the form of ice near the poles. We can calculate the amount of ice in one of the residual polar caps if it is (for example) 2 km thick and has a radius of 400 km <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>the area of a circle is </m:mtext><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
<para id="fs-id1168047385506"><title>Solution</title>
The volume of Earth’s water is therefore the area <m:math><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<equation id="fs-id1168047693973" class="unnumbered"><label/><m:math><m:mrow><m:mn>4</m:mn><m:mtext>π</m:mtext><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mn>6.378</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mn>5.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1168047532270">multiplied by the thickness of 3000 m:</para>
<equation id="fs-id1168047349811" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mn>5.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3000</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1168047596182">This gives <m:math><m:mrow><m:mn>1.5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>18</m:mn></m:msup><m:msup><m:mtext> m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math> of water. Since water has a density of 1 ton per cubic meter (1000 kg/m<sup>3</sup>), we can calculate the mass:</para>
<equation id="fs-id1168047794994" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>ton/m</m:mtext><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>tons</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168047948755">For Mars, the ice doesn’t cover the whole planet, only the caps; the polar cap area is</para>
<equation id="fs-id1168047332790" class="unnumbered"><label/><m:math><m:mrow><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mtext>π</m:mtext><m:msup><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1168048149699">(Note that we converted kilometers to meters.)</para>
<para id="fs-id1168047701274">The volume = area × height, so we have:</para>
<equation id="fs-id1168047385108" class="unnumbered"><label/><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1168047329924">Therefore, the mass is:</para>
<equation id="fs-id1168047180666" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>ton/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>tons</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168047630414">This is about 0.1% that of Earth’s oceans.</para>
<para id="fs-id1168047294165"><title>Check Your Learning</title>
A better comparison might be to compare the amount of ice in the Mars polar ice caps to the amount of ice in the Greenland ice sheet on Earth, which has been estimated as 2.85 × 10<sup>15</sup> m<sup>3</sup>. How does this compare with the ice on Mars?</para>
<note id="fs-id1168047647807">
<title>Answer:</title>
<para id="fs-id1168047334082">The Greenland ice sheet has about 2.85 times as much ice as in the polar ice caps on Mars. They are about the same to the nearest power of 10.</para>
</note>
</example>
</section>
<section id="fs-id1168047665762">
<title>Channels and Gullies on Mars</title>
<para id="fs-id1168047880731">Although no bodies of liquid water exist on <term class="no-emphasis" id="term-00003">Mars</term> today, evidence has accumulated that rivers flowed on the red planet long ago. Two kinds of geological features appear to be remnants of ancient watercourses, while a third class—smaller gullies—suggests intermittent outbreaks of liquid water even today. We will examine each of these features in turn.</para>
<para id="fs-id1168047345618">In the highland equatorial plains, there are multitudes of small, sinuous (twisting) channels—typically a few meters deep, some tens of meters wide, and perhaps 10 or 20 kilometers long (<link target-id="OSC_Astro_10_05_Runoff"/>). They are called runoff channels because they look like what geologists would expect from the surface runoff of ancient rain storms. These runoff channels seem to be telling us that the planet had a very different climate long ago. To estimate the age of these channels, we look at the cratering record. Crater counts show that this part of the planet is more cratered than the lunar maria but less cratered than the lunar highlands. Thus, the runoff channels are probably older than the lunar maria, presumably about 4 billion years old.</para>
<para id="fs-id1168047354442">The second set of water-related features we see are <emphasis effect="italics">outflow channels</emphasis> (<link target-id="OSC_Astro_10_05_Runoff"/>) are much larger than the runoff channels. The largest of these, which drain into the Chryse basin where Pathfinder landed, are 10 kilometers or more wide and hundreds of kilometers long. Many features of these outflow channels have convinced geologists that they were carved by huge volumes of running water, far too great to be produced by ordinary rainfall. Where could such floodwater have come from on Mars?</para>
<figure id="OSC_Astro_10_05_Runoff">
<title>Runoff and Outflow Channels.</title>
<media id="fs-id1168047653609" alt="Evidence of flowing water on Mars. Panel (a), on the left, shows what resembles an alluvial fan, a feature fairly common at the mouths of rivers on Earth. The main channel begins at the lower left of the image and then branches out into many smaller channels covering most of the left hand side of the image. Panel (b), on the right, shows what appears to be an ancient riverbed snaking its way through the cratered terrain from the lower left to the upper right of the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_Runoff.jpg"/>
</media>
<caption>(a) These runoff channels in the old martian highlands are interpreted as the valleys of ancient rivers fed by either rain or underground springs. The width of this image is about 200 kilometers. (b) This intriguing channel, called Nanedi Valles, resembles Earth riverbeds in some (but not all) ways. The tight curves and terraces seen in the channel certainly suggest the sustained flow of a fluid like water. The channel is about 2.5 kilometers across. (credit a: modification of work by Jim Secosky/NASA; credit b: modification of work by Jim Secosky/NASA)</caption>
</figure>
<para id="fs-id1168047543315">As far we can tell, the regions where the outflow channels originate contained abundant water frozen in the soil as permafrost. Some local source of heating must have released this water, leading to a period of rapid and catastrophic flooding. Perhaps this heating was associated with the formation of the volcanic plains on Mars, which date back to roughly the same time as the outflow channels.</para>
<para id="fs-id1168047674998">Note that neither the runoff channels nor the outflow channels are wide enough to be visible from Earth, nor do they follow straight lines. They could not have been the “canals” Percival Lowell imagined seeing on the red planet.</para>
<para id="fs-id1168047723421">The third type of water feature, the smaller <emphasis effect="italics">gullies</emphasis>, was discovered by the <emphasis effect="italics">Mars Global Surveyor</emphasis> (<link target-id="OSC_Astro_10_05_Garni"/>). The <emphasis effect="italics">Mars Global Surveyor’s</emphasis> camera images achieved a resolution of a few meters, good enough to see something as small as a truck or bus on the surface. On the steep walls of valleys and craters at high latitudes, there are many erosional features that look like gullies carved by flowing water. These gullies are very young: not only are there no superimposed impact craters, but in some instances, the gullies seem to cut across recent wind-deposited dunes. Perhaps there is liquid water underground that can occasionally break out to produce short-lived surface flows before the water can freeze or evaporate.</para>
<figure id="OSC_Astro_10_05_Garni">
<title>Gullies on the Wall of Garni Crater.</title>
<media id="fs-id1168047236107" alt="The wall of Garni crater. The wall of the crater comprises the lower half of this image. The dark streaks that run nearly vertically on the lower half of the crater wall are clearly visible.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_Garni.jpg"/>
</media>
<caption>This high-resolution image is from the <emphasis effect="italics">Mars Reconnaissance Orbiter</emphasis>. The dark streaks, which are each several hundred meters long, change in a seasonal pattern that suggests they are caused by the temporary flow of surface water. (credit: NASA/JPL-Caltech/University of Arizona)</caption>
</figure>
<para id="fs-id1168047158223">The gullies also have the remarkable property of changing regularly with the martian seasons. Many of the dark streaks (visible in <link target-id="OSC_Astro_10_05_Garni"/>) elongate within a period of a few days, indicating that something is flowing downhill—either water or dark sediment. If it is water, it requires a continuing source, either from the atmosphere or from springs that tap underground water layers (aquifers.) Underground water would be the most exciting possibility, but this explanation seems inconsistent with the fact that many of the dark streaks start at high elevations on the walls of craters.</para>
<para id="fs-id1168048002018">Additional evidence that the dark streaks (called by the scientists <emphasis effect="italics">recurring slope lineae</emphasis>) are caused by water was found in 2015 when spectra were obtained of the dark streaks (<link target-id="OSC_Astro_10_05_Evidence"/>). These showed the presence of hydrated salts produced by the evaporation of salty water. If the water is salty, it could remain liquid long enough to flow downstream for distances of a hundred meters or more, before it either evaporates or soaks into the ground. However, this discovery still does not identify the ultimate source of the water.</para>
<figure id="OSC_Astro_10_05_Evidence">
<title>Evidence for Liquid Water on Mars.</title>
<media id="fs-id1168047675844" alt="Flowing water on Mars? Between the steep, rugged terrain of the crater wall (seen from the lower left to the upper right in this image) and the smooth ground on the lower right, dark streaks can be seen emanating from the base of the steep ground and moving down-slope toward the bottom of the frame.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_Evidence.jpg"/>
</media>
<caption>The dark streaks in Horowitz crater, which move downslope, have been called recurring slope lineae. The streaks in the center of the image go down the wall of the crater for about a distance of 100 meters. Spectra taken of this region indicate that these are locations where salty liquid water flows on or just below the surface of Mars. (The vertical dimension is exaggerated by a factor of 1.5 compared to horizontal dimensions.) (credit: NASA/JPL-Caltech/University of Arizona)</caption>
</figure>
</section>
<section id="fs-id1168047563500">
<title>Ancient Lakes and Glaciers</title><para id="fs-id1168047682880">The rovers (<emphasis effect="italics">Spirit</emphasis>, <emphasis effect="italics">Opportunity</emphasis>, <emphasis effect="italics">Curiosity</emphasis>, and <emphasis effect="italics">Perseverance</emphasis>) that have operated on the surface of Mars have been used to hunt for additional evidence of water. They could not reach the most interesting sites, such as the gullies, which are located on steep slopes. Instead, they explored sites that might be dried-out lake beds, dating back to a time when the climate on Mars was warmer and the atmosphere thicker—allowing water to be liquid on the surface.</para>
<para id="fs-id1168047647839"><emphasis effect="italics">Spirit</emphasis> was specifically targeted to explore what looked like an ancient lake-bed in Gusev crater, with an outflow channel emptying into it. However, when the spacecraft landed, it found that the former lakebed had been covered by thin lava flows, blocking the rover from access to the sedimentary rocks it had hoped to find. However, <emphasis effect="italics">Opportunity</emphasis> had better luck. Peering at the walls of a small crater, it detected layered sedimentary rock. These rocks contained chemical evidence of evaporation, suggesting there had been a shallow salty lake in that location. In these sedimentary rocks were also small spheres that were rich in the mineral hematite, which forms only in watery environments. Apparently this very large basin had once been underwater.</para>
<note id="fs-id1168047785548" class="astronomy link-to-learning">
<para id="fs-id1168047801679">The small spherical rocks were nicknamed “blueberries” by the science team and the discovery of a whole “berry-bowl” of them was announced in this <link url="https://openstax.org/l/30berrybowl">interesting news release</link> from NASA.</para>
</note>
<para id="fs-id1168047145994">The <emphasis effect="italics">Curiosity</emphasis> rover landed inside Gale crater, where photos taken from orbit also suggested past water erosion. It discovered numerous sedimentary rocks, some in the form of mudstones from an ancient lakebed; it also found indications of rocks formed by the action of shallow water at the time the sediment formed (<link target-id="OSC_Astro_10_05_GaleCrater"/>).</para>
<para id="eip-585">Even today there is evidence of large quantities of ice just below the surface of Mars. In the mid-latitudes, high-resolution photos from orbit have revealed glaciers covered with dirt and dust. In some cliffs, the ice is observed directly (see <link target-id="OSC_Astro_10_05_GaleCrater"/>). <emphasis effect="italics">Perseverance</emphasis> is exploring the 45-km-wide crater Jezero, which is a dusty former lakebed and river delta with evidence of large rocks deposited by ancient floods. These glaciers are thought to have formed during warm periods, when the atmospheric pressure was greater and snow and ice could precipitate. They also suggest readily available frozen water that could support future human exploration of the planet.</para><figure id="OSC_Astro_10_05_GaleCrater"><title>Gale Crater and Underground Ice Deposits.</title><media id="fs-id1168047363884" alt="Curiosity in Gale crater. A wide-field photo taken within the crater is presented in panel (a), on the left. A formation of flat, cracked rocks is seen in the lower half of the image. Panel (b), on the right, shows a close-up of a rock within the crater. The rock shows many distinct layers which perhaps is evidence of flowing water and sedimentation. The scale at bottom is labeled “centimeters,” and goes from zero to 50.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_GaleCrater_new.jpg"/>
</media>

<caption>(a) This scene, photographed by the <emphasis effect="italics">Curiosity</emphasis> rover, shows an ancient lakebed of cracked mudstones. (b) Geologists working with the <emphasis effect="italics">Curiosity</emphasis> rover interpret this image of cross-bedded sandstone in Gale crater as evidence of liquid water passing over a loose bed of sediment at the time this rock formed. (c) Ice bands a hundred meters tall are visible in blue in a cliff-face on Mars, suggesting large deposits of frozen water buried just a few meters below the surface. Note that the blue color has been exaggerated in this photo, taken by the Mars Reconnaissance Orbiter spacecraft. (credit a: modification of work by NASA/JPL-Caltech/MSSS; credit b: modification of work by NASA/JPL-Caltech/MSSS; credit c: modification of work by NASA/JPL-Caltech/UA/USGS)</caption></figure><note id="fs-id1168047988050" class="astronomy making-connections">
<title>Astronomy and Pseudoscience: The “Face on Mars”</title>
<para id="fs-id1168047503857">People like human faces. We humans have developed great skill in recognizing people and interpreting facial expressions. We also have a tendency to see faces in many natural formations, from clouds to the man in the Moon. One of the curiosities that emerged from the Viking orbiters’ global mapping of Mars was the discovery of a strangely shaped mesa in the Cydonia region that resembled a human face. Despite later rumors of a cover-up, the “Face on Mars” was, in fact, recognized by Viking scientists and included in one of the early mission press releases. At the low resolution and oblique lighting under which the Viking image was obtained, the mile-wide mesa had something of a Sphinx-like appearance.</para>
<para id="fs-id1168047785663">Unfortunately, a small band of individuals decided that this formation was an artificial, carved sculpture of a human face placed on Mars by an ancient civilization that thrived there hundreds of thousands of years ago. A band of “true believers” grew around the face and tried to deduce the nature of the “sculptors” who made it. This group also linked the face to a variety of other pseudoscientific phenomena such as crop circles (patterns in fields of grain, mostly in Britain, now known to be the work of pranksters).</para>
<para id="fs-id1168047378226">Members of this group accused NASA of covering up evidence of intelligent life on Mars, and they received a great deal of help in publicizing their perspective from tabloid media. Some of the believers picketed the Jet Propulsion Laboratory at the time of the failure of the <emphasis effect="italics">Mars Observer</emphasis> spacecraft, circulating stories that the “failure” of the <emphasis effect="italics">Mars Observer</emphasis> was itself a fake, and that its true (secret) mission was to photograph the face.</para>
<para id="fs-id1168047350616">The high-resolution <emphasis effect="italics">Mars Observer</emphasis> camera (MOC) was reflown on the <emphasis effect="italics">Mars Global Surveyor</emphasis> mission, which arrived at Mars in 1997. On April 5, 1998, in Orbit 220, the MOC obtained an oblique image of the face at a resolution of 4 meters per pixel, a factor-of-10 improvement in resolution over the Viking image. Another image in 2001 had even higher resolution. Immediately released by NASA, the new images showed a low mesa-like hill cut crossways by several roughly linear ridges and depressions, which were misidentified in the 1976 photo as the eyes and mouth of a face. Only with an enormous dose of imagination can any resemblance to a face be seen in the new images, demonstrating how dramatically our interpretation of geology can change with large improvements in resolution. The original and the higher resolution images can be seen in <link target-id="OSC_Astro_10_05_FaceonMars"/>.</para>
<figure id="OSC_Astro_10_05_FaceonMars">
<title>Face on Mars.</title>
<media id="fs-id1168047660824" alt="The face on Mars. The image in panel (a), on the left, shows the wide field Viking orbiter image. The “face” is at the top center of the image with sunlight coming in from the top of the image. The strong shadows on this feature suggest a human-like face. In panel (b), on the right, the feature is seen at better resolution and under different lighting conditions. The resemblance to a face is no longer evident.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_05_FaceonMars.jpg"/>
</media>
<caption>The so-called “Face on Mars” is seen (a) in low resolution from Viking (the “face” is in the upper part of the picture) and (b) with 20 times better resolution from the <emphasis effect="italics">Mars Global Surveyor</emphasis>. (credit a: modification of work NASA/JPL; credit b: modification of work by NASA/JPL/MSSS)</caption>
</figure>
<para id="fs-id1168047648005">After 20 years of promoting pseudoscientific interpretations and various conspiracy theories, can the “Face on Mars” believers now accept reality? Unfortunately, it does not seem so. They have accused NASA of faking the new picture. They also suggest that the secret mission of the <emphasis effect="italics">Mars Observer</emphasis> included a nuclear bomb used to destroy the face before it could be photographed in greater detail by the <emphasis effect="italics">Mars Global Surveyor</emphasis>.</para>
<para id="fs-id1168047517237">Space scientists find these suggestions incredible. NASA is spending increasing sums for research on life in the universe, and a major objective of current and upcoming Mars missions is to search for evidence of past microbial life on Mars. Conclusive evidence of extraterrestrial life would be one of the great discoveries of science and incidentally might well lead to increased funding for NASA. The idea that NASA or other government agencies would (or could) mount a conspiracy to suppress such welcome evidence is truly bizarre.</para>
<para id="fs-id1168047125685">Alas, the “Face on Mars” story is only one example of a whole series of conspiracy theories that are kept before the public by dedicated believers, by people out to make a fast buck, and by irresponsible media attention. Others include the “urban legend” that the Air Force has the bodies of extraterrestrials at a secret base, the widely circulated report that UFOs crashed near Roswell, New Mexico (actually it was a balloon carrying scientific instruments to find evidence of Soviet nuclear tests), or the notion that alien astronauts helped build the Egyptian pyramids and many other ancient monuments because our ancestors were too stupid to do it alone.</para>
<para id="fs-id1168047162520">In response to the increase in publicity given to these “fiction science” ideas, a group of scientists, educators, scholars, and magicians (who know a good hoax when they see one) have formed the Committee for Skeptical Inquiry. Two of the original authors of your book are active on the committee. For more information about its work delving into the rational explanations for paranormal claims, see their excellent magazine, <emphasis effect="italics">The Skeptical Inquirer</emphasis>, or check out their website at <link url="https://skepticalinquirer.org/">https://skepticalinquirer.org/</link>.</para></note>
</section>
<section id="fs-id1168047950515">
<title>Climate Change on Mars</title>
<para id="fs-id1168047846485">The evidence about ancient rivers and lakes of water on <term class="no-emphasis" id="term-00004">Mars</term> discussed so far suggests that, billions of years ago, martian temperatures must have been warmer and the atmosphere must have been more substantial than it is today. But what could have changed the climate on Mars so dramatically?</para>
<para id="fs-id1168047335370">We presume that, like Earth and Venus, Mars probably formed with a higher surface temperature thanks to the greenhouse effect. But Mars is a smaller planet, and its lower gravity means that atmospheric gases could escape more easily than from Earth and Venus. As more and more of the atmosphere escaped into space, the temperature on the surface gradually fell.</para>
<para id="fs-id1168047710774">Eventually Mars became so cold that most of the water froze out of the atmosphere, further reducing its ability to retain heat. The planet experienced a sort of <emphasis effect="italics">runaway refrigerator effect</emphasis>, just the opposite of the runaway greenhouse effect that occurred on Venus. Probably, this loss of atmosphere took place within less than a billion years after Mars formed. The result is the cold, dry Mars we see today.</para>
<para id="fs-id1168047204300">Conditions a few meters below the martian surface, however, may be much different. There, liquid water (especially salty water) might persist, kept warm by the internal heat of Mars or the insulating layers solid and rock. Even on the surface, there may be ways to change the martian atmosphere temporarily.</para>
<para id="fs-id1168047688999">Mars is likely to experience long-term climate cycles, which may be caused by the changing orbit and tilt of the planet. At times, one or both of the polar caps might melt, releasing a great deal of water vapor into the atmosphere. Perhaps an occasional impact by a comet might produce a temporary atmosphere that is thick enough to permit liquid water on the surface for a few weeks or months. Some have even suggested that future technology might allow us to <emphasis effect="italics">terraform</emphasis> Mars—that is, to engineer its atmosphere and climate in ways that might make the planet more hospitable for long-term human habitation.</para>
</section>
<section id="fs-id1168047722694">
<title>The Search for Life on Mars</title>
<para id="fs-id1168047316542">If there was running water on Mars in the past, perhaps there was life as well. Could life, in some form, remain in the martian soil today? Testing this possibility, however unlikely, was one of the primary objectives of the Viking landers in 1976. These landers carried miniature biological laboratories to test for microorganisms in the martian soil. Martian soil was scooped up by the spacecraft’s long arm and placed into the experimental chambers, where it was isolated and incubated in contact with a variety of gases, radioactive isotopes, and nutrients to see what would happen. The experiments looked for evidence of <emphasis effect="italics">respiration</emphasis> by living animals, <emphasis effect="italics">absorption</emphasis> of <emphasis effect="italics">nutrients</emphasis> offered to organisms that might be present, and an <emphasis effect="italics">exchange of gases</emphasis> between the soil and its surroundings for any reason whatsoever. A fourth instrument pulverized the soil and analyzed it carefully to determine what organic (carbon-bearing) material it contained.</para>
<para id="fs-id1168047385538">The Viking experiments were so sensitive that, had one of the spacecraft landed anywhere on Earth (with the possible exception of Antarctica), it would easily have detected life. But, to the disappointment of many scientists and members of the public, no life was detected on Mars. The soil tests for absorption of nutrients and gas exchange did show some activity, but this was most likely caused by chemical reactions that began as water was added to the soil and had nothing to do with life. In fact, these experiments showed that martian soil seems much more chemically active than terrestrial soils because of its exposure to solar ultraviolet radiation (since Mars has no ozone layer).</para>
<para id="fs-id1168047535044">The organic chemistry experiment showed no trace of organic material, which is apparently destroyed on the martian surface by the sterilizing effect of this ultraviolet light. While the possibility of life on the surface has not been eliminated, most experts consider it negligible. Although Mars has the most earthlike environment of any planet in the solar system, the sad fact is that nobody seems to be home today, at least on the surface.</para>
<para id="fs-id1168047700625">However, there is no reason to think that life could not have begun on Mars about 4 billion years ago, at the same time it started on Earth. The two planets had very similar surface conditions then. Thus, the attention of scientists has shifted to the search for <emphasis effect="italics">fossil</emphasis> life on Mars. One of the primary questions to be addressed by future spacecraft is whether Mars once supported its own life forms and, if so, how this martian life compared with that on our own planet. Future missions will include the return of martian samples selected from sedimentary rocks at sites that once held water and thus perhaps ancient life. The most powerful searches for martian life (past or present) will thus be carried out in our laboratories here on Earth.</para>
<para id="para-00001">While the <emphasis effect="italics">Perseverance</emphasis> rover is carefully collecting samples on Mars, we have no way at present to return them to Earth. Facing budget cuts, NASA has not yet designed the complex mission we will need to collect the tubes containing these samples, launch them into Mars' orbit, and transfer them to another rocket for the return voyage to Earth. Another challenge is to build a sample analysis facility that protects life on Earth from contamination by any martian organisms (as discussed further in the following <link target-id="fs-id1168047377717">Making Connections</link>). Sterilization of the samples from Mars is not an option, since the primary objective of a Mars sample return is a search for evidence of life.</para>
<note id="fs-id1168047377717" class="astronomy making-connections">
<title>Planetary Protection</title>
<para id="fs-id1168047338133">When scientists begin to search for life on another planet, they must make sure that we do not contaminate the other world with life carried from Earth. At the very beginning of spacecraft exploration on Mars, an international agreement specified that all landers were to be carefully sterilized to avoid accidentally transplanting terrestrial microbes to Mars. In the case of Viking, we know the sterilization was successful. Viking’s failure to detect martian organisms also implies that these experiments did not detect hitchhiking terrestrial microbes.</para>
<para id="fs-id1168047349759">As we have learned more about the harsh conditions on the martian surface, the sterilization requirements have been somewhat relaxed. It is evident that no terrestrial microbes could grow on the martian surface, with its low temperature, absence of water, and intense ultraviolet radiation. Microbes from Earth might survive in a dormant, dried state, but they cannot grow and proliferate on Mars.</para>
<para id="fs-id1168047217340">The problem of contaminating Mars will become more serious, however, as we begin to search for life below the surface, where temperatures are higher and no ultraviolet light penetrates. The situation will be even more daunting if we consider human flights to Mars. Any humans will carry with them a multitude of terrestrial microbes of all kinds, and it is hard to imagine how we can effectively keep the two biospheres isolated from each other if Mars has indigenous life. Perhaps the best situation could be one in which the two life-forms are so different that each is effectively invisible to the other—not recognized on a chemical level as living or as potential food.</para>
<para id="fs-id1168047794922">The most immediate issue of public concern is not with the contamination of Mars but with any dangers associated with returning Mars samples to Earth. NASA is committed to the complete biological isolation of returned samples until they are demonstrated to be safe. Even though the chances of contamination are extremely low, it is better to be safe than sorry.</para>
<para id="fs-id1168047354803">Most likely there is no danger, even if there is life on Mars and alien microbes hitch a ride to Earth inside some of the returned samples. In fact, Mars is sending samples to Earth all the time in the form of the Mars meteorites. Since some of these microbes (if they exist) could probably survive the trip to Earth inside their rocky home, we may have been exposed many times over to martian microbes. Either they do not interact with our terrestrial life, or in effect our planet has already been inoculated against such alien bugs.</para>
</note>
<note id="fs-id1168047989663" class="astronomy link-to-learning">
<para id="fs-id1168047910987">More than any other planet, Mars has inspired science fiction writers over the years. You can find scientifically reasonable stories about Mars in a subject index of such stories online. If you click on <link url="https://openstax.org/l/30MarsStories">Mars</link> as a topic, you will find stories by a number of space scientists, including William Hartmann, Geoffrey Landis, and Ludek Pesek.</para>
</note>
</section>
<section id="fs-id1168047666269" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047200477">The martian atmosphere has a surface pressure of less than 0.01 bar and is 95% CO<sub>2</sub>. It has dust clouds, water clouds, and carbon dioxide (dry ice) clouds. Liquid water on the surface is not possible today, but there is subsurface permafrost at high latitudes. Seasonal polar caps are made of dry ice; the northern residual cap is water ice, whereas the southern permanent ice cap is made predominantly of water ice with a covering of carbon dioxide ice. Evidence of a very different climate in the past is found in water erosion features: both runoff channels and outflow channels, the latter carved by catastrophic floods. Our rovers, exploring ancient lakebeds and places where sedimentary rock has formed, have found evidence for extensive surface water in the past. Even more exciting are the gullies that seem to show the presence of flowing salty water on the surface today, hinting at near-surface aquifers. The Viking landers searched for martian life in 1976, with negative results, but life might have flourished long ago. We have found evidence of water on Mars, but following the water has not yet led us to life on that planet.</para>
</section>
 </content>
</document>