<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Sky Above</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59770</md:content-id>
  <md:title>The Sky Above</md:title>
  <md:abstract/>
  <md:uuid>8c5081ca-2ce9-44b9-8491-bfa4d6948d6e</md:uuid>
</metadata>

<content>
<section id="fs-id1170325095803" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168979471283">By the end of this section, you will be able to:</para>
<list id="fs-id1170325064504">
<item>Define the main features of the celestial sphere</item>
<item>Explain the system astronomers use to describe the sky</item>
<item>Describe how motions of the stars appear to us on Earth</item>
<item>Describe how motions of the Sun, Moon, and planets appear to us on Earth</item>
<item>Understand the modern meaning of the term <emphasis effect="italics">constellation</emphasis></item>
</list>
</section>
<para id="fs-id1170325249981">Our senses suggest to us that Earth is the center of the universe—the hub around which the heavens turn. This <term id="term-00001">geocentric</term> (Earth-centered) view was what almost everyone believed until the European Renaissance. After all, it is simple, logical, and seemingly self-evident. Furthermore, the geocentric perspective reinforced those philosophical and religious systems that taught the unique role of human beings as the central focus of the cosmos. However, the geocentric view happens to be wrong. One of the great themes of our intellectual history is the overthrow of the geocentric perspective. Let us, therefore, take a look at the steps by which we reevaluated the place of our world in the cosmic order.</para>
<section id="fs-id1170325089344">
<title>The Celestial Sphere</title>
<para id="fs-id1170325066272">If you go on a camping trip or live far from city lights, your view of the sky on a clear night is pretty much identical to that seen by people all over the world before the invention of the telescope. Gazing up, you get the impression that the sky is a great hollow dome with you at the center (<link target-id="OSC_Astro_02_01_SkyAround"/>), and all the stars are an equal distance from you on the surface of the dome. The top of that dome, the point directly above your head, is called the <term id="term-00002">zenith</term>, and where the dome meets Earth is called the <term id="term-00003">horizon</term>. From the sea or a flat prairie, it is easy to see the horizon as a circle around you, but from most places where people live today, the horizon is at least partially hidden by mountains, trees, buildings, or smog.</para>
<figure id="OSC_Astro_02_01_SkyAround">
<title>The Sky around Us.</title>
<media id="fs-id1170325061761" alt="Diagram of the Horizon and the Zenith. In the center of this illustration a human figure stands looking upward. She is standing at the center of a series of concentric circles representing the ground, the outermost circle is labeled the “Horizon”. The sky is represented as a dome enclosing the figure and the ground the figure stands on. Thus, the dome meets the ground at the horizon. A line is drawn vertically upward from the figure to the top of the dome directly over the figure’s head, and is labeled the “Zenith”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_SkyAround.jpg"/>
</media>
<caption>The horizon is where the sky meets the ground; an observer’s zenith is the point directly overhead.</caption>
</figure>
<para id="fs-id1170324939773">If you lie back in an open field and observe the night sky for hours, as ancient shepherds and travelers regularly did, you will see stars rising on the eastern horizon (just as the Sun and Moon do), moving across the dome of the sky in the course of the night, and setting on the western horizon. Watching the sky turn like this night after night, you might eventually get the idea that the dome of the sky is really part of a great sphere that is turning around you, bringing different stars into view as it turns. The early Greeks regarded the sky as just such a <term id="term-00004">celestial sphere</term> (<link target-id="OSC_Astro_02_01_CSphere"/>). Some thought of it as an actual sphere of transparent crystalline material, with the stars embedded in it like tiny jewels.</para>
<figure id="OSC_Astro_02_01_CSphere">
<title>Circles on the Celestial Sphere.</title>
<media id="fs-id1170325082827" alt="Circles on the Celestial Sphere. At the center of this figure the Earth is shown with the Equator, North, and South poles labeled. The Earth is tilted so that the North Pole is pointing toward the upper right. The Earth is embedded within a sphere representing the sky. A white line is drawn projecting from the North Pole onto the sky, at which point it is labeled the “North celestial pole”. A white circular arrow is drawn counter-clockwise around the North celestial pole indicating the apparent motion of the stars. The equator is projected onto the sky, drawn in white and is labeled the “Celestial equator”. An oversized human figure stands in North America, with a vertical line drawn upward and intersects the sky sphere at a point labeled “Your zenith”, and is drawn in yellow. The horizon as seen from the vantage point of the figure is projected onto the sky, labeled “Your horizon”, and is drawn in red. This horizon line splits the sky roughly in half from the observer’s point of view.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_CSphere.jpg"/>
</media>
<caption>Here we show the (imaginary) celestial sphere around Earth, on which objects are fixed, and which rotates around Earth on an axis. In reality, it is Earth that turns around this axis, creating the illusion that the sky revolves around us. Note that Earth in this picture has been tilted so that your location is at the top and the North Pole is where the N is. The apparent motion of celestial objects in the sky around the pole is shown by the circular arrow.</caption>
</figure>
<para id="fs-id1170325055634">Today, we know that it is not the celestial sphere that turns as night and day proceed, but rather the planet on which we live. We can put an imaginary stick through Earth’s North and South Poles, representing our planet’s axis. It is because Earth turns on this axis every 24 hours that we see the Sun, Moon, and stars rise and set with clockwork regularity. Today, we know that these celestial objects are not really on a dome, but at greatly varying distances from us in space. Nevertheless, it is sometimes still convenient to talk about the celestial dome or sphere to help us keep track of objects in the sky. There is even a special theater, called a <emphasis effect="italics">planetarium</emphasis>, in which we project a simulation of the stars and planets onto a white dome.</para>
<para id="fs-id1170325053656">As the celestial sphere rotates, the objects on it maintain their positions with respect to one another. A grouping of stars such as the Big Dipper has the same shape during the course of the night, although it turns with the sky. During a single night, even objects we know to have significant motions of their own, such as the nearby planets, seem fixed relative to the stars. Only meteors—brief “shooting stars” that flash into view for just a few seconds—move appreciably with respect to other objects on the celestial sphere. (This is because they are not stars at all. Rather, they are small pieces of cosmic dust, burning up as they hit Earth’s atmosphere.) We can use the fact that the entire celestial sphere seems to turn together to help us set up systems for keeping track of what things are visible in the sky and where they happen to be at a given time.</para>
</section>
<section id="fs-id1170325248741">
<title>Celestial Poles and Celestial Equator</title>
<para id="fs-id1170325055933">To help orient us in the turning sky, astronomers use a system that extends Earth’s axis points into the sky. Imagine a line going through Earth, connecting the North and South Poles. This is Earth’s axis, and Earth rotates about this line. If we extend this imaginary line outward from Earth, the points where this line intersects the celestial sphere are called the <emphasis effect="italics">north celestial pole</emphasis> and the <emphasis effect="italics">south celestial pole</emphasis>. As Earth rotates about its axis, the sky appears to turn in the opposite direction around those <term id="term-00005">celestial poles</term> (<link target-id="OSC_Astro_02_01_SouthCPole"/>). We also (in our imagination) throw Earth’s equator onto the sky and call this the <term id="term-00006">celestial equator</term>. It lies halfway between the celestial poles, just as Earth’s equator lies halfway between our planet’s poles.</para>
<figure id="OSC_Astro_02_01_SouthCPole">
<title>Circling the South Celestial Pole.</title>
<media id="fs-id1170325067407" alt="Photograph of Stars Circling the South Celestial Pole. In this time-exposure photograph the stars are not seen as points of light, but as semi-circular arcs due to the rotation of the Earth during the exposure. The domes of several telescopes are silhouetted against the sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_SouthCPole.jpg"/>
</media>
<caption>This long-exposure photo shows trails left by stars as a result of the apparent rotation of the celestial sphere around the south celestial pole. (In reality, it is Earth that rotates.) (Credit: ESO/Iztok Bončina)</caption>
</figure>
<para id="fs-id1170324977822">Now let’s imagine how riding on different parts of our spinning Earth affects our view of the sky. The apparent motion of the celestial sphere depends on your latitude (position north or south of the equator). First of all, notice that Earth’s axis is pointing at the celestial poles, so these two points in the sky do not appear to turn.</para>
<para id="fs-id1170325055154">If you stood at the North Pole of Earth, for example, you would see the north celestial pole overhead, at your zenith. The celestial equator, 90° from the celestial poles, would lie along your horizon. As you watched the stars during the course of the night, they would all circle around the celestial pole, with none rising or setting. Only that half of the sky north of the celestial equator is ever visible to an observer at the North Pole. Similarly, an observer at the South Pole would see only the southern half of the sky.</para>
<para id="fs-id1170324977733">If you were at Earth’s equator, on the other hand, you see the celestial equator (which, after all, is just an “extension” of Earth’s equator) pass overhead through your zenith. The celestial poles, being 90° from the celestial equator, must then be at the north and south points on your horizon. As the sky turns, all stars rise and set; they move straight up from the east side of the horizon and set straight down on the west side. During a 24-hour period, all stars are above the horizon exactly half the time. (Of course, during some of those hours, the Sun is too bright for us to see them.)</para>
<para id="fs-id1170325085863">What would an observer in the latitudes of the United States or Europe see? Remember, we are neither at Earth’s pole nor at the equator, but in between them. For those in the continental United States and Europe, the north celestial pole is neither overhead nor on the horizon, but in between. It appears above the northern horizon at an angular height, or altitude, equal to the observer’s latitude. In San Francisco, for example, where the latitude is 38° N, the north celestial pole is 38° above the northern horizon.</para>
<para id="fs-id1170324959842">For an observer at 38° N latitude, the south celestial pole is 38° below the southern horizon and, thus, never visible. As Earth turns, the whole sky seems to pivot about the north celestial pole. For this observer, stars within 38° of the North Pole can never set. They are always above the horizon, day and night. This part of the sky is called the north <term id="term-00007">circumpolar zone</term>. For observers in the continental United States, the Big Dipper, Little Dipper, and Cassiopeia are examples of star groups in the north circumpolar zone. On the other hand, stars within 38° of the south celestial pole never rise. That part of the sky is the south circumpolar zone. To most U.S. observers, the Southern Cross is in that zone. (Don’t worry if you are not familiar with the star groups just mentioned; we will introduce them more formally later on.)</para>
<para id="fs-id1170324940771">At this particular time in Earth’s history, there happens to be a star very close to the north celestial pole. It is called <term class="no-emphasis" id="term-00008">Polaris</term>, the pole star, and has the distinction of being the star that moves the least amount as the northern sky turns each day. Because it moved so little while the other stars moved much more, it played a special role in the mythology of several Native American tribes, for example (some called it the “fastener of the sky”).</para>
<note id="fs-id1170325078360" class="astronomy astronomy-basics">
<title>What’s Your Angle?</title>
<para id="fs-id1170324984134">Astronomers measure how far apart objects appear in the sky by using angles. By definition, there are 360° in a circle, so a circle stretching completely around the celestial sphere contains 360°. The half-sphere or dome of the sky then contains 180° from horizon to opposite horizon. Thus, if two stars are 18° apart, their separation spans about 1/10 of the dome of the sky. To give you a sense of how big a degree is, the full Moon is about half a degree across. This is about the width of your smallest finger (pinkie) seen at arm’s length.</para>
</note>
</section>
<section id="fs-id1170325088617">
<title>Rising and Setting of the Sun</title>
<para id="fs-id1170325064585">We described the movement of stars in the night sky, but what about during the daytime? The stars continue to circle during the day, but the brilliance of the Sun makes them difficult to see. (The Moon can often be seen in the daylight, however.) On any given day, we can think of the Sun as being located at some position on the hypothetical celestial sphere. When the Sun rises—that is, when the rotation of Earth carries the Sun above the horizon—sunlight is scattered by the molecules of our atmosphere, filling our sky with light and hiding the stars above the horizon.</para>
<para id="fs-id1170325073385">For thousands of years, astronomers have been aware that the Sun does more than just rise and set. It changes position gradually on the celestial sphere, moving each day about 1° to the east relative to the stars. Very reasonably, the ancients thought this meant the Sun was slowly moving around Earth, taking a period of time we call 1 <term id="term-00009">year</term> to make a full circle. Today, of course, we know it is Earth that is going around the Sun, but the effect is the same: the Sun’s position in our sky changes day to day. We have a similar experience when we walk around a campfire at night; we see the flames appear in front of each person seated about the fire in turn.</para>
<para id="fs-id1170324928658">The path the Sun appears to take around the celestial sphere each year is called the <term id="term-00010">ecliptic</term> (<link target-id="OSC_Astro_02_01_Ecliptic"/>). Because of its motion on the ecliptic, the Sun rises about 4 minutes later each day with respect to the stars. Earth must make just a bit more than one complete rotation (with respect to the stars) to bring the Sun up again.</para><figure id="OSC_Astro_02_01_Star">
<title>Star Circles at Different Latitudes.</title>
<media id="fs-id1170325142310" alt="The Apparent Motion of Stars at Different Latitudes. Panel (a) depicts the Earth with the North and South Poles vertically aligned. The Earth is embedded in a sphere representing the sky. An observer is drawn standing on the North Pole. Both the zenith and North celestial pole are labeled on the sky directly above the observer. The horizon of this observer, drawn in red, is also projected onto the sky. White circular arrows are dawn counter-clockwise around the zenith/North celestial pole indicating the apparent motion of stars from the observer’s vantage point. In this case stars circle the North celestial pole and never set below the horizon. Panel (b) depicts the Earth with the North and South Poles horizontally aligned. The Earth is embedded in a sphere representing the sky. An observer is drawn standing on the Equator. The zenith is labeled on the sky directly above the observer. The horizon of this observer, drawn in red, is projected onto the sky. The North celestial pole is labeled and lies on the observer’s horizon. White circular arrows are dawn counter-clockwise around the North celestial pole indicating the apparent motion of stars from the observer’s vantage point. In this case all stars rise in the East and set in the West. Panel (c) depicts the Earth with the North and South Poles aligned at a 45-degree angle from horizontal. The Earth is embedded in a sphere representing the sky. An observer is drawn standing in the Northern Hemisphere. The zenith is labeled on the sky directly above the observer. The horizon of this observer, drawn in red, is projected onto the sky. White circular arrows are dawn counter-clockwise around the North celestial pole indicating the apparent motion of stars from the observer’s vantage point. In this case stars close to the celestial poles do not set, those farther from the celestial poles rise in the East and set in the West.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_Star.jpg"/>
</media>
<caption>The turning of the sky looks different depending on your latitude on Earth. The red circle in each case is your horizon. Your zenith is the point above your head. (a) At the North Pole, the stars circle the zenith and do not rise and set. (b) At the equator, the celestial poles are on the horizon, and the stars rise straight up and set straight down. (c) At intermediate latitudes, the north celestial pole is at some position between overhead and the horizon. Its angle above the horizon turns out to be equal to the observer’s latitude. Stars rise and set at an angle to the horizon.</caption>
</figure>
<para id="fs-id1170325067502">As the months go by and we look at the Sun from different places in our orbit, we see it projected against different places in our orbit, and thus against different stars in the background (<link target-id="OSC_Astro_02_01_Ecliptic"/> and <link target-id="fs-id1170325073886"/>)—or we would, at least, if we could see the stars in the daytime. In practice, we must deduce which stars lie behind and beyond the Sun by observing the stars visible in the opposite direction at night. After a year, when Earth has completed one trip around the Sun, the Sun will appear to have completed one circuit of the sky along the ecliptic.</para>
<figure id="OSC_Astro_02_01_Ecliptic">
<title>Constellations on the Ecliptic.</title>
<media id="fs-id1170324974666" alt="Constellations on the Ecliptic. The Sun is drawn at the center of this figure. Surrounding the Sun is a blue circular arrow indicating the path of the Earth around the Sun. The Earth is drawn in two positions along this arrow, representing where is it located in June and August. Surrounding the circle of the Earth the constellations of the ecliptic are drawn. Moving counter-clockwise from top center are: Gemini, Cancer, Leo, Virgo, Libra, Scorpius, Ophiuchus, Sagittarius, Capricorn, Aquarius, Pisces, Aries, Taurus, and back to Gemini. As the Earth moves around the Sun throughout the year, our vantage point changes. This is illustrated with an arrow drawn from the Earth through the center of the Sun to the constellation behind the Sun as seen from Earth. In June the arrow points to Taurus, meaning that the Sun is “in” Taurus in June and is not visible in the night sky. In August the arrow points to Cancer, meaning that the Sun is “in” Cancer in June and is not visible in the night sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_Ecliptic.jpg"/>
</media>
<caption>As Earth revolves around the Sun, we sit on “platform Earth” and see the Sun moving around the sky. The circle in the sky that the Sun appears to make around us in the course of a year is called the <emphasis effect="italics">ecliptic</emphasis>. This circle (like all circles in the sky) goes through a set of <term class="no-emphasis" id="term-00011">constellation</term>s. The ancients thought these constellations, which the Sun (and the Moon and planets) visited, must be special and incorporated them into their system of astrology. Note that at any given time of the year, some of the constellations crossed by the ecliptic are visible in the night sky; others are in the day sky and are thus hidden by the brilliance of the Sun.  (The term constellation will be defined more precisely in the next subsection.)</caption>
</figure>
<table id="fs-id1170325073886" summary="This table contains 2 columns and 14 rows. The first row is a header row and it labels each column, “Constellation on the Ecliptic” and “Dates When the Sun Crosses It”. Under the “Constellation on the Ecliptic” column are the values, “Capricornus”, “Aquarius”, “Pisces”, “Aries”, “Taurus”, “Gemini”, “Cancer”, “Leo”, “Virgo”, “Libra”, “Scorpius”, “Ophiuchus”, and “Sagittarius”. Under the “Dates When the Sun Crosses It” column are the values, “January 21–February 16”, “February 16–March 11”, “March 11–April 18”, “April 18–May 13”, “May 13–June 22”, “June 22–July 21”, “July 21–August 10”, “August 10–September 16”, “September 16–October 31”, “October 31–November 23”, “November 23– November 29”, “November 29–December 18”, “December 18–January 21”." class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Constellations on the Ecliptic</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Constellation on the Ecliptic</entry>
<entry valign="top" align="center">Dates When the Sun Crosses It</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Capricornus</entry>
<entry valign="top" align="left">January 21–February 16</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aquarius</entry>
<entry valign="top" align="left">February 16–March 11</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pisces</entry>
<entry valign="top" align="left">March 11–April 18</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aries</entry>
<entry valign="top" align="left">April 18–May 13</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Taurus</entry>
<entry valign="top" align="left">May 13–June 22</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Gemini</entry>
<entry valign="top" align="left">June 22–July 21</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cancer</entry>
<entry valign="top" align="left">July 21–August 10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Leo</entry>
<entry valign="top" align="left">August 10–September 16</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Virgo</entry>
<entry valign="top" align="left">September 16–October 31</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Libra</entry>
<entry valign="top" align="left">October 31–November 23</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Scorpius</entry>
<entry valign="top" align="left">November 23–November 29</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ophiuchus</entry>
<entry valign="top" align="left">November 29–December 18</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sagittarius</entry>
<entry valign="top" align="left">December 18–January 21</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170324968297">The ecliptic does not lie along the celestial equator but is inclined to it at an angle of about 23.5°. In other words, the Sun’s annual path in the sky is not linked with Earth’s equator. This is because our planet’s axis of rotation is tilted by about 23.5° from a vertical line sticking out of the plane of the <term class="no-emphasis" id="term-00012">ecliptic</term> (<link target-id="OSC_Astro_02_01_Celestial"/>). Being tilted from “straight up” is not at all unusual among celestial bodies; Uranus and Pluto are actually tilted so much that they orbit the Sun “on their side.”</para>
<figure id="OSC_Astro_02_01_Celestial">
<title>The Celestial Tilt.</title>
<media id="fs-id1170324940827" alt="The Tilt of the Celestial Equator. At the center of the figure the Earth is drawn with the North and South poles labeled and the Equator drawn as a black line. An observer is shown standing in the Northern Hemisphere. The Earth is embedded in a sphere representing the sky. A line is drawn vertically upward from the observer to the sphere, and is labeled “Line perpendicular to ecliptic”. Another line is drawn projecting from the North Pole to the sphere. An angle is drawn between the “Line perpendicular to ecliptic” and the projected North Pole line and labeled “23 ½ degrees”. The Earth’s equator is projected onto the sky and drawn as a white dashed circle and labeled “Celestial equator”. The ecliptic is drawn on the sphere as red circle. Another angle is drawn between the ecliptic and the celestial equator and labeled “23 ½ degrees”. Finally, the Sun is drawn in four locations throughout the year on the ecliptic circle. Two are in June and December when the Sun is farthest from the celestial equator (the solstices), and two are in March and September when the Sun is on the points where the ecliptic and celestial equator meet (the equinoxes).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_Celestial.jpg"/>
</media>
<caption>The celestial equator is tilted by 23.5° to the ecliptic. As a result, North Americans and Europeans see the Sun north of the celestial equator and high in our sky in June, and south of the celestial equator and low in the sky in December.</caption>
</figure>
<para id="fs-id1170324946440">The inclination of the ecliptic is the reason the Sun moves north and south in the sky as the seasons change. In <link document="m59781">Earth, Moon, and Sky</link>, we discuss the progression of the seasons in more detail.</para>
</section>
<section id="fs-id1170325057298">
<title>Fixed and Wandering Stars</title>
<para id="fs-id1170325085979">The Sun is not the only object that moves among the fixed stars. The Moon and each of the planets that are visible to the unaided eye—Mercury, Venus, Mars, Jupiter, Saturn, and Uranus (although just barely)—also change their positions slowly from day to day. During a single day, the Moon and planets all rise and set as Earth turns, just as the Sun and stars do. But like the Sun, they have independent motions among the stars, superimposed on the daily rotation of the celestial sphere. Noticing these motions, the Greeks of 2000 years ago distinguished between what they called the <emphasis effect="italics">fixed stars</emphasis>—those that maintain fixed patterns among themselves through many generations—and the <emphasis effect="italics">wandering stars</emphasis>, or <term id="term-00013">planets</term>. The word “planet,” in fact, means “wanderer” in ancient Greek.</para>
<para id="fs-id1170324915969">Today, we do not regard the Sun and Moon as planets, but the ancients applied the term to all seven of the moving objects in the sky. Much of ancient astronomy was devoted to observing and predicting the motions of these celestial wanderers. They even dedicated a unit of time, the week, to the seven objects that move on their own; that’s why there are 7 days in a week. The Moon, being Earth’s nearest celestial neighbor, has the fastest apparent motion; it completes a trip around the sky in about 1 month (or <emphasis effect="italics">moonth</emphasis>). To do this, the Moon moves about 12°, or 24 times its own apparent width on the sky, each day.</para>
<example id="fs-id1170325057675">
<para id="fs-id1170324915568"><title>Angles in the Sky</title>
A circle consists of 360 degrees (°). When we measure the angle in the sky that something moves, we can use this formula:</para>
<equation id="fs-id1170325055117" class="unnumbered"><label/><m:math><m:mrow><m:mtext>speed</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>distance</m:mtext></m:mrow><m:mrow><m:mtext>time</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1170325248831">This is true whether the motion is measured in kilometers per hour or degrees per hour; we just need to use consistent units.</para>
<para id="fs-id1170325092925">As an example, let’s say you notice the bright star <term class="no-emphasis" id="term-00014">Sirius</term> due south from your observing location in the Northern Hemisphere. You note the time, and then later, you note the time that Sirius sets below the horizon. You find that Sirius has traveled an angular distance of about 75° in 5 h. About how many hours will it take for Sirius to return to its original location?</para>
<para id="fs-id1170325097878"><title>Solution</title>
The speed of Sirius is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>75</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> If we want to know the time required for Sirius to return to its original location, we need to wait until it goes around a full circle, or 360°. Rearranging the formula for speed we were originally given, we find:</para>
<equation id="fs-id1170325032143" class="unnumbered"><label/><m:math><m:mrow><m:mtext>time</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>distance</m:mtext></m:mrow><m:mrow><m:mtext>speed</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>360</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mtext>15°/h</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1170324929474">The actual time is a few minutes shorter than this, and we will explore why in a later chapter.</para>
<para id="fs-id1170324914834"><title>Check Your Learning</title>
The Moon moves in the sky relative to the background stars (in addition to moving with the stars as a result of Earth’s rotation.) Go outside at night and note the position of the Moon relative to nearby stars. Repeat the observation a few hours later. How far has the Moon moved? (For reference, the diameter of the Moon is about 0.5°.) Based on your estimate of its motion, how long will it take for the Moon to return to the position relative to the stars in which you first observed it?</para>
<note id="fs-id1170325239322">
<title>Answer:</title>
<para id="fs-id1170325071638">The speed of the moon is 0.5°/1 h. To move a full 360°, the moon needs 720 h: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>0.5</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>360</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mn>720</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Dividing<newline/>720 h by the conversion factor of 24 h/day reveals the lunar cycle is about 30 days.</para>
</note>
</example>
<para id="fs-id1170325239129">The individual paths of the Moon and planets in the sky all lie close to the ecliptic, although not exactly on it. This is because the paths of the planets about the Sun, and of the Moon about Earth, are all in nearly the same plane, as if they were circles on a huge sheet of paper. The planets, the Sun, and the Moon are thus always found in the sky within a narrow 18-degree-wide belt, centered on the ecliptic, called the <term id="term-00015">zodiac</term> (<link target-id="OSC_Astro_02_01_Ecliptic"/>). (The root of the term “zodiac” is the same as that of the word “zoo” and means a collection of animals; many of the patterns of stars within the zodiac belt reminded the ancients of animals, such as a fish or a goat.)</para>
<para id="fs-id1170325065166">How the planets appear to move in the sky as the months pass is a combination of their actual motions plus the motion of Earth about the Sun; consequently, their paths are somewhat complex. As we will see, this complexity has fascinated and challenged astronomers for centuries.</para>
</section>
<section id="fs-id1170324969305">
<title>Constellations</title>
<para id="fs-id1170325054689">The backdrop for the motions of the “wanderers” in the sky is the canopy of stars. If there were no clouds in the sky and we were on a flat plain with nothing to obstruct our view, we could see about 3000 stars with the unaided eye. To find their way around such a multitude, the ancients found groupings of stars that made some familiar geometric pattern or (more rarely) resembled something they knew. Each civilization found its own patterns in the stars, much like a modern Rorschach test in which you are asked to discern patterns or pictures in a set of inkblots. The ancient Chinese, Egyptians, and Greeks, among others, found their own groupings—or constellations—of stars. These were helpful in navigating among the stars and in passing their star lore on to their children.</para>
<para id="fs-id1170325091077">You may be familiar with some of the old star patterns we still use today, such as the Big Dipper, Little Dipper, and Orion the hunter, with his distinctive belt of three stars (<link target-id="OSC_Astro_02_01_Orion"/>). However, many of the stars we see are not part of a distinctive star pattern at all, and a telescope reveals millions of stars too faint for the eye to see. Therefore, during the early decades of the 20th century, astronomers from many countries decided to establish a more formal system for organizing the sky.</para>
<figure id="OSC_Astro_02_01_Orion">
<title>Orion.</title>
<media id="fs-id1170325068782" alt="The Constellation of Orion. At left, figure (a) is an illustration from the 17th century by Hevelius showing the mythical hunter fully rendered with helmet, shield and sword. Superimposed on this detailed drawing are the stars that make up the constellation. (These early star maps were not only scientific in nature, but works of art.) The stars that comprise Orion’s belt are circled in red and an arrow points from the circle to the same stars in the belt in the center of the image shown at right in figure (b). Figure (b) is a photograph of the constellation as it appears in the night sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_01_Orion.jpg"/>
</media>
<caption>(a) The winter constellation of Orion, the hunter, is surrounded by neighboring constellations, as illustrated in the seventeenth-century atlas by Hevelius. (b) A photograph shows the Orion region in the sky. Note the three blue stars that make up the belt of the hunter. The bright red star above the belt denotes his armpit and is called <term class="no-emphasis" id="term-00016">Betelgeuse</term> (pronounced “Beetel-juice”). The bright blue star below the belt is his foot and is called Rigel. (credit a: modification of work by Johannes Hevelius; b: modification of work by Matthew Spinelli)</caption>
</figure>
<para id="fs-id1170325250284">Today, we use the term <emphasis effect="italics">constellation</emphasis> to mean one of 88 sectors into which we divide the sky, much as the United States is divided into 50 states. The modern boundaries between the constellations are imaginary lines in the sky running north–south and east–west, so that each point in the sky falls in a specific constellation, although, like the states, not all constellations are the same size. All the constellations are listed in <link document="m60005">Appendix L</link>. Whenever possible, we have named each modern <term class="no-emphasis" id="term-00017">constellation</term> after the Latin translations of one of the ancient Greek star patterns that lies within it. Thus, the modern constellation of Orion is a kind of box on the sky, which includes, among many other objects, the stars that made up the ancient picture of the hunter. Some people use the term <emphasis effect="italics">asterism</emphasis> to denote an especially noticeable star pattern within a constellation (or sometimes spanning parts of several constellations). For example, the Big Dipper is an asterism within the constellation of Ursa Major, the Big Bear.</para>
<para id="fs-id1170324979827">Students are sometimes puzzled because the constellations seldom resemble the people or animals for which they were named. In all likelihood, the Greeks themselves did not name groupings of stars because they looked like actual people or subjects (any more than the outline of Washington state resembles George Washington). Rather, they named sections of the sky in honor of the characters in their mythology and then fit the star configurations to the animals and people as best they could.</para>
<note id="fs-id1170324901489" class="astronomy link-to-learning">
<para id="fs-id1170324937471">This <link url="https://openstax.org/l/30heavensabove">website about objects in the sky</link> allows users to construct a detailed sky map showing the location and information about the Sun, Moon, planets, stars, constellations, and even satellites orbiting Earth. Begin by setting your observing location using the option in the menu in the upper right corner of the screen. An excellent website called <link url="https://openstax.org/l/30constel">Figures in the Sky</link> shows the constellation figures imagined by cultures around the world.</para></note>
</section>
<section id="fs-id1170325069584" class="summary">
<para id="fs-id1170325090321">The direct evidence of our senses supports a geocentric perspective, with the celestial sphere pivoting on the celestial poles and rotating about a stationary Earth. We see only half of this sphere at one time, limited by the horizon; the point directly overhead is our zenith. The Sun’s annual path on the celestial sphere is the ecliptic—a line that runs through the center of the zodiac, which is the 18-degree-wide strip of the sky within which we always find the Moon and planets. The celestial sphere is organized into 88 constellations, or sectors.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170324970349">
<term>celestial equator</term>
<meaning id="fs-id1170325093696">a great circle on the celestial sphere 90° from the celestial poles; where the celestial sphere intersects the plane of Earth’s equator</meaning>
</definition>
<definition id="fs-id1170325002253">
<term>celestial poles</term>
<meaning id="fs-id1170325088497">points about which the celestial sphere appears to rotate; intersections of the celestial sphere with Earth’s polar axis</meaning>
</definition>
<definition id="fs-id1170325064102">
<term>celestial sphere</term>
<meaning id="fs-id1170324987060">the apparent sphere of the sky; a sphere of large radius centered on the observer; directions of objects in the sky can be denoted by their position on the celestial sphere</meaning>
</definition>
<definition id="fs-id1170325032942">
<term>circumpolar zone</term>
<meaning id="fs-id1170324989580">those portions of the celestial sphere near the celestial poles that are either always above or always below the horizon</meaning>
</definition>
<definition id="fs-id1170324969936">
<term>ecliptic</term>
<meaning id="fs-id1170325067672">the apparent annual path of the Sun on the celestial sphere</meaning>
</definition>
<definition id="fs-id1170325055979">
<term>geocentric</term>
<meaning id="fs-id1170324968036">centered on Earth</meaning>
</definition>
<definition id="fs-id1170324944293">
<term>horizon (astronomical)</term>
<meaning id="fs-id1170325093639">a great circle on the celestial sphere 90° from the zenith; more popularly, the circle around us where the dome of the sky meets Earth</meaning>
</definition>
<definition id="fs-id1170325049170">
<term>planet</term>
<meaning id="fs-id1170324989909">today, any of the larger objects revolving about the Sun or any similar objects that orbit other stars; in ancient times, any object that moved regularly among the fixed stars</meaning>
</definition>
<definition id="fs-id1170324920069">
<term>year</term>
<meaning id="fs-id1170325095723">the period of revolution of Earth around the Sun</meaning>
</definition>
<definition id="fs-id1170324984349">
<term>zenith</term>
<meaning id="fs-id1170325057193">the point on the celestial sphere opposite the direction of gravity; point directly above the observer</meaning>
</definition>
<definition id="fs-id1170325073502">
<term>zodiac</term>
<meaning id="fs-id1170325082987">a belt around the sky about 18° wide centered on the ecliptic</meaning>
</definition>
</glossary>
</document>