<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Origin and Fate of Comets and Related Objects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59869</md:content-id>
  <md:title>The Origin and Fate of Comets and Related Objects</md:title>
  <md:abstract/>
  <md:uuid>9aca755b-b169-427f-b460-894e739504b5</md:uuid>
</metadata>

<content>
<section id="fs-id1168046116649" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168582917806">By the end of this section, you will be able to:</para>
<list id="fs-id1168048356092">
<item>Describe the traits of the centaur objects</item>
<item>Chronicle the discovery and describe the composition of the Oort cloud</item>
<item>Describe trans-Neptunian and Kuiper-belt objects</item>
<item>Explain the proposed fate of comets that enter the inner solar system</item>
</list>
</section>
<para id="fs-id1168048545865">The comets we notice when they come near Earth (especially the ones coming for the first time) are probably the most primitive objects we can study, preserved unchanged for billions of years in the deep freeze of the outer solar system. However, astronomers have discovered many other objects that orbit the Sun beyond the planets.</para>
<section id="fs-id1168048781574">
<title>Centaurs and TNOs</title>
<para id="fs-id1168048371078">In the outer solar system, where most objects contain large amounts of water ice, the distinction between asteroids and comets breaks down. Astronomers initially still used the name “asteroids” for new objects discovered going around the Sun with orbits that carry them far beyond Jupiter. The first of these objects is <term class="no-emphasis" id="term-00001">Chiron</term>, found in 1977 on a path that carries it from just inside the orbit of Saturn at its closest approach to the Sun out to almost the distance of Uranus (<link target-id="OSC_Astro_13_04_ChironOrbit"/>). The diameter of Chiron is estimated to be about 200 kilometers, much larger than any known comet.</para>
<figure id="OSC_Astro_13_04_ChironOrbit">
<title>Chiron’s Orbit.</title>
<media id="fs-id1168046007578" alt="Orbit of Chiron. The Sun is at center of this diagram, with the orbit of Jupiter as a pink circle, the orbit of Saturn as a yellow circle, the orbit of Uranus as a green circle and the orbit of Neptune as a blue circle. Chiron’s orbit, drawn in white, is highly elliptical. Its closest approach to the Sun is slightly within the orbit of Saturn, and extends out to just beyond the orbit of Uranus.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_04_ChironOrbit.jpg"/>
</media>
<caption>Chiron orbits the Sun every 50 years, with its closest approach being inside the orbit of Saturn and its farthest approach out to the orbit of Uranus.</caption>
</figure>
<para id="fs-id1168048700381">In 1992, a still-more-distant object named Pholus was discovered with an orbit that takes it 33 AU from the Sun, beyond the orbit of Neptune. Pholus has the reddest surface of any object in the solar system, indicating a strange (and still unknown) surface composition. As more objects are discovered in these distant reaches, astronomers decided that they will be given the names of <emphasis effect="italics">centaurs</emphasis> from classical mythology; this is because the <term class="no-emphasis" id="term-00002">centaurs</term> were half human, half horse, and these new objects display some of the properties of both asteroids and comets.</para>
<para id="fs-id1168048301362">Beyond the orbit of Neptune lies a cold, dark realm populated by objects called simply trans-Neptunian objects (TNOs). The first discovered, and best known, of these TNOs is the dwarf planet <term class="no-emphasis" id="term-00003">Pluto</term>. We discussed Pluto and the New Horizons spacecraft encounter with it in <link document="m59860">Rings, Moons, and Pluto</link>. The second TNO was discovered in 1992, and now more than a thousand are known, most of them smaller than Pluto. In late 2018, a team of astronomers announced the discovery of the most distant TNO found so far, orbiting at 120 Astronomical Units, or 3 ½ times the distance of Pluto; they nicknamed it “farout.”</para>
<para id="fs-id1168046119214">The largest ones after Pluto—named <term class="no-emphasis" id="term-00004">Eris</term>, <term class="no-emphasis" id="term-00005">Makemake</term>, and <term class="no-emphasis" id="term-00006">Haumea</term>—are also classed as dwarf planets. Except for their small size, dwarf planets have many properties in common with the larger planets. Pluto has five moons, and two moons have been discovered orbiting Haumea and one each circling Eris and Makemake.</para>
</section>
<section id="fs-id1168048720175">
<title>The Kuiper Belt and the Oort Cloud</title>
<para id="fs-id1168048319139">TNOs are a part of what is called the <term id="term-00007">Kuiper belt</term>, a large area of space beyond <term class="no-emphasis" id="term-00008">Neptune</term> that is also the source of many comets. Astronomers study the Kuiper belt in two ways. New, more powerful telescopes allow us to discover many of the larger members of the Kuiper belt directly. We can also measure the composition of short-period comets that are thought to originate in the Kuiper belt, where small gravitational perturbations from Neptune can gradually shift their orbits until they can penetrate the inner solar system. More than a thousand Kuiper belt objects have been discovered, and astronomers estimate that there are more than 100,000 with diameters larger than 100 kilometers, in a disk extending out to about 50 AU from the Sun.</para>
<para id="fs-id1168048322753">Following its successful flyby of Pluto, the New Horizons spacecraft explored the Kuiper Belt. The team eventually identified a member of the belt, 2014 MU16 (subsequently named Arrokoth), that could be reached by a slight change in the spacecraft trajectory. New Horizons flew past Arrokoth on January 1, 2019, at a distance of only 3,500 km, obtaining images and other data. The target turned out to be a contact binary, something new and unexpected (see photo). </para><para id="byfollowingtheirorbits">By following their orbits backward, we can calculate that the <emphasis effect="italics">aphelia</emphasis> (points farthest from the Sun) of newly discovered comets typically have values near 50,000 AU (more than a thousand times farther than Pluto). This clustering of aphelion distances was first noted by Dutch astronomer Jan <term class="no-emphasis" id="term-00009">Oort</term>, who, in 1950, proposed an idea for the origin of those comets that is still accepted today (<link target-id="OSC_Astro_13_04_JanOort"/>).</para>
<figure id="OSC_Astro_13_04_JanOort"><title>Jan Oort (1900–1992).</title><media id="fs-id1168046019375" alt="A photograph of Jan Oort.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_04_JanOort.jpg"/>
</media>

<caption>(a) Jan Oort first suggested that there might be a reservoir of frozen chunks, potential comet nuclei, at the edge of the region of the Sun’s gravitational influence. (b) The first color image of the Kuiper Belt Object named Arrokoth, taken at a distance of 137,000 kilometers from the New Horizons spacecraft on January 1, 2019. (credit (a): This image is copyright by the Leiden Observatory; credit (b): NASA/JHU/SWRI)
</caption></figure><para id="fs-id1168048517286">It is possible to calculate that a star’s gravitational <emphasis effect="italics">sphere</emphasis> <emphasis effect="italics">of</emphasis> <emphasis effect="italics">influence</emphasis>—the distance within which it can exert sufficient gravitation to hold onto orbiting objects—is about one third of its distance to the nearest other stars. Stars in the vicinity of the Sun are spaced in such a way that the Sun’s sphere of influence extends a little beyond 50,000 AU, or about 1 light-year. At such great distances, however, objects in orbit about the Sun can be perturbed by the gravity of passing stars. Some of the perturbed objects can then take on orbits that bring them much closer to the Sun (while others might be lost to the solar system forever).</para>
<para id="fs-id1168048323823">Oort suggested, therefore, that the new comets we were seeing were examples of objects orbiting the Sun near the edge of its sphere of influence, whose orbits had been disturbed by nearby stars, eventually bringing them close to the Sun where we can see them.<footnote id="oort1">We now know that not every comet we see originates in the Kuiper Belt or Oort Cloud. In 2017 and 2019, astronomers discovered two “interstellar comets,” (named 1I/Oumuamua and 2I/Borisov) whose orbits indicated that they came from outside the solar system! (Oumoumua means scout or messenger in Hawaiian.)</footnote> The reservoir of ancient icy objects from which such comets are derived is now called the <term id="term-00010">Oort cloud</term>.</para>
<para id="fs-id1168048283534">Astronomers estimate that there are about a trillion <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> comets in the Oort cloud. In addition, we estimate that about 10 times this number of icy objects could be orbiting the Sun in the volume of space between the Kuiper belt (which is gravitationally linked to Neptune) and the Oort cloud. These objects remain undiscovered because they are too faint to be seen directly and their orbits are too stable to permit any of them to be deflected inward close to the Sun. The total number of icy or cometary objects in the outer reaches of our solar system could thus be on the order of 10 trillion <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mn>10</m:mn><m:mn>13</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, a very large number indeed.</para>
<para id="fs-id1168048735684">What is the mass represented by <m:math><m:mrow><m:msup><m:mn>10</m:mn><m:mn>13</m:mn></m:msup></m:mrow></m:math> comets? We can make an estimate if we assume something about comet sizes and masses. Let us suppose that the nucleus of Comet Halley is typical. Its observed volume is about 600 km<sup>3</sup>. If the primary constituent is water ice with a density of about 1 g/cm<sup>3</sup>, then the total mass of Halley’s nucleus must be about <m:math><m:mrow><m:mn>6</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>14</m:mn></m:msup></m:mrow></m:math> kilograms. This is about one ten billionth <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> of the mass of Earth.</para>
<para id="fs-id1168048301593">If our estimate is reasonable and there are <m:math><m:mrow><m:msup><m:mn>10</m:mn><m:mn>13</m:mn></m:msup></m:mrow></m:math> comets with this mass out there, their total mass would be equal to about 1000 Earths—comparable to the mass of all the planets put together. Therefore, icy, cometary material could be the most important constituent of the solar system after the Sun itself.</para>
<example id="fs-id1168046003789">
<para id="fs-id1168048782620"><title>Mass of the Oort Cloud Comets</title>
Suppose the Oort cloud contains 10<sup>12</sup> comets with an average diameter of 10 km each. Let’s estimate the mass of the total Oort cloud.</para>
<para id="fs-id1168046102134"><title>Solution</title>
We can start by assuming that typical comets are about the size of Comets Halley and Borrelly, with a diameter of 10 km and a density appropriate to water ice, which is about 1 g/cm<sup>3</sup> or 1000 kg/m<sup>3</sup>. We know that <m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mfrac><m:mtext>mass</m:mtext><m:mtext>volume</m:mtext></m:mfrac></m:mrow></m:math>, the volume of a sphere, <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> and the radius, <m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>D</m:mi><m:mo>.</m:mo></m:mrow></m:math> Therefore, for each comet,</para>
<equation id="fs-id1168048646434" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>mass</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>density</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>volume</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>density</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>π</m:mtext><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>D</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168048286406">Given that <m:math><m:mrow><m:mn>10</m:mn><m:mtext> km</m:mtext><m:mo>=</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mtext> m</m:mtext></m:mrow></m:math>, each comet’s mass is</para>
<equation id="fs-id1168048571595" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>mass</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>kg/m</m:mtext><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3.14</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>≈</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>tons</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168048579370">To calculate the total mass of the cloud, we multiply this typical mass for one comet by the number of comets:</para>
<equation id="fs-id1168048786169" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>total mass</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg/comet</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>comets</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168048418411"><title>Check Your Learning</title>
How does the total mass we calculated above compare to the mass of Jupiter? To the mass of the Sun? (Give a numerical answer.)</para>
<note id="fs-id1168046133177">
<title>Answer:</title>
<para id="fs-id1168048510510">The mass of Jupiter is about <m:math><m:mrow><m:mn>1.9</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>27</m:mn></m:msup><m:mtext> kg</m:mtext></m:mrow></m:math>. The mass of the Oort cloud calculated above is <m:math><m:mrow><m:msup><m:mn>10</m:mn><m:mn>27</m:mn></m:msup></m:mrow></m:math> kg. So the cloud would contain about half a Jupiter of mass. The mass of the Sun is <m:math><m:mrow><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>30</m:mn></m:msup><m:mtext> kg</m:mtext></m:mrow></m:math>. This means the Oort cloud would be<newline/>
<m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.0005</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>the mass of the Sun</m:mtext></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-id1168048305687">
<title>Early Evolution of the Planetary System</title>
<para id="fs-id1168048559779">Comets from the Oort cloud help us sample material that formed very far from the Sun, whereas the short-period comets from the Kuiper belt sample materials that were planetesimals in the solar nebula disk but did not form planets. Studies of the Kuiper belt also are influencing our understanding of the early evolution of our planetary system.</para>
<para id="fs-id1168048292286">The objects in the Oort cloud and the Kuiper belt have different histories, and they may therefore have different compositions. Astronomers are therefore very interested in comparing detailed measurements of the comets derived from these two source regions. Most of the bright comets that have been studied in the past (such as Hyakutake and Hale-Bopp) are Oort cloud comets, but P67 and several other comets targeted for spacecraft measurements in the next decade are <term class="no-emphasis" id="term-00011">Jupiter</term>-family comets from the Kuiper belt (see <link target-id="fs-id1168048264434" document="m59868"/>).</para><para id="fs-id1168048783971">The <term class="no-emphasis" id="term-00012">Kuiper belt</term> is made up of ice-and-rock planetesimals, a remnant of the building blocks of the planets. Since it is gravitationally linked to Neptune, it can help us understand the formation and history of the solar system. As the giant planets formed, their gravity profoundly influenced the orbits of Kuiper belt objects. Computer simulations of the early evolution of the planetary system suggest that the gravitational interactions between the giant planets and the remaining planetesimals caused the orbit of Jupiter to drift inward, whereas the orbits of Saturn, Uranus, and Neptune all expanded, carrying the Kuiper belt with them.</para>
<para id="fs-id1168048652983">Another hypotheses involves a fifth giant planet that was expelled from the solar system entirely as the planetary orbits shifted. Neptune’s retrograde (backward-orbiting) moon <term class="no-emphasis" id="term-00013">Triton</term> (which is nearly as large as Pluto) may have been a Kuiper belt object captured by Neptune during the period of shifting orbits. It clearly seems that the Kuiper belt may carry important clues to the way our solar system reached its present planetary configuration.</para>
<note id="fs-id1168048575569" class="astronomy making-connections">
<title>Comet Hunting as a Hobby</title>
<para id="fs-id1168048320254">When amateur astronomer David <term class="no-emphasis" id="term-00014">Levy</term> (<link target-id="OSC_Astro_13_04_David"/>), the co-discoverer of <term class="no-emphasis" id="term-00015">Comet Shoemaker-Levy 9</term>, found his first comet, he had already spent 928 fruitless hours searching through the dark night sky. But the discovery of the first comet only whetted his appetite. Since then, he has found 8 others on his own and 13 more working with others. Despite this impressive record, he ranks only third in the record books for number of comet discoveries. But David hopes to break the record someday.</para>
<para id="fs-id1168046014626">All around the world, dedicated amateur observers spend countless nights scanning the sky for new comets. Astronomy is one of the very few fields of science where amateurs can still make a meaningful contribution, and the discovery of a comet is one of the most exciting ways they can establish their place in astronomical history. Don Machholz, a California amateur (and comet hunter) who has been making a study of comet discoveries, reported that between 1975 and 1995, 38% of all comets discovered were found by amateurs. Those 20 years yielded 67 comets for amateurs, or almost 4 per year. That might sound pretty encouraging to new comet hunters, until they learn that the average number of hours the typical amateur spent searching for a comet before finding one was about 420. Clearly, this is not an activity for impatient personalities.</para>
<para id="fs-id1168048750811">What do comet hunters do if they think they have found a new comet? First, they must check the object’s location in an atlas of the sky to make sure it really is a comet. Since the first sighting of a comet usually occurs when it is still far from the Sun and before it sports a significant tail, it will look like only a small, fuzzy patch. And through most amateur telescopes, so will nebulae (clouds of cosmic gas and dust) and galaxies (distant groupings of stars). Next, they must check that they have not come across a comet that is already known, in which case, they will only get a pat on the back instead of fame and glory. Then they must re-observe or re-image it sometime later to see whether its motion in the sky is appropriate for comets.</para>
<para id="fs-id1168048720154">Often, comet hunters who think they have made a discovery get another comet hunter elsewhere in the country to confirm it. If everything checks out, the place they contact is the Central Bureau for Astronomical Telegrams at the Harvard-Smithsonian Center for Astrophysics in Cambridge, Massachusetts (http://www.cbat.eps.harvard.edu/). If the discovery is confirmed, the bureau will send the news out to astronomers and observatories around the world. One of the unique rewards of comet hunting is that the discoverer’s name becomes associated with the new comet—a bit of cosmic fame that few hobbies can match.</para>
<figure id="OSC_Astro_13_04_David">
<title>David Levy.</title>
<media id="fs-id1168048299895" alt="Photograph of David Levy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_04_David.jpg"/>
</media>
<caption>Amateur astronomer David Levy ranks third in the world for comet discoveries. (credit: Andrew Fraknoi)</caption>
</figure>
</note>
</section>
<section id="fs-id1168048307422">
<title>The Fate of Comets</title>
<para id="fs-id1168048284144">Any comet we see today will have spent nearly its entire existence in the Oort cloud or the Kuiper belt at a temperature near absolute zero. But once a comet enters the inner solar system, its previously uneventful life history begins to accelerate. It may, of course, survive its initial passage near the Sun and return to the cold reaches of space where it spent the previous 4.5 billion years. At the other extreme, it may collide with the Sun or come so close that it is destroyed on its first perihelion passage (several such collisions have been observed with space telescopes that monitor the Sun). Sometimes, however, the new comet does not come that close to the Sun but instead interacts with one or more of the planets.</para>
<note id="fs-id1168048787652" class="astronomy link-to-learning">
<para id="fs-id1168048661357">SOHO (the Solar and Heliospheric Observatory) has an <link url="https://openstax.org/l/30SOHOcomvid">excellent collection of videos of comets</link> that come near the Sun. At this site, comet ISON approaches the Sun and is believed to be destroyed in its passage.</para>
</note>
<para id="fs-id1168048548536">A comet that comes within the gravitational influence of a planet has three possible fates. It can (1) impact the planet, ending the story at once; (2) speed up and be ejected, leaving the solar system forever; or (3) be perturbed into an orbit with a shorter period. In the last case, its fate is sealed. Each time it approaches the Sun, it loses part of its material and also has a significant chance of collision with a planet. Once the comet is in this kind of short-period orbit, its lifetime starts being measured in thousands, not billions, of years.</para>
<para id="fs-id1168048781937">A few comets end their lives catastrophically by breaking apart (sometimes for no apparent reason) (<link target-id="OSC_Astro_13_04_LINEAR"/>). Especially spectacular was the fate of the faint <term class="no-emphasis" id="term-00016">Comet Shoemaker-Levy 9</term>, which broke into about 20 pieces when it passed close to <term class="no-emphasis" id="term-00017">Jupiter</term> in July 1992. The fragments of Shoemaker-Levy were actually captured into a very elongated, two-year orbit around Jupiter, more than doubling the number of known jovian moons. This was only a temporary enrichment of Jupiter’s family, however, because in July 1994, all the comet fragments crashed unto Jupiter, releasing energy equivalent to millions of megatons of TNT.</para>
<figure id="OSC_Astro_13_04_LINEAR">
<title>Breakup of Comet LINEAR.</title>
<media id="fs-id1168048590222" alt="Breakup of Comet LINEAR. In panel (a), at left, LINEAR appears as a long diffuse streak of light. In panel (b), at right, the individual pieces can be seen, appearing like a swarm of mini-comets.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_04_LINEAR.jpg"/>
</media>
<caption>(a) A ground-based view with much less detail and (b) a much more detailed photo with the Hubble Space Telescope, showing the multiple fragments of the nucleus of <term class="no-emphasis" id="term-00018">Comet LINEAR</term>. The comet disintegrated in July 2000 for no apparent reason. (Note in the left view, the fragments all blend their light together, and can’t be distinguished. The short diagonal white lines are stars that move in the image, which is keeping track of the moving comet.) (credit a: modification of work by the University of Hawaii; credit b: modification of work by NASA, Harold Weaver (the Johns Hopkins University), and the HST Comet LINEAR Investigation Team)</caption>
</figure>
<para id="fs-id1168048489340">As each cometary fragment streaked into the jovian atmosphere at a speed of 60 kilometers per second, it disintegrated and exploded, producing a hot fireball that carried the comet dust as well as atmospheric gases to high altitudes. These fireballs were clearly visible in profile, with the actual point of impact just beyond the jovian horizon as viewed from Earth (<link target-id="OSC_Astro_13_04_Jupiter"/>). As each explosive plume fell back into Jupiter, a region of the upper atmosphere larger than Earth was heated to incandescence and glowed brilliantly for about 15 minutes, a glow we could detect with infrared-sensitive telescopes.</para>
<figure id="OSC_Astro_13_04_Jupiter">
<title>Comet Impact on Jupiter.</title>
<media id="fs-id1168048506126" alt="Comet Impact on Jupiter. In panel (a), at left, Jupiter is at the top of the image and the line of cometary fragments heads toward the planet from the lower right. Panel (b), at right, shows two infrared views of one impact. At top, the bright flare on Jupiter’s lower left is the explosion from the impact (the bright object at upper right is the moon Io). At bottom, the energy of the explosion has heated Jupiter’s atmosphere and is visible as a bright patch of infrared light at the impact site.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_04_Jupiter.jpg"/>
</media>
<caption>(a) The “string” of white objects are fragments of <term class="no-emphasis" id="term-00019">Comet Shoemaker-Levy 9</term> approaching <term class="no-emphasis" id="term-00020">Jupiter</term>. (b) The first fragment of the comet impacts Jupiter, with the point of contact on the bottom left side in this image. On the right is Jupiter’s moon, Io. The equally bright spot in the top image is the comet fragment flaring to maximum brightness. The bottom image, taken about 20 minutes later, shows the lingering flare from the impact. The Great Red Spot is visible near the center of Jupiter. These infrared images were taken with a German-Spanish telescope on Calar Alto in southern Spain. (credit a: modification of work by ESA; credit b: modification of work by Tom Herbst, Max-Planck-Institut fuer Astronomie, Heidelberg, Doug Hamilton, Max-Planck-Institut fuer Kernphysik, Heidelberg, Hermann Boehnhardt, Universitaets-Sternewarte, Muenchen, and Jose Luis Ortiz Moreno, Instituto de Astrofisica de Andalucia, Granada)</caption>
</figure>
<para id="fs-id1168048484285">After this event, dark clouds of debris settled into the stratosphere of Jupiter, producing long-lived “bruises” (each still larger than Earth) that could be easily seen through even small telescopes (<link target-id="OSC_Astro_13_04_Cloud"/>). Millions of people all over the world peered at Jupiter through telescopes or followed the event via television or online. Another, smaller, impact feature was seen on Jupiter in summer 2009 (and six more since), indicating that the 1994 events were by no means unique. Seeing these large, impact explosions on Jupiter helps us to appreciate the disaster that would happen to our planet if we were hit by a comet or asteroid.</para>
<figure id="OSC_Astro_13_04_Cloud">
<title>Impact Dust Cloud on Jupiter.</title>
<media id="fs-id1168048593230" alt="Impact Dust Cloud on Jupiter. The bulls-eye like impact site is visible to the left of center in this HST image of Jupiter.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_13_04_Cloud.jpg"/>
</media>
<caption>These features result from the impact of <term class="no-emphasis" id="term-00021">Comet Shoemaker-Levy 9</term> with <term class="no-emphasis" id="term-00022">Jupiter</term>, seen with the Hubble Space Telescope 105 minutes after the impact that produced the dark rings (the compact back dot came from another fragment). The inner edge of the diffuse, outer ring is about the same size as Earth. Later, the winds on Jupiter blended these features into a broad spot that remained visible for more than a month. (credit: modification of work by H. Hammel, MIT, and NASA/ESA)</caption>
</figure>
<para id="fs-id1168048621979">For comets that do not meet so dramatic an end, measurements of the amount of gas and dust in their atmospheres permit us to estimate the total losses during one orbit. Typical loss rates are up to a million tons per day from an active comet near the Sun, adding up to some tens of millions of tons per orbit. At that rate, a typical comet will be gone after a few thousand orbits. This will probably be the fate of <term class="no-emphasis" id="term-00023">Comet Halley</term> in the long run.</para>
<para id="erratadd">Earlier we mentioned that comets can also escape the solar system. In 2019, astronomers discovered comet 2I/Borisov, which came from a planetary system other than ours. It is only the second interstellar object we have found, and the first that is rich in volatile materials such as water and carbon compounds. The presence of an atmosphere allowed its composition to be studied. Borisov contains much more carbon monoxide than normal solar system comets, which tells us that it was probably formed in a cooler location, perhaps around a red dwarf star.</para>
<note id="fs-id1168048595064" class="astronomy link-to-learning">
<para id="fs-id1168048595267">Watch this 4-minute NASA retrospective on the collision of Comet Shoemaker-Levy 9 with Jupiter <link url="https://openstax.org/l/30shoemaker">History Channel video</link> to learn more.</para>
</note>
</section>
<section id="fs-id1168048786308" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048319504">Oort proposed in 1950 that long-period comets are derived from what we now call the Oort cloud, which surrounds the Sun out to about 50,000 AU (near the limit of the Sun’s gravitational sphere of influence) and contains between 10<sup>12</sup> and 10<sup>13</sup> comets. Comets also come from the Kuiper belt, a disk-shaped region beyond the orbit of Neptune, extending to 50 AU from the Sun. Comets are primitive bodies left over from the formation of the outer solar system. Once a comet is diverted into the inner solar system, it typically survives no more than a few thousand perihelion passages before losing all its volatiles. Some comets die spectacular deaths: Shoemaker-Levy 9, for example, broke into 20 pieces before colliding with Jupiter in 1994.</para>
</section>
<section id="fs-id1168048319482" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1168048740508">
<title>Articles</title>
<section id="fs-id1168046143495">
<title><emphasis effect="italics">Asteroids</emphasis></title>
<para id="fs-id1168048353196">Asphang, E. “The Small Planets.” <emphasis effect="italics">Scientific American</emphasis> (May 2000): 46. On asteroids, including results from the NEAR mission.</para>
<para id="fs-id1168048683743">Beatty, J. “The Falcon’s Wild Flight.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (September 2006): 34. On the Japanese mission to asteroid Itakawa.</para>
<para id="fs-id1168048510684">Beatty, J. “NEAR Falls for Eros.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2001): 35. On the first landing on an asteroid.</para>
<para id="fs-id1168048756198">Betz, E. “Dawn Mission Reveals Dwarf Planet Ceres.” <emphasis effect="italics">Astronomy</emphasis> (January 2016): 44. First images and discoveries.</para>
<para id="fs-id1168048358660">Binzel, R. “A New Century for Asteroids.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 2001): 44. Nice overview.</para>
<para id="fs-id1168048513556">Boslaugh, M. “In Search of Death-Plunge Asteroids.” <emphasis effect="italics">Astronomy</emphasis> (July 2015): 28. On existing and proposed programs to search for Earth-crossing asteroids.</para>
<para id="fs-id1168048486790">Cooke, B. “Fatal Attraction.” <emphasis effect="italics">Astronomy</emphasis> (May 2006): 46. On near-Earth asteroid Apophis, its orbit, and what we can learn from it.</para>
<para id="fs-id1168048316573">Durda, D. “Odd Couples.” <emphasis effect="italics">Astronomy</emphasis> (December 2005): 54. On binary asteroids.</para>
<para id="fs-id1168046007753">Durda, D. “All in the Family.” <emphasis effect="italics">Astronomy</emphasis> (February 1993): 36. Discusses asteroid families.</para>
<para id="fs-id1168048319029">Oberg, J. “2013’s Historic Russian Meteorite Fall” <emphasis effect="italics">Astronomy</emphasis> (June 2012): 18. On the Chelyabinsk event.</para>
<para id="fs-id1168046224936">Sheppard, S. “Dancing with the Planets.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (June 2016): 16. On Trojan asteroids that “follow” planets like Jupiter.</para>
<para id="fs-id1168048483795">Talcott, R. “Galileo Views Gaspra.” <emphasis effect="italics">Astronomy</emphasis> (February 1992): 52.</para>
<para id="fs-id1168048358693">Yeomans, D. “Japan Visits an Asteroid.” <emphasis effect="italics">Astronomy</emphasis> (March 2006): 32. On the <emphasis effect="italics">Hayabusa</emphasis> probe exploration of asteroid Itakawa.</para>
<para id="fs-id1168048366236">Zimmerman, R. “Ice Cream Sundaes and Mashed Potatoes.” <emphasis effect="italics">Astronomy</emphasis> (February 1999): 54. On the NEAR mission.</para>
</section>
<section id="fs-id1168048661049">
<title><emphasis effect="italics">Comets</emphasis></title>
<para id="fs-id1168048586978">Aguirre, E. “The Great Comet of 1997.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 1997): 50. On Comet Hale-Bopp.</para>
<para id="fs-id1168048453097">Bakich, M. “How to Observe Comets.” <emphasis effect="italics">Astronomy</emphasis> (December 2009): 50. A guide for amateur astronomers.</para>
<para id="fs-id1168048568987">Gore, R. “Halley’s Comet ’86: Much More Than Met the Eye.” <emphasis effect="italics">National Geographic</emphasis> (December 1986): 758. (Also, the March 1987 issue of <emphasis effect="italics">Sky &amp; Telescope</emphasis> was devoted to what we learned from Halley’s Comet in 1986.)</para>
<para id="fs-id1168048260362">Hale, A. “Hale-Bopp Plus Ten.” <emphasis effect="italics">Astronomy</emphasis> (July 2005): 76. The co-discoverer of a naked-eye comet tells the story of the discovery and what followed.</para>
<para id="fs-id1168048616783">Jewett, D. “Mysterious Travelers: Comet Science.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December. 2013): 18. Nice summary of what we know about comets and questions we have.</para>
<para id="fs-id1168048435084">Rao, J. “How Often do Bright Comets Appear?” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 2013): 30. Nice summary of bright comets in the last century and what factors make a comet spectacular in our skies.</para>
<para id="fs-id1168046029660">Sekanina, Z. “Sungrazing Comets.” <emphasis effect="italics">Astronomy</emphasis> (March 2006): 36.</para>
<para id="fs-id1168046233346">Sheppard, S. “Beyond the Kuiper Belt.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 2015): 26. On Sedna and the Oort cloud.</para>
<para id="fs-id1168048286702">Stern, S. “Evolution at the Edge.” <emphasis effect="italics">Astronomy</emphasis> (September 2005): 46. How comet nuclei evolve with time.</para>
<para id="fs-id1168048244625">Talcott, R. “Rendezvous with an Evolving Comet [Rosetta at Comet 67P/C-G].” <emphasis effect="italics">Astronomy</emphasis> (September 2015): 44.</para>
<para id="fs-id1168048243408">Tytell, D. “Deep Impact’s Hammer Throw.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2006): 34. On the mission that threw a probe at the nucleus of a comet. See also (June 2005): 40.</para>
<para id="fs-id1168048276226">Weissman, P. “A Comet Tale.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2006): 36. A nice review of what we know and don’t know about the physical nature of comets.</para>
</section>
</section>
<section id="fs-id1168048354869">
<title>Websites</title>
<section id="fs-id1168048311452">
<title><emphasis effect="italics">Asteroids</emphasis></title>
<para id="fs-id1168048520591">Dawn Mission: <link url="http://dawn.jpl.nasa.gov">http://dawn.jpl.nasa.gov</link>. Discover more about this mission to the largest asteroids.</para><para id="fs-id1168048267008">NEAR-Shoemaker Mission: <link url="http://near.jhuapl.edu/">http://near.jhuapl.edu/</link>. Review background information and see great images from the mission that went by Mathilde and Eros.</para></section>
<section id="fs-id1168048287405">
<title><emphasis effect="italics">Comets</emphasis></title>
<para id="fs-id1168046025481">Deep Impact Mission: <link url="http://www.nasa.gov/mission_pages/deepimpact/main/">http://www.nasa.gov/mission_pages/deepimpact/main/</link>.</para><para id="fs-id1168046077621">Kuiper Belt: <link url="http://www2.ess.ucla.edu/~jewitt/kb.html">http://www2.ess.ucla.edu/~jewitt/kb.html</link>. David Jewitt of the University of Hawaii keeps track of the objects that have been discovered.</para>
<para id="fs-id1168048775419">Missions to Comets: <link url="https://sci.esa.int/web/rosetta/-/54343-missions-to-comets">https://sci.esa.int/web/rosetta/-/54343-missions-to-comets</link>. Information on NASA and ESA spacecraft that have explored comets.</para>
<para id="fs-id1168048239480">Stardust Mission: <link url="http://stardust.jpl.nasa.gov/home/index.html">http://stardust.jpl.nasa.gov/home/index.html</link>. Learn about this mission to collect a sample of a comet and bring it back to Earth.</para></section>
</section>
<section id="fs-id1168046114434">
<title>Videos</title>
<section id="fs-id1168048348545">
<title><emphasis effect="italics">Asteroids</emphasis></title>
<para id="fs-id1168048655736">Sweating the Small Stuff: The Fear and Fun of Near-Earth Asteroids: <link url="https://www.youtube.com/watch?v=5gyAvc5OhII">https://www.youtube.com/watch?v=5gyAvc5OhII</link>. Harvard Observatory Night Lecture by Jose-Luis Galache (1:18:07).</para><para id="fs-id1168048280366">Unveiling Dwarf Planet Ceres: <link url="https://www.youtube.com/watch?v=_G9LudkLWOY">https://www.youtube.com/watch?v=_G9LudkLWOY</link>. A vonKarman Lecture by Dr. Carol Raymond, Oct. 2015, also includes Vesta results (1:18:38).</para></section>
<section id="fs-id1168048457739">
<title><emphasis effect="italics">Comets</emphasis></title>
<para id="fs-id1168048727304">Great Comets, Comets in General, and Comet ISON: <link url="https://www.youtube.com/watch?v=DiBkYAnQ_CY">https://www.youtube.com/watch?v=DiBkYAnQ_CY</link>. Talk by Frank Summers, Space Telescope Science Institute (1:01:10).</para><para id="fs-id1168048741284">Press Conference on the Impact of Comet Shoemaker-Levy 9 with Jupiter: <link url="https://www.youtube.com/watch?v=B-tUP8afEIo">https://www.youtube.com/watch?v=B-tUP8afEIo</link>. Day 2 after impact; July 17, 1994; with the discoverers and Heidi Hammel (1:22:29).</para>
<para id="fs-id1168046131915">Rosetta: The Story So Far: <link url="https://ras.ac.uk/events-and-meetings/rosetta-story-so-far">https://ras.ac.uk/events-and-meetings/rosetta-story-so-far</link>. Royal Astronomical Society Lecture by Dr. Ian Wright (1:00:29).</para></section>
</section>
</section>
<section id="fs-id1168048345988" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1168046110416" list-type="enumerated" number-style="upper-alpha">
<item>Your group is a congressional committee charged with evaluating the funding for an effort to find all the NEAs (near-Earth asteroids) that are larger than 0.5 kilometers across. Make a list of reasons it would be useful to humanity to find such objects. What should we (could we) do if we found one that will hit Earth in a few years?</item>
<item>Many cultures considered comets bad omens. Legends associate comets with the deaths of kings, losses in war, or ends of dynasties. Did any members of your group ever hear about such folktales? Discuss reasons why comets in earlier times may have gotten this bad reputation.</item>
<item>Because asteroids have a variety of compositions and a low gravity that makes the removal of materials quite easy, some people have suggested that mining asteroids may be a way to get needed resources in the future. Make a list of materials in asteroids (and comets that come to the inner solar system) that may be valuable to a space-faring civilization. What are the pros and cons of undertaking mining operations on these small worlds?</item>
<item>As discussed in the feature box on <link target-id="fs-id1168048575569">Comet Hunting as a Hobby</link>, amateur comet hunters typically spend more than 400 hours scanning the skies with their telescopes to find a comet. That’s a lot of time to spend (usually alone, usually far from city lights, usually in the cold, and always in the dark). Discuss with members of your group whether you can see yourself being this dedicated. Why do people undertake such quests? Do you envy their dedication?</item>
<item>The largest Kuiper belt objects known are also called dwarf planets. All the planets (terrestrial, jovian, and dwarf) in our solar system have so far been named after mythological gods. (The dwarf planet names have moved away from Roman mythology to include the gods of other cultures.) Have your group discuss whether we should continue this naming tradition with newly discovered dwarf planets. Why or why not?</item>
<item>The total cost of the Rosetta mission to match courses with a comet was about 1.4 billion Euros (about $1.6 billion US). Have your group discuss whether this investment was worth it, giving reasons for whichever side you choose. (On the European Space Agency website, they put this cost in context by saying, “The figure is barely half the price of a modern submarine, or three Airbus 380 jumbo jets, and covers a period of almost 20 years, from the start of the project in 1996 through the end of the mission in 2015.”)</item>
<item>If an Earth-approaching asteroid were discovered early enough, humanity could take measures to prevent a collision. Discuss possible methods for deflecting or even destroying an asteroid or comet. Go beyond the few methods mentioned in the text and use your creativity. Give pros and cons for each method.</item>
</list>
</section>
<section id="fs-id1168048700125" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1168048578942">
<problem id="fs-id1168048282379">
<para id="fs-id1168048306993">Why are asteroids and comets important to our understanding of solar system history?</para>
</problem>
</exercise>
<exercise id="fs-id1168048569483">
<problem id="fs-id1168048738845">
<para id="fs-id1168048302751">Give a brief description of the asteroid belt.</para>
</problem>
</exercise>
<exercise id="fs-id1168046019878">
<problem id="fs-id1168048740201">
<para id="fs-id1168048296996">Describe the main differences between C-type and S-type asteroids.</para>
</problem>
</exercise>
<exercise id="fs-id1168048250756">
<problem id="fs-id1168046063114">
<para id="fs-id1168048781543">In addition to the ones mentioned in <link target-id="fs-id1168046019878"/>, what is the third, rarer class of asteroids?</para>
</problem>
</exercise>
<exercise id="fs-id1168048514944">
<problem id="fs-id1168048659390">
<para id="fs-id1168048285465">Vesta is unusual as it contains what mineral on its surface? What does the presence of this material indicate?</para>
</problem>
</exercise>
<exercise id="fs-id1168048781539">
<problem id="fs-id1168048733236">
<para id="fs-id1168048549539">Compare asteroids of the asteroid belt with Earth-approaching asteroids. What is the main difference between the two groups?</para>
</problem>
</exercise>
<exercise id="fs-id1168048594368">
<problem id="fs-id1168048242067">
<para id="fs-id1168048543641">Briefly describe NASA’s Spaceguard Survey. How many objects have been found in this survey?</para>
</problem>
</exercise>
<exercise id="fs-id1168048719593">
<problem id="fs-id1168048354711">
<para id="fs-id1168046135061">Who first calculated the orbits of comets based on historical records dating back to antiquity?</para>
</problem>
</exercise>
<exercise id="fs-id1168048567203">
<problem id="fs-id1168048252367">
<para id="fs-id1168048338756">Describe the nucleus of a typical comet and compare it with an asteroid of similar size.</para>
</problem>
</exercise>
<exercise id="fs-id1168048485313">
<problem id="fs-id1168048284737">
<para id="fs-id1168046017747">Describe the two types of comet tails and how each are formed.</para>
</problem>
</exercise>
<exercise id="fs-id1168048478512">
<problem id="fs-id1168048235788">
<para id="fs-id1168048546672">What classification is given to objects such as Pluto and Eris, which are large enough to be round, and whose orbits lie beyond that of Neptune?</para>
</problem>
</exercise>
<exercise id="fs-id1168048587071">
<problem id="fs-id1168048595941">
<para id="fs-id1168046105966">Describe the origin and eventual fate of the comets we see from Earth.</para>
</problem>
</exercise>
<exercise id="fs-id1168048487846">
<problem id="fs-id1168046118431">
<para id="fs-id1168046106359">What evidence do we have for the existence of the Kuiper belt? What kind of objects are found there?</para>
</problem>
</exercise>
<exercise id="fs-id1168048727369">
<problem id="fs-id1168048356060">
<para id="fs-id1168048788454">Give brief descriptions of both the Kuiper belt and the Oort cloud.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168048426900" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1168046064710">
<problem id="fs-id1168048484931">
<para id="fs-id1168048371620">Give at least two reasons today’s astronomers are so interested in the discovery of additional Earth-approaching asteroids.</para>
</problem>
</exercise>
<exercise id="fs-id1168048507282">
<problem id="fs-id1168048737234">
<para id="fs-id1168048415792">Suppose you were designing a spacecraft that would match course with an asteroid and follow along its orbit. What sorts of instruments would you put on board to gather data, and what would you like to learn?</para>
</problem>
</exercise>
<exercise id="fs-id1168048282461">
<problem id="fs-id1168048358452">
<para id="fs-id1168048777458">Suppose you were designing a spacecraft that would match course with a comet and move with it for a while. What sorts of instruments would you put on board to gather data, and what would you like to learn?</para>
</problem>
</exercise>
<exercise id="fs-id1168046225774">
<problem id="fs-id1168046132595">
<para id="fs-id1168048579378">Suppose a comet were discovered approaching the Sun, one whose orbit would cause it to collide with Earth 20 months later, after perihelion passage. (This is approximately the situation described in the science-fiction novel <emphasis effect="italics">Lucifer’s Hammer</emphasis> by Larry Niven and Jerry Pournelle.) What could we do? Would there be any way to protect ourselves from a catastrophe?</para>
</problem>
</exercise>
<exercise id="fs-id1168048593570">
<problem id="fs-id1168048579591">
<para id="fs-id1168048457772">We believe that chains of comet fragments like Comet Shoemaker-Levy 9’s have collided not only with the jovian planets, but occasionally with their moons. What sort of features would you look for on the outer planet moons to find evidence of such collisions? (As an extra bonus, can you find any images of such features on a moon like Callisto? You can use an online site of planetary images, such as the <emphasis effect="italics">Planetary Photojournal</emphasis>, at photojournal.jpl.nasa.gov.)</para>
</problem>
</exercise>
<exercise id="fs-id1168048343379">
<problem id="fs-id1168048337091">
<para id="fs-id1168048322379">Why have we found so many objects in the Kuiper belt in the last two decades and not before then?</para>
</problem>
</exercise>
<exercise id="fs-id1168048477812">
<problem id="fs-id1168048786446">
<para id="fs-id1168048315848">Why is it hard to give exact diameters for even the larger objects in the Kuiper belt?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168048320847" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1168048514560">
<problem id="fs-id1168048731005">
<para id="fs-id1168048477596">Refer to <link target-id="fs-id1168046003789"/>. How would the calculation change if a typical comet in the Oort cloud is only 1 km in diameter?</para>
</problem>
</exercise>
<exercise id="fs-id1168048530346">
<problem id="fs-id1168048362239">
<para id="fs-id1168048493266">Refer to <link target-id="fs-id1168046003789"/>. How would the calculation change if a typical comet in the Oort cloud is larger—say, 50 km in diameter?</para>
</problem>
</exercise>
<exercise id="fs-id1168048336267">
<problem id="fs-id1168048301885">
<para id="fs-id1168048657776">The calculation in <link target-id="fs-id1168046003789"/> refers to the known Oort cloud, the source for most of the comets we see. If, as some astronomers suspect, there are 10 times this many cometary objects in the solar system, how does the total mass of cometary matter compare with the mass of Jupiter?</para>
</problem>
</exercise>
<exercise id="fs-id1168048402037">
<problem id="fs-id1168048326412">
<para id="fs-id1168048683942">If the Oort cloud contains 10<sup>12</sup> comets, and ten new comets are discovered coming close to the Sun each year, what percentage of the comets have been “used up” since the beginning of the solar system?</para>
</problem>
</exercise>
<exercise id="fs-id1168048784198">
<problem id="fs-id1168046180001">
<para id="fs-id1168046012482">The mass of the asteroids is found mostly in the larger asteroids, so to estimate the total mass we need to consider only the larger objects. Suppose the three largest asteroids—Ceres (1000 km in diameter), Pallas (500 km in diameter), and Vesta (500 km in diameter)—account for half the total mass. Assume that each of these three asteroids has a density of 3 × 10<sup>3</sup> g/cm<sup>3</sup> and calculate their total mass. Multiply your result by 2 to obtain an estimate for the mass of the total asteroid belt. How does this compare with the mass of the Oort cloud?</para>
</problem>
</exercise>
<exercise id="fs-id1168048301936">
<problem id="fs-id1168048294058">
<para id="fs-id1168048584927">Make a similar estimate for the mass of the Kuiper belt. The three largest objects are Pluto, Eris, and Makemake (each roughly 2000 km). In addition, assume there are eight objects (including Haumea, Orcus, Quaoar, Ixion, Varuna, and Charon, and objects that have not been named yet) with diameters of about 1000 km. Assume that all objects have Pluto’s density of 2 × 10<sup>3</sup> g/cm<sup>3</sup>. Calculate twice the mass of the largest 13 objects and compare it to the mass of the main asteroid belt.</para>
</problem>
</exercise>
<exercise id="fs-id1168048606927">
<problem id="fs-id1168048273137">
<para id="fs-id1168046065539">What is the period of revolution about the Sun for an asteroid with a semi-major axis of 3 AU in the middle of the asteroid belt?</para>
</problem>
</exercise>
<exercise id="fs-id1168046114775">
<problem id="fs-id1168046115388">
<para id="fs-id1168048498074">What is the period of revolution for a comet with aphelion at 5 AU and perihelion at the orbit of Earth?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1168048542497">
<term>Kuiper belt</term>
<meaning id="fs-id1168048591710">a region of space beyond Neptune that is dynamically stable (like the asteroid belt); the source region for most short-period comets</meaning>
</definition>
<definition id="fs-id1168046122685">
<term>Oort cloud</term>
<meaning id="fs-id1168048481353">the large spherical region around the Sun from which most “new” comets come; a reservoir of objects with aphelia at about 50,000 AU</meaning>
</definition>
</glossary>
</document>