<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59924</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>46b88c58-3f68-469e-98f0-ed46bc80f5a1</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_22_00_AntNebula" class="splash">
<title>Ant Nebula.</title>
<media id="fs-id1168048447219" alt="False-color Image of the Ant Nebula. This “planetary nebula” consists of a central star (located at the center of this image), bracketed on the left and right by two lobes of gaseous material. The image is colored such that red corresponds to sulfur emission, green to nitrogen, blue to hydrogen, and blue/violet to oxygen.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_00_AntNebula.jpg"/>
</media>
<caption>During the later phases of stellar evolution, stars expel some of their mass, which returns to the interstellar medium to form new stars. This Hubble Space Telescope image shows a star losing mass. Known as Menzel 3, or the <term class="no-emphasis" id="term-00001">Ant Nebula</term>, this beautiful region of expelled gas is about 3000 light-years away from the Sun. We see a central star that has ejected mass preferentially in two opposite directions. The object is about 1.6 light-years long. The image is color coded—red corresponds to an emission line of sulfur, green to nitrogen, blue to hydrogen, and blue/violet to oxygen. (credit: modification of work by NASA, ESA and The Hubble Heritage Team (STScI/AURA))</caption>
</figure>
<para id="fs-id1168048623216">The Sun and other stars cannot last forever. Eventually they will exhaust their nuclear fuel and cease to shine. But how do they change during their long lifetimes? And what do these changes mean for the future of Earth?</para>
<para id="fs-id1168048489726">We now turn from the birth of stars to the rest of their life stories. This is not an easy task since stars live much longer than astronomers. Thus, we cannot hope to see the life story of any single star unfold before our eyes or telescopes. To learn about their lives, we must survey as many of the stellar inhabitants of the Galaxy as possible. With thoroughness and a little luck, we can catch at least a few of them in each stage of their lives. As you’ve learned, stars have many different characteristics, with the differences sometimes resulting from their different masses, temperatures, and luminosities, and at other times derived from changes that occur as they age. Through a combination of observation and theory, we can use these differences to piece together the life story of a star.</para>
</content>
</document>