<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Extragalactic Distance Scale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59960</md:content-id>
  <md:title>The Extragalactic Distance Scale</md:title>
  <md:abstract/>
  <md:uuid>0fd5bc48-a4a5-4876-83a3-68ea812a662a</md:uuid>
</metadata>

<content>
<section id="fs-id1168048498435" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584171448">By the end of this section, you will be able to:</para>
<list id="fs-id1168048334364">
<item>Describe the use of <term class="no-emphasis">variable stars</term> to estimate distances to galaxies</item>
<item>Explain how <term class="no-emphasis">standard bulb</term>s and the Tully-Fisher relation can be used to estimate distances to galaxies</item>
</list>
</section>
<para id="fs-id1168048317328">To determine many of the properties of a galaxy, such as its luminosity or size, we must first know how far away it is. If we know the distance to a galaxy, we can convert how bright the galaxy appears to us in the sky into its true luminosity because we know the precise way light is dimmed by distance. (The same galaxy 10 times farther away, for example, would look 100 times dimmer.) But the measurement of galaxy distances is one of the most difficult problems in modern astronomy: all galaxies are far away, and most are so distant that we cannot even make out individual stars in them.</para>
<para id="fs-id1168048317881">For decades after Hubble’s initial work, the techniques used to measure galaxy distances were relatively inaccurate, and different astronomers derived distances that differed by as much as a factor of two. (Imagine if the distance between your home or dorm and your astronomy class were this uncertain; it would be difficult to make sure you got to class on time.) In the past few decades, however, astronomers have devised new techniques for measuring distances to galaxies; most importantly, all of them give the same answer to within an accuracy of about 10%. As we will see, this means we may finally be able to make reliable estimates of the size of the universe.</para>
<section id="fs-id1168048744530">
<title>Variable Stars</title>
<para id="fs-id1168048541724">Before astronomers could measure distances to other galaxies, they first had to establish the scale of cosmic distances using objects in our own Galaxy. We described the chain of these distance methods in <link document="m59902">Celestial Distances</link> (and we recommend that you review that chapter if it has been a while since you’ve read it). Astronomers were especially delighted when they discovered that they could measure distances using certain kinds of intrinsically luminous <emphasis effect="italics">variable stars</emphasis>, such as cepheids, which can be seen at very large distances (<link target-id="OSC_Astro_26_04_M100Ceph"/>).</para>
<para id="fs-id1168048544210">After the variables in nearby galaxies had been used to make distance measurements for a few decades, Walter <term class="no-emphasis">Baade</term> showed that there were actually two kinds of cepheids and that astronomers had been unwittingly mixing them up. As a result, in the early 1950s, the distances to all of the galaxies had to be increased by about a factor of two. We mention this because we want you to bear in mind, as you read on, that science is always a study in progress. Our first tentative steps in such difficult investigations are always subject to future revision as our techniques become more reliable.</para>
<para id="fs-id1168048312820">The amount of work involved in finding cepheids and measuring their periods can be enormous. Hubble, for example, obtained 350 long-exposure photographs of the Andromeda galaxy over a period of 18 years and was able to identify only 40 cepheids. Even though cepheids are fairly luminous stars, they can be detected in only about 30 of the nearest galaxies with the world’s largest ground-based telescopes.</para>
<para id="fs-id1168048263762">As mentioned in <link document="m59902">Celestial Distances</link>, one of the main projects carried out during the first years of operation of the Hubble Space Telescope was the measurement of cepheids in more distant galaxies to improve the accuracy of the extragalactic distance scale. Recently, astronomers working with the Hubble Space Telescope have extended such measurements out to 108 million light-years—a triumph of technology and determination.</para>
<figure id="OSC_Astro_26_04_M100Ceph">
<title>Cepheid Variable Star.</title>
<media id="fs-id1168048319678" alt="Cepheid Variable Star in M100. In the background of this image is a portion of the galaxy M100. At center right is a small white box indicating the area that contains the variable star observed using the Hubble Space Telescope. Along the top of the image are three insets showing the star at three different times. From left: “May 4”, “May 9” and “May 31”. The star is significantly brighter in the May 31 image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_04_M100Ceph.jpg"/>
</media>
<caption>In 1994, using the Hubble Space Telescope, astronomers were able to make out an individual cepheid variable star in the galaxy M100 and measure its distance to be 56 million light-years. The insets show the star on three different nights; you can see that its brightness is indeed variable. (credit: modification of work by Wendy L. Freedman, Observatories of the Carnegie Institution of Washington, and NASA/ESA)</caption>
</figure>
<para id="fs-id1168048402328">Nevertheless, we can only use cepheids to measure distances within a small fraction of the universe of galaxies. After all, to use this method, we must be able to resolve single stars and follow their subtle variations. Beyond a certain distance, even our finest space telescopes cannot help us do this. Fortunately, there are other ways to measure the distances to galaxies.</para>
</section>
<section id="fs-id1168048292494">
<title>Standard Bulbs</title>
<para id="fs-id1168048569671">We discussed in <link document="m59902">Celestial Distances</link> the great frustration that astronomers felt when they realized that the stars in general were not standard <emphasis effect="italics">bulbs</emphasis>. If every light bulb in a huge auditorium is a standard 100-watt bulb, then bulbs that look brighter to us must be closer, whereas those that look dimmer must be farther away. If every star were a standard luminosity (or wattage), then we could similarly “read off” their distances based on how bright they appear to us. Alas, as we have learned, neither stars nor galaxies come in one standard-issue luminosity. Nonetheless, astronomers have been searching for objects out there that do act in some way like a <term class="no-emphasis">standard bulb</term>—that have the same intrinsic (built-in) brightness wherever they are.</para>
<para id="fs-id1168046119762">A number of suggestions have been made for what sorts of objects might be effective standard bulbs, including the brightest supergiant stars, planetary nebulae (which give off a lot of ultraviolet radiation), and the average globular cluster in a galaxy. One object turns out to be particularly useful: the <term>type Ia supernova</term>. These supernovae involve the explosion of a white dwarf in a binary system (see <link document="m59936">The Evolution of Binary Star Systems</link>) Observations show that supernovae of this type all reach nearly the same luminosity (about 4.5 × 10<sup>9</sup> <emphasis effect="italics">L</emphasis><sub>Sun</sub>) at maximum light. With such tremendous luminosities, these supernovae have been detected out to a distance of more than 8 billion light-years and are therefore especially attractive to astronomers as a way of determining distances on a large scale (<link target-id="OSC_Astro_26_04_Indicator"/>).</para><figure id="OSC_Astro_26_04_Indicator">
<title>Type Ia Supernova.</title>
<media id="fs-id1168048259954" alt="Type Ia Supernova. The very bright star to the left of center is a type Ia supernova at the outskirts of the spiral galaxy seen at upper right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_04_Indicator.jpg"/>
</media>
<caption>The bright object at the bottom left of center is a <term class="no-emphasis">type Ia supernova</term> near its peak intensity. The supernova easily outshines its host galaxy. This extreme increase and luminosity help astronomers use Ia supernova as standard bulbs. (credit: NASA, ESA, A. Riess (STScI))</caption>
</figure>
<para id="fs-id1168046090094">Several other kinds of standard bulbs visible over great distances have also been suggested, including the overall brightness of, for example, giant ellipticals and the brightest member of a galaxy cluster. Type Ia supernovae, however, have proved to be the most accurate standard bulbs, and they can be seen in more distant galaxies than the other types of calibrators. As we will see in the chapter on <link document="m59975">The Big Bang</link>, observations of this type of supernova have profoundly changed our understanding of the evolution of the universe.</para>
</section>
<section id="fs-id1168046085942">
<title>Other Measuring Techniques</title>
<para id="fs-id1168046225443">Another technique for measuring galactic distances makes use of an interesting relationship noticed in the late 1970s by Brent <term class="no-emphasis">Tully</term> of the University of Hawaii and Richard <term class="no-emphasis">Fisher</term> of the National Radio Astronomy Observatory. They discovered that the luminosity of a spiral galaxy is related to its rotational velocity (how fast it spins). Why would this be true?</para>
<para id="fs-id1168048443422">The more mass a galaxy has, the faster the objects in its outer regions must orbit. A more massive galaxy has more stars in it and is thus more luminous (ignoring dark matter for a moment). Thinking back to our discussion from the previous section, we can say that if the mass-to-light ratios for various spiral galaxies are pretty similar, then we can estimate the luminosity of a spiral galaxy by measuring its mass, and we can estimate its mass by measuring its rotational velocity.</para>
<para id="fs-id1168048284981">Tully and Fisher used the <term class="no-emphasis">21-cm line</term> of cold hydrogen gas to determine how rapidly material in spiral galaxies is orbiting their centers (you can review our discussion of the 21-cm line in <link document="m59908">Between the Stars: Gas and Dust in Space</link>). Since 21-cm radiation from stationary atoms comes in a nice narrow line, the width of the 21-cm line produced by a whole rotating galaxy tells us the range of orbital velocities of the galaxy’s hydrogen gas. The broader the line, the faster the gas is orbiting in the galaxy, and the more massive and luminous the galaxy turns out to be.</para>
<para id="fs-id1168048566105">It is somewhat surprising that this technique works, since much of the mass associated with galaxies is dark matter, which does not contribute at all to the luminosity but does affect the rotation speed. There is also no obvious reason why the mass-to-light ratio should be similar for all spiral galaxies. Nevertheless, observations of nearer galaxies (where we have other ways of measuring distance) show that measuring the rotational velocity of a galaxy provides an accurate estimate of its intrinsic luminosity. Once we know how luminous the galaxy really is, we can compare the luminosity to the apparent brightness and use the difference to calculate its distance.</para>
<para id="fs-id1168048342254">While the <term class="no-emphasis">Tully-Fisher relation</term> works well, it is limited—we can only use it to determine the distance to a spiral galaxy. There are other methods that can be used to estimate the distance to an elliptical galaxy; however, those methods are beyond the scope of our introductory astronomy course.</para>
<para id="fs-id1168048531846"><link target-id="fs-id1168048500112"/> lists the type of galaxy for which each of the distance techniques is useful, and the range of distances over which the technique can be applied.</para>
<table id="fs-id1168048500112" summary="This table contains three columns and six rows. The first row is a header row and it labels each column: “Method”, “Galaxy Type” and “Approximate Distance Range (millions of light years)”. Under the “Method” column are the values: “Planetary Nebulae”, “Cepheid Variables”, “Tully-Fisher Relation”, “Type Ia Supernovae” and “Redshifts (Hubble’s law)”. Under the “Galaxy Type” column are the values: “All”, “Spiral, irregulars”, “Spiral”, “All” and “All”. Finally, under the “Approximate Distance Range (millions of light years)” are the values: “0–70”, “0–110”, “0–300”, “0–11,000” and “300–13,000”." class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Some Methods for Estimating Distance to Galaxies</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Method</entry>
<entry valign="top" align="center">Galaxy Type</entry>
<entry valign="top" align="center">Approximate Distance Range (millions of light-years)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Planetary nebulae</entry>
<entry valign="top" align="left">All</entry>
<entry valign="top" align="left">0–70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cepheid variables</entry>
<entry valign="top" align="left">Spiral, irregulars</entry>
<entry valign="top" align="left">0–110</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tully-Fisher relation</entry>
<entry valign="top" align="left">Spiral</entry>
<entry valign="top" align="left">0–300</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Type Ia supernovae</entry>
<entry valign="top" align="left">All</entry>
<entry valign="top" align="left">0–11,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Redshifts (Hubble’s law)</entry>
<entry valign="top" align="left">All</entry>
<entry valign="top" align="left">300–13,000</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1168048321781" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048258602">Astronomers determine the distances to galaxies using a variety of methods, including the period-luminosity relationship for cepheid variables; objects such as type Ia supernovae, which appear to be standard bulbs; and the Tully-Fisher relation, which connects the line broadening of 21-cm radiation to the luminosity of spiral galaxies. Each method has limitations in terms of its precision, the kinds of galaxies with which it can be used, and the range of distances over which it can be applied.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168046139296">
<term>type Ia supernova</term>
<meaning id="fs-id1168046122669">a supernova formed by the explosion of a white dwarf in a binary system and reach a luminosity of about 4.5 × 10<sup>9</sup> <emphasis effect="italics">L</emphasis><sub>Sun</sub>; can be used to determine distances to galaxies on a large scale</meaning>
</definition>
</glossary>
</document>