<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cosmic Rays</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59912</md:content-id>
  <md:title>Cosmic Rays</md:title>
  <md:abstract/>
  <md:uuid>a90879d1-ee17-4595-9d79-8e75038891bf</md:uuid>
</metadata>

<content>
<section id="fs-id1168047293096" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583407044">By the end of this section, you will be able to:</para>
<list id="fs-id1168047333175">
<item>Define cosmic rays and describe their composition</item>
<item>Explain why it is hard to study the origin of cosmic rays, and the current leading hypotheses about where they might come from</item>
</list>
</section>
<para id="fs-id1168047344005">In addition to gas and dust, a third class of particles, noteworthy for the high speeds with which they travel, is found in interstellar space. <term id="term-00001">Cosmic rays</term> were discovered in 1911 by an Austrian physicist, Victor Hess, who flew simple instruments aboard balloons and showed that high-speed particles arrive at Earth from space (<link target-id="OSC_Astro_20_04_Victor"/>). The term “cosmic ray” is misleading, implying it might be like a ray of light, but we are stuck with the name. They are definitely particles and have nearly the same composition as ordinary interstellar gas. Their behavior, however, is radically different from the gas we have discussed so far.</para>
<figure id="OSC_Astro_20_04_Victor">
<title>Victor Hess (1883–1964).</title>
<media id="fs-id1168048066810" alt="Photograph of Victor Hess standing in the gondola of his research balloon.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_04_Victor.jpg"/>
</media>
<caption>Cosmic-ray pioneer Victor Hess returns from a 1912 balloon flight that reached an altitude of 5.3 kilometers. It was on such balloon flights that Hess discovered cosmic rays.</caption>
</figure>
<section id="fs-id1168047880731">
<title>The Nature of Cosmic Rays</title>
<para id="fs-id1168047294172">Cosmic rays are mostly high-speed atomic nuclei and electrons. Speeds equal to 90% of the speed of light are typical. Almost 90% of the cosmic rays are hydrogen nuclei (protons) stripped of their accompanying electron. Helium and heavier nuclei constitute about 9% more. About 1% of cosmic rays have masses equal to the mass of the electron, and 10–20% of these carry positive charge rather than the negative charge that characterizes electrons. A positively charged particle with the mass of an electron is called a <emphasis effect="italics">positron</emphasis> and is a form of <emphasis effect="italics">antimatter</emphasis> (we discussed antimatter in <link document="m59880">The Sun: A Nuclear Powerhouse</link>).</para>
<para id="fs-id1168048145410">The abundances of various atomic nuclei in cosmic rays mirror the abundances in stars and interstellar gas, with one important exception. The light elements lithium, beryllium, and boron are far more abundant in cosmic rays than in the Sun and stars. These light elements are formed when high-speed, cosmic-ray nuclei of carbon, nitrogen, and oxygen collide with protons in interstellar space and break apart. (By the way, if you, like most readers, have not memorized all the elements and want to see how any of those we mention fit into the sequence of elements, you will find them all listed in <link document="m60004">Appendix K</link> in order of the number of protons they contain.)</para>
<para id="fs-id1168047388117">Cosmic rays reach Earth in substantial numbers, and we can determine their properties either by capturing them directly or by observing the reactions that occur when they collide with atoms in our atmosphere. The total energy deposited by cosmic rays in Earth’s atmosphere is only about one-billionth the energy received from the Sun, but it is comparable to the energy received in the form of starlight. Some of the cosmic rays come to Earth from the surface of the Sun, but most come from outside the solar system.</para>
</section>
<section id="fs-id1168047710692">
<title>Where Do They Come From?</title>
<para id="fs-id1168047832437">There is a serious problem in identifying the source of cosmic rays. Since light travels in straight lines, we can tell where it comes from simply by looking. Cosmic rays are charged particles, and their direction of motion can be changed by magnetic fields. The paths of cosmic rays are curved both by magnetic fields in interstellar space and by Earth’s own field. Calculations show that low-energy cosmic rays may spiral many times around Earth before entering the atmosphere where we can detect them. If an airplane circles an airport many times before landing, it is difficult for an observer to determine the direction from which it originated. So, too, after a cosmic ray circles Earth several times, it is impossible to know where its journey began.</para>
<para id="fs-id1168047357118">There are a few clues, however, about where cosmic rays might be generated. We know, for example, that magnetic fields in interstellar space are strong enough to keep all but the most energetic cosmic rays from escaping the Galaxy. It therefore seems likely that they are produced somewhere inside the Galaxy. The only likely exceptions are those with the very highest energy. Such cosmic rays move so rapidly that they are not significantly influenced by interstellar magnetic fields, and thus, they could escape our Galaxy. By analogy, they could escape other galaxies as well, so some of the highest-energy cosmic rays that we detect may have been created in some distant galaxy. Still, most cosmic rays must have their source inside the <term class="no-emphasis" id="term-00002">Milky Way Galaxy</term>.</para>
<para id="fs-id1168047845539">We can also estimate how far typical cosmic rays travel before striking Earth. The light elements lithium, beryllium, and boron hold the key. Since these elements are formed when carbon, nitrogen, and oxygen strike interstellar protons, we can calculate how long, on average, cosmic rays must travel through space in order to experience enough collisions to account for the amount of lithium and the other light elements that they contain. It turns out that the required distance is about 30 times around the Galaxy. At speeds near the speed of light, it takes perhaps 3–10 million years for the average cosmic ray to travel this distance. This is only a small fraction of the age of the Galaxy or the universe, so cosmic rays must have been created fairly recently on a cosmic timescale.</para>
<para id="fs-id1168047737292">The best candidates for a source of cosmic rays are the <term class="no-emphasis" id="term-00003">supernova</term> explosions, which mark the violent deaths of some stars (and which we will discuss in <link document="m59931">The Death of Stars</link>). The material ejected by the explosion produces a shock wave, which travels through the interstellar medium. Charged particles can become trapped, bouncing back and forth across the front of the shock wave many times. With each pass through the shock, the magnetic fields inside it accelerate the particles more and more. Eventually, they are traveling at close to the speed of light and can escape from the shock to become cosmic rays. Some collapsed stars (including star remnants left over from supernova explosions) may, under the right circumstances, also serve as accelerators of particles. In any case, we again find that the raw material of the Galaxy is enriched by the life cycle of stars. In the next section, we will look at this enrichment process in more detail.</para>
<note id="fs-id1168047972929" class="astronomy link-to-learning">
<para id="fs-id1168047916613">You can watch a <link url="https://openstax.org/l/30CALETvid">brief video about the Calorimetric Electron Telescope (CALET)</link> mission, a cosmic ray detector at the International Space Station. The link takes you to NASA Johnson’s “Space Station Live: Cosmic Ray Detector for ISS.”</para>
</note>
</section>
<section id="fs-id1168047910496" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047686364">Cosmic rays are particles that travel through interstellar space at a typical speed of 90% of the speed of light. The most abundant elements in cosmic rays are the nuclei of hydrogen and helium, but electrons and positrons are also found. It is likely that many cosmic rays are produced in supernova shocks.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047759757">
<term>cosmic rays</term>
<meaning id="fs-id1168047341741">atomic nuclei (mostly protons) and electrons that are observed to strike Earth’s atmosphere with exceedingly high energies.</meaning>
</definition>
</glossary>
</document>