<document xmlns="http://cnx.rice.edu/cnxml">

<title>Dating Planetary Surfaces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59820</md:content-id>
  <md:title>Dating Planetary Surfaces</md:title>
  <md:abstract/>
  <md:uuid>9e21231f-4dd5-4589-87a4-f0abd02bde90</md:uuid>
</metadata>

<content>
<section id="fs-id1170326448306" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583244584">By the end of this section, you will be able to:</para>
<list id="fs-id1170326111302">
<item>Explain how astronomers can tell whether a planetary surface is geologically young or old</item>
<item>Describe different methods for dating planets</item>
</list>
</section>
<para id="fs-id1170326093767">How do we know the age of the surfaces we see on planets and moons? If a world has a surface (as opposed to being mostly gas and liquid), astronomers have developed some techniques for estimating how long ago that surface solidified. Note that the age of these surfaces is not necessarily the age of the planet as a whole. On geologically active objects (including Earth), vast outpourings of molten rock or the erosive effects of water and ice, which we call planet weathering, have erased evidence of earlier epochs and present us with only a relatively young surface for investigation.</para>
<section id="fs-id1170326137495">
<title>Counting the Craters</title>
<para id="fs-id1170326283690">One way to estimate the age of a surface is by counting the number of impact <term class="no-emphasis" id="term-00001">craters</term>. This technique works because the rate at which impacts have occurred in the solar system has been roughly constant for several billion years. Thus, in the absence of forces to eliminate craters, the number of craters is simply proportional to the length of time the surface has been exposed. This technique has been applied successfully to many solid planets and moons (<link target-id="OSC_Astro_07_03_CratedMoon"/>).</para>
<figure id="OSC_Astro_07_03_CratedMoon">
<title>Our Cratered Moon.</title>
<media id="fs-id1170326449150" alt="Image of the Moon taken by the Lunar Reconnaissance Orbiter. This composite image shows the Lunar surface not seen from Earth. This region is so heavily cratered that most overlap. Only one small mare (Lunar “sea”) is seen at upper left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_03_CratedMoon.jpg"/>
</media>
<caption>This composite image of the Moon’s surface was made from many smaller images taken between November 2009 and February 2011 by the Lunar Reconnaissance Orbiter (LRO) and shows craters of many different sizes. (credit: modification of work by NASA/GSFC/Arizona State University)</caption>
</figure>
<para id="fs-id1170326098769">Bear in mind that crater counts can tell us only the time since the surface experienced a major change that could modify or erase preexisting craters. Estimating ages from crater counts is a little like walking along a sidewalk in a snowstorm after the snow has been falling steadily for a day or more. You may notice that in front of one house the snow is deep, while next door the sidewalk may be almost clear. Do you conclude that less snow has fallen in front of Ms. Jones’ house than Mr. Smith’s? More likely, you conclude that Jones has recently swept the walk clean and Smith has not. Similarly, the numbers of craters indicate how long it has been since a planetary surface was last “swept clean” by ongoing lava flows or by molten materials ejected when a large impact happened nearby.</para>
<para id="fs-id1170326335309">Still, astronomers can use the numbers of craters on different parts of the same world to provide important clues about how regions on that world evolved. On a given planet or moon, the more heavily cratered terrain will generally be older (that is, more time will have elapsed there since something swept the region clean).</para>
</section>
<section id="fs-id1170323807729">
<title>Radioactive Rocks</title>
<para id="fs-id1170326091857">Another way to trace the history of a solid world is to measure the age of individual rocks. After samples were brought back from the <term class="no-emphasis" id="term-00002">Moon</term> by Apollo astronauts, the techniques that had been developed to date rocks on Earth were applied to rock samples from the Moon to establish a geological chronology for the Moon. Furthermore, a few samples of material from the Moon, Mars, and the large asteroid <term class="no-emphasis" id="term-00003">Vesta</term> have fallen to Earth as meteorites and can be examined directly (see the chapter on <link document="m59870">Cosmic Samples and the Origin of the Solar System</link>).</para>
<para id="fs-id1170326114980">Scientists measure the age of rocks using the properties of natural <term id="term-00004">radioactivity</term>. Around the beginning of the twentieth century, physicists began to understand that some atomic nuclei are not stable but can split apart (decay) spontaneously into smaller nuclei. The process of radioactive decay involves the emission of particles such as electrons, or of radiation in the form of gamma rays (see the chapter on <link document="m59791">Radiation and Spectra</link>).</para>
<para id="fs-id1170326330095">For any one radioactive nucleus, it is not possible to predict when the decay process will happen. Such decay is random in nature, like the throw of dice: as gamblers have found all too often, it is impossible to say just when the dice will come up 7 or 11. But, for a very large number of dice tosses, we can calculate the odds that 7 or 11 will come up. Similarly, if we have a very large number of radioactive atoms of one type (say, uranium), there is a specific time period, called its <term id="term-00005">half-life</term>, during which the chances are fifty-fifty that decay will occur for any of the nuclei.</para>
<para id="fs-id1170326038005">A particular nucleus may last a shorter or longer time than its half-life, but in a large sample, almost exactly half of the nuclei will have decayed after a time equal to one half-life. Half of the remaining nuclei will have decayed after two half-lives pass, leaving only one half of a half—or one quarter—of the original sample (<link target-id="OSC_Astro_07_03_Decay"/>).</para>
<figure id="OSC_Astro_07_03_Decay">
<title>Radioactive Decay.</title>
<media id="fs-id1170326066890" alt="Graph Illustrating the Concept of Radioactive Decay. The vertical scale is labeled “Fraction of Original Sample Remaining”, and increases from 0 to 1.0 in increments of 0.1. The horizontal scale is labeled “Number of Half-lives”, and increases to the right from 0 to 5 in increments of 1. A curve is drawn from (0, 1.0) at upper left down to (5, 0) at lower right. A dashed line is drawn vertically upward from 1 to intersect the curve at 0.5 on the vertical scale. At this point on the curve 1/2 of the original material remains. Next, another dashed line is drawn vertically upward from 2 to intersect the curve at 0.25, where 1/4 of the original sample remains. Another dashed line is drawn upward from 3 to intersect the curve at 0.125, where 1/8 of the sample remains. Again, a dashed line is drawn upward from 4 to intersect the curve at 0.06, where 1/16 of the sample remains. Finally, the dashed line from 5 intersects the curve at 0.03, where 1/32 of the original sample remains. Above the curve are drawn six “blobs” of material, one for each data point. The blob is pink at the top of the curve representing the full radioactive sample. The blob at (1, 0.5) is about 1/2 pink and 1/2 grey representing the fact that 1/2 of the original sample remains. This illustration continues for the remaining data points so that by (5, 0.03) the blob is nearly all grey indicating that only 1/32 of the original sample remains.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_03_Decay.jpg"/>
</media>
<caption>This graph shows (in pink) the amount of a radioactive sample that remains after several half-lives have passed. After one half-life, half the sample is left; after two half-lives, one half of the remainder (or one quarter) is left; and after three half-lives, one half of that (or one eighth) is left. Note that, in reality, the decay of radioactive elements in a rock sample would not cause any visible change in the appearance of the rock; the splashes of color are shown here for conceptual purposes only.</caption>
</figure>
<para id="fs-id1170326327284">If you had 1 gram of pure radioactive nuclei with a half-life of 100 years, then after 100 years you would have<newline/>1/2 gram; after 200 years, 1/4 gram; after 300 years, only 1/8 gram; and so forth. However, the material does not disappear. Instead, the radioactive atoms are replaced with their decay products. Sometimes the radioactive atoms are called <emphasis effect="italics">parents</emphasis> and the decay products are called <emphasis effect="italics">daughter</emphasis> elements.</para>
<para id="fs-id1170326160623">In this way, radioactive elements with half-lives we have determined can provide accurate nuclear clocks. By comparing how much of a radioactive parent element is left in a rock to how much of its daughter products have accumulated, we can learn how long the decay process has been going on and hence how long ago the rock formed. <link target-id="fs-id1170326095430"/> summarizes the decay reactions used most often to date lunar and terrestrial rocks.</para>
<table id="fs-id1170326095430" summary="This table contains 3 columns and 6 rows. The first row is a header row and it labels each column, “Parent”, “Daughter”, and “Half-Life (billions of years)”. Under the “Parent” column are the values, “Samarium-147”, “Rubidium-87”, “Thorium-232”, “Uranium-238”, and “Potassium-40”. Under the “Daughter” column are the values, “Neodymium-143”, “Strontium-87”, “Lead-208”, “Lead-206”, and “Argon-40”. Finally, under the “Half-Life (billions of years)” column are the values, “106”, “48.8”, “14.0”, “4.47”, and “1.31”." class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Radioactive Decay Reaction Used to Date Rocks<footnote id="fs-id1170326176758">The number after each element is its atomic weight, equal to the number of protons plus neutrons in its nucleus. This specifies the <emphasis effect="italics">isotope</emphasis> of the element; different isotopes of the same element differ in the number of neutrons.</footnote></entry>
</row>
<row valign="top">
<entry valign="bottom" align="center">Parent</entry>
<entry valign="bottom" align="center">Daughter</entry>
<entry valign="bottom" align="center">Half-Life (billions of years)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Samarium-147</entry>
<entry valign="top" align="left">Neodymium-143</entry>
<entry valign="top" align="left">106</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rubidium-87</entry>
<entry valign="top" align="left">Strontium-87</entry>
<entry valign="top" align="left">48.8</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Thorium-232</entry>
<entry valign="top" align="left">Lead-208</entry>
<entry valign="top" align="left">14.0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Uranium-238</entry>
<entry valign="top" align="left">Lead-206</entry>
<entry valign="top" align="left">4.47</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Potassium-40</entry>
<entry valign="top" align="left">Argon-40</entry>
<entry valign="top" align="left">1.31</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-id1170326026700" class="astronomy link-to-learning">
<para id="fs-id1170326280422">PBS provides an <link url="https://openstax.org/l/30pbsradiomat">evolution series excerpt</link> that explains how we use radioactive elements to date Earth.</para>
<para id="fs-id1170326325598">This <link url="https://openstax.org/l/30billnyevideo">Science Channel video</link> features Bill Nye the Science Guy showing how scientists have used radioactive dating to determine the age of Earth.</para>
<para id="new-444433">This <link url="https://openstax.org/l/30radiodecay">radioactive</link> decay simulator lets you examine how the number of atoms of a radioactive element decreases over time and see how the ratio of parent to child atoms could be used to figure out the age of the whole set of atoms.</para></note>
<para id="fs-id1170326130512">When astronauts first flew to the Moon, one of their most important tasks was to bring back lunar rocks for radioactive age-dating. Until then, astronomers and geologists had no reliable way to measure the age of the lunar surface. Counting craters had let us calculate relative ages (for example, the heavily cratered lunar highlands were older than the dark lava plains), but scientists could not measure the actual age in years. Some thought that the ages were as young as those of Earth’s surface, which has been resurfaced by many geological events. For the Moon’s surface to be so young would imply active geology on our satellite. Only in 1969, when the first Apollo samples were dated, did we learn that the Moon is an ancient, geologically dead world. Using such dating techniques, we have been able to determine the ages of both Earth and the Moon: each was formed about 4.5 billion years ago (although, as we shall see, Earth probably formed earlier than the Moon).</para>
<para id="fs-id1170326023663">We should also note that the decay of radioactive nuclei generally releases energy in the form of heat. Although the energy from a single nucleus is not very large (in human terms), the enormous numbers of radioactive nuclei in a planet or moon (especially early in its existence) can be a significant source of internal energy for that world. Geologists estimate that about half of Earth’s current internal heat budget comes from the decay of radioactive isotopes in its interior.</para>
</section>
<section id="fs-id1170326130344" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326322609">The ages of the surfaces of objects in the solar system can be estimated by counting craters: on a given world, a more heavily cratered region will generally be older than one that is less cratered. We can also use samples of rocks with radioactive elements in them to obtain the time since the layer in which the rock formed last solidified. The half-life of a radioactive element is the time it takes for half the sample to decay; we determine how many half-lives have passed by how much of a sample remains the radioactive element and how much has become the decay product. In this way, we have estimated the age of the Moon and Earth to be roughly 4.5 billion years.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170326106120">
<term>half-life</term>
<meaning id="fs-id1170326497907">time required for half of the radioactive atoms in a sample to disintegrate</meaning>
</definition>
<definition id="fs-id1170326286223">
<term>radioactivity</term>
<meaning id="fs-id1170326118488">process by which certain kinds of atomic nuclei decay naturally, with the spontaneous emission of subatomic particles and gamma rays</meaning>
</definition>
</glossary>
</document>