<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Mystery of the Gamma-Ray Bursts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59937</md:content-id>
  <md:title>The Mystery of the Gamma-Ray Bursts</md:title>
  <md:abstract/>
  <md:uuid>979ea345-05c5-4720-ae29-212ffb3b6ecd</md:uuid>
</metadata>

<content>
<section id="fs-id1168048236063" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584467555">By the end of this section, you will be able to:</para>
<list id="fs-id1168048653676">
<item>Give a brief history of how <term class="no-emphasis" id="term-00001">gamma-ray burst</term>s were discovered and what instruments made the discovery possible</item>
<item>Explain why astronomers think that gamma-ray bursts beam their energy rather than it radiating uniformly in all directions</item>
<item>Describe how the radiation from a gamma-ray burst and its afterglow is produced</item>
<item>Explain how short-duration gamma-ray bursts differ from longer ones, and describe the process that makes short-duration gamma-ray bursts</item>
<item>Explain why gamma-ray bursts may help us understand the early universe</item>
</list>
</section>
<para id="fs-id1168048238078">Everybody loves a good mystery, and astronomers are no exception. The mystery we will discuss in this section was first discovered in the mid-1960s, not via astronomical research, but as a result of a search for the tell-tale signs of nuclear weapon explosions. The US Defense Department launched a series of <term class="no-emphasis" id="term-00002"><emphasis effect="italics">Vela</emphasis></term> satellites to make sure that no country was violating a treaty that banned the detonation of nuclear weapons in space.</para>
<para id="fs-id1168046094392">Since nuclear explosions produce the most energetic form of electromagnetic waves called <emphasis effect="italics">gamma rays</emphasis> (see <link document="m59791">Radiation and Spectra</link>), the <emphasis effect="italics">Vela</emphasis> satellites contained detectors to search for this type of radiation. The satellites did not detect any confirmed events from human activities, but they did—to everyone’s surprise—detect short bursts of gamma rays coming from random directions in the sky. News of the discovery was first published in 1973; however, the origin of the bursts remained a mystery. No one knew what produced the brief flashes of gamma rays or how far away the sources were.</para>
<section id="fs-id1168046106871">
<title>From a Few Bursts to Thousands</title>
<para id="fs-id1168048322730">With the launch of the <term class="no-emphasis" id="term-00003">Compton Gamma-Ray Observatory</term> by NASA in 1991, astronomers began to identify many more bursts and to learn more about them (<link target-id="OSC_Astro_23_06_Compton"/>). Approximately once per day, the NASA satellite detected a flash of gamma rays somewhere in the sky that lasted from a fraction of a second to several hundred seconds. Before the Compton measurements, astronomers had expected that the most likely place for the bursts to come from was the main disk of our own (pancake-shaped) Galaxy. If this had been the case, however, more bursts would have been seen in the crowded plane of the Milky Way than above or below it. Instead, the sources of the bursts were distributed <emphasis effect="italics">isotropically</emphasis>; that is, they could appear anywhere in the sky with no preference for one region over another. Almost never did a second burst come from the same location.</para>
<figure id="OSC_Astro_23_06_Compton"><title>Compton Detects Gamma-Ray Bursts.</title><media id="fs-id1168048300128" alt="Compton Detects Gamma Ray Bursts. The GRO is seen in panel (a), at left, from within the cargo bay of Space Shuttle Atlantis with the Earth in the background. Panel (b), at right, shows an all-sky map of GRO observations. The distribution of gamma-ray bursts is uniform over the entire sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_06_Compton.jpg"/>
</media>

<caption>(a) In 1991, the Compton Gamma-Ray Observatory was deployed by the Space Shuttle Atlantis. Weighing more than 16 tons, it was one of the largest scientific payloads ever launched into space. (b) This map of gamma-ray burst positions measured by the Compton Gamma-Ray Observatory shows the isotropic (same in all directions), uniform distribution of bursts on the sky. The map is oriented so that the disk of the Milky Way would stretch across the center line (or equator) of the oval. Note that the bursts show no preference at all for the plane of the Milky Way, as many other types of objects in the sky do. Colors indicate the total energy in the burst: red dots indicate long-duration, bright bursts; blue and purple dots show short, weaker bursts. (credit a: modification of work by NASA; credit b: modification of work by NASA/GSFC)</caption></figure><note id="fs-id1168048273162" class="astronomy link-to-learning">
<para id="fs-id1168048550056">To get a good visual sense of the degree to which the bursts come from all over the sky, watch this short animated <link url="https://openstax.org/l/30swiftnasavid">NASA video</link> showing the location of the first 500 bursts found by the later <emphasis effect="italics">Swift</emphasis> satellite.</para>
</note>
<para id="fs-id1168048320369">For several years, astronomers actively debated whether the burst sources were relatively nearby or very far away—the two possibilities for bursts that are isotropically distributed. Nearby locations might include the cloud of comets that surrounds the solar system or the halo of our Galaxy, which is large and spherical, and also surrounds us in all directions. If, on the other hand, the bursts occurred at very large distances, they could come from faraway galaxies, which are also distributed uniformly in all directions.</para>
<para id="fs-id1168046096503">Both the very local and the very distant hypotheses required something strange to be going on. If the bursts were coming from the cold outer reaches of our own solar system or from the halo of our Galaxy, then astronomers had to hypothesize some new kind of physical process that could produce unpredictable flashes of high-energy gamma rays in these otherwise-quiet regions of space. And if the bursts came from galaxies millions or billions of light-years away, then they must be extremely powerful to be observable at such large distances; indeed they had to be the among the biggest explosions in the universe.</para>
</section>
<section id="fs-id1168048699238">
<title>The First Afterglows</title>
<para id="fs-id1168048299569">The problem with trying to figure out the source of the gamma-ray bursts was that our instruments for detecting gamma rays could not pinpoint the exact place in the sky where the burst was happening. Early gamma-ray telescopes did not have sufficient <emphasis effect="italics">resolution.</emphasis> This was frustrating because astronomers suspected that if they <emphasis effect="italics">could</emphasis> pinpoint the exact position of one of these rapid bursts, then they would be able to identify a counterpart (such as a star or galaxy) at other wavelengths and learn much more about the burst, including where it came from. This would, however, require either major improvements in gamma-ray detector technology to provide better resolution or detection of the burst at some other wavelength. In the end, both techniques played a role.</para>
<para id="fs-id1168048693437">The breakthrough came with the launch of the Italian Dutch <term class="no-emphasis" id="term-00004"><emphasis effect="italics">BeppoSAX</emphasis></term> satellite in 1996. <emphasis effect="italics">BeppoSAX</emphasis> included a new type of gamma-ray telescope capable of identifying the position of a source much more accurately than previous instruments, to within a few minutes of arc on the sky. By itself, however, it was still not sophisticated enough to determine the exact source of the gamma-ray burst. After all, a box a few minutes of arc on a side could still contain many stars or other celestial objects.</para>
<para id="fs-id1168048488155">However, the angular resolution of <emphasis effect="italics">BeppoSAX</emphasis> was good enough to tell astronomers where to point other, more precise telescopes in the hopes of detecting longer-lived electromagnetic emission from the bursts at other wavelengths. Detection of a burst at visible-light or radio wavelengths could provide a position accurate to a few <emphasis effect="italics">seconds</emphasis> of arc and allow the position to be pinpointed to an individual star or galaxy. <emphasis effect="italics">BeppoSAX</emphasis> carried its own X-ray telescope onboard the spacecraft to look for such a counterpart, and astronomers using visible-light and radio facilities on the ground were eager to search those wavelengths as well.</para>
<para id="fs-id1168048354085">Two crucial <emphasis effect="italics">BeppoSAX</emphasis> burst observations in 1997 helped to resolve the mystery of the gamma-ray bursts. The first burst came in February from the direction of the constellation Orion. Within 8 hours, astronomers working with the satellite had identified the position of the burst, and reoriented the spacecraft to focus <emphasis effect="italics">BeppoSAX</emphasis>’s X-ray detector on the source. To their excitement, they detected a slowly fading X-ray source 8 hours after the event—the first successful detection of an <term class="no-emphasis" id="term-00005">afterglow</term> from a gamma-ray burst. This provided an even-better location of the burst (accurate to about 40 seconds of arc), which was then distributed to astronomers across the world to try to detect it at even longer wavelengths.</para>
<para id="fs-id1168048561902">That very night, the 4.2-meter William Herschel Telescope on the Canary Islands found a fading visible-light source at the same position as the X-ray afterglow, confirming that such an afterglow could be detected in visible light as well. Eventually, the afterglow faded away, but left behind at the location of the original gamma-ray burst was a faint, fuzzy source right where the fading point of light had been—a distant galaxy (<link target-id="OSC_Astro_23_06_HSpace"/>). This was the first piece of evidence that gamma-ray bursts were indeed very energetic objects from very far away. However, it also remained possible that the burst source was much closer to us and just happened to align with a more distant galaxy, so this one observation alone was not a conclusive demonstration of the extragalactic origin of gamma-ray bursts.</para>
<figure id="OSC_Astro_23_06_HSpace">
<title>Gamma-Ray Burst.</title>
<media id="fs-id1168048277693" alt="Afterglow of a Gamma Ray Burst. At left is an HST image of the region of the GRB, with the source galaxy indicated with a white box. At right, the enlargement shows the “Host” galaxy at center, circled in white and indicated with an arrow. The “Source” is a bright pixel at upper right within the host, also circled in white and indicated with an arrow.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_06_HSpace.jpg"/>
</media>
<caption>This false-color Hubble Space Telescope image, taken in September 1997, shows the fading afterglow of the gamma-ray burst of February 28, 1997 and the host galaxy in which the burst originated. The left view shows the region of the burst. The enlargement shows the burst source and what appears to be its host galaxy. Note that the gamma-ray source is not in the center of the galaxy. (credit: modification of work by Andrew Fruchter (STScI), Elena Pian (ITSRE-CNR), and NASA, ESA)</caption>
</figure>
<para id="fs-id1168048732868">On May 8 of the same year, a burst came from the direction of the constellation Camelopardalis. In a coordinated international effort, <term class="no-emphasis" id="term-00006"><emphasis effect="italics">BeppoSAX</emphasis></term> again fixed a reasonably precise position, and almost immediately a telescope on Kitt Peak in Arizona was able to catch the visible-light afterglow. Within 2 days, the largest telescope in the world (the Keck in Hawaii) collected enough light to record a spectrum of the burst. The May gamma-ray burst afterglow spectrum showed absorption features from a fuzzy object that was 4 billion light-years from the Sun, meaning that the location of the burst had to be at least this far away—and possibly even farther. (How astronomers can get the distance of such an object from the Doppler shift in the spectrum is something we will discuss in <link document="m59956">Galaxies</link>.) What that spectrum showed was clear evidence that the gamma-ray burst had taken place in a distant galaxy.</para>
</section>
<section id="fs-id1168048357323">
<title>Networking to Catch More Bursts</title>
<para id="fs-id1168048358835">After initial observations showed that the precise locations and afterglows of gamma-ray bursts could be found, astronomers set up a system to catch and pinpoint bursts on a regular basis. But to respond as quickly as needed to obtain usable results, astronomers realized that they needed to rely on automated systems rather than human observers happening to be in the right place at the right time.</para>
<para id="fs-id1168048588772">Now, when an orbiting high-energy telescope discovers a burst, its rough location is immediately transmitted to a <emphasis effect="italics">Gamma-Ray Coordinates Network</emphasis> based at NASA’s Goddard Space Flight Center, alerting observers on the ground within a few seconds to look for the visible-light afterglow.</para>
<para id="fs-id1168048358551">The first major success with this system was achieved by a team of astronomers from the University of Michigan, Lawrence Livermore National Laboratory, and Los Alamos National Laboratories, who designed an automated device they called the <emphasis effect="italics">Robotic Optical Transient Search Experiment</emphasis> (<term class="no-emphasis" id="term-00007"><emphasis effect="italics">ROTSE</emphasis></term>), which detected a very bright visible-light counterpart in 1999. At peak, the burst was almost as bright as Neptune—despite a distance (measured later by spectra from larger telescopes) of 9 billion light-years.</para>
<para id="fs-id1168048525578">More recently, astronomers have been able to take this a step further, using wide-field-of-view telescopes to stare at large fractions of the sky in the hope that a gamma-ray burst will occur at the right place and time, and be recorded by the telescope’s camera. These wide-field telescopes are not sensitive to faint sources, but ROTSE showed that gamma-ray burst afterglows could sometimes be very bright.</para>
<para id="fs-id1168048371201">Astronomers’ hopes were vindicated in March 2008, when an extremely bright gamma-ray burst occurred and its light was captured by two wide-field camera systems in Chile: the Polish “Pi of the Sky” and the Russian-Italian TORTORA [Telescopio Ottimizzato per la Ricerca dei Transienti Ottici Rapidi (Italian for Telescope Optimized for the Research of Rapid Optical Transients)] (see <link target-id="OSC_Astro_23_06_GRB080319B"/>). According to the data taken by these telescopes, for a period of about 30 seconds, the light from the gamma-ray burst was bright enough that it could have been seen by the unaided eye had a person been looking in the right place at the right time. Adding to our amazement, later observations by larger telescopes demonstrated that the burst occurred at a distance of 8 billion light-years from Earth!</para>
<figure id="OSC_Astro_23_06_GRB080319B">
<title>Gamma-Ray Burst Observed in March 2008.</title>
<media id="fs-id1168048488142" alt="Gamma Ray Burst observed in March 2008. The image at left shows GRB 080319B in X-rays as an elongated, bright core with faint streams of light projecting outward from the center. The image at right shows the same object in visible light, now appearing as a faint red circular glow surrounding a star near the center of the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_06_GRB080319B.jpg"/>
</media>
<caption>The extremely luminous afterglow of GRB 080319B was imaged by the Swift Observatory in X-rays (left) and visible light/ultraviolet (right). (credit: modification of work by NASA/Swift/Stefan Immler, et al.)</caption>
</figure>
</section>
<section id="fs-id1168048682643">
<title>To Beam or Not to Beam</title>
<para id="fs-id1168048252349">The enormous distances to these events meant they had to have been astoundingly energetic to appear as bright as they were across such an enormous distance. In fact, they required so much energy that it posed a problem for gamma-ray burst models: if the source was radiating energy in all directions, then the energy released in gamma rays alone during a bright burst (such as the 1999 or 2008 events) would have been equivalent to the energy produced if the entire mass of a Sun-like star were suddenly converted into pure radiation.</para>
<para id="fs-id1168048427893">For a source to produce this much energy this quickly (in a burst) is a real challenge. Even if the star producing the gamma-ray burst was much more massive than the Sun (as is probably the case), there is no known means of converting so much mass into radiation within a matter of seconds. However, there is one way to reduce the power required of the “mechanism” that makes <term class="no-emphasis" id="term-00008">gamma-ray bursts</term>. So far, our discussion has assumed that the source of the gamma rays gives off the same amount of energy in all directions, like an incandescent light bulb.</para>
<para id="fs-id1168048788071">But as we discuss in <link document="m59935">Pulsars and the Discovery of Neutron Stars</link>, not all sources of radiation in the universe are like this. Some produce thin beams of radiation that are concentrated into only one or two directions. A laser pointer and a lighthouse on the ocean are examples of such beamed sources on Earth (<link target-id="OSC_Astro_23_06_GammaBurst"/>). If, when a burst occurs, the gamma rays come out in only one or two narrow beams, then our estimates of the luminosity of the source can be reduced, and the bursts may be easier to explain. In that case, however, the beam has to point toward Earth for us to be able to see the burst. This, in turn, would imply that for every burst we see from Earth, there are probably many others that we never detect because their beams point in other directions.</para>
<figure id="OSC_Astro_23_06_GammaBurst">
<title>Burst That Is Beamed.</title>
<media id="fs-id1168048467077" alt="Illustration of Light Beams. A “beaming” star is drawn in yellow at the center of a circular cloud of luminous gas. Two beams, also drawn in yellow, emanate from opposite sides of the star, one pointing toward upper right and the other toward lower left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_06_GammaBurst.jpg"/>
</media>
<caption>This artist’s conception shows an illustration of one kind of gamma-ray burst. The collapse of the core of a massive star into a black hole has produced two bright beams of light originating from the star’s poles, which an observer pointed along one of these axes would see as a gamma-ray burst. The hot blue stars and gas clouds in the vicinity are meant to show that the event happened in an active star-forming region. (credit: NASA/Swift/Mary Pat Hrybyk-Keith and John Jones)</caption>
</figure>
</section>
<section id="fs-id1168048245106">
<title>Long-Duration Gamma-Ray Bursts: Exploding Stars</title>
<para id="fs-id1168048776747">After identifying and following large numbers of gamma-ray bursts, astronomers began to piece together clues about what kind of event is thought to be responsible for producing the gamma-ray burst. Or, rather, what kind of <emphasis effect="italics">events</emphasis>, because there are at least two distinct types of <term class="no-emphasis" id="term-00009">gamma-ray burst</term>s. The two—like the different types of supernovae—are produced in completely different ways.</para>
<para id="fs-id1168048356692">Observationally, the crucial distinction is how long the burst lasts. Astronomers now divide gamma-ray bursts into two categories: short-duration ones (defined as lasting less than 2 seconds, but typically a fraction of a second) and long-duration ones (defined as lasting more than 2 seconds, but typically about a minute).</para>
<para id="fs-id1168048527880">All of the examples we have discussed so far concern the <term class="no-emphasis" id="term-00010">long-duration gamma-ray burst</term>s. These constitute most of the gamma-ray bursts that our satellites detect, and they are also brighter and easier to pinpoint. Many hundreds of long-duration gamma-ray bursts, and the properties of the galaxies in which they occurred, have now been studied in detail. Long-duration gamma-ray bursts are universally observed to come from distant galaxies that are still actively making stars. They are usually found to be located in regions of the galaxy with strong star-formation activity (such as spiral arms). Recall that the more massive a star is, the less time it spends in each stage of its life. This suggests that the bursts come from a young and short-lived, and therefore massive type of star.</para>
<para id="fs-id1168048740220">Furthermore, in several cases when a burst has occurred in a galaxy relatively close to Earth (within a few billion light-years), it has been possible to search for a supernova at the same position—and in nearly all of these cases, astronomers have found evidence of a supernova of type Ic going off. A type Ic is a particular type of supernova, which we did not discuss in the earlier parts of this chapter; these are produced by a massive star that has been stripped of its outer hydrogen layer. However, only a tiny fraction of <term class="no-emphasis" id="term-00011">type Ic supernova</term>e produce gamma-ray bursts.</para>
<para id="fs-id1168048542596">Why would a massive star with its outer layers missing sometimes produce a <term class="no-emphasis" id="term-00012">gamma-ray burst</term> at the same time that it explodes as a supernova? The explanation astronomers have in mind for the extra energy is the collapse of the star’s core to form a spinning, magnetic <term class="no-emphasis" id="term-00013">black hole</term> or <term class="no-emphasis" id="term-00014">neutron star</term>. Because the star corpse is both magnetic and spinning rapidly, its sudden collapse is complex and can produce swirling jets of particles and powerful beams of radiation—just like in a quasar or active galactic nucleus (objects you will learn about <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link>), but on a much faster timescale. A small amount of the infalling mass is ejected in a narrow beam, moving at speeds close to that of light. Collisions among the particles in the beam can produce intense bursts of energy that we see as a gamma-ray burst.</para>
<para id="fs-id1168046029320">Within a few minutes, the expanding blast from the fireball plows into the interstellar matter in the dying star’s neighborhood. This matter might have been ejected from the star itself at earlier stages in its evolution. Alternatively, it could be the gas out of which the massive star and its neighbors formed.</para>
<para id="fs-id1168048307221">As the high-speed particles from the blast are slowed, they transfer their energy to the surrounding matter in the form of a shock wave. That shocked material emits radiation at longer wavelengths. This accounts for the afterglow of X-rays, visible light, and radio waves—the glow comes at longer and longer wavelengths as the blast continues to lose energy.</para>
</section>
<section id="fs-id1168048238721">
<title>Short-Duration Gamma-Ray Bursts: Colliding Stellar Corpses</title>
<para id="fs-id1168048453308">What about the shorter gamma-ray bursts? The gamma-ray emission from these events lasts less than 2 seconds, and in some cases may last only milliseconds—an amazingly short time. Such a timescale is difficult to achieve if they are produced in the same way as long-duration gamma-ray bursts, since the collapse of the stellar interior onto the black hole should take at least a few seconds.</para>
<para id="fs-id1168048354256">Astronomers looked fruitlessly for afterglows from <term class="no-emphasis" id="term-00015">short-duration gamma-ray burst</term>s found by <emphasis effect="italics">BeppoSAX</emphasis> and other satellites. Evidently, the afterglows fade away too quickly. Fast-responding visible-light telescopes like ROTSE were not helpful either: no matter how fast these telescopes responded, the bursts were not bright enough at visible wavelengths to be detected by these small telescopes.</para>
<para id="fs-id1168048487569">Once again, it took a new satellite to clear up the mystery. In this case, it was the <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Swift</emphasis></term> <emphasis effect="italics">Gamma-Ray Burst Satellite</emphasis>, launched in 2004 by a collaboration between NASA and the Italian and UK space agencies (<link target-id="OSC_Astro_23_06_Swift"/>). The design of <emphasis effect="italics">Swift</emphasis> is similar to that of <emphasis effect="italics">BeppoSAX</emphasis>. However, <emphasis effect="italics">Swift</emphasis> is much more agile and flexible: after a gamma-ray burst occurs, the X-ray and UV telescopes can be repointed automatically within a few minutes (rather than a few hours). Thus, astronomers can observe the afterglow much earlier, when it is expected to be much brighter. Furthermore, the X-ray telescope is far more sensitive and can provide positions that are 30 times more precise than those provided by <emphasis effect="italics">BeppoSAX</emphasis>, allowing bursts to be identified even without visible-light or radio observations.</para>
<figure id="OSC_Astro_23_06_Swift">
<title>Artist’s Illustration of <emphasis effect="italics">Swift</emphasis>.</title>
<media id="fs-id1168048727149" alt="Artist’s Illustration of the Swift Observatory. The spacecraft is drawn at center right, with solar panels above and below the body of the telescope. In the background is an illustration of a supernova explosion.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_06_Swift.jpg"/>
</media>
<caption>The US/UK/Italian spacecraft <emphasis effect="italics">Swift</emphasis> contains on-board gamma-ray, X-ray, and ultraviolet detectors, and has the ability to automatically reorient itself to a gamma-ray burst detected by the gamma-ray instrument. Since its launch in 2005, <emphasis effect="italics">Swift</emphasis> has detected and observed over a thousand bursts, including dozens of short-duration bursts. (credit: NASA, Spectrum Astro)</caption>
</figure>
<para id="fs-id1168048306250">On May 9, 2005, <emphasis effect="italics">Swift</emphasis> detected a flash of gamma rays lasting 0.13 seconds in duration, originating from the constellation Coma Berenices. Remarkably, the galaxy at the X-ray position looked completely different from any galaxy in which a long-duration burst had been seen to occur. The afterglow originated from the halo of a giant elliptical galaxy 2.7 billion light-years away, with no signs of any young, massive stars in its spectrum. Furthermore, no supernova was ever detected after the burst, despite extensive searching.</para>
<para id="fs-id1168046211160">What could produce a burst less than a second long, originating from a region with no star formation? The leading model involves the <emphasis effect="italics">merger</emphasis> of two compact stellar corpses: two neutron stars, or perhaps a <term class="no-emphasis" id="term-00017">neutron star</term> and a <term class="no-emphasis" id="term-00018">black hole</term>. Since many stars come in binary or multiple systems, it’s possible to have systems where two such star corpses orbit one another. According to general relativity (which will be discussed in <link document="m59938">Black Holes and Curved Spacetime</link>), the orbits of a binary star system composed of such objects should slowly decay with time, eventually (after millions or billions of years) causing the two objects to slam together in a violent but brief explosion. Because the decay of the binary orbit is so slow, we would expect more of these mergers to occur in old galaxies in which star formation has long since stopped.</para>
<note id="fs-id1168048487995" class="astronomy link-to-learning">
<para id="fs-id1168046066012">To learn more about the merger of two neutron stars and how they can produce a burst that lasts less than a second, check out this <link url="https://openstax.org/l/30comsimneustr">computer simulation</link> by NASA.</para>
</note>
<para id="fs-id1168048547846">While it was impossible to be sure of this model based on only a single event (it is possible this burst actually came from a background galaxy and lined up with the giant elliptical only by chance), several dozen more short-duration gamma-ray bursts have since been located by <emphasis effect="italics">Swift</emphasis>, many of which also originate from galaxies with very low star-formation rates. This has given astronomers greater confidence that this model is the correct one. Still, to be fully convinced, astronomers started searching for a “smoking gun” signature for the merger of two ultra-dense stellar remnants.</para>
<para id="fs-id1168046004151">Astronomers identified two observations that would provide more direct evidence.  Theoretical calculations indicate that when two neutron stars collide there will be a very special kind of explosion; neutrons stripped from the neutron stars during the violent final phase of the merger will fuse together into heavy elements and then release heat due to radioactivity, producing a short-lived
but red supernova sometimes called a <emphasis effect="italics">kilonova</emphasis>. (The term is used because it is about a thousand times brighter than an ordinary nova, but not quite as “super” as a traditional supernova.) Hubble observations of one short-duration gamma-ray burst in 2013 showed suggestive evidence of such a signature, but needed to be confirmed by future observations.</para><para id="fs-id1168048518181">The second “smoking gun” is the detection of <emphasis effect="italics">gravitational waves.</emphasis> As will be discussed in <link document="m59938">Black Holes and Curved Spacetime</link>, <term class="no-emphasis" id="term-00019">gravitational waves</term> are ripples in the fabric of spacetime that general relativity predicts should be produced by the acceleration of extremely massive and dense objects—such as two neutron stars or black holes spiraling toward each other and colliding. The construction of instruments to detect gravitational waves is very challenging technically, and gravitational wave astronomy became feasible only in 2015. The first few detected gravitational wave events were produced by mergers of black holes. In 2017, however, gravitational waves were observed from a source that was coincident in time and space with a gamma-ray burst. The source consisted of two objects with the masses of neutron stars. A red supernova was also observed at this location, and the ejected material was rich in heavy elements. This observation not only confirms the theory of the origin of short gamma-ray bursts, but also is a spectacular demonstration of the validity of Einstein’s general theory of relativity.</para></section>
<section id="fs-id1168048541723">
<title>Probing the Universe with Gamma-Ray Bursts</title>
<para id="fs-id1168048487021">The story of how astronomers came to explain the origin of the different kinds of bursts is a good example of how the scientific process sometimes resembles good detective work. While the mystery of short-duration gamma-ray bursts is still being unraveled, the focus of studies for long-duration gamma-ray bursts has begun to change from understanding the origin of the bursts themselves (which is now fairly well-established) to using them as tools to understand the broader universe.</para>
<para id="fs-id1168048741422">The reason that long-duration gamma-ray bursts are useful has to do with their extreme luminosities, if only for a short time. In fact, long-duration gamma-ray bursts are so bright that they could easily be seen at distances that correspond to a few hundred million years after the expansion of the universe began, which is when theorists think that the first generation of stars formed. Some theories predict that the first stars are likely to be massive and complete their evolution in only a million years or so. If this turns out to be the case, then gamma-ray bursts (which signal the death of some of these stars) may provide us with the best way of probing the universe when stars and galaxies first began to form.</para>
<para id="fs-id1168048697820">So far, the most distant gamma-ray burst found (on April 29, 2009) was in a galaxy with a redshift that corresponds to a remarkable 13.2 billion light years—meaning it happened only 600 million years after the Big Bang itself. This is comparable to the earliest and most distant galaxies found by the Hubble Space Telescope. It is not quite old enough to expect that it formed from the first generation of stars, but its appearance at this distance still gives us useful information about the production of stars in the early universe. Astronomers continue to scan the skies, looking for even more distant events signaling the deaths of stars from even further back in time.</para></section>
<section id="fs-id1168048765775" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048304804">Gamma-ray bursts last from a fraction of a second to a few minutes. They come from all directions and are now known to be associated with very distant objects. The energy is most likely beamed, and, for the ones we can detect, Earth lies in the direction of the beam. Long-duration bursts (lasting more than a few seconds) come from massive stars with their outer hydrogen layers missing that explode as supernovae. Short-duration bursts are believed to be mergers of stellar corpses (neutron stars or black holes).</para>
</section>
<section id="fs-id1168048292351" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1168048575353">
<title>Articles</title>
<section id="fs-id1168048373912">
<title><emphasis effect="italics">Death of Stars</emphasis></title>
<para id="fs-id1168048303592">Hillebrandt, W., et al. “How To Blow Up a Star.” <emphasis effect="italics">Scientific American</emphasis> (October 2006): 42. On supernova mechanisms.</para>
<para id="fs-id1168048367714">Irion, R. “Pursuing the Most Extreme Stars.” <emphasis effect="italics">Astronomy</emphasis> (January 1999): 48. On pulsars.</para>
<para id="fs-id1168048336760">Kalirai, J. “New Light on Our Sun’s Fate.” <emphasis effect="italics">Astronomy</emphasis> (February 2014): 44. What will happen to stars like our Sun between the main sequence and the white dwarf stages.</para>
<para id="fs-id1168048515867">Kirshner, R. “Supernova 1987A: The First Ten Years.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 1997): 35.</para>
<para id="fs-id1168048335798">Maurer, S. “Taking the Pulse of Neutron Stars.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2001): 32. Review of recent ideas and observations of pulsars.</para>
<para id="fs-id1168048292468">Zimmerman, R. “Into the Maelstrom.” <emphasis effect="italics">Astronomy</emphasis> (November 1998): 44. About the Crab Nebula.</para>
</section>
<section id="fs-id1168046116480">
<title><emphasis effect="italics">Gamma-Ray Bursts</emphasis></title>
<para id="fs-id1168048338539">Fox, D. &amp; Racusin, J. “The Brightest Burst.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (January 2009): 34. Nice summary of the brightest burst observed so far, and what we have learned from it.</para>
<para id="fs-id1168046091099">Nadis, S. “Do Cosmic Flashes Reveal Secrets of the Infant Universe?” <emphasis effect="italics">Astronomy</emphasis> (June 2008): 34. On different types of gamma-ray bursts and what we can learn from them.</para>
<para id="fs-id1168046009522">Naeye, R. “Dissecting the Bursts of Doom.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2006): 30. Excellent review of gamma-ray bursts—how we discovered them, what they might be, and what they can be used for in probing the universe.</para>
<para id="fs-id1168046096339">Zimmerman, R. “Speed Matters.” <emphasis effect="italics">Astronomy</emphasis> (May 2000): 36. On the quick-alert networks for finding afterglows.</para>
<para id="fs-id1168048752430">Zimmerman, R. “Witness to Cosmic Collisions.” <emphasis effect="italics">Astronomy</emphasis> (July 2006): 44. On the Swift mission and what it is teaching astronomers about gamma-ray bursts.</para>
</section>
</section>
<section id="fs-id1168048370445">
<title>Websites</title>
<section id="fs-id1168048475991">
<title><emphasis effect="italics">Death of Stars</emphasis></title>
<para id="fs-id1168048570521">Crab Nebula: <link url="http://chandra.harvard.edu/xray_sources/crab/crab.html">http://chandra.harvard.edu/xray_sources/crab/crab.html</link>. A short, colorfully written introduction to the history and science involving the best-known supernova remnant.</para><para id="fs-id1168048287722">Introduction to Neutron Stars: <link url="https://www.astro.umd.edu/~miller/nstar.html">https://www.astro.umd.edu/~miller/nstar.html</link>. Coleman Miller of the University of Maryland maintains this site, which goes from easy to hard as you get into it, but it has lots of good information about corpses of massive stars.</para><para id="fs-id1168048376633">Introduction to Pulsars (by Maryam Hobbs at the Australia National Telescope Facility): <link url="http://www.atnf.csiro.au/outreach/education/everyone/pulsars/index.html">http://www.atnf.csiro.au/outreach/education/everyone/pulsars/index.html</link>.</para><para id="fs-id1168048648837">Magnetars, Soft Gamma Repeaters, and Very Strong Magnetic Fields: <link url="http://solomon.as.utexas.edu/magnetar.html">http://solomon.as.utexas.edu/magnetar.html</link>. Robert Duncan, one of the originators of the idea of magnetars, assembled this site some years ago.</para></section>
<section id="fs-id1168046103233">
<title><emphasis effect="italics">Gamma-Ray Bursts</emphasis></title>
<para id="fs-id1168046019591">Brief Intro to Gamma-Ray Bursts (from PBS’ <emphasis effect="italics">Seeing in the Dark</emphasis>): <link url="http://www.pbs.org/seeinginthedark/astronomy-topics/gamma-ray-bursts.html">http://www.pbs.org/seeinginthedark/astronomy-topics/gamma-ray-bursts.html</link>.</para><para id="fs-id1168046161604">Discovery of Gamma-Ray Bursts: <link url="http://science.nasa.gov/science-news/science-at-nasa/1997/ast19sep97_2/">http://science.nasa.gov/science-news/science-at-nasa/1997/ast19sep97_2/</link>.</para>
<para id="fs-id1168048371585">Missions to Detect and Learn More about Gamma-Ray Bursts:</para>
<list id="fs-id1168048620659" list-type="bulleted" bullet-style="bullet"><item>Fermi Space Telescope: <link url="https://www.nasa.gov/content/fermi/overview">https://www.nasa.gov/content/fermi/overview</link>.</item>
<item><emphasis effect="italics">INTEGRAL</emphasis> Spacecraft: <link url="http://www.esa.int/Science_Exploration/Space_Science/Integral_overview">http://www.esa.int/Science_Exploration/Space_Science/Integral_overview</link>.</item>
<item><emphasis effect="italics">SWIFT</emphasis> Spacecraft: <link url="https://swift.gsfc.nasa.gov/about_swift/">https://swift.gsfc.nasa.gov/about_swift/</link>.</item>
</list></section>
</section>
<section id="fs-id1168048287595">
<title>Videos</title>
<section id="fs-id1168048652564">
<title><emphasis effect="italics">Death of Stars</emphasis></title>
<para id="fs-id1168048251944">BBC interview with Antony Hewish: <link url="http://www.bbc.co.uk/archive/scientists/10608.shtml">http://www.bbc.co.uk/archive/scientists/10608.shtml</link>. (40:54).</para><para id="fs-id1168048485208">Black Widow Pulsars: The Vengeful Corpses of Stars: <link url="https://www.youtube.com/watch?v=Fn-3G_N0hy4">https://www.youtube.com/watch?v=Fn-3G_N0hy4</link>. A public talk in the Silicon Valley Astronomy Lecture Series by Dr. Roger Romani (Stanford University) (1:01:47).</para><para id="fs-id1168046066934">Hubblecast 64: It all ends with a bang!: <link url="http://www.spacetelescope.org/videos/hubblecast64a/">http://www.spacetelescope.org/videos/hubblecast64a/</link>. HubbleCast Program introducing Supernovae with Dr. Joe Liske (9:48).</para><para id="fs-id1168048719473">Space Movie Reveals Shocking Secrets of the Crab Pulsar: <link url="http://hubblesite.org/newscenter/archive/releases/2002/24/video/c/">http://hubblesite.org/newscenter/archive/releases/2002/24/video/c/</link>. A sequence of Hubble and Chandra Space Telescope images of the central regions of the Crab Nebula have been assembled into a very brief movie accompanied by animation showing how the pulsar affects its environment; it comes with some useful background material (40:06).</para></section>
<section id="fs-id1168048321840">
<title><emphasis effect="italics">Gamma-Ray Bursts</emphasis></title>
<para id="fs-id1168048373558">Gamma-Ray Bursts: The Biggest Explosions Since the Big Bang!: <link url="https://www.youtube.com/watch?v=ePo_EdgV764">https://www.youtube.com/watch?v=ePo_EdgV764</link>. Edo Berge in a popular-level lecture at Harvard (58:50).</para><para id="fs-id1168048458186">Gamma-Ray Bursts: Flashes in the Sky: <link url="https://www.youtube.com/watch?v=23EhcAP3O8Q">https://www.youtube.com/watch?v=23EhcAP3O8Q</link>. American Museum of Natural History Science Bulletin on the <emphasis effect="italics">Swift</emphasis> satellite (5:59).</para><para id="fs-id1168046015060">Overview Animation of Gamma-Ray Burst: <link url="http://news.psu.edu/video/296729/2013/11/27/overview-animation-gamma-ray-burst">http://news.psu.edu/video/296729/2013/11/27/overview-animation-gamma-ray-burst</link>. Brief Animation of what causes a long-duration gamma-ray burst (0:55).</para></section>
</section>
</section>
<section id="fs-id1168048302021" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1168048286345" list-type="enumerated" number-style="upper-alpha">
<item>Someone in your group uses a large telescope to observe an expanding shell of gas. Discuss what measurements you could make to determine whether you have discovered a planetary nebula or the remnant of a supernova explosion.</item>
<item>The star Sirius (the brightest star in our northern skies) has a white-dwarf companion. Sirius has a mass of about 2 <emphasis effect="italics">M</emphasis><sub>Sun</sub> and is still on the main sequence, while its companion is already a star corpse. Remember that a white dwarf can’t have a mass greater than 1.4 <emphasis effect="italics">M</emphasis><sub>Sun</sub>. Assuming that the two stars formed at the same time, your group should discuss how Sirius could have a white-dwarf companion. Hint: Was the initial mass of the white-dwarf star larger or smaller than that of Sirius?</item>
<item>Discuss with your group what people today would do if a brilliant star suddenly became visible during the daytime? What kind of fear and superstition might result from a supernova that was really bright in our skies? Have your group invent some headlines that the tabloid newspapers and the less responsible web news outlets would feature.</item>
<item>Suppose a supernova exploded only 40 light-years from Earth. Have your group discuss what effects there may be on Earth when the radiation reaches us and later when the particles reach us. Would there be any way to protect people from the supernova effects?</item>
<item>When pulsars were discovered, the astronomers involved with the discovery talked about finding “little green men.” If you had been in their shoes, what tests would you have performed to see whether such a pulsating source of radio waves was natural or the result of an alien intelligence? Today, several groups around the world are actively searching for possible radio signals from intelligent civilizations. How might you expect such signals to differ from pulsar signals?</item>
<item>Your little brother, who has not had the benefit of an astronomy course, reads about white dwarfs and neutron stars in a magazine and decides it would be fun to go near them or even try to land on them. Is this a good idea for future tourism? Have your group make a list of reasons it would not be safe for children (or adults) to go near a white dwarf and a neutron star.</item>
<item>A lot of astronomers’ time and many instruments have been devoted to figuring out the nature of gamma-ray bursts. Does your group share the excitement that astronomers feel about these mysterious high-energy events? What are some reasons that people outside of astronomy might care about learning about gamma-ray bursts?</item>
</list>
</section>
<section id="fs-id1168048338548" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1168048449045">
<problem id="fs-id1168046091416">
<para id="fs-id1168046112997">How does a white dwarf differ from a neutron star? How does each form? What keeps each from collapsing under its own weight?</para>
</problem>
</exercise>
<exercise id="fs-id1168048434933">
<problem id="fs-id1168048287488">
<para id="fs-id1168046091205">Describe the evolution of a star with a mass like that of the Sun, from the main-sequence phase of its evolution until it becomes a white dwarf.</para>
</problem>
</exercise>
<exercise id="fs-id1168048302164">
<problem id="fs-id1168048740737">
<para id="fs-id1168048513231">Describe the evolution of a massive star (say, 20 times the mass of the Sun) up to the point at which it becomes a supernova. How does the evolution of a massive star differ from that of the Sun? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168046065970">
<problem id="fs-id1168046017848">
<para id="fs-id1168048360675">How do the two types of supernovae discussed in this chapter differ? What kind of star gives rise to each type?</para>
</problem>
</exercise>
<exercise id="fs-id1168048571919">
<problem id="fs-id1168048378558">
<para id="fs-id1168048539340">A star begins its life with a mass of 5 <emphasis effect="italics">M</emphasis><sub>Sun</sub> but ends its life as a white dwarf with a mass of 0.8 <emphasis effect="italics">M</emphasis><sub>Sun</sub>. List the stages in the star’s life during which it most likely lost some of the mass it started with. How did mass loss occur in each stage?</para>
</problem>
</exercise>
<exercise id="fs-id1168048306961">
<problem id="fs-id1168048791368">
<para id="fs-id1168048775071">If the formation of a neutron star leads to a supernova explosion, explain why only three of the hundreds of known pulsars are found in supernova remnants.</para>
</problem>
</exercise>
<exercise id="fs-id1168046063918">
<problem id="fs-id1168048284910">
<para id="fs-id1168048507062">How can the Crab Nebula shine with the energy of something like 100,000 Suns when the star that formed the nebula exploded almost 1000 years ago? Who “pays the bills” for much of the radiation we see coming from the nebula?</para>
</problem>
</exercise>
<exercise id="fs-id1168048281830">
<problem id="fs-id1168048651516">
<para id="fs-id1168046000495">How is a nova different from a type Ia supernova? How does it differ from a type II supernova?</para>
</problem>
</exercise>
<exercise id="fs-id1168048370258">
<problem id="fs-id1168048333510">
<para id="fs-id1168048280721">Apart from the masses, how are binary systems with a neutron star different from binary systems with a white dwarf?</para>
</problem>
</exercise>
<exercise id="fs-id1168046007486">
<problem id="fs-id1168048595760">
<para id="fs-id1168048526033">What observations from SN 1987A helped confirm theories about supernovae?</para>
</problem>
</exercise>
<exercise id="fs-id1168048787503">
<problem id="fs-id1168046105994">
<para id="fs-id1168048365504">Describe the evolution of a white dwarf over time, in particular how the luminosity, temperature, and radius change.</para>
</problem>
</exercise>
<exercise id="fs-id1168048354671">
<problem id="fs-id1168048699067">
<para id="fs-id1168048543629">Describe the evolution of a pulsar over time, in particular how the rotation and pulse signal changes over time.</para>
</problem>
</exercise>
<exercise id="fs-id1168048372422">
<problem id="fs-id1168048592100">
<para id="fs-id1168048311452">How would a white dwarf that formed from a star that had an initial mass of 1 <emphasis effect="italics">M</emphasis><sub>Sun</sub> be different from a white dwarf that formed from a star that had an initial mass of 9 <emphasis effect="italics">M</emphasis><sub>Sun</sub>?</para>
</problem>
</exercise>
<exercise id="fs-id1168046020873">
<problem id="fs-id1168048517489">
<para id="fs-id1168046114229">What do astronomers think are the causes of longer-duration gamma-ray bursts and shorter-duration gamma-ray bursts?</para>
</problem>
</exercise>
<exercise id="fs-id1168046146503">
<problem id="fs-id1168048482361">
<para id="fs-id1168048282019">How did astronomers finally solve the mystery of what gamma-ray bursts were? What instruments were required to find the solution?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168048322442" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1168048363725">
<problem id="fs-id1168048345178">
<para id="fs-id1168048260362">Arrange the following stars in order of their evolution:</para>
<list id="fs-id1168046131288" list-type="enumerated" number-style="upper-alpha">
<item>A star with no nuclear reactions going on in the core, which is made primarily of carbon and oxygen.</item>
<item>A star of uniform composition from center to surface; it contains hydrogen but has no nuclear reactions going on in the core.</item>
<item>A star that is fusing hydrogen to form helium in its core.</item>
<item>A star that is fusing helium to carbon in the core and hydrogen to helium in a shell around the core.</item>
<item>A star that has no nuclear reactions going on in the core but is fusing hydrogen to form helium in a shell around the core.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1168048467139">
<problem id="fs-id1168048337029">
<para id="fs-id1168048266583">Would you expect to find any white dwarfs in the Orion Nebula? (See <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link> to remind yourself of its characteristics.) Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168048484019">
<problem id="fs-id1168048545522">
<para id="fs-id1168048516202">Suppose no stars more massive than about 2 <emphasis effect="italics">M</emphasis><sub>Sun</sub> had ever formed. Would life as we know it have been able to develop? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168048348888">
<problem id="fs-id1168048511625">
<para id="fs-id1168048784407">Would you be more likely to observe a type II supernova (the explosion of a massive star) in a globular cluster or in an open cluster? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168048527875">
<problem id="fs-id1168046025481">
<para id="fs-id1168048393710">Astronomers believe there are something like 100 million neutron stars in the Galaxy, yet we have only found about 2000 pulsars in the Milky Way. Give several reasons these numbers are so different. Explain each reason.</para>
</problem>
</exercise>
<exercise id="fs-id1168048365652">
<problem id="fs-id1168048484964">
<para id="fs-id1168048366236">Would you expect to observe every supernova in our own Galaxy? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168046017668">
<problem id="fs-id1168048319518">
<para id="fs-id1168048473519">The Large Magellanic Cloud has about one-tenth the number of stars found in our own Galaxy. Suppose the mix of high- and low-mass stars is exactly the same in both galaxies. Approximately how often does a supernova occur in the Large Magellanic Cloud?</para>
</problem>
</exercise>
<exercise id="fs-id1168046108576">
<problem id="fs-id1168048773103">
<para id="fs-id1168048686134">Look at the list of the nearest stars in <link document="m60002">Appendix I</link>. Would you expect any of these to become supernovae? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168046064402">
<problem id="fs-id1168048324244">
<para id="fs-id1168048760009">If most stars become white dwarfs at the ends of their lives and the formation of white dwarfs is accompanied by the production of a planetary nebula, why are there more white dwarfs than planetary nebulae in the Galaxy?</para>
</problem>
</exercise>
<exercise id="fs-id1168048492756">
<problem id="fs-id1168048378385">
<para id="fs-id1168046047071">If a 3 and 8 <emphasis effect="italics">M</emphasis><sub>Sun</sub> star formed together in a binary system, which star would:</para>
<list id="fs-id1168048359739" list-type="enumerated" number-style="upper-alpha">
<item>Evolve off the main sequence first?</item>
<item>Form a carbon- and oxygen-rich white dwarf?</item>
<item>Be the location for a nova explosion?</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1168046067471">
<problem id="fs-id1168046300714">
<para id="fs-id1168046122581">You have discovered two star clusters. The first cluster contains mainly main-sequence stars, along with some red giant stars and a few white dwarfs. The second cluster also contains mainly main-sequence stars, along with some red giant stars, and a few neutron stars—but no white dwarf stars. What are the relative ages of the clusters? How did you determine your answer?</para>
</problem>
</exercise>
<exercise id="fs-id1168048356090">
<problem id="fs-id1168048365487">
<para id="fs-id1168048348214">A supernova remnant was recently discovered and found to be approximately 150 years old. Provide possible reasons that this supernova explosion escaped detection.</para>
</problem>
</exercise>
<exercise id="fs-id1168048320990">
<problem id="fs-id1168048653220">
<para id="fs-id1168048565732">Based upon the evolution of stars, place the following elements in order of least to most common in the Galaxy: gold, carbon, neon. What aspects of stellar evolution formed the basis for how you ordered the elements?</para>
</problem>
</exercise>
<exercise id="fs-id1168048276049">
<problem id="fs-id1168048311177">
<para id="fs-id1168048483866">What observations or types of telescopes would you use to distinguish a binary system that includes a main-sequence star and a white dwarf star from one containing a main-sequence star and a neutron star?</para>
</problem>
</exercise>
<exercise id="fs-id1168048377194">
<problem id="fs-id1168048311083">
<para id="fs-id1168048493266">How would the spectra of a type II supernova be different from a type Ia supernova? Hint: Consider the characteristics of the objects that are their source.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168046008280" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1168048353090">
<problem id="fs-id1168048498361">
<para id="fs-id1168046227133">The ring around SN 1987A (<link document="m59934" target-id="OSC_Astro_23_03_Ring"/>) initially became illuminated when energetic photons from the supernova interacted with the material in the ring. The radius of the ring is approximately 0.75 light-year from the supernova location. How long after the supernova did the ring become illuminated?</para>
</problem>
</exercise>
<exercise id="fs-id1168048742351">
<problem id="fs-id1168046047611">
<para id="fs-id1168048323325">What is the acceleration of gravity (<emphasis effect="italics">g</emphasis>) at the surface of the Sun? (See <link document="m59997">Appendix E</link> for the Sun’s key characteristics.) How much greater is this than <emphasis effect="italics">g</emphasis> at the surface of Earth? Calculate what you would weigh on the surface of the Sun. Your weight would be your Earth weight multiplied by the ratio of the acceleration of gravity on the Sun to the acceleration of gravity on Earth. (Okay, we know that the Sun does not have a solid surface to stand on and that you would be vaporized if you were at the Sun’s photosphere. Humor us for the sake of doing these calculations.)</para>
</problem>
</exercise>
<exercise id="fs-id1168048336278">
<problem id="fs-id1168048590895">
<para id="fs-id1168048359145">What is the escape velocity from the Sun? How much greater is it than the escape velocity from Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168048291444">
<problem id="fs-id1168048784455">
<para id="fs-id1168048661362">What is the average density of the Sun? How does it compare to the average density of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168048511396">
<problem id="fs-id1168046112956">
<para id="fs-id1168046107679">Say that a particular white dwarf has the mass of the Sun but the radius of Earth. What is the acceleration of gravity at the surface of the white dwarf? How much greater is this than <emphasis effect="italics">g</emphasis> at the surface of Earth? What would you weigh at the surface of the white dwarf (again granting us the dubious notion that you could survive there)?</para>
</problem>
</exercise>
<exercise id="fs-id1168048750906">
<problem id="fs-id1168048583305">
<para id="fs-id1168048526330">What is the escape velocity from the white dwarf in <link target-id="fs-id1168048511396"/>? How much greater is it than the escape velocity from Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168048516727">
<problem id="fs-id1168048320458">
<para id="fs-id1168048315331">What is the average density of the white dwarf in <link target-id="fs-id1168048511396"/>? How does it compare to the average density of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168048353391">
<problem id="fs-id1168048663565">
<para id="fs-id1168046058868">Now take a neutron star that has twice the mass of the Sun but a radius of 10 km. What is the acceleration of gravity at the surface of the neutron star? How much greater is this than <emphasis effect="italics">g</emphasis> at the surface of Earth? What would you weigh at the surface of the neutron star (provided you could somehow not become a puddle of protoplasm)?</para>
</problem>
</exercise>
<exercise id="fs-id1168048726220">
<problem id="fs-id1168048471057">
<para id="fs-id1168048314988">What is the escape velocity from the neutron star in <link target-id="fs-id1168048353391"/>? How much greater is it than the escape velocity from Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168048251746">
<problem id="fs-id1168046067878">
<para id="fs-id1168048320117">What is the average density of the neutron star in <link target-id="fs-id1168048353391"/>? How does it compare to the average density of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168048585449">
<problem id="fs-id1168048349687">
<para id="fs-id1168048592691">One way to calculate the radius of a star is to use its luminosity and temperature and assume that the star radiates approximately like a blackbody. Astronomers have measured the characteristics of central stars of planetary nebulae and have found that a typical central star is 16 times as luminous and 20 times as hot (about 110,000 K) as the Sun. Find the radius in terms of the Sun’s. How does this radius compare with that of a typical white dwarf?</para>
</problem>
</exercise>
<exercise id="fs-id1168048684040">
<problem id="fs-id1168048773753">
<para id="fs-id1168048320602">According to a model described in the text, a neutron star has a radius of about 10 km. Assume that the pulses occur once per rotation. According to Einstein’s theory of relatively, nothing can move faster than the speed of light. Check to make sure that this pulsar model does not violate relativity. Calculate the rotation speed of the Crab Nebula pulsar at its equator, given its period of 0.033 s. (Remember that distance equals velocity × time and that the circumference of a circle is given by 2π<emphasis effect="italics">R</emphasis>).</para>
</problem>
</exercise>
<exercise id="fs-id1168048547099">
<problem id="fs-id1168048376242">
<para id="fs-id1168046004356">Do the same calculations as in <link target-id="fs-id1168048684040"/> but for a pulsar that rotates 1000 times per second.</para>
</problem>
</exercise>
<exercise id="fs-id1168048781813">
<problem id="fs-id1168048478398">
<para id="fs-id1168048544202">If the Sun were replaced by a white dwarf with a surface temperature of 10,000 K and a radius equal to Earth’s, how would its luminosity compare to that of the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1168048429118">
<problem id="fs-id1168048514290">
<para id="fs-id1168048332604">A supernova can eject material at a velocity of 10,000 km/s. How long would it take a supernova remnant to expand to a radius of 1 AU? How long would it take to expand to a radius of 1 light-years? Assume that the expansion velocity remains constant and use the relationship: <m:math><m:mrow><m:mtext>expansion time</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>distance</m:mtext></m:mrow><m:mrow><m:mtext>expansion velocity</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168048759982">
<problem id="fs-id1168048759984">
<para id="fs-id1168048483746">A supernova remnant was observed in 2007 to be expanding at a velocity of 14,000 km/s and had a radius of 6.5 light-years. Assuming a constant expansion velocity, in what year did this supernova occur?</para>
</problem>
</exercise>
<exercise id="fs-id1168048305330">
<problem id="fs-id1168048305332">
<para id="fs-id1168048732435">The ring around SN 1987A (<link document="m59934" target-id="OSC_Astro_23_03_Ring"/>) started interacting with material propelled by the shockwave from the supernova beginning in 1997 (10 years after the explosion). The radius of the ring is approximately 0.75 light-year from the supernova location. How fast is the supernova material moving, assume a constant rate of motion in km/s?</para>
</problem>
</exercise>
<exercise id="fs-id1168048458140">
<problem id="fs-id1168048458142">
<para id="fs-id1168046023038">Before the star that became SN 1987A exploded, it evolved from a red supergiant to a blue supergiant while remaining at the same luminosity. As a red supergiant, its surface temperature would have been approximately 4000 K, while as a blue supergiant, its surface temperature was 16,000 K. How much did the radius change as it evolved from a red to a blue supergiant?</para>
</problem>
</exercise>
<exercise id="fs-id1168048459846">
<problem id="fs-id1168048459848">
<para id="fs-id1168048738004">What is the radius of the progenitor star that became SN 1987A? Its luminosity was 100,000 times that of the Sun, and it had a surface temperature of 16,000 K.</para>
</problem>
</exercise>
<exercise id="fs-id1168048781988">
<problem id="fs-id1168046283873">
<para id="fs-id1168046283875">What is the acceleration of gravity at the surface of the star that became SN 1987A? How does this <emphasis effect="italics">g</emphasis> compare to that at the surface of Earth? The mass was 20 times that of the Sun and the radius was 41 times that of the Sun.</para>
</problem>
</exercise>
<exercise id="fs-id1168046133206">
<problem id="fs-id1168046133209">
<para id="fs-id1168046063105">What was the escape velocity from the surface of the SN 1987A progenitor star? How much greater is it than the escape velocity from Earth? The mass was 20 times that of the Sun and the radius was 41 times that of the Sun.</para>
</problem>
</exercise>
<exercise id="fs-id1168048616110">
<problem id="fs-id1168048616112">
<para id="fs-id1168048349473">What was the average density of the star that became SN 1987A? How does it compare to the average density of Earth? The mass was 20 times that of the Sun and the radius was 41 times that of the Sun.</para>
</problem>
</exercise>
<exercise id="fs-id1168046281560">
<problem id="fs-id1168048753200">
<para id="fs-id1168048753202">If the pulsar shown in <link document="m59935" target-id="OSC_Astro_23_04_Pulsar"/> is rotating 100 times per second, how many pulses would be detected in one minute? The two beams are located along the pulsar’s equator, which is aligned with Earth.</para>
</problem>
</exercise>
</section>
</content>
</document>