<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Inflationary Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59981</md:content-id>
  <md:title>The Inflationary Universe</md:title>
  <md:abstract/>
  <md:uuid>0ff79f0f-13c3-4e5b-8f86-24a52fc009b4</md:uuid>
</metadata>

<content>
<section id="fs-id1163976486297" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584101993">By the end of this section, you will be able to:</para>
<list id="fs-id1163976792407">
<item>Describe two important properties of the universe that the simple Big Bang model cannot explain</item>
<item>Explain why these two characteristics of the universe can be accounted for if there was a period of rapid expansion (inflation) of the universe just after the Big Bang</item>
<item>Name the four forces that control all physical processes in the universe</item>
</list>
</section>
<para id="fs-id1163976442980">The hot Big Bang model that we have been describing is remarkably successful. It accounts for the expansion of the universe, explains the observations of the CMB, and correctly predicts the abundances of the light elements. As it turns out, this model also predicts that there should be exactly three types of neutrinos in nature, and this prediction has been confirmed by experiments with high-energy accelerators. We can’t relax just yet, however. This standard model of the universe doesn’t explain <emphasis effect="italics">all</emphasis> the observations we have made about the universe as a whole.</para>
<section id="fs-id1163976676540">
<title>Problems with the Standard Big Bang Model</title>
<para id="fs-id1163973054070">There are a number of characteristics of the universe that can only be explained by considering further what might have happened before the emission of the CMB. One problem with the standard <term class="no-emphasis" id="term-00001">Big Bang</term> model is that it does not explain why the density of the universe is equal to the critical density. The mass density could have been, after all, so low and the effects of dark energy so high that the expansion would have been too rapid to form any galaxies at all. Alternatively, there could have been so much matter that the universe would have already begun to contract long before now. Why is the universe balanced so precisely on the knife edge of the critical density?</para>
<para id="fs-id1163976460697">Another puzzle is the remarkable <emphasis effect="italics">uniformity</emphasis> of the universe. The temperature of the CMB is the same to about 1 part in 100,000 everywhere we look. This sameness might be expected if all the parts of the visible universe were in contact at some point in time and had the time to come to the same temperature. In the same way, if we put some ice into a glass of lukewarm water and wait a while, the ice will melt and the water will cool down until they are the same temperature.</para>
<para id="fs-id1163976943006">However, if we accept the standard Big Bang model, all parts of the visible universe were <emphasis effect="italics">not</emphasis> in contact at any time. The fastest that information can go from one point to another is the speed of light. There is a maximum distance that light can have traveled from any point since the time the universe began—that’s the distance light could have covered since then. This distance is called that point’s <emphasis effect="italics">horizon distance</emphasis> because anything farther away is “below its horizon”—unable to make contact with it. One region of space separated by more than the <term class="no-emphasis" id="term-00002">horizon distance</term> from another has been completely isolated from it through the entire history of the universe.</para>
<para id="fs-id1163976794905">If we measure the CMB in two opposite directions in the sky, we are observing regions that were significantly beyond each other’s horizon distance at the time the CMB was emitted. We can see both regions, but <emphasis effect="italics">they</emphasis> can never have seen each other. Why, then, are their temperatures so precisely the same? According to the standard Big Bang model, they have never been able to exchange information, and there is no reason they should have identical temperatures. (It’s a little like seeing the clothes that all the students wear at two schools in different parts of the world become identical, without the students ever having been in contact.) The only explanation we could suggest was simply that the universe somehow <emphasis effect="italics">started out</emphasis> being absolutely uniform (which is like saying all students were born liking the same clothes). Scientists are always uncomfortable when they must appeal to a special set of initial conditions to account for what they see.</para>
</section>
<section id="fs-id1163973078854">
<title>The Inflationary Hypothesis</title>
<para id="fs-id1163976469810">Some physicists suggested that these fundamental characteristics of the cosmos—its flatness and uniformity—can be explained if shortly after the Big Bang (and before the emission of the CMB), the universe experienced a sudden increase in size. A model universe in which this rapid, early expansion occurs is called an <term id="term-00003">inflationary universe</term>. The inflationary universe is identical to the Big Bang universe for all time after the first 10<sup>–30</sup> second. Prior to that, the model suggests that there was a brief period of extraordinarily rapid expansion or inflation, during which the scale of the universe increased by a factor of about 10<sup>30</sup> times more than predicted by standard Big Bang models (<link target-id="OSC_Astro_29_06_Inflation"/>).</para>
<figure id="OSC_Astro_29_06_Inflation">
<title>Expansion of the Universe.</title>
<media id="fs-id1163976787651" alt="In this plot the vertical axis is labeled: “Radius (m)”, running from 10-60 at bottom to 1040 at top, in increments of 1010. The horizontal scale is labeled: “Time (seconds)”, running from 10-45 at left to 1015 at right, in increments of 1010. The standard model is shown as a red line beginning at R ~ 10-5 on the left slowly rising to about 1030 on the right. The inflationary model is shown as a blue curve that begins at R ~ 10-55 and rises slowly until about at 10-35 seconds where it suddenly jumps vertically to about R ~ 1010. From this point the inflationary model follows the standard model. The brief inflationary era is shaded in yellow around 10-35 seconds.  ">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_06_Inflation.jpg"/>
</media>
<caption>This graph shows how the scale factor of the observable universe changes with time for the standard Big Bang model (red line) and for the inflationary model (blue line). (Note that the time scale at the bottom is extremely compressed.) During inflation, regions that were very small and in contact with each other are suddenly blown up to be much larger and outside each other’s horizon distance. The two models are the same for all times after 10<sup>–30</sup> second.</caption>
</figure>
<para id="fs-id1163976755547">Prior to (and during) inflation, all the parts of the universe that we can now see were so small and close to each other that they <emphasis effect="italics">could</emphasis> exchange information, that is, the horizon distance included all of the universe that we can now observe. Before (and during) inflation, there was adequate time for the observable universe to homogenize itself and come to the same temperature. Then, inflation expanded those regions tremendously, so that many parts of the universe are now beyond each other’s horizon.</para>
<para id="fs-id1163973153322">Another appeal of the inflationary model is its prediction that the density of the universe should be exactly equal to the critical density. To see why this is so, remember that curvature of spacetime is intimately linked to the density of matter. If the universe began with some curvature of its spacetime, one analogy for it might be the skin of a balloon. The period of inflation was equivalent to blowing up the balloon to a tremendous size. The universe became so big that from our vantage point, no curvature should be visible (<link target-id="OSC_Astro_29_06_Analogy"/>). In the same way, Earth’s surface is so big that it looks flat to us no matter where we are. Calculations show that a universe with no curvature is one that is at critical density. Universes with densities either higher or lower than the critical density would show marked curvature. But we saw that the observations of the CMB in <link target-id="OSC_Astro_29_04_CMBSatell" document="m59979"/>, which show that the universe has critical density, rule out the possibility that space is significantly curved.</para>
<figure id="OSC_Astro_29_06_Analogy">
<title>Analogy for Inflation.</title>
<media id="fs-id1163973461927" alt="Analogy for Inflation. The panel at left shows a small blue balloon, with an inset expanded to show an ant on the curved surface. The ant could easily detect the curvature of the balloon. The panel at right shows the balloon hugely inflated, with an inset expanded to show an ant on the much flatter surface. The ant would have a difficult time detecting the curvature of the balloon.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_06_Analogy.jpg"/>
</media>
<caption>During a period of rapid inflation, a curved balloon grows so large that to any local observer it looks flat. The inset shows the geometry from the ant’s point of view.</caption>
</figure>
</section>
<section id="fs-id1163973262059">
<title>Grand Unified Theories</title>
<para id="fs-id1163976607008">While inflation is an intriguing idea and widely accepted by researchers, we cannot directly observe events so early in the universe. The conditions at the time of inflation were so extreme that we cannot reproduce them in our laboratories or high-energy accelerators, but scientists have some ideas about what the universe might have been like. These ideas are called <term id="term-00004">grand unified theories</term> or GUTs.</para>
<para id="fs-id1163976797079">In GUT models, the forces that we are familiar with here on Earth, including gravity and electromagnetism, behaved very differently in the extreme conditions of the early universe than they do today. In physical science, the term <emphasis effect="italics">force</emphasis> is used to describe anything that can change the motion of a particle or body. One of the remarkable discoveries of modern science is that all known physical processes can be described through the action of just four forces: gravity, electromagnetism, the strong nuclear force, and the weak nuclear force (<link target-id="fs-id1163976749235"/>).</para>
<table id="fs-id1163976749235" class="top-titled" summary="No-Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">The Forces of Nature</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Force</entry>
<entry valign="top" align="center">Relative Strength Today</entry>
<entry valign="top" align="center">Range of Action</entry>
<entry valign="top" align="center">Important Applications</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Gravity</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">Whole universe</entry>
<entry valign="top" align="left">Motions of planets, stars, galaxies</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Electromagnetism</entry>
<entry valign="top" align="left">10<sup>36</sup></entry>
<entry valign="top" align="left">Whole universe</entry>
<entry valign="top" align="left">Atoms, molecules, electricity, magnetic fields</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Weak nuclear force</entry>
<entry valign="top" align="left">10<sup>33</sup></entry>
<entry valign="top" align="left">10<sup>–17</sup> meters</entry>
<entry valign="top" align="left">Radioactive decay</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Strong nuclear force</entry>
<entry valign="top" align="left">10<sup>38</sup></entry>
<entry valign="top" align="left">10<sup>–15</sup> meters</entry>
<entry valign="top" align="left">The existence of atomic nuclei</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163976790323">Gravity is perhaps the most familiar force, and certainly appears strong if you jump off a tall building. However, the force of gravity between two elementary particles—say two protons—is by far the weakest of the four forces. Electromagnetism—which includes both magnetic and electrical forces, holds atoms together, and produces the electromagnetic radiation that we use to study the universe—is much stronger, as you can see in <link target-id="fs-id1163976749235"/>. The weak nuclear force is only weak in comparison to its strong “cousin,” but it is in fact much stronger than gravity.</para>
<para id="fs-id1163973264063">Both the weak and strong nuclear forces differ from the first two forces in that they act only over very small distances—those comparable to the size of an atomic nucleus or less. The weak force is involved in radioactive decay and in reactions that result in the production of neutrinos. The strong force holds protons and neutrons together in an atomic nucleus.</para>
<para id="fs-id1163973132650">Physicists have wondered why there are four forces in the universe—why not 300 or, preferably, just one? An important hint comes from the name <emphasis effect="italics">electromagnetic force</emphasis>. For a long time, scientists thought that the forces of electricity and magnetism were separate, but James Clerk <term class="no-emphasis" id="term-00005">Maxwell</term> (see the chapter on <link document="m59791">Radiation and Spectra</link>) was able to <emphasis effect="italics">unify</emphasis> these forces—to show that they are aspects of the same phenomenon. In the same way, many scientists (including Einstein) have wondered if the four forces we now know could also be unified. Physicists have actually developed GUTs that unify three of the four forces (but not gravity).</para>
<para id="fs-id1163976650907">In these theories, the strong, weak, and electromagnetic forces are not three independent forces but instead are different manifestations or aspects of what is, in fact, a single force. The theories predict that at high enough temperatures, there would be only one force. At lower temperatures (like the ones in the universe today), however, this single force has changed into three different forces (<link target-id="OSC_Astro_29_06_FForce"/>). Just as different gases or liquids freeze at different temperatures, we can say that the different forces “froze out” of the unified force at different temperatures. Unfortunately, the temperatures at which the three forces acted as one force are so high that they cannot be reached in any laboratory on Earth. Only the early universe, at times prior to 10<sup>–35</sup> second, was hot enough to unify these forces.</para>
<figure id="OSC_Astro_29_06_FForce">
<title>Four Forces That Govern the Universe.</title>
<media id="fs-id1163973079973" alt="A graph showing the four forces that govern the universe. “Temperature of the Universe (K)” is labeled at the top, and “Time after Big Bang (seconds)” is labeled at the bottom. Corresponding labels from left to right are “10 to the 32 K” and “10 to the negative 43 seconds”, “10 to the 37 K” and “10 to the negative 35 seconds”, “10 to the 15 K” and “10 to the negative 12 seconds”, “10 to the 13 K” and “10 to the negative 5 seconds”, and “3” and “5 times 10 to the 17 seconds ( = now)”. On the graph is tree structure that starts at 10 to the 32 K, with a branch labeled “Gravity” breaking off first and at the bottom, then a branch labeled “Strong nuclear force” breaking off next toward the top, then another branch labeled “weak nuclear force” breaking off next toward the bottom but above “Gravity”, with the original branch labeled “Electromagnetic force” extending above “weak nuclear force”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_06_FForce.jpg"/>
</media>
<caption>The behavior of the four forces depends on the temperature of the universe. This diagram (inspired by some grand unified theories) shows that at very early times when the temperature of the universe was very high, all four forces resembled one another and were indistinguishable. As the universe cooled, the forces took on separate and distinctive characteristics.</caption>
</figure>
<para id="fs-id1163976894798">Many physicists think that gravity was also unified with the three other forces at still higher temperatures, and scientists have tried to develop a theory that combines all four forces. For example, in <term class="no-emphasis" id="term-00006">string theory</term>, the point-like particles of matter that we have discussed in this book are replaced by one-dimensional objects called strings. In this theory, infinitesimal strings, which have length but not height or width, are the building blocks used to construct all the forms of matter and energy in the universe. These strings exist in 11-dimensional space (not the 4-dimensional spacetime with which we are familiar). The strings vibrate in the various dimensions, and depending on how they vibrate, they are seen in our world as matter or gravity or light. As you can imagine, the mathematics of string theory is very complex, and the theory remains untested by experiments. Even the largest particle accelerators on Earth do not achieve high enough energy to show whether string theory applies to the real world.</para>
<para id="fs-id1163976906108">String theory is interesting to scientists because it is currently the only approach that seems to have the potential of combining all four forces to produce what physicists have termed the Theory of Everything.<footnote id="fs-id1163973051513">This name became the title of a film about physicist Stephen Hawking in 2014.</footnote> Theories of the earliest phases of the universe must take both quantum mechanics and gravity into account, but at the simplest level, gravity and quantum mechanics are incompatible. General relativity, our best theory of gravity, says that the motions of objects can be predicted exactly. Quantum mechanics says you can only calculate the probability (chance) that an object will do something. String theory is an attempt to resolve this paradox. The mathematics that underpins string theory is elegant and beautiful, but it remains to be seen whether it will make predictions that can be tested by observations in yet-to-be-developed, high-energy accelerators on Earth or by observations of the early universe.</para>
<para id="fs-id1163976612156">The earliest period in the history of the universe from time zero to 10<sup>–43</sup> second is called the <term class="no-emphasis" id="term-00007">Planck time</term>. The universe was unimaginably hot and dense, and theorists believe that at this time, quantum effects of gravity dominated physical interactions—and, as we have just discussed, we have no tested theory of quantum gravity. Inflation is hypothesized to have occurred somewhat later, when the universe was between perhaps 10<sup>–35</sup> and 10<sup>–33</sup> second old and the temperature was 10<sup>27</sup> to 10<sup>28</sup> K. This rapid expansion took place when three forces (electromagnetic, strong, and weak) are thought to have been unified, and this is when GUTs are applicable.</para>
<para id="fs-id1163973116882">After inflation, the universe continued to expand (but more slowly) and to cool. An important milestone was reached when the temperature was down to 10<sup>15</sup> K and the universe was 10<sup>–10</sup> second old. Under these conditions, all four forces were separate and distinct. High-energy particle accelerators can achieve similar conditions, and so theories of the history of the universe from this point on have a sound basis in experiments.</para>
<para id="fs-id1163976768097">As yet, we have no direct evidence of what the conditions were during the inflationary epoch, and the ideas presented here are speculative. Researchers are trying to devise some experimental tests. For example, the quantum fluctuations in the very early universe would have caused variations in density and produced gravitational waves that may have left a detectable imprint on the CMB. Detection of such an imprint will require observations with equipment whose sensitivity is improved from what we have today. Ultimately, however, it may provide confirmation that we live in a universe that once experienced an epoch of rapid inflation.</para>
<para id="fs-id1163976747685">If you are typical of the students who read this book, you may have found this brief discussion of dark matter, inflation, and cosmology a bit frustrating. We have offered glimpses of theories and observations, but have raised more questions than we have answered. What is dark matter? What is dark energy? Inflation explains the observations of flatness and uniformity of the university, but did it actually happen? These ideas are at the forefront of modern science, where progress almost always leads to new puzzles, and much more work is needed before we can see clearly. Bear in mind that less than a century has passed since Hubble demonstrated the existence of other galaxies. The quest to understand just how the universe of galaxies came to be will keep astronomers busy for a long time to come.</para>
</section>
<section id="fs-id1163976879170" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976906804">The Big Bang model does not explain why the CMB has the same temperature in all directions. Neither does it explain why the density of the universe is so close to critical density. These observations can be explained if the universe experienced a period of rapid expansion, which scientists call inflation, about 10<sup>–35</sup> second after the Big Bang. New grand unified theories (GUTs) are being developed to describe physical processes in the universe before and at the time that inflation occurred.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163976574571">
<term>grand unified theories</term>
<meaning id="fs-id1163973227755">(GUTs) physical theories that attempt to describe the four forces of nature as different manifestations of a single force</meaning>
</definition>
<definition id="fs-id1163976647434">
<term>inflationary universe</term>
<meaning id="fs-id1163976530434">a theory of cosmology in which the universe is assumed to have undergone a phase of very rapid expansion when the universe was about 10<sup>–35</sup> second old; after this period of rapid expansion, the standard Big Bang and inflationary models are identical</meaning>
</definition>
</glossary>
</document>