<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59791</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>bc5ce180-f2b3-4469-a882-22bf96435c99</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_05_00_SunUVlight" class="splash">
<title>Our Sun in Ultraviolet Light.</title>
<media id="fs-id1163975465461" alt="An image of the sun in ultraviolet light.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_00_SunUVlight.jpg"/>
</media>
<caption>This photograph of the Sun was taken at several different wavelengths of ultraviolet, which our eyes cannot see, and then color coded so it reveals activity in our Sun’s atmosphere that cannot be observed in visible light. This is why it is important to observe the Sun and other astronomical objects in wavelengths other than the visible band of the spectrum. This image was taken by a satellite from above Earth’s atmosphere, which is necessary since Earth’s atmosphere absorbs much of the ultraviolet light coming from space. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1163975515583">The nearest star is so far away that the fastest spacecraft humans have built would take almost 100,000 years to get there. Yet we very much want to know what material this neighbor star is composed of and how it differs from our own Sun. How can we learn about the chemical makeup of stars that we cannot hope to visit or sample?</para>
<para id="fs-id1163974182382">In astronomy, most of the objects that we study are completely beyond our reach. The temperature of the Sun is so high that a spacecraft would be fried long before it reached it, and the stars are much too far away to visit in our lifetimes with the technology now available. Even light, which travels at a speed of 300,000 kilometers per second (km/s), takes more than 4 years to reach us from the nearest star. If we want to learn about the Sun and stars, we must rely on techniques that allow us to analyze them from a distance.</para> </content>

</document>