<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spectroscopy in Astronomy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59793</md:content-id>
  <md:title>Spectroscopy in Astronomy</md:title>
  <md:abstract/>
  <md:uuid>1f92a120-370a-4547-b14e-a3df3ce6f083</md:uuid>
</metadata>

<content>
<section id="fs-id1163975623422" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583102887">By the end of this section, you will be able to:</para>
<list id="fs-id1163975717824">
<item>Describe the properties of light</item>
<item>Explain how astronomers learn the composition of a gas by examining its spectral lines</item>
<item>Discuss the various types of spectra</item>
</list>
</section>
<para id="fs-id1163975423029">Electromagnetic radiation carries a lot of information about the nature of stars and other astronomical objects. To extract this information, however, astronomers must be able to study the amounts of energy we receive at different wavelengths of light in fine detail. Let’s examine how we can do this and what we can learn.</para>
<section id="fs-id1163975582541">
<title>Properties of Light</title>
<para id="fs-id1163974263144">Light exhibits certain behaviors that are important to the design of telescopes and other instruments. For example, light can be <emphasis effect="italics">reflected</emphasis> from a surface. If the surface is smooth and shiny, as with a mirror, the direction of the reflected light beam can be calculated accurately from knowledge of the shape of the reflecting surface. Light is also bent, or <emphasis effect="italics">refracted</emphasis>, when it passes from one kind of transparent material into another—say, from the air into a glass lens.</para>
<para id="fs-id1163974242811">Reflection and refraction of light are the basic properties that make possible all <emphasis effect="italics">optical</emphasis> instruments (devices that help us to see things better)—from eyeglasses to giant astronomical telescopes. Such instruments are generally combinations of glass lenses, which bend light according to the principles of refraction, and curved mirrors, which depend on the properties of reflection. Small optical devices, such as eyeglasses or binoculars, generally use lenses, whereas large telescopes depend almost entirely on mirrors for their main optical elements. We will discuss astronomical instruments and their uses more fully in <link document="m59802">Astronomical Instruments</link>. For now, we turn to another behavior of light, one that is essential for the decoding of light.</para>
<para id="fs-id1163975766057">In 1672, in the first paper that he submitted to the Royal Society, Sir Isaac <term class="no-emphasis" id="term-00001">Newton</term> described an experiment in which he permitted sunlight to pass through a small hole and then through a prism. Newton found that sunlight, which looks white to us, is actually made up of a mixture of all the colors of the rainbow (<link target-id="OSC_Astro_05_02_Prism"/>).</para>
<figure id="OSC_Astro_05_02_Prism">
<title>Action of a Prism.</title>
<media id="fs-id1163974235469" alt="A figure showing the action of a prism. Incident white light comes into the prism from the left, and exits the prism on the right as a rainbow colored band of light. Red is labeled at the top of rainbow spectrum labeled “760 nm” and violet is labeled at the bottom of the spectrum labeled “380 nm”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_02_Prism.jpg"/>
</media>
<caption>When we pass a beam of white sunlight through a prism, we see a rainbow-colored band of light that we call a continuous spectrum.</caption>
</figure>
<para id="fs-id1163975396481"><link target-id="OSC_Astro_05_02_Prism"/> shows how light is separated into different colors with a prism—a piece of glass in the shape of a triangle with refracting surfaces. Upon entering one face of the prism, the path of the light is refracted (bent), but not all of the colors are bent by the same amount. The bending of the beam depends on the wavelength of the light as well as the properties of the material, and as a result, different wavelengths (or colors of light) are bent by different amounts and therefore follow slightly different paths through the prism. The violet light is bent more than the red. This phenomenon is called <term id="term-00002">dispersion</term> and explains Newton’s rainbow experiment.</para>
<para id="fs-id1163975457768">Upon leaving the opposite face of the prism, the light is bent again and further dispersed. If the light leaving the prism is focused on a screen, the different wavelengths or colors that make up white light are lined up side by side just like a rainbow (<link target-id="OSC_Astro_05_03_CSpectrum"/>). (In fact, a rainbow is formed by the dispersion of light though raindrops; see <link target-id="fs-id1163975680565">The Rainbow</link> feature box.) Because this array of colors is a spectrum of light, the instrument used to disperse the light and form the spectrum is called a <term id="term-00003">spectrometer</term>.</para>
<figure id="OSC_Astro_05_03_CSpectrum">
<title>Continuous Spectrum.</title>
<media id="fs-id1163975345476" alt="Continuous spectrum of visible light. A band of color is shown, from dark blue on the left, continuously changing through green, yellow, orange, red to very dark red on the right. Wavelengths are listed in nanometers (nm), from about 400 on the left (blue), over to about 800 nm on the right (red).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_CSpectrum.jpg"/>
</media>
<caption>When white light passes through a prism, it is dispersed and forms a continuous spectrum of all the colors. Although it is hard to see in this printed version, in a well-dispersed spectrum, many subtle gradations in color are visible as your eye scans from one end (violet) to the other (red).</caption>
</figure>
</section>
<section id="fs-id1163975536225">
<title>The Value of Stellar Spectra</title>
<para id="fs-id1163975687658">When Newton described the laws of refraction and dispersion in optics, and observed the solar spectrum, all he could see was a continuous band of colors. 	If the spectrum of the white light from the Sun and stars were simply a continuous rainbow of colors, astronomers would have little interest in the detailed study of a star’s spectrum once they had learned its average surface temperature. In 1802, however, William Wollaston built an improved spectrometer that included a lens to focus the Sun’s spectrum on a screen. With this device, Wollaston saw that the colors were not spread out uniformly, but instead, some ranges of color were missing, appearing as dark bands in the solar spectrum. He mistakenly attributed these lines to natural boundaries between the colors. In 1815, German physicist Joseph <term class="no-emphasis" id="term-00004">Fraunhofer</term>, upon a more careful examination of the solar spectrum, found about 600 such dark lines (missing colors), which led scientists to rule out the boundary hypothesis (<link target-id="OSC_Astro_05_03_SVisible"/>).</para>
<figure id="OSC_Astro_05_03_SVisible">
<title>Visible Spectrum of the Sun.</title>
<media id="fs-id1163974455814" alt="Visible spectrum of the sun. This is a complex spectrum with the colors spread both horizontally and vertically. Blue light starts at the upper left and spans several rows before gradually changing to green, which also spans many rows before changing to yellow, and so on culminating in deep red on the bottom right. Each row of color is crossed vertically by many black lines representing the absorption of light by atoms in the Solar atmosphere.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_SVisible.jpg"/>
</media>
<caption>Our star’s spectrum is crossed by dark lines produced by atoms in the solar atmosphere that absorb light at certain wavelengths. (credit: modification of work by Nigel Sharp, NOAO/National Solar Observatory at Kitt Peak/AURA, and the National Science Foundation)</caption>
</figure>
<para id="fs-id1163975577594">Later, researchers found that similar dark lines could be produced in the spectra (“spectra” is the plural of “spectrum”) of artificial light sources. They did this by passing their light through various apparently transparent substances—usually containers with just a bit of thin gas in them.</para>
<para id="fs-id1163975627128">These gases turned out not to be transparent at <emphasis effect="italics">all</emphasis> colors: they were quite opaque at a few sharply defined wavelengths. Something in each gas had to be absorbing just a few colors of light and no others. All gases did this, but each different element absorbed a different set of colors and thus showed different dark lines. If the gas in a container consisted of two elements, then light passing through it was missing the colors (showing dark lines) for both of the elements. So it became clear that certain lines in the spectrum “go with” certain elements. This discovery was one of the most important steps forward in the history of astronomy.</para>
<para id="fs-id1163975469648">What would happen if there were no continuous spectrum for our gases to remove light from? What if, instead, we heated the same thin gases until they were hot enough to glow with their own light? When the gases were heated, a spectrometer revealed no continuous spectrum, but several separate bright lines. That is, these hot gases emitted light only at certain specific wavelengths or colors.</para>
<para id="fs-id1163975713925">When the gas was pure hydrogen, it would emit one pattern of colors; when it was pure sodium, it would emit a different pattern. A mixture of hydrogen and sodium emitted both sets of spectral lines. The colors the gases emitted when they were heated were the very same colors as those they had absorbed when a continuous source of light was behind them. From such experiments, scientists began to see that different substances showed distinctive <emphasis effect="italics">spectral signatures</emphasis> by which their presence could be detected (<link target-id="OSC_Astro_05_03_DElement"/>). Just as your signature allows the bank to identify you, the unique pattern of colors for each type of atom (its spectrum) can help us identify which element or elements are in a gas.</para>
<figure id="OSC_Astro_05_03_DElement">
<title>Continuous Spectrum and Line Spectra from Different Elements.</title>
<media id="fs-id1163975331204" alt="Emission line spectra from different chemical elements. This figure has 5 rows, the first of which is a continuous color spectrum, with a wavelength scale above given in Angstroms, from 4000 to 7400. Below are four spectra, each are black with just a few narrow vertical colored lines corresponding to the colors in the wavelength scale. The first spectrum is that of sodium (Na) with about 8 lines, below that is the spectrum of hydrogen (H) with 4 lines, then calcium (Ca) and lastly mercury (Hg), each with over 10 lines. The more complex the element, the more lines will appear in its spectrum.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_DElement.jpg"/>
</media>
<caption>Each type of glowing gas (each element) produces its own unique pattern of lines, so the composition of a gas can be identified by its spectrum. The spectra of sodium, hydrogen, calcium, and mercury gases are shown here.</caption>
</figure>
</section>
<section id="fs-id1163975479855">
<title>Types of Spectra</title>
<para id="fs-id1163974249749">In these experiments, then, there were three different types of <term class="no-emphasis" id="term-00005">spectra</term>. A <term id="term-00006">continuous spectrum</term> (formed when a solid or very dense gas gives off radiation) is an array of all wavelengths or colors of the rainbow. A continuous spectrum can serve as a backdrop from which the atoms of much less dense gas can absorb light. A dark line, or <term id="term-00007">absorption spectrum</term>, consists of a series or pattern of dark lines—missing colors—superimposed upon the continuous spectrum of a source. A bright line, or <term id="term-00008">emission spectrum</term>, appears as a pattern or series of bright lines; it consists of light in which only certain discrete wavelengths are present. (<link target-id="OSC_Astro_05_03_SVisible"/> shows an absorption spectrum, whereas <link target-id="OSC_Astro_05_03_DElement"/> shows the emission spectrum of a number of common elements along with an example of a continuous spectrum.)</para>
<para id="fs-id1163975582768">When we have a hot, thin gas, each particular chemical element or compound produces its own characteristic pattern of spectral lines—its spectral signature. No two types of atoms or molecules give the same patterns. In other words, each particular gas can absorb or emit only certain wavelengths of the light peculiar to that gas. In contrast, absorption spectra occur when passing white light through a cool, thin gas. The temperature and other conditions determine whether the lines are bright or dark (whether light is absorbed or emitted), but the wavelengths of the lines for any element are the same in either case. It is the precise pattern of wavelengths that makes the signature of each element unique. Liquids and solids can also generate spectral lines or bands, but they are broader and less well defined—and hence, more difficult to interpret. Spectral analysis, however, can be quite useful. It can, for example, be applied to light reflected off the surface of a nearby asteroid as well as to light from a distant galaxy.</para>
<para id="fs-id1163974177359">The dark lines in the solar spectrum thus give evidence of certain chemical elements between us and the Sun absorbing those wavelengths of sunlight. Because the space between us and the Sun is pretty empty, astronomers realized that the atoms doing the absorbing must be in a thin atmosphere of cooler gas around the Sun. This outer atmosphere is not all that different from the rest of the Sun, just thinner and cooler. Thus, we can use what we learn about its composition as an indicator of what the whole Sun is made of. Similarly, we can use the presence of absorption and emission lines to analyze the composition of other stars and clouds of gas in space.</para>
<para id="fs-id1163975290317">Such analysis of spectra is the key to modern astronomy. Only in this way can we “sample” the stars, which are too far away for us to visit. Encoded in the electromagnetic radiation from celestial objects is clear information about the chemical makeup of these objects. Only by understanding what the stars were made of could astronomers begin to form theories about what made them shine and how they evolved.</para>
<para id="fs-id1163975429214">In 1860, German physicist Gustav Kirchhoff became the first person to use spectroscopy to identify an element in the Sun when he found the spectral signature of sodium gas. In the years that followed, astronomers found many other chemical elements in the Sun and stars. In fact, the element helium was found first in the Sun from its spectrum and only later identified on Earth. (The word “helium” comes from <emphasis effect="italics">helios</emphasis>, the Greek name for the Sun.)</para>
<para id="fs-id1163975578222">Why are there specific lines for each element? The answer to that question was not found until the twentieth century; it required the development of a model for the atom. We therefore turn next to a closer examination of the atoms that make up all matter.</para>
<note id="fs-22299999922" class="astronomy link-to-learning"><para id="fs-191919191">You can use the <link url="https://openstax.org/l/30spectcoord">Spectrum Constructor</link> to explore the three types of spectra and how they appear through a diffraction grating when the brightness of each wavelength is measured with a spectrometer. </para></note>
<note id="fs-id1163975680565" class="astronomy making-connections">
<title>The Rainbow</title>
<para id="fs-id1163975540570">Rainbows are an excellent illustration of the dispersion of sunlight. You have a good chance of seeing a rainbow any time you are between the Sun and a rain shower, as illustrated in <link target-id="OSC_Astro_05_03_Light4A"/>. The raindrops act like little prisms and break white light into the spectrum of colors. Suppose a ray of sunlight encounters a raindrop and passes into it. The light changes direction—is refracted—when it passes from air to water; the blue and violet light are refracted more than the red. Some of the light is then reflected at the backside of the drop and reemerges from the front, where it is again refracted. As a result, the white light is spread out into a rainbow of colors.</para>
<figure id="OSC_Astro_05_03_Light4A">
<title>Rainbow Refraction.</title>
<media id="fs-id1163975369322" alt="Refraction of sunlight by raindrops to produce a rainbow. There are three portions of this figure. Part (a) depicts an observer looking at a rainbow, with parallel lines of light from the Sun striking the rainbow from the left. These lines are refracted at an angle, theta, back to the observer, who is below and to the left of the rainbow. Part (b) shows a color photograph of a real rainbow in a cloudy sky over a lake. Part (c) shows schematically the refraction of light within a raindrop. Sunlight enters the round droplet from the left. The sunlight is refracted into a spectrum as it crosses from the air into the water, which is then reflected from the back of the droplet (on the right in the diagram) and the spectrum of color then exits the droplet at nearly the same direction from which it entered the drop.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_Light4A.jpg"/>
</media>
<caption>(a) This diagram shows how light from the Sun, which is located behind the observer, can be refracted by raindrops to produce (b) a rainbow. (c) Refraction separates white light into its component colors.</caption>
</figure>
<para id="fs-id1163974232264">Note that violet light lies above the red light after it emerges from the raindrop. When you look at a rainbow, however, the red light is higher in the sky. Why? Look again at <link target-id="OSC_Astro_05_03_Light4A"/>. If the observer looks at a raindrop that is high in the sky, the violet light passes over her head and the red light enters her eye. Similarly, if the observer looks at a raindrop that is low in the sky, the violet light reaches her eye and the drop appears violet, whereas the red light from that same drop strikes the ground and is not seen. Colors of intermediate wavelengths are refracted to the eye by drops that are intermediate in altitude between the drops that appear violet and the ones that appear red. Thus, a single rainbow always has red on the outside and violet on the inside.</para>
</note>
</section>
<section id="fs-id1163975454405" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975730144">A spectrometer is a device that forms a spectrum, often utilizing the phenomenon of dispersion. The light from an astronomical source can consist of a continuous spectrum, an emission (bright line) spectrum, or an absorption (dark line) spectrum. Because each element leaves its spectral signature in the pattern of lines we observe, spectral analyses reveal the composition of the Sun and stars.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163974228357">
<term>absorption spectrum</term>
<meaning id="fs-id1163975459400">a series or pattern of dark lines superimposed on a continuous spectrum</meaning>
</definition>
<definition id="fs-id1163975423952">
<term>continuous spectrum</term>
<meaning id="fs-id1163975733431">a spectrum of light composed of radiation of a continuous range of wavelengths or colors, rather than only certain discrete wavelengths</meaning>
</definition>
<definition id="fs-id1163974227470">
<term>dispersion</term>
<meaning id="fs-id1163975393179">separation of different wavelengths of white light through refraction of different amounts</meaning>
</definition>
<definition id="fs-id1163975292836">
<term>emission spectrum</term>
<meaning id="fs-id1163975381270">a series or pattern of bright lines superimposed on a continuous spectrum</meaning>
</definition>
<definition id="fs-id1163975373031">
<term>spectrometer</term>
<meaning id="fs-id1163975516354">an instrument for obtaining a spectrum; in astronomy, usually attached to a telescope to record the spectrum of a star, galaxy, or other astronomical object</meaning>
</definition>
</glossary>

</document>