<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Scientific Notation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59995</md:content-id>
  <md:title>Scientific Notation</md:title>
  <md:abstract/>
  <md:uuid>b51ff343-f72e-4d3d-b1ff-d91fc7b22490</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-id1172468267466">In astronomy (and other sciences), it is often necessary to deal with very large or very small numbers. In fact, when numbers become truly large in everyday life, such as the national debt in the United States, we call them astronomical. Among the ideas astronomers must routinely deal with is that the Earth is 150,000,000,000 meters from the Sun, and the mass of the hydrogen atom is 0.00000000000000000000000000167 kilograms. No one in his or her right mind would want to continue writing so many zeros!</para>
<para id="fs-id1172467945737">Instead, scientists have agreed on a kind of shorthand notation, which is not only easier to write, but (as we shall see) makes multiplication and division of large and small numbers much less difficult. If you have never used this powers-of-ten notation or scientific notation, it may take a bit of time to get used to it, but you will soon find it much easier than keeping track of all those zeros.</para>
<section id="fs-id1172468104316">
<title>Writing Large Numbers</title>
<para id="fs-id1172468244893">In scientific notation, we generally agree to have only one number to the left of the decimal point. If a number is not in this format, it must be changed. The number 6 is already in the right format, because for integers, we understand there to be a decimal point to the right of them. So 6 is really 6., and there is indeed only one number to the left of the decimal point. But the number 965 (which is 965.) has three numbers to the left of the decimal point, and is thus ripe for conversion.</para>
<para id="fs-id1172468254013">To change 965 to proper form, we must make it 9.65 and then keep track of the change we have made. (Think of the number as a weekly salary and suddenly it makes a lot of difference whether we have $965 or $9.65.) We keep track of the number of places we moved the decimal point by expressing it as a power of ten. So 965 becomes 9.65 × 10<sup>2</sup> or 9.65 multiplied by ten to the second power. The small raised 2 is called an exponent, and it tells us how many times we moved the decimal point to the left.</para>
<para id="fs-id1172468035819">Note that 10<sup>2</sup> also designates 10 squared, or 10 × 10, which equals 100. And 9.65 × 100 is just 965, the number we started with. Another way to look at scientific notation is that we separate out the messy numbers out front, and leave the smooth units of ten for the exponent to denote. So a number like 1,372,568 becomes 1.372568 times a million (10<sup>6</sup>) or 1.372568 times 10 multiplied by itself 6 times. We had to move the decimal point six places to the left (from its place after the 8) to get the number into the form where there is only one digit to the left of the decimal point.</para>
<para id="fs-id1172468056133">The reason we call this powers-of-ten notation is that our counting system is based on increases of ten; each place in our numbering system is ten times greater than the place to the right of it. As you have probably learned, this got started because human beings have ten fingers and we started counting with them. (It is interesting to speculate that if we ever meet intelligent life-forms with only eight fingers, their counting system would probably be a powers-of-eight notation!)</para>
<para id="fs-id1172468055438">So, in the example we started with, the number of meters from Earth to the Sun is 1.5 × 10<sup>11</sup>. Elsewhere in the book, we mention that a string 1 light-year long would fit around Earth’s equator 236 million or 236,000,000 times. In scientific notation, this would become 2.36 × 10<sup>8</sup>. Now if you like expressing things in millions, as the annual reports of successful companies do, you might like to write this number as 236 × 10<sup>6</sup>. However, the usual convention is to have only one number to the left of the decimal point.</para>
</section>
<section id="fs-id1172468050883">
<title>Writing Small Numbers</title>
<para id="fs-id1172468003989">Now take a number like 0.00347, which is also not in the standard (agreed-to) form for scientific notation. To put it into that format, we must make the first part of it 3.47 by moving the decimal point three places <emphasis effect="italics">to the right</emphasis>. Note that this motion to the right is the opposite of the motion to the left that we discussed above. To keep track, we call this change negative and put a minus sign in the exponent. Thus 0.00347 becomes 3.47 × 10<sup>−3</sup>.</para>
<para id="fs-id1172468050080">In the example we gave at the beginning, the mass of the hydrogen atom would then be written as 1.67 × 10<sup>−27</sup> kg. In this system, one is written as 10<sup>0</sup>, a tenth as 10<sup>−1</sup>, a hundredth as 10<sup>−2</sup>, and so on. Note that any number, no matter how large or how small, can be expressed in scientific notation.</para>
</section>
<section id="fs-id1172468328845">
<title>Multiplication and Division</title>
<para id="fs-id1172468000053">Scientific notation is not only compact and convenient, it also simplifies arithmetic. To multiply two numbers expressed as powers of ten, you need only multiply the numbers out front and then <emphasis effect="italics">add</emphasis> the exponents. If there are no numbers out front, as in 100 × 100,000, then you just add the exponents (in our notation, 10<sup>2</sup> × 10<sup>5</sup> = 10<sup>7</sup>). When there are numbers out front, you have to multiply them, but they are much easier to deal with than numbers with many zeros in them.</para>
<para id="fs-id1172468090560">Here’s an example:</para>
<equation id="fs-id1172468053788" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1172468217684">And here’s another example:</para>
<equation id="fs-id1172468268905" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>0.04</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>6,000,000</m:mn></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>2.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172468211497">Note in the second example that when we added the exponents, we treated negative exponents as we do in regular arithmetic (−2 plus 6 equals 4). Also, notice that our first result had a 24 in it, which was not in the acceptable form, having two places to the left of the decimal point, and we therefore changed it to 2.4 and changed the exponent accordingly.</para>
<para id="fs-id1172468224287">To divide, you divide the numbers out front and <emphasis effect="italics">subtract</emphasis> the exponents. Here are several examples:</para>
<equation id="fs-id1172467961192" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>1,000,000</m:mn></m:mrow><m:mrow><m:mn>1000</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>2.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>6.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.452</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mtext>−</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>4.52</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172467982480">In the last example, our first result was not in the standard form, so we had to change 0.452 into 4.52, and change the exponent accordingly.</para>
<para id="fs-id1172468370258">If this is the first time that you have met scientific notation, we urge you to practice many examples using it. You might start by solving the exercises below. Like any new language, the notation looks complicated at first but gets easier as you practice it.</para>
</section>
<section id="fs-id1172468005168">
<title>Exercises</title>
<list id="fs-id1172468034548" list-type="enumerated" number-style="arabic">
<item>At the end of September, 2015, the New Horizons spacecraft (which encountered Pluto for the first time in July 2015) was 4.898 billion km from Earth. Convert this number to scientific notation. How many astronomical units is this? (An astronomical unit is the distance from Earth to the Sun, or about 150 million km.)</item>
<item>During the first six years of its operation, the Hubble Space Telescope circled Earth 37,000 times, for a total of 1,280,000,000 km. Use scientific notation to find the number of km in one orbit.</item>
<item>In a large university cafeteria, a soybean-vegetable burger is offered as an alternative to regular hamburgers. If 889,875 burgers were eaten during the course of a school year, and 997 of them were veggie-burgers, what fraction and what percent of the burgers does this represent?</item>
<item>In a 2012 Kelton Research poll, 36 percent of adult Americans thought that alien beings have actually landed on Earth. The number of adults in the United States in 2012 was about 222,000,000. Use scientific notation to determine how many adults believe aliens have visited Earth.</item>
<item>In the school year 2009–2010, American colleges and universities awarded 2,354,678 degrees. Among these were 48,069 PhD degrees. What fraction of the degrees were PhDs? Express this number as a percent. (Now go and find a job for all those PhDs!)</item>
<item>A star 60 light-years away has been found to have a large planet orbiting it. Your uncle wants to know the distance to this planet in old-fashioned miles. Assume light travels 186,000 miles per second, and there are 60 seconds in a minute, 60 minutes in an hour, 24 hours in a day, and 365 days in a year. How many miles away is that star?</item>
</list>
</section>
<section id="fs-id1172468334095">
<title>Answers</title>
<list id="fs-id1172468172176" list-type="enumerated" number-style="arabic">
<item>4.898 billion is 4.898 × 10<sup>9</sup> km. One astronomical unit (AU) is 150 million km = 1.5 × 10<sup>8</sup> km. Dividing the first number by the second, we get 3.27 × 10<sup>(9 – 8)</sup> = 3.27 × 10<sup>1</sup> AU.</item>
<item><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.28</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow><m:mrow><m:mn>3.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>orbits</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.346</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.346</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.46</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km per orbit</m:mtext><m:mo>.</m:mo></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mfrac><m:mrow><m:mn>9.97</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>veggie burgers</m:mtext></m:mrow><m:mrow><m:mn>8.90</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>total burgers</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math> (or roughly about one thousandth) of the burgers were vegetarian. Percent means per hundred. So <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>percent</m:mtext></m:mrow></m:math> (which is roughly one tenth of one percent).</item>
<item>36% is 36 hundredths or 0.36 or 3.6 × 10<sup>−1</sup>. Multiply that by 2.22 × 10<sup>8</sup> and you get about 7.99 × 10<sup>(−1 + 8)</sup> = 7.99 × 10<sup>7</sup> or almost 80 million people who believe that aliens have landed on our planet. We need more astronomy courses to educate all those people.</item>
<item><m:math><m:mrow><m:mfrac><m:mrow><m:mn>4.81</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup></m:mrow><m:mrow><m:mn>2.35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>2.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mtext>about</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>%</m:mtext></m:mrow></m:math>. (Note that in these examples we are rounding off some of the numbers so that we don’t have more than 2 places after the decimal point.)</item>
<item>One light-year is the distance that light travels in one year. (Usually, we use metric units and not the old British system that the United States is still using, but we are going to humor your uncle and stick with miles.) If light travels 186,000 miles every second, then it will travel 60 times that in a minute, and 60 times that in an hour, and 24 times that in a day, and 365 times that in a year. So we have 1.86 × 10<sup>5</sup> × 6.0 × 10<sup>1</sup> × 6.0 × 10<sup>1</sup> × 2.4 × 10<sup>1</sup> × 3.65 × 10<sup>2</sup>. So we multiply all the numbers out front together and add all the exponents. We get 586.57 × 10<sup>10</sup> = 5.86 × 10<sup>12</sup> miles in a light year (which is roughly 6 trillion miles—a heck of a lot of miles). So if the star is 60 light-years away, its distance in miles is 6 × 10<sup>1</sup> × 5.86 × 10<sup>12</sup> = 35.16 × 10<sup>13</sup> = 3.516 × 10<sup>14</sup> miles.</item>
</list>
</section>
</content>
</document>