<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Doppler Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59799</md:content-id>
  <md:title>The Doppler Effect</md:title>
  <md:abstract/>
  <md:uuid>9d6442f2-71bf-4ed3-9a37-1723bb846e0e</md:uuid>
</metadata>

<content>
<section id="fs-id1163974280445" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583400437">By the end of this section, you will be able to:</para>
<list id="fs-id1163975574006"><item>Explain why the spectral lines of photons we observe from an object will change as a result of the object’s motion toward or away from us</item>
<item>Describe how we can use the Doppler effect to deduce how fast astronomical objects are moving through space</item>
</list></section>
<para id="fs-id1163975575671">The last two sections introduced you to many new concepts, and we hope that through those, you have seen one major idea emerge. Astronomers can learn about the elements in stars and galaxies by decoding the information in their spectral lines. There is a complicating factor in learning how to decode the message of starlight, however. If a star is moving toward or away from us, its lines will be in a slightly different place in the spectrum from where they would be in a star at rest. And most objects in the universe do have some motion relative to the Sun.</para>
<section id="fs-id1163974263930">
<title>Motion Affects Waves</title>
<para id="fs-id1163974366375">In 1842, Christian <term class="no-emphasis" id="term-00001">Doppler</term> first measured the effect of motion on waves by hiring a group of musicians to play on an open railroad car as it was moving along the track. He then applied what he learned to all waves, including light, and pointed out that if a light source is approaching or receding from the observer, the light waves will be, respectively, crowded more closely together or spread out. The general principle, now known as the <term id="term-00002">Doppler effect</term>, is illustrated in <link target-id="OSC_Astro_05_06_Doppler"/>.</para>
<figure id="OSC_Astro_05_06_Doppler"><title>Doppler Effect.</title><media id="fs-id1163975554922" alt="This figure illustrates the Doppler effect. Part A shows even concentric rings representing waves moving over an observer. The center of the rings is labeled “S” for source, and from innermost to outermost the rings are labeled “4”, “3”, “2”, and “1”. An arrow points outward from the outmost ring, and is labeled “to observer”. Part B shows uneven concentric rings representing waves moving over three observers. The center of the rings is labeled “S 4” for source, and from innermost to outermost the rings are labeled “4”, “3”, “2”, and “1”. Labels “S 3”, “S 2”, and “S 1” are marked vertically above “S 4”, and represent the movement of the source “to Observer A” at the bottom of the outmost ring. “To observer B” is labeled at the left, and “to observer C” at the top of the outmost ring.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_06_Doppler.jpg"/>
</media>

<caption>(a) A source, S, makes waves whose numbered crests (1, 2, 3, and 4) wash over a stationary observer. (b) The source S now moves toward observer <emphasis effect="italics">A</emphasis> and away from observer <emphasis effect="italics">C</emphasis>. Wave crest 1 was emitted when the source was at position S1, crest 2 at position S2, and so forth. Observer <emphasis effect="italics">A</emphasis> sees waves compressed by this motion and sees a blueshift (if the waves are light). Observer <emphasis effect="italics">C</emphasis> sees the waves stretched out by the motion and sees a redshift. Observer <emphasis effect="italics">B</emphasis>, whose line of sight is perpendicular to the source’s motion, sees no change in the waves (and feels left out).</caption></figure><para id="fs-id1163975706572">In part (a) of the figure, the light source (S) is at rest with respect to the observer. The source gives off a series of waves, whose crests we have labeled 1, 2, 3, and 4. The light waves spread out evenly in all directions, like the ripples from a splash in a pond. The crests are separated by a distance, λ, where λ is the wavelength. The observer, who happens to be located in the direction of the bottom of the image, sees the light waves coming nice and evenly, one wavelength apart. Observers located anywhere else would see the same thing.</para>
<para id="fs-id1163975352155">On the other hand, if the source of light is moving with respect to the observer, as seen in part (b), the situation is more complicated. Between the time one crest is emitted and the next one is ready to come out, the source has moved a bit, toward the bottom of the page. From the point of view of observer <emphasis effect="italics">A</emphasis>, this motion of the source has decreased the distance between crests—it’s squeezing the crests together, this observer might say.</para>
<para id="fs-id1163974375052">In part (b), we show the situation from the perspective of three observers. The source is seen in four positions, S<sub>1</sub>, S<sub>2</sub>, S<sub>3</sub>, and S<sub>4</sub>, each corresponding to the emission of one wave crest. To observer <emphasis effect="italics">A</emphasis>, the waves seem to follow one another more closely, at a decreased wavelength and thus increased frequency. (Remember, all light waves travel at the speed of light through empty space, no matter what. This means that motion cannot affect the speed, but only the wavelength and the frequency. As the wavelength decreases, the frequency must increase. If the waves are shorter, more will be able to move by during each second.)</para>
<para id="fs-id1163975339496">The situation is not the same for other observers. Let’s look at the situation from the point of view of observer <emphasis effect="italics">C</emphasis>, located opposite observer <emphasis effect="italics">A</emphasis> in the figure. For her, the source is moving away from her location. As a result, the waves are not squeezed together but instead are spread out by the motion of the source. The crests arrive with an increased wavelength and decreased frequency. To observer <emphasis effect="italics">B</emphasis>, in a direction at right angles to the motion of the source, no effect is observed. The wavelength and frequency remain the same as they were in part (a) of the figure.</para>
<para id="fs-id1163975294473">We can see from this illustration that the Doppler effect is produced only by a motion toward or away from the observer, a motion called <term id="term-00003">radial velocity</term>. Sideways motion does not produce such an effect. Observers between <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> would observe some shortening of the light waves for that part of the motion of the source that is along their line of sight. Observers between <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> would observe lengthening of the light waves that are along their line of sight.</para>
<para id="fs-id1163975393928">You may have heard the Doppler effect with sound waves. When a train whistle or police siren approaches you and then moves away, you will notice a decrease in the pitch (which is how human senses interpret sound wave frequency) of the sound waves. Compared to the waves at rest, they have changed from slightly more frequent when coming toward you, to slightly less frequent when moving away from you.</para>
<note id="fs-id1163975627128" class="astronomy link-to-learning">
<para id="fs-id1163975571683">A nice example of this change in the sound of a train whistle can be heard at the end of the classic Beach Boys song “Caroline, No” on their album <emphasis effect="italics">Pet Sounds</emphasis>. To hear this sound, go to this <link url="https://openstax.org/l/30BBtrain">YouTube</link> version of the song. The sound of the train begins at approximately 2:20.</para>
</note>
</section>
<section id="fs-id1163975656676">
<title>Color Shifts</title>
<para id="fs-id1163975575055">When the source of waves moves toward you, the wavelength decreases a bit. If the waves involved are visible light, then the colors of the light change slightly. As wavelength decreases, they shift toward the blue end of the spectrum: astronomers call this a <emphasis effect="italics">blueshift</emphasis> (since the end of the spectrum is really violet, the term should probably be <emphasis effect="italics">violetshift</emphasis>, but blue is a more common color). When the source moves away from you and the wavelength gets longer, we call the change in colors a <emphasis effect="italics">redshift</emphasis>. Because the Doppler effect was first used with visible light in astronomy, the terms “<term class="no-emphasis" id="term-00004">blueshift</term>” and “<term class="no-emphasis" id="term-00005">redshift</term>” became well established. Today, astronomers use these words to describe changes in the wavelengths of radio waves or X-rays as comfortably as they use them to describe changes in visible light.</para>
<para id="fs-id1163975574693">The greater the motion toward or away from us, the greater the Doppler shift. If the relative motion is entirely along the line of sight, the formula for the Doppler shift of light is</para>
<equation id="fs-id1163975531705" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1163974290521">where λ is the wavelength emitted by the source, Δλ is the difference between λ and the wavelength measured by the observer, <emphasis effect="italics">c</emphasis> is the speed of light, and <emphasis effect="italics">v</emphasis> is the relative speed of the observer and the source in the line of sight. The variable <emphasis effect="italics">v</emphasis> is counted as positive if the velocity is one of recession, and negative if it is one of approach. Solving this equation for the velocity, we find <emphasis effect="italics">v</emphasis> = <emphasis effect="italics">c</emphasis> × Δλ/λ.</para>
<note id="fs-384756" class="astronomy link-to-learning"><para id="fs-3838833">Click-and-drag the object emitting waves or the object receiving waves in this <link url="https://openstax.org/l/30doppsim">simulator</link> to experiment with the Doppler effect yourself. The plots along the top show how the detected wavelengths change if the objects are approaching each other or moving further apart. </para></note>
<para id="fs-id1163975493118">If a star approaches or recedes from us, the wavelengths of light in its continuous spectrum appear shortened or lengthened, respectively, as do those of the dark lines. However, unless its speed is tens of thousands of kilometers per second, the star does not appear noticeably bluer or redder than normal. The Doppler shift is thus not easily detected in a continuous spectrum and cannot be measured accurately in such a spectrum. The wavelengths of the absorption lines can be measured accurately, however, and their Doppler shift is relatively simple to detect.</para>
<example id="fs-id1163974232220">
<para id="fs-id1163974264435"><title>The Doppler Effect</title>
We can use the <term class="no-emphasis" id="term-00006">Doppler effect</term> equation to calculate the radial velocity of an object if we know three things: the speed of light, the original (unshifted) wavelength of the light emitted, and the difference between the wavelength of the emitted light and the wavelength we observe. For particular absorption or emission lines, we usually know exactly what wavelength the line has in our laboratories on Earth, where the source of light is not moving. We can measure the new wavelength with our instruments at the telescope, and so we know the difference in wavelength due to Doppler shifting. Since the speed of light is a universal constant, we can then calculate the radial velocity of the star.</para>
<para id="fs-id1163975444856">A particular emission line of hydrogen is originally emitted with a wavelength of 656.3 nm from a gas cloud. At our telescope, we observe the wavelength of the emission line to be 656.6 nm. How fast is this gas cloud moving toward or away from Earth?</para>
<para id="fs-id1163974234107"><title>Solution</title>
Because the light is shifted to a longer wavelength (redshifted), we know this gas cloud is moving away from us. The speed can be calculated using the Doppler shift formula:</para>
<equation id="fs-id1163974263411" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>ν</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>656.3</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>656.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>140,000</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>=</m:mo><m:mn>140</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-id1163975715359"><title>Check Your Learning</title>
Suppose a spectral line of hydrogen, normally at 500 nm, is observed in the spectrum of a star to be at 500.1 nm. How fast is the star moving toward or away from Earth?</para>
<note id="fs-id1163975589799">
<title>Answer:</title>
<para id="fs-id1163974229198">Because the light is shifted to a longer wavelength, the star is moving away from us:</para>
<para id="fs-id1163975709304"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>60,000</m:mn><m:mspace width="0.2em"/><m:mtext>m/s.</m:mtext></m:mrow></m:math> Its speed is<newline/>60,000 m/s.</para>
</note>
</example>
<para id="fs-id1163974226844">You may now be asking: if all the stars are moving and motion changes the wavelength of each spectral line, won’t this be a disaster for astronomers trying to figure out what elements are present in the stars? After all, it is the precise wavelength (or color) that tells astronomers which lines belong to which element. And we first measure these wavelengths in containers of gas in our laboratories, which are not moving. If every line in a star’s spectrum is now shifted by its motion to a different wavelength (color), how can we be sure which lines and which elements we are looking at in a star whose speed we do not know?</para>
<para id="fs-id1163975535992">Take heart. This situation sounds worse than it really is. Astronomers rarely judge the presence of an element in an astronomical object by a single line. It is the <emphasis effect="italics">pattern</emphasis> of lines unique to hydrogen or calcium that enables us to determine that those elements are part of the star or galaxy we are observing. The Doppler effect does not change the pattern of lines from a given element—it only shifts the whole pattern slightly toward redder or bluer wavelengths. The shifted pattern is still quite easy to recognize. Best of all, when we do recognize a familiar element’s pattern, we get a bonus: the amount the pattern is shifted can enable us to determine the speed of the objects in our line of sight.</para>
<para id="fs-id1163975661689">The training of astronomers includes much work on learning to decode light (and other electromagnetic radiation). A skillful “decoder” can learn the temperature of a star, what elements are in it, and even its speed in a direction toward us or away from us. That’s really an impressive amount of information for stars that are light-years away.</para>
</section>
<section id="fs-id1163975547005" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975337904">If an atom is moving toward us when an electron changes orbits and produces a spectral line, we see that line shifted slightly toward the blue of its normal wavelength in a spectrum. If the atom is moving away, we see the line shifted toward the red. This shift is known as the Doppler effect and can be used to measure the radial velocities of distant objects.</para>
</section>
<section id="fs-id1163974195995" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1163974414685">
<title>Articles</title>
<para id="fs-id1163975427934">Augensen, H. &amp; Woodbury, J. “The Electromagnetic Spectrum.” <emphasis effect="italics">Astronomy</emphasis> (June 1982): 6.</para>
<para id="fs-id1163975564316">Darling, D. “Spectral Visions: The Long Wavelengths.” <emphasis effect="italics">Astronomy</emphasis> (August 1984): 16; “The Short Wavelengths.” <emphasis effect="italics">Astronomy</emphasis> (September 1984): 14.</para>
<para id="fs-id1163974204121">Gingerich, O. “Unlocking the Chemical Secrets of the Cosmos.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 1981): 13.</para>
<para id="fs-id1163975412679">Stencil, R. et al. “Astronomical Spectroscopy.” <emphasis effect="italics">Astronomy</emphasis> (June 1978): 6.</para>
</section>
<section id="fs-id1163975441402">
<title>Websites</title>
<para id="fs-id1163975481956">Doppler Effect: <link url="http://www.physicsclassroom.com/class/waves/Lesson-3/The-Doppler-Effect">http://www.physicsclassroom.com/class/waves/Lesson-3/The-Doppler-Effect</link>. A shaking bug and the Doppler Effect explained.</para><para id="fs-id1163974171226">Electromagnetic Spectrum: <link url="http://imagine.gsfc.nasa.gov/science/toolbox/emspectrum1.html">http://imagine.gsfc.nasa.gov/science/toolbox/emspectrum1.html</link>. An introduction to the electromagnetic spectrum from NASA’s <emphasis effect="italics">Imagine the Universe</emphasis>; note that you can click the “Advanced” button near the top and get a more detailed discussion.</para><para id="fs-id1163975680116">Rainbows: How They Form and How to See Them: <link url="http://www.livescience.com/30235-rainbows-formation-explainer.html">http://www.livescience.com/30235-rainbows-formation-explainer.html</link>. By meteorologist and amateur astronomer Joe Rao.</para></section>
<section id="fs-id1163975619944">
<title>Videos</title>
<para id="fs-id1163975686641">Doppler Effect: <link url="http://www.esa.int/spaceinvideos/Videos/2014/07/Doppler_effect_-_classroom_demonstration_video_VP05">http://www.esa.int/spaceinvideos/Videos/2014/07/Doppler_effect_-_classroom_demonstration_video_VP05</link>. ESA video with Doppler ball demonstration and Doppler effect and satellites (4:48).</para><para id="fs-id1163975551136">How a Prism Works to Make Rainbow Colors: <link url="https://www.youtube.com/watch?v=JGqsi_LDUn0">https://www.youtube.com/watch?v=JGqsi_LDUn0</link>. Short video on how a prism bends light to make a rainbow of colors (2:44).</para><para id="fs-id1163974231798">Tour of the Electromagnetic Spectrum: <link url="https://www.youtube.com/watch?v=HPcAWNlVl-8">https://www.youtube.com/watch?v=HPcAWNlVl-8</link>. <emphasis effect="italics">NASA Mission Science</emphasis> video tour of the bands of the electromagnetic spectrum (eight short videos).</para></section>
<section id="fs-id1163975525359">
<title>Introductions to Quantum Mechanics</title>
<para id="fs-id1163974329654">Ford, Kenneth. <emphasis effect="italics">The Quantum World.</emphasis> 2004. A well-written recent introduction by a physicist/educator.</para>
<para id="fs-id1163974199082">Gribbin, John. <emphasis effect="italics">In Search of Schroedinger’s Cat.</emphasis> 1984. Clear, very basic introduction to the fundamental ideas of quantum mechanics, by a British physicist and science writer.</para>
<para id="fs-id1163975713157">Rae, Alastair. <emphasis effect="italics">Quantum Physics: A Beginner’s Guide.</emphasis> 2005. Widely praised introduction by a British physicist.</para>
</section>
</section>
<section id="fs-id1163975840040" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163975288184" list-type="enumerated" number-style="upper-alpha">
<item>Have your group make a list of all the electromagnetic wave technology you use during a typical day.</item>
<item>How many applications of the Doppler effect can your group think of in everyday life? For example, why would the highway patrol find it useful?</item>
<item>Have members of your group go home and “read” the face of your radio set and then compare notes. If you do not have a radio, research “broadcast radio frequencies” to find answers to the following questions. What do all the words and symbols mean? What frequencies can your radio tune to? What is the frequency of your favorite radio station? What is its wavelength?</item>
<item>If your instructor were to give you a spectrometer, what kind of spectra does your group think you would see from each of the following: (1) a household lightbulb, (2) the Sun, (3) the “neon lights of Broadway,” (4) an ordinary household flashlight, and (5) a streetlight on a busy shopping street?</item>
<item>Suppose astronomers want to send a message to an alien civilization that is living on a planet with an atmosphere very similar to that of Earth’s. This message must travel through space, make it through the other planet’s atmosphere, and be noticeable to the residents of that planet. Have your group discuss what band of the electromagnetic spectrum might be best for this message and why. (Some people, including noted physicist Stephen Hawking, have warned scientists not to send such messages and reveal the presence of our civilization to a possible hostile cosmos. Do you agree with this concern?)</item>
</list>
</section>
<section id="fs-id1163975451526" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163975567194">
<problem id="fs-id1163975557104">
<para id="fs-id1163975741819">What distinguishes one type of electromagnetic radiation from another? What are the main categories (or bands) of the electromagnetic spectrum?</para>
</problem>
</exercise>
<exercise id="fs-id1163974406954">
<problem id="fs-id1163975467402">
<para id="fs-id1163975454422">What is a wave? Use the terms <emphasis effect="italics">wavelength</emphasis> and <emphasis effect="italics">frequency</emphasis> in your definition.</para>
</problem>
</exercise>
<exercise id="fs-id1163975325675">
<problem id="fs-id1163974311228">
<para id="fs-id1163975564264">Is your textbook the kind of idealized object (described in section on radiation laws) that absorbs all the radiation falling on it? Explain. How about the black sweater worn by one of your classmates?</para>
</problem>
</exercise>
<exercise id="fs-id1163975561153">
<problem id="fs-id1163975734032">
<para id="fs-id1163974215858">Where in an atom would you expect to find electrons? Protons? Neutrons?</para>
</problem>
</exercise>
<exercise id="fs-id1163974241744">
<problem id="fs-id1163975522466">
<para id="fs-id1163975543750">Explain how emission lines and absorption lines are formed. In what sorts of cosmic objects would you expect to see each?</para>
</problem>
</exercise>
<exercise id="fs-id1163974234401">
<problem id="fs-id1163975412675">
<para id="fs-id1163975549414">Explain how the Doppler effect works for sound waves and give some familiar examples.</para>
</problem>
</exercise>
<exercise id="fs-id1163975533638">
<problem id="fs-id1163974178273">
<para id="fs-id1163975674494">What kind of motion for a star does not produce a Doppler effect? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163975710091">
<problem id="fs-id1163975432872">
<para id="fs-id1163975473786">Describe how Bohr’s model used the work of Maxwell.</para>
</problem>
</exercise>
<exercise id="fs-id1163974600324">
<problem id="fs-id1163974195600">
<para id="fs-id1163975324080">Explain why light is referred to as electromagnetic radiation.</para>
</problem>
</exercise>
<exercise id="fs-id1163975409490">
<problem id="fs-id1163975454037">
<para id="fs-id1163974190583">Explain the difference between radiation as it is used in most everyday language and radiation as it is used in an astronomical context.</para>
</problem>
</exercise>
<exercise id="fs-id1163975709500">
<problem id="fs-id1163975780343">
<para id="fs-id1163974249720">What are the differences between light waves and sound waves?</para>
</problem>
</exercise>
<exercise id="fs-id1163975340184">
<problem id="fs-id1163974263288">
<para id="fs-id1163975590842">Which type of wave has a longer wavelength: AM radio waves (with frequencies in the kilohertz range) or FM radio waves (with frequencies in the megahertz range)? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163974244721">
<problem id="fs-id1163975475138">
<para id="fs-id1163974188202">Explain why astronomers long ago believed that space must be filled with some kind of substance (the “aether”) instead of the vacuum we know it is today.</para>
</problem>
</exercise>
<exercise id="fs-id1163975534930">
<problem id="fs-id1163974264803">
<para id="fs-id1163975467308">Explain what the ionosphere is and how it interacts with some radio waves.</para>
</problem>
</exercise>
<exercise id="fs-id1163974279885">
<problem id="fs-id1163975662238">
<para id="fs-id1163975721602">Which is more dangerous to living things, gamma rays or X-rays? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163975769018">
<problem id="fs-id1163975345174">
<para id="fs-id1163975706124">Explain why we have to observe stars and other astronomical objects from above Earth’s atmosphere in order to fully learn about their properties.</para>
</problem>
</exercise>
<exercise id="fs-id1163975382718">
<problem id="fs-id1163974228207">
<para id="fs-id1163975680344">Explain why hotter objects tend to radiate more energetic photons compared to cooler objects.</para>
</problem>
</exercise>
<exercise id="fs-id1163975669734">
<problem id="fs-id1163975395490">
<para id="fs-id1163975383238">Explain how we can deduce the temperature of a star by determining its color.</para>
</problem>
</exercise>
<exercise id="fs-id1163975371681">
<problem id="fs-id1163975627464">
<para id="fs-id1163975448960">Explain what dispersion is and how astronomers use this phenomenon to study a star’s light.</para>
</problem>
</exercise>
<exercise id="fs-id1163975519060">
<problem id="fs-id1163975839240">
<para id="fs-id1163975498582">Explain why glass prisms disperse light.</para>
</problem>
</exercise>
<exercise id="fs-id1163975516065">
<problem id="fs-id1163975646200">
<para id="fs-id1163975343457">Explain what Joseph Fraunhofer discovered about stellar spectra.</para>
</problem>
</exercise>
<exercise id="fs-id1163975690042">
<problem id="fs-id1163975349646">
<para id="fs-id1163975713098">Explain how we use spectral absorption and emission lines to determine the composition of a gas.</para>
</problem>
</exercise>
<exercise id="fs-id1163975298767">
<problem id="fs-id1163975292115">
<para id="fs-id1163975358919">Explain the results of Rutherford’s gold foil experiment and how they changed our model of the atom.</para>
</problem>
</exercise>
<exercise id="fs-id1163975358600">
<problem id="fs-id1163975581835">
<para id="fs-id1163975555890">Is it possible for two different atoms of carbon to have different numbers of neutrons in their nuclei? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163975366459">
<problem id="fs-id1163974289430">
<para id="fs-id1163975638862">What are the three isotopes of hydrogen, and how do they differ?</para>
</problem>
</exercise>
<exercise id="fs-id1163975579050">
<problem id="fs-id1163975395679">
<para id="fs-id1163975549662">Explain how electrons use light energy to move among energy levels within an atom.</para>
</problem>
</exercise>
<exercise id="fs-id1163975483744">
<problem id="fs-id1163974245176">
<para id="fs-id1163975480554">Explain why astronomers use the term “blueshifted” for objects moving toward us and “redshifted” for objects moving away from us.</para>
</problem>
</exercise>
<exercise id="fs-id1163975454003">
<problem id="fs-id1163974267271">
<para id="fs-id1163975393934">If spectral line wavelengths are changing for objects based on the radial velocities of those objects, how can we deduce which type of atom is responsible for a particular absorption or emission line?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163974280430" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163974249825">
<problem id="fs-id1163975343374">
<para id="fs-id1163974199073">Make a list of some of the many practical consequences of Maxwell’s theory of electromagnetic waves (television is one example).</para>
</problem>
</exercise>
<exercise id="fs-id1163975395008">
<problem id="fs-id1163975381768">
<para id="fs-id1163975315620">With what type of electromagnetic radiation would you observe:</para>
<list id="fs-id1163975465099" list-type="enumerated" number-style="upper-alpha">
<item>A star with a temperature of 5800 K?</item>
<item>A gas heated to a temperature of one million K?</item>
<item>A person on a dark night?</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163975364885">
<problem id="fs-id1163975311655">
<para id="fs-id1163975315313">Why is it dangerous to be exposed to X-rays but not (or at least much less) dangerous to be exposed to radio waves?</para>
</problem>
</exercise>
<exercise id="fs-id1163975424527">
<problem id="fs-id1163975375749">
<para id="fs-id1163975481406">Go outside on a clear night, wait 15 minutes for your eyes to adjust to the dark, and look carefully at the brightest stars. Some should look slightly red and others slightly blue. The primary factor that determines the color of a star is its temperature. Which is hotter: a blue star or a red one? Explain</para>
</problem>
</exercise>
<exercise id="fs-id1163974177407">
<problem id="fs-id1163975543979">
<para id="fs-id1163975674183">Water faucets are often labeled with a red dot for hot water and a blue dot for cold. Given Wien’s law, does this labeling make sense?</para>
</problem>
</exercise>
<exercise id="fs-id1163974204998">
<problem id="fs-id1163975708434">
<para id="fs-id1163975728091">Suppose you are standing at the exact center of a park surrounded by a circular road. An ambulance drives completely around this road, with siren blaring. How does the pitch of the siren change as it circles around you?</para>
</problem>
</exercise>
<exercise id="fs-id1163975652388">
<problem id="fs-id1163975323996">
<para id="fs-id1163975397319">How could you measure Earth’s orbital speed by photographing the spectrum of a star at various times throughout the year? (Hint: Suppose the star lies in the plane of Earth’s orbit.)</para>
</problem>
</exercise>
<exercise id="fs-id1163975365984">
<problem id="fs-id1163975530590">
<para id="fs-id1163974245459">Astronomers want to make maps of the sky showing sources of X-rays or gamma rays. Explain why those X-rays and gamma rays must be observed from above Earth’s atmosphere.</para>
</problem>
</exercise>
<exercise id="fs-id1163975364920">
<problem id="fs-id1163974235750">
<para id="fs-id1163975637390">The greenhouse effect can be explained easily if you understand the laws of blackbody radiation. A greenhouse gas blocks the transmission of infrared light. Given that the incoming light to Earth is sunlight with a characteristic temperature of 5800 K (which peaks in the visible part of the spectrum) and the outgoing light from Earth has a characteristic temperature of about 300 K (which peaks in the infrared part of the spectrum), explain how greenhouse gases cause Earth to warm up. As part of your answer, discuss that greenhouse gases block both incoming and outgoing infrared light. Explain why these two effects don’t simply cancel each other, leading to no net temperature change.</para>
</problem>
</exercise>
<exercise id="fs-id1163975730457">
<problem id="fs-id1163975340401">
<para id="fs-id1163974232749">An idealized radiating object does not reflect or scatter any radiation but instead absorbs all of the electromagnetic energy that falls on it. Can you explain why astronomers call such an object a blackbody? Keep in mind that even stars, which shine brightly in a variety of colors, are considered blackbodies. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1163974177791">
<problem id="fs-id1163975424995">
<para id="fs-id1163975640060">Why are ionized gases typically only found in very high-temperature environments?</para>
</problem>
</exercise>
<exercise id="fs-id1163975310983">
<problem id="fs-id1163975413114">
<para id="fs-id1163975460220">Explain why each element has a unique spectrum of absorption or emission lines.</para>
</problem>
</exercise>
</section>
<section id="fs-id1163974174165" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163974270038">
<problem id="fs-id1163975769000">
<para id="fs-id1163974433730">What is the wavelength of the carrier wave of a campus radio station, broadcasting at a frequency of 97.2 MHz (million cycles per second or million hertz)?</para>
</problem>
</exercise>
<exercise id="fs-id1163975687663">
<problem id="fs-id1163975460184">
<para id="fs-id1163974222965">What is the frequency of a red laser beam, with a wavelength of 670 nm, which your astronomy instructor might use to point to slides during a lecture on galaxies?</para>
</problem>
</exercise>
<exercise id="fs-id1163975546701">
<problem id="fs-id1163974235634">
<para id="fs-id1163974284954">You go to a dance club to forget how hard your astronomy midterm was. What is the frequency of a wave of ultraviolet light coming from a blacklight in the club, if its wavelength is 150 nm?</para>
</problem>
</exercise>
<exercise id="fs-id1163975686200">
<problem id="fs-id1163975330090">
<para id="fs-id1163975660071">What is the energy of the photon with the frequency you calculated in <link target-id="fs-id1163975546701"/>?</para>
</problem>
</exercise>
<exercise id="fs-id1163975841315">
<problem id="fs-id1163975409488">
<para id="fs-id1163975374140">If the emitted infrared radiation from Pluto, has a wavelength of maximum intensity at 75,000 nm, what is the temperature of Pluto assuming it follows Wien’s law?</para>
</problem>
</exercise>
<exercise id="fs-id1163975394649">
<problem id="fs-id1163975451942">
<para id="fs-id1163975705256">What is the temperature of a star whose maximum light is emitted at a wavelength of 290 nm?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1163974284277">
<term>Doppler effect</term>
<meaning id="fs-id1163975431988">the apparent change in wavelength or frequency of the radiation from a source due to its relative motion away from or toward the observer</meaning>
</definition>
<definition id="fs-id1163974402475">
<term>radial velocity</term>
<meaning id="fs-id1163975371223">motion toward or away from the observer; the component of relative velocity that lies in the line of sight</meaning>
</definition>
</glossary>
</document>