<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59956</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>1db87beb-ec02-4a18-8f7b-fe500224ba2d</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_26_00_Galaxy" class="splash"><title>Spiral Galaxy.</title><media id="fs-id1168047370743" alt="A nice example of a spiral galaxy, showing how the colors of the galaxy change from the yellowish light of old stars in the center to the blue color of hot, young stars and the reddish glow of hydrogen clouds in the spiral arms. The panel at right shows the galaxy in infrared light. In this wavelength range, the dust is transparent and the galaxy’s spiral structure is shown in far greater complexity.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_00_Galaxy.jpg"/>
</media>
<caption>Known by its catalog number IC5332, this spiral galaxy, seen nearly face on, is about 30 million light-years away in the constellation of Sculptor. On the left, we see a visible light and ultraviolet image taken with the Hubble Space Telescope. The glow comes mainly from bright stars, organized into a grand spiral shape, with lanes of dust showing as dark regions among the shining stars. On the right, the same galaxy is seen with the James Webb Space Telescope’s Mid-Infrared Instrument, which operates at a temperature of only 7 degrees above absolute zero. In this wavelength range, the dust is transparent, and we see mainly tangles of stars that are cooler, older, and dimmer than our Sun. Note the far greater complexity in the galaxy’s spiral structure in this image. (credit: modification of work by ESA/Webb, NASA &amp; CSA, J. Lee and the PHANGS-JWST and PHANGS-HST Teams)</caption></figure><para id="fs-id1168047198397">In the last chapter, we explored our own Galaxy. But is it the only one? If there are others, are they like the Milky Way? How far away are they? Can we see them? As we shall learn, some galaxies turn out to be so far away that it has taken billions of years for their light to reach us. These remote galaxies can tell us what the universe was like when it was young.</para>
<para id="fs-id1168047599974">In this chapter, we start our exploration of the vast realm of galaxies. Like tourists from a small town making their first visit to the great cities of the world, we will be awed by the beauty and variety of the galaxies. And yet, we will recognize that much of what we see is not so different from our experiences at home, and we will be impressed by how much we can learn by looking at structures built long ago.</para>
<para id="fs-id1168047665512">We begin our voyage with a guide to the properties of galaxies, much as a tourist begins with a guidebook to the main features of the cities on the itinerary. In later chapters, we will look more carefully at the past history of galaxies, how they have changed over time, and how they acquired their many different forms. First, we’ll begin our voyage through the galaxies with the question: is our Galaxy the only one?</para>
</content>
</document>