<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Solar Interior: Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59887</md:content-id>
  <md:title>The Solar Interior: Theory</md:title>
  <md:abstract/>
  <md:uuid>808fd050-635a-4043-9f03-612a5a799c78</md:uuid>
</metadata>

<content>
<section id="fs-id1170325186802" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584126184">By the end of this section, you will be able to:</para>
<list id="fs-id1170325056995">
<item>Describe the state of equilibrium of the Sun</item>
<item>Understand the energy balance of the Sun</item>
<item>Explain how energy moves outward through the Sun</item>
<item>Describe the structure of the <term class="no-emphasis" id="term-00001">solar interior</term></item>
</list>
</section>
<para id="fs-id1170325094514">Fusion of protons can occur in the center of the <term class="no-emphasis" id="term-00002">Sun</term> only if the temperature exceeds 12 million K. How do we know that the Sun is actually this hot? To determine what the interior of the Sun might be like, it is necessary to resort to complex calculations. Since we can’t see the interior of the Sun, we have to use our understanding of physics, combined with what we see at the surface, to construct a mathematical model of what must be happening in the interior. Astronomers use observations to build a computer program containing everything they think they know about the physical processes going on in the Sun’s interior. The computer then calculates the temperature and pressure at every point inside the Sun and determines what nuclear reactions, if any, are taking place. For some calculations, we can use observations to determine whether the computer program is producing results that match what we see. In this way, the program evolves with ever-improving observations.</para>
<para id="fs-id1170325248260">The computer program can also calculate how the Sun will change with time. After all, the Sun must change. In its center, the Sun is slowly depleting its supply of hydrogen and creating helium instead. Will the Sun get hotter? Cooler? Larger? Smaller? Brighter? Fainter? Ultimately, the changes in the center could be catastrophic, since eventually all the hydrogen fuel hot enough for fusion will be exhausted. Either a new source of energy must be found, or the Sun will cease to shine. We will describe the ultimate fate of the Sun in later chapters. For now, let’s look at some of the things we must teach the computer about the Sun in order to carry out such calculations.</para>
<section id="fs-id1170324945879">
<title>The Sun Is a Plasma</title>
<para id="fs-id1170325031796">The Sun is so hot that all of the material in it is in the form of an ionized gas, called a <term class="no-emphasis" id="term-00003">plasma</term>. Plasma acts much like a hot gas, which is easier to describe mathematically than either liquids or solids. The particles that constitute a gas are in rapid motion, frequently colliding with one another. This constant bombardment is the <emphasis effect="italics">pressure</emphasis> of the gas (<link target-id="OSC_Astro_16_03_Gas"/>).</para>
<figure id="OSC_Astro_16_03_Gas">
<title>Gas Pressure.</title>
<media id="fs-id1170325082292" alt="Gas Pressure Illustrated. An imaginary container is shown as a light blue cube. Within the cube are several dots representing the molecules of a gas. A line is drawn from each dot, narrowing in width down to the point from which the gas molecule has just traveled. Many dots have bounced off the sides of the cube, others are travelling in straight lines.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Gas.jpg"/>
</media>
<caption>The particles in a gas are in rapid motion and produce pressure through collisions with the surrounding material. Here, particles are shown bombarding the sides of an imaginary container.</caption>
</figure>
<para id="fs-id1170325343170">More particles within a given volume of gas produce more pressure because the combined impact of the moving particles increases with their number. The pressure is also greater when the molecules or atoms are moving faster. Since the molecules move faster when the temperature is hotter, higher temperatures produce higher pressure.</para>
</section>
<section id="fs-id1170324943675">
<title>The Sun Is Stable</title>
<para id="fs-id1170325031136">The Sun, like the majority of other stars, is stable; it is neither expanding nor contracting. Such a star is said to be in a condition of <emphasis effect="italics">equilibrium</emphasis>. All the forces within it are balanced, so that at each point within the star, the temperature, pressure, density, and so on are maintained at constant values. We will see in later chapters that even these stable stars, including the Sun, are changing as they evolve, but such evolutionary changes are so gradual that, for all intents and purposes, the stars are still in a state of equilibrium at any given time.</para>
<para id="fs-id1170324930395">The mutual gravitational attraction between the masses of various regions within the Sun produces tremendous forces that tend to collapse the Sun toward its center. Yet we know from the history of Earth that the Sun has been emitting roughly the same amount of energy for billions of years, so clearly it has managed to resist collapse for a very long time. The gravitational forces must therefore be counterbalanced by some other force. That force is due to the pressure of gases within the Sun (<link target-id="OSC_Astro_16_03_Hydro"/>). Calculations show that, in order to exert enough pressure to prevent the Sun from collapsing due to the force of gravity, the gases at its center must be maintained at a temperature of 15 million K. Think about what this tells us. Just from the fact that the Sun is not contracting, we can conclude that its temperature must indeed be high enough at the center for protons to undergo fusion.</para>
<figure id="OSC_Astro_16_03_Hydro">
<title>Hydrostatic Equilibrium.</title>
<media id="fs-id1170325087263" alt="Illustration of Hydrostatic Equilibrium. In this cutaway drawing of a star an imaginary point, drawn as a red dot, is placed about halfway between the center and the surface. Two equal length arrows are drawn from the red dot. One arrow points toward the center of the star and is labeled “Gravity”. The other arrow points toward the surface of the star and is labeled “Pressure”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Hydro.jpg"/>
</media>
<caption>In the interior of a star, the inward force of gravity is exactly balanced at each point by the outward force of gas pressure.</caption>
</figure>
<para id="fs-id1170325068520">The Sun maintains its stability in the following way. If the internal pressure in such a star were not great enough to balance the weight of its outer parts, the star would collapse somewhat, contracting and building up the pressure inside. On the other hand, if the pressure were greater than the weight of the overlying layers, the star would expand, thus decreasing the internal pressure. Expansion would stop, and equilibrium would again be reached when the pressure at every internal point equaled the weight of the stellar layers above that point. An analogy is an inflated balloon, which will expand or contract until an equilibrium is reached between the pressure of the air inside and outside. The technical term for this condition is <term id="term-00004">hydrostatic equilibrium</term>. Stable stars are all in hydrostatic equilibrium; so are the oceans of Earth as well as Earth’s atmosphere. The air’s own pressure keeps it from falling to the ground.</para>
</section>
<section id="fs-id1170324906170">
<title>The Sun Is Not Cooling Down</title>
<para id="fs-id1170325085694">As everyone who has ever left a window open on a cold winter night knows, heat always flows from hotter to cooler regions. As energy filters outward toward the surface of a star, it must be flowing from inner, hotter regions. The temperature cannot ordinarily get cooler as we go inward in a star, or energy would flow in and heat up those regions until they were at least as hot as the outer ones. Scientists conclude that the temperature is highest at the center of a star, dropping to lower and lower values toward the stellar surface. (The high temperature of the Sun’s chromosphere and corona may therefore appear to be a paradox. But remember from <link document="m59876">The Sun: A Garden-Variety Star</link> that these high temperatures are maintained by magnetic effects, which occur in the Sun’s atmosphere.)</para>
<para id="fs-id1170325195848">The outward flow of energy through a star robs it of its internal heat, and the star would cool down if that energy were not replaced. Similarly, a hot iron begins to cool as soon as it is unplugged from its source of electric energy. Therefore, a source of fresh energy must exist within each star. In the Sun’s case, we have seen that this energy source is the ongoing fusion of hydrogen to form helium.</para>
</section>
<section id="fs-id1170325094338">
<title>Heat Transfer in a Star</title>
<para id="fs-id1170325054093">Since the nuclear reactions that generate the Sun’s energy occur deep within it, the energy must be transported from the center of the Sun to its surface—where we see it in the form of both heat and light. There are three ways in which energy can be transferred from one place to another. In <term id="term-00005">conduction</term>, atoms or molecules pass on their energy by colliding with others nearby. This happens, for example, when the handle of a metal spoon heats up as you stir a cup of hot coffee. In <term id="term-00006">convection</term>, currents of warm material rise, carrying their energy with them to cooler layers. A good example is hot air rising from a fireplace. In <term id="term-00007">radiation</term>, energetic photons move away from hot material and are absorbed by some material to which they convey some or all of their energy. You can feel this when you put your hand close to the coils of an electric heater, allowing infrared photons to heat up your hand. Conduction and convection are both important in the interiors of planets. In stars, which are much more transparent, radiation and convection are important, whereas conduction can usually be ignored.</para>
<para id="fs-id1170325151113">Stellar <emphasis effect="italics">convection</emphasis> occurs as currents of hot gas flow up and down through the star (<link target-id="OSC_Astro_16_03_Rising"/>). Such currents travel at moderate speeds and do not upset the overall stability of the star. They don’t even result in a net transfer of mass either inward or outward because, as hot material rises, cool material falls and replaces it. This results in a convective circulation of rising and falling cells as seen in <link target-id="OSC_Astro_16_03_Rising"/>. In much the same way, heat from a fireplace can stir up air currents in a room, some rising and some falling, without driving any air into or out the room. Convection currents carry heat very efficiently outward through a star. In the Sun, convection turns out to be important in the central regions and near the surface.</para>
<figure id="OSC_Astro_16_03_Rising">
<title>Convection.</title>
<media id="fs-id1170325082917" alt="Illustration of Solar Convection. At bottom the solar interior is labeled and represented as an orange semicircle. Above and in contact with the solar interior is the convection zone, which is labeled and drawn in yellow. Within the convection zone are seven ovals representing seven individual convection cells. Each of these ovals has two arrows drawn on its perimeter. One arrowhead points downward toward the solar interior, while the arrowhead on the opposite side of the oval points upward toward the surface of the convection zone. These arrows indicate the upward and downward motions of the hot gas in each convection cell.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Rising.jpg"/>
</media>
<caption>Rising convection currents carry heat from the Sun’s interior to its surface, whereas cooler material sinks downward. Of course, nothing in a real star is as simple as diagrams in textbooks suggest.</caption>
</figure>
<para id="fs-id1170325190392">Unless convection occurs, the only significant mode of energy transport through a star is by electromagnetic radiation. Radiation is not an efficient means of energy transport in stars because gases in stellar interiors are very opaque, that is, a photon does not go far (in the Sun, typically about 0.01 meter) before it is absorbed. (The processes by which atoms and ions can interrupt the outward flow of photons—such as becoming ionized—were discussed in the section on the <link document="m59795">Formation of Spectral Lines</link>.) The absorbed energy is always reemitted, but it can be reemitted in any direction. A photon absorbed when traveling outward in a star has almost as good a chance of being radiated back toward the center of the star as toward its surface.</para>
<para id="fs-id1170324938750">A particular quantity of energy, therefore, zigzags around in an almost random manner and takes a long time to work its way from the center of a star to its surface (<link target-id="OSC_Astro_16_03_Photon"/>). Estimates are somewhat uncertain, but in the Sun, as we saw, the time required is probably between 100,000 and 1,000,000 years. If the photons were not absorbed and reemitted along the way, they would travel at the speed of light and could reach the surface in a little over 2 seconds, just as neutrinos do (<link target-id="OSC_Astro_16_03_Path"/>).</para>
<figure id="OSC_Astro_16_03_Photon"><title>Photons Deep in the Sun.</title><media id="fs-id1170325077743" alt="Diagram of the Motion of Photons Deep in the Sun. The dense gas of the Solar interior is shown as a fairly uniform scattering of yellow dots. A photon is drawn as a wavy black arrow moving upward from the bottom of the figure. The point of this arrow touches one of the yellow dots, from which another wavy arrow is drawn moving towards the upper left. This second arrow touches another yellow dot from which a third wavy arrow is drawn moving toward the upper right. This third arrow touches another yellow dot from which a fourth wavy arrow is drawn moving toward lower right. This fourth arrow touches another yellow dot from which a fifth arrow is drawn moving horizontally to the right. This fifth arrow strikes another yellow dot from which a sixth and final wavy arrow is drawn moving toward upper left and touches another yellow dot.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Photon.jpg"/>
</media>

<caption>A photon moving through the dense gases in the solar interior travels only a short distance before it interacts with one of the surrounding atoms. The resulting photon usually has a lower energy after each interaction and may then travel in any random direction.</caption></figure><figure id="OSC_Astro_16_03_Path">
<title>Photon and Neutrino Paths in the Sun.</title>
<media id="fs-id1170325084510" alt="Diagram of Photon and Neutrino Paths in the Sun. At left, (a) shows the Sun as a yellow disk. Starting at the center of the Sun, the path of a photon is drawn in red and labeled “Photon”. The photon path zigzags, curves and twists back on itself many, many times before reaching the Sun’s surface and then travels away into space in a straight line. At right, (b) also shows the Sun as a yellow disk. Starting at the center of the Sun the path of a neutrino is drawn in blue and labeled “Neutrino”. The neutrino path is a straight line from the center to the surface and outward into space.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Path.jpg"/>
</media>
<caption>(a) Because photons generated by fusion reactions in the solar interior travel only a short distance before being absorbed or scattered by atoms and sent off in random directions, estimates are that it takes between 100,000 and 1,000,000 years for energy to make its way from the center of the Sun to its surface. (b) In contrast, neutrinos do not interact with matter but traverse straight through the Sun at the speed of light, reaching the surface in only a little more than 2 seconds.</caption>
</figure>
<note id="fs-id1170325091247" class="astronomy making-connections">
<title>Heat Transfer and Cooking</title>
<para id="fs-id1170324918762">The three ways that heat energy moves from higher-temperature regions to cooler regions are all used in cooking, and this is important to all of us who enjoy making or eating food.</para>
<para id="fs-id1170325056102">Conduction is <term class="no-emphasis" id="term-00008">heat transfer</term> by physical contact during which the energetic motion of particles in one region spread to other regions and even to adjacent objects in close contact. A tasty example of this is cooking a steak on a hot iron skillet. When a flame makes the bottom of a skillet hot, the particles in it vibrate actively and collide with neighboring particles, spreading the heat energy throughout the skillet (the ability to spread heat uniformly is a key criterion for selecting materials for cookware). A steak sitting on the surface of the skillet picks up heat energy by the particles in the surface of the skillet colliding with particles on the surface of the steak. Many cooks will put a little oil on the pan, and this layer of oil, besides preventing sticking, increases heat transfer by filling in gaps and increasing the contact surface area.</para>
<para id="fs-id1170324905855">Convection is heat transfer by the motion of matter that rises because it is hot and less dense. Heating a fluid makes it expand, which makes it less dense, so it rises. An oven is a great example of this: the fire is at the bottom of the oven and heats the air down there, causing it to expand (becoming less dense), so it rises up to where the food is. The rising hot air carries the heat from the fire to the food by convection. This is how conventional ovens work. You may also be familiar with <term class="no-emphasis" id="term-00009">convection</term> ovens that use a fan to circulate hot air for more even cooking. A scientist would object to that name because normal non-fan ovens that rely on hot air rising to circulate the heat are convection ovens; technically, the ovens that use fans to help move heat are “advection” ovens. (You may not have heard about this because the scientists who complain loudly about misusing the terms convection and advection don’t get out much.)</para>
<para id="fs-id1170325085589">Radiation is the transfer of heat energy by electromagnetic radiation. Although microwave ovens are an obvious example of using radiation to heat food, a simpler example is a toy oven. Toy ovens are powered by a very bright light bulb. The child-chefs prepare a mix for brownies or cookies, put it into a tray, and place it in the toy oven under the bright light bulb. The light and heat from the bulb hit the brownie mix and cook it. If you have ever put your hand near a bright light, you have undoubtedly noticed your hand getting warmed by the light.</para>
</note>
</section>
<section id="fs-id1170325237410">
<title>Model Stars</title>
<para id="fs-id1170325232478">Scientists use the principles we have just described to calculate what the Sun’s interior is like. These physical ideas are expressed as mathematical equations that are solved to determine the values of temperature, pressure, density, the efficiency with which photons are absorbed, and other physical quantities throughout the Sun. The solutions obtained, based on a specific set of physical assumptions, provide a theoretical model for the interior of the Sun.</para>
<para id="fs-id1170325407750"><link target-id="OSC_Astro_16_03_Interior"/> schematically illustrates the predictions of a theoretical model for the Sun’s interior. Energy is generated through fusion in the core of the Sun, which extends only about one-quarter of the way to the surface but contains about one-third of the total mass of the Sun. At the center, the temperature reaches a maximum of approximately 15 million K, and the density is nearly 150 times that of water. The energy generated in the core is transported toward the surface by radiation until it reaches a point about 70% of the distance from the center to the surface. At this point, convection begins, and energy is transported the rest of the way, primarily by rising columns of hot gas.</para>
<figure id="OSC_Astro_16_03_Interior">
<title>Interior Structure of the Sun.</title>
<media id="fs-id1170325182505" alt="Interior Structure of the Sun. In this cutaway illustration of the Sun, a triangular wedge shaped portion has been removed from the upper half to expose the interior, with surface features shown in the lower half of the diagram. Interior features are labeled on the left hand side of the figure. In the interior, the core is labeled and drawn in blue. Next, the radiative zone is labeled and drawn as a gradient of color starting with yellow just outside the core, to orange and finally red marking the upper boundary. Several wavy arrows are drawn from the center of the core out to the red boundary of the radiative zone, representing the energy leaving the core and moving through the radiative zone. The convection zone is drawn as a thick yellow layer above the radiative zone. Oval arrows are drawn within the convection zone to indicate the vertical motion of the gas. Surface features are labeled on the right had side of the figure. Two surface features are labeled, granulation and a sunspot.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Interior.jpg"/>
</media>
<caption>Energy is generated in the core by the fusion of hydrogen to form helium. This energy is transmitted outward by radiation—that is, by the absorption and reemission of photons. In the outermost layers, energy is transported mainly by convection. (credit: modification of work by NASA/Goddard)</caption>
</figure>
<para id="fs-id1170325089072"><link target-id="OSC_Astro_16_03_Scale"/> shows how the temperature, density, rate of energy generation, and composition vary from the center of the Sun to its surface.</para>
<figure id="OSC_Astro_16_03_Scale">
<title>Interior of the Sun.</title>
<media id="fs-id1170325087899" alt="Interior of the Sun in Four Graphs. The horizontal scale for all four graphs is the fraction of the Sun’s radius, and goes from zero on the left to 1.0 on the right. At the top of all four graphs the three principal regions of the Sun’s interior are labeled and presented in different background colors. At left the “Nuclear fusion” zone is shown in aqua and runs from zero to 0.3. Next is the “Radiative zone” in orange and goes from 0.3 to 0.7. Finally, at right is the “Convection zone” running from 0.7 to 1.0. The upper left panel is a graph illustrating the change of temperature within the Sun. The vertical axis is labeled “Temperature (K)” and labeled from 0 to 15 x 106 in increments of 5 x 106. The plotted line begins at (0, 15 x 106) on the left and slopes down to (1.0, ~0) at right. The panel at lower left is a graph illustrating the change of density within the Sun. The vertical axis is labeled “Density (g/cm3)” and runs from zero to 150 in increments of 50. The plotted line begins at (0, 160) and drops off sharply to near zero at 0.6 of the Sun’s radius. The upper right panel plots the change in luminosity within the Sun. The vertical scale is labeled “Fraction of Luminosity” and goes from zero to 1 in increments of 0.25. The plotted line begins at (0, 0) and rises sharply to 1 at about 0.25 of the Sun’s radius. The line is then constant at 1 throughout the rest of the Solar interior. Finally, the lower right panel plots the change in hydrogen abundance within the Sun. The vertical axis is labeled “Percentage of Hydrogen (by weight)” and goes from zero to 1.0 in increments of 0.25. The plotted line begins at (0, ~0.3) and rises quickly to about 0.75 percent at 0.2 of the Sun’s radius. The line is then constant at 0.75 throughout the rest of the Solar interior.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_03_Scale.jpg"/>
</media>
<caption>Diagrams showing how temperature, density, rate of energy generation, and the percentage (by mass) abundance of hydrogen vary inside the Sun. The horizontal scale shows the fraction of the Sun’s radius: the left edge is the very center, and the right edge is the visible surface of the Sun, which is called the photosphere.</caption>
</figure>
</section>
<section id="fs-id1170325240771" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170325354926">Even though we cannot see inside the Sun, it is possible to calculate what its interior must be like. As input for these calculations, we use what we know about the Sun. It is made entirely of hot gas. Apart from some very tiny changes, the Sun is neither expanding nor contracting (it is in hydrostatic equilibrium) and puts out energy at a constant rate. Fusion of hydrogen occurs in the center of the Sun, and the energy generated is carried to the surface by radiation and then convection. A solar model describes the structure of the Sun’s interior. Specifically, it describes how pressure, temperature, mass, and luminosity depend on the distance from the center of the Sun.</para>
</section>
</content>
<glossary>
<definition id="fs-id1170325349205">
<term>conduction</term>
<meaning id="fs-id1170325099221">process by which heat is directly transmitted through a substance when there is a difference of temperature between adjoining regions caused by atomic or molecular collisions</meaning>
</definition>
<definition id="fs-id1170325089665">
<term>convection</term>
<meaning id="fs-id1170325193826">movement caused within a gas or liquid by the tendency of hotter, and therefore less dense material, to rise and colder, denser material to sink under the influence of gravity, which consequently results in transfer of heat</meaning>
</definition>
<definition id="fs-id1170324911344">
<term>hydrostatic equilibrium</term>
<meaning id="fs-id1170325016409">balance between the weights of various layers, as in a star or Earth’s atmosphere, and the pressures that support them</meaning>
</definition>
<definition id="fs-id1170325052186">
<term>radiation</term>
<meaning id="fs-id1170325065846">emission of energy as electromagnetic waves or photons also the transmitted energy itself</meaning>
</definition>
</glossary>
</document>