<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Search for Extraterrestrial Intelligence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59993</md:content-id>
  <md:title>The Search for Extraterrestrial Intelligence</md:title>
  <md:abstract/>
  <md:uuid>71ee00eb-d39d-437c-9a85-9a8db4309fe3</md:uuid>
</metadata>

<content>
<section id="fs-id1168047918292" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584297107">By the end of this section, you will be able to:</para>
<list id="fs-id1168047157891">
<item>Explain why spaceships from extraterrestrial civilizations are unlikely to have visited us</item>
<item>List efforts by humankind to communicate with other civilizations via messages on spacecraft</item>
<item>Understand the various SETI programs scientists are undertaking</item>
</list>
</section>
<para id="fs-id1168047683771">Given all the developments discussed in this chapter, it seems likely that life could have developed on many planets around other stars. Even if that life is microbial, we saw that we may soon have ways to search for chemical biosignatures. This search is of fundamental importance for understanding biology, but it does not answer the question, “Are we alone?” that we raised at the beginning of this chapter. When we ask this question, many people think of other intelligent creatures, perhaps beings that have developed technology similar to our own. If any intelligent, technical civilizations have arisen, as has happened on Earth in the most recent blink of cosmic time, how could we make contact with them?</para>
<para id="fs-id1168047301440">This problem is similar to making contact with people who live in a remote part of Earth. If students in the United States want to converse with students in Australia, for example, they have two choices. Either one group gets on an airplane and travels to meet the other, or they communicate by sending a message remotely. Given how expensive airline tickets are, most students would probably select the message route.</para>
<para id="fs-id1168047737047">In the same way, if we want to get in touch with intelligent life around other stars, we can travel, or we can try to exchange messages. Because of the great distances involved, interstellar space travel would be very slow and prohibitively expensive. The fastest spacecraft the human species has built so far would take almost 80,000 years to get to the nearest star. While we could certainly design a faster craft, the more quickly we require it to travel, the greater the energy cost involved. To reach neighboring stars in less than a human life span, we would have to travel close to the speed of light. In that case, however, the expense would become truly astronomical.</para>
<section id="fs-id1168047616538">
<title>Interstellar Travel</title>
<para id="fs-id1168047944973">Bernard <term class="no-emphasis" id="term-00001">Oliver</term>, an engineer with an abiding interest in life elsewhere, made a revealing calculation about the costs of rapid interstellar space travel. Since we do not know what sort of technology we (or other civilizations) might someday develop, Oliver considered a trip to the nearest star (and back again) in a spaceship with a “perfect engine”—one that would convert its fuel into energy with 100% efficiency. Even with a perfect engine, the energy cost of a single round-trip journey at 70% the speed of light turns out to be equivalent to several hundred thousand years’ worth of total U.S. electrical energy consumption. The cost of such travel is literally out of this world.</para>
<para id="fs-id1168047333200">This is one reason astronomers are so skeptical about claims that UFOs are spaceships from extraterrestrial civilizations. Given the distance and energy expense involved, it seems unlikely that the dozens of UFOs (and even UFO abductions) claimed each year could be visitors from other stars so fascinated by Earth civilization that they are willing to expend fantastically large amounts of energy or time to reach us. Nor does it seem credible that these visitors have made this long and expensive journey and then systematically avoided contacting our governments or political and intellectual leaders.</para>
<para id="fs-id1168047219335">Not every UFO report has been explained (in many cases, the observations are sketchy or contradictory). But investigation almost always converts them to IFOs (identified flying objects) or NFOs (not-at-all flying objects). While some are hoaxes, others are natural phenomena, such as bright planets, ball lightning, fireballs (bright meteors), or even flocks of birds that landed in an oil slick to make their bellies reflective. Still others are human craft, such as private planes with some lights missing, or secret military aircraft. It is also interesting that the group of people who most avidly look at the night sky, the amateur astronomers, have never reported UFO sightings. Further, not a single UFO has ever left behind any physical evidence that can be tested in a laboratory and shown to be of nonterrestrial origin.</para>
<para id="fs-id1168047675409">Another common aspect of belief that aliens are visiting Earth comes from people who have difficulty accepting human accomplishments. There are many books and TV shows, for example, that assert that humans could not have built the great pyramids of Egypt, and therefore they must have been built by aliens. The huge statues (called Moai) on Easter Island are also sometimes claimed to have been built by aliens. Some people even think that the accomplishments of space exploration today are based on alien technology.</para>
<para id="fs-id1168047623250">However, the evidence from archaeology and history is clear: ancient monuments were built by ancient <emphasis effect="italics">people,</emphasis> whose brains and ingenuity were every bit as capable as ours are today, even if they didn’t have electronic textbooks like you do.</para>
<note class="astronomy link-to-learning" id="note-00001">Recently, media and social media have had a lot of excited stories about UFO sightings by military pilots and second-hand testimony at Congressional hearings about UFO conspiracies. But serious investigations show that there is a lot less to these reports than meets the eye! For three articles taking a dispassionate look at the recent claims, see these two Skeptical Inquirer articles <link url="https://openstax.org/l/30UFOconspiracy1">"NASA Studies UFOs?"</link> and <link url="https://openstax.org/l/30UFOconspiracy2">"UFO Whistleblowers Go to Washington"</link>, and this USA Today article <link url="https://openstax.org/l/30UFOconspiracy3">“The aliens haven't landed: Why you should be skeptical of recent reports on UFO sightings”</link>.</note>
</section>
<section id="fs-id1168048047557">
<title>Messages on Spacecraft</title>
<para id="fs-id1168047133821">While space travel by living creatures seems very difficult, robot probes can travel over long distances and over long periods of time. Five spacecraft—two Pioneers, two Voyagers, and New Horizons—are now leaving the solar system. At their coasting speeds, they will take hundreds of thousands or millions of years to get anywhere close to another star. On the other hand, they were the first products of human technology to go beyond our home system, so we wanted to put messages on board to show where they came from.</para>
<para id="fs-id1168047640756">Each <term class="no-emphasis" id="term-00002">Pioneer</term> carries a plaque with a pictorial message engraved on a gold-anodized aluminum plate (<link target-id="OSC_Astro_30_04_Message"/>). The Voyagers, launched in 1977, have audio and video records attached, which allowed the inclusion of over 100 photographs and a selection of music from around the world. Given the enormous space between stars in our section of the Galaxy, it is very unlikely that these messages will ever be received by anyone. They are more like a note in a bottle thrown into the sea by a shipwrecked sailor, with no realistic expectation of its being found soon but a slim hope that perhaps someday, somehow, someone will know of the sender’s fate.</para>
<figure id="OSC_Astro_30_04_Message">
<title>Interstellar Messages.</title>
<media id="fs-id1168047528000" alt="Interstellar Messages. Panel (a), at left, shows the image engraved on the plaques aboard the Pioneer 10 and 11 spacecraft. Panel (b), at right, shows a photograph of the Voyager record.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_04_Message.jpg"/>
</media>
<caption>(a) This is the image engraved on the plaques aboard the Pioneer 10 and 11 spacecraft. The human figures are drawn in proportion to the spacecraft, which is shown behind them. The Sun and planets in the solar system can be seen at the bottom, with the trajectory that the spacecraft followed. The lines and markings in the left center show the positions and pulse periods for a number of pulsars, which might help locate the spacecraft’s origins in space and time. (b) Encoded onto a gold-coated copper disk, the <term class="no-emphasis" id="term-00003">Voyager record</term> contains 118 photographs, 90 minutes of music from around the world, greetings in almost 60 languages, and other audio material. It is a summary of the sights and sounds of Earth. (credit a, b: modification of work by NASA)</caption>
</figure>
<note id="fs-id1168047204793" class="astronomy making-connections">
<title>The Voyager Message</title>
<para id="fs-id1168047163803">An Excerpt from the Voyager Record:</para>
<para id="fs-id1168047300232">“We cast this message into the cosmos. It is likely to survive a billion years into our future, when our civilization is profoundly altered. . . . If [another] civilization intercepts Voyager and can understand these recorded contents, here is our message:</para>
<para id="fs-id1168047523702">This is a present from a small, distant world, a token of our sounds, our science, our images, our music, our thoughts, and our feelings. We are attempting to survive our time so we may live into yours. We hope, someday, having solved the problems we face, to join a community of galactic civilizations. This record represents our hope and our determination, and our goodwill in a vast and awesome universe.”</para>
<para id="fs-id1168047675498">—Jimmy Carter, President of the United States of America, June 16, 1977</para>
</note>
</section>
<section id="fs-id1168047969284">
<title>Communicating with the Stars</title>
<para id="fs-id1168047395863">If direct visits among stars are unlikely, we must turn to the alternative for making contact: exchanging messages. Here the news is a lot better. We already use a messenger—light or, more generally, electromagnetic waves—that moves through space at the fastest speed in the universe. Traveling at 300,000 kilometers per second, light reaches the nearest star in only 4 years and does so at a tiny fraction of the cost of sending material objects. These advantages are so clear and obvious that we assume they will occur to any other species of intelligent beings that develop technology.</para>
<para id="fs-id1168047673982">However, we have access to a wide spectrum of electromagnetic radiation, ranging from the longest-wavelength radio waves to the shortest-wavelength gamma rays. Which would be the best for interstellar communication? It would not be smart to select a wavelength that is easily absorbed by interstellar gas and dust, or one that is unlikely to penetrate the atmosphere of a planet like ours. Nor would we want to pick a wavelength that has lots of competition for attention in our neighborhood.</para>
<para id="fs-id1168047700327">One final criterion makes the selection easier: we want the radiation to be inexpensive enough to produce in large quantities. When we consider all these requirements, radio waves turn out to be the best answer. Being the lowest-frequency (and lowest-energy) band of the spectrum, they are not very expensive to produce, and we already use them extensively for communications on Earth. They are not significantly absorbed by interstellar dust and gas. With some exceptions, they easily pass through Earth’s atmosphere and through the atmospheres of the other planets we are acquainted with.</para>
</section>
<section id="fs-id1168047722365">
<title>The Cosmic Haystack</title>
<para id="fs-id1168047968660">Having made the decision that radio is the most likely means of communication among intelligent civilizations, we still have many questions and a daunting task ahead of us. Shall we <emphasis effect="italics">send</emphasis> a message, or try to <emphasis effect="italics">receive</emphasis> one? Obviously, if every civilization decides to receive only, then no one will be sending, and everyone will be disappointed. On the other hand, it may be appropriate for us to <emphasis effect="italics">begin</emphasis> by listening, since we are likely to be among the most primitive civilizations in the Galaxy who are interested in exchanging messages.</para>
<para id="fs-id1168047268426">We do not make this statement to insult the human species (which, with certain exceptions, we are rather fond of). Instead, we base it on the fact that humans have had the ability to receive (or send) a radio message across interstellar distances for only a few decades. Compared to the ages of the stars and the Galaxy, this is a mere instant. If there are civilizations out there that are ahead of us in development by even a short time (in the cosmic sense), they are likely to have a technology head start of many, many years.</para>
<para id="fs-id1168047339667">In other words, we, who have just started, may well be the “youngest” species in the Galaxy with this capability (see the discussion in <link target-id="fs-id1168047346128"/>). Just as the youngest members of a community are often told to be quiet and listen to their elders for a while before they say something foolish, so may we want to begin our exercise in extraterrestrial communication by listening.</para>
<para id="fs-id1168047382811">Even restricting our activities to listening, however, leaves us with an array of challenging questions. For example, if an extraterrestrial civilization’s signal is too weak to be detected by our present-day radio telescopes, we will not detect them. In addition, it would be very expensive for an extraterrestrial civilization to broadcast on a huge number of channels. Most likely, they select one or a few channels for their particular message. Communicating on a narrow band of channels also helps distinguish an artificial message from the radio static that comes from natural cosmic processes. But the radio band contains an astronomically large number of possible channels. How can we know in advance which one they have selected, and how they have coded their message into the signal?</para>
<para id="fs-id1168047947958"><link target-id="fs-id1168047145872"/> summarizes these and other factors that scientists must grapple with when trying to tune in to radio messages from distant civilizations. Because their success depends on either guessing right about so many factors or searching through all the possibilities for each factor, some scientists have compared their quest to looking for a needle in a haystack. Thus, they like to say that the list of factors in <link target-id="fs-id1168047145872"/> defines the <emphasis effect="italics">cosmic haystack problem</emphasis>.</para>
<table id="fs-id1168047145872" class="top-titled" summary="This table contains one column and eight rows. There is no header row. The first row has the value: “From which direction (which star) is the message coming? ”. The second row has the value: “On what channels (or frequencies) is the message being broadcast?”. The third row has the value: “How wide in frequency is the channel? ”. The fourth row has the value: “How strong is the signal (can our radio telescopes detect it)?”. The fifth row has the value: “Is the signal continuous, or does it shut off at times (as, for example, a lighthouse beam does when it turns away from us)?”. The sixth row has the value: “Does the signal drift (change) in frequency because of the changing relative motion of the source and the receiver?”. The seventh row has the value: “How is the message encoded in the signal (how do we decipher it)?”. Finally, the eight row has the value: “Can we even recognize a message from a completely alien species? Might it take a form we don’t at all expect?”.">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<thead>
<row valign="top">
<entry valign="top" align="center">The Cosmic Haystack Problem: Some Questions about an Extraterrestrial Message</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Factors</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">From which direction (which star) is the message coming?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">On what channels (or frequencies) is the message being broadcast?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">How wide in frequency is the channel?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">How strong is the signal (can our radio telescopes detect it)?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Is the signal continuous, or does it shut off at times (as, for example, a lighthouse beam does when it turns away from us)?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Does the signal drift (change) in frequency because of the changing relative motion of the source and the receiver?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">How is the message encoded in the signal (how do we decipher it)?</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Can we even recognize a message from a completely alien species? Might it take a form we don’t at all expect?</entry>
</row>
</tbody>


</tgroup>
</table></section>
<section id="fs-id1168047562686">
<title>Radio Searches</title>
<para id="fs-id1168047840913">Although the <term class="no-emphasis" id="term-00004">cosmic haystack problem</term> seems daunting, many other research problems in astronomy also require a large investment of time, equipment, and patient effort. And, of course, if we don’t search, we’re sure not to find anything.</para>
<para id="fs-id1168047915843">The very first search was conducted by astronomer Frank Drake in 1960, using the 85-foot antenna at the National Radio Astronomy Observatory (<link target-id="OSC_Astro_30_04_Ozma"/>). Called Project Ozma, after the queen of the exotic Land of Oz in the children’s stories of L. Frank Baum, his experiment involved looking at about 7200 channels and two nearby stars over a period of 200 hours. Although he found nothing, Drake demonstrated that we had the technology to do such a search, and set the stage for the more sophisticated projects that followed.</para>
<figure id="OSC_Astro_30_04_Ozma">
<title>Project Ozma and the Allen Telescope Array.</title>
<media id="fs-id1168047532128" alt="Project Ozma and the Allen Telescope Array. In panel (a), at left, ten members of Project Ozma pose in front of the radio telescope structure at NRAO. Panel (b), at right, shows nearly a dozen of the radio dishes belonging to the Allen Telescope Array in California.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_04_Ozma.jpg"/>
</media>
<caption>(a) This 25th anniversary photo shows some members of the Project Ozma team standing in front of the 85-foot radio telescope with which the 1960 search for extraterrestrial messages was performed. Frank Drake is in the back row, second from the right. (b) The <term class="no-emphasis" id="term-00005">Allen Telescope Array</term> in California is made up of 42 small antennas linked together. This system allows simultaneous observations of multiple sources with millions of separate frequency channels. (credit a: modification of work by NRAO; credit b: modification of work by Colby Gutierrez-Kraybill)</caption>
</figure>
<para id="fs-id1168048010835">Receivers are constantly improving, and the sensitivity of SETI programs—<term id="term-00006">SETI</term> stands for the search for extraterrestrial intelligence—is advancing rapidly. Equally important, modern electronics and software allow simultaneous searches on millions of frequencies (channels). If we can thus cover a broad frequency range, the cosmic haystack problem of guessing the right frequency largely goes away. One powerful telescope array array of radio telescopes that was built specifically for SETI searches is the Allen Telescope in Northern California. (It was funded by an initial contribution by Microsoft founder Paul Allen to the nonprofit SETI Institute.)</para>
<para id="para-00020">Other radio telescopes used for such searches have included the giant Arecibo radio dish in Puerto Rico (which, sadly, collapsed due to storm damage in late 2020), the recently completed, and even larger, FAST dish in China, and the Green Bank Telescope in West Virginia, which is the largest steerable radio telescope in the world. Recently, a powerful new data processing system called “COSMIC,” has allowed SETI scientists to tap into the regularly scheduled observations on the Very Large Array of radio telescopes (which we discussed in <link document="m59809">Radio Telescopes</link>) and search the data being acquired for other astronomy projects for possible intelligent signals.</para>
<para id="kj-393939384848">In 2015, Silicon Valley investor and philanthropist Yuri Milner donated 100 million dollars to the University of California, Berkeley, to enhance the SETI endeavor for ten years. The project, called B<emphasis effect="italics">reakthrough: Listen</emphasis>, is enlisting more telescopes around the world in the search and is developing sophisticated artificial intelligence programs to scour the incoming signals for intelligent messages. Now headquartered at Oxford University in England, the program’s aim is to search more stars and more channels than any SETI project so far.</para>
<para id="fs-id1168047378010">What kind of signals do we hope to pick up? We on Earth are inadvertently sending out a flood of radio signals, dominated by military radar systems. This is a kind of leakage signal, similar to the wasted light energy that is beamed upward by poorly designed streetlights and advertising signs. Could we detect a similar leakage of radio signals from another civilization? The answer is just barely, but only for the nearest stars. For the most part, therefore, current radio SETI searches are looking for beacons, assuming that civilizations might be intentionally drawing attention to themselves or perhaps sending a message to another world or outpost that lies in our direction. Our prospects for success depend on how often civilizations arise, how long they last, and how patient they are about broadcasting their locations to the cosmos.</para>
<note id="fs-id1168047686669" class="astronomy voyagers-in-astronomy">
<title>Jill Tarter: Trying to Make Contact</title>
<para id="fs-id1168047779647">1997 was quite a year for Jill Cornell <term class="no-emphasis" id="term-00007">Tarter</term> (<link target-id="OSC_Astro_30_04_Jill"/>), one of the world’s leading scientists in the SETI field. The <term class="no-emphasis" id="term-00008">SETI</term> Institute announced that she would be the recipient of its first endowed chair (the equivalent of an endowed research professorship) named in honor of Bernard Oliver. The National Science Foundation approved a proposal by a group of scientists and educators she headed to develop an innovative hands-on high school curriculum based on the ideas of cosmic evolution (the topics of this chapter). And, at roughly the same time, she was being besieged with requests for media interviews as news reports identified her as the model for Ellie Arroway, the protagonist of <emphasis effect="italics">Contact</emphasis>, Carl Sagan’s best-selling novel about SETI. The book had been made into a high-budget science fiction film, starring Jodie Foster, who had talked with Tarter before taking the role.</para>
<figure id="OSC_Astro_30_04_Jill">
<title/>
<media id="fs-id1168047874904" alt="Photograph of Jill Tarter.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_04_Jill.jpg"/>
</media>
<caption>Jill Tarter (credit: Christian Schidlowski)</caption>
</figure>
<para id="fs-id1168047287026">Tarter is quick to point out, “Carl Sagan wrote a book about a woman who does what I do, not about me.” Still, as the only woman in such a senior position in the small field of SETI, she was the center of a great deal of public attention. (However, colleagues and reporters pointed out that this was nothing compared to what would happen if her search for radio signals from other civilizations recorded a success.)</para>
<para id="fs-id1168047972812">Being the only woman in a group is not a new situation to Tarter, who often found herself the only woman in her advanced science or math classes. Her father had encouraged her, both in her interest in science and her “tinkering.” As an undergraduate at Cornell University, she majored in engineering physics. That training became key to putting together and maintaining the complex systems that automatically scan for signals from other civilizations.</para>
<para id="fs-id1168048149059">Switching to astrophysics for her graduate studies, she wrote a PhD thesis that, among other topics, considered the formation of failed stars—those whose mass was not sufficient to ignite the nuclear reactions that power more massive stars like our own Sun. Tarter coined the term “brown dwarf” for these small, dim objects, and it has remained the name astronomers use ever since.</para>
<para id="fs-id1168047197417">It was while she was still in graduate school that Stuart Bowyer, one of her professors at the University of California, Berkeley, asked her if she wanted to be involved in a small experiment to siphon off a bit of radiation from a radio telescope as astronomers used it year in and year out and see if there was any hint of an intelligently coded radio message buried in the radio noise. Her engineering and computer programming skills became essential to the project, and soon she was hooked on the search for life elsewhere.</para>
<para id="fs-id1168045031579">Thus began an illustrious career working full time searching for what she calls the technosignatures (signs of technology) from extraterrestrial civilizations. Tarter has received many awards, including being elected fellow of the American Association for the Advancement of Science in 2002, the Adler Planetarium Women in Space Science Award in 2003, and a 2009 TED Prize.</para>
</note>
<note id="fs-id1168047668533" class="astronomy link-to-learning">
<para id="fs-id1168047795203">Watch the <link url="https://openstax.org/l/30TarterSETI">TED talk</link> Jill Tarter gave on the fascination of the search for intelligence.</para>
</note>
<example id="fs-id1168047346128">
<para id="fs-id1168047561576"><title>The Drake Equation</title>
At the first scientific meeting devoted to SETI, Frank <term class="no-emphasis" id="term-00009">Drake</term> wrote an equation on the blackboard that took the difficult question of estimating the number of civilizations in the Galaxy and broke it down into a series of smaller, more manageable questions. Ever since then, both astronomers and students have used this <term id="term-00010">Drake equation</term> as a means of approaching the most challenging question: How likely is it that we are alone? Since this is at present an unanswerable question, astronomer Jill Tarter has called the Drake equation a “way of organizing our ignorance.” (See <link target-id="OSC_Astro_30_04_Drake"/>.)</para>
<figure id="OSC_Astro_30_04_Drake">
<title>Drake Equation.</title>
<media id="fs-id1168047368785" alt="Photograph of a plaque commemorating the origins of the Drake equation.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_04_Drake.jpg"/>
</media>
<caption>A plaque at the National Radio Astronomy Observatory commemorates the conference where the equation was first discussed. (credit: NRAO/NSF/AUI)</caption>
</figure>
<para id="fs-id1168047336415">The form of the Drake equation is very simple. To estimate the number of communicating civilizations that currently exist in the Galaxy (we will define these terms more carefully in a moment), we multiply the rate of formation of such civilizations (number per year) by their average lifetime (in years). In symbols,</para>
<equation id="fs-id1168047352173" class="unnumbered"><label/><m:math><m:mrow><m:mi>N</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>L</m:mi></m:mrow></m:math></equation>
<para id="fs-id1168047769865">To make this formula easier to use (and more interesting), however, Drake separated the rate of formation <emphasis effect="italics">R</emphasis><sub>total</sub> into a series of probabilities:</para>
<equation id="fs-id1168047402692" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>star</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mtext>p</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mtext>e</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mtext>l</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mtext>i</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>f</m:mi><m:mtext>c</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-id1168048057391"><emphasis effect="italics">R</emphasis><sub>star</sub> is the rate of formation of stars like the Sun in our Galaxy, which is, very roughly, around 10 stars per year. Each of the other terms is a fraction or probability (less than or equal to 1.0), and the product of all these probabilities is itself the total probability that each star will have an intelligent, technological, communicating civilization that we might want to talk to. We have:</para>
<list id="fs-id1168047584213" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">f</emphasis><sub>p</sub> = the fraction of these stars with planets</item>
<item><emphasis effect="italics">f</emphasis><sub>e</sub> = the fraction of the planetary systems that include habitable planets</item>
<item><emphasis effect="italics">f</emphasis><sub>l</sub> = the fraction of habitable planets that actually support life</item>
<item><emphasis effect="italics">f</emphasis><sub>i</sub> = the fraction of inhabited planets that develop advanced intelligence</item>
<item><emphasis effect="italics">f</emphasis><sub>c</sub> = the fraction of these intelligent civilizations that develop science and the technology to build radio telescopes and transmitters</item>
</list>
<para id="fs-id1168047969814">Each of these factors can be discussed and perhaps evaluated, but we must guess at many of the values. In particular, we don’t know how to calculate the probability of something that happened once on Earth but has not been observed elsewhere—and these include the development of life, of intelligent life, and of technological life (the last three factors in the equation). One important advance in estimating the terms of the Drake equation comes from the recent discovery of exoplanets. When the Drake equation was first written, no one had any idea whether planets and planetary systems were common. Now we know they are—another example of the Copernican principle.</para>
<para id="fs-id1168047783690"><title>Solution</title>
Even if we don’t know the answers, we can make some guesses and calculate the resulting number <emphasis effect="italics">N</emphasis>. Let’s start with the optimism implicit in the Copernican principle and set the last three terms equal to 1.0. If <emphasis effect="italics">R</emphasis> is 10 stars/year and if we measure the average lifetime of a technological civilization in years, the units of years cancel. If we also assume that <emphasis effect="italics">f</emphasis><sub>p</sub> is 0.1, and <emphasis effect="italics">f</emphasis><sub>e</sub> is 1.0, the equation becomes</para>
<equation id="fs-id1168047671426" class="unnumbered"><label/><m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math></equation>
<para id="fs-id1168047201602">Now we see the importance of the term L, the lifetime of a communicating civilization (measured in years). We have had this capability (to communicate at the distances of the stars) for only a few decades.</para>
<para id="fs-id1168047700912"><title>Check Your Learning</title>
Suppose we assume that this stage in our history lasts only one century.</para>
<note id="fs-id1168048001596">
<title>Answer:</title>
<para id="fs-id1168047844802">With our optimistic assumptions about the other factors, <emphasis effect="italics">L</emphasis> = 100 years and <emphasis effect="italics">N</emphasis> = 100 such civilizations in the entire Galaxy. In that case, there are so few other civilizations like ours that we are unlikely to detect any signals in a SETI search. But suppose the average lifetime is a million years; in that case, there are a million such civilizations in the Galaxy, and some of them may be within range for radio communication.<newline/>
The most important conclusion from this calculation is that even if we are extremely optimistic about the probabilities, the only way we can expect success from SETI is if other civilizations are much older (and hence probably much more advanced) than ours.</para>
</note>
</example>
<note id="fs-id1168047353750" class="astronomy link-to-learning">
<para id="fs-id1168047311507">Read <link url="https://openstax.org/l/30drakeequat">Frank Drake’s own account</link> of how he came up with his “equation.” And here is a <link url="https://openstax.org/l/30frandrakinter">recent interview</link> with Frank Drake by one of the authors of this textbook.</para>
<para id="para-00021">Explore an <link url="https://openstax.org/l/30altdrakeeq">alternate version of the Drake equation</link> that uses the number of stars in the galaxy and the fraction of civilizations around now, rather than the star formation rate and civilization lifespan. See how different values for the terms of the equation lead to different outcomes in the estimate of the number of technological civilizations that exist now.</para>
</note>
</section>
<section id="fs-id1168047596747">
<title>SETI outside the Radio Realm</title>
<para id="fs-id1168047970229">For the reasons discussed above, most SETI programs search for signals at radio wavelengths. But in science, if there are other approaches to answering an unsolved question, we don’t want to neglect them. So astronomers have been thinking about other ways we could pick up evidence for the existence of technologically advanced civilizations.</para>
<para id="fs-id1168047210642">Recently, technology has allowed astronomers to expand the search into the domain of visible light. You might think that it would be hopeless to try to detect a flash of visible light from a planet given the brilliance of the star it orbits. This is why we usually cannot measure the reflected light of planets around other stars. The feeble light of the planet is simply swamped by the “big light” in the neighborhood. So another civilization would need a mighty strong beacon to compete with their star.</para>
<para id="fs-id1168047662467">However, in recent years, human engineers have learned how to make flashes of light brighter than the Sun. The trick is to “turn on” the light for a very brief time, so that the costs are manageable. But ultra-bright, ultra-short laser pulses (operating for periods of a billionth of a second) can pack a lot of energy and can be coded to carry a message. We also have the technology to detect such short pulses—not with human senses, but with special detectors that can be “tuned” to hunt automatically for such short bursts of light from nearby stars.</para>
<para id="fs-id1168047845423">Why would any civilization try to outshine its own star in this way? It turns out that the cost of sending an ultra-short laser pulse in the direction of a few promising stars can be less than the cost of sweeping a continuous radio message across the whole sky. Or perhaps they, too, have a special fondness for light messages because one of their senses evolved using light. Several programs are now experimenting with “<term class="no-emphasis" id="term-00011">optical SETI</term>” searches, which can be done with only a modest telescope. (The term <emphasis effect="italics">optical</emphasis> here means using visible light.)</para>
<para id="fs-id1168047973675">If we let our imaginations expand, we might think of other for <term id="term-00012">technosignatures</term>—signs of technology from other civilizations. For example, what if a truly advanced civilization should decide to (or need to) renovate its planetary system to maximize the area for life? It could do so by breaking apart some planets or moons and building a ring of solid material that surrounds or encloses the star and intercepts some or all of its light. This huge artificial ring or sphere might glow very brightly at infrared wavelengths, as the starlight it receives is eventually converted to heat and re-radiated into space. That infrared radiation could be detected by our instruments, and searches for such infrared sources are also underway (<link target-id="OSC_Astro_30_04_WISE"/>).</para>
<figure id="OSC_Astro_30_04_WISE">
<title>Wide-Field Infrared Survey Explorer (WISE).</title>
<media id="fs-id1168047457715" alt="Artist’s illustration of WISE. Earth is at lower left with the stars of the Milky Way in the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_04_WISE.jpg"/>
</media>
<caption>Astronomers have used this infrared satellite to search for infrared signatures of enormous construction projects by very advanced civilizations, but their first survey did not reveal any. (credit: modification of work by NASA/JPL-Caltech)</caption>
</figure>
</section>
<section id="fs-id1168047214250">
<title>Should We Transmit in Addition to Listening?</title>
<para id="fs-id1168047365438">Our planet has some leakage of radio waves into space, from FM radio, television, military radars, and communication between Earth and our orbiting spacecraft. However, such leakage radiation is still quite weak, and therefore difficult to detect at the distances of the stars, at least with the radio technology we have. So at the present time our attempts to communicate with other civilizations that may be out there mostly involve trying to receive messages, but not sending any ourselves.</para>
<para id="fs-id1168047839743">Some scientists, however, think that it is inconsistent to search for beacons from other civilizations without announcing our presence in a similar way. (We discussed earlier the problem that if every other civilization confined itself to listening, no one would ever get in touch.) So, should we be making regular attempts at sending easily decoded messages into space? Some scientists warn that our civilization is too immature and defenseless to announce ourselves at this early point in our development. The decision whether to transmit or not turns out to be an interesting reflection of how we feel about ourselves and our place in the universe.</para>
<para id="fs-id1168047567601">Discussions of transmission also raise the question of who should speak for planet Earth. Today, anyone and everyone can broadcast radio signals, and many businesses, religious groups, and governments do. It would be a modest step for the same organizations to use or build large radio telescopes and begin intentional transmissions that are much stronger than the signals that leak from Earth today. And if we intercept a signal from an alien civilization, then the issue arises whether to reply.</para>
<para id="fs-id1168047130079">Who should make the decision about whether, when, and how humanity announces itself to the cosmos? Is there freedom of speech when it comes to sending radio messages to other civilizations? Do all the nations of Earth have to agree before we send a signal strong enough that it has a serious chance of being received at the distances of the stars? How our species reaches a decision about these kinds of questions may well be a test of whether or not there is intelligent life on Earth.</para>
</section>
<section id="fs-id1168047737167">
<title>Conclusion</title>
<para id="fs-id1168047719206">Whether or not we ultimately turn out to be the only intelligent species in our part of the Galaxy, our exploration of the cosmos will surely continue. An important part of that exploration will still be the search for biomarkers from inhabited planets that have not produced technological creatures that send out radio signals. After all, creatures like butterflies and dolphins may never build radio antennas, but we are happy to share our planet with them and would be delighted to find their counterparts on other worlds.</para>
<para id="fs-id1168047420409">The existence of life elsewhere is just one of the unsolved problems in astronomy that we have discussed in this book. A humble acknowledgment of how much we have left to learn about the universe is one of the fundamental hallmarks of science. This should not, however, prevent us from feeling exhilarated about how much we have already managed to discover, and feeling curious about what else we might find out in the years to come.</para>
<para id="fs-id1168047342676">Our progress report on the ideas of astronomy ends here, but we hope that your interest in the universe does not. We hope you will keep up with developments in astronomy through media and online, or by going to an occasional public lecture by a local scientist. Who, after all, can even guess all the amazing things that future research projects will reveal about both the universe and our connection with it?</para>
</section>
<section id="fs-id1168047973583" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047374360">Some astronomers are engaged in the search for extraterrestrial intelligent life (SETI). Because other planetary systems are so far away, traveling to the stars is either very slow or extremely expensive (in terms of energy required). Despite many UFO reports and tremendous media publicity, there is no evidence that any of these are related to extraterrestrial visits. Scientists have determined that the best way to communicate with any intelligent civilizations out there is by using electromagnetic waves, and radio waves seem best suited to the task. So far, they have only begun to comb the many different possible stars, frequencies, signal types, and other factors that make up what we call the cosmic haystack problem. Some astronomers are also undertaking searches for brief, bright pulses of visible light and infrared signatures of huge construction projects by advanced civilizations. If we do find a signal someday, deciding whether to answer and what to answer may be two of the greatest challenges humanity will face.</para>
</section>
<section id="fs-id1168047774719" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1168047249133">
<title>Articles</title>
<section id="fs-id1168048148583">
<title><emphasis effect="italics">Astrobiology</emphasis></title>
<para id="fs-id1168047917248">Barbuzano, J. “The Martian Underground.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (January 2020): 34. Discoveries of evidence of subsurface life on Earth and how they may apply to Mars.</para>
<para id="para-00002">
Brasch, K. “Searching for Life on Water Worlds.” <emphasis effect="italics">Astronomy</emphasis> (April 2023): 36. How we might find life on worlds like Europa.</para>
<para id="para-00003">
Cable, M. “Looking for Life in the Universe.” <emphasis effect="italics">Astronomy</emphasis> (January 2021): 46. Short introduction to how we might discover the chemical signs of life.</para>
<para id="para-00004">
Eicher, D., et al. “Are We Alone in the Solar System.” <emphasis effect="italics">Astronomy</emphasis> (September 2019): 22. An issue devoted to the possibilities of life on planets and moons around the Sun.</para>
<para id="para-00005">
Horst, S. “Titan’s Veil.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2019): 22. What the Cassini/Huygens mission revealed about conditions on Saturn’s giant moon and the possibility of life.</para>
<para id="para-00006">
Kring, D. “The Origins of Life on Earth.” <emphasis effect="italics">Astronomy</emphasis> (January 2021): 43. A brief guide to new ideas in the field.</para>
<para id="para-00007">
Palubski, I &amp; Shields, “A. Red Dwarf Habitability Recipe.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2019): 34.  What kind of life could survive near red dwarf stars.</para>
<para id="para-00008">
Rimmer, A. “A Flare for the Dramatic.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 2022): 34. On how flares and coronal mass ejections affect planets and life around different types of stars, especially red dwarfs.</para>
<para id="para-00009">
Rimmer, A. “Building a Better Biosignature.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2021): 34. On searching for ways to identify the presence of life, in the laboratory, on Venus and on exoplanets.</para>
<para id="para-00010">
Smith, K. “How to Build Aliens in the Lab.” <emphasis effect="italics">Astronomy</emphasis> (February 2019): 28. On the chemistry of life on Earth and its possibilities on other worlds.</para>
<para id="para-00011">
Skuse, B. “Ocean Underworlds.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (April 2022): 14. About the large moons that may have an underground ocean, like Europa and Ganymede.
</para>
</section>
<section id="fs-id1168047911392">
<title><emphasis effect="italics">SETI</emphasis></title>
<para id="fs-id1168047195945">Chandler, D. “The New Search for Alien Intelligence.” <emphasis effect="italics">Astronomy</emphasis> (September 2013): 28. Review of various ways of finding other civilizations out there, not just radio wave searches.</para>
<para id="fs-id1168047752540">Hecht, J. “SETI’s Big Boost.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2022): 34. Good update on recent SETI projects, radio and other wavelengths, by several groups.</para>
<para id="fs-id1168047195198">Kuhn, J., et al. “How to Find ET with Infrared Light.” <emphasis effect="italics">Astronomy</emphasis> (June 2013): 30. On tracking alien civilizations by the heat they put out.</para>
<para id="fs-id1168047848402">Naeye, R. “How We’ll Find Life in the Universe.” <emphasis effect="italics">Astronomy</emphasis> (September 2020): 18. Reviews three ways: in situ, exoplanet atmosphere, SETI.</para>
<para id="fs-id1168047572552">Shostak, S. “Closing in on E.T.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 2010): 22. Summary of current and proposed efforts to search for intelligent life out there.</para>
<para id="fs-id1168048139422">Shostak, S. “Searching for Smart Life Around Small Stars” <emphasis effect="italics">Astronomy</emphasis> (February 2014): 28. Planets and life around red dwarfs.</para></section>
</section>
<section id="fs-id1168048145533">
<title>Websites</title>
<section id="fs-id1168047378430">
<title><emphasis effect="italics">Astrobiology</emphasis></title>
<para id="fs-id1168047385283">NASA Astrobiology website: <link url="https://astrobiology.nasa.gov/">https://astrobiology.nasa.gov/</link>. Includes background, history, missions, “ask and astrobiologist” and more. (Check out their astrobiology graphic novels series at: https://astrobiology.nasa.gov/resources/graphic-histories/.)</para>
<para id="fs-id1168047803578">National Geographic’s Introductory Article: <link url="https://www.nationalgeographic.com/astrobiology/">https://www.nationalgeographic.com/astrobiology/</link>.</para>
<para id="fs-id1168047583904">University of Washington Astrobiology Program: <link url="https://depts.washington.edu/astrobio/wordpress/about-us/what-is-astrobiology/">https://depts.washington.edu/astrobio/wordpress/about-us/what-is-astrobiology/</link>. Has basic information and a good list of other websites to explore.</para></section>
<section id="fs-id1168047373124">
<title><emphasis effect="italics">SETI</emphasis></title>
<para id="fs-id1168047993779">Berkeley SETI Research Center: <link url="https://seti.berkeley.edu/">https://seti.berkeley.edu/</link>. The University of California group has received a $100 million grant from an Israeli-American billionaire to begin the Breakthrough: Listen project, a major step forward in the number of stars and number of radio channels being searched.</para><para id="fs-id1168047412236">Fermi Paradox: <link url="https://www.seti.org/fermi-paradox-0">https://www.seti.org/fermi-paradox-0</link>. If the Galaxy is teeming with advanced intelligent life, physicist Fermi asked, why is no one visiting us? This is an introduction; the much longer Wikipedia page on this topic (<link url="https://en.wikipedia.org/wiki/Fermi_paradox">https://en.wikipedia.org/wiki/Fermi_paradox</link>) has more detailed ideas.</para>
<para id="fs-id1168047738215">Planetary Society: <link url="http://www.planetary.org/explore/projects/seti/">http://www.planetary.org/explore/projects/seti/</link>. This advocacy group for exploration has several pages devoted to the search for life.</para>
<para id="para-00001"/>
<para id="fs-id1168047169953">SETI Institute: <link url="http://www.seti.org">http://www.seti.org</link>. A key organization in the search for life in the universe; the institute’s website is full of information and videos about both astrobiology and SETI.</para>

<para id="fs-id1168047871621"><emphasis effect="italics">Sky &amp; Telescope</emphasis> Magazine SETI Collection: <link url="http://www.skyandtelescope.com/tag/seti/">http://www.skyandtelescope.com/tag/seti/</link>. <emphasis effect="italics">Sky &amp; Telescope</emphasis> magazine, written for beginners, offers good articles on this topic.</para>
<para id="para-00012">The Origins of the Drake Equation, by Frank Drake &amp; Dava Sobel, from <emphasis effect="italics">Astronomy Beat</emphasis>, April 2010: <link url="http://astrosociety.org/wp-content/uploads/2013/02/ab2010-46.pdf">http://astrosociety.org/wp-content/uploads/2013/02/ab2010-46.pdf</link>. How the famous equation was born and what it means.</para>
<para id="para-00013">
UFO Skeptic Reading list: <link url="http://bit.ly/ufoskeptic">http://bit.ly/ufoskeptic</link>. If you would like to see the perspective of scientists and other skeptical investigators on modern UFO controversies, check out this reading list compiled by one of the textbook’s authors.
</para></section>
</section>
<section id="fs-id1168047698317">
<title>Videos</title>
<section id="fs-id1168047199112">
<title><emphasis effect="italics">Astrobiology</emphasis></title>
<para id="fs-id1168047870598">Astrobiology: Life Beyond Earth: <link url="https://www.youtube.com/watch?v=SUdKLHnJufU">https://www.youtube.com/watch?v=SUdKLHnJufU</link>. 2018 Interview with Jill Tarter about how our understanding of life out there has changed over the years (3:07).</para>
<para id="para-00014">
Geysers on Enceladus: Cold Faithful: <link url="https://www.youtube.com/watch?v=KzVxqmYu90Y">https://www.youtube.com/watch?v=KzVxqmYu90Y</link>. 2008 NASA video with Dr. Torrence Johnson on the Cassini discovery of water geysers coming from Saturn’s small moon (3:11).</para>
<para id="para-00015">
Hubble Detects a Water Plume on Europa: <link url="https://www.youtube.com/watch?v=4QJS9LcB66g">https://www.youtube.com/watch?v=4QJS9LcB66g</link>. 2016 news segment about evidence, but not yet proof for geysers of water on Jupiter’s icy moon (2:05). </para>
<para id="para-00016">
Hubble, Exoplanets, and the Search for Life: <link url="https://esahubble.org/videos/hubblecast97a/">https://esahubble.org/videos/hubblecast97a/</link>. 2016 progress report on our discovery of exoplanets and the search for biosignatures and techno-signatures (6:20).
</para>


<para id="fs-id1168047216346">Life at the Edge: Life in Extreme Environments on Earth and the Search for Life in the Universe: <link url="https://www.youtube.com/watch?v=91JQmTn0SF0">https://www.youtube.com/watch?v=91JQmTn0SF0</link>. A video of a 2009 nontechnical lecture by Lynn Rothschild of NASA Ames Research Center (1:31:21).</para>
<para id="para-00017">Making Matter Come Alive: <link url="https://www.youtube.com/watch?v=unNRCSj0igI">https://www.youtube.com/watch?v=unNRCSj0igI</link>. TED talk by inorganic chemist Lee Cronin on pathways toward the origin of life (15:11).</para>
<para id="fs-id1168047697351">Saturn’s Moon Titan: A World with Rivers, Lakes, and Possibly Even Life: <link url="https://www.youtube.com/watch?v=bbkTJeHoOKY">https://www.youtube.com/watch?v=bbkTJeHoOKY</link>. A video of a 2011 talk by Chris McKay of NASA Ames Research Center (1:23:33).</para></section>
<section id="fs-id1168047199525">
<title><emphasis effect="italics">SETI</emphasis></title>
<para id="fs-id1168047380777">‘Breakthrough: Listen’ Initiative Launch Highlights: <link url="https://www.youtube.com/watch?v=f9pqgqhVrgk">https://www.youtube.com/watch?v=f9pqgqhVrgk</link>. In 2015, Yuri Milner donated $100 million over 10 years to ramp up several approaches to SETI; features Stephen Hawking, Frank Drake, and others (5:02).</para>

<para id="fs-id1168047548181">Carl Sagan on Earth as a Pale Blue Dot: <link url="https://www.youtube.com/watch?v=EWPFmdAWRZ0">https://www.youtube.com/watch?v=EWPFmdAWRZ0</link>. Very moving contemplation, by the noted popularizer of astronomy, about our role in the cosmos; a perfect film during the conclusion of an Astro 101 class (5:34). (Try also the short compilation of his thoughts on our role in the universe. Humility: <link url="https://www.youtube.com/watch?v=o8GA2w-qrcg">https://www.youtube.com/watch?v=o8GA2w-qrcg</link> (4:54)). 
</para>
<para id="para-00018">Interview with Frank Drake: <link url="https://www.youtube.com/watch?v=HPQz-kdaxNo">https://www.youtube.com/watch?v=HPQz-kdaxNo</link>. A 2012 interview conducted by one of the authors of this textbook, all about his career and his thoughts about SETI (44:02).</para>
<para id="para-00019">
The Fermi Paradox: <link url="https://www.youtube.com/watch?v=sNhhvQGsMEc">https://www.youtube.com/watch?v=sNhhvQGsMEc</link> and <link url="https://www.youtube.com/watch?v=1fQkVqno-uI">https://www.youtube.com/watch?v=1fQkVqno-uI</link>. Two cartoon summaries of the problem and proposed solutions explaining “where are all the aliens” (6:16). 
</para>

<para id="eip-800">The Search for Extra-Terrestrial Life with New Generation Technology: <link url="https://www.youtube.com/watch?v=R1ndk08vZqM">https://www.youtube.com/watch?v=R1ndk08vZqM</link>. A briefing in 2020 with Jill Tarter, Andrew Siemion, and Victoria Meadows on how scientists are currently searching for life, including intelligent life.</para>

<para id="fs-id1168047139000">Why the Search for Alien Intelligence Matters: Jill Tarter: <link url="https://www.youtube.com/watch?v=EszGIvRdgTE">https://www.youtube.com/watch?v=EszGIvRdgTE</link>. Her eloquent 2009 TED talk, introducing SETI (21:23).</para></section>
</section>
</section>
<section id="fs-id1168047216255" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1168047145457" list-type="enumerated" number-style="upper-alpha"><item>If one of the rocks from Mars examined by a future mission to the red planet does turn out to have unambiguous signs of ancient life that formed on Mars, what does your group think would be the implications of such a discovery for science and for our view of life elsewhere? Would such a discovery have any long-term effects on your own thinking?</item>
<item>Suppose we receive a message from an intelligent civilization around another star. What does your group think the implications of this discovery would be? How would your own thinking or personal philosophy be affected by such a discovery?</item>
<item>A radio message has been received from a civilization around a star 40 light-years away, which contains (in pictures) quite a bit of information about the beings that sent the message. The president of the United States has appointed your group a high-level commission to advise whether humanity should answer the message (which was not particularly directed at us, but comes from a beacon that, like a lighthouse, sweeps out a circle in space). How would you advise the president? Does your group agree on your answer or do you also have a minority view to present?</item>
<item>If there is no evidence that UFOs are extraterrestrial visitors, why does your group think that television shows, newspapers, and movies spend so much time and effort publicizing the point of view that UFOs are craft from other worlds? Make a list of reasons. Who stands to gain by exaggerating stories of unknown lights in the sky or simply fabricating stories that alien visitors are already here?</item>
<item>Does your group think scientists should simply ignore all the media publicity about UFOs or should they try to respond? If so, how should they respond? Does everyone in the group agree?</item>
<item>Suppose your group is the team planning to select the most important sights and sounds of Earth to record and put on board the next interstellar spacecraft. What pictures (or videos) and sounds would you include to represent our planet to another civilization?</item>
<item>Let’s suppose Earth civilization has decided to broadcast a message announcing our existence to other possible civilizations among the stars. Your group is part of a large task force of scientists, communications specialists, and people from the humanities charged with deciding the form and content of our message. What would you recommend? Make a list of ideas.</item>
<item>Think of examples of contact with aliens you have seen in movies and on TV. Discuss with your group how realistic these have been, given what you have learned in this class. Was the contact in person (through traveling) or using messages? Why do you think Hollywood does so many shows and films that are not based on our scientific understanding of the universe?</item>
<item>Go through the Drake equation with your group and decide on values for each factor in the estimate. (If you disagree on what a factor should be within the group, you can have a “minority report.”) Based on the factors, how many intelligent, communicating civilizations do you estimate to be thriving in our Galaxy right now?</item>
<item>With the growth of artificial intelligence (AI) in our civilization on Earth, it’s more possible to imagine a future where our machines could be longer lasting and more intelligent than humans. Does your group think that we flesh-and-blood creatures on Earth might someday be replaced by long-lived (and maybe even self-reproducing) machines? Why or why not? Please give arguments on both sides if you don’t all agree. If you think it’s possible on Earth, does your group think we might one day get in touch with alien civilizations and find them to be thinking machines?</item>
</list></section>
<section id="fs-id1168047317130" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1168047697843">
<problem id="fs-id1168048062554">
<para id="fs-id1168048051738">What is the Copernican principle? Make a list of scientific discoveries that confirm it.</para>
</problem>
</exercise>
<exercise id="fs-id1168047517740">
<problem id="fs-id1168047803206">
<para id="fs-id1168047917490">Where in the solar system (and beyond) have scientists found evidence of organic molecules?</para>
</problem>
</exercise>
<exercise id="fs-id1168047381655">
<problem id="fs-id1168047180935">
<para id="fs-id1168047311016">Give a short history of the atoms that are now in your little finger, going back to the beginning of the universe.</para>
</problem>
</exercise>
<exercise id="fs-id1168047297695">
<problem id="fs-id1168047187970">
<para id="fs-id1168047738408">What is a biomarker? Give some possible examples of biomarkers we might look for beyond the solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1168047293208">
<problem id="fs-id1168047750002">
<para id="fs-id1168047749906">Why are Mars and Europa the top targets for the study of astrobiology?</para>
</problem>
</exercise>
<exercise id="fs-id1168047681359">
<problem id="fs-id1168048059831">
<para id="fs-id1168048140362">Why is traveling between the stars (by creatures like us) difficult?</para>
</problem>
</exercise>
<exercise id="fs-id1168047627235">
<problem id="fs-id1168047379551">
<para id="fs-id1168047768333">What are the advantages to using radio waves for communication between civilizations that live around different stars? List as many as you can.</para>
</problem>
</exercise>
<exercise id="fs-id1168047173650">
<problem id="fs-id1168047962059">
<para id="fs-id1168047845621">What is the “cosmic haystack problem”? List as many of its components as you can think of.</para>
</problem>
</exercise>
<exercise id="fs-id1168047331463">
<problem id="fs-id1168047644787">
<para id="fs-id1168047698923">What is a habitable zone?</para>
</problem>
</exercise>
<exercise id="fs-id1168047560180">
<problem id="fs-id1168047579945">
<para id="fs-id1168047798550">Why is the simultaneous detection of methane and oxygen in an atmosphere a good indication of the existence of a biosphere on that planet?</para>
</problem>
</exercise>
<exercise id="fs-id1168047293123">
<problem id="fs-id1168047582042">
<para id="fs-id1168047381990">What are two characteristic properties of life that distinguish it from nonliving things?</para>
</problem>
</exercise>
<exercise id="fs-id1168047115939">
<problem id="fs-id1168047735475">
<para id="fs-id1168047950514">What are the three requirements that scientists believe an environment needs to supply life with in order to be considered habitable?</para>
</problem>
</exercise>
<exercise id="fs-id1168047755776">
<problem id="fs-id1168047648541">
<para id="fs-id1168047141929">Can you name five environmental conditions that, in their extremes, microbial life has been challenged by and has learned to survive on Earth?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168047886719" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1168047675053">
<problem id="fs-id1168047700152">
<para id="fs-id1168047524415">Would a human have been possible during the first generation of stars that formed right after the Big Bang? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168047677039">
<problem id="fs-id1168047911844">
<para id="fs-id1168047134071">If we do find life on Mars, what might be some ways to check whether it formed separately from Earth life, or whether exchanges of material between the two planets meant that the two forms of life have a common origin?</para>
</problem>
</exercise>
<exercise id="fs-id1168047830884">
<problem id="fs-id1168047890716">
<para id="fs-id1168047826836">What kind of evidence do you think would convince astronomers that an extraterrestrial spacecraft has landed on Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168047166205">
<problem id="fs-id1168047647894">
<para id="fs-id1168047899561">What are some reasons that more advanced civilizations might want to send out messages to other star systems?</para>
</problem>
</exercise>
<exercise id="fs-id1168047790989">
<problem id="fs-id1168047219922">
<para id="fs-id1168047366980">What are some answers to the Fermi paradox? Can you think of some that are not discussed in this chapter?</para>
</problem>
</exercise>
<exercise id="fs-id1168047165397">
<problem id="fs-id1168047560562">
<para id="fs-id1168047125685">Why is there so little evidence of Earth’s earliest history and therefore the period when life first began on our planet?</para>
</problem>
</exercise>
<exercise id="fs-id1168047355210">
<problem id="fs-id1168047846532">
<para id="fs-id1168048066591">Why was the development of photosynthesis a major milestone in the evolution of life?</para>
</problem>
</exercise>
<exercise id="fs-id1168047663211">
<problem id="fs-id1168047457380">
<para id="fs-id1168047379001">Does all life on Earth require sunshine?</para>
</problem>
</exercise>
<exercise id="fs-id1168047694286">
<problem id="fs-id1168047568445">
<para id="fs-id1168047654949">Why is life unlikely to be found on the surface of Mars today?</para>
</problem>
</exercise>
<exercise id="fs-id1168047856005">
<problem id="fs-id1168047425555">
<para id="fs-id1168047301003">In this chapter, we identify these characteristic properties of life: life extracts energy from its environment, and has a means of encoding and replicating information in order to make faithful copies of itself. Does this definition fully capture what we think of as “life”? How might our definition be biased by our terrestrial environment?</para>
</problem>
</exercise>
<exercise id="fs-id1168047699328">
<problem id="fs-id1168047651500">
<para id="fs-id1168047293407">Given that no sunlight can penetrate Europa’s ice shell, what would be the type of energy that could make some form of europan life possible?</para>
</problem>
</exercise>
<exercise id="fs-id1168047651951">
<problem id="fs-id1168047288117">
<para id="fs-id1168047706165">Why is Saturn’s moon Enceladus such an exciting place to send a mission?</para>
</problem>
</exercise>
<exercise id="fs-id1168047187983">
<problem id="fs-id1168047659873">
<para id="fs-id1168047298975">In addition to an atmosphere dominated by nitrogen, how else is Saturn’s moon Titan similar to Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168047751478">
<problem id="fs-id1168047165628">
<para id="fs-id1168047378403">How can a planet’s atmosphere affect the width of the habitable zone in its planetary system?</para>
</problem>
</exercise>
<exercise id="fs-id1168047961520">
<problem id="fs-id1168047237213">
<para id="fs-id1168047355444">Why are we limited to finding life on planets orbiting other stars to situations where the biosphere has created planet-scale changes?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168047533488" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1168047386983">
<problem id="fs-id1168047368479">
<para id="fs-id1168047311453">Suppose astronomers discover a radio message from a civilization whose planet orbits a star 35 light-years away. Their message encourages us to send a radio answer, which we decide to do. Suppose our governing bodies take 2 years to decide whether and how to answer. When our answer arrives there, their governing bodies also take two of our years to frame an answer to us. How long after we get their first message can we hope to get their reply to ours? (A question for further thinking: Once communication gets going, should we continue to wait for a reply before we send the next message?)</para>
</problem>
</exercise>
<exercise id="fs-id1168047305987">
<problem id="fs-id1168047567928">
<para id="fs-id1168047760390">The light a planet receives from the Sun (per square meter of planet surface) decreases with the square of the distance from the Sun. So a planet that is twice as far from the Sun as Earth receives (1/2)<sup>2</sup> = 0.25 times (25%) as much light and a planet that is three times as far from the Sun receives (1/3)<sup>2</sup> = 0.11 times (11%) as much light. How much light is received by the moons of Jupiter and Saturn (compared to Earth), worlds which orbit 5.2 and 9.5 times farther from the Sun than Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168047777058">
<problem id="fs-id1168047329712">
<para id="fs-id1168047539947">Think of our Milky Way Galaxy as a flat disk of diameter 100,000 light-years. Suppose we are one of 1000 civilizations, randomly distributed through the disk, interested in communicating via radio waves. How far away would the nearest such civilization be from us (on average)?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1168047561148">
<term>Drake equation</term>
<meaning id="fs-id1168047218859">a formula for estimating the number of intelligent, technological civilizations in our Galaxy, first suggested by Frank Drake</meaning>
</definition>
<definition id="fs-id1168047910548">
<term>SETI</term>
<meaning id="fs-id1168047696452">the search for extraterrestrial intelligence; usually applied to searches for radio signals from other civilizations</meaning>
</definition>
<definition id="def-00001"><term>technosignature</term>
<meaning>any observable evidence of technology from an extraterrestrial civilization</meaning></definition>
</glossary>
</document>