<document xmlns="http://cnx.rice.edu/cnxml">

<title>Time in General Relativity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59942</md:content-id>
  <md:title>Time in General Relativity</md:title>
  <md:abstract/>
  <md:uuid>e42a160d-33cd-413f-ba2e-d23601880762</md:uuid>
</metadata>

<content>
<section id="fs-id1168047644312" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583223301">By the end of this section, you will be able to:</para>
<list id="fs-id1168047759523">
<item>Describe how Einsteinian <term class="no-emphasis" id="term-00001">gravity</term> slows clocks and can decrease a light wave’s frequency of oscillation</item>
<item>Recognize that the gravitational decrease in a light wave’s frequency is compensated by an increase in the light wave’s wavelength—the so-called gravitational redshift—so that the light continues to travel at constant speed</item>
</list>
</section>
<para id="fs-id1168047348778">General relativity theory makes various predictions about the behavior of space and time. One of these predictions, put in everyday terms, is that <emphasis effect="italics">the stronger the gravity, the slower the pace of time</emphasis>. Such a statement goes very much counter to our intuitive sense of time as a flow that we all share. Time has always seemed the most democratic of concepts: all of us, regardless of wealth or status, appear to move together from the cradle to the grave in the great current of time.</para>
<para id="fs-id1168047142400">But Einstein argued that it only seems this way to us because all humans so far have lived and died in the gravitational environment of Earth. We have had no chance to test the idea that the pace of time might depend on the strength of gravity, because we have not experienced radically different gravities. Moreover, the differences in the flow of time are extremely small until truly large masses are involved. Nevertheless, Einstein’s prediction has now been tested, both on Earth and in space.</para>
<section id="fs-id1168047999179">
<title>The Tests of Time</title>
<para id="fs-id1168047365413">An ingenious experiment in 1959 used the most accurate atomic clock known to compare time measurements on the ground floor and the top floor of the physics building at Harvard University. For a clock, the experimenters used the frequency (the number of cycles per second) of gamma rays emitted by radioactive cobalt. Einstein’s theory predicts that such a cobalt clock on the ground floor, being a bit closer to Earth’s center of gravity, should run very slightly slower than the same clock on the top floor. This is precisely what the experiments observed. Later, atomic clocks were taken up in high-flying aircraft and even on one of the Gemini space flights. In each case, the clocks farther from Earth ran a bit faster. While in 1959 it didn’t matter much if the clock at the top of the building ran faster than the clock in the basement, today that effect is highly relevant. Every smartphone or device that synchronizes with a GPS must correct for this (as we will see in the next section) since the clocks on satellites will run faster than clocks on Earth.</para>
<para id="fs-id1168047339796">The effect is more pronounced if the gravity involved is the Sun’s and not Earth’s. If stronger gravity slows the pace of time, then it will take longer for a light or radio wave that passes very near the edge of the Sun to reach Earth than we would expect on the basis of Newton’s law of gravity. (It takes longer because spacetime is curved in the vicinity of the Sun.) The smaller the distance between the ray of light and the edge of the Sun at closest approach, the longer will be the delay in the arrival time.</para>
<para id="fs-id1168047916944">In November 1976, when the two Viking spacecraft were operating on the surface of Mars, the planet went behind the Sun as seen from Earth (<link target-id="OSC_Astro_24_05_Waves"/>). Scientists had preprogrammed Viking to send a radio wave toward Earth that would go extremely close to the outer regions of the Sun. According to general relativity, there would be a delay because the radio wave would be passing through a region where time ran more slowly. The experiment was able to confirm Einstein’s theory to within 0.1%.</para>
<figure id="OSC_Astro_24_05_Waves">
<title>Time Delays for Radio Waves near the Sun.</title>
<media id="fs-id1168047792992" alt="Time Delays for Radio Waves near the Sun. The curvature of spacetime near the Sun is shown in this diagram with the Sun at the bottom of a sag (similar to that illustrated in Figure 24_03_Spacetime]). The Viking spacecraft is at upper right, the Earth is at lower left and the Sun is between the two. The radio signal from Viking is drawn as a red arrow that goes down into the “sag”, and back out on its way to Earth, thus travelling a greater distance than if the Sun were not there.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_05_Waves.jpg"/>
</media>
<caption>Radio signals from the Viking lander on Mars were delayed when they passed near the Sun, where spacetime is curved relatively strongly. In this picture, spacetime is pictured as a two-dimensional rubber sheet.</caption>
</figure>
</section>
<section id="fs-id1168047315666">
<title>Gravitational Redshift</title>
<para id="fs-id1168047420371">What does it mean to say that time runs more slowly? When light emerges from a region of strong gravity where time slows down, the light experiences a change in its frequency and wavelength. To understand what happens, let’s recall that a wave of light is a repeating phenomenon—crest follows crest with great regularity. In this sense, each light wave is a little clock, keeping time with its wave cycle. If stronger gravity slows down the pace of time (relative to an outside observer), then the rate at which crest follows crest must be correspondingly slower—that is, the waves become less <emphasis effect="italics">frequent</emphasis>.</para>
<para id="fs-id1168047129449">To maintain constant light speed (the key postulate in Einstein’s theories of special and general relativity), the lower frequency must be compensated by a longer wavelength. This kind of increase in wavelength (when caused by the motion of the source) is what we called a <emphasis effect="italics">redshift</emphasis> in <link document="m59791">Radiation and Spectra</link>. Here, because it is gravity and not motion that produces the longer wavelengths, we call the effect a <term id="term-00002">gravitational redshift</term>.</para>
<para id="fs-id1168047360433">The advent of space-age technology made it possible to measure gravitational redshift with very high accuracy. In the mid-1970s, a hydrogen <emphasis effect="italics">maser</emphasis>, a device akin to a laser that produces a microwave radio signal at a particular wavelength, was carried by a rocket to an altitude of 10,000 kilometers. Instruments on the ground were used to compare the frequency of the signal emitted by the rocket-borne maser with that from a similar maser on Earth. The experiment showed that the stronger gravitational field at Earth’s surface really did slow the flow of time relative to that measured by the maser in the rocket. The observed effect matched the predictions of general relativity to within a few parts in 100,000.</para>
<para id="fs-id1168047666751">These are only a few examples of tests that have confirmed the predictions of general relativity. Today, general relativity is accepted as our best description of gravity and is used by astronomers and physicists to understand the behavior of the centers of galaxies, the beginning of the universe, and the subject with which we began this chapter—the death of truly massive stars.</para>
</section>
<section id="fs-id1168047207214">
<title>Relativity: A Practical Application</title>
<para id="fs-id1168047680238">By now you may be asking: why should I be bothered with relativity? Can’t I live my life perfectly well without it? The answer is you can’t. Every time a pilot lands an airplane or you use a GPS to determine where you are on a drive or hike in the back country, you (or at least your GPS-enabled device) must take the effects of both general and special relativity into account.</para>
<para id="fs-id1168047339023">GPS relies on an array of 24 satellites orbiting the Earth, and at least 4 of them are visible from any spot on Earth. Each satellite carries a precise atomic clock. Your GPS receiver detects the signals from those satellites that are overhead and calculates your position based on the time that it has taken those signals to reach you. Suppose you want to know where you are within 50 feet (GPS devices can actually do much better than this). Since it takes only 50 billionths of a second for light to travel 50 feet, the clocks on the satellites must be synchronized to at least this accuracy—and relativistic effects must therefore be taken into account.</para>
<para id="fs-id1168047384979">The clocks on the satellites are orbiting Earth at a speed of 14,000 kilometers per hour and are moving much faster than clocks on the surface of Earth. According to Einstein’s theory of relativity, the clocks on the satellites are ticking more slowly than Earth-based clocks by about 7 millionths of a second per day. (We have not discussed the <emphasis effect="italics">special</emphasis> theory of relativity, which deals with changes when objects move very fast, so you’ll have to take our word for this part.)</para>
<para id="fs-id1168047276174">The orbits of the satellites are 20,000 kilometers above Earth, where gravity is about four times weaker than at Earth’s surface. General relativity says that the orbiting clocks should tick about 45 millionths of a second faster than they would on Earth. The net effect is that the time on a satellite clock advances by about 38 microseconds per day. If these relativistic effects were not taken into account, navigational errors would start to add up and positions would be off by about 7 miles in only a single day.</para>
</section>
<section id="fs-id1168047150465" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047803033">General relativity predicts that the stronger the gravity, the more slowly time must run. Experiments on Earth and with spacecraft have confirmed this prediction with remarkable accuracy. When light or other radiation emerges from a compact smaller remnant, such as a white dwarf or neutron star, it shows a gravitational redshift due to the slowing of time.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047961892">
<term>gravitational redshift</term>
<meaning id="fs-id1168047248924">an increase in wavelength of an electromagnetic wave (light) when propagating from or near a massive object</meaning>
</definition>
</glossary>
</document>