<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spiral Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59954</md:content-id>
  <md:title>Spiral Structure</md:title>
  <md:abstract/>
  <md:uuid>e5ae30bd-bea0-482e-aa8d-9031fe0a6de5</md:uuid>
</metadata>

<content>
<section id="fs-id1168047906157" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583465022">By the end of this section, you will be able to:</para>
<list id="fs-id1168047457053">
<item>Describe the structure of the Milky Way Galaxy and how astronomers discovered it</item>
<item>Compare theoretical models for the formation of spiral arms in disk galaxies</item>
</list>
</section>
<para id="fs-id1168047199789">Astronomers were able to make tremendous progress in mapping the spiral structure of the Milky Way after the discovery of the <term class="no-emphasis" id="term-00001">21-cm line</term> that comes from cool hydrogen (see <link document="m59908">Between the Stars: Gas and Dust in Space</link>). Remember that the obscuring effect of interstellar dust prevents us from seeing stars at large distances in the disk at visible wavelengths. However, radio waves of 21-cm wavelength pass right through the dust, enabling astronomers to detect hydrogen atoms throughout the Galaxy. More recent surveys of the infrared emission from stars in the disk have provided a similar dust-free perspective of our Galaxy’s stellar distribution. Despite all this progress over the past fifty years, we are still just beginning to pin down the precise structure of our Galaxy.</para>
<section id="fs-id1168047340597">
<title>The Arms of the Milky Way</title>
<para id="fs-id1168047414682">Our <term class="no-emphasis" id="term-00002">radio observations</term> of the disk’s gaseous component indicate that the Galaxy has two major spiral arms that emerge from the bar and several fainter arms and shorter spurs. You can see a recently assembled map of our Galaxy’s arm structure—derived from studies in the infrared—in <link target-id="OSC_Astro_25_02_MWAnno"/>.</para>
<figure id="OSC_Astro_25_02_MWAnno">
<title>Milky Way Bar and Arms.</title>
<media id="fs-id1168047220489" alt="Map of the The Milky Way Galaxy. Over-plotted on this data-based illustration of the Milky Way is a coordinate system centered on the Sun, which is located about half way from the center and the bottom of the image. It is a polar coordinate system, with zero degrees straight up from the Sun, 90O to the left, 180O straight down and 270O to the right. Distances are shown as circles of increasing radius centered on the Sun. Distances from 15,000 ly to 75,000 ly are indicated in increments of 5,000 ly. Moving outward from the Sun along the zero degree line are the “Near 3kpc Arm”, “Far 3 kpc Arm” and the “Sagittarius Arm”. Moving outward from the Sun along the 330O line (to the right of zero) are the “Norma Arm” and the “Scutum-Centaurus Arm”. Moving outward from the Sun along the 90O line are are the: “Orion Spur”, “Perseus Arm” and the “Outer Arm”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_02_MWAnno.jpg"/>
</media>
<caption>Here, we see the Milky Way Galaxy as it would look from above. This image, assembled from data from NASA’s Spitzer mission, shows that the Milky Way Galaxy has a modest bar in its central regions. Two spiral arms, Scutum-Centaurus and Perseus, emerge from the ends of the bar and wrap around the bulge. The Sagittarius and Outer arms have fewer stars than the other two arms. (credit: modification of work by NASA/JPL-Caltech/R. Hurt (SSC/Caltech))</caption>
</figure>
<para id="fs-id1168048051939">The Sun is near the inner edge of a short arm called the Orion Spur, which is about 10,000 light-years long and contains such conspicuous features as the Cygnus Rift (the great dark nebula in the summer Milky Way) and the bright <term class="no-emphasis" id="term-00003">Orion Nebula</term>. <link target-id="OSC_Astro_25_02_Sun"/> shows a few other objects that share this small section of the Galaxy with us and are easy to see. Remember, the farther away we try to look from our own arm, the more the dust in the Galaxy builds up and makes it hard to see with visible light.</para>
<figure id="OSC_Astro_25_02_Sun">
<title>Orion Spur.</title>
<media id="fs-id1168047543108" alt="The Sun and the Orion Spur. Portions of three spiral arms of the Milky Way are shown in this illustration. The “Cygnus arm” at top, the “Perseus arm” at center and the “Sagittarius arm” at bottom. The “Orion spur” is a stream of stars and gas runs from the Cygnus arm diagonally downward to the right through the Perseus arm and on to the Sagittarius arm. The Sun is located in the portion of the spur between the Perseus and Sagittarius arms. Objects of interest are indicated with arrows from above and below the figure. At top, from left to right are: “Sn2 289”, “Perseus transit”, “Rosetta nebula” and the “Orion nebula”. At bottom, from left to right are: “Turner S”, “Vela molecular ridge”, “Gum nebula”, “Sun”, “Cygnus X-1” and “W51”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_02_Sun.jpg"/>
</media>
<caption>The Sun is located in the Orion Spur, which is a minor spiral arm located between two other arms. In this diagram, the white lines point to some other noteworthy objects that share this feature of the Milky Way Galaxy with the Sun. (credit: modification of work by NASA/JPL-Caltech)</caption>
</figure>
</section>
<section id="fs-id1168047529261">
<title>Formation of Spiral Structure</title>
<para id="fs-id1168047823124">At the Sun’s distance from its center, the Galaxy does not rotate like a solid wheel or a CD inside your player. Instead, the way individual objects turn around the center of the Galaxy is more like the solar system. Stars, as well as the clouds of gas and dust, obey Kepler’s third law. Objects farther from the center take longer to complete an orbit around the Galaxy than do those closer to the center. In other words, stars (and interstellar matter) in larger orbits in the Galaxy trail behind those in smaller ones. This effect is called <term id="term-00004">differential galactic rotation</term>.</para>
<para id="fs-id1168047366958">Differential rotation would appear to explain why so much of the material in the disk of the Milky Way is concentrated into elongated features that resemble <term id="term-00005">spiral arms</term>. No matter what the original distribution of the material might be, the differential rotation of the Galaxy can stretch it out into spiral features. <link target-id="OSC_Astro_25_02_Formation"/> shows the development of spiral arms from two irregular blobs of interstellar matter. Notice that as the portions of the blobs closest to the galactic center move faster, those farther out trail behind.</para>
<figure id="OSC_Astro_25_02_Formation">
<title>Simplified Model for the Formation of Spiral Arms.</title>
<media id="fs-id1168047358658" alt="Simplified Model for the Formation of Spiral Arms. At left, the illustration begins with two irregular blue blobs, one above the other, with a short curved arrow at top pointing to the right indicating the direction of rotation. The next frame, with a longer curved arrow, shows how parts of the initial blobs have moved toward each other, but the parts further away have moved less, giving the appearance of two small comets. In the next frame, the curved arrow covers about 180O, and the blobs are now even more curved and elongated. In the final frame at right, the curved arrow covers 270O, and the classic spiral shape has emerged.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_02_Formation.jpg"/>
</media>
<caption>This sketch shows how spiral arms might form from irregular clouds of interstellar material stretched out by the different rotation rates throughout the Galaxy. The regions farthest from the galactic center take longer to complete their orbits and thus lag behind the inner regions. If this were the only mechanism for creating spiral arms, then over time the spiral arms would completely wind up and disappear. Since many galaxies have spiral arms, they must be long-lived, and there must be other processes at work to maintain them.</caption>
</figure>
<para id="fs-id1168047827925">But this picture of spiral arms presents astronomers with an immediate problem. If that’s all there were to the story, differential rotation—over the roughly 13-billion-year history of the Galaxy—would have wound the Galaxy’s arms tighter and tighter until all semblance of spiral structure had disappeared. But did the Milky Way actually have spiral arms when it formed 13 billion years ago? And do spiral arms, once formed, last for that long a time?</para>
<para id="fs-id1168048009025">With the advent of the Hubble Space Telescope, it has become possible to observe the structure of very distant galaxies and to see what they were like shortly after they began to form more than 13 billion years ago. What the observations show is that galaxies in their infancy had bright, clumpy star-forming regions, but no regular spiral structure.</para>
<para id="fs-id1168047682389">Over the next few billion years, the galaxies began to “settle down.” The galaxies that were to become spirals lost their massive clumps and developed a central bulge. The turbulence in these galaxies decreased, rotation began to dominate the motions of the stars and gas, and stars began to form in a much quieter disk. Smaller star-forming clumps began to form fuzzy, not-very-distinct spiral arms. Bright, well-defined spiral arms began to appear only when the galaxies were about 3.6 billion years old. Initially, there were two well-defined arms. Multi-armed structures in galaxies like we see in the Milky Way appeared only when the universe was about 8 billion years old.</para>
<para id="fs-id1168047690497">We will discuss the history of galaxies in more detail in <link document="m59969">The Evolution and Distribution of Galaxies</link>. But, even from our brief discussion, you can get the sense that the spiral structures we now observe in mature galaxies have come along later in the full story of how things develop in the universe.</para>
<para id="fs-id1168047536947">Scientists have used supercomputer calculations to model the formation and evolution of the arms. These calculations follow the motions of up to 100 million “star particles” to see whether gravitational forces can cause them to form spiral structure. What these calculations show is that giant molecular clouds (which we discussed in <link document="m59908">Between the Stars: Gas and Dust in Space</link>) have enough gravitational influence over their surroundings to initiate the formation of structures that look like spiral arms. These arms then become self-perpetuating and can survive for at least several billion years. The arms may change their brightness over time as star formation comes and goes, but they are not temporary features. The concentration of matter in the arms exerts sufficient gravitational force to keep the arms together over long periods of time.</para>
</section>
<section id="fs-id1168047661751" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047567652">The gaseous distribution in the Galaxy’s disk has two main spiral arms that emerge from the ends of the central bar, along with several fainter arms and short spurs; the Sun is located in one of those spurs. Measurements show that the Galaxy does not rotate as a solid body, but instead its stars and gas follow differential rotation, such that the material closer to the galactic center completes its orbit more quickly. Observations show that galaxies like the Milky Way take several billion years after they began to form to develop spiral structure.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047962979">
<term>differential galactic rotation</term>
<meaning id="fs-id1168048011423">the idea that different parts of the Galaxy turn at different rates, since the parts of the Galaxy follow Kepler’s third law: more distant objects take longer to complete one full orbit around the center of the Galaxy</meaning>
</definition>
<definition id="fs-id1168047352808">
<term>spiral arm</term>
<meaning id="fs-id1168047687401">a spiral-shaped region, characterized by relatively dense interstellar material and young stars, that is observed in the disks of spiral galaxies</meaning>
</definition>
</glossary>
</document>