<document xmlns="http://cnx.rice.edu/cnxml">

<title>Phases and Motions of the Moon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59788</md:content-id>
  <md:title>Phases and Motions of the Moon</md:title>
  <md:abstract/>
  <md:uuid>4fd1d099-cf07-41a5-ac1a-236f3d2db0eb</md:uuid>
</metadata>

<content>
<section id="fs-id1168047234384" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168979537303">By the end of this section, you will be able to:</para>
<list id="fs-id1168047357174">
<item>Explain the cause of the lunar phases</item>
<item>Understand how the Moon rotates and revolves around Earth</item>
</list>
</section>
<para id="fs-id1168047719373">After the Sun, the <term class="no-emphasis" id="term-00001">Moon</term> is the brightest and most obvious object in the sky. Unlike the Sun, it does not shine under its own power, but merely glows with reflected sunlight. If you were to follow its progress in the sky for a month, you would observe a cycle of <term id="term-00002">phases</term> (different appearances), with the Moon starting dark and getting more and more illuminated by sunlight over the course of about two weeks. After the Moon’s disk becomes fully bright, it begins to fade, returning to dark about two weeks later.</para>
<para id="fs-id1168047672663">These changes fascinated and mystified many early cultures, which came up with marvelous stories and legends to explain the cycle of the Moon. Even in the modern world, many people don’t understand what causes the phases, thinking that they are somehow related to the shadow of Earth. Let us see how the phases can be explained by the motion of the Moon relative to the bright light source in the solar system, the Sun.</para>
<section id="fs-id1168047348458">
<title>Lunar Phases</title>
<para id="fs-id1168047402418">Although we know that the Sun moves 1/12 of its path around the sky each month, for purposes of explaining the phases, we can assume that the Sun’s light comes from roughly the same direction during the course of a four-week lunar cycle. The Moon, on the other hand, moves completely around Earth in that time. As we watch the Moon from our vantage point on Earth, how much of its face we see illuminated by sunlight depends on the angle the Sun makes with the Moon.</para>
<para id="fs-id1168047345619">Here is a simple experiment to show you what we mean: stand about 6 feet in front of a bright electric light in a completely dark room (or outdoors at night) and hold in your hand a small round object such as a tennis ball or an orange. Your head can then represent Earth, the light represents the Sun, and the ball the Moon. Move the ball around your head (making sure you don’t cause an eclipse by blocking the light with your head). You will see phases just like those of the Moon on the ball. (Another good way to get acquainted with the phases and motions of the Moon is to follow our satellite in the sky for a month or two, recording its shape, its direction from the Sun, and when it rises and sets.)</para>
<para id="fs-id1168047331555">Let’s examine the Moon’s cycle of phases using <link target-id="OSC_Astro_04_05_Moon"/>, which depicts the Moon’s behavior for the entire month. The trick to this figure is that you must imagine yourself standing on Earth, facing the Moon in each of its phases. So, for the position labeled “New,” you are on the right side of Earth and it’s the middle of the day; for the position “Full,” you are on the left side of Earth in the middle of the night. Note that in every position on <link target-id="OSC_Astro_04_05_Moon"/>, the Moon is half illuminated and half dark (as a ball in sunlight should be). The difference at each position has to do with what part of the Moon faces Earth.</para>
<figure id="OSC_Astro_04_05_Moon">
<title>Phases of the Moon.</title>
<media id="fs-id1168047651615" alt="Phases of the Moon. The Earth is drawn as the center of a blue ellipse representing the Moon’s orbit. At right, yellow arrows labeled “Sunlight” point toward the Earth and Moon. The Moon is drawn in eight positions along its orbit, along with an illustration of the Moon as it would appear to an observer on Earth. At position “A” at far right, the Moon is between the Earth and Sun. At that point the Moon is “New”. At position “B” at upper right, the observer would see a “Waxing crescent”. At position “C” at top center, the observer would see “First quarter”. At position “D” at upper left, the observer would see the “Waxing gibbous” phase. At position “E”, the Earth is now between the Sun and Moon, and an observer would see a “Full” Moon. At position “F” at lower left, the observer would see the “Waning gibbous” phase. At position “G” at bottom center, an observer would see the “Third quarter” Moon. Finally, at position “H” at lower right, the observer would see the “Waning crescent” Moon.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_04_05_Moon.jpg"/>
</media>
<caption>The appearance of the Moon changes over the course of a complete monthly cycle. The pictures of the Moon on the white circle show the perspective from space, with the Sun off to the right in a fixed position. The outer images show how the Moon appears to you in the sky from each point in the orbit.  Imagine yourself standing on Earth, facing the Moon at each stage. In the position “New,” for example, you are facing the Moon from the right side of Earth in the middle of the day. (Note that the distance of the Moon from Earth is not to scale in this diagram: the Moon is roughly 30 Earth-diameters away from us.) (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1168047827068">The Moon is said to be <emphasis effect="italics">new</emphasis> when it is in the same general direction in the sky as the Sun (position A). Here, its illuminated (bright) side is turned away from us and its dark side is turned toward us. You might say that the Sun is shining on the “wrong ” side of the Moon from our perspective. In this phase the Moon is invisible to us; its dark, rocky surface does not give off any light of its own. Because the new moon is in the same part of the sky as the Sun, it rises at sunrise and sets at sunset.</para>
<para id="fs-id1168047201118">But the Moon does not remain in this phase long because it moves eastward each day in its monthly path around us. Since it takes about 30 days to orbit Earth and there are 360° in a circle, the Moon will move about 12° in the sky each day (or about 24 times its own diameter). A day or two after the new phase, the thin <emphasis effect="italics">crescent</emphasis> first appears, as we begin to see a small part of the Moon’s illuminated hemisphere. It has moved into a position where it now reflects a little sunlight toward us along one side. The bright crescent increases in size on successive days as the Moon moves farther and farther around the sky away from the direction of the Sun (position B). Because the Moon is moving eastward away from the Sun, it rises later and later each day (like a student during summer vacation).</para>
<para id="fs-id1168047719254">After about one week, the Moon is one-quarter of the way around its orbit (position C) and so we say it is at the <emphasis effect="italics">first quarter</emphasis> phase. Half of the Moon’s illuminated side is visible to Earth observers. Because of its eastward motion, the Moon now lags about one-quarter of the day behind the Sun, rising around noon and setting around midnight.</para>
<para id="fs-id1168047710452">During the week after the first quarter phase, we see more and more of the Moon’s illuminated hemisphere (position D), a phase that is called <emphasis effect="italics">waxing</emphasis> (or growing) gibbous (from the Latin <emphasis effect="italics">gibbus</emphasis>, meaning hump). Eventually, the Moon arrives at position E in our figure, where it and the Sun are opposite each other in the sky. The side of the Moon turned toward the Sun is also turned toward Earth, and we have the <emphasis effect="italics">full</emphasis> phase.</para>
<para id="fs-id1168047710722">When the Moon is full, it is opposite the Sun in the sky. The Moon does the opposite of what the Sun does, rising at sunset and setting at sunrise. Note what that means in practice: the completely illuminated (and thus very noticeable) Moon rises just as it gets dark, remains in the sky all night long, and sets as the Sun’s first rays are seen at dawn. Its illumination throughout the night helps lovers on a romantic stroll and students finding their way back to their dorms after a long night in the library or an off-campus party.</para>
<para id="fs-id1168047973727">And when is the full moon highest in the sky and most noticeable? At midnight, a time made famous in generations of horror novels and films. (Note how the behavior of a vampire like Dracula parallels the behavior of the full Moon: Dracula rises at sunset, does his worst mischief at midnight, and must be back down in his coffin by sunrise. The old legends were a way of personifying the behavior of the Moon, which was a much more dramatic part of people’s lives in the days before electric lights and television.)</para>
<para id="fs-id1168047645541">Folklore has it that more crazy behavior is seen during the time of the full moon (the Moon even gives a name to crazy behavior—“lunacy”). But, in fact, statistical tests of this “hypothesis” involving thousands of records from hospital emergency rooms and police files do not reveal any correlation of human behavior with the phases of the Moon. For example, homicides occur at the same rate during the new moon or the crescent moon as during the full moon. Most investigators believe that the real story is not that more crazy behavior happens on nights with a full moon, but rather that we are more likely to notice or remember such behavior with the aid of a bright celestial light that is up all night long.</para>
<para id="fs-id1168047383536">During the two weeks following the full moon, the Moon goes through the same phases again in reverse order (points F, G, and H in <link target-id="OSC_Astro_04_05_Moon"/>), returning to new phase after about 29.5 days. About a week after the full moon, for example, the Moon is at <emphasis effect="italics">third quarter</emphasis>, meaning that it is three-quarters of the way around (not that it is three-quarters illuminated—in fact, half of the visible side of the Moon is again dark). At this phase, the Moon is now rising around midnight and setting around noon.</para>
<para id="fs-id1168047580350">Note that there is one thing quite misleading about <link target-id="OSC_Astro_04_05_Moon"/>. If you look at the Moon in position E, although it is full in theory, it appears as if its illumination would in fact be blocked by a big fat Earth, and hence we would not see anything on the Moon except Earth’s shadow. In reality, the Moon is nowhere near as close to Earth (nor is its path so identical with the Sun’s in the sky) as this diagram (and the diagrams in most textbooks) might lead you to believe.</para>
<para id="fs-id1168047201041">The Moon is actually 30 <emphasis effect="italics">Earth-diameters</emphasis> away from us; <link document="m59743">Science and the Universe: A Brief Tour</link> contains a diagram that shows the two objects to scale. And, since the Moon’s orbit is tilted relative to the path of the Sun in the sky, Earth’s shadow misses the Moon most months. That’s why we regularly get treated to a full moon. The times when Earth’s shadow does fall on the Moon are called lunar eclipses and are discussed in <link document="m59790">Eclipses of the Sun and Moon</link>.</para>
<note id="fs-id1168047774978" class="astronomy making-connections">
<title>Astronomy and the Days of the Week</title>
<para id="fs-id1168047457949">The week seems independent of celestial motions, although its length may have been based on the time between quarter phases of the Moon. In Western culture, the seven days of the week are named after the seven “wanderers” that the ancients saw in the sky: the Sun, the Moon, and the five planets visible to the unaided eye (Mercury, Venus, Mars, Jupiter, and Saturn).</para>
<para id="fs-id1168047971185">In English, we can easily recognize the names Sun-day (Sunday), Moon-day (Monday), and Saturn-day (Saturday), but the other days are named after the Norse equivalents of the Roman gods that gave their names to the planets. In languages more directly related to Latin, the correspondences are clearer. Wednesday, Mercury’s day, for example, is <emphasis effect="italics">mercoledi</emphasis> in Italian, <emphasis effect="italics">mercredi</emphasis> in French, and <emphasis effect="italics">miércoles</emphasis> in Spanish. Mars gives its name to Tuesday (<emphasis effect="italics">martes</emphasis> in Spanish), Jupiter or Jove to Thursday (<emphasis effect="italics">giovedi</emphasis> in Italian), and Venus to Friday (<emphasis effect="italics">vendredi</emphasis> in French).</para>
<para id="fs-id1168047236346">There is no reason that the week has to have seven days rather than five or eight. It is interesting to speculate that if we had lived in a planetary system where more planets were visible without a telescope, the Beatles could have been right and we might well have had “Eight Days a Week.”</para>
</note>
<note id="fs-id1168047214367" class="astronomy link-to-learning">
<para id="fs-id1168047700248">This <link url="https://openstax.org/l/30moonorbit">simulation of the Moon orbiting the Earth</link> shows both a “top-down” view and the view from Earth’s surface. </para>
</note>
</section>
<section id="fs-id1168047776425">
<title>The Moon’s Revolution and Rotation</title>
<para id="fs-id1168047580561">The Moon’s sidereal period—that is, the period of its revolution about Earth measured with respect to the stars—is a little over 27 days: the <term id="term-00003">sidereal month</term> is 27.3217 days to be exact. The time interval in which the phases repeat—say, from full to full—is the <term id="term-00004">solar month</term>, 29.5306 days. The difference results from Earth’s motion around the Sun. The <term class="no-emphasis" id="term-00005">Moon</term> must make more than a complete turn around the moving Earth to get back to the same phase with respect to the Sun. As we saw, the Moon changes its position on the celestial sphere rather rapidly: even during a single evening, the Moon creeps visibly eastward among the stars, traveling its own width in a little less than 1 hour. The delay in moonrise from one day to the next caused by this eastward motion averages about 50 minutes.</para>
<para id="fs-id1168047388092">The Moon <emphasis effect="italics">rotates</emphasis> on its axis in exactly the same time that it takes to <emphasis effect="italics">revolve</emphasis> about Earth. As a consequence, the Moon always keeps the same face turned toward Earth (<link target-id="OSC_Astro_04_05_Rotation"/>). You can simulate this yourself by “orbiting” your roommate or another volunteer. Start by facing your roommate. If you make one rotation (spin) with your shoulders in the exact same time that you revolve around him or her, you will continue to face your roommate during the whole “orbit.” As we will see in coming chapters, our Moon is not the only world that exhibits this behavior, which scientists call <term id="term-00006">synchronous rotation</term>.</para>
<figure id="OSC_Astro_04_05_Rotation">
<title>The Moon without and with Rotation.</title>
<media id="fs-id1168047523306" alt="The Moon without and with Rotation. In panel (a), at top, the Earth is drawn at the center of a blue ellipse representing the orbit of the Moon. The Moon is shown at four positions along its orbit far right, top center, far left and bottom center. Each image of the Moon has a white arrow pointing upward. In (b), at bottom, the Earth is drawn at the center of a blue ellipse representing the orbit of the Moon. The Moon is shown at four positions along its orbit far right, top center, far left and bottom center. A short counter-clockwise arrow is drawn ¼ away around each Moon image indicating its rotation. In contrast to panel (a), the white arrows on the Moon each now point toward the Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_04_05_Rotation.jpg"/>
</media>
<caption>In this figure, we stuck a white arrow into a fixed point on the <term class="no-emphasis" id="term-00007">Moon</term> to keep track of its sides. (a) If the Moon did not rotate as it orbited Earth, it would present all of its sides to our view; hence the white arrow would point directly toward Earth only in the bottom position on the diagram. (b) Actually, the Moon rotates in the same period that it revolves, so we always see the same side (the white arrow keeps pointing to Earth).</caption>
</figure>
<para id="fs-id1168047133465">The differences in the Moon’s appearance from one night to the next are due to changing illumination by the Sun, not to its own rotation. You sometimes hear the back side of the Moon (the side we never see) called the “dark side.” This is a misunderstanding of the real situation: which side is light and which is dark changes as the Moon moves around Earth. The back side is dark no more frequently than the front side. Since the Moon rotates, the Sun rises and sets on all sides of the Moon. With apologies to Pink Floyd, there is simply no regular “Dark Side of the Moon.”</para>
</section>
<section id="fs-id1168047420603" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047301736">The Moon’s monthly cycle of phases results from the changing angle of its illumination by the Sun. The full moon is visible in the sky only during the night; other phases are visible during the day as well. Because its period of revolution is the same as its period of rotation, the Moon always keeps the same face toward Earth.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1168047360264">
<term>phases of the Moon</term>
<meaning id="fs-id1168047792933">the different appearance of light and dark on the Moon as seen from Earth during its monthly cycle, from new moon to full moon and back to new moon</meaning>
</definition>
<definition id="fs-id1168047194530">
<term>sidereal month</term>
<meaning id="fs-id1168047973882">the period of the Moon’s revolution about Earth measured with respect to the stars</meaning>
</definition>
<definition id="fs-id1168047645340">
<term>solar month</term>
<meaning id="fs-id1168047959915">the time interval in which the phases repeat—say, from full to full phase</meaning>
</definition>
<definition id="fs-id1168047697874">
<term>synchronous rotation</term>
<meaning id="fs-id1168047647868">when a body (for example, the Moon) rotates at the same rate that it revolves around another body</meaning>
</definition>
</glossary>
</document>