<document xmlns="http://cnx.rice.edu/cnxml">

<title>Evidence That Planets Form around Other Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59920</md:content-id>
  <md:title>Evidence That Planets Form around Other Stars</md:title>
  <md:abstract/>
  <md:uuid>e24426f1-be17-4920-9461-8d7d449257df</md:uuid>
</metadata>

<content>
<section id="fs-id1163975534868" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584213469">By the end of this section, you will be able to:</para>
<list id="fs-id1163974350079">
<item>Trace the evolution of dust surrounding a protostar, leading to the development of rocky planets and gas giants</item>
<item>Estimate the timescale for growth of planets using observations of the disks surrounding young stars</item>
<item>Evaluate evidence for planets around forming stars based on the structures seen in images of the circumstellar dust disks</item>
</list>
</section>
<para id="fs-id1163975572342">Having developed on a planet and finding it essential to our existence, we have a special interest in how planets fit into the story of star formation. Yet planets outside the solar system are extremely difficult to detect. Recall that we see planets in our own system only because they reflect sunlight and are close by. When we look to the other stars, we find that the amount of light a planet reflects is a depressingly tiny fraction of the light its star gives off. Furthermore, from a distance, planets are lost in the glare of their much-brighter parent stars.</para>
<section id="fs-id1163975309912">
<title>Disks around Protostars: Planetary Systems in Formation</title>
<para id="fs-id1163975722348">It is a lot easier to detect the spread-out raw material from which planets might be assembled than to detect planets after they are fully formed. From our study of the solar system, we understand that planets form by the gathering together of gas and dust particles in orbit around a newly created star. Each dust particle is heated by the young protostar and radiates in the infrared region of the spectrum. Before any planets form, we can detect such radiation from all of the spread-out individual dust particles that are destined to become parts of planets. We can also detect the silhouette of the disk if it blocks bright light coming from a source behind it (<link target-id="OSC_Astro_21_03_HSpace"/>).</para>
<figure id="OSC_Astro_21_03_HSpace">
<title>Disks around Protostars.</title>
<media id="fs-id1163975311636" alt="Four Hubble Space Telescope Images of Disks around Protostars in the Orion Nebula. Each image shows a dark, elliptical shape silhouetted against the bright glowing gas in the background. At the center of each ellipse is a bright reddish spot, indicating the location of the embedded protostar.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_03_HSpace.jpg"/>
</media>
<caption>These Hubble Space Telescope images show four disks around young stars in the Orion Nebula. The dark, dusty disks are seen silhouetted against the bright backdrop of the glowing gas in the nebula. The size of each image is about 30 times the diameter of our planetary system; this means the disks we see here range in size from two to eight times the orbit of Pluto. The red glow at the center of each disk is a young star, no more than a million years old. These images correspond to the stage in the life of a protostar shown in part (d) of <link target-id="OSC_Astro_21_01_DensyCloud" document="m59923"/>. (credit: modification of work by Mark McCaughrean (Max-Planck-Institute for Astronomy), C. Robert O’Dell (Rice University), and NASA)</caption>
</figure>
<para id="fs-id1163975579233">Once the dust particles gather together and form a few planets (and maybe some moons), the overwhelming majority of the dust is hidden in the interiors of the planets where we cannot see it. All we can now detect is the radiation from the outside surfaces, which cover a drastically smaller area than the huge, dusty disk from which they formed. The amount of infrared radiation is therefore greatest before the dust particles combine into planets. For this reason, our search for planets begins with a search for infrared radiation from the material required to make them.</para>
<para id="fs-id1163975370652">A disk of gas and dust appears to be an essential part of star formation. Observations show that nearly all very young protostars have disks and that the disks range in size from 10 to 1000 AU. (For comparison, the average diameter of the orbit of Pluto, which can be considered the rough size of our own planetary system, is 80 AU, whereas the outer diameter of the Kuiper belt of smaller icy bodies is about 100 AU.) The mass contained in these disks is typically 1–10% of the mass of our own Sun, which is more than the mass of all the planets in our solar system put together. Such observations already demonstrate that a large fraction of stars begin their lives with enough material in the right place to form a planetary system.</para>
</section>
<section id="fs-id1163975350904">
<title>The Timing of Planet Formation and Growth</title>
<para id="fs-id1163974324662">We can use observations of how the disks change with time to estimate how long it takes for planets to form. If we measure the temperature and luminosity of a protostar, then, as we saw, we can place it in an H–R diagram like the one shown in <link target-id="OSC_Astro_21_02_Track" document="m59918"/>. By comparing the real star with our models of how protostars should evolve with time, we can estimate its age. We can then look at how the disks we observe change with the ages of the stars that they surround.</para>
<para id="fs-id1163974243071">What such observations show is that if a protostar is less than about 1 to 3 million years old, its disk extends all the way from very close to the surface of the star out to tens or hundreds of AU away. In older protostars, we find disks with outer parts that still contain large amounts of dust, but the inner regions have lost most of their dust. In these objects, the disk looks like a donut, with the protostar centered in its hole. The inner, dense parts of most disks have disappeared by the time the stars are 10 million years old (<link target-id="OSC_Astro_21_03_ProtoDisks"/>).</para>
<figure id="OSC_Astro_21_03_ProtoDisks"><title>Protoplanetary Disks around Two Stars.</title><media id="fs-id1163975535204" alt="Protoplanetary Disks of HD 141943 and HD 191089. At left is shown an image of HD 141943. The central star has been blocked so the light from the disk can be photographed. A narrow, elliptical shaped region can be seen. To the right of the image is a computer model of the disk, showing the central star, drawn to the same scale as the image. On the right is HD 191089. Its central star is also blocked. The image shows a circular region of light. Also shown is a computer model of the disk, at the same scale as the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_03_ProtoDisks.jpg"/>
</media>

<caption>The left view of each star shows infrared observations by the Hubble Space Telescope of their protoplanetary disks. The central star is much brighter than the surrounding disk, so the instrument includes a coronagraph, which has a small shield that blocks the light of the central star but allows the surrounding disk to be imaged. The right image of each star shows models of the disks based on the observations. The star HD 141943 has an age of about 17 million years, while HD 191089 is about 12 million years old. (credit: modification of work by NASA, ESA, R. Soummer and M. Perrin (STScI), L. Pueyo (STScI/Johns Hopkins University), C. Chen and D. Golimowski (STScI), J.B. Hagan (STScI/Purdue University), T. Mittal (University of California, Berkeley/Johns Hopkins University), E. Choquet, M. Moerchen, and M. N’Diaye (STScI), A. Rajan (Arizona State University), S. Wolff (STScI/Purdue University), J. Debes and D. Hines (STScI), and G. Schneider (Steward Observatory/University of Arizona))</caption></figure><para id="fs-id1163975840555">Calculations show that the formation of one or more planets could produce such a donut-like distribution of dust. Suppose a planet forms a few AU away from the protostar, presumably due to the gathering together of matter from the disk. As the planet grows in mass, the process clears out a dust-free region in its immediate neighborhood. Calculations also show that any small dust particles and gas that were initially located in the region between the protostar and the planet, and that are not swept up by the planet, will then fall onto the star very quickly in about 50,000 years.</para>
<para id="fs-id1163975741266">Matter lying outside the planet’s orbit, in contrast, is prevented from moving into the hole by the gravitational forces exerted by the planet. (We saw something similar in Saturn’s rings, where the action of the shepherd moons keeps the material near the edge of the rings from spreading out.) If the formation of a planet is indeed what produces and sustains holes in the disks that surround very young stars, then planets must form in 3 to 30 million years. This is a short period compared with the lifetimes of most stars and shows that the formation of planets may be a quick byproduct of the birth of stars.</para>
<para id="fs-id1163974229728">Calculations show that <emphasis effect="italics">accretion</emphasis> can drive the rapid growth of planets—small, dust-grain-size particles orbiting in the disk collide and stick together, with the larger collections growing more rapidly as they attract and capture smaller ones. Once these clumps grow to about 10 centimeters in size or so, they enter a perilous stage in their development. At that size, unless they can grow to larger than about 100 meters in diameter, they are subject to drag forces produced by friction with the gas in the disk—and their orbits can rapidly decay, plunging them into the host star. Therefore, these bodies must rapidly grow to nearly 1 kilometer in size in diameter to avoid a fiery fate. At this stage, they are considered planetesimals (the small chunks of solid matter—ice and dust particles—that you learned about in <link document="m59814">Other Worlds: An Introduction to the Solar System</link>). Once they survive to those sizes, the largest survivors will continue to grow by accreting smaller planetesimals; ultimately, this process results in a few large planets.</para>
<para id="fs-id1163975718532">If the growing planets reach a mass bigger than about 10 times the mass of Earth, their gravity is strong enough to capture and hold on to hydrogen gas that remains in the disk. At that point, they will grow in mass and radius rapidly, reaching giant planet dimensions. However, to do so requires that the rapidly evolving central star hasn’t yet driven away the gas in the disk with its increasingly vigorous wind (see the earlier section on <link document="m59923">Star Formation</link>). From observations, we see that the disk can be blown away within 10 million years, so growth of a giant planet must also be a very fast process, astronomically speaking.</para>
</section>
<section id="fs-id1163975475039">
<title>Debris Disks and Shepherd Planets</title>
<para id="fs-id1163974245130">The dust around newly formed stars is gradually either incorporated into the growing planets in the newly forming planetary system or ejected through gravitational interactions with the planets into space. The dust will disappear after about 30 million years unless the disk is continually supplied with new material. Local comets and asteroids are the most likely sources of new dust. As the planet-size bodies grow, they stir up the orbits of smaller objects in the area. These small bodies collide at high speeds, shatter, and produce tiny particles of silicate dust and ices that can keep the disk supplied with the debris from these collisions.</para>
<para id="fs-id1163975573672">Over several hundred million years, the comets and asteroids will gradually be reduced in number, the frequency of collisions will go down, and the supply of fresh dust will diminish. Remember that the heavy bombardment in the early solar system ended when the Sun was only about 500 million years old. Observations show that the dusty “debris disks” around stars also become largely undetectable by the time the stars reach an age of 400 to 500 million years. It is likely, however, that some small amount of cometary material will remain in orbit, much like our Kuiper belt, a flattened disk of comets outside the orbit of Neptune.</para>
<para id="fs-id1163975495306">In a young planetary system, even if we cannot see the planets directly, the planets can concentrate the dust particles into clumps and arcs that are much larger than the planets themselves and more easily imaged. This is similar to how the tiny moons of Saturn shepherd the particles in the rings and produce large arcs and structures in Saturn’s rings.</para>
<para id="fs-id1163975466176">Debris disks—many with just such clumps and arcs—have now been found around many stars, such as <term class="no-emphasis" id="term-00001">HL Tau</term>, located about 450 light-years from Earth in the constellation Taurus (<link target-id="OSC_Astro_21_03_DRing"/>). In some stars, the brightness of the rings varies with position; around other stars, there are bright arcs and gaps in the rings. The brightness indicates the relative concentration of dust, since what we are seeing is infrared (heat radiation) from the dust particles in the rings. More dust means more radiation.</para>
<figure id="OSC_Astro_21_03_DRing">
<title>Dust Ring around a Young Star and Three Nested Dust Belts around the Star Fomalhaut.</title>
<media id="fs-id1163975351266" alt="a) Near-Infrared Image of the Dust Ring Orbiting the Young Star HL Tauri. The ring surrounding the star is seen here nearly face-on, and thus appears nearly circular. There are many dark gaps in the rings, similar to the appearance of the rings of Saturn. These gaps reveal the presence of emerging planetary bodies forming in the disk around HL Tauri. (b) An image shows a dusty debris disc surrounding the young star Fomalhaut.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_03_DRing.jpg"/>
</media>
<caption>(a) This image was made by ALMA (the Atacama Large Millimeter/Submillimeter Array) at a wavelength of 1.3 millimeters and shows the young star HL Tau and its protoplanetary disk. It reveals multiple rings and gaps that indicate the presence of emerging planets, which are sweeping their orbits clear of dust and gas. (b) The James Webb Space Telescope took this infrared image of three belts in the debris disk of the hot, young star Fomalhaut, about 25 lightyears away. The belts extend outward for about 150 AU or 23 billion km, roughly twice the size of our own Kuiper Belt. Although the disk was discovered in 1983, the presence of the inner belts was revealed by JWST for the first time. (credit a: modification of work by ALMA (ESO/NAOJ/NRAO); credit b: modification of work by NASA/ESA)</caption>
</figure>
<note id="fs-id1163974283698" class="astronomy link-to-learning">
<para id="fs-id1163975480833">Watch a <link url="https://openstax.org/l/30vidNRAOdir">short video clip</link> of the director of NRAO (National Radio Astronomy Observatory) describing the high-resolution observations of the young star HL Tau. While you’re there, watch an artist’s animation of a protoplanetary disk to see newly formed planets traveling around a host (parent) star.</para>
</note>
</section>
<section id="fs-id1163975348721" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975432514">Observational evidence shows that most protostars are surrounded by disks with large-enough diameters and enough mass (as much as 10% that of the Sun) to form planets. After a few million years, the inner part of the disk is cleared of dust, and the disk is then shaped like a donut with the protostar centered in the hole—something that can be explained by the formation of planets in that inner zone. Around a few older stars, we see disks formed from the debris produced when small bodies (comets and asteroids) collide with each other. The distribution of material in the rings of debris disks is probably determined by shepherd planets, just as Saturn’s shepherd moons affect the orbits of the material in its rings. Protoplanets that grow to be 10 times the mass of Earth or bigger while there is still considerable gas in their disk can then capture more of that gas and become giant planets like Jupiter in the solar system.</para>
</section>
</content>

</document>