<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Atmospheres of the Giant Planets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59859</md:content-id>
  <md:title>Atmospheres of the Giant Planets</md:title>
  <md:abstract/>
  <md:uuid>8215f9ce-0a31-4c2e-a6de-bbd5931d229a</md:uuid>
</metadata>

<content>
<section id="fs-id1168468557737" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583325147">By the end of this section, you will be able to:</para>
<list id="fs-id1168468531854">
<item>Discuss the atmospheric composition of the giant planets</item>
<item>Describe the cloud formation and atmospheric structure of the gas giants</item>
<item>Characterize the giant planets’ wind and weather patterns</item>
<item>Understand the scale and longevity of storms on the giant planets</item>
</list>
</section>
<para id="fs-id1168468284812">The <term class="no-emphasis" id="term-00001">atmosphere</term>s of the jovian planets are the parts we can observe or measure directly. Since these planets have no solid surfaces, their atmospheres are more representative of their general compositions than is the case with the terrestrial planets. These atmospheres also present us with some of the most dramatic examples of weather patterns in the solar system. As we will see, storms on these planets can grow bigger than the entire planet Earth.</para>
<section id="fs-id1168468265664">
<title>Atmospheric Composition</title>
<para id="fs-id1168467246997">When sunlight reflects from the atmospheres of the giant planets, the atmospheric gases leave their “fingerprints” in the spectrum of light. Spectroscopic observations of the jovian planets began in the nineteenth century, but for a long time, astronomers were not able to interpret the spectra they observed. As late as the 1930s, the most prominent features photographed in these spectra remained unidentified. Then better spectra revealed the presence of molecules of methane (CH<sub>4</sub>) and ammonia (NH<sub>3</sub>) in the atmospheres of Jupiter and Saturn.</para>
<para id="fs-id1168468247341">At first astronomers thought that methane and ammonia might be the main constituents of these atmospheres, but now we know that hydrogen and helium are actually the dominant gases. The confusion arose because neither hydrogen nor helium possesses easily detected spectral features in the visible spectrum. It was not until the Voyager spacecraft measured the far-infrared spectra of Jupiter and Saturn that a reliable abundance for the elusive helium could be found.</para>
<para id="fs-id1168468585402">The compositions of the two atmospheres are generally similar, except that on Saturn there is less helium as the result of the precipitation of helium that contributes to Saturn’s internal energy source. The most precise measurements of composition were made on Jupiter by the Galileo entry probe in 1995; as a result, we know the abundances of some elements in the jovian atmosphere even better than we know those in the Sun.</para>
<note id="fs-id1168468261616" class="astronomy voyagers-in-astronomy">
<title>James Van Allen: Several Planets under His Belt</title>
<para id="fs-id1168468395313">The career of physicist James <term class="no-emphasis" id="term-00002">Van Allen</term> spanned the birth and growth of the space age, and he played a major role in its development. Born in Iowa in 1914, Van Allen received his PhD from the University of Iowa. He then worked for several research institutions and served in the Navy during World War II.</para>
<para id="fs-id1168468456938">After the war, Van Allen (<link target-id="OSC_Astro_11_03_VanAllen"/>) was appointed Professor of Physics at the University of Iowa. He and his collaborators began using rockets to explore cosmic radiation in Earth’s outer atmosphere. To reach extremely high altitudes, Van Allen designed a technique in which a balloon lifts and then launches a small rocket (the rocket is nicknamed “the rockoon”).</para>
<figure id="OSC_Astro_11_03_VanAllen">
<title>James Van Allen (1914–2006).</title>
<media id="fs-id1168467260716" alt="Photograph of James Van Allen holding a small rocket, which was part of a “rockoon”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_VanAllen.jpg"/>
</media>
<caption>In this 1950s photograph, Van Allen holds a “rockoon.” (credit: modification of work by Frederick W. Kent Collection, University of Iowa Archives)</caption>
</figure>
<para id="fs-id1168467332093">Over dinner one night in 1950, Van Allen and several colleagues came up with the idea of the International Geophysical Year (IGY), an opportunity for scientists around the world to coordinate their investigations of the physics of Earth, especially research done at high altitudes. In 1955, the United States and the Soviet Union each committed themselves to launching an Earth-orbiting satellite during IGY, a competition that began what came to be known as the space race. The IGY (stretched to 18 months) took place between July 1957 and December 1958.</para>
<para id="fs-id1168468610422">The Soviet Union won the first lap of the race by launching Sputnik 1 in October 1957. The US government spurred its scientists and engineers to even greater efforts to get something into space to maintain the country’s prestige. However, the primary US satellite program, Vanguard, ran into difficulties: each of its early launches crashed or exploded. Simultaneously, a second team of rocket engineers and scientists had quietly been working on a military launch vehicle called Jupiter-C. Van Allen spearheaded the design of the instruments aboard a small satellite that this vehicle would carry. On January 31, 1958, Van Allen’s Explorer 1 became the first US satellite in space.</para>
<para id="fs-id1168468679051">Unlike Sputnik, Explorer 1 was equipped to make scientific measurements of high-energy charged particles above the atmosphere. Van Allen and his team discovered a belt of highly charged particles surrounding Earth, and these belts now bear his name. This first scientific discovery of the space program made Van Allen’s name known around the world.</para>
<para id="fs-id1168467110022">Van Allen and his colleagues continued to measure the magnetic and particle environment around planets with increasingly sophisticated spacecraft, including Pioneers 10 and 11, which made exploratory surveys of the environments of Jupiter and Saturn. Some scientists refer to the charged-particle zones around those planets as <term class="no-emphasis" id="term-00003">Van Allen belt</term>s as well. (Once, when Van Allen was giving a lecture at the University of Arizona, the graduate students in planetary science asked him if he would leave his belt at the school. It is now proudly displayed as the university’s “Van Allen belt.”)</para>
<para id="fs-id1168468410057">Van Allen was a strong supporter of space science and an eloquent senior spokesperson for the American scientific community, warning NASA not to put all its efforts into human spaceflight, but to also use robotic spacecraft as productive tools for space exploration.</para>
</note>
</section>
<section id="fs-id1168468554404">
<title>Clouds and Atmospheric Structure</title>
<para id="fs-id1168467198263">The clouds of <term class="no-emphasis" id="term-00004">Jupiter</term> (<link target-id="OSC_Astro_11_03_Clouds"/>) are among the most spectacular sights in the solar system, much beloved by makers of science-fiction films. They range in color from white to orange to red to brown, swirling and twisting in a constantly changing kaleidoscope of patterns. Saturn shows similar but much more subdued cloud activity; instead of vivid colors, its clouds have a nearly uniform butterscotch hue (<link target-id="OSC_Astro_11_03_Year"/>).</para>
<figure id="OSC_Astro_11_03_Clouds">
<title>Jupiter’s Colorful Clouds.</title>
<media id="fs-id1168468486000" alt="Jupiter’s Dynamic Clouds. The oranges, reddish browns, taupes and beiges of Jupiter’s dynamic atmosphere are seen swirling around the Great Red Spot in this close-up image of Jupiter.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Clouds.jpg"/>
</media>
<caption>The vibrant colors of the clouds on Jupiter present a puzzle to astronomers: given the cool temperatures and the composition of nearly 90% hydrogen, the atmosphere should be colorless. One hypothesis suggests that perhaps colorful hydrogen compounds rise from warm areas. The actual colors are a bit more muted, as shown in <link document="m59853" target-id="OSC_Astro_11_01_Jupiter"/>. (credit: modification of work by Voyager Project, JPL, and NASA)</caption>
</figure>
<para id="fs-id1168468270814">Different gases freeze at different temperatures. At the temperatures and pressures of the upper atmospheres of Jupiter and Saturn, methane remains a gas, but ammonia can condense and freeze. (Similarly, water vapor condenses high in Earth’s atmosphere to produce clouds of ice crystals.) The primary clouds that we see around these planets, whether from a spacecraft or through a telescope, are composed of frozen ammonia crystals. The ammonia clouds mark the upper edge of the planets’ tropospheres; above that is the stratosphere, the coldest part of the atmosphere. (These layers were initially defined in <link document="m59824">Earth as a Planet</link>.)</para>
<figure id="OSC_Astro_11_03_Year">
<title>Saturn over Five Years.</title>
<media id="fs-id1168468553527" alt="The Changing Angle of Saturn’s Rings. Five images clearly illustrating the 27° tilt of Saturn’s rings. At lower left, the rings are seen nearly edge on, and the Cassini division is difficult to see. Moving toward the upper right, the rings tilt to their maximum angle as seen from Earth, with the planet obscuring only a small portion of the rings.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Year.jpg"/>
</media>
<caption>These beautiful images of <term class="no-emphasis" id="term-00005">Saturn</term> were recorded by the Hubble Space Telescope between 1996 and 2000. Since Saturn is tilted by 27°, we see the orientation of <term class="no-emphasis" id="term-00006">Saturn’s rings</term> around its equator change as the planet moves along its orbit. Note the horizontal bands in the atmosphere. (credit: modification of work by NASA and The Hubble Heritage Team (STScI/AURA))</caption>
</figure>
<para id="fs-id1168467331924">The diagrams in <link target-id="OSC_Astro_11_03_Atmosphere"/> show the structure and clouds in the atmospheres of all four jovian planets. On both Jupiter and Saturn, the temperature near the cloud tops is about 140 K (only a little cooler than the polar caps of Mars). On Jupiter, this cloud level is at a pressure of about 0.1 bar (one tenth the atmospheric pressure at the surface of Earth), but on Saturn it occurs lower in the atmosphere, at about 1 bar. Because the ammonia clouds lie so much deeper on Saturn, they are more difficult to see, and the overall appearance of the planet is much blander than is Jupiter’s appearance.</para>
<figure id="OSC_Astro_11_03_Atmosphere">
<title>Atmospheric Structure of the Jovian Planets.</title>
<media id="fs-id1168467184691" alt="This plot has four panels, with the vertical axis labeled “Altitude (km)”, ranging from -300 km at the bottom to 200 km at the top in increments of 100 km. The horizontal axis is labeled “Temperature (K)”, ranging from zero at left to 300 at right, in increments of 100 K. The left panel is of Jupiter. A yellow curve showing the variation of temperature with altitude is plotted, and begins at 300 K at -100 km. The curve moves upward to the left and reaches the minimum temperature of 100 K at zero km. The curve then moves to the right, and stops at about 150 K at 150 km. Also plotted are various cloud types and their composition, drawn as irregular blobs. At -100 km “H2O” clouds are plotted, “NH4HS” clouds are plotted at about -50 km, “NH3” clouds are drawn at about -25 km, finally “N2H4(?)” clouds are shown above 100 km. Next is Saturn. A yellow curve showing the variation of temperature with altitude is plotted, and begins at 300 K at -300 km. The curve moves upward to the left and reaches the minimum temperature of about 100 K at zero km. The curve then moves to the right, and stops at about 150 K at 200 km. Also plotted are various cloud types and their composition, drawn as irregular blobs. At -250 km “H2O” clouds are plotted, “NH4HS” clouds are plotted at about -150 km, “NH3” clouds are drawn at about -100 km, finally “P2H4(?)” clouds are shown above 100 km. Next is Uranus. A yellow curve showing the variation of temperature with altitude is plotted, and begins at 150 K at -150 km. The curve moves upward to the left and reaches the minimum temperature of about 50 K at zero km. The curve then moves to the right, and stops at about 100 K at 150 km. Also plotted are various cloud types and their composition, drawn as irregular blobs. At -100 km “H2S?” clouds are plotted, “CH4” clouds are plotted at about -50 km, finally “Hydrocarbon ices” are shown above zero km. Finally, at right, is Neptune. A yellow curve showing the variation of temperature with altitude is plotted, and begins at 280 K at -300 km. The curve moves upward to the left and reaches the minimum temperature of about 50 K at zero km. The curve then moves to the right, and stops at about 80 K at 200 km. Also plotted are various cloud types and their composition, drawn as irregular blobs. At -100 km “H2S?” clouds are plotted, “CH4” clouds are plotted at about -50 km, finally “Hydrocarbon ices” are shown above zero km.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Atmosphere.jpg"/>
</media>
<caption>In each diagram, the yellow line shows how the temperature (see the scale on the bottom) changes with altitude (see the scale at the left). The location of the main layers on each planet is also shown.</caption>
</figure>
<para id="fs-id1168468270197">Within the tropospheres of these planets, the temperature and pressure both increase with depth. Through breaks in the ammonia clouds, we can see tantalizing glimpses of other cloud layers that can form in these deeper regions of the atmosphere—regions that were sampled directly for Jupiter by the Galileo probe that fell into the planet.</para>
<para id="fs-id1168468368060">As it descended to a pressure of 5 bars, the probe should have passed into a region of frozen water clouds, then below that into clouds of liquid water droplets, perhaps similar to the common clouds of the terrestrial troposphere. At least this is what scientists expected. But the probe saw no water clouds, and it measured a surprisingly low abundance of water vapor in the atmosphere. It soon became clear to the Galileo scientists that the probe happened to descend through an unusually dry, cloud-free region of the atmosphere—a giant downdraft of cool, dry gas. Andrew Ingersoll of Caltech, a member of the Galileo team, called this entry site the “desert” of Jupiter. It’s a pity that the probe did not enter a more representative region, but that’s the luck of the cosmic draw. The probe continued to make measurements to a pressure of 22 bars but found no other cloud layers before its instruments stopped working. It also detected lightning storms, but only at great distances, further suggesting that the probe itself was in a region of clear weather.</para>
<para id="fs-id1168468261780">Above the visible ammonia clouds in <term class="no-emphasis" id="term-00007">Jupiter</term>’s atmosphere, we find the clear stratosphere, which reaches a minimum temperature near 120 K. At still higher altitudes, temperatures rise again, just as they do in the upper atmosphere of Earth, because here the molecules absorb ultraviolet light from the Sun. The cloud colors are due to impurities, the product of chemical reactions among the atmospheric gases in a process we call <term id="term-00008">photochemistry</term>. In Jupiter’s upper atmosphere, photochemical reactions create a variety of fairly complex compounds of hydrogen and carbon that form a thin layer of smog far above the visible clouds. We show this smog as a fuzzy orange region in <link target-id="OSC_Astro_11_03_Atmosphere"/>; however, this thin layer does not block our view of the clouds beneath it.</para>
<para id="fs-id1168468416482">The visible atmosphere of <term class="no-emphasis" id="term-00009">Saturn</term> is composed of approximately 75% hydrogen and 25% helium, with trace amounts of methane, ethane, propane, and other hydrocarbons. The overall structure is similar to that of Jupiter. Temperatures are somewhat colder, however, and the atmosphere is more extended due to Saturn’s lower surface gravity. Thus, the layers are stretched out over a longer distance, as you can see in <link target-id="OSC_Astro_11_03_Atmosphere"/>. Overall, though, the same atmospheric regions, condensation cloud, and photochemical reactions that we see on Jupiter should be present on Saturn (<link target-id="OSC_Astro_11_03_Cassini2"/>).</para>
<figure id="OSC_Astro_11_03_Cassini2">
<title>Cloud Structure on Saturn.</title>
<media id="fs-id1168468304260" alt="Cloud Bands on Saturn. In contrast to the cloud bands on Jupiter, Saturn’s clouds appear smoother and less turbulent. Saturn’s bands also have less color contrast between them, requiring image processing to fully reveal their structure.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Cassini2.jpg"/>
</media>
<caption>In this Cassini image, colors have been intensified, so we can see the bands and zones and storms in the atmosphere. The dark band is the shadow of the rings on the planet. (credit: NASA/JPL-Caltech/Space Science Institute)</caption>
</figure>
<para id="fs-id1168468447392">Saturn has one anomalous cloud structure that has mystified scientists: a hexagonal wave pattern around the north pole, shown in <link target-id="OSC_Astro_11_03_Hexagon"/>. The six sides of the hexagon are each longer than the diameter of Earth. Winds are also extremely high on Saturn, with speeds of up to 1800 kilometers per hour measured near the equator.</para>
<figure id="OSC_Astro_11_03_Hexagon">
<title>Hexagon Pattern on Saturn’s North Pole.</title>
<media id="fs-id1168468456123" alt="Hexagon Pattern on Saturn’s North Pole. A distinct hexagon shaped cloud band is seen in this infrared image of Saturn’s north pole. The cloud bands both within and to the south of the hexagon are circular.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Hexagon.jpg"/>
</media>
<caption>In this infrared nighttime image from the Cassini mission, the path of <term class="no-emphasis" id="term-00010">Saturn</term>’s hexagonal jet stream is visible as the planet’s north pole emerges from the darkness of winter. (credit: NASA/JPL/University of Arizona)</caption>
</figure>
<note id="fs-id1168468654797" class="astronomy link-to-learning">
<para id="fs-id1168468558318">See images of <link url="https://openstax.org/l/30Hexagon">Saturn’s hexagon</link> with exaggerated color in this brief NASA video.</para>
</note>
<para id="fs-id1168468610698">Unlike Jupiter and Saturn, <term class="no-emphasis" id="term-00011">Uranus</term> is almost entirely featureless as seen at wavelengths that range from the ultraviolet to the infrared (see its rather boring image in <link document="m59850" target-id="OSC_Astro_11_00_GiantPlan"/>). Calculations indicate that the basic atmospheric structure of Uranus should resemble that of Jupiter and Saturn, although its upper clouds (at the 1-bar pressure level) are composed of methane rather than ammonia. However, the absence of an internal heat source suppresses up-and-down movement and leads to a very stable atmosphere with little visible structure.</para>
<para id="fs-id1168468268153"><term class="no-emphasis" id="term-00012">Neptune</term> differs from Uranus in its appearance, although their basic atmospheric temperatures are similar. The upper clouds are composed of methane, which forms a thin cloud layer near the top of the troposphere at a temperature of 70 K and a pressure of 1.5 bars. Most the atmosphere above this level is clear and transparent, with less haze than is found on Uranus. The scattering of sunlight by gas molecules lends Neptune a pale blue color similar to that of Earth’s atmosphere (<link target-id="OSC_Astro_11_03_Neptune"/>). Another cloud layer, perhaps composed of hydrogen sulfide ice particles, exists below the methane clouds at a pressure of 3 bars.</para>
<figure id="OSC_Astro_11_03_Neptune">
<title>Neptune.</title>
<media id="fs-id1168468402129" alt="Blue Neptune. The blue sphere of Uranus is nearly featureless, save for dark bands near the poles, a few scattered white clouds, and a dark spot (near the center in this image) similar to the Great Red Spot on Jupiter.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Neptune.jpg"/>
</media>
<caption>The planet <term class="no-emphasis" id="term-00013">Neptune</term> is seen here as photographed by Voyager in 1989. The blue color, exaggerated with computer processing, is caused by the scattering of sunlight in the planet’s upper atmosphere. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1168468513320">Unlike Uranus, Neptune has an atmosphere in which <term class="no-emphasis" id="term-00014">convection currents</term>—vertical drafts of gas—emanate from the interior, powered by the planet’s internal heat source. These currents carry warm gas above the 1.5-bar cloud level, forming additional clouds at elevations about 75 kilometers higher. These high-altitude clouds form bright white patterns against the blue planet beneath. Voyager photographed distinct shadows on the methane cloud tops, permitting the altitudes of the high clouds to be calculated. <link target-id="OSC_Astro_11_03_High"/> is a remarkable close-up of Neptune’s outer layers that could never have been obtained from Earth.</para>
<figure id="OSC_Astro_11_03_High">
<title>High Clouds in the Atmosphere of Neptune.</title>
<media id="fs-id1168468554046" alt="The White Clouds of Neptune. Thin clouds of methane ice crystals run nearly vertically from top to bottom center in this Voyager image of Neptune. These clouds have the appearance of cirrus clouds frequently seen on Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_High.jpg"/>
</media>
<caption>These bright, narrow cirrus clouds are made of methane ice crystals. From the shadows they cast on the thicker cloud layer below, we can measure that they are about 75 kilometers higher than the main clouds. (credit: modification of work by NASA/JPL)</caption>
</figure>
</section>
<section id="fs-id1168468292356">
<title>Winds and Weather</title>
<para id="fs-id1168468272219">The <term class="no-emphasis" id="term-00015">atmosphere</term>s of the jovian planets have many regions of high pressure (where there is more air) and low pressure (where there is less). Just as it does on Earth, air flows between these regions, setting up wind patterns that are then distorted by the rotation of the planet. By observing the changing cloud patterns on the jovian planets, we can measure wind speeds and track the circulation of their atmospheres.</para>
<para id="fs-id1168467114043">The atmospheric motions we see on these planets are fundamentally different from those on the terrestrial planets. The giants spin faster, and their rapid rotation tends to smear out of the circulation into horizontal (east-west) patterns parallel to the equator. In addition, there is no solid surface below the atmosphere against which the circulation patterns can rub and lose energy (which is how tropical storms on Earth ultimately die out when they come over land).</para>
<para id="fs-id1168468692426">As we have seen, on all the giants except Uranus, heat from the inside contributes about as much energy to the atmosphere as sunlight from the outside. This means that deep convection currents of rising hot air and falling cooler air circulate throughout the atmospheres of the planets in the vertical direction.</para>
<para id="fs-id1168467117190">The main features of <term class="no-emphasis" id="term-00016">Jupiter</term>’s visible clouds (see <link document="m59853" target-id="OSC_Astro_11_01_Jupiter"/> and <link target-id="OSC_Astro_11_03_Clouds"/>, for example) are alternating dark and light bands that stretch around the planet parallel to the equator. These bands are semi-permanent features, although they shift in intensity and position from year to year. Consistent with the small tilt of Jupiter’s axis, the pattern does not change with the seasons.</para>
<para id="fs-id1168467162377">More fundamental than these bands are underlying east-west wind patterns in the atmosphere, which do not appear to change at all, even over many decades. These are illustrated in <link target-id="OSC_Astro_11_03_Winds"/>, which indicates how strong the winds are at each latitude for the giant planets. At Jupiter’s equator, a jet stream flows eastward with a speed of about 90 meters per second (300 kilometers per hour), similar to the speed of jet streams in Earth’s upper atmosphere. At higher latitudes there are alternating east- and west-moving streams, with each hemisphere an almost perfect mirror image of the other. <term class="no-emphasis" id="term-00017">Saturn</term> shows a similar pattern, but with a much stronger equatorial jet stream, as we noted earlier.</para>
<figure id="OSC_Astro_11_03_Winds">
<title>Winds on the Giant Planets.</title>
<media id="fs-id1168468714710" alt="Wind Speeds of the Giant Planets. Four graphs are shown, each with the vertical axis labeled “Latitude” in degrees, running from -90 at bottom to 90 at the top in increments of 30 degrees. The horizontal axis is labeled “Eastward Wind Speed (m/s)”. Each plot has an image of its planet as the background and scaled so that zero degrees latitude on the vertical axis matches the equator of the planet. The left-most plot is of Jupiter, with the horizontal scale running from -200 m/s on the left to 200 m/s on the right, in increments of 100 m/s. A dashed line is drawn vertically upward from zero m/s. Overplotted is a red curve depicting Jupiter’s wind speed. It begins at zero m/s at the south pole, alternates between about -40 to 40 m/s until about -30 degrees latitude, where it decreases to about -80 m/s. From there it goes up to about 120 m/s around the equator. Moving northward, the speed drops until about 30 degrees north where it speeds up to about 150 m/s. The speeds then alternate again between about -40 to 40 m/s until it decreases to near zero at the north pole. Next is Saturn, with the horizontal scale running from -500 m/s on the left to 500 m/s on the right, in increments of 100 m/s. A dashed line drawn vertically upward from zero m/s. Overplotted is a red curve depicting Saturn’s wind speed. It is near zero at the south pole and alternates between zero and about 100 m/s up to near -30 degrees latitude. Then the speed increases steadily to 500 m/s at the equator. The wind speed decreases steadily to near zero at 30 degrees latitude, and alternates between zero and 100 m/s before going to near zero at the north pole. Next is Uranus, with the horizontal scale running from -400 m/s on the left to 400 m/s on the right, in increments of 200 m/s. A dashed line drawn vertically upward from zero m/s. Overplotted is a red curve depicting Uranus’ wind speed. It is near zero at the south pole and moves steadily to 200 m/s at -60 degrees latitude. It then decreases to about -50 m/s at the equator and rises steadily to 200 m/s at 60 degrees latitude before returning to zero at the north pole. Finally, Neptune, with the horizontal scale running from -600 m/s on the left to 600 m/s on the right, in increments of 300 m/s. A dashed line drawn vertically upward from zero m/s. Overplotted is a red curve depicting Neptune’s wind speed. It is near zero at the south pole, moves steadily to 250 m/s at -60 degrees latitude. It then decreases to about -300 m/s at the equator and rises steadily to 250 m/s at 60 degrees latitude before returning to zero at the north pole.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Winds.jpg"/>
</media>
<caption>This image compares the winds of the giant planets, illustrating that wind speed (shown on the horizontal axis) and wind direction vary with latitude (shown on the vertical axis). Winds are measured relative to a planet’s internal rotation speed. A positive velocity means that the winds are blowing in the same direction as, but faster than, the planet’s internal rotation. A negative velocity means that the winds are blowing more slowly than the planet’s internal rotation.</caption>
</figure>
<para id="fs-id1168468690696">The light zones on <term class="no-emphasis" id="term-00018">Jupiter</term> are regions of upwelling air capped by white ammonia cirrus clouds. They apparently represent the tops of upward-moving convection currents.<footnote id="fs-id1168468772204">Recall from earlier chapters that convection is a process in which liquids, heated from underneath, have regions where hot material rises and cooler material descends. You can see convection at work if you heat oatmeal on a stovetop or watch miso soup boil.</footnote> The darker belts are regions where the cooler atmosphere moves downward, completing the convection cycle; they are darker because fewer ammonia clouds mean we can see deeper into the atmosphere, perhaps down to a region of ammonium hydrosulfide (NH<sub>4</sub>SH) clouds. The Galileo probe sampled one of the clearest of these dry downdrafts.</para>
<para id="fs-id1168467234388">In spite of the strange seasons induced by the 98° tilt of its axis, <term class="no-emphasis" id="term-00019">Uranus</term>’ basic circulation is parallel with its equator, as is the case on Jupiter and Saturn. The mass of the atmosphere and its capacity to store heat are so great that the alternating 42-year periods of sunlight and darkness have little effect. In fact, Voyager measurements show that the atmospheric temperature is even a few degrees higher on the dark winter side than on the hemisphere facing the Sun. This is another indication that the behavior of such giant planet atmospheres is a complex problem that we do not fully understand.</para>
<para id="fs-id1168468273801"><term class="no-emphasis" id="term-00020">Neptune</term>’s weather is characterized by strong east-west winds generally similar to those observed on Jupiter and Saturn. The highest wind speeds near its equator reach 2100 kilometers per hour, even higher than the peak winds on Saturn. The Neptune equatorial jet stream actually approaches supersonic speeds (faster than the speed of sound in Neptune’s air).</para>
</section>
<section id="fs-id1168468614854">
<title>Giant Storms on Giant Planets</title>
<para id="fs-id1168468454203">Superimposed on the regular atmospheric circulation patterns we have just described are many local disturbances—weather systems or <emphasis effect="italics">storms</emphasis>, to borrow the term we use on Earth. The most prominent of these are large, oval-shaped, high-pressure regions on both Jupiter (<link target-id="OSC_Astro_11_03_Storm"/>) and Neptune.</para>
<figure id="OSC_Astro_11_03_Storm">
<title>Storms on Jupiter.</title>
<media id="fs-id1168468303439" alt="Images of Jupiter’s Turbulent Atmosphere. Panel (a) shows a region near the Great Red Spot, at upper right. Below and to the left of the Spot are three white vortices, smaller but similar in shape to the GRS. Panel (b) shows a turbulent region near the equatorial cloud bands, which looks like cream being stirred into a cup of coffee.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_Storm.jpg"/>
</media>
<caption>Two examples of storms on <term class="no-emphasis" id="term-00021">Jupiter</term> illustrate the use of enhanced color and contrast to bring out faint features. (a) The three oval-shaped white storms below and to the left of Jupiter’s Great Red Spot are highly active, and moved closer together over the course of seven months between 1994 and 1995. (b) The clouds of Jupiter are turbulent and ever-changing, as shown in this Hubble Space Telescope image from 2007. (credit a: modification of work by Reta Beebe, Amy Simon (New Mexico State Univ.), and NASA; credit b: modification of work by NASA, ESA, and A. Simon-Miller (NASA Goddard Space Flight Center))</caption>
</figure>
<para id="fs-id1168468286570">The largest and most famous of <term class="no-emphasis" id="term-00022">Jupiter’s storms</term> is the <term class="no-emphasis" id="term-00023">Great Red Spot</term>, a reddish oval in the southern hemisphere that changes slowly; it was 25,000 kilometers long when Voyager arrived in 1979, but it had shrunk to 20,000 kilometers by the end of the Galileo mission in 2000 (<link target-id="OSC_Astro_11_03_GreatRed"/>). The giant storm has persisted in Jupiter’s atmosphere ever since astronomers were first able to observe it after the invention of the telescope, more than 300 years ago. However, it has continued to shrink and has become more nearly circular, raising speculation that we may see its end within a few decades. Measurements from the Juno spacecraft of variations in Jupiter’s gravity field indicate that the depth of the Red Spot storm system is only a few hundred kilometers—a finding that challenges some of the models astronomers have made of this long-lasting weather system.</para>
<figure id="OSC_Astro_11_03_GreatRed">
<title>Jupiter’s Great Red Spot.</title>
<media id="fs-id1168468613384" alt="Jupiter’s Great Red Spot. A highly enhanced image from the Voyager probe showing the same region seen in Figure 11_01_Jupiter, but with much greater color contrast allowing much finer features and details to be discerned.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_11_03_GreatRed.jpg"/>
</media>
<caption>This is the largest storm system on Jupiter, as seen during the Voyager spacecraft flyby. Below and to the right of the Red Spot is one of the white ovals, which are similar but smaller high-pressure features. The white oval is roughly the size of planet Earth, to give you a sense of the huge scale of the weather patterns we are seeing. The colors on the Jupiter image have been somewhat exaggerated here so astronomers (and astronomy students) can study their differences more effectively. See <link document="m59853" target-id="OSC_Astro_11_01_Jupiter"/> to get a better sense of the colors your eye would actually see near Jupiter. (credit: NASA/JPL)</caption>
</figure>
<para id="fs-id1168468773690">In addition to its longevity, the Red Spot differs from terrestrial storms in being a high-pressure region; on our planet, such storms are regions of lower pressure. The Red Spot’s counterclockwise rotation has a period of six days. Three similar but smaller disturbances (about as big as Earth) formed on Jupiter in the 1930s. They look like white ovals, and one can be seen clearly below and to the right of the Great Red Spot in <link target-id="OSC_Astro_11_03_GreatRed"/>. In 1998, the Galileo spacecraft watched as two of these ovals collided and merged into one.</para>
<para id="fs-id1168468610799">We don’t know what causes the Great Red Spot or the white ovals, but we do have an idea how they can last so long once they form. On Earth, the lifetime of a large oceanic hurricane or typhoon is typically a few weeks, or even less when it moves over the continents and encounters friction with the land. Jupiter has no solid surface to slow down an atmospheric disturbance; furthermore, the sheer size of the disturbances lends them stability. We can calculate that on a planet with no solid surface, the lifetime of anything as large as the Red Spot should be measured in centuries, while lifetimes for the white ovals should be measured in decades, which is pretty much what we have observed.</para>
<para id="fs-id1168468637964">Despite <term class="no-emphasis" id="term-00024">Neptune</term>’s smaller size and different cloud composition, Voyager showed that it had an atmospheric feature surprisingly similar to Jupiter’s Great Red Spot. <term class="no-emphasis" id="term-00025">Neptune’s Great Dark Spot</term> was nearly 10,000 kilometers long (<link target-id="OSC_Astro_11_03_Neptune"/>). On both planets, the giant storms formed at latitude 20° S, had the same shape, and took up about the same fraction of the planet’s diameter. The Great Dark Spot rotated with a period of 17 days, versus about 6 days for the Great Red Spot. When the Hubble Space Telescope examined Neptune in the mid-1990s, however, astronomers could find no trace of the Great Dark Spot on their images.</para>
<para id="fs-id1168468283902">Although many of the details of the weather on the jovian planets are not yet understood, it is clear that if you are a fan of dramatic weather, these worlds are the place to look. We study the features in these atmospheres not only for what they have to teach us about conditions in the jovian planets, but also because we hope they can help us understand the weather on Earth just a bit better.</para>
<example id="fs-id1168467141384">
<para id="fs-id1168468286450"><title>Storms and Winds</title>
The wind speeds in circular storm systems can be formidable on both Earth and the giant planets. Think about our big terrestrial hurricanes. If you watch their behavior in satellite images shown on weather outlets, you will see that they require about one day to rotate. If a storm has a diameter of 400 km and rotates once in 24 h, what is the wind speed?</para>
<para id="fs-id1168468771488"><title>Solution</title>
Speed equals distance divided by time. The distance in this case is the circumference (2π<emphasis effect="italics">R</emphasis> or π<emphasis effect="italics">d</emphasis>), or approximately 1250 km, and the time is 24 h, so the speed at the edge of the storm would be about 52 km/h. Toward the center of the storm, the wind speeds can be much higher.</para>
<para id="fs-id1168467161491"><title>Check Your Learning</title>
Jupiter’s Great Red Spot rotates in 6 d and has a circumference equivalent to a circle with radius 10,000 km. Calculate the wind speed at the outer edge of the spot.</para>
<note id="fs-id1168468756316">
<title>Answer:</title>
<para id="fs-id1168468456170">For the Great Red Spot of Jupiter, the circumference <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is about 63,000 km. Six d equals 144 h, suggesting a speed of about 436 km/h. This is much faster than wind speeds on Earth.</para>
</note>
</example>
</section>
<section id="fs-id1168468284987" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168468567016">The four giant planets have generally similar atmospheres, composed mostly of hydrogen and helium. Their atmospheres contain small quantities of methane and ammonia gas, both of which also condense to form clouds. Deeper (invisible) cloud layers consist of water and possibly ammonium hydrosulfide (Jupiter and Saturn) and hydrogen sulfide (Neptune). In the upper atmospheres, hydrocarbons and other trace compounds are produced by photochemistry. We do not know exactly what causes the colors in the clouds of Jupiter. Atmospheric motions on the giant planets are dominated by east-west circulation. Jupiter displays the most active cloud patterns, with Neptune second. Saturn is generally bland, in spite of its extremely high wind speeds, and Uranus is featureless (perhaps due to its lack of an internal heat source). Large storms (oval-shaped high-pressure systems such as the Great Red Spot on Jupiter and the Great Dark Spot on Neptune) can be found in some of the planet atmospheres.</para>
</section>
<section id="fs-id1168468405020" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1168466205287">
<title>Articles</title>
<section id="fs-id1168469684999">
<title><emphasis effect="italics">Jupiter</emphasis></title>
<para id="fs-id1168468310678">Aguirre, E. “Hubble Zooms in on Jupiter’s New Red Spot.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2006): 26. On patterns that develop in Jupiter’s chaotic atmosphere.</para>
<para id="para-00001">Evans, B. “How Juno Unmasked Jupiter.” <emphasis effect="italics">Astronomy</emphasis> (August 2022): 16. On mission results and images.</para>
<para id="para-00002">Hansen-Koharcheck, C. “Junocam at Jupiter: Where Science Meets Art.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2019): 14. Juno mission images, as interpreted by various image processors.</para>
<para id="para-00003">Talcott, R. “JWST Sets its Sights on Jupiter.” <emphasis effect="italics">Astronomy</emphasis> (February 2023): 36. On new Webb infrared images of the giant planet.</para>
</section>
<section id="fs-id1168469778620">
<title><emphasis effect="italics">Saturn</emphasis></title>
<para id="fs-id1168468585359">Kruesi, L. “Cassini Unveils Saturn.” <emphasis effect="italics">Astronomy</emphasis> (March 2018): 20. What the mission taught us.</para>
<para id="para-00004">McEwen, A. “Cassini Unveils Saturn.” <emphasis effect="italics">Astronomy</emphasis> (July 2006): 30. A report on the first two years of discoveries in the Saturn system.</para>
<para id="para-00005">Spilker, L. “Saturn Revolution.” <emphasis effect="italics">Astronomy</emphasis> (October 2008): 34. On results from the Cassini mission.</para>
<para id="para-00006">Talcott, R. “Saturn’s Sweet Surprises.” <emphasis effect="italics">Astronomy</emphasis> (June 2007): 52. On Cassini mission results.
</para>
</section>
<section id="fs-id1168469836952">
<title><emphasis effect="italics">Uranus and Neptune</emphasis></title>
<para id="fs-id1168468350785">Bakich, M. “Observe the Ice Giants (Uranus &amp; Neptune).” <emphasis effect="italics">Astronomy</emphasis> (October 2019): 52. How to observe the two outer planets in amateur telescopes.</para>
<para id="para-00007">Bell, T. “Discovering Neptune: What Really Happened.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (September 2022): 32.  New details about the prediction and discovery of the 8th planet.</para>
<para id="para-00008">Cowling, T. “Big Blue: The Twin Worlds of Uranus and Neptune.” <emphasis effect="italics">Astronomy</emphasis> (October 1990): 42. Nice, long review of the two planets.</para>
<para id="para-00009">Croswell, K. “Uranus and Neptune: The Neglected Planets.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 2019): 16. Introduction to the ice-giant planets and their moons.</para>
<para id="para-00010">Davis, J. “The Mystery and Majesty of the Ice Giants.” <emphasis effect="italics">Astronomy</emphasis> (December 2020): 40. Review of what Voyager taught us about both planets, what we would like to learn, and possible future missions. </para>
<para id="para-00011">Lakdawalla, E. “Sights Set on Uranus” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 2023): 14. What we know and on future missions to the planet now being envisioned.</para>
<para id="para-00012">Sheehan, W. “Finding Neptune.” <emphasis effect="italics">Astronomy</emphasis> (February 2022): 26.  History of its discovery.
</para>
</section>
</section>
<section id="fs-id1168466176198">
<title>Websites</title>
<section id="fs-id1168469786201">
<title><emphasis effect="italics">Missions to the Giant Planets</emphasis></title>
<para id="fs-id1168468680340">Cassini-Huygens Mission Site at European Space Agency: <link url="https://www.esa.int/Science_Exploration/Space_Science/Cassini-Huygens.">https://www.esa.int/Science_Exploration/Space_Science/Cassini-Huygens</link>.  </para>
<para id="para-00013">Cassini Mission Site at the Jet Propulsion Lab: <link url="https://solarsystem.nasa.gov/missions/cassini/overview/">https://solarsystem.nasa.gov/missions/cassini/overview/</link>.  </para>
<para id="para-00014">
NASA Galileo Mission Site: <link url="https://solarsystem.nasa.gov/missions/galileo/overview/">https://solarsystem.nasa.gov/missions/galileo/overview/</link>.  </para>
<para id="para-00015">
NASA’s Juno Mission to Jupiter: <link url="https://solarsystem.nasa.gov/missions/juno/overview/">https://solarsystem.nasa.gov/missions/juno/overview/</link>	or <link url="https://www.missionjuno.swri.edu/">https://www.missionjuno.swri.edu/</link>.</para>
<para id="para-00016">
Voyager Mission Site at the Jet Propulsion Lab: <link url="https://voyager.jpl.nasa.gov/">https://voyager.jpl.nasa.gov/</link>. 
</para></section>
<section id="fs-id1168469477884">
<title><emphasis effect="italics">Jupiter</emphasis></title>
<para id="fs-id1168468465811">NASA Data Center Website: <link url="https://nssdc.gsfc.nasa.gov/planetary/planets/jupiterpage.html">https://nssdc.gsfc.nasa.gov/planetary/planets/jupiterpage.html</link>.</para>
<para id="para-00017">NASA’s Solar System Exploration Site: <link url="https://solarsystem.nasa.gov/planets/jupiter/overview/">https://solarsystem.nasa.gov/planets/jupiter/overview/</link>.</para>
<para id="para-00018">Nine Planets Website: <link url="https://nineplanets.org/jupiter/">https://nineplanets.org/jupiter/</link>.</para>
<para id="para-00019">Planetary Society Website: <link url="https://www.planetary.org/worlds/jupiter">https://www.planetary.org/worlds/jupiter</link>.</para>
<para id="para-00020">
</para></section>
<section id="fs-id1168469797264">
<title><emphasis effect="italics">Saturn</emphasis></title>
<para id="fs-id1168468680428">NASA Data Center Website: <link url="https://nssdc.gsfc.nasa.gov/planetary/planets/saturnpage.html">https://nssdc.gsfc.nasa.gov/planetary/planets/saturnpage.html</link>.</para>
<para id="para-00021">NASA’s Solar System Exploration Site: <link url="https://solarsystem.nasa.gov/planets/saturn/overview/">https://solarsystem.nasa.gov/planets/saturn/overview/</link>.</para>
<para id="para-00022">Nine Planets Website: <link url="https://nineplanets.org/saturn/">https://nineplanets.org/saturn/</link>.</para>
<para id="para-00023">Planetary Society Website: <link url="https://www.planetary.org/worlds/saturn">https://www.planetary.org/worlds/saturn</link>.
</para></section>
<section id="fs-id1168469493407">
<title><emphasis effect="italics">Uranus and Neptune</emphasis></title>
<para id="fs-id1168468263664">Neptune at NASA Data Center Website: <link url="https://nssdc.gsfc.nasa.gov/planetary/planets/neptunepage.html">https://nssdc.gsfc.nasa.gov/planetary/planets/neptunepage.html</link>.</para>
<para id="para-00024">Neptune at NASA’s Solar System Exploration Site: <link url="https://solarsystem.nasa.gov/planets/neptune/overview/">https://solarsystem.nasa.gov/planets/neptune/overview/</link>.</para>
<para id="para-00025">Neptune at Nine Planets Site: <link url="https://nineplanets.org/neptune/">https://nineplanets.org/neptune/</link>.</para>
<para id="para-00026">Neptune at Planetary Society Website: <link url="https://www.planetary.org/worlds/neptune">https://www.planetary.org/worlds/neptune</link>.</para>
<para id="para-00027">Uranus at NASA Data Center Website: <link url="https://nssdc.gsfc.nasa.gov/planetary/planets/uranuspage.html">https://nssdc.gsfc.nasa.gov/planetary/planets/uranuspage.html</link>.</para>
<para id="para-00028">Uranus at NASA’s Solar System Exploration Site: <link url="https://solarsystem.nasa.gov/planets/uranus/overview/">https://solarsystem.nasa.gov/planets/uranus/overview/</link>.</para>
<para id="para-00029">Uranus at Nine Planets Site: <link url="https://nineplanets.org/uranus/">https://nineplanets.org/uranus/</link>.</para>
<para id="para-00030">Uranus at Planetary Society Website: <link url="https://www.planetary.org/worlds/uranus">https://www.planetary.org/worlds/uranus</link>.
</para></section>

</section>
<section id="fs-id1168466093497">
<title>Videos</title>
<para id="fs-id1168468556004">Cassini: 15 Years of Exploration: <link url="https://www.youtube.com/watch?v=2z8fzz_MBAw">https://www.youtube.com/watch?v=2z8fzz_MBAw</link>. A quick visual summary of mission highlights (2:00). </para>
<para id="para-00031">Cassini’s Grand Finale: <link url="https://www.youtube.com/watch?v=xrGAQCq9BMU">https://www.youtube.com/watch?v=xrGAQCq9BMU</link>. JPL video describes the accomplishments and final descent into Saturn of this mission (4:00). </para>
<para id="para-00032">Fly into the Great Red Spot of Jupiter: <link url="https://www.youtube.com/watch?v=uj3Lq7Gu94Y">https://www.youtube.com/watch?v=uj3Lq7Gu94Y</link>. A remarkable 2017 NASA animation from Juno data, flying above and into the Red Spot, with a bar showing your altitude (1:00). </para>
<para id="para-00033">Four Days at Saturn: <link url="https://www.youtube.com/watch?v=GTYKmxlbtiou">https://www.youtube.com/watch?v=GTYKmxlbtiou</link>. Cassini was focused on the planet Saturn for 44 hours to obtain this labeled, sped-up movie of changes in its atmosphere (2:00). </para>
<para id="para-00034">Hubble Watches Dark Spot on Neptune Die: <link url="https://www.youtube.com/watch?v=iKHtx5y6C4M">https://www.youtube.com/watch?v=iKHtx5y6C4M</link>. Hubble observations of changes in the atmosphere of Neptune, with nice images (3:00). </para>
<para id="para-00035">In the Land of Enchantment: The Epic Story of the Cassini Mission to Saturn: <link url="https://www.youtube.com/watch?v=Vx135n8VFxY">https://www.youtube.com/watch?v=Vx135n8VFxY</link>. Inspiring illustrated lecture by Cassini Mission Imagining Lead Scientist Carolyn Porco (1:38).  </para>
<para id="para-00036">Jupiter Globe Rotation: <link url="https://www.youtube.com/watch?v=QND_NtNFAvIu">https://www.youtube.com/watch?v=QND_NtNFAvIu</link>. Beautiful 2014 video showing the rotation of Jupiter with its many atmospheric features, made from Hubble Space Telescope photos (1:00). </para>
<para id="para-00037">Jupiter’s Magnetosphere: <link url="https://www.youtube.com/watch?v=e0tqmrZn6kY">https://www.youtube.com/watch?v=e0tqmrZn6kY</link>. 2011 video about the magnetosphere of Jupiter and why we continue to be interested in it, featuring astronomer Fran Bagenal (2:00).</para>
<para id="para-00038"> Jupiter, the Largest Planet: <link url="https://www.youtube.com/watch?v=MNt79d7deoA">https://www.youtube.com/watch?v=MNt79d7deoA</link>. Very dramatic 2010 introduction to the planet, produced with Science on a Sphere (7:00).  </para>
<para id="para-00039">Lightning Across the Solar System: <link url="https://www.youtube.com/watch?v=F253nFr-rtQ">https://www.youtube.com/watch?v=F253nFr-rtQ</link>. NASA’s 2019 video compares lightning on Earth with giant lightning bolts at Jupiter and Saturn (4:00). </para>
<para id="para-00040">New Science from Jupiter: <link url="https://www.youtube.com/watch?v=txNjILemtsw">https://www.youtube.com/watch?v=txNjILemtsw</link>. Brief 2018 review of the first Juno mission results, from NASA, with amazing images (5:00). </para>
<para id="para-00041">Saturn’s Stunning Double Show: <link url="https://www.youtube.com/watch?v=r7P_0iltFXs">https://www.youtube.com/watch?v=r7P_0iltFXs</link>. HubbleCast #33 from 2010: what we learned about the aurorae at both its poles when Saturn’s rings were edge-on to us (5:00). </para>
<para id="para-00042">Voyager's Last Encounter: <link url="https://www.youtube.com/watch?v=UqVuDhfh9W8">https://www.youtube.com/watch?v=UqVuDhfh9W8</link>. 1989 overview of Voyager 2 at Neptune: with results and quotes by mission scientists (4:00).
</para></section>
</section>
<section id="fs-id1168468312870" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1168468398650" list-type="enumerated" number-style="upper-alpha">
<item>A new member of Congress has asked your group to investigate why the Galileo probe launched into the Jupiter atmosphere in 1995 survived only 57 minutes and whether this was an example of a terrible scandal. Make a list of all the reasons the probe did not last longer, and why it was not made more durable. (Remember that the probe had to hitch a ride to Jupiter!)</item>
<item>Select one of the jovian planets and organize your group to write a script for an evening news weather report for the planet you chose. Be sure you specify roughly how high in the atmosphere the region lies for which you are giving the report.</item>
<item>What does your group think should be the next step to learn more about the giant planets? Put cost considerations aside for a moment: What kind of mission would you recommend to NASA to learn more about these giant worlds? Which world or worlds should get the highest priority and why?</item>
<item>Suppose that an extremely dedicated (and slightly crazy) astronomer volunteers to become a human probe into Jupiter (and somehow manages to survive the trip through Jupiter’s magnetosphere alive). As she enters the upper atmosphere of Jupiter, would she fall faster or slower than she would fall doing the same suicidal jump into the atmosphere of solid Earth? Groups that have some algebra background could even calculate the force she would feel compared to the force on Earth. (Bonus question: If she were in a capsule, falling into Jupiter feet first, and the floor of the capsule had a scale, what would the scale show as her weight compared to her weight on Earth?)</item>
<item>Would you or anyone in your group volunteer for a one-way, life-long mission to a space station orbiting any of the gas giants without ever being able to return to Earth? What are the challenges of such a mission? Should we leave all exploration of the outer solar system to unmanned space probes?</item>
</list>
</section>
<section id="fs-id1168468770608" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1168467170137">
<problem id="fs-id1168468349604">
<para id="fs-id1168468436990">What are the main challenges involved in sending probes to the giant planets?</para>
</problem>
</exercise>
<exercise id="fs-id1168468409049">
<problem id="fs-id1168468262391">
<para id="fs-id1168468738027">Why is it difficult to drop a probe like Galileo? How did engineers solve this problem?</para>
</problem>
</exercise>
<exercise id="fs-id1168468378075">
<problem id="fs-id1168467157896">
<para id="fs-id1168468229023">Explain why visual observation of the gas giants is not sufficient to determine their rotation periods, and what evidence was used to deduce the correct periods.</para>
</problem>
</exercise>
<exercise id="fs-id1168467332242">
<problem id="fs-id1168468600238">
<para id="fs-id1168468680433">What are the seasons like on Jupiter?</para>
</problem>
</exercise>
<exercise id="fs-id1168468777430">
<problem id="fs-id1168468693780">
<para id="fs-id1168468400730">What is the consequence of Uranus’ spin axis being 98° away from perpendicular to its orbital plane?</para>
</problem>
</exercise>
<exercise id="fs-id1168468555720">
<problem id="fs-id1168468706749">
<para id="fs-id1168468291039">Describe the seasons on the planet Uranus.</para>
</problem>
</exercise>
<exercise id="fs-id1168468658441">
<problem id="fs-id1168468470379">
<para id="fs-id1168468630688">At the pressures in Jupiter’s interior, describe the physical state of the hydrogen found there.</para>
</problem>
</exercise>
<exercise id="fs-id1168468444721">
<problem id="fs-id1168468559799">
<para id="fs-id1168467249651">Which of the gas giants has the largest icy/rocky core compared to its overall size?</para>
</problem>
</exercise>
<exercise id="fs-id1168467479085">
<problem id="fs-id1168467169643">
<para id="fs-id1168468537460">In the context of the giant planets and the conditions in their interiors, what is meant by “rock” and “ice”?</para>
</problem>
</exercise>
<exercise id="fs-id1168468392241">
<problem id="fs-id1168468712004">
<para id="fs-id1168468456605">What is the primary source of Jupiter’s internal heat?</para>
</problem>
</exercise>
<exercise id="fs-id1168467331940">
<problem id="fs-id1168468246652">
<para id="fs-id1168468392425">Describe the interior heat source of Saturn.</para>
</problem>
</exercise>
<exercise id="fs-id1168468530088">
<problem id="fs-id1168468393475">
<para id="fs-id1168468684794">Which planet has the strongest magnetic field, and hence the largest magnetosphere? What is its source?</para>
</problem>
</exercise>
<exercise id="fs-id1168468316272">
<problem id="fs-id1168468629736">
<para id="fs-id1168467140396">What are the visible clouds on the four giant planets composed of, and why are they different from each other?</para>
</problem>
</exercise>
<exercise id="fs-id1168467117194">
<problem id="fs-id1168468291745">
<para id="fs-id1168467162052">Compare the atmospheric circulation (weather) of the four giant planets.</para>
</problem>
</exercise>
<exercise id="fs-id1168468351107">
<problem id="fs-id1168468392463">
<para id="fs-id1168468294004">What are the main atmospheric heat sources of each of the giant planets?</para>
</problem>
</exercise>
<exercise id="fs-id1168467249207">
<problem id="fs-id1168468228958">
<para id="fs-id1168468688336">Why do the upper levels of Neptune’s atmosphere appear blue?</para>
</problem>
</exercise>
<exercise id="fs-id1168468415047">
<problem id="fs-id1168468291430">
<para id="fs-id1168468470084">How do storms on Jupiter differ from storm systems on Earth?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168468275590" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1168468628533">
<problem id="fs-id1168468658226">
<para id="fs-id1168468229440">Describe the differences in the chemical makeup of the inner and outer parts of the solar system. What is the relationship between what the planets are made of and the temperature where they formed?</para>
</problem>
</exercise>
<exercise id="fs-id1168468652865">
<problem id="fs-id1168468274233">
<para id="fs-id1168468293372">How did the giant planets grow to be so large?</para>
</problem>
</exercise>
<exercise id="fs-id1168468315652">
<problem id="fs-id1168467156940">
<para id="fs-id1168467129971">Jupiter is denser than water, yet composed for the most part of two light gases, hydrogen and helium. What makes Jupiter as dense as it is?</para>
</problem>
</exercise>
<exercise id="fs-id1168468695906">
<problem id="fs-id1168468526679">
<para id="fs-id1168468358253">Would you expect to find free oxygen gas in the atmospheres of the giant planets? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168468637866">
<problem id="fs-id1168468388505">
<para id="fs-id1168468460263">Why would a tourist brochure (of the future) describing the most dramatic natural sights of the giant planets have to be revised more often than one for the terrestrial planets?</para>
</problem>
</exercise>
<exercise id="fs-id1168468406364">
<problem id="fs-id1168468454696">
<para id="fs-id1168468638215">The water clouds believed to be present on Jupiter and Saturn exist at temperatures and pressures similar to those in the clouds of the terrestrial atmosphere. What would it be like to visit such a location on Jupiter or Saturn? In what ways would the environment differ from that in the clouds of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168468629825">
<problem id="fs-id1168468773340">
<para id="fs-id1168468614755">Describe the different processes that lead to substantial internal heat sources for Jupiter and Saturn. Since these two objects generate much of their energy internally, should they be called stars instead of planets? Justify your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1168468260048">
<problem id="fs-id1168468292115">
<para id="fs-id1168468282224">Research the Galileo mission. What technical problems occurred between the mission launch and the arrival of the craft in Jupiter’s system, and how did the mission engineers deal with them? (Good sources of information include <emphasis effect="italics">Astronomy</emphasis> and <emphasis effect="italics">Sky &amp; Telescope</emphasis> articles, plus the mission website.)</para>
</problem>
</exercise>
</section>
<section id="fs-id1168468254973" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1168468595345">
<problem id="fs-id1168468326767">
<para id="fs-id1168468288377">How many times more pressure exists in the interior of Jupiter compared to that of Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168468389664">
<problem id="fs-id1168468292747">
<para id="fs-id1168467184459">Calculate the wind speed at the edge of Neptune’s Great Dark Spot, which was 10,000 km in diameter and rotated in 17 d.</para>
</problem>
</exercise>
<exercise id="fs-id1168468317978">
<problem id="fs-id1168467162879">
<para id="fs-id1168468292238">Calculate how many Earths would fit into the volumes of Saturn, Uranus, and Neptune.</para>
</problem>
</exercise>
<exercise id="fs-id1168467302692">
<problem id="fs-id1168468408192">
<para id="fs-id1168468460338">As the Voyager spacecraft penetrated into the outer solar system, the illumination from the Sun declined. Relative to the situation at Earth, how bright is the sunlight at each of the jovian planets?</para>
</problem>
</exercise>
<exercise id="fs-id1168467543685">
<problem id="fs-id1168467108144">
<para id="fs-id1168468226376">The ions in the inner parts of Jupiter’s magnetosphere rotate with the same period as Jupiter. Calculate how fast they are moving at the orbit of Jupiter’s moon Io (see <link document="m59999">Appendix G</link>). Will these ions strike Io from behind or in front as it moves about Jupiter?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1168468554628">
<term>photochemistry</term>
<meaning id="fs-id1168468767150">chemical changes caused by electromagnetic radiation</meaning>
</definition>
</glossary>
</document>