<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Diameters of Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59900</md:content-id>
  <md:title>Diameters of Stars</md:title>
  <md:abstract/>
  <md:uuid>7b355f77-984b-4af1-b188-97ddeb9e658b</md:uuid>
</metadata>

<content>
<section id="fs-id1164753856813" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583219573">By the end of this section, you will be able to:</para>
<list id="fs-id1164753809806">
<item>Describe the methods used to determine <term class="no-emphasis" id="term-00001">star diameter</term>s</item>
<item>Identify the parts of an eclipsing binary star light curve that correspond to the diameters of the individual components</item>
</list>
</section>
<para id="fs-id1164753776495">It is easy to measure the diameter of the Sun. Its angular diameter—that is, its apparent size on the sky—is about 1/2°. If we know the angle the Sun takes up in the sky and how far away it is, we can calculate its true (linear) diameter, which is 1.39 million kilometers, or about 109 times the diameter of Earth.</para>
<para id="fs-id1164753851265">Unfortunately, the Sun is the only star whose angular diameter is easily measured. All the other stars are so far away that they look like pinpoints of light through even the largest ground-based telescopes. (They often seem to be bigger, but that is merely distortion introduced by turbulence in Earth’s atmosphere.) Luckily, there are several techniques that astronomers can use to estimate the sizes of stars.</para>
<section id="fs-id1164753860948">
<title>Stars Blocked by the Moon</title>
<para id="fs-id1164753845201">One technique, which gives very precise diameters but can be used for only a few stars, is to observe the dimming of light that occurs when the <term class="no-emphasis" id="term-00002">Moon</term> passes in front of a star. What astronomers measure (with great precision) is the time required for the star’s brightness to drop to zero as the edge of the Moon moves across the star’s disk. Since we know how rapidly the Moon moves in its orbit around Earth, it is possible to calculate the angular diameter of the star. If the distance to the star is also known, we can calculate its diameter in kilometers. This method works only for fairly bright stars that happen to lie along the zodiac, where the Moon (or, much more rarely, a planet) can pass in front of them as seen from Earth.</para>
</section>
<section id="fs-id1164753855992">
<title>Eclipsing Binary Stars</title>
<para id="fs-id1164753864949">Accurate sizes for a large number of stars come from measurements of <term id="term-00003">eclipsing binary</term> star systems, and so we must make a brief detour from our main story to examine this type of star system. Some binary stars are lined up in such a way that, when viewed from Earth, each star passes in front of the other during every revolution (<link target-id="OSC_Astro_18_03_Curve"/>). When one star blocks the light of the other, preventing it from reaching Earth, the brightness of the system decreases, and astronomers say that an eclipse has occurred.</para>
<figure id="OSC_Astro_18_03_Curve">
<title>Light Curve of an Eclipsing Binary.</title>
<media id="fs-id1164753858290" alt="Light Curve of an Eclipsing Binary. In this plot the vertical axis is labeled “Brightness” in arbitrary units, and the horizontal axis is labeled “Time” in arbitrary units. The plotted line is labeled “Light curve”. The plot begins as a horizontal line at upper left and is labeled “1”. The line then drops very sharply downward as it moves to the right, then quickly becomes horizontal again. This horizontal section is labeled “2”. The curve then rises sharply again back to the same brightness level as segment 1. This horizontal section is labeled “3”. After a time, the horizontal line drops, but not as deeply as segment 2, and becomes horizontal again. This horizontal segment is labeled “4”. The curve then rises again to the level of segment 1. Inset is a diagram of the binary star system. The larger star is drawn as a red sphere. A blue elliptical arrow surrounds the larger star with an arrowhead pointing to the right, indicating the motion of the companion star. The companion star is drawn on the elliptical arrow in four places corresponding to the sections 1-4 on the light curve. At position 1 the smaller star is separated from the larger star and the light curve is at its brightest. At position 2 the smaller star is behind the larger star and the light curve dips to its lowest brightness. At position 3 the smaller star emerges from behind the larger star and the full brightness is restored. Finally, at position 4, the smaller star is in front of the larger star, and the light curve dips to its next lowest level.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_03_Curve.jpg"/>
</media>
<caption>The light curve of an eclipsing binary star system shows how the combined light from both stars changes due to eclipses over the time span of an orbit. This light curve shows the behavior of a hypothetical eclipsing binary star with total eclipses (one star passes directly in front of and behind the other). The numbers indicate parts of the light curve corresponding to various positions of the smaller star in its orbit. In this diagram, we have assumed that the smaller star is also the hotter one so that it emits more flux (energy per second per square meter) than the larger one. When the smaller, hotter star goes behind the larger one, its light is completely blocked, and so there is a strong dip in the light curve. When the smaller star goes in front of the bigger one, a small amount of light from the bigger star is blocked, so there is a smaller dip in the light curve.</caption>
</figure>
<para id="fs-id1164753861246">The discovery of the first eclipsing binary helped solve a long-standing puzzle in astronomy. The star Algol, in the constellation of Perseus, changes its brightness in an odd but regular way. Normally, Algol is a fairly bright star, but at intervals of 2 days, 20 hours, 49 minutes, it fades to one-third of its regular brightness. After a few hours, it brightens to normal again. This effect is easily seen, even without a telescope, if you know what to look for.</para>
<para id="fs-id1164753852361">In 1783, a young English astronomer named John <term class="no-emphasis" id="term-00004">Goodricke</term> (1764–1786) made a careful study of <term class="no-emphasis" id="term-00005">Algol</term> (see the feature on <link target-id="fs-id1165720966465" document="m59906">John Goodricke</link> for a discussion of his life and work). Even though Goodricke could neither hear nor speak, he made a number of major discoveries in the 21 years of his brief life. He suggested that Algol’s unusual brightness variations might be due to an invisible companion that regularly passes in front of the brighter star and blocks its light. Unfortunately, Goodricke had no way to test this idea, since it was not until about a century later that equipment became good enough to measure Algol’s spectrum.</para>
<para id="fs-id1164753860653">In 1889, the German astronomer Hermann <term class="no-emphasis" id="term-00006">Vogel</term> (1841–1907) demonstrated that, like Mizar, Algol is a spectroscopic binary. The spectral lines of Algol were not observed to be double because the fainter star of the pair gives off too-little light compared with the brighter star for its lines to be conspicuous in the composite spectrum. Nevertheless, the periodic shifting back and forth of the brighter star’s lines gave evidence that it was revolving about an unseen companion. (The lines of both components need not be visible for a star to be recognized as a spectroscopic binary.)</para>
<para id="fs-id1164753787923">The discovery that Algol is a spectroscopic binary verified Goodricke’s hypothesis. The plane in which the stars revolve is turned nearly edgewise to our line of sight, and each star passes in front of the other during every revolution. (The eclipse of the fainter star in the Algol system is not very noticeable because the part of it that is covered contributes little to the total light of the system. This second eclipse can, however, be detected by careful measurements.)</para>
<para id="fs-id1164753855768">Any binary star produces eclipses if viewed from the proper direction, near the plane of its orbit, so that one star passes in front of the other (see <link target-id="OSC_Astro_18_03_Curve"/>). But from our vantage point on Earth, only a small percentage of binary star systems are oriented in this way.</para>
<note id="fs-id1164753857412" class="astronomy making-connections">
<title>Astronomy and Mythology: Algol the Demon Star and Perseus the Hero</title>
<para id="fs-id1164753840917">The name <term class="no-emphasis" id="term-00007">Algol</term> comes from the Arabic <emphasis effect="italics">Ras al Ghul</emphasis>, meaning “the demon’s head.”<footnote id="fs-id1164753837981">Fans of Batman comic books and movies will recognize that this name was given to an archvillain in the series.</footnote> The word “ghoul” in English has the same derivation. As discussed in <link document="m59769">Observing the Sky: The Birth of Astronomy</link>, many of the bright stars have Arabic names because during the long dark ages in medieval Europe, it was Arabic astronomers who preserved and expanded the Greek and Roman knowledge of the skies. The reference to the demon is part of the ancient Greek legend of the hero Perseus, who is commemorated by the constellation in which we find Algol and whose adventures involve many of the characters associated with the northern constellations.</para>
<para id="fs-id1164753810918">Perseus was one of the many half-god heroes fathered by Zeus (Jupiter in the Roman version), the king of the gods in Greek mythology. Zeus had, to put it delicately, a roving eye and was always fathering somebody or other with a human maiden who caught his fancy. (Perseus derives from <emphasis effect="italics">Per Zeus</emphasis>, meaning “fathered by Zeus.”) Set adrift with his mother by an (understandably) upset stepfather, Perseus grew up on an island in the Aegean Sea. The king there, taking an interest in Perseus’ mother, tried to get rid of the young man by assigning him an extremely difficult task.</para>
<para id="fs-id1164753899927">In a moment of overarching pride, a beautiful young woman named Medusa had compared her golden hair to that of the goddess Athena (Minerva for the Romans). The Greek gods did not take kindly to being compared to mere mortals, and Athena turned Medusa into a gorgon: a hideous, evil creature with writhing snakes for hair and a face that turned anyone who looked at it into stone. Perseus was given the task of slaying this demon, which seemed like a pretty sure way to get him out of the way forever.</para>
<para id="fs-id1164753846169">But because Perseus had a god for a father, some of the other gods gave him tools for the job, including Athena’s reflective shield and the winged sandals of Hermes (Mercury in the Roman story). By flying over her and looking only at her reflection, Perseus was able to cut off Medusa’s head without ever looking at her directly. Taking her head (which, conveniently, could still turn onlookers to stone even without being attached to her body) with him, Perseus continued on to other adventures.</para>
<para id="fs-id1164753851314">He next came to a rocky seashore, where boasting had gotten another family into serious trouble with the gods. Queen Cassiopeia had dared to compare her own beauty to that of the Nereids, sea nymphs who were daughters of Poseidon (Neptune in Roman mythology), the god of the sea. Poseidon was so offended that he created a sea-monster named Cetus to devastate the kingdom. King Cepheus, Cassiopeia’s beleaguered husband, consulted the oracle, who told him that he must sacrifice his beautiful daughter Andromeda to the monster.</para>
<para id="fs-id1164753863776">When Perseus came along and found Andromeda chained to a rock near the sea, awaiting her fate, he rescued her by turning the monster to stone. (Scholars of mythology actually trace the essence of this story back to far-older legends from ancient Mesopotamia, in which the god-hero Marduk vanquishes a monster named Tiamat. Symbolically, a hero like Perseus or Marduk is usually associated with the Sun, the monster with the power of night, and the beautiful maiden with the fragile beauty of dawn, which the Sun releases after its nightly struggle with darkness.)</para>
<para id="fs-id1164753775852">Many of the characters in these Greek legends can be found as constellations in the sky, not necessarily resembling their namesakes but serving as reminders of the story. For example, vain Cassiopeia is sentenced to be very close to the celestial pole, rotating perpetually around the sky and hanging upside down every winter. The ancients imagined Andromeda still chained to her rock (it is much easier to see the chain of stars than to recognize the beautiful maiden in this star grouping). Perseus is next to her with the head of Medusa swinging from his belt. Algol represents this gorgon head and has long been associated with evil and bad fortune in such tales. Some commentators have speculated that the star’s change in brightness (which can be observed with the unaided eye) may have contributed to its unpleasant reputation, with the ancients regarding such a change as a sort of evil “wink.”</para>
</note>
</section>
<section id="fs-id1164753785405">
<title>Diameters of Eclipsing Binary Stars</title>
<para id="fs-id1164753847435">We now turn back to the main thread of our story to discuss how all this can be used to measure the sizes of stars. The technique involves making a light curve of an eclipsing binary, a graph that plots how the brightness changes with time. Let us consider a hypothetical binary system in which the stars are very different in size, like those illustrated in <link target-id="OSC_Astro_18_03_Light"/>. To make life easy, we will assume that the orbit is viewed exactly edge-on.</para>
<para id="fs-id1164753858061">Even though we cannot see the two stars separately in such a system, the light curve can tell us what is happening. When the smaller star just starts to pass behind the larger star (a point we call <emphasis effect="italics">first contact</emphasis>), the brightness begins to drop. The eclipse becomes total (the smaller star is completely hidden) at the point called <emphasis effect="italics">second contact</emphasis>. At the end of the total eclipse (<emphasis effect="italics">third</emphasis> <emphasis effect="italics">contact</emphasis>)<emphasis effect="italics">,</emphasis> the smaller star begins to emerge. When the smaller star has reached <emphasis effect="italics">last contact</emphasis>, the eclipse is completely over.</para>
<para id="fs-id1164753783520">To see how this allows us to measure diameters, look carefully at <link target-id="OSC_Astro_18_03_Light"/>. During the time interval between the first and second contacts, the smaller star has moved a distance equal to its own diameter. During the time interval from the first to third contacts, the smaller star has moved a distance equal to the diameter of the larger star. If the spectral lines of both stars are visible in the spectrum of the binary, then the speed of the smaller star with respect to the larger one can be measured from the Doppler shift. But knowing the speed with which the smaller star is moving and how long it took to cover some distance can tell the span of that distance—in this case, the diameters of the stars. The speed multiplied by the time interval from the first to second contact gives the diameter of the smaller star. We multiply the speed by the time between the first and third contacts to get the diameter of the larger star.</para>
<figure id="OSC_Astro_18_03_Light">
<title>Light Curve of an Edge-On Eclipsing Binary.</title>
<media id="fs-id1164753863781" alt="Light Curve of an Eclipsing Binary. In this plot the vertical axis is labeled “Brightness” in arbitrary units, and the horizontal axis is labeled “Time” in arbitrary units. The plotted line is labeled “Light curve”. The plot begins as a horizontal line at center left. The line then drops downward as it moves to the right, then quickly becomes horizontal again. As time goes on the curve rises again back to its original brightness. Above the curve is a diagram of the binary system. The larger star is drawn as a red sphere. A blue arrow is drawn horizontally through the center of the larger star pointing to the right, indicating the motion of the companion star. The companion star is drawn as a blue dot at four positions on the blue arrow, labeled “1” through “4”. At position 1 on the left, the companion star just touches the left edge of the larger star. A dashed line is drawn downward to the light curve at the point where the brightness just begins to drop. At position 2 the companion star has just been fully eclipsed by the larger star. A dashed line is drawn downward to the light curve at the point where lowest brightness begins. At position 3 the companion star is just about to emerge from eclipse. A dashed line is drawn downward to the light curve at the point where the brightness begins to rise. Finally, at position 4, the companion star has emerged from eclipse and just touches the right edge of the larger star. A dashed line is drawn downward to the light curve at the point where the light curve returns to maximum brightness.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_03_Light.jpg"/>
</media>
<caption>Here we see the light curve of a hypothetical eclipsing binary star whose orbit we view exactly edge-on, in which the two stars fully eclipse each other. From the time intervals between contacts, it is possible to estimate the diameters of the two stars.</caption>
</figure>
<para id="fs-id1164753839237">In actuality, the situation with eclipsing binaries is often a bit more complicated: orbits are generally not seen exactly edge-on, and the light from each star may be only partially blocked by the other. Furthermore, binary star orbits, just like the orbits of the planets, are ellipses, not circles. However, all these effects can be sorted out from very careful measurements of the light curve.</para>
<note id="rt-9994848409452" class="astronomy link-to-learning"><para id="lk-293995857">The <link url="https://openstax.org/l/30eclipsbinsim">Eclipsing Binary Simulator</link> allows you to explore how the eclipse timing can be used to determine the size of stars in a binary pair. Other traits can be explored as well, such as their mass, separation, and surface temperatures.</para></note>
</section>
<section id="fs-id1164753864817">
<title>Using the Radiation Law to Get the Diameter</title>
<para id="fs-id1164753774302">Another method for measuring star diameters makes use of the Stefan-Boltzmann law for the relationship between energy radiated and temperature (see <link document="m59791">Radiation and Spectra</link>). In this method, the <emphasis effect="italics">energy flux</emphasis> (energy emitted per second per square meter by a blackbody, like the Sun) is given by</para>
<equation id="fs-id1164753817819" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mtext>σ</m:mtext><m:msup><m:mi>T</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164753798489">where σ is a constant and <emphasis effect="italics">T</emphasis> is the temperature. The surface area of a sphere (like a star) is given by</para>
<equation id="fs-id1164753865116" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mtext>4</m:mtext><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164753865030">The luminosity (<emphasis effect="italics">L</emphasis>) of a star is then given by its surface area in square meters times the energy flux:</para>
<equation id="fs-id1168583380110" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>F</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1164753774957">Previously, we determined the masses of the two stars in the <term class="no-emphasis" id="term-00008">Sirius</term> binary system. Sirius gives off 8200 times more energy than its fainter companion star, although both stars have nearly identical temperatures. The extremely large difference in luminosity is due to the difference in radius, since the temperatures and hence the energy fluxes for the two stars are nearly the same. To determine the relative sizes of the two stars, we take the ratio of the corresponding luminosities:</para>
<equation id="fs-id1164753828963" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>4</m:mtext><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mtext>2</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mtext>4</m:mtext><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mtext>2</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mtext>2</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msup><m:mi>R</m:mi><m:mtext>2</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>8200</m:mn><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mtext>2</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Sirius</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>companion</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1164753823868">Therefore, the relative sizes of the two stars can be found by taking the square root of the relative luminosity. Since <m:math><m:mrow><m:msqrt><m:mrow><m:mn>8200</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>91</m:mn></m:mrow></m:math>, the radius of Sirius is 91 times larger than the radius of its faint companion.</para>
<para id="fs-id1164753877004">The method for determining the radius shown here requires both stars be visible, which is not always the case.</para>
<note id="jg-299934857" class="astronomy link-to-learning"><para id="hg-9023948">Use the <link url="https://openstax.org/l/30stellumsim">Stellar Luminosity Simulator</link> to explore the relationship between a star’s surface temperature, luminosity, and radius.  Move the sliders to see what happens. Try to make two stars with the same luminosity but different surface temperatures.</para></note>
</section>
<section id="fs-id1164753918395">
<title>Stellar Diameters</title>
<para id="fs-id1164753759353">The results of many stellar size measurements over the years have shown that most nearby stars are roughly the size of the Sun, with typical diameters of a million kilometers or so. Faint stars, as we might have expected, are generally smaller than more luminous stars. However, there are some dramatic exceptions to this simple generalization.</para>
<para id="fs-id1164753759355">A few of the very luminous stars, those that are also red (indicating relatively low surface temperatures), turn out to be truly enormous. These stars are called, appropriately enough, <term class="no-emphasis" id="term-00009">giant stars</term> or <term class="no-emphasis" id="term-00010">supergiant stars</term>. An example is <term class="no-emphasis" id="term-00011">Betelgeuse</term> (see <link target-id="OSC_Astro_22_01_Orion" document="m59925"/>), the second brightest star in the constellation of Orion and one of the dozen brightest stars in our sky. Its diameter, remarkably, is greater than 10 AU (1.5 <emphasis effect="italics">billion</emphasis> kilometers!), large enough to fill the entire inner solar system almost as far out as Jupiter. In <link document="m59924">Stars from Adolescence to Old Age</link>, we will look in detail at the evolutionary process that leads to the formation of such giant and supergiant stars.</para><note id="fs-id1164753827995" class="astronomy link-to-learning">
<para id="fs-id1164753873840">Watch this <link url="https://openstax.org/l/30starsizecomp">star size comparison video</link> for a striking visual that highlights the size of stars versus planets and the range of sizes among stars.</para>
</note>
</section>
<section id="fs-id1164753793389" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1164753839013">The diameters of stars can be determined by measuring the time it takes an object (the Moon, a planet, or a companion star) to pass in front of it and block its light. Diameters of members of eclipsing binary systems (where the stars pass in front of each other) can be determined through analysis of their orbital motions.</para>
</section>
</content>
<glossary>
<definition id="fs-id1164753828769">
<term>eclipsing binary</term>
<meaning id="fs-id1164753765266">a binary star in which the plane of revolution of the two stars is nearly edge-on to our line of sight, so that the light of one star is periodically diminished by the other passing in front of it</meaning>
</definition>
</glossary>
</document>