<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Overview of Our Planetary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59816</md:content-id>
  <md:title>Overview of Our Planetary System</md:title>
  <md:abstract/>
  <md:uuid>c9239bd9-a44b-4187-a3f9-d0a5511b45e4</md:uuid>
</metadata>

<content>
<section id="fs-id1170326043727" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584045918">By the end of this section, you will be able to:</para>
<list id="fs-id1170326074186">
<item>Describe how the objects in our solar system are identified, explored, and characterized</item>
<item>Describe the types of small bodies in our solar system, their locations, and how they formed</item>
<item>Model the solar system with distances from everyday life to better comprehend distances in space</item>
</list>
</section>
<para id="fs-id1170326318339">The solar system<footnote id="fs-id1170326145109">The generic term for a group of planets and other bodies circling a star is <emphasis effect="italics">planetary system</emphasis>. Ours is called the <emphasis effect="italics">solar system</emphasis> because our Sun is sometimes called <emphasis effect="italics">Sol</emphasis>. Strictly speaking, then, there is only one solar system; planets orbiting other stars are in planetary systems.</footnote> consists of the Sun and many smaller objects: the planets, their moons and rings, and such “debris” as asteroids, comets, and dust. Decades of observation and spacecraft exploration have revealed that most of these objects formed together with the Sun about 4.5 billion years ago. They represent clumps of material that condensed from an enormous cloud of gas and dust. The central part of this cloud became the Sun, and a small fraction of the material in the outer parts eventually formed the other objects.</para>
<para id="fs-id1170326328411">During the past 50 years, we have learned more about the solar system than anyone imagined before the space age. In addition to gathering information with powerful new telescopes, we have sent spacecraft directly to many members of the planetary system. (Planetary astronomy is the only branch of our science in which we can, at least vicariously, travel to the objects we want to study.) With evocative names such as <emphasis effect="italics">Voyager</emphasis>, <emphasis effect="italics">Pioneer</emphasis>, <emphasis effect="italics">Curiosity</emphasis>, and <emphasis effect="italics">Pathfinder</emphasis>, our robot explorers have flown past, orbited, or landed on every planet, returning images and data that have dazzled both astronomers and the public. In the process, we have also investigated two dwarf planets, hundreds of fascinating moons, four ring systems, a dozen asteroids, and several comets (smaller members of our solar system that we will discuss later).</para>
<para id="fs-id1170326078025">Our probes have penetrated the atmosphere of Jupiter and landed on the surfaces of Venus, Mars, our <term class="no-emphasis" id="term-00001">Moon</term>, Saturn’s moon Titan, the asteroids Eros, Itokawa, Ryugu, and Bennu, and the Comet Churyumov-Gerasimenko (usually referred to as 67P). Humans have set foot on the Moon and returned samples of its surface soil for laboratory analysis (<link target-id="OSC_Astro_07_01_Astronaut"/>). We have flown a helicopter drone on Mars. We have even discovered other places in our solar system that might be able to support some kind of life.</para>
<figure id="OSC_Astro_07_01_Astronaut">
<title>Astronauts on the Moon.</title>
<media id="fs-id1170326277335" alt="Photograph of Astronauts on the Moon. At center is the landing module, and to the right is the Lunar rover used by the Astronauts to travel large distances from the landing site. At left an Astronaut salutes the American flag placed near the lander. Scattered throughout the foreground are footprints in the Lunar soil.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Astronaut.jpg"/>
</media>
<caption>The lunar lander and surface rover from the Apollo 15 mission are seen in this view of the one place beyond Earth that has been explored directly by humans. (credit: modification of work by David R. Scott, NASA)</caption>
</figure>
<note id="fs-id1170326134393" class="astronomy link-to-learning">
<para id="fs-id1170326077509">View this gallery of <link url="https://openstax.org/l/30projapolloarc">NASA images</link> that trace the history of the Apollo mission.</para>
</note>
<section id="fs-id1170326107993">
<title>An Inventory</title>
<para id="fs-id1170326086893">The Sun, a star that is brighter than about 80% of the stars in the Galaxy, is by far the most massive member of the solar system, as shown in <link target-id="fs-id1170326274321"/>. It is an enormous ball about 1.4 million kilometers in diameter, with surface layers of incandescent gas and an interior temperature of millions of degrees. The Sun will be discussed in later chapters as our first, and best-studied, example of a star.</para>
<table id="fs-id1170326274321" summary="This table has 2 columns and 8 rows. The first row is a header row and labels each column, “Object” and “Percentage of Total Mass of Solar System”. Under the “Object” column are the values, “Sun”, “Jupiter”, “Comets”, “All other planets and dwarf planets”, “Moons and rings”, “Asteroids”, and “Cosmic dust”. Under the “Percentage of Total Mass of Solar System” column are the values, “99.80”, “0.10”, “0.0005–0.03 (estimate)”, “0.04”, “0.00005”, “0.000002 (estimate)”, and “0.0000001 (estimate)”." class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Mass of Members of the Solar System</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Object</entry>
<entry valign="top" align="center">Percentage of Total Mass of Solar System</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Sun</entry>
<entry valign="top" align="left">99.80</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Jupiter</entry>
<entry valign="top" align="left">0.10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Comets</entry>
<entry valign="top" align="left">0.0005–0.03 (estimate)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">All other planets and dwarf planets</entry>
<entry valign="top" align="left">0.04</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Moons and rings</entry>
<entry valign="top" align="left">0.00005</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Asteroids</entry>
<entry valign="top" align="left">0.000002 (estimate)</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cosmic dust</entry>
<entry valign="top" align="left">0.0000001 (estimate)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170326100270"><link target-id="fs-id1170326274321"/> also shows that most of the material of the planets is actually concentrated in the largest one, <term class="no-emphasis" id="term-00002">Jupiter</term>, which is more massive than all the rest of the planets combined. Astronomers were able to determine the masses of the planets centuries ago using Kepler’s laws of planetary motion and Newton’s law of gravity to measure the planets’ gravitational effects on one another or on moons that orbit them (see <link document="m59773">Orbits and Gravity</link>). Today, we make even more precise measurements of their masses by tracking their gravitational effects on the motion of spacecraft that pass near them.</para>
<para id="fs-id1170326093715">Beside Earth, five other planets were known to the ancients—Mercury, Venus, Mars, Jupiter, and Saturn—and two were discovered after the invention of the telescope: Uranus and Neptune. The eight planets all revolve in the same direction around the Sun. They orbit in approximately the same plane, like cars traveling on concentric tracks on a giant, flat racecourse. Each planet stays in its own “traffic lane,” following a nearly circular orbit about the Sun and obeying the “traffic” laws discovered by Galileo, Kepler, and Newton. Besides these planets, we have also been discovering smaller worlds beyond Neptune that are called <term class="no-emphasis" id="term-00003">trans-Neptunian object</term>s or TNOs (see <link target-id="OSC_Astro_07_01_Orbits"/>). The first to be found, in 1930, was <term class="no-emphasis" id="term-00004">Pluto</term>, but others have been discovered during the twenty-first century. One of them, <term class="no-emphasis" id="term-00005">Eris</term>, is about the same size as Pluto and has at least one moon (Pluto has five known moons.) The largest TNOs are also classed as <emphasis effect="italics">dwarf planets,</emphasis> as is the largest asteroid, <term class="no-emphasis" id="term-00006">Ceres</term>. (Dwarf planets will be discussed further in the chapter on <link document="m59860">Rings, Moons, and Pluto</link>). To date, more than 3900 of these TNOs have been discovered, and one, called Arrokoth, was explored by the New Horizons spacecraft.</para>
<figure id="OSC_Astro_07_01_Orbits">
<title>Orbits of the Planets.</title>
<media id="fs-id1170326470648" alt="Diagram of the Orbits of the Planets and the five known Dwarf-Planets. The orbits of each object is shown as a blue ellipse. All eight major planets and the asteroids orbit the Sun in roughly the same plane, but the orbits of the outer dwarf planets do not. The objects plotted in the diagram moving outward from the Sun are Mercury, Venus, Earth, Mars, Ceres, Jupiter, Saturn, Uranus, Neptune, Pluto, Haumea, Makemake, and Eris.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Orbits.jpg"/>
</media>
<caption>All eight major planets orbit the Sun in roughly the same plane. The five currently known dwarf planets are also shown: <term class="no-emphasis" id="term-00007">Eris</term>, <term class="no-emphasis" id="term-00008">Haumea</term>, <term class="no-emphasis" id="term-00009">Pluto</term>, <term class="no-emphasis" id="term-00010">Ceres</term>, and <term class="no-emphasis" id="term-00011">Makemake</term>. Note that Pluto’s orbit is not in the plane of the planets.</caption>
</figure>
<para id="fs-id1170326428987">Each of the planets and dwarf planets also rotates (spins) about an axis running through it, and in most cases the direction of rotation is the same as the direction of revolution about the Sun. The exceptions are <term class="no-emphasis" id="term-00012">Venus</term>, which rotates backward very slowly (that is, in a retrograde direction), and Uranus and <term class="no-emphasis" id="term-00013">Pluto</term>, which also have strange rotations, each spinning about an axis tipped nearly on its side. We do not yet know the spin orientations of Eris, Haumea, and Makemake.</para>
<para id="fs-id1170326129783">The four planets closest to the Sun (Mercury through Mars) are called the inner or <term id="term-00014">terrestrial planets</term>. Often, the <term class="no-emphasis" id="term-00015">Moon</term> is also discussed as a part of this group, bringing the total of terrestrial objects to five. (We generally call Earth’s satellite “the Moon,” with a capital M, and the other satellites “moons,” with lowercase m’s.) The terrestrial planets are relatively small worlds, composed primarily of rock and metal. All of them have solid surfaces that bear the records of their geological history in the forms of craters, mountains, and volcanoes (<link target-id="OSC_Astro_07_01_Mercury"/>).</para>
<figure id="OSC_Astro_07_01_Mercury">
<title>Surface of Mercury.</title>
<media id="fs-id1170326088544" alt="Image of the surface of Mercury taken from Mariner 10. Large craters, with many overlapping one upon the other, cover the surface of this 400 km wide scene.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Mercury.jpg"/>
</media>
<caption>The pockmarked face of the terrestrial world of <term class="no-emphasis" id="term-00016">Mercury</term> is more typical of the inner planets than the watery surface of Earth. This black-and-white image, taken with the Mariner 10 spacecraft, shows a region more than 400 kilometers wide. (credit: modification of work by NASA/John Hopkins University Applied Physics Laboratory/Carnegie Institution of Washington)</caption>
</figure>
<para id="fs-id1170326113812">The next four planets (Jupiter through Neptune) are much larger and are composed primarily of lighter ices, liquids, and gases. We call these four the jovian planets (after “Jove,” another name for Jupiter in mythology) or <term id="term-00017">giant planets</term>—a name they richly deserve (<link target-id="OSC_Astro_07_01_Giant"/>). About 1,300 Earths could fit inside Jupiter, for example. These planets do not have solid surfaces on which future explorers might land. They are more like vast, spherical oceans with much smaller, dense cores.</para>
<figure id="OSC_Astro_07_01_Giant">
<title>The Four Giant Planets.</title>
<media id="fs-id1170326166154" alt="Diagram of the Four Giant Planets Shown to Scale. Arranged from left to right are Jupiter, Saturn, Uranus, and Neptune. Also shown to scale at lower center is the Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Giant.jpg"/>
</media>
<caption>This montage shows the four giant planets: <term class="no-emphasis" id="term-00018">Jupiter</term>, <term class="no-emphasis" id="term-00019">Saturn</term>, <term class="no-emphasis" id="term-00020">Uranus</term>, and <term class="no-emphasis" id="term-00021">Neptune</term>. Below them, Earth is shown to scale. (credit: modification of work by NASA, Solar System Exploration)</caption>
</figure>
<para id="fs-id1170326091199">Near the outer edge of the system lies <term class="no-emphasis" id="term-00022">Pluto</term>, which was the first of the distant icy worlds to be discovered beyond Neptune (Pluto was visited by a spacecraft, the NASA New Horizons mission, in 2015 [see <link target-id="OSC_Astro_07_01_PlutoNH"/>]). <link target-id="fs-id1170326125105"/> summarizes some of the main facts about the planets.</para>
<figure id="OSC_Astro_07_01_PlutoNH">
<title>Pluto Close-up.</title>
<media id="fs-id1170326395918" alt="Image of a portion of the surface of Pluto. In this photograph from New Horizons, the smooth, white Sputnik plains are seen covering most of the upper right of the image. Rugged, heavily cratered terrain covers the lower center and upper left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_PlutoNH.jpg"/>
</media>
<caption>This intriguing image from the New Horizons spacecraft, taken when it flew by the dwarf planet in July 2015, shows some of its complex surface features. The rounded white area is called the Sputnik Plain, after humanity’s first spacecraft. (credit: modification of work by NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute)</caption>
</figure>
<table id="fs-id1170326125105" summary="This table has 6 columns and 9 rows. The first row is a header row and it labels each column, “Name”, “Distance From Sun (AU)”, “Revolution Period (Years)”, “Diameter (km)”, “Mass (1023 kg)”, “Density (g/cm3)”. A footnote in the “Distance From Sun (AU)” column reads “An AU (or astronomical unit) is the distance from Earth to the Sun”. A footnote in the “Density (g/cm3)” reads “We give densities in units where the density of water is 1 g/cm3. To get densities in units of kg/m3, multiply the given value by 1000”. Under the “Name” column are the values, “Mercury”, “Venus”, “Earth”, “Mars”, “Jupiter”, “Saturn”, “Uranus”, and “Neptune”. Under the “Distance From Sun (AU)2” column are the values, “0.39”, “0.72”, “1.00”, “1.52”, “5.20”, “9.54”, “19.18”, and “30.06”. Under the “Revolution Period (Years)” column are the values, “0.24”, “0.62”, “1.00”, “1.88”, “11.86”, “29.46”, “84.07”, and “164.82”. Under the “Diameter (km)” column are the values, “4,878”, “12,120”, “12,756”, “6,787”, “142,984”, “120,536”, “51,118”, and “49,660”. Under the “Mass (1023 kg)” column are the values, “3.3”, “48.7”, “59.8”, “6.4”, “18,991”, “5,686”, “866”, and “1,030”. Finally, under the “Density (g/cm3)3” column are the values, “5.4”, “5.2”, “5.5”, “3.9”, “1.3”, “0.7”, “1.3”, and “1.6”." class="top-titled">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6" align="center">The Planets</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Name</entry>
<entry valign="top" align="center">Distance from Sun<newline/>(AU)<footnote id="fs-id1170326168588">An AU (or astronomical unit) is the distance from Earth to the Sun.</footnote></entry>
<entry valign="top" align="center">Revolution Period<newline/>(y)</entry>
<entry valign="top" align="center">Diameter<newline/>(km)</entry>
<entry valign="top" align="center">Mass<newline/>(10<sup>23</sup> kg)</entry>
<entry valign="top" align="center">Density<newline/>(g/cm<sup>3</sup>)<footnote id="fs-id1170326176843">We give densities in units where the density of water is 1 g/cm<sup>3</sup>. To get densities in units of kg/m<sup>3</sup>, multiply the given value by 1000.</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00023">Mercury</term></entry>
<entry valign="top" align="left">0.39</entry>
<entry valign="top" align="left">0.24</entry>
<entry valign="top" align="left">4,878</entry>
<entry valign="top" align="left">3.3</entry>
<entry valign="top" align="left">5.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00024">Venus</term></entry>
<entry valign="top" align="left">0.72</entry>
<entry valign="top" align="left">0.62</entry>
<entry valign="top" align="left">12,120</entry>
<entry valign="top" align="left">48.7</entry>
<entry valign="top" align="left">5.2</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00025">Earth</term></entry>
<entry valign="top" align="left">1.00</entry>
<entry valign="top" align="left">1.00</entry>
<entry valign="top" align="left">12,756</entry>
<entry valign="top" align="left">59.8</entry>
<entry valign="top" align="left">5.5</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00026">Mars</term></entry>
<entry valign="top" align="left">1.52</entry>
<entry valign="top" align="left">1.88</entry>
<entry valign="top" align="left">6,787</entry>
<entry valign="top" align="left">6.4</entry>
<entry valign="top" align="left">3.9</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00027">Jupiter</term></entry>
<entry valign="top" align="left">5.20</entry>
<entry valign="top" align="left">11.86</entry>
<entry valign="top" align="left">142,984</entry>
<entry valign="top" align="left">18,991</entry>
<entry valign="top" align="left">1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00028">Saturn</term></entry>
<entry valign="top" align="left">9.54</entry>
<entry valign="top" align="left">29.46</entry>
<entry valign="top" align="left">120,536</entry>
<entry valign="top" align="left">5686</entry>
<entry valign="top" align="left">0.7</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00029">Uranus</term></entry>
<entry valign="top" align="left">19.18</entry>
<entry valign="top" align="left">84.07</entry>
<entry valign="top" align="left">51,118</entry>
<entry valign="top" align="left">866</entry>
<entry valign="top" align="left">1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><term class="no-emphasis" id="term-00030">Neptune</term></entry>
<entry valign="top" align="left">30.06</entry>
<entry valign="top" align="left">164.82</entry>
<entry valign="top" align="left">49,660</entry>
<entry valign="top" align="left">1030</entry>
<entry valign="top" align="left">1.6</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-id1170326394655">
<para id="fs-id1170326471569"><title>Comparing Densities</title>
Let’s compare the densities of several members of the solar system. The <term class="no-emphasis" id="term-00031">density</term> of an object equals its mass divided by its volume. The volume (<emphasis effect="italics">V</emphasis>) of a sphere (like a planet) is calculated using the equation</para>
<equation id="fs-id1170326280677" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mtext>π</m:mtext><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1170326119343">where π (the Greek letter pi) has a value of approximately 3.14. Although planets are not perfect spheres, this equation works well enough. The masses and diameters of the planets are given in <link target-id="fs-id1170326125105"/>. For data on selected moons, see <link document="m59999">Appendix G</link>. Let’s use Saturn’s moon Mimas as our example, with a mass of <m:math><m:mrow><m:mn>4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>19</m:mn></m:msup></m:mrow></m:math> kg and a diameter of approximately 400 km (radius, 
  <m:math><m:mrow>
    <m:mn>200</m:mn><m:mtext> km</m:mtext><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mi>m</m:mi>
  </m:mrow></m:math>).</para>
<para id="fs-id1170326112231"><title>Solution</title>
The volume of Mimas is</para>
<equation id="fs-id1170326215942" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3.14</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170326189374">Density is mass divided by volume:</para>
<equation id="fs-id1170326320859" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>3.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170326322248">Note that the density of water in these units is 1000 kg/m<sup>3</sup>, so Mimas must be made mainly of ice, not rock. (Note that the density of Mimas given in <link document="m59999">Appendix G</link> is 1.2, but the units used there are different. In that table, we give density in units of<newline/>g/cm<sup>3</sup>, for which the density of water equals 1. Can you show, by converting units, that 1 g/cm<sup>3</sup> is the same as 1000 kg/m<sup>3</sup>?)</para>
<para id="fs-id1170326273548"><title>Check Your Learning</title>
Calculate the average density of our own planet, Earth. Show your work. How does it compare to the density of an ice moon like Mimas? See <link target-id="fs-id1170326125105"/> for data.</para>
<note id="fs-id1170326115347">
<title>Answer:</title>
<para id="fs-id1170326327231">For a sphere,<newline/>
<m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mrow><m:mtext>π</m:mtext><m:mi>R</m:mi></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
For Earth, then,<newline/>
<m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
This density is four to five times greater than Mimas’. In fact, Earth is the densest of the planets.</para>
</note>
</example>
<note id="fs-id1170326273672" class="astronomy link-to-learning">
<para id="fs-id1170326125673">Learn more about NASA’s <link url="https://openstax.org/l/30NASAmisspluto">mission to Pluto</link> and see high-resolution images of Pluto and its moon Charon.</para>
</note>
</section>
<section id="fs-id1170326115541">
<title>Smaller Members of the Solar System</title>
<para id="fs-id1170326497885">Most of the planets are accompanied by one or more moons; only Mercury and Venus move through space alone. There are more than 290 known moons orbiting planets and dwarf planets (see <link document="m59999">Appendix G</link> for a listing of the larger ones), and undoubtedly many other small ones remain undiscovered. The largest of the moons are as big as small planets and just as interesting. In addition to our Moon, they include the four largest moons of Jupiter (called the Galilean moons, after their discoverer) and the largest moons of Saturn and Neptune (confusingly named Titan and Triton).</para>
<para id="fs-id1170326145312">Each of the giant planets also has rings made up of countless small bodies ranging in size from mountains to mere grains of dust, all in orbit about the equator of the planet. The bright rings of <term class="no-emphasis" id="term-00032">Saturn</term> are, by far, the easiest to see. They are among the most beautiful sights in the solar system (<link target-id="OSC_Astro_07_01_Voyager1"/>). But, all four ring systems are interesting to scientists because of their complicated forms, influenced by the pull of the moons that also orbit these giant planets.</para>
<figure id="OSC_Astro_07_01_Voyager1">
<title>Saturn and Its Rings.</title>
<media id="fs-id1170326042531" alt="Image of Saturn and its Rings. Taken almost directly over one of Saturn’s poles, the rings are seen nearly face-on, completely encircling the planet. Sunlight arrives from lower left as the rings cast a thin shadow on Saturn’s cloud tops, while Saturn itself casts a shadow on the rings at upper right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Voyager1.jpg"/>
</media>
<caption>This 2007 Cassini image shows <term class="no-emphasis" id="term-00033">Saturn</term> and its complex system of rings, taken from a distance of about 1.2 million kilometers. This natural-color image is a composite of 36 images taken over the course of 2.5 hours. (credit: modification of work by NASA/JPL/Space Science Institute)</caption>
</figure>
<para id="fs-id1170326093329">The solar system has many other less-conspicuous members. Another group is the <term id="term-00034">asteroids</term>, rocky bodies that orbit the Sun like miniature planets, mostly in the space between Mars and Jupiter (although some do cross the orbits of planets like Earth—see <link target-id="OSC_Astro_07_01_Asteroid"/>). Most asteroids are remnants of the initial population of the solar system that existed before the planets themselves formed. Some of the smallest moons of the planets, such as the moons of Mars, are very likely captured asteroids.</para>
<figure id="OSC_Astro_07_01_Asteroid">
<title>Asteroid Eros.</title>
<media id="fs-id1170326076766" alt="Image of the Asteroid Eros. Like nearly all asteroids, Eros is not spherical but very irregular in shape, in this case similar to a potato. The surface is pock-marked with many craters.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Asteroid.jpg"/>
</media>
<caption>This small Earth-crossing asteroid image was taken by the NEAR-Shoemaker spacecraft from an altitude of about 100 kilometers. This view of the heavily cratered surface is about 10 kilometers wide. The spacecraft orbited Eros for a year before landing gently on its surface. (credit: modification of work by NASA/JHUAPL)</caption>
</figure>
<para id="fs-id1170326449205">Another class of small bodies is composed mostly of ice, made of frozen gases such as water, carbon dioxide, and carbon monoxide; these objects are called <term id="term-00035">comets</term> (see <link target-id="OSC_Astro_07_01_Comet"/>). Comets also are remnants from the formation of the solar system, but they were formed and continue (with rare exceptions) to orbit the Sun in distant, cooler regions—stored in a sort of cosmic deep freeze. This is also the realm of the larger icy worlds, called dwarf planets.</para>
<figure id="OSC_Astro_07_01_Comet">
<title>Comet Churyumov-Gerasimenko (67P).</title>
<media id="fs-id1170326386132" alt="Image of Comet Churyumov-Gerasimenko (67P). Two lobes of this irregularly shaped object are illuminated by sunlight coming from the upper left. Bright streaks of material are seen radiating away from the sunlit surfaces of the comet. These streaks are not seen coming from the shaded portions.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_01_Comet.jpg"/>
</media>
<caption>This image shows Comet Churyumov-Gerasimenko, also known as 67P, near its closest approach to the Sun in 2015, as seen from the <emphasis effect="italics">Rosetta</emphasis> spacecraft. Note the jets of gas escaping from the solid surface. (credit: modification of work by ESA/Rosetta/NAVACAM, <link url="http://creativecommons.org/licenses/by-sa/3.0/igo/">CC BY-SA IGO 3.0</link>)</caption>
</figure>
<para id="fs-id1170326096149">Finally, there are countless grains of broken rock, which we call cosmic dust, scattered throughout the solar system. When these particles enter Earth’s atmosphere (as millions do each day) they burn up, producing a brief flash of light in the night sky known as a <term id="term-00036">meteor</term> (meteors are often referred to as shooting stars). Occasionally, some larger chunk of rocky or metallic material survives its passage through the atmosphere and lands on Earth. Any piece that strikes the ground is known as a <term id="term-00037">meteorite</term>. (You can see meteorites on display in many natural history museums and can sometimes even purchase pieces of them from gem and mineral dealers.)</para>
<note id="fs-id1170326339184" class="astronomy voyagers-in-astronomy">
<title>Carl Sagan: Solar System Advocate</title>
<para id="fs-id1170326086114">The best-known astronomer in the world during the 1970s and 1980s, Carl <term class="no-emphasis" id="term-00038">Sagan</term> devoted most of his professional career to studying the planets and considerable energy to raising public awareness of what we can learn from exploring the solar system (see <link target-id="OSC_Astro_07_04_Sagan"/>). Born in Brooklyn, New York, in 1934, Sagan became interested in astronomy as a youngster; he also credits science fiction stories for sustaining his fascination with what’s out in the universe.</para>
<figure id="OSC_Astro_07_04_Sagan">
<title>Carl Sagan (1934–1996) and Neil deGrasse Tyson.</title>
<media id="fs-id1170326125565" alt="Left image: photograph of Carl Sagan. Right image: Photograph of Neil deGrasse Tyson.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_04_Sagan.jpg"/>
</media>
<caption>Sagan was Tyson’s inspiration to become a scientist. (credit “Sagan”: modification of work by NASA, JPL; credit “Tyson”: modification of work by Bruce F. Press)</caption>
</figure>
<para id="fs-id1170326095818">In the early 1960s, when many scientists still thought Venus might turn out to be a hospitable place, Sagan calculated that the thick atmosphere of Venus could act like a giant greenhouse, keeping the heat in and raising the temperature enormously. He showed that the seasonal changes astronomers had seen on Mars were caused, not by vegetation, but by wind-blown dust. He was a member of the scientific teams for many of the robotic missions that explored the solar system and was instrumental in getting NASA to put a message-bearing plaque aboard the Pioneer spacecraft, as well as audio-video records on the Voyager spacecraft—all of them destined to leave our solar system entirely and send these little bits of Earth technology out among the stars.</para>
<para id="fs-id1170326112426">To encourage public interest and public support of planetary exploration, Sagan helped found The Planetary Society, now the largest space-interest organization in the world. He was a tireless and eloquent advocate of the need to study the solar system close-up and the value of learning about other worlds in order to take better care of our own.</para>
<para id="fs-id1170326129355">Sagan simulated conditions on early Earth to demonstrate how some of life’s fundamental building blocks might have formed from the “primordial soup” of natural compounds on our planet. In addition, he and his colleagues developed computer models showing the consequences of nuclear war for Earth would be even more devastating than anyone had thought (this is now called the nuclear winter hypothesis) and demonstrating some of the serious consequences of continued pollution of our atmosphere.</para>
<para id="fs-id1170326113790">Sagan was perhaps best known, however, as a brilliant popularizer of astronomy and the author of many books on science, including the best-selling <emphasis effect="italics">Cosmos</emphasis>, and several evocative tributes to solar system exploration such as <emphasis effect="italics">The Cosmic Connection</emphasis> and <emphasis effect="italics">Pale Blue Dot</emphasis>. His book <emphasis effect="italics">The Demon Haunted World</emphasis>, completed just before his death in 1996, is perhaps the best antidote to fuzzy thinking about pseudo-science and irrationality in print today. An intriguing science fiction novel he wrote, titled <emphasis effect="italics">Contact</emphasis>, which became a successful film as well, is still recommended by many science instructors as a scenario for making contact with life elsewhere that is much more reasonable than most science fiction.</para>
<para id="fs-id1170326471153">Sagan was a master, too, of the television medium. His 13-part public television series, <emphasis effect="italics">Cosmos</emphasis>, was seen by an estimated 500 million people in 60 countries and has become one of the most-watched series in the history of public broadcasting. A few astronomers scoffed at a scientist who spent so much time in the public eye, but it is probably fair to say that Sagan’s enthusiasm and skill as an explainer won more friends for the science of astronomy than anyone or anything else in the second half of the twentieth century.</para>
<para id="fs-id1170326169519">In the two decades since Sagan’s death, no other scientist has achieved the same level of public recognition. Perhaps closest is the director of the Hayden Planetarium, Neil deGrasse <term class="no-emphasis" id="term-00039">Tyson</term>, who followed in Sagan’s footsteps by making an updated version of the <emphasis effect="italics">Cosmos</emphasis> program in 2014. Tyson is quick to point out that Sagan was his inspiration to become a scientist, telling how Sagan invited him to visit for a day at Cornell when he was a high school student looking for a career. However, the media environment has fragmented a great deal since Sagan’s time. It is interesting to speculate whether Sagan could have adapted his communication style to the world of cable television, Twitter, Facebook, and podcasts.</para>
</note>
<note id="fs-id1170326385968" class="astronomy link-to-learning">
<para id="fs-id1170326290190">Two imaginative videos provide a tour of the solar system objects we have been discussing. Shane Gellert’s <link url="https://openstax.org/l/30needsomespace">I Need Some Space</link> uses NASA photography and models to show the various worlds with which we share our system. In the more science fiction-oriented <link url="https://openstax.org/l/30wanderers">Wanderers</link> video, we see some of the planets and moons as tourist destinations for future explorers, with commentary taken from recordings by Carl Sagan.</para>
</note>
</section>
<section id="fs-id1170326137934">
<title>A Scale Model of the Solar System</title>
<para id="fs-id1170326093910">Astronomy often deals with dimensions and distances that far exceed our ordinary experience. What does 1.4 billion kilometers—the distance from the Sun to Saturn—really mean to anyone? It can be helpful to visualize such large systems in terms of a scale model.</para>
<para id="fs-id1170326386156">In our imaginations, let us build a scale model of the solar system, adopting a scale factor of 1 billion (10<sup>9</sup>)—that is, reducing the actual solar system by dividing every dimension by a factor of 10<sup>9</sup>. Earth, then, has a diameter of 1.3 centimeters, about the size of a grape. The Moon is a pea orbiting this at a distance of 40 centimeters, or a little more than a foot away. The Earth-Moon system fits into a standard backpack.</para>
<para id="fs-id1170326042510">In this model, the Sun is nearly 1.5 meters in diameter, about the average height of an adult, and our Earth is at a distance of 150 meters—about one city block—from the Sun. Jupiter is five blocks away from the Sun, and its diameter is 15 centimeters, about the size of a very large grapefruit. Saturn is 10 blocks from the Sun; Uranus, 20 blocks; and Neptune, 30 blocks. Pluto, with a distance that varies quite a bit during its 249-year orbit, is currently just beyond 30 blocks and getting farther with time. Most of the moons of the outer solar system are the sizes of various kinds of seeds orbiting the grapefruit, oranges, and lemons that represent the outer planets.</para>
<para id="fs-id1170326128525">In our scale model, a human is reduced to the dimensions of a single atom, and cars and spacecraft to the size of molecules. Sending the Voyager spacecraft to Neptune involves navigating a single molecule from the Earth–grape toward a lemon 5 kilometers away with an accuracy equivalent to the width of a thread in a spider’s web.</para>
<para id="fs-id1170326087667">If that model represents the solar system, where would the nearest stars be? If we keep the same scale, the closest stars would be tens of thousands of kilometers away. If you built this scale model in the city where you live, you would have to place the representations of these stars on the other side of Earth or beyond.</para>
<para id="fs-id1170326286048">By the way, model solar systems like the one we just presented have been built in cities throughout the world. In Sweden, for example, Stockholm’s huge Globe Arena has become a model for the Sun, and Pluto is represented by a 12-centimeter sculpture in the small town of Delsbo, 300 kilometers away. Another model solar system is in Washington on the Mall between the White House and Congress (perhaps proving they are worlds apart?).</para>
<note id="fs-30998755" class="astronomy link-to-learning"><para id="fs-3993933398">This <link url="https://openstax.org/l/30modsolsys">model of the solar system</link> shows all orbits and sizes to scale, and it lets you fly between the planets at an enhanced speed.  </para></note>
<note id="fs-id1170326113256" class="astronomy making-connections">
<title>Names in the Solar System</title>
<para id="fs-id1170326097579">We humans just don’t feel comfortable until something has a name. Types of butterflies, new elements, and the mountains of Venus all need names for us to feel we are acquainted with them. How do we give names to objects and features in the solar system?</para>
<para id="fs-id1170326454356">Planets and moons are named after gods and heroes in Greek and Roman mythology (with a few exceptions among the moons of Uranus, which have names drawn from English literature). When William Herschel, a German immigrant to England, first discovered the planet we now call Uranus, he wanted to name it Georgium Sidus (George’s star) after King George III of his adopted country. This caused such an outcry among astronomers in other nations, however, that the classic tradition was upheld—and has been maintained ever since. Luckily, there were a lot of minor gods in the ancient pantheon, so plenty of names are left for the many small moons we are discovering around the giant planets. (<link document="m59999">Appendix G</link> lists the larger moons).  More recently, the names of dwarf planets and their moons have been drawn from the mythology of other cultures besides Greek and Roman.</para>
<para id="fs-id1170326478164">Comets are often named after their discoverers (offering an extra incentive to comet hunters). Asteroids are named by their discoverers after just about anyone or anything they want. Recently, asteroid names have been used to recognize people who have made significant contributions to astronomy, including the three senior authors of this book.</para>
<para id="fs-id1170326146431">That was pretty much all the naming that was needed while our study of the solar system was confined to Earth. But now, our spacecraft have surveyed and photographed many worlds in great detail, and each world has a host of features that also need names. To make sure that naming things in space remains multinational, rational, and somewhat dignified, astronomers have given the responsibility of approving names to a special committee of the <term class="no-emphasis" id="term-00040">International Astronomical Union</term> (IAU), the body that includes scientists from every country that does astronomy.</para>
<para id="fs-id1170326066472">This IAU committee has developed a set of rules for naming features on other worlds. For example, craters on Venus are named for women who have made significant contributions to human knowledge and welfare. Volcanic features on Jupiter’s moon Io, which is in a constant state of volcanic activity, are named after gods of fire and thunder from the mythologies of many cultures. Craters on Mercury commemorate famous novelists, playwrights, artists, and composers. On Saturn’s moon Tethys, all the features are named after characters and places in Homer’s great epic poem, <emphasis effect="italics">The Odyssey</emphasis>. As we explore further, it may well turn out that more places in the solar system need names than Earth history can provide. Perhaps by then, explorers and settlers on these worlds will be ready to develop their own names for the places they may (if but for a while) call home.</para>
<para id="fs-id1170326096369">You may be surprised to know that the meaning of the word <emphasis effect="italics">planet</emphasis> has recently become controversial because we have discovered many other planetary systems that don’t look very much like our own. Even within our solar system, the planets differ greatly in size and chemical properties. The biggest dispute concerns Pluto, which is much smaller than the other eight major planets. The category of dwarf planet was invented to include Pluto and similar icy objects beyond Neptune. But is a dwarf planet also a planet? Logically, it should be, but even this simple issue of grammar has been the subject of heated debate among both astronomers and the general public.</para>
</note>
</section>
<section id="fs-id1170326130763" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326052028">Our solar system currently consists of the Sun, eight planets, five dwarf planets, more than 290 known moons, and a host of smaller objects. The planets can be divided into two groups: the inner terrestrial planets and the outer giant planets. Pluto, Eris, Haumea, and Makemake do not fit into either category; as icy dwarf planets, they exist in an ice realm on the fringes of the main planetary system. The giant planets are composed mostly of liquids and gases. Smaller members of the solar system include asteroids (including the dwarf planet Ceres), which are rocky and metallic objects found mostly between Mars and Jupiter; comets, which are made mostly of frozen gases and generally orbit far from the Sun; and countless smaller grains of cosmic dust. When a meteor survives its passage through our atmosphere and falls to Earth, we call it a meteorite.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170326124368">
<term>asteroid</term>
<meaning id="fs-id1170326092791">a stony or metallic object orbiting the Sun that is smaller than a planet but that shows no evidence of an atmosphere or of other types of activity associated with comets</meaning>
</definition>
<definition id="fs-id1170326032088">
<term>comet</term>
<meaning id="fs-id1170326480607">a small body of icy and dusty matter that revolves about the Sun; when a comet comes near the Sun, some of its material vaporizes, forming a large head of tenuous gas and often a tail</meaning>
</definition>
<definition id="fs-id1170326037402">
<term>giant planet</term>
<meaning id="fs-id1170326112640">any of the planets Jupiter, Saturn, Uranus, and Neptune in our solar system, or planets of roughly that mass and composition in other planetary systems</meaning>
</definition>
<definition id="fs-id1170326275713">
<term>meteor</term>
<meaning id="fs-id1170326094863">a small piece of solid matter that enters Earth’s atmosphere and burns up, popularly called a <emphasis effect="italics">shooting</emphasis> <emphasis effect="italics">star</emphasis> because it is seen as a small flash of light</meaning>
</definition>
<definition id="fs-id1170326290183">
<term>meteorite</term>
<meaning id="fs-id1170326128604">a portion of a meteor that survives passage through an atmosphere and strikes the ground</meaning>
</definition>
<definition id="fs-id1170326111989">
<term>terrestrial planet</term>
<meaning id="fs-id1170326145550">any of the planets Mercury, Venus, Earth, or Mars; sometimes the Moon is included in the list</meaning>
</definition>
</glossary>
</document>