<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Mass of the Galaxy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59950</md:content-id>
  <md:title>The Mass of the Galaxy</md:title>
  <md:abstract/>
  <md:uuid>3637e692-0455-46d1-a76d-d5a8a0d48e5c</md:uuid>
</metadata>

<content>
<section id="fs-id1168048595496" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584362546">By the end of this section, you will be able to:</para>
<list id="fs-id1168046122947">
<item>Describe historical attempts to determine the mass of the Galaxy</item>
<item>Interpret the observed rotation curve of our Galaxy to suggest the presence of dark matter whose distribution extends well beyond the Sun’s orbit</item>
</list>
</section>
<para id="fs-id1168048484572">When we described the sections of the Milky Way, we said that the stars are now known to be surrounded by a much larger halo of invisible matter. Let’s see how this surprising discovery was made.</para>
<section id="fs-id1168048646231">
<title>Kepler Helps Weigh the Galaxy</title>
<para id="fs-id1168048485139">The Sun, like all the other stars in the Galaxy, orbits the center of the Milky Way. Our star’s orbit is nearly circular and lies in the Galaxy’s disk. The speed of the Sun in its orbit is about 200 kilometers per second, which means it takes us approximately 225 million years to go once around the center of the Galaxy. We call the period of the Sun’s revolution the <emphasis effect="italics">galactic year</emphasis>. It is a long time compared to human time scales; during the entire lifetime of Earth, only about 20 galactic years have passed. This means that we have gone only a tiny fraction of the way around the Galaxy in all the time that humans have gazed into the sky.</para>
<para id="fs-id1168048275279">We can use the information about the Sun’s orbit to estimate the mass of the Galaxy (just as we could “weigh” the Sun by monitoring the orbit of a planet around it—see <link document="m59773">Orbits and Gravity</link>). Let’s assume that the Sun’s orbit is circular and that the Galaxy is roughly spherical, (we know the Galaxy is shaped more like a disk, but to simplify the calculation we will make this assumption, which illustrates the basic approach). Long ago, <term class="no-emphasis" id="term-00001">Newton</term> showed that if you have matter distributed in the shape of a sphere, then it is simple to calculate the pull of gravity on some object just outside that sphere: you can assume that gravity acts as if all the matter were concentrated at a point in the center of the sphere. For our calculation, then, we can assume that all the mass that lies inward of the Sun’s position is concentrated at the center of the Galaxy, and that the Sun orbits that point from a distance of about 26,000 light-years.</para>
<para id="fs-id1168048747412">This is the sort of situation to which <term class="no-emphasis" id="term-00002">Kepler</term>’s third law (as modified by Newton) can be directly applied. Plugging numbers into Kepler’s formula, we can calculate the sum of the masses of the Galaxy and the Sun. However, the mass of the Sun is completely trivial compared to the mass of the Galaxy. Thus, for all practical purposes, the result (about 100 billion times the mass of the Sun) is the mass of the Milky Way. More sophisticated calculations based on more sophisticated models give a similar result.</para>
<para id="fs-id1168048513004">Our estimate tells us how much mass is contained in the volume inside the Sun’s orbit. This is a good estimate for the total mass of the Galaxy only if hardly any mass lies outside the Sun’s orbit. For many years astronomers thought this assumption was reasonable. The number of bright stars and the amount of <emphasis effect="italics">luminous matter</emphasis> (meaning any material from which we can detect electromagnetic radiation) both drop off dramatically at distances of more than about 30,000 light-years from the galactic center. Little did we suspect how wrong our assumption was.</para>
</section>
<section id="fs-id1168048572674">
<title>A Galaxy of Mostly Invisible Matter</title>
<para id="fs-id1168048736425">In science, what seems to be a reasonable assumption can later turn out to be wrong (which is why we continue to do observations and experiments every chance we get). There is a lot more to the Milky Way than meets the eye (or our instruments). While there is relatively little luminous matter beyond 30,000 light-years, we now know that a lot of <emphasis effect="italics">invisible matter</emphasis> exists at great distances from the galactic center.</para>
<para id="fs-id1168048321424">We can understand how astronomers detected this invisible matter by remembering that according to Kepler’s third law, objects orbiting at large distances from a massive object will move more slowly than objects that are closer to that central mass. In the case of the solar system, for example, the outer planets move more slowly in their orbits than the planets close to the Sun.</para>
<para id="fs-id1168048738905">There are a few objects, including globular clusters and some nearby small satellite galaxies, that lie well outside the luminous boundary of the Milky Way. If most of the mass of our Galaxy were concentrated within the luminous region, then these very distant objects should travel around their galactic orbits at lower speeds than, for example, the Sun does.</para>
<para id="fs-id1168048787716">It turns out, however, that the few objects seen at large distances from the luminous boundary of the Milky Way Galaxy are <emphasis effect="italics">not</emphasis> moving more slowly than the Sun. There are some globular clusters and RR Lyrae stars between 30,000 and 150,000 light-years from the center of the Galaxy, and their orbital velocities are even greater than the Sun’s (<link target-id="OSC_Astro_25_03_Curve"/>).</para>
<figure id="OSC_Astro_25_03_Curve"><title>Rotation Curve of the Galaxy.</title><media id="fs-id1168048487569" alt="In this plot the vertical axis is labeled “Orbital Velocity (km/s)”, and ranges from zero at bottom to 300 at top, in increments of 100 km/s. The horizontal axis is labeled “Distance from Center of Galaxy (kpc)”, and ranges from zero at left to 35 at right, in increments of 5 kpc. The rotation curve is drawn in red and starts at the origin at lower left, and rises quickly to about 250 km/s at about 2 kpc. The curve drops to about 200 km/s at 5 kpc, then rises again to near 250 km/s at about 7.5 kpc. From there is drops slightly again to near 200 km/s at 10 kpc, then begins a slow, steady rise to almost 300 km/s at 35 kpc. The blue curve shows what the rotation curve would look like if all of the matter in the Galaxy were located inside a radius of 10 kpc. The blue curve begins to drop from about 250 km/s at 15 kpc down to 100 km/s at 35 kpc.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_03_Curve.jpg"/>
</media>

<caption>The orbital speed of carbon monoxide (CO) and hydrogen (H) gas at different distances from the center of the Milky Way Galaxy is shown in red. The blue curve shows what the rotation curve would look like if all the matter in the Galaxy were located inside a radius of 50,000 light-years. Instead of going down, the speed of gas clouds farther out remains high, indicating a great deal of mass beyond the Sun’s orbit. The horizontal axis shows the distance from the galactic center in kiloparsecs (where a kiloparsec equals 3,260 light-years).</caption></figure><para id="fs-id1168048726132">What do these higher speeds mean? Kepler’s third law tells us how fast objects must orbit a source of gravity if they are neither to fall in (because they move too slowly) nor to escape (because they move too fast). If the Galaxy had only the mass calculated by Kepler, then the high-speed outer objects should long ago have escaped the grip of the Milky Way. The fact that they have not done so means that our Galaxy must have more gravity than can be supplied by the luminous matter—in fact, a <emphasis effect="italics">lot</emphasis> more gravity. The high speed of these outer objects tells us that the source of this extra gravity must extend outward from the center far beyond the Sun’s orbit.</para>
<para id="fs-id1168048518026">If the gravity were supplied by stars or by something else that gives off radiation, we should have spotted this additional outer material long ago. We are therefore forced to the reluctant conclusion that this matter is invisible and has, except for its gravitational pull, gone entirely undetected.</para>
<para id="fs-id1168048242154">Studies of the motions of the most remote globular clusters and the small galaxies that orbit our own show that the total mass of the Galaxy is at least <m:math><m:mrow><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:mrow></m:math> <emphasis effect="italics">M</emphasis><sub>Sun</sub>, which is about twenty times greater than the amount of luminous matter. Moreover, the <term id="term-00003">dark matter</term> (as astronomers have come to call the invisible material) extends to a distance of at least 200,000 light-years from the center of the Galaxy. Observations indicate that this dark matter halo is almost but not quite spherical.</para>
<para id="fs-id1168048748988">The obvious question is: what is the <term class="no-emphasis" id="term-00004">dark matter</term> made of? Let’s look at a list of “suspects” taken from our study of astronomy so far. Since this matter is invisible, it clearly cannot be in the form of ordinary stars. And it cannot be gas in any form (remember that there has to be a lot of it). If it were neutral hydrogen gas, its 21-cm wavelength spectral-line emission would have been detected as radio waves. If it were ionized hydrogen, it should be hot enough to emit visible radiation. If a lot of hydrogen atoms out there had combined into hydrogen molecules, these should produce dark features in the ultraviolet spectra of objects lying beyond the Galaxy, but such features have not been seen. Nor can the dark matter consist of interstellar dust, since in the required quantities, the dust would significantly obscure the light from distant galaxies.</para>
<para id="fs-id1168048786300">What are our other possibilities? The dark matter cannot be a huge number of <term class="no-emphasis" id="term-00005">black hole</term>s (of stellar mass) or old neutron stars, since interstellar matter falling onto such objects would produce more X-rays than are observed. Also, recall that the formation of black holes and neutron stars is preceded by a substantial amount of mass loss, which scatters heavy elements into space to be incorporated into subsequent generations of stars. If the dark matter consisted of an enormous number of any of those objects, they would have blown off and recycled a lot of heavier elements over the history of the Galaxy. In that case, the young stars we observe in our Galaxy today would contain much greater abundances of heavy elements than they actually do.</para>
<para id="fs-id1168048769876">Brown dwarfs and lone Jupiter-like planets have also been ruled out. First of all, there would have to be an awful lot of them to make up so much dark matter. But we have a more direct test of whether so many low-mass objects could actually be lurking out there. As we learned in <link document="m59938">Black Holes and Curved Spacetime</link>, the general theory of relativity predicts that the path traveled by light is changed when it passes near a concentration of mass. It turns out that when the two objects appear close enough together in the sky, the mass closer to us can bend the light from farther away. With just the right alignment, the image of the more distant object also becomes significantly brighter. By looking for the temporary brightening that occurs when a dark matter object in our own Galaxy moves across the path traveled by light from stars in the Magellanic Clouds, astronomers have now shown that the dark matter cannot be made up of a lot of small objects with masses between one-millionth and one-tenth the mass of the Sun.</para>
<para id="fs-id1168046116668">What’s left? One possibility is that the dark matter is composed of exotic subatomic particles of a type not yet detected on Earth. Very sophisticated (and difficult) experiments are now under way to look for such particles. Stay tuned to see whether anything like that turns up.</para>
<para id="fs-id1168048359478">We should add that the problem of dark matter is by no means confined to the Milky Way. Observations show that dark matter must also be present in other galaxies (whose outer regions also orbit too fast “for their own good”—they also have flat rotation curves). As we will see, dark matter even exists in great clusters of galaxies whose members are now known to move around under the influence of far more gravity than can be accounted for by luminous matter alone.</para>
<para id="fs-id1168048296911">Stop a moment and consider how astounding the conclusion we have reached really is. Perhaps as much as 95% of the mass in our Galaxy (and many other galaxies) is not only invisible, but we do not even know what it is made of. The stars and raw material we can observe may be merely the tip of the cosmic iceberg; underlying it all may be other matter, perhaps familiar, perhaps startlingly new. Understanding the nature of this dark matter is one of the great challenges of astronomy today; you will learn more about this in <link document="m59973">A Universe of (Mostly) Dark Matter and Dark Energy</link>.</para>
<note id="ii-039395858" class="astronomy link-to-learning"><para id="ee-339495885">You can use the <link url="https://openstax.org/l/30darkmattsim">Dark Matter Simulator</link> to explore the distribution of invisible dark matter in our galaxy. Use the controls in the upper right to change the amount of dark matter at different distances from the center of the galaxy. You can then compare the orbital speeds in your simulated galaxy with orbital speeds measured in the Milky Way.</para></note>
</section>
<section id="fs-id1168048486309" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048740626">The Sun revolves completely around the galactic center in about 225 million years (a galactic year). The mass of the Galaxy can be determined by measuring the orbital velocities of stars and interstellar matter. The total mass of the Galaxy is about <m:math><m:mrow><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup></m:mrow></m:math> <emphasis effect="italics">M</emphasis><sub>Sun.</sub> As much as 95% of this mass consists of dark matter that emits no electromagnetic radiation and can be detected only because of the gravitational force it exerts on visible stars and interstellar matter. This dark matter is located mostly in the Galaxy’s halo; its nature is not well understood at present.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048348475">
<term>dark matter</term>
<meaning id="fs-id1168048760620">nonluminous mass, whose presence can be inferred only because of its gravitational influence on luminous matter; the composition of the dark matter is not known</meaning>
</definition>
</glossary>
</document>