<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59880</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>3e4a13f1-3aeb-4fe2-b9f5-dc354139c29f</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_16_00_Sun" class="splash">
<title>The Sun.</title>
<media id="fs-id1170326328586" alt="A photograph shows the sun low in the sky at sunset.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_00_Sun.jpg"/>
</media>
<caption>It takes an incredible amount of energy for the Sun to shine, as it has and will continue to do for billions of years. (credit: modification of work by Ed Dunens)</caption>
</figure>
<para id="fs-id1170326424920">The Sun puts out an incomprehensible amount of energy—so much that its ultraviolet radiation can cause sunburns from 93 million miles away. It is also very old. As you learned earlier, evidence shows that the Sun formed about 4.5 billion years ago and has been shining ever since. How can the Sun produce so much energy for so long?</para>
<para id="fs-id1170326528533">The Sun’s energy output is about 4 × 10<sup>26</sup> watts. This is unimaginably bright: brighter than a trillion cities together each with a trillion 100-watt light bulbs. Most known methods of generating energy fall far short of the capacity of the Sun. The total amount of energy produced over the entire life of the Sun is staggering, since the Sun has been shining for billions of years. Scientists were unable to explain the seemingly unlimited energy of stars like the Sun prior to the twentieth century.</para>
</content>
</document>