<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>New Perspectives on Planet Formation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62187</md:content-id>
  <md:title>New Perspectives on Planet Formation</md:title>
  <md:abstract/>
  <md:uuid>b6b6db26-7ae7-4735-a8da-988c26104485</md:uuid>
</metadata>

<content>
<section id="fs-id1163976796377" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584163899">By the end of this section, you will be able to:</para>
<list id="fs-id1163973135665">
<item>Explain how exoplanet discoveries have revised our understanding of planet formation</item>
<item>Discuss how planetary systems quite different from our solar system might have come about</item>
</list>
</section>
<para id="fs-id1163973095572">Traditionally, astronomers have assumed that the planets in our solar system formed at about their current distances from the Sun and have remained there ever since. The first step in the formation of a giant planet is to build up a solid core, which happens when planetesimals collide and stick. Eventually, this core becomes massive enough to begin sweeping up gaseous material in the disk, thereby building the gas giants Jupiter and Saturn.</para>
<section id="fs-id1163976539006">
<title>How to Make a Hot Jupiter</title>
<para id="fs-id1163976673467">The traditional model for the formation of planets works only if the giant planets are formed far from the central star (about 5–10 AU), where the disk is cold enough to have a fairly high density of solid matter needed to make the planet cores. It cannot explain the <term class="no-emphasis" id="term-00001">hot Jupiters</term>, which are located very close to their stars where there is no solid matter because it would be completely vaporized. It also cannot explain the elliptical orbits we observe for some exoplanets because the orbit of a protoplanet, whatever its initial shape, will quickly become circular through interactions with the surrounding disk of material and will remain that way as the planet grows by sweeping up additional matter.</para>
<para id="fs-id1163976645236">So we have two options: either we find a new model for forming planets close to the searing heat of the parent star, or we find a way to change the orbits of planets originally formed in colder regions far from their parent starts, so that they can then travel inward <emphasis effect="italics">after</emphasis> they form. Most research now supports the latter explanation.</para>
<para id="fs-id1163976916992">There are two ways that giant planets could travel inward. Calculations show that if a planet forms while a substantial amount of gas remains in the disk, then some of the planet’s orbital angular momentum can be transferred to the disk. As it loses momentum (through a process that reminds us of the effects of friction), the planet will spiral inward. This process can transport giant planets, initially formed in cold regions of the disk, closer to the central star—thereby producing hot Jupiters. Gravitational interactions between planets in the chaotic early solar system can also cause a newly formed giant planet to change its orbit to be more elliptical, carrying it into the hotter regions close to the star. Once it is in that more crowded region, the same forces that we mentioned earlier (that remind us of friction) can then cause its orbit to become circular again, but in the hotter region much closer to the star.</para>
<para id="fs-id1163976405039">In some cases, we can use the combination of transit plus Doppler measurements to determine whether the planets orbit in the same plane and in the same direction as the star. For the first few cases, things seemed to work just as we anticipated: like the solar system, the gas giant planets orbited in their star’s equatorial plane and in the same direction as the spinning star.</para>
<para id="fs-id1163973078184">Then, some startling discoveries were made of gas giant planets that orbited at right angles or even in the opposite sense as the spin of the star. How could this happen? Again, there must have been interactions between planets. It’s possible that before the system settled down, two planets came close together, so that one was kicked into an unusual orbit. Or perhaps a passing star perturbed the system after the planets were newly formed.</para>
</section>
<section id="fs-id1163973117687">
<title>Forming Planetary Systems</title>
<para id="fs-id1163976879831">When the <term class="no-emphasis" id="term-00002">Milky Way Galaxy</term> was young, the stars that formed did not contain many heavy elements like iron. Several generations of star formation and star death were required to enrich the interstellar medium for subsequent generations of stars. Since planets seem to form “inside out,” starting with the accretion of the materials that can make the rocky cores with which planets start, astronomers wondered when in the history of the Galaxy, planet formation would turn on.</para>
<para id="fs-id1163976653783">The star Kepler-444 has shed some light on this question. This is a tightly packed system of five planets—the smallest comparable in size to Mercury and the largest similar in size to Venus. All five planets were detected with the Kepler spacecraft as they transited their parent star. All five planets orbit their host star in less than the time it takes Mercury to complete one orbit about the Sun. Remarkably, the host star Kepler-444 is more than 11 billion years old and formed when the Milky Way was only 2 billion years old. So the heavier elements needed to make rocky planets must have already been available then. This ancient planetary system sets the clock on the beginning of rocky planet formation to be relatively soon after the formation of our Galaxy.</para>
<para id="fs-id1163976915754">Kepler data demonstrate that while rocky planets inside Mercury’s orbit are missing from our solar system, they are common around other stars, like Kepler-444. When the first systems packed with close-in rocky planets were discovered, we wondered why they were so different from our solar system. When many such systems were discovered, we began to wonder if it was our solar system that was different. This led to speculation that additional rocky planets might once have existed close to the Sun in our solar system.</para>
<para id="fs-id1163973214530">There is some evidence from the motions in the outer solar system that Jupiter may have migrated inward long ago. If correct, then gravitational perturbations from Jupiter could have dislodged the orbits of close-in rocky planets, causing them to fall into the Sun. Consistent with this picture, astronomers now think that Uranus and Neptune probably did not form at their present distances from the Sun but rather closer to where Jupiter and Saturn are now. The reason for this idea is that density in the disk of matter surrounding the Sun at the time the planets formed was so low outside the orbit of Saturn that it would take several billion years to build up Uranus and Neptune. Yet we saw earlier in the chapter that the disks around protostars survive only a few million years.</para>
<para id="fs-id1163976824638">Therefore, scientists have developed computer models demonstrating that Uranus and Neptune could have formed near the current locations of Jupiter and Saturn, and then been kicked out to larger distances through gravitational interactions with their neighbors. All these wonderful new observations illustrate how dangerous it can be to draw conclusions about a phenomenon in science (in this case, how planetary systems form and arrange themselves) when you are only working with a single example.</para>
<para id="fs-id1163976895198">Exoplanets have given rise to a new picture of planetary system formation—one that is much more chaotic than we originally thought. If we think of the planets as being like skaters in a rink, our original model (with only our own solar system as a guide) assumed that the planets behaved like polite skaters, all obeying the rules of the rink and all moving in nearly the same direction, following roughly circular paths. The new picture corresponds more to a roller derby, where the skaters crash into one another, change directions, and sometimes are thrown entirely out of the rink.</para>
</section>
<section id="fs-id1163976797749">
<title>Habitable Exoplanets</title>
<para id="fs-id1163976895328">While thousands of exoplanets have been discovered in the past two decades, every observational technique has fallen short of finding more than a few candidates that resemble Earth (<link target-id="OSC_Astro_21_06_OtrEarths"/>). Astronomers are not sure exactly what properties would define another Earth. Do we need to find a planet that is <emphasis effect="italics">exactly</emphasis> the same size and mass as Earth? That may be difficult and may not be important from the perspective of habitability. After all, we have no reason to think that life could not have arisen on Earth if our planet had been a little bit smaller or larger. And, remember that how habitable a planet is depends on both its distance from its star and the nature of its atmosphere. The greenhouse effect can make some planets warmer (as it did for Venus and is doing more and more for Earth).</para>
<figure id="OSC_Astro_21_06_OtrEarths">
<title>Many Earthlike Planets.</title>
<media id="fs-id1163976794084" alt="A painting of Many Earthlike Planets. Earth is in the foreground, overlapping with a twisting row of various planets that extend off into the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_06_OtrEarths.jpg"/>
</media>
<caption>This painting, commissioned by NASA, conveys the idea that there may be many planets resembling Earth out there as our methods for finding them improve. (credit: NASA/JPL-Caltech/R. Hurt (SSC-Caltech))</caption>
</figure>
<para id="fs-id1163973196719">We can ask other questions to which we don’t yet know the answers. Does this “twin” of Earth need to orbit a solar-type star, or can we consider as candidates the numerous exoplanets orbiting K- and M-class stars? (In the summer of 2016, astronomers reported the discovery of a planet with at least 1.3 times the mass of Earth around the nearest star, <term class="no-emphasis" id="term-00003">Proxima Centauri</term>, which is spectral type M and located 4.2  light years from us.) We have a special interest in finding planets that could support life like ours, in which case, we need to find exoplanets within their star’s habitable zone, where surface temperatures are consistent with liquid water on the surface. This is probably the most important characteristic defining an Earth-analog exoplanet.</para>
<para id="fs-id1163973214449">The search for potentially habitable worlds is one of the prime drivers for exoplanet research in the next decade. Astronomers are beginning to develop realistic plans for new instruments that can even look for signs of life on distant worlds (examining their atmospheres for gases associated with life, for example). If we require telescopes in space to find such worlds, we need to recognize that years are required to plan, build, and launch such space observatories. The discovery of exoplanets and the knowledge that most stars have planetary systems are transforming our thinking about life beyond Earth. We are closer than ever to knowing whether habitable (and inhabited) planets are common. This work lends a new spirit of optimism to the search for life elsewhere, a subject to which we will return in <link document="m59984">Life in the Universe</link>.</para>
<note class="astronomy link-to-learning" id="note-00001"><para id="para-00038">You can examine the habitability of planets in various star systems using the <link url="https://openstaxcollege.org/l/30cirhabzonsim">Circumstellar Habitable Zone Simulator</link> interactive. Note that this app has a lot of different features and takes a little time to get used to.</para></note>
</section>
<section id="fs-id1163976939692" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976933973">The ensemble of exoplanets is incredibly diverse and has led to a revision in our understanding of planet formation that includes the possibility of vigorous, chaotic interactions, with planet migration and scattering. It is possible that the solar system is unusual (and not representative) in how its planets are arranged. Many systems seem to have rocky planets farther inward than we do, for example, and some even have “hot Jupiters” very close to their star. Ambitious space experiments should make it possible to image earthlike planets outside the solar system and even to obtain information about their habitability as we search for life elsewhere.</para>
</section>
<section id="fs-id1163973356491" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1163973144452">
<title>Articles</title>
<section id="fs-id1163976808146">
<title><emphasis effect="italics">Star Formation</emphasis></title>
<para id="fs-id1163976684539">Ansdell, M. “Revising the Story of Planetary Formation.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2020): 34. Modern theories on how a planetary system forms around a star.</para>
<para id="para-00001">
Cendes, Y. “The Sun’s Lost Siblings.” <emphasis effect="italics">Astronomy</emphasis> (July 2020): 44. Trying to identify the stars that formed from the same nebula as the Sun.</para>
<para id="para-00002">
Croswell, K. “The Story of T Tauri.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2021): 12. On the star that helped us understand ongoing star formation.</para>
<para id="para-00003">
Kaler, J. “How Stars are Born and Die.” <emphasis effect="italics">Astronomy</emphasis> (July 2020): 16. Review of stellar evolution.</para>
<para id="para-00004">
O’Dell, C. R. “Exploring the Orion Nebula.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 1994): 20. Good review with Hubble results.</para>
<para id="para-00005">
Redd, N. “Is Eta Corvi a Window to our Past.” <emphasis effect="italics">Astronomy</emphasis> (July 2020): 50. About a younger star with two rings of material around it.</para>
<para id="para-00006">
Rimmer, A. “The Very Hungry Universe.” <emphasis effect="italics">Astronomy</emphasis> (June 2022): 16. On the fundamental role of accretion in star formation. </para>
<para id="para-00007">
Talcott, R. “Untangling the Tarantula Nebula.” <emphasis effect="italics">Astronomy</emphasis> (September 2021): 24. Understanding and observing this massive star formation region. 

</para>
</section>
<section id="fs-id1163976471939">
<title><emphasis effect="italics">Exoplanets</emphasis></title>
<para id="fs-id1163973113317">Barbuzano, J. “The Real Tatooines.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (July 2022): 34. On the discovery of planets that orbit one or both stars in a binary star system.</para>
<para id="para-00008">Carroll, M. “The Strange Case of the Eyeball Planets.” <emphasis effect="italics">Astronomy</emphasis> (August 2022): 40. On tidally locked exoplanets orbiting close to their stars. </para>
<para id="para-00009">Colon, K. “Exoplanets Everywhere.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2023): 34. On the work of the TESS mission finding transiting planets.</para>
<para id="para-00010">Dawson, R. “Toasty Jupiters: Star Huggers.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2022): 28. Update on what we have learned about and from hot Jupiters. </para>
<para id="para-00011">Hall, S. “The Hunt for the First Exomoons.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (September 2020): 34. Nice overview. </para>
<para id="para-00012">May, B., et al. “Exoplanets: How We Discovered Other Worlds.” <emphasis effect="italics">Astronomy</emphasis> (June 2022): 24. A concise history and explanation of techniques for finding exoplanets. </para>
<para id="para-00013">Morley, C. “The In-Betweeners.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 2022): 34. On objects that could be brown dwarfs or large exoplanets. </para>
<para id="para-00014">Seager, S. “Exoplanets Everywhere.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2013): 18. An excellent discussion of some frequently asked questions about the nature and arrangement of planets out there.</para>
<para id="para-00015">Stuart, C. “The Planets that Aren’t What they Seem.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2022): 20. On Super-Earths and Mini-Neptunes—what they are like and how they formed. </para>
<para id="para-00016">Ricker, G. “Inside the Hunt for the Nearest Exoplanets.” <emphasis effect="italics">Astronomy</emphasis> (August 2021): 14. On the TESS mission and its discoveries.</para>
</section>
</section>
<section id="fs-id1163973157347">
<title>Websites</title>
<section id="sect-00001"><title><emphasis effect="italics">Star Formation</emphasis></title>
<para id="fs-id1163976873332">Center for Astrophysics star formation page: <link url="https://www.cfa.harvard.edu/research/topic/star-formation">https://www.cfa.harvard.edu/research/topic/star-formation</link>.</para>
<para id="para-00017">Eagle Nebula at Many Wavelengths: Viewspace (the so-called “Pillars of Creation”): <link url="https://viewspace.org/interactives/unveiling_invisible_universe/star_formation/eagle_nebula">https://viewspace.org/interactives/unveiling_invisible_universe/star_formation/eagle_nebula</link>. </para>
<para id="para-00018">Hubble Space Telescope page on star formation: <link url="https://esahubble.org/science/formation_of_stars/">https://esahubble.org/science/formation_of_stars/</link>.</para>
<para id="para-00019">JWST Star Birth Page: <link url="https://webb.nasa.gov/content/science/birth.html">https://webb.nasa.gov/content/science/birth.html</link>.</para>
<para id="para-00020">Universe Today 2018 page on protoplanetary disks: <link url="https://www.universetoday.com/140890/here-are-20-protoplanetary-disks-with-newly-forming-planets-carving-out-gaps-in-the-gas-and-dust/">https://www.universetoday.com/140890/here-are-20-protoplanetary-disks-with-newly-forming-planets-carving-out-gaps-in-the-gas-and-dust/</link>.</para>
</section>
<section id="exoplanetwebsites"><title><emphasis effect="italics">Exoplanets</emphasis></title>
<para id="para-00021">Extrasolar Planets Encyclopedia: <link url="http://exoplanet.eu/">http://exoplanet.eu/</link>. Maintained by Jean Schneider of the Paris Observatory; has the largest catalog of planet discoveries and useful background material (some of it more technical).</para>
<para id="para-00022">Kepler Mission page at NASA: <link url="https://www.nasa.gov/mission_pages/kepler/main/index.html">https://www.nasa.gov/mission_pages/kepler/main/index.html</link>.</para>
<para id="para-00023">NASA Exoplanet Exploration Overview Site (with catalog and lots of information): <link url="https://exoplanets.nasa.gov/">https://exoplanets.nasa.gov/</link>.  </para>
<para id="para-00024">NASA Exoplanet Exploration Dashboard: <link url="https://exoplanets.nasa.gov/discovery/discoveries-dashboard/">https://exoplanets.nasa.gov/discovery/discoveries-dashboard/</link>. A handy place to find up-to-date information of exoplanet discoveries. This page is a summary of all discoveries by method and type. One click takes you to the full exoplanet catalog.</para>
<para id="para-00025">Planetary Society exoplanet pages: <link url="https://www.planetary.org/worlds/exoplanets">https://www.planetary.org/worlds/exoplanets</link>.  </para>
<para id="para-00026">TESS Mission page at MIT: <link url="https://tess.mit.edu/">https://tess.mit.edu/</link>.  </para>
<para id="para-00027">TESS Mission page at NASA: <link url="https://exoplanets.nasa.gov/tess/">https://exoplanets.nasa.gov/tess/</link>.</para>
</section>
</section>

<section id="fs-id1163973356595">
<title>Videos</title>
<section id="sect-00002"><title><emphasis effect="italics">Star Formation</emphasis></title>
<para id="fs-id1163973192688">A Star Is Born: <link url="https://www.youtube.com/watch?v=mkktE_fs4NA">https://www.youtube.com/watch?v=mkktE_fs4NA</link>. Discovery Channel video with astronomer Michelle Thaller (2:00).</para>
<para id="para-00028">Born in Beauty: Proplyds in the Orion Nebula: <link url="https://esahubble.org/videos/heic0917a/">https://esahubble.org/videos/heic0917a/</link>. 2009 short on Hubble Telescope observations of places where new star and planet systems can be seen forming (6:00).</para>
<para id="para-00029">Observations of HL Tau: <link url="https://public.nrao.edu/gallery/nrao-video-webcast-hl-tau/">https://public.nrao.edu/gallery/nrao-video-webcast-hl-tau/</link>. Tony Beasley, the director of NRAO, describes the high-resolution observations of the young star HL Tau; with nice artist’s animation of a protoplanetary disk (1:00). </para>
<para id="para-00030">Tour of the Orion Nebula Region: <link url="https://www.youtube.com/watch?v=JoeKQeJuHvw">https://www.youtube.com/watch?v=JoeKQeJuHvw</link>. 2011, narrated, Hubble fly-through from outside down to a proplyd (4:00).</para>
</section>
<section id="sect-00003"><title><emphasis effect="italics">Exoplanets</emphasis></title>
<para id="fs-id11192688">History of Exoplanet Discoveries Shown Graphically 1991–2019: <link url="https://www.youtube.com/watch?v=aiFD_LBx2nM">https://www.youtube.com/watch?v=aiFD_LBx2nM</link>. An animation showing the location of exoplanets found each year, going from 0 to 4,003 (2:00).</para>
<para id="para-00031">Homes Away from Home: Revisiting the Seven Planets of TRAPPIST-1: <link url="https://www.youtube.com/watch?v=c2UdJDksdEQ">https://www.youtube.com/watch?v=c2UdJDksdEQ</link>. 2018 introduction of how we have observed and learned about this intriguing system of planets around a red dwarf (6:00).</para>
<para id="para-00032">Kepler Mission End-of-Flight Documentary: <link url="https://exoplanets.nasa.gov/resources/2187/kepler-end-of-flight-documentary/">https://exoplanets.nasa.gov/resources/2187/kepler-end-of-flight-documentary/</link>. Interviews in 2018 with mission scientists summarize Kepler’s work (5:00).</para>
<para id="para-00033">Kepler Mission Orrery: <link url="https://www.youtube.com/watch?v=wYLwoPTIQx4">https://www.youtube.com/watch?v=wYLwoPTIQx4</link>. A visualization of some of the early discoveries of the Kepler mission, showing the size and rotation period of exoplanet systems (0:20).</para>
<para id="para-00034">Nobel Winners Michel Mayor and Didier Queloz Talk About 51 Peg b Discovery: <link url="https://www.youtube.com/watch?v=CBvrn0Ki714U">https://www.youtube.com/watch?v=CBvrn0Ki714U</link>. How the first exoplanet was found; 2019 quick interview segments (2:00).</para>
<para id="para-00035">TESS Mission’s First Earth-sized World in Star’s Habitable Zone: <link url="https://www.youtube.com/watch?v=QU0qsIGS6MQ">https://www.youtube.com/watch?v=QU0qsIGS6MQ</link>. 2020 news bulletin about the planet TOI 700b (3:00).</para>
<para id="para-00036">The Search for Earthlike Worlds: <link url="https://www.youtube.com/watch?v=7CF9RnwY3RE">https://www.youtube.com/watch?v=7CF9RnwY3RE</link>. 2017 interview with astronomer Natalie Batalha about the work of the Kepler space telescope finding exoplanets (3:00).</para>
<para id="para-00037">The Ultra-cool Dwarf and the Seven Planets: <link url="https://www.eso.org/public/videos/eso1706a/">https://www.eso.org/public/videos/eso1706a/</link>. 2017 ESOCast on the discovery of the TRAPPIST 1 system with 7 exoplanets, with some in the habitable zone (4:00).</para>
</section>
</section></section>
<section id="fs-id1163973133901" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163976559054" list-type="enumerated" number-style="upper-alpha">
<item>Your group is a subcommittee of scientists examining whether any of the “hot Jupiters” (giant planets closer to their stars than Mercury is to the Sun) could have life on or near them. Can you come up with places on, in, or near such planets where life could develop or where some forms of life might survive?</item>
<item>A wealthy couple (who are alumni of your college or university and love babies) leaves the astronomy program several million dollars in their will, to spend in the best way possible to search for “infant stars in our section of the Galaxy.” Your group has been assigned the task of advising the dean on how best to spend the money. What kind of instruments and search programs would you recommend, and why?</item>
<item>Some people consider the discovery of any planets (even hot Jupiters) around other stars one of the most important events in the history of astronomical research. Some astronomers have been surprised that the public is not more excited about the planet discoveries. One reason that has been suggested for this lack of public surprise and excitement is that science fiction stories have long prepared us for there being planets around other stars. (The Starship Enterprise on the 1960s <emphasis effect="italics">Star Trek</emphasis> TV series found some in just about every weekly episode.) What does your group think? Did you know about the discovery of planets around other stars before taking this course? Do you consider it exciting? Were you surprised to hear about it? Are science fiction movies and books good or bad tools for astronomy education in general, do you think?</item>
<item>What if future space instruments reveal an earthlike exoplanet with significant amounts of oxygen and methane in its atmosphere? Suppose the planet and its star are 50 light-years away. What does your group suggest astronomers do next? How much effort and money would you recommend be put into finding out more about this planet and why?</item>
<item>Discuss with your group the following question: which is easier to find orbiting a star with instruments we have today: a jovian planet or a proto-planetary disk? Make a list of arguments for each side of this question.</item>
<item>(This activity should be done when your group has access to the internet.) Go to the page which indexes all the publicly released Hubble Space Telescope images by subject: http://hubblesite.org/newscenter/archive/browse/image/. Under “Star,” go to “Protoplanetary Disk” and find a system—not mentioned in this chapter—that your group likes, and prepare a short report to the class about why you find it interesting. Then, under “Nebula,” go to “Emission” and find a region of star formation not mentioned in this chapter, and prepare a short report to the class about what you find interesting about it.</item>
<item>There is a “citizen science” website called Planet Hunters (http://www.planethunters.org/) where you can participate in identifying exoplanets from the data that Kepler provided. Your group should access the site, work together to use it, and classify two light curves. Report back to the class on what you have done.</item>
<item>Yuri Milner, an Israeli-American billionaire, recently pledged $100 million to develop the technology to send many miniaturized probes to a star in the Alpha Centauri triple star system (which includes Proxima Centauri, the nearest star to us, now known to have at least one planet.) Each tiny probe will be propelled by powerful lasers at 20% the speed of light, in the hope that one or more might arrive safely and be able to send back information about what it’s like there.  Your group should search online for more information about this project (called “Breakthrough: Starshot”) and discuss your reactions to this project. Give specific reasons for your arguments.</item>
</list>
</section>
<section id="fs-id1163976893390" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163973234293">
<problem id="fs-id1163976958147">
<para id="fs-id1163973272746">Give several reasons the Orion molecular cloud is such a useful “laboratory” for studying the stages of star formation.</para>
</problem>
</exercise>
<exercise id="fs-id1163973332719">
<problem id="fs-id1163976933998">
<para id="fs-id1163976654138">Why is star formation more likely to occur in cold molecular clouds than in regions where the temperature of the interstellar medium is several hundred thousand degrees?</para>
</problem>
</exercise>
<exercise id="fs-id1163976637837">
<problem id="fs-id1163976776537">
<para id="fs-id1163976655160">Why have we learned a lot about star formation since the invention of detectors sensitive to infrared radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1163973135718">
<problem id="fs-id1163976534607">
<para id="fs-id1163976676799">Describe what happens when a star forms. Begin with a dense core of material in a molecular cloud and trace the evolution up to the time the newly formed star reaches the main sequence.</para>
</problem>
</exercise>
<exercise id="fs-id1163976493046">
<problem id="fs-id1163973136944">
<para id="fs-id1163976549387">Describe how the T Tauri star stage in the life of a low-mass star can lead to the formation of a Herbig-Haro (H-H) object.</para>
</problem>
</exercise>
<exercise id="fs-id1163976545373">
<problem id="fs-id1163976895719">
<para id="fs-id1163976874901">Look at the four stages shown in <link target-id="OSC_Astro_21_01_DensyCloud" document="m59923"/>. In which stage(s) can we see the star in visible light? In infrared radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1163976512766">
<problem id="fs-id1163976576509">
<para id="fs-id1163976543241">The evolutionary track for a star of 1 solar mass remains nearly vertical in the H–R diagram for a while (see <link target-id="OSC_Astro_21_02_Track" document="m59918"/>). How is its luminosity changing during this time? Its temperature? Its radius?</para>
</problem>
</exercise>
<exercise id="fs-id1163975562944">
<problem id="fs-id1163974360952">
<para id="fs-id1163974418933">Two protostars, one 10 times the mass of the Sun and one half the mass of the Sun are born at the same time in a molecular cloud. Which one will be first to reach the main sequence stage, where it is stable and getting energy from fusion?</para>
</problem>
</exercise>
<exercise id="fs-id1163975737087">
<problem id="fs-id1163974597229">
<para id="fs-id1163974274248">Compare the scale (size) of a typical dusty disk around a forming star with the scale of our solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1163975727520">
<problem id="fs-id1163975329150">
<para id="fs-id1163975741462">Why is it so hard to see planets around other stars and so easy to see them around our own?</para>
</problem>
</exercise>
<exercise id="fs-id1163974273964">
<problem id="fs-id1163975571957">
<para id="fs-id1163975391175">Why did it take astronomers until 1995 to discover the first exoplanet orbiting another star like the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1163976714366">
<problem id="fs-id1163976427866">
<para id="fs-id1163976441150">Which types of planets are most easily detected by Doppler measurements? By transits?</para>
</problem>
</exercise>
<exercise id="fs-id1163976763930">
<problem id="fs-id1163976915611">
<para id="fs-id1163976545558">List three ways in which the exoplanets we have detected have been found to be different from planets in our solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1163976721704">
<problem id="fs-id1163976459024">
<para id="fs-id1163976461476">List any similarities between discovered exoplanets and planets in our solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1163973095255">
<problem id="fs-id1163973129376">
<para id="fs-id1163976523947">What revisions to the theory of planet formation have astronomers had to make as a result of the discovery of exoplanets?</para>
</problem>
</exercise>
<exercise id="fs-id1163976590839">
<problem id="fs-id1163976547842">
<para id="fs-id1163976555852">Why are young Jupiters easier to see with direct imaging than old Jupiters?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163976480623" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163973284885">
<problem id="fs-id1163976420680">
<para id="fs-id1163976547904">A friend of yours who did not do well in her astronomy class tells you that she believes all stars are old and none could possibly be born today. What arguments would you use to persuade her that stars are being born somewhere in the Galaxy during your lifetime?</para>
</problem>
</exercise>
<exercise id="fs-id1163976631924">
<problem id="fs-id1163976640769">
<para id="fs-id1163973277140">Observations suggest that it takes more than 3 million years for the dust to begin clearing out of the inner regions of the disks surrounding protostars. Suppose this is the minimum time required to form a planet. Would you expect to find a planet around a 10-<emphasis effect="italics">M</emphasis><sub>Sun</sub> star? (Refer to <link target-id="OSC_Astro_21_02_Track" document="m59918"/>.)</para>
</problem>
</exercise>
<exercise id="fs-id1163976632133">
<problem id="fs-id1163976785709">
<para id="fs-id1163976656455">Suppose you wanted to observe a planet around another star with direct imaging. Would you try to observe in visible light or in the infrared? Why? Would the planet be easier to see if it were at 1 AU or 5 AU from its star?</para>
</problem>
</exercise>
<exercise id="fs-id1163973054445">
<problem id="fs-id1163976895222">
<para id="fs-id1163976576633">Why were giant planets close to their stars the first ones to be discovered? Why has the same technique not been used yet to discover giant planets at the distance of Saturn?</para>
</problem>
</exercise>
<exercise id="fs-id1163976553431">
<problem id="fs-id1163976547668">
<para id="fs-id1163973120267">Exoplanets in eccentric orbits experience large temperature swings during their orbits. Suppose you had to plan for a mission to such a planet. Based on Kepler’s second law, does the planet spend more time closer or farther from the star? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-id1163976876335" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163976544893">
<problem id="fs-id1163976893215">
<para id="fs-id1163973253893">When astronomers found the first giant planets with orbits of only a few days, they did not know whether those planets were gaseous and liquid like Jupiter or rocky like Mercury. The observations of HD 209458 settled this question because observations of the transit of the star by this planet made it possible to determine the radius of the planet. Use the data given in the text to estimate the density of this planet, and then use that information to explain why it must be a gas giant.</para>
</problem>
</exercise>
<exercise id="fs-id1163976956685">
<problem id="fs-id1163976803820">
<para id="fs-id1163976461800">An exoplanetary system has two known planets. Planet X orbits in 290 days and Planet Y orbits in 145 days. Which planet is closest to its host star? If the star has the same mass as the Sun, what is the semi-major axis of the orbits for Planets X and Y?</para>
</problem>
</exercise>
<exercise id="fs-id1163976789902">
<problem id="fs-id1163973091006">
<para id="fs-id1163976433867">Kepler’s third law says that the orbital period (in years) is proportional to the square root of the cube of the mean distance (in AU) from the Sun 
  <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>P</m:mi><m:mo>∝</m:mo><m:msup><m:mi>a</m:mi><m:mn>1.5</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. For mean distances from 0.1 to 32 AU, calculate and plot a curve showing the expected Keplerian period. For each planet in our solar system, look up the mean distance from the Sun in AU and the orbital period in years and overplot these data on the theoretical Keplerian curve.</para>
</problem>
</exercise>
<exercise id="fs-id1163976420157">
<problem id="fs-id1163976893105">
<para id="fs-id1163976460010">Calculate the transit depth for an M dwarf star that is 0.3 times the radius of the Sun with a gas giant planet the size of Jupiter.</para>
</problem>
</exercise>
<exercise id="fs-id1163973052132">
<problem id="fs-id1163976908241">
<para id="fs-id1163973084258">If a transit depth of 0.00001 can be detected with the Kepler spacecraft, what is the smallest planet that could be detected around a 0.3 <emphasis effect="italics">R</emphasis><sub>sun</sub> M dwarf star?</para>
</problem>
</exercise>
<exercise id="fs-id1163973144310">
<problem id="fs-id1163976557804">
<para id="fs-id1163976497770">What fraction of gas giant planets seems to have inflated radii?</para>
</problem>
</exercise>
</section>
</content>
</document>