<document xmlns="http://cnx.rice.edu/cnxml">

<title>New Perspectives on Planet Formation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62187</md:content-id>
  <md:title>New Perspectives on Planet Formation</md:title>
  <md:abstract/>
  <md:uuid>b6b6db26-7ae7-4735-a8da-988c26104485</md:uuid>
</metadata>

<content>
<section id="fs-id1163976796377" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584163899">By the end of this section, you will be able to:</para>
<list id="fs-id1163973135665">
<item>Explain how exoplanet discoveries have revised our understanding of planet formation</item>
<item>Discuss how planetary systems quite different from our solar system might have come about</item>
</list>
</section>
<para id="fs-id1163973095572">Traditionally, astronomers have assumed that the planets in our solar system formed at about their current distances from the Sun and have remained there ever since. The first step in the formation of a giant planet is to build up a solid core, which happens when planetesimals collide and stick. Eventually, this core becomes massive enough to begin sweeping up gaseous material in the disk, thereby building the gas giants Jupiter and Saturn.</para>
<section id="fs-id1163976539006">
<title>How to Make a Hot Jupiter</title>
<para id="fs-id1163976673467">The traditional model for the formation of planets works only if the giant planets are formed far from the central star (about 5–10 AU), where the disk is cold enough to have a fairly high density of solid matter. It cannot explain the <term class="no-emphasis" id="term-00001">hot Jupiters</term>, which are located very close to their stars where any rocky raw material would be completely vaporized. It also cannot explain the elliptical orbits we observe for some exoplanets because the orbit of a protoplanet, whatever its initial shape, will quickly become circular through interactions with the surrounding disk of material and will remain that way as the planet grows by sweeping up additional matter.</para>
<para id="fs-id1163976645236">So we have two options: either we find a new model for forming planets close to the searing heat of the parent star, or we find a way to change the orbits of planets so that cold Jupiters can travel inward <emphasis effect="italics">after</emphasis> they form. Most research now supports the latter explanation.</para>
<para id="fs-id1163976916992">Calculations show that if a planet forms while a substantial amount of gas remains in the disk, then some of the planet’s orbital angular momentum can be transferred to the disk. As it loses momentum (through a process that reminds us of the effects of friction), the planet will spiral inward. This process can transport giant planets, initially formed in cold regions of the disk, closer to the central star—thereby producing hot Jupiters. Gravitational interactions between planets in the chaotic early solar system can also cause planets to slingshot inward from large distances. But for this to work, the other planet has to carry away the angular momentum and move to a more distant orbit.</para>
<para id="fs-id1163976405039">In some cases, we can use the combination of transit plus Doppler measurements to determine whether the planets orbit in the same plane and in the same direction as the star. For the first few cases, things seemed to work just as we anticipated: like the solar system, the gas giant planets orbited in their star’s equatorial plane and in the same direction as the spinning star.</para>
<para id="fs-id1163973078184">Then, some startling discoveries were made of gas giant planets that orbited at right angles or even in the opposite sense as the spin of the star. How could this happen? Again, there must have been interactions between planets. It’s possible that before the system settled down, two planets came close together, so that one was kicked into an unusual orbit. Or perhaps a passing star perturbed the system after the planets were newly formed.</para>
</section>
<section id="fs-id1163973117687">
<title>Forming Planetary Systems</title>
<para id="fs-id1163976879831">When the <term class="no-emphasis" id="term-00002">Milky Way Galaxy</term> was young, the stars that formed did not contain many heavy elements like iron. Several generations of star formation and star death were required to enrich the interstellar medium for subsequent generations of stars. Since planets seem to form “inside out,” starting with the accretion of the materials that can make the rocky cores with which planets start, astronomers wondered when in the history of the Galaxy, planet formation would turn on.</para>
<para id="fs-id1163976653783">The star Kepler-444 has shed some light on this question. This is a tightly packed system of five planets—the smallest comparable in size to Mercury and the largest similar in size to Venus. All five planets were detected with the Kepler spacecraft as they transited their parent star. All five planets orbit their host star in less than the time it takes Mercury to complete one orbit about the Sun. Remarkably, the host star Kepler-444 is more than 11 billion years old and formed when the Milky Way was only 2 billion years old. So the heavier elements needed to make rocky planets must have already been available then. This ancient planetary system sets the clock on the beginning of rocky planet formation to be relatively soon after the formation of our Galaxy.</para>
<para id="fs-id1163976915754">Kepler data demonstrate that while rocky planets inside Mercury’s orbit are missing from our solar system, they are common around other stars, like Kepler-444. When the first systems packed with close-in rocky planets were discovered, we wondered why they were so different from our solar system. When many such systems were discovered, we began to wonder if it was our solar system that was different. This led to speculation that additional rocky planets might once have existed close to the Sun in our solar system.</para>
<para id="fs-id1163973214530">There is some evidence from the motions in the outer solar system that Jupiter may have migrated inward long ago. If correct, then gravitational perturbations from Jupiter could have dislodged the orbits of close-in rocky planets, causing them to fall into the Sun. Consistent with this picture, astronomers now think that Uranus and Neptune probably did not form at their present distances from the Sun but rather closer to where Jupiter and Saturn are now. The reason for this idea is that density in the disk of matter surrounding the Sun at the time the planets formed was so low outside the orbit of Saturn that it would take several billion years to build up Uranus and Neptune. Yet we saw earlier in the chapter that the disks around protostars survive only a few million years.</para>
<para id="fs-id1163976824638">Therefore, scientists have developed computer models demonstrating that Uranus and Neptune could have formed near the current locations of Jupiter and Saturn, and then been kicked out to larger distances through gravitational interactions with their neighbors. All these wonderful new observations illustrate how dangerous it can be to draw conclusions about a phenomenon in science (in this case, how planetary systems form and arrange themselves) when you are only working with a single example.</para>
<para id="fs-id1163976895198">Exoplanets have given rise to a new picture of planetary system formation—one that is much more chaotic than we originally thought. If we think of the planets as being like skaters in a rink, our original model (with only our own solar system as a guide) assumed that the planets behaved like polite skaters, all obeying the rules of the rink and all moving in nearly the same direction, following roughly circular paths. The new picture corresponds more to a roller derby, where the skaters crash into one another, change directions, and sometimes are thrown entirely out of the rink.</para>
</section>
<section id="fs-id1163976797749">
<title>Habitable Exoplanets</title>
<para id="fs-id1163976895328">While thousands of exoplanets have been discovered in the past two decades, every observational technique has fallen short of finding more than a few candidates that resemble Earth (<link target-id="OSC_Astro_21_06_OtrEarths"/>). Astronomers are not sure exactly what properties would define another Earth. Do we need to find a planet that is <emphasis effect="italics">exactly</emphasis> the same size and mass as Earth? That may be difficult and may not be important from the perspective of habitability. After all, we have no reason to think that life could not have arisen on Earth if our planet had been a little bit smaller or larger. And, remember that how habitable a planet is depends on both its distance from its star and the nature of its atmosphere. The greenhouse effect can make some planets warmer (as it did for Venus and is doing more and more for Earth).</para>
<figure id="OSC_Astro_21_06_OtrEarths">
<title>Many Earthlike Planets.</title>
<media id="fs-id1163976794084" alt="A painting of Many Earthlike Planets. Earth is in the foreground, overlapping with a twisting row of various planets that extend off into the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_06_OtrEarths.jpg"/>
</media>
<caption>This painting, commissioned by NASA, conveys the idea that there may be many planets resembling Earth out there as our methods for finding them improve. (credit: NASA/JPL-Caltech/R. Hurt (SSC-Caltech))</caption>
</figure>
<para id="fs-id1163973196719">We can ask other questions to which we don’t yet know the answers. Does this “twin” of Earth need to orbit a solar-type star, or can we consider as candidates the numerous exoplanets orbiting K- and M-class stars? (In the summer of 2016, astronomers reported the discovery of a planet with at least 1.3 times the mass of Earth around the nearest star, <term class="no-emphasis" id="term-00003">Proxima Centauri</term>, which is spectral type M and located 4.2  light years from us.) We have a special interest in finding planets that could support life like ours, in which case, we need to find exoplanets within their star’s habitable zone, where surface temperatures are consistent with liquid water on the surface. This is probably the most important characteristic defining an Earth-analog exoplanet.</para>
<para id="fs-id1163973214449">The search for potentially habitable worlds is one of the prime drivers for exoplanet research in the next decade. Astronomers are beginning to develop realistic plans for new instruments that can even look for signs of life on distant worlds (examining their atmospheres for gases associated with life, for example). If we require telescopes in space to find such worlds, we need to recognize that years are required to plan, build, and launch such space observatories. The discovery of exoplanets and the knowledge that most stars have planetary systems are transforming our thinking about life beyond Earth. We are closer than ever to knowing whether habitable (and inhabited) planets are common. This work lends a new spirit of optimism to the search for life elsewhere, a subject to which we will return in <link document="m59984">Life in the Universe</link>.</para>

</section>
<section id="fs-id1163976939692" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976933973">The ensemble of exoplanets is incredibly diverse and has led to a revision in our understanding of planet formation that includes the possibility of vigorous, chaotic interactions, with planet migration and scattering. It is possible that the solar system is unusual (and not representative) in how its planets are arranged. Many systems seem to have rocky planets farther inward than we do, for example, and some even have “hot Jupiters” very close to their star. Ambitious space experiments should make it possible to image earthlike planets outside the solar system and even to obtain information about their habitability as we search for life elsewhere.</para>
</section>
<section id="fs-id1163973356491" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1163973144452">
<title>Articles</title>
<section id="fs-id1163976808146">
<title><emphasis effect="italics">Star Formation</emphasis></title>
<para id="fs-id1163976684539">Blaes, O. “A Universe of Disks.” <emphasis effect="italics">Scientific American</emphasis> (October 2004): 48. On accretion disks and jets around young stars and black holes.</para>
<para id="fs-id1163976655666">Croswell, K. “The Dust Belt Next Door [Tau Ceti].” <emphasis effect="italics">Scientific American</emphasis> (January 2015): 24. Short intro to recent observations of planets and a wide dust belt.</para>
<para id="fs-id1163973141199">Frank, A. “Starmaker: The New Story of Stellar Birth.” <emphasis effect="italics">Astronomy</emphasis> (July 1996): 52.</para>
<para id="fs-id1163976948724">Jayawardhana, R. “Spying on Stellar Nurseries.” <emphasis effect="italics">Astronomy</emphasis> (November 1998): 62. On protoplanetary disks.</para>
<para id="fs-id1163976716984">O’Dell, C. R. “Exploring the Orion Nebula.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (December 1994): 20. Good review with Hubble results.</para>
<para id="fs-id1163976444480">Ray, T. “Fountains of Youth: Early Days in the Life of a Star.” <emphasis effect="italics">Scientific American</emphasis> (August 2000): 42. On outflows from young stars.</para>
<para id="fs-id1163973195497">Young, E. “Cloudy with a Chance of Stars.” <emphasis effect="italics">Scientific American</emphasis> (February 2010): 34. On how clouds of interstellar matter turn into star systems.</para>
<para id="fs-id1163976939293">Young, Monica “Making Massive Stars.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2015): 24. Models and observations on how the most massive stars form.</para>
</section>
<section id="fs-id1163976471939">
<title><emphasis effect="italics">Exoplanets</emphasis></title>
<para id="fs-id1163973113317">Billings, L. “In Search of Alien Jupiters.” <emphasis effect="italics">Scientific American</emphasis> (August 2015): 40–47. The race to image jovian planets with current instruments and why a direct image of a terrestrial planet is still in the future.</para>
<para id="fs-id1163973110162">Heller, R. “Better Than Earth.” <emphasis effect="italics">Scientific American</emphasis> (January 2015): 32–39. What kinds of planets may be habitable; super-Earths and jovian planet moons should also be considered.</para>
<para id="fs-id1163976523202">Laughlin, G. “How Worlds Get Out of Whack.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2013): 26. On how planets can migrate from the places they form in a star system.</para>
<para id="fs-id1163976459503">Marcy, G. “The New Search for Distant Planets.” <emphasis effect="italics">Astronomy</emphasis> (October 2006): 30. Fine brief overview. (The same issue has a dramatic fold-out visual atlas of extrasolar planets, from that era.)</para>
<para id="fs-id1163976541328">Redd, N. “Why Haven’t We Found Another Earth?” <emphasis effect="italics">Astronomy</emphasis> (February 2016): 25. Looking for terrestrial planets in the habitable zone with evidence of life.</para>
<para id="fs-id1163976725195">Seager, S. “Exoplanets Everywhere.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2013): 18. An excellent discussion of some of the frequently asked questions about the nature and arrangement of planets out there.</para>
<para id="fs-id1163976907949">Seager, S. “The Hunt for Super-Earths.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2010): 30. The search for planets that are up to 10 times the mass of Earth and what they can teach us.</para>
<para id="fs-id1163976905119">Villard, R. “Hunting for Earthlike Planets.” <emphasis effect="italics">Astronomy</emphasis> (April 2011): 28. How we expect to find and characterize super-Earth (planets somewhat bigger than ours) using new instruments and techniques that could show us what their atmospheres are made of.</para>
</section>
</section>
<section id="fs-id1163973157347">
<title>Websites</title>
<para id="fs-id1163976873332">Exoplanet Exploration: <link url="http://planetquest.jpl.nasa.gov/">http://planetquest.jpl.nasa.gov/</link>. PlanetQuest (from the Navigator Program at the Jet Propulsion Lab) is probably the best site for students and beginners, with introductory materials and nice illustrations; it focuses mostly on NASA work and missions.</para>
<para id="fs-id1163973093696">Exoplanets: <link url="http://www.planetary.org/exoplanets/">http://www.planetary.org/exoplanets/</link>. Planetary Society’s exoplanets pages with a dynamic catalog of planets found and good explanations.</para>
<para id="fs-id1163976519329">Extrasolar Planets Encyclopedia: <link url="http://exoplanet.eu/">http://exoplanet.eu/</link>. Maintained by Jean Schneider of the Paris Observatory, has the largest catalog of planet discoveries and useful background material (some of it more technical).</para>
<para id="fs-id1163976904731">Formation of Stars: <link url="https://www.spacetelescope.org/science/formation_of_stars/">https://www.spacetelescope.org/science/formation_of_stars/</link>. Star Formation page from the Hubble Space Telescope, with links to images and information.</para>
<para id="fs-id1163976721370">Kepler Mission: <link url="https://www.nasa.gov/mission_pages/kepler/overview/index.html">https://www.nasa.gov/mission_pages/kepler/overview/index.html</link>. The public website for the remarkable telescope in space that is searching planets using the transit technique and is our best hope for finding earthlike planets.</para>
<para id="fs-id1168584389865">Proxima Centauri Planet Discovery: <link url="http://www.eso.org/public/news/eso1629/">http://www.eso.org/public/news/eso1629/</link>.</para></section>
<section id="fs-id1163976556044">
<title>Apps</title>
<para id="fs-id1163976421917">Exoplanet: <link url="http://exoplanetapp.com/">http://exoplanetapp.com/</link>. Allows you to browse through a regularly updated visual catalog of exoplanets that have been found so far.</para>
</section>
<section id="fs-id1163973356595">
<title>Videos</title>
<para id="fs-id1163973192688">A Star Is Born: <link url="https://www.youtube.com/watch?v=mkktE_fs4NA">https://www.youtube.com/watch?v=mkktE_fs4NA</link>. Discovery Channel video with astronomer Michelle Thaller (2:25).</para><para id="fs-id1163976908543">Are We Alone: An Evening Dialogue with the Kepler Mission Leaders: <link url="http://www.youtube.com/watch?v=O7ItAXfl0Lw">http://www.youtube.com/watch?v=O7ItAXfl0Lw</link>. A non-technical panel discussion on Kepler results and ideas about planet formation with Bill Borucki, Natalie Batalha, and Gibor Basri (moderated by Andrew Fraknoi) at the University of California, Berkeley (2:07:01).</para>
<para id="fs-id1163976441852">Finding the Next Earth: The Latest Results from Kepler: <link url="https://www.youtube.com/watch?v=ZbijeR_AALo">https://www.youtube.com/watch?v=ZbijeR_AALo</link>. Natalie Batalha (San Jose State University &amp; NASA Ames) public talk in the Silicon Valley Astronomy Lecture Series (1:28:38).</para>
<para id="fs-id1163976778572">From Hot Jupiters to Habitable Worlds: <link url="https://vimeo.com/37696087">https://vimeo.com/37696087</link> (Part 1) and <link url="https://vimeo.com/37700700">https://vimeo.com/37700700</link> (Part 2). Debra Fischer (Yale University) public talk in Hawaii sponsored by the Keck Observatory (15:20 Part 1, 21:32 Part 2).</para>
<para id="fs-id1163976540998">Search for Habitable Exoplanets: <link url="http://www.youtube.com/watch?v=RLWb_T9yaDU">http://www.youtube.com/watch?v=RLWb_T9yaDU</link>. Sara Seeger (MIT) public talk at the SETI Institute, with Kepler results (1:10:35).</para>
</section>
</section>
<section id="fs-id1163973133901" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163976559054" list-type="enumerated" number-style="upper-alpha">
<item>Your group is a subcommittee of scientists examining whether any of the “hot Jupiters” (giant planets closer to their stars than Mercury is to the Sun) could have life on or near them. Can you come up with places on, in, or near such planets where life could develop or where some forms of life might survive?</item>
<item>A wealthy couple (who are alumni of your college or university and love babies) leaves the astronomy program several million dollars in their will, to spend in the best way possible to search for “infant stars in our section of the Galaxy.” Your group has been assigned the task of advising the dean on how best to spend the money. What kind of instruments and search programs would you recommend, and why?</item>
<item>Some people consider the discovery of any planets (even hot Jupiters) around other stars one of the most important events in the history of astronomical research. Some astronomers have been surprised that the public is not more excited about the planet discoveries. One reason that has been suggested for this lack of public surprise and excitement is that science fiction stories have long prepared us for there being planets around other stars. (The Starship Enterprise on the 1960s <emphasis effect="italics">Star Trek</emphasis> TV series found some in just about every weekly episode.) What does your group think? Did you know about the discovery of planets around other stars before taking this course? Do you consider it exciting? Were you surprised to hear about it? Are science fiction movies and books good or bad tools for astronomy education in general, do you think?</item>
<item>What if future space instruments reveal an earthlike exoplanet with significant amounts of oxygen and methane in its atmosphere? Suppose the planet and its star are 50 light-years away. What does your group suggest astronomers do next? How much effort and money would you recommend be put into finding out more about this planet and why?</item>
<item>Discuss with your group the following question: which is easier to find orbiting a star with instruments we have today: a jovian planet or a proto-planetary disk? Make a list of arguments for each side of this question.</item>
<item>(This activity should be done when your group has access to the internet.) Go to the page which indexes all the publicly released Hubble Space Telescope images by subject: http://hubblesite.org/newscenter/archive/browse/image/. Under “Star,” go to “Protoplanetary Disk” and find a system—not mentioned in this chapter—that your group likes, and prepare a short report to the class about why you find it interesting. Then, under “Nebula,” go to “Emission” and find a region of star formation not mentioned in this chapter, and prepare a short report to the class about what you find interesting about it.</item>
<item>There is a “citizen science” website called Planet Hunters (http://www.planethunters.org/) where you can participate in identifying exoplanets from the data that Kepler provided. Your group should access the site, work together to use it, and classify two light curves. Report back to the class on what you have done.</item>
<item>Yuri Milner, a Russian-American billionaire, recently pledged $100 million to develop the technology to send many miniaturized probes to a star in the Alpha Centauri triple star system (which includes Proxima Centauri, the nearest star to us, now known to have at least one planet.) Each tiny probe will be propelled by powerful lasers at 20% the speed of light, in the hope that one or more might arrive safely and be able to send back information about what it’s like there.  Your group should search online for more information about this project (called “Breakthrough: Starshot”) and discuss your reactions to this project. Give specific reasons for your arguments.</item>
</list>
</section>
<section id="fs-id1163976893390" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163973234293">
<problem id="fs-id1163976958147">
<para id="fs-id1163973272746">Give several reasons the Orion molecular cloud is such a useful “laboratory” for studying the stages of star formation.</para>
</problem>
</exercise>
<exercise id="fs-id1163973332719">
<problem id="fs-id1163976933998">
<para id="fs-id1163976654138">Why is star formation more likely to occur in cold molecular clouds than in regions where the temperature of the interstellar medium is several hundred thousand degrees?</para>
</problem>
</exercise>
<exercise id="fs-id1163976637837">
<problem id="fs-id1163976776537">
<para id="fs-id1163976655160">Why have we learned a lot about star formation since the invention of detectors sensitive to infrared radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1163973135718">
<problem id="fs-id1163976534607">
<para id="fs-id1163976676799">Describe what happens when a star forms. Begin with a dense core of material in a molecular cloud and trace the evolution up to the time the newly formed star reaches the main sequence.</para>
</problem>
</exercise>
<exercise id="fs-id1163976493046">
<problem id="fs-id1163973136944">
<para id="fs-id1163976549387">Describe how the T Tauri star stage in the life of a low-mass star can lead to the formation of a Herbig-Haro (H-H) object.</para>
</problem>
</exercise>
<exercise id="fs-id1163976545373">
<problem id="fs-id1163976895719">
<para id="fs-id1163976874901">Look at the four stages shown in <link target-id="OSC_Astro_21_01_DensyCloud" document="m59923"/>. In which stage(s) can we see the star in visible light? In infrared radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1163976512766">
<problem id="fs-id1163976576509">
<para id="fs-id1163976543241">The evolutionary track for a star of 1 solar mass remains nearly vertical in the H–R diagram for a while (see <link target-id="OSC_Astro_21_02_Track" document="m59918"/>). How is its luminosity changing during this time? Its temperature? Its radius?</para>
</problem>
</exercise>
<exercise id="fs-id1163975562944">
<problem id="fs-id1163974360952">
<para id="fs-id1163974418933">Two protostars, one 10 times the mass of the Sun and one half the mass of the Sun are born at the same time in a molecular cloud. Which one will be first to reach the main sequence stage, where it is stable and getting energy from fusion?</para>
</problem>
</exercise>
<exercise id="fs-id1163975737087">
<problem id="fs-id1163974597229">
<para id="fs-id1163974274248">Compare the scale (size) of a typical dusty disk around a forming star with the scale of our solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1163975727520">
<problem id="fs-id1163975329150">
<para id="fs-id1163975741462">Why is it so hard to see planets around other stars and so easy to see them around our own?</para>
</problem>
</exercise>
<exercise id="fs-id1163974273964">
<problem id="fs-id1163975571957">
<para id="fs-id1163975391175">Why did it take astronomers until 1995 to discover the first exoplanet orbiting another star like the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1163976714366">
<problem id="fs-id1163976427866">
<para id="fs-id1163976441150">Which types of planets are most easily detected by Doppler measurements? By transits?</para>
</problem>
</exercise>
<exercise id="fs-id1163976763930">
<problem id="fs-id1163976915611">
<para id="fs-id1163976545558">List three ways in which the exoplanets we have detected have been found to be different from planets in our solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1163976721704">
<problem id="fs-id1163976459024">
<para id="fs-id1163976461476">List any similarities between discovered exoplanets and planets in our solar system.</para>
</problem>
</exercise>
<exercise id="fs-id1163973095255">
<problem id="fs-id1163973129376">
<para id="fs-id1163976523947">What revisions to the theory of planet formation have astronomers had to make as a result of the discovery of exoplanets?</para>
</problem>
</exercise>
<exercise id="fs-id1163976590839">
<problem id="fs-id1163976547842">
<para id="fs-id1163976555852">Why are young Jupiters easier to see with direct imaging than old Jupiters?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163976480623" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163973284885">
<problem id="fs-id1163976420680">
<para id="fs-id1163976547904">A friend of yours who did not do well in her astronomy class tells you that she believes all stars are old and none could possibly be born today. What arguments would you use to persuade her that stars are being born somewhere in the Galaxy during your lifetime?</para>
</problem>
</exercise>
<exercise id="fs-id1163976631924">
<problem id="fs-id1163976640769">
<para id="fs-id1163973277140">Observations suggest that it takes more than 3 million years for the dust to begin clearing out of the inner regions of the disks surrounding protostars. Suppose this is the minimum time required to form a planet. Would you expect to find a planet around a 10-<emphasis effect="italics">M</emphasis><sub>Sun</sub> star? (Refer to <link target-id="OSC_Astro_21_02_Track" document="m59918"/>.)</para>
</problem>
</exercise>
<exercise id="fs-id1163976632133">
<problem id="fs-id1163976785709">
<para id="fs-id1163976656455">Suppose you wanted to observe a planet around another star with direct imaging. Would you try to observe in visible light or in the infrared? Why? Would the planet be easier to see if it were at 1 AU or 5 AU from its star?</para>
</problem>
</exercise>
<exercise id="fs-id1163973054445">
<problem id="fs-id1163976895222">
<para id="fs-id1163976576633">Why were giant planets close to their stars the first ones to be discovered? Why has the same technique not been used yet to discover giant planets at the distance of Saturn?</para>
</problem>
</exercise>
<exercise id="fs-id1163976553431">
<problem id="fs-id1163976547668">
<para id="fs-id1163973120267">Exoplanets in eccentric orbits experience large temperature swings during their orbits. Suppose you had to plan for a mission to such a planet. Based on Kepler’s second law, does the planet spend more time closer or farther from the star? Explain.</para>
</problem>
</exercise>
</section>
<section id="fs-id1163976876335" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163976544893">
<problem id="fs-id1163976893215">
<para id="fs-id1163973253893">When astronomers found the first giant planets with orbits of only a few days, they did not know whether those planets were gaseous and liquid like Jupiter or rocky like Mercury. The observations of HD 209458 settled this question because observations of the transit of the star by this planet made it possible to determine the radius of the planet. Use the data given in the text to estimate the density of this planet, and then use that information to explain why it must be a gas giant.</para>
</problem>
</exercise>
<exercise id="fs-id1163976956685">
<problem id="fs-id1163976803820">
<para id="fs-id1163976461800">An exoplanetary system has two known planets. Planet X orbits in 290 days and Planet Y orbits in 145 days. Which planet is closest to its host star? If the star has the same mass as the Sun, what is the semi-major axis of the orbits for Planets X and Y?</para>
</problem>
</exercise>
<exercise id="fs-id1163976789902">
<problem id="fs-id1163973091006">
<para id="fs-id1163976433867">Kepler’s third law says that the orbital period (in years) is proportional to the square root of the cube of the mean distance (in AU) from the Sun (<emphasis effect="italics">P</emphasis> ∝ <emphasis effect="italics">a</emphasis><sup>1.5</sup>). For mean distances from 0.1 to 32 AU, calculate and plot a curve showing the expected Keplerian period. For each planet in our solar system, look up the mean distance from the Sun in AU and the orbital period in years and overplot these data on the theoretical Keplerian curve.</para>
</problem>
</exercise>
<exercise id="fs-id1163976420157">
<problem id="fs-id1163976893105">
<para id="fs-id1163976460010">Calculate the transit depth for an M dwarf star that is 0.3 times the radius of the Sun with a gas giant planet the size of Jupiter.</para>
</problem>
</exercise>
<exercise id="fs-id1163973052132">
<problem id="fs-id1163976908241">
<para id="fs-id1163973084258">If a transit depth of 0.00001 can be detected with the Kepler spacecraft, what is the smallest planet that could be detected around a 0.3 <emphasis effect="italics">R</emphasis><sub>sun</sub> M dwarf star?</para>
</problem>
</exercise>
<exercise id="fs-id1163973144310">
<problem id="fs-id1163976557804">
<para id="fs-id1163976497770">What fraction of gas giant planets seems to have inflated radii?</para>
</problem>
</exercise>
</section>
</content>
</document>