<document xmlns="http://cnx.rice.edu/cnxml">

<title>Interstellar Gas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59910</md:content-id>
  <md:title>Interstellar Gas</md:title>
  <md:abstract/>
  <md:uuid>d202bcaf-7f29-43c8-953d-e716c4785ad2</md:uuid>
</metadata>

<content>
<section id="fs-id1168046092868" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583159743">By the end of this section, you will be able to:</para>
<list id="fs-id1168046025777">
<item>Name the major types of interstellar gas</item>
<item>Discuss how we can observe each type</item>
<item>Describe the temperature and other major properties of each type</item>
</list>
</section>
<para id="fs-id1168048698998">Interstellar gas, depending on where it is located, can be as cold as a few degrees above absolute zero or as hot as a million degrees or more. We will begin our voyage through the interstellar medium by exploring the different conditions under which we find gas.</para>
<section id="fs-id1168048237855">
<title>Ionized Hydrogen (H II) Regions—Gas Near Hot Stars</title>
<para id="fs-id1168048663562">Some of the most spectacular astronomical photographs show <term class="no-emphasis" id="term-00001">interstellar gas</term> located near hot stars (<link target-id="OSC_Astro_20_02_Nebula"/>). The strongest line in the visible region of the hydrogen spectrum is the red line in the Balmer series<footnote id="fs-id1168048392599">Scientists also call this red Balmer line the H-alpha line, with alpha meaning it is the first spectral line in the Balmer series.</footnote> (as explained in the chapter on <link document="m59791">Radiation and Spectra</link>); this emission line accounts for the characteristic red glow in images like <link target-id="OSC_Astro_20_02_Nebula"/>.</para>
<figure id="OSC_Astro_20_02_Nebula">
<title>Orion Nebula.</title>
<media id="fs-id1168048336016" alt="Photograph of the Orion Nebula. This image is dominated by large areas and bright swirls of glowing gas clouds, criss-crossed by dark bands of dust.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_02_Nebula.jpg"/>
</media>
<caption>The red glow that pervades the great <term class="no-emphasis" id="term-00002">Orion Nebula</term> is produced by the first line in the Balmer series of hydrogen. Hydrogen emission indicates that there are hot young stars nearby that ionize these clouds of gas. When electrons then recombine with protons and move back down into lower energy orbits, emission lines are produced. The blue color seen at the edges of some of the clouds is produced by small particles of dust that scatter the light from the hot stars. Dust can also be seen silhouetted against the glowing gas. (credit: NASA,ESA, M. Robberto (Space Telescope Science Institute/ESA) and the Hubble Space Telescope Orion Treasury Project Team)</caption>
</figure>
<para id="fs-id1168048515698">Hot stars are able to heat nearby gas to temperatures close to 10,000 K. The ultraviolet radiation from the stars also ionizes the hydrogen (remember that during ionization, the electron is stripped completely away from the proton). Such a detached proton won’t remain alone forever when attractive electrons are around; it will capture a free electron, becoming a neutral hydrogen once more. However, such a neutral atom can then absorb ultraviolet radiation again and start the cycle over. At a typical moment, most of the atoms near a hot star are in the ionized state.</para>
<para id="fs-id1168048620286">Since hydrogen is the main constituent of interstellar gas, we often characterize a region of space according to whether its hydrogen is neutral or ionized. A cloud of ionized hydrogen is called an <term id="term-00003">H II region</term>. (Scientists who work with spectra use the Roman numeral I to indicate that an atom is neutral; successively higher Roman numerals are used for each higher stage of ionization. H II thus refers to hydrogen that has lost its one electron; Fe III is iron with two electrons missing.)</para>
<para id="fs-id1168048572482">The electrons that are captured by the hydrogen nuclei cascade down through the various energy levels of the hydrogen atoms on their way to the lowest level, or ground state. During each transition downward, they give up energy in the form of light. The process of converting ultraviolet radiation into visible light is called <emphasis effect="italics">fluorescence</emphasis>. Interstellar gas contains other elements besides hydrogen. Many of them are also ionized in the vicinity of hot stars; they then capture electrons and emit light, just as hydrogen does, allowing them to be observed by astronomers. But generally, the red hydrogen line is the strongest, and that is why H II regions look red.</para>
<para id="fs-id1168048658529">A fluorescent light on Earth works using the same principles as a fluorescent H II region. When you turn on the current, electrons collide with atoms of mercury vapor in the tube. The mercury is excited to a high-energy state because of these collisions. When the electrons in the mercury atoms return to lower-energy levels, some of the energy they emit is in the form of ultraviolet photons. These, in turn, strike a phosphor-coated screen on the inner wall of the light tube. The atoms in the screen absorb the ultraviolet photons and emit visible light as they cascade downward among the energy levels. (The difference is that these atoms give off a wider range of light colors, which mix to give the characteristic white glow of fluorescent lights, whereas the hydrogen atoms in an H II region give off a more limited set of colors.)</para>
</section>
<section id="fs-id1168048521754">
<title>Neutral Hydrogen Clouds</title>
<para id="fs-id1168048578962">The very hot stars required to produce H II regions are rare, and only a small fraction of interstellar matter is close enough to such hot stars to be ionized by them. Most of the volume of the interstellar medium is filled with neutral (nonionized) hydrogen. How do we go about looking for it?</para>
<para id="fs-id1168048547212">Unfortunately, neutral hydrogen atoms at temperatures typical of the gas in interstellar space neither emit nor absorb light in the visible part of the spectrum. Nor, for the most part, do the other trace elements that are mixed with the interstellar hydrogen. However, some of these other elements can <emphasis effect="italics">absorb</emphasis> visible light even at typical interstellar temperatures. This means that when we observe a bright source such as a hot star or a galaxy, we can sometimes see additional lines in its spectrum produced when interstellar gas absorbs light at particular frequencies (see <link target-id="OSC_Astro_20_02_Spectrum"/>). Some of the strongest interstellar absorption lines are produced by calcium and sodium, but many other elements can be detected as well in sufficiently sensitive observations (as discussed in <link document="m59791">Radiation and Spectra</link>).</para>
<figure id="OSC_Astro_20_02_Spectrum">
<title>Absorption Lines though an Interstellar Dust Cloud.</title>
<media id="fs-id1168048337049" alt="Spectroscopic Evidence of the Interstellar Medium. In the center left hand side of this illustration, a star is shown and labeled “Star”. A wavy line representing the light emitted from the star is drawn from the star horizontally across the figure to the center right hand side. An arrow above the right hand end of the wavy line is labeled “To observer”. In the center of the figure a gas cloud is drawn, with the wavy line from the star passing through it. Between the star and the gas cloud a “Stellar spectrum” is shown, with an arrow connecting it to the wavy line of light coming from the star. The spectrum has three broad, dark lines representing absorption lines in the star’s atmosphere. Between the cloud and the right hand side of the figure, a composite spectrum is illustrated, with an arrow connecting it to the wavy line moving through the gas cloud. This spectrum contains the three broad stellar lines, plus many narrow lines representing the absorption of light from the interstellar cloud.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_02_Spectrum.jpg"/>
</media>
<caption>When there is a significant amount of cool interstellar matter (gas with some dust) between us and a star, we can see the absorption lines of the gas in the star’s spectrum. We can distinguish the two kinds of lines because, whereas the star’s lines are broad, the lines from the gas are narrower.</caption>
</figure>
<para id="fs-id1168046007642">The first evidence for absorption by interstellar clouds came from the analysis of a spectroscopic binary star (see <link document="m59897">The Stars: A Celestial Census</link>), published in 1904. While most of the lines in the spectrum of this binary shifted alternately from longer to shorter wavelengths and back again, as we would expect from the Doppler effect for stars in orbit around each other, a few lines in the spectrum remained fixed in wavelength. Since both stars are moving in a binary system, lines that showed no motion puzzled astronomers. The lines were also peculiar in that they were much, much narrower than the rest of the lines, indicating that the gas producing them was at a very low pressure. Subsequent work demonstrated that these lines were not formed in the star’s atmosphere at all, but rather in a cold cloud of gas located between Earth and the binary star.</para>
<para id="fs-id1168048519910">While these and similar observations proved there was <term class="no-emphasis" id="term-00004">interstellar gas</term>, they could not yet detect hydrogen, the most common element, due to its lack of spectral features in the visible part of the spectrum. (The Balmer line of hydrogen is in the visible range, but only excited hydrogen atoms produce it. In the cold interstellar medium, the hydrogen atoms are all in the ground state and no electrons are in the higher-energy levels required to produce either emission or absorption lines in the Balmer series.) Direct detection of hydrogen had to await the development of telescopes capable of seeing very-low-energy changes in hydrogen atoms in other parts of the spectrum. The first such observations were made using radio telescopes, and radio emission and absorption by interstellar hydrogen remains one of our main tools for studying the vast amounts of cold hydrogen in the universe to this day.</para>
<para id="fs-id1168046009279">In 1944, while he was still a student, the Dutch astronomer Hendrik van de Hulst predicted that hydrogen would produce a strong line at a wavelength of 21 centimeters. That’s quite a long wavelength, implying that the wave has such a low frequency and low energy that it cannot come from electrons jumping between energy levels (as we discussed in <link document="m59791">Radiation and Spectra</link>). Instead, energy is emitted when the electron does a flip, something like an acrobat in a circus flipping upright after standing on his head.</para>
<para id="fs-id1168048284357">The flip works like this: a hydrogen atom consists of a proton and an electron bound together. Both the proton and the electron act is if they were spinning like tops, and spin axes of the two tops can either be pointed in the same direction (aligned) or in opposite directions (anti-aligned). If the proton and electron were spinning in opposite directions, the atom as a whole would have a very slightly lower energy than if the two spins were aligned (<link target-id="OSC_Astro_20_02_Formation"/>). If an atom in the lower-energy state (spins opposed) acquired a small amount of energy, then the spins of the proton and electron could be aligned, leaving the atom in a slightly <emphasis effect="italics">excited state</emphasis>. If the atom then lost that same amount of energy again, it would return to its ground state. The amount of energy involved corresponds to a wave with a wavelength of 21 centimeters; hence, it is known as the <emphasis effect="italics">21-centimeter line</emphasis>.</para>
<figure id="OSC_Astro_20_02_Formation">
<title>Formation of the 21-Centimeter Line.</title>
<media id="fs-id1168048358825" alt="Illustration of the spin of an electron in a hydrogen atom. In (a), at left, a proton is drawn as a blue sphere in the center of an ellipse representing the orbit of the electron. An arrow is shown pointing upward from the proton indicating the proton’s spin axis. A circular arrow is drawn around the proton’s spin axis pointing to the right. A smaller blue dot is drawn on the ellipse representing the electron. An arrow is shown pointing upward from the electron indicating the electron’s spin axis. A circular arrow is drawn around the electron’s spin axis pointing to the right. Thus, in (a), the proton and electron spin in the same direction. In (b), at right, a proton is drawn as a blue sphere in the center of an ellipse representing the orbit of the electron. An arrow is shown pointing upward from the proton indicating the proton’s spin axis. A circular arrow is drawn around the proton’s spin axis pointing to the right. A smaller blue dot is drawn on the ellipse representing the electron. An arrow is shown pointing downward from the electron indicating the electron’s spin axis. A circular arrow is drawn around the electron’s spin axis pointing to the left. Thus, in (b), the proton and electron spin in opposite directions.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_02_Formation.jpg"/>
</media>
<caption>When the electron in a hydrogen atom is in the orbit closest to the nucleus, the proton and the electron may be spinning either (a) in the same direction or (b) in opposite directions. When the electron flips over, the atom gains or loses a tiny bit of energy by either absorbing or emitting electromagnetic energy with a wavelength of 21 centimeters.</caption>
</figure>
<para id="fs-id1168048660009">Neutral hydrogen atoms can acquire small amounts of energy through collisions with other hydrogen atoms or with free electrons. Such collisions are extremely rare in the sparse gases of interstellar space. An individual atom may wait centuries before such an encounter aligns the spins of its proton and electron. Nevertheless, over many millions of years, a significant fraction of the hydrogen atoms are excited by a collision. (Out there in cold space, that’s about as much excitement as an atom typically experiences.)</para>
<para id="fs-id1168048466830">An excited atom can later lose its excess energy either by colliding with another particle or by giving off a radio wave with a wavelength of 21 centimeters. If there are no collisions, an excited hydrogen atom will wait an average of about 10 million years before emitting a photon and returning to its state of lowest energy. Even though the probability that any single atom will emit a photon is low, there are so many hydrogen atoms in a typical gas cloud that collectively they will produce an observable line at 21 centimeters.</para>
<para id="fs-id1168046060410">Equipment sensitive enough to detect the <term class="no-emphasis" id="term-00005">21-cm line</term> of neutral hydrogen became available in 1951. Dutch astronomers had built an instrument to detect the 21-cm waves that they had predicted, but a fire destroyed it. As a result, two Harvard physicists, Harold <term class="no-emphasis" id="term-00006">Ewen</term> and Edward <term class="no-emphasis" id="term-00007">Purcell</term>, made the first detection (<link target-id="OSC_Astro_20_02_Antenna"/>), soon followed by confirmations from the Dutch and a group in Australia. Since the detection of the 21-cm line, many other radio lines produced by both atoms and molecules have been discovered (as we will discuss in a moment), and these have allowed astronomers to map out the neutral gas throughout our home Galaxy. Astronomers have also detected neutral interstellar gas, including hydrogen, at many other wavelengths from the infrared to the ultraviolet.</para>
<figure id="OSC_Astro_20_02_Antenna">
<title>Harold Ewen (1922–2015) and Edward Purcell (1912–1997).</title>
<media id="fs-id1168048438308" alt="Photograph of Harold Ewen inspecting the horn antenna at Harvard. Inset: photograph of Edward Purcell.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_02_Antenna.jpg"/>
</media>
<caption>We see Harold Ewen in 1952 working with the horn antenna (atop the physics laboratory at Harvard) that made the first detection of interstellar 21-cm radiation. The inset shows Edward Purcell, the winner of the 1952 Nobel Prize in physics, a few years later. (credit: modification of work by NRAO)</caption>
</figure>
<para id="fs-id1168048658837">Modern radio observations show that most of the neutral hydrogen in our Galaxy is confined to an extremely flat layer, less than 300 light-years thick, that extends throughout the disk of the <term class="no-emphasis" id="term-00008">Milky Way Galaxy</term>. This gas has densities ranging from about 0.1 to about 100 atoms per cm<sup>3</sup>, and it exists at a wide range of temperatures, from as low as about 100 K (–173 °C) to as high as about 8000 K. These regions of warm and cold gas are interspersed with each other, and the density and temperature at any particular point in space are constantly changing.</para>
</section>
<section id="fs-id1168048699302">
<title>Ultra-Hot Interstellar Gas</title>
<para id="fs-id1168048477516">While the temperatures of 10,000 K found in H II regions might seem warm, they are not the hottest phase of the interstellar medium. Some of the <term class="no-emphasis" id="term-00009">interstellar gas</term> is at a temperature of a <emphasis effect="italics">million</emphasis> degrees, even though there is no visible source of heat nearby. The discovery of this ultra-hot interstellar gas was a big surprise. Before the launch of astronomical observatories into space, which could see radiation in the ultraviolet and X-ray parts of the spectrum, astronomers assumed that most of the region between stars was filled with hydrogen at temperatures no warmer than those found in H II regions. But telescopes launched above Earth’s atmosphere obtained ultraviolet spectra that contained interstellar lines produced by oxygen atoms that have been ionized five times. To strip five electrons from their orbits around an oxygen nucleus requires a lot of energy. Subsequent observations with orbiting X-ray telescopes revealed that the Galaxy is filled with numerous bubbles of X-ray-emitting gas. To emit X-rays, and to contain oxygen atoms that have been ionized five times, gas must be heated to temperatures of a million degrees or more.</para>
<para id="fs-id1168048594331">Theorists have now shown that the source of energy producing these remarkable temperatures is the explosion of massive stars at the ends of their lives (<link target-id="OSC_Astro_20_02_Supernova"/>). Such explosions, called <emphasis effect="italics">supernovae</emphasis>, will be discussed in detail in the chapter on <link document="m59931">The Death of Stars</link>. For now, we’ll just say that some stars, nearing the ends of their lives, become unstable and literally explode. These explosions launch gas into interstellar space at velocities of tens of thousands of kilometers per second (up to about 30% the speed of light). When this ejected gas collides with interstellar gas, it produces shocks that heat the gas to millions or tens of millions of degrees.</para>
<figure id="OSC_Astro_20_02_Supernova">
<title>Vela Supernova Remnant.</title>
<media id="fs-id1168048514880" alt="The Vela Supernova Remnant. This ancient supernova remnant appears to us now as a thin circular shaped region, with delicate tendrils of light along the edges where the gas collides with the interstellar medium.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_02_Supernova.jpg"/>
</media>
<caption>About 11,000 years ago, a dying star in the constellation of Vela exploded, becoming as bright as the full moon in Earth’s skies. You can see the faint rounded filaments from that explosion in the center of this colorful image. The edges of the remnant are colliding with the interstellar medium, heating the gas they plow through to temperatures of millions of K. Telescopes in space also reveal a glowing sphere of X-ray radiation from the remnant. (credit: Digitized Sky Survey, ESA/ESO/NASA FITS Liberator, Davide De Martin)</caption>
</figure>
<para id="fs-id1168048580622">Astronomers estimate that one supernova explodes roughly every 100 years somewhere in the Galaxy. On average, shocks launched by supernovae sweep through any given point in the Galaxy about once every few million years. These shocks keep some interstellar space filled with gas at temperatures of millions of degrees, and they continually disturb the colder gas, keeping it in constant, turbulent motion.</para>
</section>
<section id="fs-id1168048477590">
<title>Molecular Clouds</title>
<para id="fs-id1168048697528">A few simple molecules out in space, such as CN and CH, were discovered decades ago because they produce absorption lines in the visible-light spectra of stars behind them. When more sophisticated equipment for obtaining spectra in radio and infrared wavelengths became available, astronomers—to their surprise—found much more complex molecules in interstellar clouds as well.</para>
<para id="fs-id1168048251227">Just as atoms leave their “fingerprints” in the spectrum of visible light, so the vibration and rotation of atoms within molecules can leave spectral fingerprints in radio and infrared waves. If we spread out the radiation at such longer wavelengths, we can detect emission or absorption lines in the spectra that are characteristic of specific molecules. Over the years, experiments in our laboratories have shown us the exact wavelengths associated with changes in the rotation and vibration of many common molecules, giving us a template of possible lines against which we can now compare our observations of interstellar matter.</para>
<para id="fs-id1168048374026">The discovery of complex molecules in space came as a surprise because most of interstellar space is filled with ultraviolet light from stars, and this light is capable of <emphasis effect="italics">dissociating</emphasis> molecules (breaking them apart into individual atoms). In retrospect, however, the presence of molecules is not surprising. As we will discuss further in the next section, and have already seen above, interstellar space also contains significant amounts of dust capable of blocking out starlight. When this dust accumulates in a single location, the result is a dark cloud where ultraviolet starlight is blocked and molecules can survive. The largest of these structures are created where gravity pulls interstellar gas together to form giant <term id="term-00010">molecular clouds</term>, structures as massive as a million times the mass of the Sun. Within these, most of the interstellar hydrogen has formed the molecule H<sub>2</sub> (molecular hydrogen). Other, more complex molecules are also present in much smaller quantities.</para>
<para id="fs-id1168048561303">Giant molecular clouds have densities of hundreds to thousands of atoms per cm<sup>3</sup>, much denser than interstellar space is on average. As a result, though they account for a very small fraction of the volume of interstellar space, they contain a significant fraction—20–30%—of the total mass of the Milky Way’s gas. Because of their high density, molecular clouds block ultraviolet starlight, the main agent for heating most interstellar gas. As a result, they tend to be extremely cold, with typical temperatures near 10 K (−263 °C). Giant molecular clouds are also the sites where new stars form, as we will discuss below.</para>
<para id="fs-id1168048739456">It is in these dark regions of space, protected from starlight, that molecules can form. Chemical reactions occurring both in the gas and on the surface of dust grains lead to much more complex compounds, hundreds of which have been identified in interstellar space. Among the simplest of these are water (H<sub>2</sub>O), carbon monoxide (CO), which is produced by fires on Earth, and ammonia (NH<sub>3</sub>), whose smell you recognize in strong home cleaning products. Carbon monoxide is particularly abundant in interstellar space and is the primary tool that astronomers use to study giant molecular clouds. Unfortunately, the most abundant molecule, H<sub>2</sub>, is particularly difficult to observe directly because in most giant molecular clouds, it is too cold to emit even at radio wavelengths. CO, which tends to be present wherever H<sub>2</sub> is found, is a much better emitter and is often used by astronomers to trace molecular hydrogen.</para>
<para id="fs-id1168046015016">The more complex molecules astronomers have found are mostly combinations of hydrogen, oxygen, carbon, nitrogen, and sulfur atoms. Many of these molecules are <emphasis effect="italics">organic</emphasis> (those that contain carbon and are associated with the carbon chemistry of life on Earth.) They include <term class="no-emphasis" id="term-00011">formaldehyde</term> (used to preserve living tissues), alcohol (see the feature box on <link target-id="fs-id1168048471467">Cocktails in Space</link>), and antifreeze.</para>
<para id="fs-id1168048245478">In 1996, astronomers discovered acetic acid (the prime ingredient of vinegar) in a cloud lying in the direction of the constellation of Sagittarius. To balance the sour with the sweet, a simple sugar (glycolaldehyde) has also been found. In 2025, astronomers found cyanocoronene, a remarkably complex molecule with 37 atoms in ring arrangements, that is part of a family called PAHs (polycyclic aromatic hydrocarbons). On Earth, these are produced when substances burn, like hamburgers and fossil fuels.</para>
<para id="para-00001">The largest compounds yet discovered in interstellar space are <emphasis effect="italics">fullerenes</emphasis>, molecules in which 60 or 70 carbon atoms are arranged in a cage-like configuration (see <link target-id="OSC_Astro_20_02_Fullerene"/>). See <link target-id="fs-id1168048591042"/> for a list of a few of the more interesting <term class="no-emphasis" id="term-00012">interstellar molecules</term> that have been found so far.</para>
<figure id="OSC_Astro_20_02_Fullerene">
<title>Fullerene C60.</title>
<media id="fs-id1168048511728" alt="Artist’s 3D Rendering of a Fullerene C60 Molecule. Carbon atoms are shown as black spheres, and the chemical bonds between them shown as black cylinders. The shape of the “buckyball” is similar to that of a soccer ball; alternating pentagons and hexagons arranged into a hollow sphere.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_02_Fullerene.jpg"/>
</media>
<caption>This three-dimensional perspective shows the characteristic cage-like arrangement of the 60 carbon atoms in a molecule of fullerene C60. Fullerene C60 is also known as a “buckyball,” or as its full name, buckminsterfullerene, because of its similarity to the multisided architectural domes designed by American inventor R. Buckminster Fuller.</caption>
</figure>
<table id="fs-id1168048591042" summary="This table consists of 3 columns and 8 rows. The first row is a header row and it labels each column, “Name”, “Chemical Symbol” and “Use on Earth”. Under the “Name” column are the values, “Ammonia”, “Formaldehyde”, “Acetylene”, “Acetic acid”, “Ethyl alcohol”, “Ethylene glycol” and “Benzene”. Under the “Chemical Symbol” column are the values, “NH3”, “H2CO”, “HC2H”, “C2H2O4”, “CH3CH2OH”, “HOCH2CH2OH” and “C6H6”. Finally, under the “Use on Earth” column are the values, “Household cleansers”, “Embalming fluid”, “Fuel for a welding torch”, “The essence of vinegar”, “End-of-semester parties”, “Antifreeze ingredient” and “Carbon ring, ingredient in varnishes and dyes”">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Some Interesting Interstellar Molecules</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Name</entry>
<entry valign="top" align="center">Chemical Formula</entry>
<entry valign="top" align="center">Use on Earth</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Ammonia</entry>
<entry valign="top" align="left">NH<sub>3</sub></entry>
<entry valign="top" align="left">Household cleansers</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Formaldehyde</entry>
<entry valign="top" align="left">H<sub>2</sub>CO</entry>
<entry valign="top" align="left">Embalming fluid</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acetylene</entry>
<entry valign="top" align="left">HC<sub>2</sub>H</entry>
<entry valign="top" align="left">Fuel for a welding torch</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Acetic acid</entry>
<entry valign="top" align="left">C<sub>2</sub>H<sub>2</sub>O<sub>4</sub></entry>
<entry valign="top" align="left">The essence of vinegar</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ethyl alcohol</entry>
<entry valign="top" align="left">CH<sub>3</sub>CH<sub>2</sub>OH</entry>
<entry valign="top" align="left">End-of-semester parties</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ethylene glycol</entry>
<entry valign="top" align="left">HOCH<sub>2</sub>CH<sub>2</sub>OH</entry>
<entry valign="top" align="left">Antifreeze ingredient</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Benzene</entry>
<entry valign="top" align="left">C<sub>6</sub>H<sub>6</sub></entry>
<entry valign="top" align="left">Carbon ring, ingredient in varnishes and dyes</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168048333096">The cold interstellar clouds also contain cyanoacetylene (HC<sub>3</sub>N) and acetaldehyde (CH<sub>3</sub>CHO), generally regarded as starting points for <emphasis effect="italics">amino acid</emphasis> formation. These are building blocks of proteins, which are among the fundamental chemicals from which living organisms on Earth are constructed. The presence of these organic molecules does not imply that life exists in space, but it does show that the chemical building blocks of life can form under a wide range of conditions in the universe. As we learn more about how complex molecules are produced in interstellar clouds, we gain an increased understanding of the kinds of processes that preceded the beginnings of life on Earth billions of years ago.</para>
<note id="fs-id1168048471109" class="astronomy link-to-learning">
<para id="fs-id1168048591873">Interested in learning more about fullerenes, buckyballs, or buckminsterfullerenes (as they’re called)? Watch a brief video from <link url="https://openstax.org/l/30NASAjetprop">NASA’s Jet Propulsion Laboratory</link> that explains what they are and illustrates how they were discovered in space.</para>
</note>
<note id="fs-id1168048471467" class="astronomy making-connections">
<title>Cocktails in Space</title>
<para id="fs-id1168048260177">Among the molecules astronomers have identified in interstellar clouds is alcohol, which comes in two varieties: methyl (or wood) alcohol and ethyl alcohol (the kind you find in cocktails). Ethyl alcohol is a pretty complex molecule, written by chemists as C<sub>2</sub>H<sub>5</sub>OH. It is quite plentiful in space (relatively speaking). In clouds where it has been identified, we detect up to one molecule for every m<sup>3</sup>. The largest of the clouds (which can be several hundred light-years across) have enough ethyl alcohol to make 10<sup>28</sup> fifths of liquor.</para>
<para id="fs-id1168048332114">We need not fear, however, that future interstellar astronauts will become interstellar alcoholics. Even if a spaceship were equipped with a giant funnel 1 kilometer across and could scoop it through such a cloud at the speed of light, it would take about a thousand years to gather up enough alcohol for one standard martini.</para>
<para id="fs-id1168046032586">Furthermore, the very same clouds also contain water (H<sub>2</sub>O) molecules. Your scoop would gather them up as well, and there are a lot more of them because they are simpler and thus easier to form. For the fun of it, one astronomical paper actually calculated the proof of a typical cloud. <emphasis effect="italics">Proof</emphasis> is the ratio of alcohol to water in a drink, where 0 proof means all water, 100 proof means half alcohol and half water, and 200 proof means all alcohol. The proof of the interstellar cloud was only 0.2, not enough to qualify as a stiff drink.</para>
</note>
</section>
<section id="fs-id1168048354137" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048660069">Interstellar gas may be hot or cold. Gas found near hot stars emits light by fluorescence, that is, light is emitted when an electron is captured by an ion and cascades down to lower-energy levels. Glowing clouds (nebulae) of ionized hydrogen are called H II regions and have temperatures of about 10,000 K. Most hydrogen in interstellar space is not ionized and can best be studied by radio measurements of the 21-centimeter line. Some of the gas in interstellar space is at a temperature of a million degrees, even though it is far away in hot stars; this ultra-hot gas is probably heated when rapidly moving gas ejected in supernova explosions sweeps through space. In some places, gravity gathers interstellar gas into giant clouds, within which the gas is protected from starlight and can form molecules; more than 200 different molecules have been found in space, including the basic building blocks of proteins, which are fundamental to life as we know it here on Earth.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048659390">
<term>molecular cloud</term>
<meaning id="fs-id1168048282296">a large, dense, cold interstellar cloud; because of its size and density, this type of cloud can keep ultraviolet radiation from reaching its interior, where molecules are able to form</meaning>
</definition>
<definition id="fs-id1168048484545">
<term>H II region</term>
<meaning id="fs-id1168048783988">the region of ionized hydrogen in interstellar space</meaning>
</definition>
</glossary>
</document>