<document xmlns="http://cnx.rice.edu/cnxml">

<title>Titan and Triton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59863</md:content-id>
  <md:title>Titan and Triton</md:title>
  <md:abstract/>
  <md:uuid>bdc41f58-f869-444a-b939-9c73c0a48d15</md:uuid>
</metadata>

<content>
<section id="fs-id1163976916456" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583366609">By the end of this section, you will be able to:</para>
<list id="fs-id1163973320268">
<item>Explain how the thick atmosphere of Titan makes bodies of liquid on its surface possible</item>
<item>Describe what we learned from the landing on Titan with the Huygens probe</item>
<item>Discuss the features we observed on the surface of Triton when Voyager 2 flew by</item>
</list>
</section>
<para id="fs-id1163976930231">We shift our attention now to small worlds in the more distant parts of the solar system. <term class="no-emphasis" id="term-00001">Saturn</term>’s large moon Titan turns out to be a weird cousin of Earth, with many similarities in spite of frigid temperatures. The Cassini observations of Titan have provided some of the most exciting recent discoveries in planetary science. Neptune’s moon Triton also has unusual characteristics and resembles Pluto, which we will discuss in the following section.</para>
<section id="fs-id1163976647538">
<title>Titan, a Moon with Atmosphere and Hydrocarbon Lakes</title>
<para id="fs-id1163973284130"><term class="no-emphasis" id="term-00002">Titan</term>, first seen in 1655 by the Dutch astronomer Christiaan Huygens, was the first moon discovered after Galileo saw the four large moons of Jupiter. Titan has roughly the same diameter, mass, and density as Callisto or Ganymede. Presumably it also has a similar composition—about half ice and half rock. However, Titan is unique among moons, with a thick atmosphere and lakes and rivers and falling rain (although these are not composed of water but of hydrocarbons such as ethane and methane, which can stay liquid at the frigid temperatures on Titan). Titan is the only moon or planet other than Earth where we have found evidence of bodies of surface liquids.</para>
<para id="fs-id1163973167733">The 1980 Voyager flyby of Titan determined that the surface density of its atmosphere is four times greater than that on Earth. The atmospheric pressure on this moon is 1.6 bars, higher than that on any other moon and, remarkably, even higher than that of the terrestrial planets Mars and Earth. The atmospheric composition is primarily nitrogen, an important way in which Titan’s atmosphere resembles Earth’s.</para>
<para id="fs-id1163973358489">Also detected in Titan’s atmosphere were carbon monoxide (CO), hydrocarbons (compounds of hydrogen and carbon) such as methane (CH<sub>4</sub>), ethane (C<sub>2</sub>H<sub>6</sub>), and propane (C<sub>3</sub>H<sub>8</sub>), and nitrogen compounds such as hydrogen cyanide (HCN), cyanogen (C<sub>2</sub>N<sub>2</sub>), and cyanoacetylene (HC<sub>3</sub>N). Their presence indicates an active chemistry in which sunlight interacts with atmospheric nitrogen and methane to create a rich mix of organic molecules. There are also multiple layers of hydrocarbon haze and clouds in the atmosphere, as illustrated in <link target-id="OSC_Astro_12_03_TitanAtmos"/>.</para>
<figure id="OSC_Astro_12_03_TitanAtmos">
<title>Structure of Titan’s Atmosphere.</title>
<media id="fs-id1163973192014" alt="A graph of the structure of Titan’s atmosphere. The x-axis is labeled “Temperature (K)” and ranges from 0 at the origin to 180. The y-axis is labeled “Height above Titan’s Surface (km)” and ranges from 0 to 600. The left side of the graph is labeled “Pressure (bar)” and ranges from 1.6 to 10 to the negative 5. A red line labeled “Temperature” starts at approximately 90 K, 0 km, and 1.6 bar, moves leftward to around 20 K, 80 km, and 1 bar, then increases exponentially to the right, ending at approximately 160 K, 600 km, and 10 to the negative 5 bar. The background of the graph shows the different layers of the atmosphere, and is labeled “methane or ethane” at approximately 100 km, “Particulate rain?” at approximately 270 km, “Thick photochemical haze” at approximately 320 km, N_2 CH_4 at approximately 430 km, and “thin haze layer” at approximately 550 km.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_TitanAtmos.jpg"/>
</media>
<caption>Some characteristics of <term class="no-emphasis" id="term-00003">Titan’s atmosphere</term> resemble those of Earth’s atmosphere, although it is much colder than our planet. The red line indicates the temperature of Titan’s atmosphere at different altitudes.</caption>
</figure>
<para id="fs-id1163973234490">These Voyager discoveries motivated a much more ambitious exploration program using the NASA Cassini Saturn orbiter and a probe to land on Titan called Huygens, built by the European Space Agency. The orbiter, which included several cameras, spectrometers, and a radar imaging system, made dozens of close flybys of Titan between 2004 and 2015, each yielding radar and infrared images of portions of the surface (see <link document="m59853">Exploring the Outer Planets</link>). The Huygens probe successfully descended by parachute through the atmosphere, photographing the surface from below the clouds, and landing on January 14, 2005. This was the first (and so far the only) spacecraft landing on a moon in the outer solar system.</para>
<para id="fs-id1163973498699">At the end of its parachute descent, the 319-kilogram Huygens probe safely touched down, slid a short distance, and began sending data back to Earth, including photos and analyses of the atmosphere. It appeared to have landed on a flat, boulder-strewn plain, but both the surface and the boulders were composed of water ice, which is as hard as rock at the temperature of Titan (see <link target-id="OSC_Astro_12_02_TitanSurfc"/>).</para>
<para id="fs-id1163976663191">The photos taken during descent showed a variety of features, including drainage channels, suggesting that Huygens had landed on the shore of an ancient hydrocarbon lake. The sky was deep orange, and the brightness of the Sun was a thousand times less than sunlight on Earth (but still more than a hundred times brighter than under the full moon on Earth). <term class="no-emphasis" id="term-00004">Titan’s surface</term> temperature was 94 K (−179 °C). The warmer spacecraft heated enough of the ice where it landed for its instruments to measure released hydrocarbon gas. Measurements on the surface continued for more than an hour before the probe succumbed to the frigid temperature.</para>
<figure id="OSC_Astro_12_02_TitanSurfc">
<title>Views of the Surface of Titan.</title>
<media id="fs-id1163973136035" alt="Surface views of Titan at different altitudes. Four images on the left: the top is from a distance of 150 km and the terrain looks very flat. The next is from a distance of 15 km looks very mountainous and rugged. The last two are from 2 km and 0.4 km, and show two mountains. The image on the right is a view of Titan’s surface, showing boulder-like objects made of ice.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_TitanSurfc.jpg"/>
</media>
<caption>The left image shows the views of <term class="no-emphasis" id="term-00005">Titan</term> from the descent camera, in a flattened projection, at different altitudes. The right image, taken after landing, shows a boulder-strewn surface illuminated by faint reddish sunlight. The boulders are composed of water ice. (credit left: modification of work by ESA/NASA/JPL/University of Arizona; credit right: modification of work by ESA/NASA/JPL/University of Arizona; processed by Andrey Pivovarov)</caption>
</figure>
<para id="fs-id1163976553917">Radar and infrared imaging of Titan from the Cassini orbiter gradually built up a picture of a remarkably active surface on this moon, complex and geologically young (<link target-id="OSC_Astro_12_02_HydroLakes"/>). There are large methane lakes near the polar regions that interact with the methane in the atmosphere, much as Earth’s water oceans interact with the water vapor in our atmosphere. The presence of many erosional features indicates that atmospheric methane can condense and fall as rain, then flow down valleys to the big lakes. Thus, Titan has a low-temperature equivalent of the water cycle on Earth, with liquid on the surface that evaporates, forms clouds, and then condenses to fall as rain—but on Titan the liquid is a combination of methane, ethane, and a trace of other hydrocarbons. It is a weirdly familiar and yet utterly alien landscape.</para>
<figure id="OSC_Astro_12_02_HydroLakes">
<title>Titan’s Lakes.</title>
<media id="fs-id1163976917700" alt="Two overhead images of lakes on Titan. The image on the left shows a number of liquid lakes on Titan’s surface. Rough terrain surrounds the lakes. The image on the right shows an area of Titan’s surface with high ridges and narrow erosion channels that resemble rivers.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_02_HydroLakes.jpg"/>
</media>
<caption>(a) This Cassini image from a September 2006 flyby shows the liquid lakes on <term class="no-emphasis" id="term-00006">Titan</term>. Their composition is most likely a combination of methane and ethane. (Since this is a radar image, the colors are artificially added. The dark blue areas are the smooth surfaces of the liquid lakes, and yellow is the rougher solid terrain around them.) (b) This mosaic of Titan’s surface from the Cassini-Huygens mission shows in detail a high ridge area and many narrow, sinuous erosion channels that appear to be part of a widespread network of “rivers” carved by flowing hydrocarbons. (credit a: modification of work by NASA/JPL-Caltech/USGS; credit b; modification of work by NASA/JPL/ESA/University of Arizona)</caption>
</figure>
<para id="fs-id1163973053685">These discoveries raise the question of whether there could be life on Titan. Hydrocarbons are fundamental for the formation of the large carbon molecules that are essential to life on our planet. However, the temperature on Titan is far too low for liquid water or for many of the chemical processes that are essential to life as we know it. There remains, though, an intriguing possibility that Titan might have developed a different form of low-temperature carbon-based life that could operate with liquid hydrocarbons playing the role of water. The discovery of such “life as we don’t know it” could be even more exciting than finding life like ours on Mars. If such a truly alien life is present on Titan, its existence would greatly expand our understanding of the nature of life and of habitable environments.</para>
<para id="para-00001">NASA has selected a new mission to Titan for launch in 2027. Called <emphasis effect="italics">Dragonfly</emphasis>, this mission is a drone that will fly in Titan’s atmosphere, with emphasis on study of pre-biotic chemistry. Other future proposed missions include a balloon operating in the atmosphere and a “boat” floating in one of the Titan lakes.</para>
<note id="fs-id1163973217595" class="astronomy link-to-learning">
<para id="fs-id1163973093534">The Cassini mission scientists and the visual presentation specialists at NASA’s Jet Propulsion Laboratory have put together some nice films from the images taken by Cassini and Huygens. See, for example, the <link url="https://openstax.org/l/30Titan">Titan approach</link> and the <link url="https://openstax.org/l/30Titan2">flyover</link> of the Northern lakes district.</para>
</note>
</section>
<section id="fs-id1163976923856">
<title>Triton and Its Volcanoes</title>
<para id="fs-id1163976957039"><term class="no-emphasis" id="term-00007">Neptune</term>’s largest moon <term class="no-emphasis" id="term-00008">Triton</term> (don’t get its name confused with Titan) has a diameter of 2720 kilometers and a density of 2.1 g/cm<sup>3</sup>, indicating that it’s probably composed of about 75% rock mixed with 25% water ice. Measurements indicate that Triton’s surface has the coldest temperature of any of the worlds our robot representatives have visited. Because its reflectivity is so high (about 80%), Triton reflects most of the solar energy that falls on it, resulting in a surface temperature between 35 and 40 K.</para>
<para id="fs-id1163973479239">The surface material of Triton is made of frozen water, nitrogen, methane, and carbon monoxide. Methane and nitrogen exist as gas in most of the solar system, but they are frozen at Triton’s temperatures. Only a small quantity of nitrogen vapor persists to form an atmosphere. Although the surface pressure of this atmosphere is only 16 millionths of a bar, this is sufficient to support thin haze or cloud layers.</para>
<para id="fs-id1163976946927"><term class="no-emphasis" id="term-00009">Triton’s surface</term>, like that of many other moons in the outer solar system, reveals a long history of geological evolution (<link target-id="OSC_Astro_12_03_TritonSurf"/>). Although some impact craters are found, many regions have been flooded fairly recently by the local version of “lava” (perhaps water or water-ammonia mixtures). There are also mysterious regions of jumbled or mountainous terrain.</para>
<figure id="OSC_Astro_12_03_TritonSurf">
<title>Neptune’s Moon Triton.</title>
<media id="fs-id1163976949461" alt="An image of Neptune’s Moon Triton. At the bottom of the image is the southern polar cap.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_TritonSurf.jpg"/>
</media>
<caption>This mosaic of Voyager 2 images of <term class="no-emphasis" id="term-00010">Triton</term> shows a wide range of surface features. The pinkish area at the bottom is Triton’s large southern polar cap. The south pole of Triton faces the Sun here, and the slight heating effect is driving some of the material northward, where it is colder. (credit: modification of work by NASA/JPL/USGS)</caption>
</figure>
<para id="fs-id1163973210394">The Voyager flyby of Triton took place at a time when the moon’s southern pole was tipped toward the Sun, allowing this part of the surface to enjoy a period of relative warmth. (Remember that “warm” on Triton is still outrageously colder than anything we experience on Earth.) A polar cap covers much of Triton’s southern hemisphere, apparently evaporating along the northern edge. This polar cap may consist of frozen nitrogen that was deposited during the previous winter.</para>
<para id="fs-id1163976882595">Remarkably, the Voyager images showed that the evaporation of Triton’s polar cap generates geysers or volcanic plumes of nitrogen gas (see <link target-id="OSC_Astro_12_03_TritonGeys"/>). (Fountains of such gas rose about 10 kilometers high, visible in the thin atmosphere because dust from the surface rose with them and colored them dark.) These plumes differ from the volcanic plumes of Io in their composition and also in that they derive their energy from sunlight warming the surface rather than from internal heat.</para>
<figure id="OSC_Astro_12_03_TritonGeys">
<title>Triton’s Geysers.</title>
<media id="fs-id1163976556543" alt="A close-up image of Triton’s geysers, with long trains of dust in the lower right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_TritonGeys.jpg"/>
</media>
<caption>This close-up view shows some of the geysers on Neptune’s moon <term class="no-emphasis" id="term-00011">Triton</term>, with the long trains of dust pointing to the lower right in this picture. (credit: modification of work by NASA/JPL)</caption>
</figure>
</section>
<section id="fs-id1163976523019" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163976957504">Saturn’s moon Titan has an atmosphere that is thicker than that of Earth. There are lakes and rivers of liquid hydrocarbons, and evidence of a cycle of evaporation, condensation, and return to the surface that is similar to the water cycle on Earth (but with liquid methane and ethane). The Cassini-Huygens lander set down on Titan and showed a scene with boulders, made of water ice, frozen harder than rock. Neptune’s cold moon Triton has a very thin atmosphere and nitrogen gas geysers.</para>
</section>
 </content>
</document>