<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>How to Study for an Introductory Astronomy Class</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59991</md:content-id>
  <md:title>How to Study for an Introductory Astronomy Class</md:title>
  <md:abstract/>
  <md:uuid>4a274b24-cc3d-4264-b5c5-7527026d831e</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-id1172468280608">In this brief appendix, we want to give you some hints for the effective study of astronomy. These suggestions are based on ideas from good teachers and good students around the United States. Your professor will probably have other, more specific suggestions for doing well in your class.</para>
<para id="fs-id1172468244893">Astronomy, the study of the universe beyond the borders of our planet, is one of the most exciting and rapidly changing branches of science. Even scientists from other fields often confess to having had a lifelong interest in astronomy, though they may now be doing something earthbound—like biology, chemistry, engineering, or writing software.</para>
<para id="fs-id1172468264124">But some of the things that make astronomy so interesting also make it a challenge for the beginning student. The universe is a big place, full of objects and processes that do not have familiar counterparts here on Earth. Like a visitor to a new country, it will take you a while to feel familiar with the territory or the local customs. Astronomy, like other sciences, also has its own special vocabulary, some of which you will have to learn to communicate well with your professor and classmates.</para>
<para id="fs-id1172468094597">Still, hundreds of thousands of non-science majors take an introductory astronomy course every year, and surveys show that students from a wide range of backgrounds have succeeded in (and even enjoyed) these classes. Astronomy is for everyone, not just those who are “science oriented.”</para>
<para id="fs-id1172467971259">So, here are some suggestions to help you increase your chances of doing well in your astronomy class.</para>
<list id="fs-id1172468158804" list-type="enumerated" number-style="arabic"><item>The best advice we can give you is to be sure to leave enough time in your schedule to study the material in this class regularly. It sounds obvious, but it is not very easy to catch up with a subject like astronomy by trying to do everything just before an exam. (As astronomers like to put it, you can’t learn the whole universe in one night!) Try to put aside some part of each day, or every other day, when you can have uninterrupted time for reading and studying astronomy.</item>
<item>In class, put your phone away and focus on the class activities. If you have to use a laptop or tablet in class, make a pact with yourself that you will <emphasis effect="italics">not</emphasis> check email, get on social media, or play games during class. A number of careful studies of student behavior and grades have shown that students are not as good at such multi-tasking as they think they are, and that students who do <emphasis effect="italics">not</emphasis> use screens during class get significantly better grades in the end.</item>
<item>Try to take careful notes during class. Many students start college without good note-taking habits. If you are not a good note-taker, try to get some help. Many colleges and universities have student learning centers that offer short courses, workbooks, tutors, or videos on developing good study habits. Good note-taking skills will also be useful for many jobs or activities you are likely get involved with after college.</item>
<item>Try to read each assignment in the textbook twice, once before it is discussed in class, and once afterward. You can highlight text or make notes in your copy of this electronic book: just move your cursor over some text and a box with highlight colors and room for notes will become visible.</item>
<item>Form a small astronomy study group with people in your class. Get together with them regularly and discuss what you have been learning. Also, focus on the topics that may be giving group members trouble. Make up sample exam questions and make sure everyone in the group can answer them confidently. If you have always studied alone, you may at first resist this idea, but don’t be too hasty to say no. Study groups are a very effective way to digest a large amount of new information.</item>
<item>Before each exam, create a concise outline of the main ideas discussed in class and presented in your text. Compare your outline with those of other students as a check on your own study habits.</item>
<item>If your professor suggests doing web-based sample quizzes, or looking at online apps, animations, or study guides, take advantage of these resources to enhance your studying.</item>
<item>At the end of each chapter in this textbook you, will find four kinds of questions. The Collaborative Group Activities are designed to encourage you follow up on the material in the chapter as a group, rather than individually. Review Questions help you see if you have learned the material in the chapter. Thought Questions test deeper understanding by asking you to apply your knowledge to new situations. And Figuring for Yourself exercises test and extend some of the mathematical examples in the chapter. (Not all professors will use the math sections; if they don’t, you may not have homework from this section.)</item>
<item>If you find a topic in the text or in class especially difficult or interesting, talk to your professor or teaching assistant. Many students are scared to show their ignorance in front of their teacher, but we can assure you that most professors and TA’s <emphasis effect="italics">like</emphasis> it when students come to office hours and show that they care enough about the course to ask for help.</item>
<item>Don’t stay up all night before a test and then expect your mind to respond well. For the same reason, don’t eat a big meal just before a test, since we all get a little sleepy and don’t think as clearly after a big meal. Take many deep breaths and try to relax during the test itself.</item>
<item>Don’t be too hard on yourself! If astronomy is new to you, many of the ideas and terms in this book may be unfamiliar. Astronomy is like any new language: it may take a while to become a good conversationalist. Practice as much as you can, but also realize that it is natural to feel overwhelmed by the vastness of the universe and the variety of things that are going on in it.</item>
</list></content>
</document>