<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59902</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>1ee1ae44-9a8c-439f-b39d-c385ef80ca3f</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_19_00_Globular" class="splash">
<title>Globular Cluster M80.</title>
<media id="fs-id1165720946198" alt="Image of the Globular Cluster M 80. Globular clusters are large, spherical clusters of stars that are so compact that the central regions typically appear to us as a single object. In this photograph, thousands of yellow and red stars surround the dense center of M 80.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_00_Globular.jpg"/>
</media>
<caption>This beautiful image shows a giant cluster of stars called Messier 80, located about 28,000 light-years from Earth. Such crowded groups, which astronomers call globular clusters, contain hundreds of thousands of stars, including some of the RR Lyrae variables discussed in this chapter. Especially obvious in this picture are the bright red giants, which are stars similar to the Sun in mass that are nearing the ends of their lives. (credit: modification of work by The Hubble Heritage Team (AURA/ STScI/ NASA))</caption>
</figure>
<para id="fs-id1165719770691">How large is the universe? What is the most distant object we can see? These are among the most fundamental questions astronomers can ask. But just as babies must crawl before they can take their first halting steps, so too must we start with a more modest question: How far away are the stars? And even this question proves to be very hard to answer. After all, stars are mere points of light. Suppose you see a point of light in the darkness when you are driving on a country road late at night. How can you tell whether it is a nearby firefly, an oncoming motorcycle some distance away, or the porchlight of a house much farther down the road? It’s not so easy, is it? Astronomers faced an even more difficult problem when they tried to estimate how far away the stars are.</para>
<para id="fs-id1165720743960">In this chapter, we begin with the fundamental definitions of distances on Earth and then extend our reach outward to the stars. We will also examine the newest satellites that are surveying the night sky and discuss the special types of stars that can be used as trail markers to distant galaxies.</para>
</content>
</document>