<document xmlns="http://cnx.rice.edu/cnxml">

<title>Galaxy Mergers and Active Galactic Nuclei</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59971</md:content-id>
  <md:title>Galaxy Mergers and Active Galactic Nuclei</md:title>
  <md:abstract/>
  <md:uuid>06b43416-8559-4c50-b870-e9fda268bf4e</md:uuid>
</metadata>

<content>
<section id="fs-id1163976958831" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584133338">By the end of this section, you will be able to:</para>
<list id="fs-id1163976546836">
<item>Explain how galaxies grow by merging with other galaxies and by consuming smaller galaxies (for lunch)</item>
<item>Describe the effects that supermassive black holes in the centers of most galaxies have on the fate of their host galaxies</item>
</list>
</section>
<para id="fs-id1163976514075">One of the conclusions astronomers have reached from studying distant galaxies is that collisions and mergers of whole galaxies play a crucial role in determining how galaxies acquired the shapes and sizes we see today. Only a few of the nearby galaxies are currently involved in collisions, but detailed studies of those tell us what to look for when we seek evidence of mergers in very distant and very faint galaxies. These in turn give us important clues about the different evolutionary paths galaxies have taken over cosmic time. Let’s examine in more detail what happens when two galaxies collide.</para>
<section id="fs-id1163976458942">
<title>Mergers and Cannibalism</title>
<para id="fs-id1163973080067"><link target-id="OSC_Astro_28_00_ColGalax" document="m59969"/> shows a dynamic view of two galaxies that are colliding. The stars themselves in this pair of galaxies will not be affected much by this cataclysmic event. (See the Astronomy Basics feature box <link target-id="fs-id1163976555080">Why Galaxies Collide but Stars Rarely Do</link>.) Since there is a lot of space between the stars, a direct collision between two stars is very unlikely. However, the <emphasis effect="italics">orbits</emphasis> of many of the stars will be changed as the two galaxies move through each other, and the change in orbits can totally alter the appearance of the interacting galaxies. A gallery of interesting colliding galaxies is shown in <link target-id="OSC_Astro_28_02_Interact"/>. Great rings, huge tendrils of stars and gas, and other complex structures can form in such cosmic collisions. Indeed, these strange shapes are the signposts that astronomers use to identify colliding galaxies.</para>
<figure id="OSC_Astro_28_02_Interact"><title>Gallery of Interacting Galaxies.</title><media id="fs-id1163973271866" alt="Gallery of Interacting Galaxies. Panels “a” and “b” show M82 (smaller galaxy at top) and M83 (spiral) seen in a black-and-white visible light image (a) and in radio waves given off by cold hydrogen gas (b). The hydrogen image shows the two galaxies wrapped in a common shroud of gas that is being stretched by the gravity of the two galaxies. Panel “c” presents a close-up view by HST showing some of the effects of this interaction on galaxy M82, including gas streaming outward (red tendrils), powered by supernovae. In panel “d” is galaxy UGC 10214 that has been disrupted by the passage of a smaller galaxy. The interloper’s gravity pulled out the long tidal tail, which is about 280,000 light years long, and triggered bursts of star formation seen as blue clumps along the tail. Galaxies NGC 4676 A and B in panel “e” are nicknamed “The Mice.” In this HST image, you can see the long narrow tails of stars pulled away from the galaxies by the interactions of the two spirals. Panel “f” shows Arp 148, a pair of galaxies that are caught in the act of merging to become one new galaxy. The two have already passed through each other once, causing a shockwave that reformed one into a bright blue ring of star formation.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_02_Interact.jpg"/>
</media>

<caption>(a and b) M82 (smaller galaxy at top) and M83 (spiral) are seen (a) in a black-and-white visible light image and (b) in radio waves given off by cold hydrogen gas. The hydrogen image shows that the two galaxies are wrapped in a common shroud of gas that is being tugged and stretched by the gravity of the two galaxies. (c) This close-up view by the Hubble Space Telescope shows some of the effects of this interaction on galaxy M82, including gas streaming outward (red tendrils) powered by supernovae explosions of massive stars formed in the burst of star formation that was a result of the collision. (d) Galaxy UGC 10214 (“The Tadpole”) is a barred spiral galaxy 420 million light-years from the Milky Way that has been disrupted by the passage of a smaller galaxy. The interloper’s gravity pulled out the long tidal tail, which is about 280,000 light-years long, and triggered bursts of star formation seen as blue clumps along the tail. (e) Galaxies NGC 4676 A and B are nicknamed “The Mice.” In this Hubble Space Telescope image, you can see the long, narrow tails of stars pulled away from the galaxies by the interactions of the two spirals. (f) Arp 148 is a pair of galaxies that are caught in the act of merging to become one new galaxy. The two appear to have already passed through each other once, causing a shockwave that reformed one into a bright blue ring of star formation, like the ripples from a stone tossed into a pond. (credit a, b: modification of work by NRAO/AUI; credit c: modification of work by NASA, ESA, and The Hubble Heritage Team (STScI/AURA); credit d, e: modification of work by NASA, H. Ford (JHU), G. Illingworth (UCSC/LO), M.Clampin (STScI), G. Hartig (STScI), the ACS Science Team, and ESA; credit f: modification of work by NASA, ESA, the Hubble Heritage (STScI/AURA)-ESA/Hubble Collaboration, and A. Evans (University of Virginia, Charlottesville/NRAO/Stony Brook University))</caption></figure><note id="fs-id1163976555080" class="astronomy astronomy-basics">
<title>Why Galaxies Collide but Stars Rarely Do</title>
<para id="fs-id1163976558228">Throughout this book we have emphasized the large distances between objects in space. You might therefore have been surprised to hear about collisions between galaxies. Yet (except at the very cores of galaxies) we have not worried at all about stars inside a galaxy colliding with each other. Let’s see why there is a difference.</para>
<para id="fs-id1163976548344">The reason is that stars are pitifully small compared to the distances between them. Let’s use our Sun as an example. The Sun is about 1.4 million kilometers wide, but is separated from the closest other star by about 4 light-years, or about 38 trillion kilometers. In other words, the Sun is 27 million of its own diameters from its nearest neighbor. If the Sun were a grapefruit in New York City, the nearest star would be another grapefruit in San Francisco. This is typical of stars that are not in the nuclear bulge of a galaxy or inside star clusters. Let’s contrast this with the separation of galaxies.</para>
<para id="fs-id1163976754015">The visible disk of the Milky Way is about 100,000 light-years in diameter. We have three satellite galaxies that are just one or two Milky Way diameters away from us (and will probably someday collide with us). The closest major spiral is the Andromeda Galaxy (M31), about 2.4 million light-years away. If the Milky Way were a pancake at one end of a big breakfast table, M31 would be another pancake at the other end of the same table. Our nearest large galaxy neighbor is only 24 of our Galaxy’s diameters from us, and it will begin to crash into the Milky Way in about 4.5 billion years.</para>
<para id="fs-id1163976902090">Galaxies in rich clusters are even closer together than those in our neighborhood (see <link document="m59972">The Distribution of Galaxies in Space</link>). Thus, the chances of galaxies colliding are far greater than the chances of stars in the disk of a galaxy colliding. And we should note that the difference between the separation of galaxies and stars also means that when galaxies do collide, their stars almost always pass right by each other like smoke passing through a screen door.</para>
</note>
<para id="fs-id1163976554260">The details of <term class="no-emphasis" id="term-00001">galaxy collisions</term> are complex, and the process can take hundreds of millions of years. Thus, collisions are best simulated on a computer (<link target-id="OSC_Astro_28_02_Simulation"/>), where astronomers can calculate the slow interactions of stars, and clouds of gas and dust, via gravity. These calculations show that if the collision is slow, the colliding galaxies may coalesce to form a single galaxy.</para>
<figure id="OSC_Astro_28_02_Simulation">
<title>Computer Simulation of a Galaxy Collision.</title>
<media id="fs-id1163976851476" alt="Computer Simulation of a Galaxy Collision. This computer simulation starts at upper left with two spiral galaxies in the process of merging. Moving from left to right the two galaxies become more and more distorted as the collision progresses. In the last panel at lower right, the two spiral galaxies have settled down into one large elliptical galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_02_Simulation.jpg"/>
</media>
<caption>This computer simulation starts with two spiral galaxies merging and ends with a single elliptical galaxy. The colors show the colors of stars in the system; note the bursts of blue color as copious star formation gets triggered by the interaction. The timescale from start to finish in this sequence is about a billion years. (credit: modification of work by P. Jonsson (Harvard-Smithsonian Center for Astrophysics), G. Novak (Princeton University), and T. J. Cox (Carnegie Observatories))</caption>
</figure>
<para id="fs-id1163976898662">When two galaxies of equal size are involved in a collision, we call such an interaction a <term id="term-00002">merger</term> (the term applied in the business world to two equal companies that join forces). But small galaxies can also be swallowed by larger ones—a process astronomers have called, with some relish, <term id="term-00003">galactic cannibalism</term> (<link target-id="OSC_Astro_28_02_Cannibal"/>).</para>

<figure id="OSC_Astro_28_02_Cannibal">
<title>Galactic Cannibalism.</title>
<media id="fs-id1163976644736" alt="Galactic Cannibalism. Panel a, at left, shows the eerie silhouette of dark dust clouds against the glowing nucleus of the elliptical galaxy NGC 1316. Panel b, at right, shows the highly disturbed galaxy NGC 6240, imaged by HST (background image) and the Chandra X-ray Telescope (both insets). NGC 6240 is apparently the product of a merger between two gas-rich spiral galaxies. The X-ray images show that there is not one but two nuclei, both glowing brightly in X-rays.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_02_Cannibal.jpg"/>
</media>
<caption>(a) This Hubble image shows the eerie silhouette of dark dust clouds against the glowing nucleus of the elliptical galaxy NGC 1316. Elliptical galaxies normally contain very little dust. These clouds are probably the remnant of a small companion galaxy that was cannibalized (eaten) by NGC 1316 about 100 million years ago. (b) The highly disturbed galaxy NGC 6240, imaged by Hubble Space Telescope (background image) and Chandra X-ray Telescope (both insets) is apparently the product of a merger between two gas-rich spiral galaxies. The X-ray images show that there is not one but two nuclei, both glowing brightly in X-rays and separated by only 4000 light-years. These are likely the locations of two supermassive black holes that inhabited the cores of the two galaxies pre-merger; here they are participating in a kind of “death spiral,” in which the two black holes themselves will merge to become one. (credit a: modification of work by NASA, ESA, and The Hubble Heritage Team (STScI/AURA); credit b: X-ray: NASA/CXC/MPE/S.Komossa et al.; Optical: NASA/STScI/R.P.van der Marel &amp; J.Gerssen)</caption>
</figure>
<para id="fs-id1163976618174">The very large elliptical galaxies we discussed in <link document="m59956">Galaxies</link> probably form by cannibalizing a variety of smaller galaxies in their clusters. These “monster” galaxies frequently possess more than one nucleus and have probably acquired their unusually high luminosities by swallowing nearby galaxies. The multiple nuclei are the remnants of their victims (<link target-id="OSC_Astro_28_02_Cannibal"/>). Many of the large, peculiar galaxies that we observe also owe their chaotic shapes to past interactions. Slow collisions and mergers can even transform two or more spiral galaxies into a single elliptical galaxy.</para>
<para id="fs-id1163976785912">A change in shape is not all that happens when galaxies collide. If either galaxy contains interstellar matter, the collision can compress the gas and trigger an increase in the rate at which stars are being formed—by as much as a factor of 100. Astronomers call this abrupt increase in the number of stars being formed a <term id="term-00004">starburst</term>, and the galaxies in which the increase occurs are termed starburst galaxies (<link target-id="OSC_Astro_28_02_Quintet"/>). In some interacting galaxies, star formation is so intense that all the available gas is exhausted in only a few million years; the burst of star formation is clearly only a temporary phenomenon. While a starburst is going on, however, the galaxy where it is taking place becomes much brighter and much easier to detect at large distances.</para>
<figure id="OSC_Astro_28_02_Quintet">
<title>Starburst Associated with Colliding Galaxies.</title>
<media id="fs-id1163976513836" alt="Starburst Associated with Colliding Galaxies. Panel a, at left, shows three of the galaxies (to the right of center) in the small group known as Stephan’s Quintet that are interacting gravitationally with each other, resulting in the distorted shapes seen here. Panel b, at right, shows galaxy II Zw 096. This combined image using both Hubble and Spitzer Space Telescope data shows that it is forming bright clusters of new stars at a prodigious rate. The blue colors (left and right of center) show the merging galaxies in visible light, while the red colors (at center) show infrared radiation from the dusty region where star formation is happening.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_02_Quintet.jpg"/>
</media>
<caption>(a) Three of the galaxies in the small group known as Stephan’s Quintet are interacting gravitationally with each other (the galaxy at upper left is actually much closer than the other three and is not part of this interaction), resulting in the distorted shapes seen here. Long strings of young, massive blue stars and hundreds of star formation regions glowing in the pink light of excited hydrogen gas are also results of the interaction. The ages of the star clusters range from 2 million to 1 billion years old, suggesting that there have been several different collisions within this group of galaxies, each leading to bursts of star formation. The three interacting members of Stephan’s Quintet are located at a distance of 270 million light-years. (b) Most galaxies form new stars at a fairly slow rate, but members of a rare class known as starburst galaxies blaze with extremely active star formation. The galaxy II Zw 096 is one such starburst galaxy, and this combined image using both Hubble and Spitzer Space Telescope data shows that it is forming bright clusters of new stars at a prodigious rate. The blue colors show the merging galaxies in visible light, while the red colors show infrared radiation from the dusty region where star formation is happening. This galaxy is at a distance of 500 million light-years and has a diameter of about 50,000 light-years, about half the size of the Milky Way. (credit a: modification of work by NASA, ESA, and the Hubble SM4 ERO Team; credit b: modification of work by NASA/JPL-Caltech/STScI)</caption>
</figure>
<para id="fs-id1163973074840">When astronomers finally had the tools to examine a significant number of galaxies that emitted their light 11 to 12 billion years ago, they found that these very young galaxies often resemble nearby starburst galaxies that are involved in mergers: they also have multiple nuclei and peculiar shapes, they are usually clumpier than normal galaxies today, with multiple intense knots and lumps of bright starlight, and they have higher rates of star formation than isolated galaxies. They also contain lots of blue, young, type O and B stars, as do nearby merging galaxies.</para>
<para id="fs-id1163976528305">Galaxy mergers in today’s universe are rare. Only about five percent of nearby galaxies are currently involved in interactions. Interactions were much more common billions of years ago (<link target-id="OSC_Astro_28_02_ClusterPairs"/>) and helped build up the “more mature” galaxies we see in our time. Clearly, interactions of galaxies have played a crucial role in their evolution.</para>
<figure id="OSC_Astro_28_02_ClusterPairs">
<title>Collisions of Galaxies in a Distant Cluster.</title>
<media id="fs-id1163973173175" alt="Collisions of Galaxies in a Distant Cluster. The large panel at left is an HST image of a cluster of galaxies at a distance of about 8 billion light-years. The eight smaller panels at right show close-ups of some of the colliding galaxies in this cluster of galaxies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_02_ClusterPairs.jpg"/>
</media>
<caption>The large picture on the left shows the Hubble Space Telescope image of a cluster of galaxies at a distance of about 8 billion light-years. Among the 81 galaxies in the cluster that have been examined in some detail, 13 are the result of recent collisions of pairs of galaxies. The eight smaller images on the right are close-ups of some of the colliding galaxies. The merger process typically takes a billion years or so. (credit: modification of work by Pieter van Dokkum, Marijn Franx (University of Groningen/Leiden), ESA and NASA)</caption>
</figure>
</section>
<section id="fs-id1163976902004">
<title>Active Galactic Nuclei and Galaxy Evolution</title>
<para id="fs-id1163976560500">While galaxy mergers are huge, splashy events that completely reshape entire galaxies on scales of hundreds of thousands of light-years and can spark massive bursts of star formation, accreting black holes inside galaxies can also disturb and alter the evolution of their host galaxies. You learned in <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link> about a family of objects known as <emphasis effect="italics">active galactic nuclei</emphasis> (AGN), all of them powered by supermassive black holes. If the black hole is surrounded by enough gas, some of the gas can fall into the black hole, getting swept up on the way into an accretion disk, a compact, swirling maelstrom perhaps only 100 AU across (the size of our solar system).</para>
<para id="fs-id1163976819507">Within the disk the gas heats up until it shines brilliantly even in X-rays, often outshining the rest of the host galaxy with its billions of stars. Supermassive black holes and their accretion disks can be violent and powerful places, with some material getting sucked into the black hole but even more getting shot out along huge jets perpendicular to the disk. These powerful jets can extend far outside the starry edge of the galaxy.</para>
<para id="fs-id1163973083267">AGN were much more common in the early universe, in part because frequent mergers provided a fresh gas supply for the black hole accretion disks. Examples of AGN in the nearby universe today include the one in galaxy <term class="no-emphasis" id="term-00005">M87</term> (see <link document="m59962" target-id="OSC_Astro_27_01_Jet"/>), which sports a jet of material shooting out from its nucleus at speeds close to the speed of light, and the one in the bright galaxy NGC 5128, also known as Centaurus A (see <link target-id="OSC_Astro_28_02_M87jet"/>).</para>
<figure id="OSC_Astro_28_02_M87jet">
<title>Composite View of the Galaxy Centaurus A.</title>
<media id="fs-id1163976874605" alt="Composite View of the Galaxy Centaurus A. This massive galaxy is dominated by a huge dust lane that runs across the face of the galaxy from lower left to upper right in this composite image. Superimposed on the visible light image are sub-millimeter (orange) and X-rays (blue). The X-rays clearly show jets emerging from the core perpendicular to the dust lane, with sub-millimeter radiation at the ends of the jets and in the dust lane.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_02_M87jet.jpg"/>
</media>
<caption>This artificially colored image was made using data from three different telescopes: submillimeter radiation with a wavelength of 870 microns is shown in orange; X-rays are seen in blue; and visible light from stars is shown in its natural color. Centaurus A has an active galactic nucleus that is powering two jets, seen in blue and orange, reaching in opposite directions far outside the galaxy’s stellar disk, and inflating two huge lobes, or clouds, of hot X-ray-emitting gas. Centaurus is at a distance of 13 million light-years, making it one of the closest active galaxies we know. (credit: modification of work by ESO/WFI (Optical); MPIfR/ESO/APEX/A. Weiss et al. (Submillimeter); NASA/CXC/CfA/R.Kraft et al. (X-ray))</caption>
</figure>
<para id="fs-id1163973234227">Many highly accelerated particles move with the jets in such galaxies. Along the way, the particles in the jets can plow into gas clouds in the interstellar medium, breaking them apart and scattering them. Since denser clouds of gas and dust are required for material to clump together to make stars, the disruption of the clouds can halt star formation in the host galaxy or cut it off before it even begins.</para>
<para id="fs-id1163973195157">In this way, quasars and other kinds of AGN can play a crucial role in the evolution of their galaxies. For example, there is growing evidence that the merger of two gas-rich galaxies not only produces a huge burst of star formation, but also triggers AGN activity in the core of the new galaxy. That activity, in turn, could then slow down or shut off the burst of star formation—which could have significant implications for the apparent shape, brightness, chemical content, and stellar components of the entire galaxy. Astronomers refer to that process as <emphasis effect="italics">AGN feedback</emphasis>, and it is apparently an important factor in the evolution of most galaxies.</para>
</section>
<section id="fs-id1163973141218" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163973259401">When galaxies of comparable size collide and coalesce we call it a merger, but when a small galaxy is swallowed by a much larger one, we use the term galactic cannibalism. Collisions play an important role in the evolution of galaxies. If the collision involves at least one galaxy rich in interstellar matter, the resulting compression of the gas will result in a burst of star formation, leading to a starburst galaxy. Mergers were much more common when the universe was young, and many of the most distant galaxies that we see are starburst galaxies that are involved in collisions. Active galactic nuclei powered by supermassive black holes in the centers of most galaxies can have major effects on the host galaxy, including shutting off star formation.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163976630413">
<term>galactic cannibalism</term>
<meaning id="fs-id1163976764169">a process by which a larger galaxy strips material from or completely swallows a smaller one</meaning>
</definition>
<definition id="fs-id1163973347815">
<term>merger</term>
<meaning id="fs-id1163973120403">a collision between galaxies (of roughly comparable size) that combine to form a single new structure</meaning>
</definition>
<definition id="fs-id1163973284130">
<term>starburst</term>
<meaning id="fs-id1163976961485">a galaxy or merger of multiple galaxies that turns gas into stars much faster than usual</meaning>
</definition>
</glossary>
</document>