<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59836</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>bd3a9cb6-eecc-42fb-9626-6bc145004074</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_10_00_SpiritRov" class="splash">
<title><emphasis effect="italics">Spirit</emphasis> Rover on Mars.</title>
<media id="fs-id1168048378529" alt="Spirit Rover on Mars. Beginning in the upper right of this photograph, the tracks left by the passage of the Spirit rover are visible on the flat, rock strewn martian terrain. At the bottom, the tracks form a loop where the rover changed direction, and portions of the rover’s body are seen.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_00_SpiritRov.jpg"/>
</media>
<caption>This May 2004 image shows the tracks made by the Mars Exploration <emphasis effect="italics">Spirit</emphasis> rover on the surface of the red planet. <emphasis effect="italics">Spirit</emphasis> was active on Mars between 2004 and 2010, twenty times longer than its planners had expected. It “drove” over 7.73 kilometers in the process of examining the martian landscape. (credit: modification of work by NASA/JPL/Cornell)</caption>
</figure>
<para id="fs-id1168048514244">The Moon and Mercury are geologically dead. In contrast, the larger terrestrial planets—Earth, Venus, and Mars—are more active and interesting worlds. We have already discussed Earth, and we now turn to Venus and Mars. These are the nearest planets and the most accessible to spacecraft. Not surprisingly, the greatest effort in planetary exploration has been devoted to these fascinating worlds. In the chapter, we discuss some of the results of more than four decades of scientific exploration of Mars and Venus. Mars is exceptionally interesting, with evidence that points to habitable conditions in the past. Even today, we are discovering things about Mars that make it the most likely place where humans might set up a habitat in the future. However, our robot explorers have clearly shown that neither Venus nor Mars has conditions similar to Earth. How did it happen that these three neighboring terrestrial planets have diverged so dramatically in their evolution?</para>
 </content>
</document>