<document xmlns="http://cnx.rice.edu/cnxml">

<title>Further Evolution of Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59928</md:content-id>
  <md:title>Further Evolution of Stars</md:title>
  <md:abstract/>
  <md:uuid>780466d0-053e-4f7f-adbd-b0d0dac5c99b</md:uuid>
</metadata>

<content>
<section id="fs-id1168046139956" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168582935450">By the end of this section, you will be able to:</para>
<list id="fs-id1168048244743">
<item>Explain what happens in a star’s core when all of the hydrogen has been used up</item>
<item>Define “planetary nebulae” and discuss their origin</item>
<item>Discuss the creation of new chemical elements during the late stages of <term class="no-emphasis" id="term-00001">stellar evolution</term></item>
</list>
</section>
<para id="fs-id1168046023131">The “life story” we have related so far applies to almost all stars: each starts as a contracting protostar, then lives most of its life as a stable main-sequence star, and eventually moves off the main sequence toward the red-giant region.</para>
<para id="fs-id1168046118705">As we have seen, the pace at which each star goes through these stages depends on its mass, with more massive stars evolving more quickly. But after this point, the life stories of stars of different masses diverge, with a wider range of possible behavior according to their masses, their compositions, and the presence of any nearby companion stars.</para>
<para id="fs-id1168046047825">Because we have written this book for students taking their first astronomy course, we will recount a simplified version of what happens to stars as they move toward the final stages in their lives. We will (perhaps to your heartfelt relief) not delve into all the possible ways aging stars can behave and the strange things that happen when a star is orbited by a second star in a binary system. Instead, we will focus only on the key stages in the evolution of single stars and show how the evolution of high-mass stars differs from that of low-mass stars (such as our Sun).</para>
<section id="fs-id1168048682897">
<title>Helium Fusion</title>
<para id="fs-id1168048260642">Let’s begin by considering stars with composition like that of the Sun and whose <emphasis effect="italics">initial</emphasis> masses are comparatively low—no more than about twice the mass of our Sun. (Such mass may not seem too low, but stars with masses less than this all behave in a fairly similar fashion. We will see what happens to more massive stars in the next section.) Because there are many more low-mass stars than high-mass stars in the Milky Way, the vast majority of stars—including our Sun—follow the scenario we are about to relate. By the way, we carefully used the term <emphasis effect="italics">initial masses</emphasis> of stars because, as we will see, stars can lose quite a bit of mass in the process of aging and dying.</para><para id="fs-id1168048681677">Remember that red giants start out with a helium core where no energy generation is taking place, surrounded by a shell where hydrogen is undergoing <term class="no-emphasis" id="term-00002">fusion</term>. The core, having no source of energy to oppose the inward pull of gravity, is shrinking and growing hotter. As time goes on, the temperature in the core can rise to much hotter values than it had in its main-sequence days. Once it reaches a temperature of 100 million K (but not before such point), three helium atoms can begin to fuse to form a single carbon nucleus. This process is called the <term id="term-00003">triple-alpha process</term>, so named because physicists call the nucleus of the helium atom an alpha particle.</para>
<para id="fs-id1168048494237">When the triple-alpha process begins in low-mass (about 0.8 to 2.0 solar masses) stars, calculations show that the entire core is ignited in a quick burst of fusion called a <term id="term-00004">helium flash</term>. (More massive stars also ignite helium but more gradually and not with a flash.) As soon as the temperature at the center of the star becomes high enough to start the triple-alpha process, the extra energy released is transmitted quickly through the entire helium core, producing very rapid heating. The heating speeds up the nuclear reactions, which provide more heating, and which accelerates the nuclear reactions even more. We have runaway generation of energy, which reignites the entire helium core in a flash.</para>
<para id="fs-id1168048742200">You might wonder why the next major step in nuclear fusion in stars involves three helium nuclei and not just two. Although it is a lot easier to get two helium nuclei to collide, the product of this collision is not stable and falls apart very quickly. It takes three helium nuclei coming together simultaneously to make a stable nuclear structure. Given that each helium nucleus has two positive protons and that such protons repel one another, you can begin to see the problem. It takes a temperature of 100 million K to slam three helium nuclei (six protons) together and make them stick. But when that happens, the star produces a carbon nucleus.</para><note id="fs-id1168048370549" class="astronomy astronomy-basics">
<title>Stars in Your Little Finger</title>
<para id="fs-id1168048542588">Stop reading for a moment and look at your little finger. It’s full of carbon atoms because carbon is a fundamental chemical building block for life on Earth. Each of those carbon atoms was once inside a red giant star and was fused from helium nuclei in the triple-alpha process. All the carbon on Earth—in you, in the charcoal you use for barbecuing, and in the diamonds you might exchange with a loved one—was “cooked up” by previous generations of stars. How the carbon atoms (and other elements) made their way from inside some of those stars to become part of Earth is something we will discuss in the next chapter. For now, we want to emphasize that our description of stellar evolution is, in a very real sense, the story of our own cosmic “roots”—the history of how our own atoms originated among the stars. We are made of “star-stuff.”</para>
</note>
</section>
<section id="fs-id1168046119849">
<title>Becoming a Giant Again</title>
<para id="fs-id1168048245774">After the helium flash, the star, having survived the “energy crisis” that followed the end of the main-sequence stage and the exhaustion of the hydrogen fuel at its center, finds its balance again. As the star readjusts to the release of energy from the triple-alpha process in its core, its internal structure changes once more: its surface temperature increases and its overall luminosity decreases. The point that represents the star on the H–R diagram thus moves to a new position to the left of and somewhat below its place as a red giant (<link target-id="OSC_Astro_22_04_Evaluation"/>). The star then continues to fuse the helium in its core for a while, returning to the kind of equilibrium between pressure and gravity that characterized the main-sequence stage. During this time, a newly formed carbon nucleus at the center of the star can sometimes be joined by another helium nucleus to produce a nucleus of oxygen—another building block of life.</para>
<figure id="OSC_Astro_22_04_Evaluation">
<title>Evolution of a Star Like the Sun on an H–R Diagram.</title>
<media id="fs-id1168046111518" alt="Evolution of a Star like the Sun on an H–R Diagram. In this plot the vertical axis is labeled “Luminosity (LSun),” and goes from 1.0 near the bottom to 10,000 near the top. The horizontal axis is labeled “Surface Temperature (K),” and goes from 9000 on the left to 3000 on the right. The main sequence is drawn as a diagonal red line beginning at L ~ 40 on the left down to T ~ 4000 at the bottom. The evolutionary path of the star is drawn as a black line. Beginning at L = 1 and T = 5500, the line moves upward away from the main sequence. This portion of the line is labeled “(a),” and is described in the caption. The line continues upward to L ~ 1000 and T ~ 3000 to point “(b),” labeled “Core helium flash.” From point b, the line (now dashed) moves downward to L ~ 100 and T ~ 5000 and labeled “(c),” and is described in the caption. From c, the line moves upward again. This portion of the line is labeled “(d),” and is described in the caption. The line culminates in a series of waves near L = 5000 and T ~ 3500 and is labeled “Helium shell flashes.”">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_04_Evaluation.jpg"/>
</media>
<caption>Each stage in the star’s life is labeled. (a) The star evolves from the main sequence to be a red giant, decreasing in surface temperature and increasing in luminosity. (b) A helium flash occurs, leading to a readjustment of the star’s internal structure and to (c) a brief period of stability during which helium is fused to carbon and oxygen in the core (in the process the star becomes hotter and less luminous than it was as a red giant). (d) After the central helium is exhausted, the star becomes a giant again and moves to higher luminosity and lower temperature. By this time, however, the star has exhausted its inner resources and will soon begin to die. Where the evolutionary track becomes a dashed line, the changes are so rapid that they are difficult to model.</caption>
</figure>
<para id="fs-id1168048321246">However, at a temperature of 100 million K, the inner core is converting its helium fuel to carbon (and a bit of oxygen) at a rapid rate. Thus, the new period of stability cannot last very long: it is far shorter than the main-sequence stage. Soon, all the helium hot enough for fusion will be used up, just like the hot hydrogen that was used up earlier in the star’s evolution. Once again, the inner core will not be able to generate energy via fusion. Once more, gravity will take over, and the core will start to shrink again. We can think of stellar evolution as a story of a constant struggle against gravitational collapse. A star can avoid collapsing as long as it can tap energy sources, but once any particular fuel is used up, it starts to collapse again.</para><para id="fs-id1168048593159">The star’s situation is analogous to the end of the main-sequence stage (when the central hydrogen got used up), but the star now has a somewhat more complicated structure. Again, the star’s core begins to collapse under its own weight. Heat released by the shrinking of the carbon and oxygen core flows into a shell of helium just above the core. This helium, which had not been hot enough for fusion into carbon earlier, is heated just enough for fusion to begin and to generate a new flow of energy.</para>
<para id="fs-id1168048648837">Farther out in the star, there is also a shell where fresh hydrogen has been heated enough to fuse helium. The star now has a multi-layered structure like an onion: a carbon-oxygen core, surrounded by a shell of helium fusion, a layer of helium, a shell of hydrogen fusion, and finally, the extended outer layers of the star (see <link target-id="OSC_Astro_22_04_Layers"/>). As energy flows outward from the two fusion shells, once again the outer regions of the star begin to expand. Its brief period of stability is over; the star moves back to the red-giant domain on the H–R diagram for a short time (see <link target-id="OSC_Astro_22_04_Evaluation"/>). But this is a brief and final burst of glory.</para>
<figure id="OSC_Astro_22_04_Layers">
<title>Layers inside a Low-Mass Star before Death.</title>
<media id="fs-id1168046096181" alt="Layers inside a Low-mass Star before Death. The layers within the core are shown as concentric circles of various colors. Starting at the center are: “Carbon-oxygen core” in purple, “Helium fusion” in green, “Helium core” in yellow, and the “Hydrogen shell fusion” layer in teal. The cooler “Hydrogen envelope” is shown in orange.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_04_Layers.jpg"/>
</media>
<caption>Here we see the layers inside a star with an initial mass that is less than twice the mass of the Sun. These include, from the center outward, the carbon-oxygen core, a layer of helium hot enough to fuse, a layer of cooler helium, a layer of hydrogen hot enough to fuse, and then cooler hydrogen beyond.</caption>
</figure>
<para id="fs-id1168048513691">Recall that the last time the star was in this predicament, helium fusion came to its rescue. The temperature at the star’s center eventually became hot enough for the <emphasis effect="italics">product</emphasis> of the previous step of fusion (helium) to become the <emphasis effect="italics">fuel</emphasis> for the next step (helium fusing into carbon). But the step after the fusion of helium nuclei requires a temperature so hot that the kinds of lower-mass stars (less than 2 solar masses) we are discussing simply cannot compress their cores to reach it. No further types of fusion are possible for such a star.</para>
<para id="fs-id1168048782463">In a star with a mass similar to that of the Sun, the formation of a carbon-oxygen core thus marks the end of the generation of nuclear energy at the center of the star. The star must now confront the fact that its death is near. We will discuss how stars like this end their lives in <link document="m59931">The Death of Stars</link>, but in the meantime, <link target-id="fs-id1168048452256"/> summarizes the stages discussed so far in the life of a star with the same mass as that of the Sun. One thing that gives us confidence in our calculations of stellar evolution is that when we make H–R diagrams of older clusters, we actually see stars in each of the stages that we have been discussing.</para>
<table id="fs-id1168048452256" class="top-titled" summary="This table contains five columns and five rows. The first row is a header row, and it labels each column, “Stage,” “Time in This Stage (Years),” “Surface Temperature (K),” “Luminosity (LSun),” and “Diameter (diameter of Sun = 1).” Under the “Stage” column are the phrases: “Main sequence,” “Becomes red giant,” “Helium fusion,” and “Giant again.” Under the “Time in This Stage (Years)” column are the values: “11 billion,” “1.3 billion,” “100 million,” and “20 million.” Under the “Surface Temperature (K)” column are the values: “6000,” “3100 at minimum,” “4800,” and “3100.” Under the “Luminosity (LSun)” column are the values: “1,” “2300 at maximum,” “50,” and “5200.” Finally, under the “Diameter (diameter of Sun = 1)” column are the values: “1,” “165,” “10,” and “180.”">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c5">The Evolution of a Star with the Sun’s Mass</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Stage</entry>
<entry valign="top" align="center">Time in This Stage (years)</entry>
<entry valign="top" align="center">Surface Temperature (K)</entry>
<entry valign="top" align="center">Luminosity (<emphasis effect="italics">L</emphasis><sub>Sun</sub>)</entry>
<entry valign="top" align="center">Diameter<newline/>(Sun = 1)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Main sequence</entry>
<entry valign="top" align="left">11 billion</entry>
<entry valign="top" align="left">6000</entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Becomes red giant</entry>
<entry valign="top" align="left">1.3 billion</entry>
<entry valign="top" align="left">3100 at minimum</entry>
<entry valign="top" align="left">2300 at maximum</entry>
<entry valign="top" align="left">165</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Helium fusion</entry>
<entry valign="top" align="left">100 million</entry>
<entry valign="top" align="left">4800</entry>
<entry valign="top" align="left">50</entry>
<entry valign="top" align="left">10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Giant again</entry>
<entry valign="top" align="left">20 million</entry>
<entry valign="top" align="left">3100</entry>
<entry valign="top" align="left">5200</entry>
<entry valign="top" align="left">180</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1168048283534">
<title>Mass Loss from Red-Giant Stars and the Formation of Planetary Nebulae</title>
<para id="fs-id1168048320748">When stars swell up to become red giants, they have very large radii and therefore a low escape velocity.<footnote id="fs-id1168048775287">Recall that the force of gravity depends not only on the mass doing the pulling, but also on our distance from the center of gravity. As a red giant star gets a lot bigger, a point on the surface of the star is now farther from the center, and thus has less gravity. That’s why the speed needed to escape the star goes down.</footnote> Radiation pressure, stellar pulsations, and violent events like the helium flash can all drive atoms in the outer atmosphere away from the star, and cause it to lose a substantial fraction of its mass into space. Astronomers estimate that by the time a star like the Sun reaches the point of the helium flash, for example, it will have lost as much as 25% of its mass. And it can lose still more mass when it ascends the red-giant branch for the second time. As a result, aging stars are surrounded by one or more expanding shells of gas, each containing as much as 10–20% of the Sun’s mass (or 0.1–0.2 <emphasis effect="italics">M</emphasis><sub>Sun</sub>).</para>
<para id="fs-id1168048693561">When nuclear energy generation in the carbon-oxygen core ceases, the star’s core begins to shrink again and to heat up as it gets more and more compressed. (Remember that this compression will not be halted by another type of fusion in these low-mass stars.) The whole star follows along, shrinking and also becoming very hot—reaching surface temperatures as high as 100,000 K. Such hot stars are very strong sources of stellar winds and ultraviolet radiation, which sweep outward into the shells of material ejected when the star was a red giant. The winds and the ultraviolet radiation heat the shells, ionize them, and set them aglow (just as ultraviolet radiation from hot, young stars produces H II regions; see <link document="m59908">Between the Stars: Gas and Dust in Space</link>).</para>
<para id="fs-id1168048682770">The result is the creation of some of the most beautiful objects in the cosmos (see the gallery in <link target-id="OSC_Astro_22_04_Gallery"/> and <link target-id="OSC_Astro_22_00_AntNebula" document="m59924"/>). These objects were given an extremely misleading name when first found in the eighteenth century: <term id="term-00005">planetary nebulae</term>. The name is derived from the fact that a few planetary nebulae, when viewed through a small telescope, have a round shape bearing a superficial resemblance to planets. Actually, they have nothing to do with planets, but once names are put into regular use in astronomy, it is extremely difficult to change them. There are tens of thousands of planetary nebulae in our own Galaxy, although many are hidden from view because their light is absorbed by interstellar dust.</para>
<figure id="OSC_Astro_22_04_Gallery">
<title>Gallery of Planetary Nebulae.</title>
<media id="fs-id1168048477544" alt="Gallery of Planetary Nebulae. Panel (a), at the upper left corner of this image, shows M 57, a fairly symmetrical ring of glowing gas surrounding the faint central star. Panel (b), at the upper right corner of this image, shows M 2-9, which appears like an elongated butterfly. The central star being the body and the gaseous “wings” to the left and right of the star. At the lower left corner in panel (c) is N G C 6751. This planetary nebula has streams and clumps of bright gas superimposed over a symmetric ring structure surrounding the central star. Finally, panel (d) at the lower right corner presents N G C 7027. This nebula appears as an indistinct, mottled blob of gas surrounded by multiple faint shells of material.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_04_Gallery.jpg"/>
</media>
<caption>This series of beautiful images depicting some intriguing planetary nebulae highlights the capabilities of the Hubble Space Telescope. (a) Perhaps the best known planetary nebula is the Ring Nebula (M57), located about 2000 light-years away in the constellation of Lyra. The ring is about 1 light-year in diameter, and the central star has a temperature of about 120,000 °C. Careful study of this image has shown scientists that, instead of looking at a spherical shell around this dying star, we may be looking down the barrel of a tube or cone. The blue region shows emission from very hot helium, which is located very close to the star; the red region isolates emission from ionized nitrogen, which is radiated by the coolest gas farthest from the star; and the green region represents oxygen emission, which is produced at intermediate temperatures and is at an intermediate distance from the star. (b) This planetary nebula, M2-9, is an example of a butterfly nebula. The central star (which is part of a binary system) has ejected mass preferentially in two opposite directions. In other images, a disk, perpendicular to the two long streams of gas, can be seen around the two stars in the middle. The stellar outburst that resulted in the expulsion of matter occurred about 1200 years ago. Neutral oxygen is shown in red, once-ionized nitrogen in green, and twice-ionized oxygen in blue. The planetary nebula is about 2100 light-years away in the constellation of Ophiuchus. (c) In this image of the planetary nebula NGC 6751, the blue regions mark the hottest gas, which forms a ring around the central star. The orange and red regions show the locations of cooler gas. The origin of these cool streamers is not known, but their shapes indicate that they are affected by radiation and stellar winds from the hot star at the center. The temperature of the star is about 140,000 °C. The diameter of the nebula is about 600 times larger than the diameter of our solar system. The nebula is about 6500 light-years away in the constellation of Aquila. (d) This image of the planetary nebula NGC 7027 shows several stages of mass loss. The faint blue concentric shells surrounding the central region identify the mass that was shed slowly from the surface of the star when it became a red giant. Somewhat later, the remaining outer layers were ejected but not in a spherically symmetric way. The dense clouds formed by this late ejection produce the bright inner regions. The hot central star can be seen faintly near the center of the nebulosity. NGC 7027 is about 3000 light-years away in the direction of the constellation of Cygnus. (credit a: modification of work by NASA, ESA, and the Hubble Heritage (STScI/AURA)-ESA/Hubble Collaboration; credit b: modification of work by Bruce Balick (University of Washington), Vincent Icke (Leiden University, The Netherlands), Garrelt Mellema (Stockholm University), and NASA; credit c: modification of work by NASA, The Hubble Heritage Team (STScI/AURA); credit d: modification of work by H. Bond (STScI) and NASA)</caption>
</figure>
<para id="fs-id1168048545967">As <link target-id="OSC_Astro_22_04_Gallery"/> shows, sometimes a planetary nebula appears to be a simple ring. Others have faint shells surrounding the bright ring, which is evidence that there were multiple episodes of <term class="no-emphasis" id="term-00006">mass loss</term> when the star was a red giant (see image (d) in <link target-id="OSC_Astro_22_04_Gallery"/>). In a few cases, we see two lobes of matter flowing in opposite directions. Many astronomers think that a considerable number of planetary nebulae basically consist of the same structure, but that the shape we see depends on the viewing angle (<link target-id="OSC_Astro_22_04_Model"/>). According to this idea, the dying star is surrounded by a very dense, doughnut-shaped disk of gas. (Theorists do not yet have a definite explanation for why the dying star should produce this ring, but many believe that binary stars, which are common, are involved.)</para>
<figure id="OSC_Astro_22_04_Model">
<title>Model to Explain the Different Shapes of Planetary Nebulae.</title>
<media id="fs-id1168046118400" alt="Diagram to Explain the Different Shapes of Planetary Nebulae. In the lower left-hand portion of this figure, a schematic representation of a planetary nebula is shown. A yellow ellipse, labeled “Torus” is drawn with a white dot labeled “Star” at its center. The long axis of the ellipse is oriented vertically. Several yellow arrows are drawn horizontally pointing away from the star. These are labeled “Stellar wind.” A faint figure-eight encloses the stellar wind on each side of the star and torus. Finally, a large, faint “Outer halo” surrounds the figure-eight and torus, centered on the star. At top left, directly above the star, the profile of a human eye is shown looking in the direction of the star. The line of sight is marked with a double-headed dashed arrow. What a planetary nebula would look like along this line of sight is illustrated with an image of Hubble 5 to the right of the eye. Another eye is drawn at lower right looking through the figure-eight toward the star. The line of sight is marked with a double-headed dashed arrow. What a planetary nebula would look like along this line of sight is illustrated with an image of the Helix Nebula above the eye.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_04_Model.jpg"/>
</media>
<caption>The range of different shapes that we see among planetary nebulae may, in many cases, arise from the same geometric shape, but seen from a variety of viewing directions. The basic shape is a hot central star surrounded by a thick torus (or doughnut-shaped disk) of gas. The star’s wind cannot flow out into space very easily in the direction of the torus, but can escape more freely in the two directions perpendicular to it. If we view the nebula along the direction of the flow (Helix Nebula), it will appear nearly circular (like looking directly down into an empty ice-cream cone). If we look along the equator of the torus, we see both outflows and a very elongated shape (Hubble 5). Current research on planetary nebulae focuses on the reasons for having a torus around the star in the first place. Many astronomers suggest that the basic cause may be that many of the central stars are actually close binary stars, rather than single stars. (credit “Hubble 5”: modification of work by Bruce Balick (University of Washington), Vincent Icke (Leiden University, The Netherlands), Garrelt Mellema (Stockholm University), and NASA/ESA; credit “Helix”: modification of work by NASA, ESA, C.R. O’Dell (Vanderbilt University), and M. Meixner, P. McCullough)</caption>
</figure>
<para id="fs-id1168048741494">As the star continues to lose mass, any less dense gas that leaves the star cannot penetrate the torus, but the gas <emphasis effect="italics">can</emphasis> flow outward in directions perpendicular to the disk. If we look perpendicular to the direction of outflow, we see the disk and both of the outward flows. If we look “down the barrel” and into the flows, we see a ring. At intermediate angles, we may see wonderfully complex structures. Compare the viewpoints in <link target-id="OSC_Astro_22_04_Model"/> with the images in <link target-id="OSC_Astro_22_04_Gallery"/>.</para>
<para id="fs-id1168048322753">Planetary nebula shells usually expand at speeds of 20–30 km/s, and a typical planetary nebula has a diameter of about 1 light-year. If we assume that the gas shell has expanded at a constant speed, we can calculate that the shells of all the planetary nebulae visible to us were ejected within the past 50,000 years at most. After this amount of time, the shells have expanded so much that they are too thin and tenuous to be seen. That’s a pretty short time that each planetary nebula can be observed (when compared to the whole lifetime of the star). Given the number of such nebulae we nevertheless see, we must conclude that a large fraction of all stars evolve through the planetary nebula phase. Since we saw that low-mass stars are much more common than high-mass stars, this confirms our view of planetary nebulae as sort of “last gasp” of low-mass star evolution.</para>
</section>
<section id="fs-id1168048304828">
<title>Cosmic Recycling</title>
<para id="fs-id1168046063180">The loss of mass by dying stars is a key step in the gigantic cosmic recycling scheme we discussed in <link document="m59908">Between the Stars: Gas and Dust in Space</link>. Remember that stars form from vast clouds of gas and dust. As they end their lives, stars return part of their gas to the galactic reservoirs of raw material. Eventually, some of the expelled material from aging stars will participate in the formation of new star systems.</para>
<para id="fs-id1168048620659">However, the atoms returned to the Galaxy by an aging star are not necessarily the same ones it received initially. The star, after all, has fused hydrogen and helium to form new elements over the course of its life. And during the red-giant stage, material from the star’s central regions is dredged up and mixed with its outer layers, which can cause further nuclear reactions and the creation of still more new elements. As a result, the winds that blow outward from such stars include atoms that were “newly minted” inside the stars’ cores. (As we will see, this mechanism is even more effective for high-mass stars, but it does work for stars with masses like that of the Sun.) In this way, the raw material of the Galaxy is not only resupplied but also receives infusions of new elements. You might say this cosmic recycling plan allows the universe to get more “interesting” all the time.</para>
<note id="fs-id1168046134713" class="astronomy making-connections">
<title>The Red Giant Sun and the Fate of Earth</title>
<para id="fs-id1168048545531">How will the evolution of the Sun affect conditions on Earth in the future? Although the Sun has appeared reasonably steady in size and luminosity over recorded human history, that brief span means nothing compared with the timescales we have been discussing. Let’s examine the long-term prospects for our planet.</para>
<para id="fs-id1168048760195">The Sun took its place on the zero-age main sequence approximately 4.5 billion years ago. At that time, it emitted only about 70% of the energy that it radiates today. One might expect that Earth would have been a lot colder than it is now, with the oceans frozen solid. But if this were the case, it would be hard to explain why simple life forms existed when Earth was less than a billion years old. Scientists now think that the explanation may be that much more carbon dioxide was present in Earth’s atmosphere when it was young, and that a much stronger greenhouse effect kept Earth warm. (In the greenhouse effect, gases like carbon dioxide or water vapor allow the Sun’s light to come in but do not allow the infrared radiation from the ground to escape back into space, so the temperature near Earth’s surface increases.)</para>
<para id="fs-id1168048775665">Carbon dioxide in Earth’s atmosphere has steadily declined as the Sun has increased in luminosity. As the brighter Sun increases the temperature of Earth, rocks weather faster and react with carbon dioxide, removing it from the atmosphere. The warmer Sun and the weaker greenhouse effect have kept Earth at a nearly constant temperature for most of its life. This remarkable coincidence, which has resulted in fairly stable climatic conditions, has been the key in the development of complex life-forms on our planet.</para>
<para id="fs-id1168048558340">As a result of changes caused by the buildup of helium in its core, the Sun will continue to increase in luminosity as it grows older, and more and more radiation will reach Earth. For a while, the amount of carbon dioxide will continue to decrease. (Note that this effect counteracts increases in carbon dioxide from human activities, but on a much-too-slow timescale to undo the changes in climate that are likely to occur in the next 100 years.)</para>
<para id="fs-id1168048483200">Eventually, the heating of Earth will melt the polar caps and increase the evaporation of the oceans. Water vapor is also an efficient greenhouse gas and will more than compensate for the decrease in carbon dioxide. Sooner or later (atmospheric models are not yet good enough to say exactly when, but estimates range from 500 million to 2 billion years), the increased water vapor will cause a runaway greenhouse effect.</para>
<para id="fs-id1168048365379">About 1 billion years from now, Earth will lose its water vapor. In the upper atmosphere, sunlight will break down water vapor into hydrogen, and the fast-moving hydrogen atoms will escape into outer space. Like Humpty Dumpty, the water molecules cannot be put back together again. Earth will start to resemble the Venus of today, and temperatures will become much too high for life as we know it.</para>
<para id="fs-id1168048780128">All of this will happen before the Sun even becomes a red giant. Then the bad news really starts. The Sun, as it expands, will swallow Mercury and Venus, and friction with our star’s outer atmosphere will make these planets spiral inward until they are completely vaporized. It is not completely clear whether Earth will escape a similar fate. As described in this chapter, the Sun will lose some of its mass as it becomes a red giant. The gravitational pull of the Sun decreases when it loses mass. The result would be that the diameter of Earth’s orbit would increase (remember Kepler’s third law). However, recent calculations also show that forces due to the tides raised on the Sun by Earth will act in the opposite direction, causing Earth’s orbit to shrink. Thus, many astrophysicists conclude that Earth will be vaporized along with Mercury and Venus. Whether or not this dire prediction is true, there is little doubt that all life on Earth will surely be incinerated. But don’t lose any sleep over this—we are talking about events that will occur billions of years from now.</para>
<para id="fs-id1168048488207">What then are the prospects for preserving Earth life as we know it? The first strategy you might think of would be to move humanity to a more distant and cooler planet. However, calculations indicate that there are long periods of time (several hundred million years) when no planet is habitable. For example, Earth becomes far too warm for life long before Mars warms up enough.</para>
<para id="fs-id1168048484240">A better alternative may be to move the entire Earth progressively farther from the Sun. The idea is to use gravity in the same way NASA has used it to send spacecraft to distant planets. When a spacecraft flies near a planet, the planet’s motion can be used to speed up the spacecraft, slow it down, or redirect it. Calculations show that if we were to redirect an asteroid so that it follows just the right orbit between Earth and Jupiter, it could transfer orbital energy from Jupiter to Earth and move Earth slowly outward, pulling us away from the expanding Sun on each flyby. Since we have hundreds of millions of years to change Earth’s orbit, the effect of each flyby need not be large. (Of course, the people directing the asteroid had better get the orbit exactly right and not cause the asteroid to hit Earth.)</para>
<para id="fs-id1168048368051">It may seem crazy to think about projects to move an entire planet to a different orbit. But remember that we are talking about the distant future. If, by some miracle, human beings are able to get along for all that time and don’t blow ourselves to bits, our technology is likely to be far more sophisticated than it is today. It may also be that if humans survive for hundreds of millions of years, we may spread to planets or habitats around other stars. Indeed, Earth, by then, might be a museum world to which youngsters from other planets return to learn about the origin of our species. It is also possible that evolution will by then have changed us in ways that allow us to survive in very different environments. Wouldn’t it be exciting to see how the story of the human race turns out after all those billions of years?</para>
</note>
</section>
<section id="fs-id1168046016984" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048373805">After stars become red giants, their cores eventually become hot enough to produce energy by fusing helium to form carbon (and sometimes a bit of oxygen.) The fusion of three helium nuclei produces carbon through the triple-alpha process. The rapid onset of helium fusion in the core of a low-mass star is called the helium flash. After this, the star becomes stable and reduces its luminosity and size briefly. In stars with masses about twice the mass of the Sun or less, fusion stops after the helium in the core has been exhausted. Fusion of hydrogen and helium in shells around the contracting core makes the star a bright red giant again, but only temporarily. When the star is a red giant, it can shed its outer layers and thereby expose hot inner layers. Planetary nebulae (which have nothing to do with planets) are shells of gas ejected by such stars, set glowing by the ultraviolet radiation of the dying central star.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168048287312">
<term>helium flash</term>
<meaning id="fs-id1168046113931">a nearly explosive ignition of helium in the triple-alpha process in the dense core of a red giant star</meaning>
</definition>
<definition id="fs-id1168048592630">
<term>planetary nebula</term>
<meaning id="fs-id1168048346885">a shell of gas ejected by and expanding away from an extremely hot low-mass star that is nearing the end of its life (the nebulae glow because of the ultra-violet energy of the central star)</meaning>
</definition>
<definition id="fs-id1168048459243">
<term>triple-alpha process</term>
<meaning id="fs-id1168048726245">a nuclear reaction by which three helium nuclei are built up (fused) into one carbon nucleus</meaning>
</definition>
</glossary>
</document>