<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Measuring Stellar Masses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59899</md:content-id>
  <md:title>Measuring Stellar Masses</md:title>
  <md:abstract/>
  <md:uuid>7eb90491-5946-4150-9c21-38c946124a55</md:uuid>
</metadata>

<content>
<section id="fs-id1164755031454" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583215412">By the end of this section, you will be able to:</para>
<list id="fs-id1164755021164">
<item>Distinguish the different types of binary star systems</item>
<item>Understand how we can apply Newton’s version of Kepler’s third law to derive the sum of <term class="no-emphasis" id="term-00001">star mass</term>es in a binary star system</item>
<item>Apply the relationship between stellar mass and stellar luminosity to determine the physical characteristics of a star</item>
</list>
</section>
<para id="fs-id1164754963598">The mass of a star—how much material it contains—is one of its most important characteristics. If we know a star’s mass, as we shall see, we can estimate how long it will shine and what its ultimate fate will be. Yet the mass of a star is very difficult to measure directly. Somehow, we need to put a star on the cosmic equivalent of a scale.</para>
<para id="fs-id1164755043339">Luckily, not all stars live like the Sun, in isolation from other stars. About half the stars are <term id="term-00002">binary stars</term>—two stars that orbit each other, bound together by gravity. Masses of binary stars can be calculated from measurements of their orbits, just as the mass of the Sun can be derived by measuring the orbits of the planets around it (see <link document="m59773">Orbits and Gravity</link>).</para>
<section id="fs-id1164755047508">
<title>Binary Stars</title>
<para id="fs-id1164755009869">Before we discuss in more detail how mass can be measured, we will take a closer look at stars that come in pairs. The first binary star was discovered in 1650, less than half a century after <term class="no-emphasis" id="term-00003">Galileo</term> began to observe the sky with a telescope. John Baptiste Riccioli (1598–1671), an Italian astronomer, noted that the star Mizar, in the middle of the Big Dipper’s handle, appeared through his telescope as two stars. Since that discovery, thousands of binary stars have been cataloged. (Astronomers call any pair of stars that appear to be close to each other in the sky <emphasis effect="italics">double</emphasis> <emphasis effect="italics">stars</emphasis>, but not all of these form a true binary, that is, not all of them are physically associated. Some are just chance alignments of stars that are actually at different distances from us.) Although stars most commonly come in pairs, there are also triple and quadruple systems.</para>
<para id="fs-id1164754908384">One well-known binary star is Castor, located in the constellation of Gemini. By 1804, astronomer William <term class="no-emphasis" id="term-00004">Herschel</term>, who also discovered the planet Uranus, had noted that the fainter component of Castor had slightly changed its position relative to the brighter component. (We use the term “component” to mean a member of a star system.) Here was evidence that one star was moving around another. It was actually the first evidence that gravitational influences exist outside the solar system. The orbital motion of a binary star is shown in <link target-id="OSC_Astro_18_02_Period"/>. A binary star system in which both of the stars can be seen with a telescope is called a <term id="term-00005">visual binary</term>.</para>
<figure id="OSC_Astro_18_02_Period">
<title>Revolution of a Binary Star.</title>
<media id="fs-id1164755011571" alt="Revolution of a Binary Star. This figure shows seven observations of the mutual revolution of two stars, one a brown dwarf and one an ultra-cool L dwarf. At center one of the stars is drawn as a red dot surrounded by a blue ellipse. The positions of the companion star at seven different dates are shown as red dots along the blue ellipse. A white arrow points from each red dot on the ellipse to an actual image of the system. Moving clockwise from lower left around the ellipse the observation dates for the individual images are, “April 2000”, “February 2002”, “October 2002”, “February 2003”, “March 2003”, “December 2003” and “January 2004”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_02_Period.jpg"/>
</media>
<caption>This figure shows seven observations of the mutual revolution of two stars, one a brown dwarf and one an ultra-cool L dwarf. Each red dot on the orbit, which is shown by the blue ellipse, corresponds to the position of one of the dwarfs relative to the other. The reason that the pair of stars looks different on the different dates is that some images were taken with the Hubble Space Telescope and others were taken from the ground. The arrows point to the actual observations that correspond to the positions of each red dot. From these observations, an international team of astronomers directly measured the mass of an ultra-cool brown dwarf star for the first time. Barely the size of the planet Jupiter, the dwarf star weighs in at just 8.5% of the mass of our Sun. (credit: modification of work by ESA/NASA and Herve Bouy (Max-Planck-Institut für Extraterrestrische Physik/ESO, Germany))</caption>
</figure>
<para id="fs-id1164755022341">Edward C. <term class="no-emphasis" id="term-00006">Pickering</term> (1846–1919), at Harvard, discovered a second class of binary stars in 1889—a class in which only one of the stars is actually seen directly. He was examining the spectrum of Mizar and found that the dark absorption lines in the brighter star’s spectrum were usually double. Not only were there two lines where astronomers normally saw only one, but the spacing of the lines was constantly changing. At times, the lines even became single. Pickering correctly deduced that the brighter component of Mizar, called Mizar A, is itself really two stars that revolve about each other in a period of 104 days. A star like Mizar A, which appears as a single star when photographed or observed visually through the telescope, but which spectroscopy shows really to be a double star, is called a <term id="term-00007">spectroscopic binary</term>.</para>
<para id="fs-id1164755012083">Mizar, by the way, is a good example of just how complex such star systems can be. Mizar has been known for centuries to have a faint companion called Alcor, which can be seen without a telescope. <term class="no-emphasis" id="term-00008">Mizar</term> and <term class="no-emphasis" id="term-00009">Alcor</term> form an <emphasis effect="italics">optical double</emphasis>—a pair of stars that appear close together in the sky but do not orbit each other. Through a telescope, as Riccioli discovered in 1650, Mizar can be seen to have another, closer companion that does orbit it; Mizar is thus a visual binary. The two components that make up this visual binary, known as Mizar A and Mizar B, are both spectroscopic binaries. So, Mizar is really a quadruple system of stars.</para>
<para id="fs-id1164755026768">Strictly speaking, it is not correct to describe the motion of a binary star system by saying that one star orbits the other. Gravity is a <emphasis effect="italics">mutual</emphasis> attraction. Each star exerts a gravitational force on the other, with the result that both stars orbit a point between them called the <emphasis effect="italics">center of mass</emphasis>. Imagine that the two stars are seated at either end of a seesaw. The point at which the fulcrum would have to be located in order for the seesaw to balance is the center of mass, and it is always closer to the more massive star (<link target-id="OSC_Astro_18_02_BSystem"/>).</para>
<figure id="OSC_Astro_18_02_BSystem">
<title>Binary Star System.</title>
<media id="fs-id1164755050335" alt="Diagram illustrating the concept of center of mass in a binary star system. A seesaw is shown in profile, with the plank horizontal indicating that the system is in balance. Sitting on the left side of the plank is a red sphere labeled “High-mass star”, and on the right side is a small blue sphere labeled “Low-mass star”. In this case the fulcrum (or pivot) is not located below the center of the seesaw, but placed to the left of center near the high mass star. The point where the fulcrum touches the plank is labeled “Center of mass”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_02_BSystem.jpg"/>
</media>
<caption>In a binary star system, both stars orbit their center of mass. The image shows the relative positions of two, different-mass stars from their center of mass, similar to how two masses would have to be located on a seesaw in order to keep it level. The star with the higher mass will be found closer to the center of mass, while the star with the lower mass will be farther from it.</caption>
</figure>
<para id="fs-id1164754897550"><link target-id="OSC_Astro_18_02_Motion"/> shows two stars (A and B) moving around their center of mass, along with one line in the spectrum of each star that we observe from the system at different times. When one star is approaching us relative to the center of mass, the other star is receding from us. In the top left illustration, star A is moving toward us, so the line in its spectrum is Doppler-shifted toward the blue end of the spectrum. Star B is moving away from us, so its line shows a redshift. When we observe the composite spectrum of the two stars, the line appears double. When the two stars are both moving across our line of sight (neither away from nor toward us), they both have the same radial velocity (that of the pair’s center of mass); hence, the spectral lines of the two stars come together. This is shown in the two bottom illustrations in <link target-id="OSC_Astro_18_02_Motion"/>.</para>
<figure id="OSC_Astro_18_02_Motion">
<title>Motions of Two Stars Orbiting Each Other and What the Spectrum Shows.</title>
<media id="fs-id1164754867436" alt="Motions of Two Stars Orbiting Each Other and What the Spectrum Shows. This figure has four binary star spectra, each with blue wavelengths on the left and red wavelengths on the right. Above each spectrum is a diagram showing the orbit of the two binary stars. Spectrum 1 has two spectral lines, one from each star. The lines for star B is roughly in the center of the spectrum, and the line for star A is a little to the left. The orbit shows the stars at opposite sides horizontally, with an arrow pointing down from star A and an arrow pointing up from star B, indicating that the stars are moving horizontally to our line of sight. In spectrum 2, both lines merge into one and the line is labeled “A + B”. The orbit shows the stars at opposite sides horizontally, with an arrow pointing right from star A and an arrow pointing left from star B, indicating that the stars are moving perpendicularly to our line of sight. In spectrum 3 the line for star B is near the center and that of star A is on the right. The orbit shows the stars at opposite sides horizontally, with an arrow pointing up from star A and an arrow pointing down from star B, indicating that the stars are moving horizontally to our line of sight. Finally, in spectrum 4, the lines have again merged near the center and the line is labeled “B + A”. The orbit shows the stars at opposite sides horizontally, with an arrow pointing left from star A and an arrow pointing right from star B, indicating that the stars are moving perpendicularly to our line of sight.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_02_Motion.jpg"/>
</media>
<caption>We see changes in velocity because when one star is moving toward Earth, the other is moving away; half a cycle later, the situation is reversed. Doppler shifts cause the spectral lines to move back and forth. In diagrams 1 and 3, lines from both stars can be seen well separated from each other. When the two stars are moving perpendicular to our line of sight (that is, they are not moving either toward or away from us), the two lines are exactly superimposed, and so in diagrams 2 and 4, we see only a single spectral line. Note that in the diagrams, the orbit of the star pair is tipped slightly with respect to the viewer (or if the viewer were looking at it in the sky, the orbit would be tilted with respect to the viewer’s line of sight). If the orbit were exactly in the plane of the page or screen (or the sky), then it would look nearly circular, but we would see no change in radial velocity (no part of the motion would be toward us or away from us.) If the orbit were perpendicular to the plane of the page or screen, then the stars would appear to move back and forth in a straight line, and we would see the largest-possible radial velocity variations. This diagram has been simplified for clarity. For more realistic situations, see the animation in the following Link to Learning feature box.</caption>
</figure>
<para id="fs-id1164755004142">A plot showing how the velocities of the stars change with time is called a <emphasis effect="italics">radial velocity curve</emphasis>; the curve for the binary system in <link target-id="OSC_Astro_18_02_Motion"/> is shown in <link target-id="OSC_Astro_18_02_Radial"/>.</para>
<figure id="OSC_Astro_18_02_Radial">
<title>Radial Velocities in a Spectroscopic Binary System.</title>
<media id="fs-id1164754885312" alt="Radial Velocities in a Spectroscopic Binary System. The upper portion of this figure has four binary star spectra, each with blue wavelengths on the left and red wavelengths on the right. Spectrum 1 at left has two spectral lines, one from each star. The line for star A is near the center and that for star B is toward the right. In spectrum 2, both lines merge into one and is labeled “A + B”. In spectrum 3 the line for star B is near the center and that of star A is on the right. Finally, in spectrum 4, the lines have again merged near the center and labeled “B + A”. The bottom portion shows a graph of measured radial velocities vs. time. The vertical axis is labeled “Radial Velocity (km/s)”, in 40 km/s increments. The horizontal axis is labeled “Time (days)”, in 2 day increments. Curves are plotted corresponding to the motion of stars A and B that are shown in the spectra above the plot. Both curves begin at day zero on the left at +40 km/s. At day 4, corresponding to spectrum 1, star A has a velocity of +15 km/s and B +110 km/s. At day 9 for spectrum 2, both stars are at +40 km/s. At day 13 (spectrum 3) star A is near +65 km/s and star B near -30 km/s. Finally, near day 17 (spectrum 4), both stars are again at +40 km/s.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_02_Radial.jpg"/>
</media>
<caption>These curves plot the radial velocities of two stars in a spectroscopic binary system, showing how the stars alternately approach and recede from Earth. Note that positive velocity means the star is moving away from us, and negative velocity means the star is moving toward us. The center of mass of the system itself is also moving away from us, indicated by the positive velocity of 40 kilometers per second. The positions on the curve corresponding to the illustrations in <link target-id="OSC_Astro_18_02_Motion"/> are marked with the diagram number (1–4).</caption>
</figure>
<note id="fs-id1164754873184" class="astronomy link-to-learning">
<para id="fs-id1164755046551">This <link url="https://openstax.org/l/30binstaranim">animation</link> lets you follow the orbits of a binary star system in various combinations of the masses of the two stars.</para>
</note>
</section>
<section id="fs-id1164754867630">
<title>Masses from the Orbits of Binary Stars</title>
<para id="fs-id1164754868000">We can estimate the masses of binary star systems using Newton’s reformulation of Kepler’s third law (discussed in <link document="m59777">Newton’s Universal Law of Gravitation</link>). Kepler found that the time a planet takes to go around the Sun is related by a specific mathematical formula to its distance from the Sun. In our binary star situation, if two objects are in mutual revolution, then the period (<emphasis effect="italics">P</emphasis>) with which they go around each other is related to the semimajor axis (<emphasis effect="italics">D</emphasis>) of the orbit of one with respect to the other, according to this equation</para>
<equation id="fs-id1164755055572" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>D</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164754964078">where <emphasis effect="italics">D</emphasis> is in astronomical units, <emphasis effect="italics">P</emphasis> is measured in years, and <emphasis effect="italics">M</emphasis><sub>1</sub> + <emphasis effect="italics">M</emphasis><sub>2</sub> is the sum of the masses of the two stars in units of the Sun’s mass. This is a very useful formula for astronomers; it says that if we can observe the size of the orbit and the period of mutual revolution of the stars in a binary system, we can calculate the sum of their masses.</para>
<para id="fs-id1164754938724">Most spectroscopic binaries have periods ranging from a few days to a few months, with separations of usually less than 1 AU between their member stars. Recall that an AU is the distance from Earth to the Sun, so this is a small separation and very hard to see at the distances of stars. This is why many of these systems are known to be double only through careful study of their spectra.</para>
<para id="fs-id1164754885144">We can analyze a radial velocity curve (such as the one in <link target-id="OSC_Astro_18_02_Radial"/>) to determine the masses of the stars in a spectroscopic binary. This is complex in practice but not hard in principle. We measure the speeds of the stars from the <term class="no-emphasis" id="term-00010">Doppler effect</term>. We then determine the period—how long the stars take to go through an orbital cycle—from the velocity curve. Knowing how fast the stars are moving and how long they take to go around tells us the circumference of the orbit and, hence, the separation of the stars in kilometers or astronomical units. From Kepler’s law, the period and the separation allow us to calculate the sum of the stars’ masses.</para>
<para id="fs-id1164754883246">Of course, knowing the sum of the masses is not as useful as knowing the mass of each star separately. But the relative orbital speeds of the two stars can tell us how much of the total mass each star has. As we saw in our seesaw analogy, the more massive star is closer to the center of mass and therefore has a smaller orbit. Therefore, it moves more slowly to get around in the same time compared to the more distant, lower-mass star. If we sort out the speeds relative to each other, we can sort out the masses relative to each other. In practice, we also need to know how the binary system is oriented in the sky to our line of sight, but if we do, and the just-described steps are carried out carefully, the result is a calculation of the masses of each of the two stars in the system.</para>
<para id="fs-id1164754994244">To summarize, a good measurement of the motion of two stars around a common center of mass, combined with the laws of gravity, allows us to determine the masses of stars in such systems. These mass measurements are absolutely crucial to developing a theory of how stars evolve. One of the best things about this method is that it is independent of the location of the binary system. It works as well for stars 100 light-years away from us as for those in our immediate neighborhood.</para>
<para id="fs-id1164755036071">To take a specific example, <term class="no-emphasis" id="term-00011">Sirius</term> is one of the few binary stars in <link document="m60003">Appendix J</link> for which we have enough information to apply Kepler’s third law:</para>
<equation id="fs-id1164754917641" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>D</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164755012285">In this case, the two stars, the one we usually call Sirius and its very faint companion, are separated by about 20 AU and have an orbital period of about 50 years. If we place these values in the formula we would have</para>
<equation id="fs-id1164754989530" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msup><m:mrow><m:mtext>(20)</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:msup><m:mtext>(50)</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>8000</m:mn><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mtext>(2500)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1164754882867">This can be solved for the sum of the masses:</para>
<equation id="fs-id1164754950852" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>8000</m:mn></m:mrow><m:mrow><m:mn>2500</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.2</m:mn></m:mrow></m:math></equation>
<para id="fs-id1164754891854">Therefore, the sum of masses of the two stars in the Sirius binary system is 3.2 times the Sun’s mass. In order to determine the individual mass of each star, we would need the velocities of the two stars and the orientation of the orbit relative to our line of sight.</para>
</section>
<section id="fs-id1164754989310">
<title>The Range of Stellar Masses</title>
<para id="fs-id1164754868437">How large can the mass of a star be? Stars more massive than the Sun are rare. None of the stars within 30 light-years of the Sun has a mass greater than four times that of the Sun. Searches at large distances from the Sun have led to the discovery of a few stars with masses up to about 100 times that of the Sun, and a handful of stars (a few out of several billion) may have masses as large as 250 solar masses. However, most stars have less mass than the Sun.</para>
<para id="fs-id1164755036030">According to theoretical calculations, the smallest mass that a true star can have is about 1/12 that of the Sun. By a “true” star, astronomers mean one that becomes hot enough to fuse protons to form helium (as discussed in <link document="m59880">The Sun: A Nuclear Powerhouse</link>). Objects with masses between roughly 1/100 and 1/12 that of the Sun may produce energy for a brief time by means of nuclear reactions involving deuterium, but they do not become hot enough to fuse protons. Such objects are intermediate in mass between stars and planets and have been given the name <term id="term-00012">brown dwarfs</term> (<link target-id="OSC_Astro_18_02_Brown"/>). Brown dwarfs are similar to <term class="no-emphasis" id="term-00013">Jupiter</term> in radius but have masses from approximately 13 to 80 times larger than the mass of Jupiter.<footnote id="fs-id1164755043934">Exactly where to put the dividing line between planets and brown dwarfs is a subject of some debate among astronomers as we write this book (as is, in fact, the exact definition of each of these objects). Even those who accept deuterium fusion (see <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>) as the crucial issue for brown dwarfs concede that, depending on the composition of the star and other factors, the lowest mass for such a dwarf could be anywhere from 11 to 16 Jupiter masses.</footnote></para>
<figure id="OSC_Astro_18_02_Brown">
<title>Brown Dwarfs in Orion.</title>
<media id="fs-id1164754972899" alt="Brown Dwarfs in the Orion Nebula. In image (a), taken in visible light, bright clouds of gas dominate the image. Just a few bright stars around the Trapezium are visible below center. In image (b), taken in infrared light, much less nebulosity is seen and many more stars cover the entire field.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_02_Brown.jpg"/>
</media>
<caption>These images, taken with the Hubble Space Telescope, show the region surrounding the Trapezium star cluster inside the star-forming region called the <term class="no-emphasis" id="term-00014">Orion Nebula</term>. (a) No brown dwarfs are seen in the visible light image, both because they put out very little light in the visible and because they are hidden within the clouds of dust in this region. (b) This image was taken in infrared light, which can make its way to us through the dust. The faintest objects in this image are brown dwarfs with masses between 13 and 80 times the mass of Jupiter. (credit a: NASA, C.R. O’Dell and S.K. Wong (Rice University); credit b: NASA; K.L. Luhman (Harvard-Smithsonian Center for Astrophysics) and G. Schneider, E. Young, G. Rieke, A. Cotera, H. Chen, M. Rieke, R. Thompson (Steward Observatory))</caption>
</figure>
<para id="fs-id1164755007459">Still-smaller objects with masses less than about 1/100 the mass of the Sun (or 10 Jupiter masses) are called planets. They may radiate energy produced by the radioactive elements that they contain, and they may also radiate heat generated by slowly compressing under their own weight (a process called gravitational contraction). However, their interiors will never reach temperatures high enough for any nuclear reactions, to take place. Jupiter, whose mass is about 1/1000 the mass of the Sun, is unquestionably a planet, for example. Until the 1990s, we could only detect planets in our own solar system, but now we have thousands of them elsewhere as well. (We will discuss these exciting observations in <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>.)</para>
</section>
<section id="fs-id1164755019856">
<title>The Mass-Luminosity Relation</title>
<para id="fs-id1164755011549">Now that we have measurements of the characteristics of many different types of stars, we can search for relationships among the characteristics. For example, we can ask whether the mass and luminosity of a star are related. It turns out that for most stars, they are: The more massive stars are generally also the more luminous. This relationship, known as the <term id="term-00015">mass-luminosity relation</term>, is shown graphically in <link target-id="OSC_Astro_18_02_Mass"/>. Each point represents a star whose mass and luminosity are both known. The horizontal position on the graph shows the star’s mass, given in units of the Sun’s mass, and the vertical position shows its luminosity in units of the Sun’s luminosity.</para>
<figure id="OSC_Astro_18_02_Mass">
<title>Mass-Luminosity Relation.</title>
<media id="fs-id1164754939362" alt="Plot of the Mass-Luminosity Relation. In this graph the vertical axis is labeled “Luminosity (LSun)”. It is a logarithmic scale, ranging from 0 to 1,000,000. The horizontal axis is labeled “Mass (solar masses)”. It is a non-logarithmic scale ranging from zero to 20. About 100 stars are plotted on the graph, with nearly all lying on a straight line running from the lower left corner to the upper right corner. A few points lie below the lower left part of the main line and are white dwarf stars.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_18_02_Mass.jpg"/>
</media>
<caption>The plotted points show the masses and luminosities of stars. The three points lying below the sequence of points are all white dwarf stars.</caption>
</figure>
<para id="fs-id1164754962876">We can also say this in mathematical terms.</para>
<equation id="fs-id1164754972694" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>~</m:mo><m:msup><m:mi>M</m:mi><m:mrow><m:mn>3.9</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164754969325">It’s a reasonably good approximation to say that luminosity (expressed in units of the Sun’s luminosity) varies as the fourth power of the mass (in units of the Sun’s mass). (The symbol ~ means the two quantities are proportional.) If two stars differ in mass by a factor of 2, then the more massive one will be 2<sup>4</sup>, or about 16 times brighter; if one star is 1/3 the mass of another, it will be approximately 81 times less luminous.</para>
<example id="fs-id1164754966305">
<para id="fs-id1166568879875"><title>Calculating the Mass from the Luminosity of a Star</title>
The mass-luminosity formula can be rewritten so that a value of mass can be determined if the luminosity is known.</para>
<para id="fs-id1168583143395"><title>Solution</title>
First, we must get our units right by expressing both the mass and the luminosity of a star in units of the Sun’s mass and luminosity:</para>
<equation id="fs-id1164755047497" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>M</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164755027258">Now we can take the 4th root of both sides, which is equivalent to taking both sides to the 1/4 = 0.25 power. The formula in this case would be:</para>
<equation id="fs-id1164754994268" class="unnumbered"><label/><m:math><m:mrow><m:mi>M</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:msup><m:mo>)</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:msup><m:mo>)</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1164755027172"><title>Check Your Learning</title>
In the previous section, we determined the sum of the masses of the two stars in the <term class="no-emphasis" id="term-00016">Sirius</term> binary system (Sirius and its faint companion) using Kepler’s third law to be 3.2 solar masses. Using the mass-luminosity relationship, calculate the mass of each individual star.</para>
<note id="fs-id1168583228882">
<title>Answer:</title>
<para id="fs-id1168583481514">In <link document="m60003">Appendix J</link>, Sirius is listed with a luminosity 23 times that of the Sun. This value can be inserted into the mass-luminosity relationship to get the mass of Sirius:<newline/>
<m:math><m:mrow><m:mi>M</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>0.25</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>2.2</m:mn></m:mrow></m:math><newline/>
The mass of the companion star to Sirius is then <m:math><m:mrow><m:mn>3.2</m:mn><m:mo>-</m:mo><m:mn>2.2</m:mn><m:mo>=</m:mo><m:mn>1.0</m:mn></m:mrow></m:math> solar mass.</para>
</note>
</example>
<para id="fs-id1164754917579">Notice how good this mass-luminosity relationship is. Most stars (see <link target-id="OSC_Astro_18_02_Mass"/>) fall along a line running from the lower-left (low mass, low luminosity) corner of the diagram to the upper-right (high mass, high luminosity) corner. About 90% of all stars obey the mass-luminosity relation. Later, we will explore why such a relationship exists and what we can learn from the roughly 10% of stars that “disobey” it.</para>
<note id="ee-2234883" class="astronomy link-to-learning"><para id="ee-993939333">This <link url="https://openstax.org/l/30starmass">visualization</link> illustrates how all the properties of a star are determined by the mass that the star happened to form with and how these properties change when you change the mass.</para></note>
</section>
<section id="fs-id1164754877533" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1164755027612">The masses of stars can be determined by analysis of the orbit of binary stars—two stars that orbit a common center of mass. In visual binaries, the two stars can be seen separately in a telescope, whereas in a spectroscopic binary, only the spectrum reveals the presence of two stars. Stellar masses range from about 1/12 to more than 100 times the mass of the Sun (in rare cases, going to 250 times the Sun’s mass). Objects with masses between 1/12 and 1/100 that of the Sun are called brown dwarfs. Objects in which no nuclear reactions can take place are planets. The most massive stars are, in most cases, also the most luminous, and this correlation is known as the mass-luminosity relation.</para>
</section>
</content>
<glossary>
<definition id="fs-id1164754982309">
<term>binary stars</term>
<meaning id="fs-id1164754983623">two stars that revolve about each other</meaning>
</definition>
<definition id="fs-id1164754963079">
<term>brown dwarf</term>
<meaning id="fs-id1164754919229">an object intermediate in size between a planet and a star; the approximate mass range is from about 1/100 of the mass of the Sun up to the lower mass limit for self-sustaining nuclear reactions, which is about 1/12 the mass of the Sun</meaning>
</definition>
<definition id="fs-id1164754878385">
<term>mass-luminosity relation</term>
<meaning id="fs-id1164754962853">the observed relation between the masses and luminosities of many (90% of all) stars</meaning>
</definition>
<definition id="fs-id1164754966581">
<term>spectroscopic binary</term>
<meaning id="fs-id1164754989394">a binary star in which the components are not resolved but whose binary nature is indicated by periodic variations in radial velocity, indicating orbital motion</meaning>
</definition>
<definition id="fs-id1164755013426">
<term>visual binary</term>
<meaning id="fs-id1164754965981">a binary star in which the two components are telescopically resolved</meaning>
</definition>
</glossary>
</document>