<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Mass, Energy, and the Theory of Relativity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59886</md:content-id>
  <md:title>Mass, Energy, and the Theory of Relativity</md:title>
  <md:abstract/>
  <md:uuid>48c2dc44-40da-465e-b524-0adefbbc1490</md:uuid>
</metadata>

<content>
<section id="fs-id1170325071286" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583350098">By the end of this section, you will be able to:</para>
<list id="fs-id1170325072683">
<item>Explain how matter can be converted into energy</item>
<item>Describe the particles that make up atoms</item>
<item>Describe the nucleus of an atom</item>
<item>Understand the nuclear forces that hold atoms together</item>
<item>Trace the nuclear reactions in the solar interior</item>
</list>
</section>
<para id="fs-id1170325354478">As we have seen, <term class="no-emphasis" id="term-00001">energy</term> cannot be created or destroyed, but only converted from one form to another. One of the remarkable conclusions derived by Albert <term class="no-emphasis" id="term-00002">Einstein</term> (see <link target-id="fs-id1170325040535">Albert Einstein</link>) when he developed his <term class="no-emphasis" id="term-00003">theory of relativity</term> is that matter can be considered a form of energy too and can be converted into energy. Furthermore, energy can also be converted into matter. This seemed to contradict what humans had learned over thousands of years by studying nature. Matter is something we can see and touch, whereas energy is something objects have when they do things like move or heat up. The idea that matter or energy can be converted into each other seemed as outrageous as saying you could accelerate a car by turning the bumper into more speed, or that you could create a bigger front seat by slowing down your car. That would be pretty difficult to believe; yet, the universe actually works somewhat like that.</para>
<section id="fs-id1170325199520">
<title>Converting Matter into Energy</title>
<para id="fs-id1170324983265">The remarkable equivalence between matter and energy is given in one of the most famous equations:</para>
<equation id="fs-id1170325132817" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1170325097809">In this equation, <emphasis effect="italics">E</emphasis> stands for energy, <emphasis effect="italics">m</emphasis> stands for mass, and <emphasis effect="italics">c</emphasis>, the constant that relates the two, is the speed of light <m:math><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mtext> meters per second</m:mtext><m:mo>)</m:mo></m:mrow></m:math>. Note that mass is a measure of the quantity of matter, so the significance of this equation is that matter can be converted into energy and energy can be converted into matter. Let’s compare this equation of converting matter and energy to some common conversion equations that have the same form:</para>
<equation id="fs-id1170324945270" class="unnumbered"><label/><m:math><m:mrow><m:mtext>inches</m:mtext><m:mo>=</m:mo><m:mtext>feet</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mn>12</m:mn><m:mo>,</m:mo><m:mtext>or cents</m:mtext><m:mo>=</m:mo><m:mtext>dollars</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>100</m:mn></m:mrow></m:math></equation>
<para id="fs-id1170325078412">Just as each conversion formula allows you to calculate the conversion of one thing into another, when we convert matter into energy, we consider how much mass the matter has. The conversion factor in this case turns out not to be either 12 or 100, as in our examples, but another constant quantity: the speed of light squared. Note that matter does not have to travel at the speed of light (or the speed of light squared) for this conversion to occur. The factor of <emphasis effect="italics">c</emphasis><sup>2</sup> is just the number that Einstein showed must be used to relate mass and energy.</para>
<para id="fs-id1170325084715">Notice that this formula does not tell us <emphasis effect="italics">how</emphasis> to convert mass into energy, just as the formula for cents does not tell us where to exchange coins for a dollar bill. The formulas merely tell us what the equivalent values are if we succeed in making the conversion. When Einstein first derived his formula in 1905, no one had the faintest idea how to convert mass into energy in any practical way. Einstein himself tried to discourage speculation that the large-scale conversion of atomic mass into energy would be feasible in the near future. Today, as a result of developments in nuclear physics, we regularly convert mass into energy in power plants, nuclear weapons, and high-energy physics experiments in particle accelerators.</para>
<para id="fs-id1170325074842">Because the speed of light squared (<emphasis effect="italics">c</emphasis><sup>2</sup>) is a very large quantity, the conversion of even a small amount of mass results in a very large amount of energy. For example, the complete conversion of 1 gram of matter (about 1/28 ounce, or approximately 1 paperclip) would produce as much energy as the burning of 15,000 barrels of oil.</para>
<para id="fs-id1170325357432">Scientists soon realized that the conversion of mass into energy is the source of the Sun’s heat and light. With Einstein’s equation of <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>, we can calculate that the amount of energy radiated by the Sun could be produced by the complete conversion of about 4 million tons of matter into energy inside the Sun each second. Destroying 4 million tons per second sounds like a lot when compared to earthly things, but bear in mind that the Sun is a very big reservoir of matter. In fact, we will see that the Sun contains more than enough mass to destroy such huge amounts of matter and still continue shining at its present rate for billions of years.</para>
<para id="fs-id1170325403548">But knowing all that still does not tell us <emphasis effect="italics">how</emphasis> mass can be converted into energy. To understand the process that actually occurs in the Sun, we need to explore the structure of the atom a bit further.</para>
<note id="fs-id1170325040535" class="astronomy voyagers-in-astronomy">
<title>Albert Einstein</title>
<para id="fs-id1170325054908">For a large part of his life, Albert <term class="no-emphasis" id="term-00004">Einstein</term> (<link target-id="OSC_Astro_16_02_Albert"/>) was one of the most recognized celebrities of his day. Strangers stopped him on the street, and people all over the world asked him for endorsements, advice, and assistance. In fact, when Einstein and the great film star Charlie Chaplin met in California, they found they shared similar feelings about the loss of privacy that came with fame. Einstein’s name was a household word despite the fact that most people did not understand the ideas that had made him famous.</para>
<para id="fs-id1170324940205">Einstein was born in 1879 in Ulm, Germany. Legend has it that he did not do well in school (even in arithmetic), and thousands of students have since attempted to justify a bad grade by referring to this story. Alas, like many legends, this one is not true. Records indicate that although he tended to rebel against the authoritarian teaching style in vogue in Germany at that time, Einstein was a good student.</para>
<para id="fs-id1170325268120">After graduating from the Federal Polytechnic Institute in Zurich, Switzerland, Einstein at first had trouble getting a job (even as a high school teacher), but he eventually became an examiner in the Swiss Patent Office. Working in his spare time, without the benefit of a university environment but using his superb physical intuition, he wrote four papers in 1905 that would ultimately transform the way physicists looked at the world.</para>
<para id="fs-id1170324935900">One of these, which earned Einstein the Nobel Prize in 1921, set part of the foundation of <emphasis effect="italics">quantum mechanics</emphasis>—the rich, puzzling, and remarkable theory of the subatomic realm. But his most important paper presented the <emphasis effect="italics">special theory of relativity</emphasis>, a reexamination of space, time, and motion that added a whole new level of sophistication to our understanding of those concepts. The famed equation <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup> was actually a relatively minor part of this theory, added in a later paper.</para>
<para id="fs-id1170325046666">In 1916, Einstein published his <emphasis effect="italics">general theory of relativity</emphasis>, which was, among other things, a fundamentally new description of gravity (see <link document="m59938">Black Holes and Curved Spacetime</link>). When this theory was confirmed by measurements of the “bending of starlight” during a 1919 eclipse (<emphasis effect="italics">The New York Times</emphasis> headline read, “Lights All Askew in the Heavens”), Einstein became world famous.</para>
<para id="fs-id1170325052373">In 1933, to escape Nazi persecution, Einstein left his professorship in Berlin and settled in the United States at the newly created Institute for Advanced Studies at Princeton. He remained there until his death in 1955, writing, lecturing, and espousing a variety of intellectual and political causes. For example, he agreed to sign a letter written by Leo Szilard and other scientists in 1939, alerting President Roosevelt to the dangers of allowing Nazi Germany to develop the atomic bomb first. And in 1952, Einstein was offered the second presidency of Israel. In declining the position, he said, “I know a little about nature and hardly anything about men.”</para>
<figure id="OSC_Astro_16_02_Albert">
<title>Albert Einstein (1879–1955).</title>
<media id="fs-id1170325071669" alt="Photograph of Albert Einstein.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_Albert.jpg"/>
</media>
<caption>This portrait of Einstein was taken in 1912. (credit: modification of work by J. F. Langhans)</caption>
</figure>
</note>
</section>
<section id="fs-id1170325054445">
<title>Elementary Particles</title>
<para id="fs-id1170324918878">The fundamental components of atoms are the proton, neutron, and electron (see <link document="m59794">The Structure of the Atom</link>).</para>
<para id="fs-id1170325103467">Protons, neutrons, and electrons are by no means all the particles that exist. First, for each kind of particle, there is a corresponding but opposite <emphasis effect="italics">antiparticle</emphasis>. If the particle carries a charge, its <term class="no-emphasis" id="term-00005">antiparticle</term> has the opposite charge. The antielectron is the <emphasis effect="italics">positron</emphasis>, which has the same mass as the electron but is positively charged. Similarly, the antiproton has a negative charge. The remarkable thing about such <emphasis effect="italics">antimatter</emphasis> is that when a particle comes into contact with its antiparticle, the original particles are annihilated, and substantial amounts of energy in the form of photons are produced.</para>
<para id="fs-id1170325024112">Since our world is made exclusively of ordinary particles of matter, <term class="no-emphasis" id="term-00006">antimatter</term> cannot survive for very long. But individual antiparticles are found in cosmic rays (particles that arrive at the top of Earth’s atmosphere from space) and can be created in particle accelerators. And, as we will see in a moment, antimatter is created in the core of the Sun and other stars.</para>
<para id="fs-id1170325234700">Science fiction fans may be familiar with antimatter from the <emphasis effect="italics">Star Trek</emphasis> television series and films. The Starship Enterprise is propelled by the careful combining of matter and antimatter in the ship’s engine room. According to <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>, the annihilation of matter and antimatter can produce a huge amount of energy, but keeping the antimatter fuel from touching the ship before it is needed must be a big problem. No wonder Scotty, the chief engineer in the original TV show, always looked worried!</para>
<para id="fs-id1170325083688">In 1933, physicist Wolfgang <term class="no-emphasis" id="term-00007">Pauli</term> (<link target-id="OSC_Astro_16_02_Pauli"/>) suggested that there might be another type of elementary particle. Energy seemed to disappear when certain types of nuclear reactions took place, violating the law of conservation of energy. Pauli was reluctant to accept the idea that one of the basic laws of physics was wrong, and he suggested a “desperate remedy.” Perhaps a so-far-undetected particle, which was given the name <term id="term-00008">neutrino</term> (“little neutral one”), carried away the “missing” energy. He suggested that neutrinos were particles with zero mass, and that like photons, they moved with the speed of light.</para>
<figure id="OSC_Astro_16_02_Pauli">
<title>Wolfgang Pauli in 1945.</title>
<media id="fs-id1170325444979" alt="Photograph of Wolfgang Pauli.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_Pauli.jpg"/>
</media>
<caption>Pauli is considered the “father” of the neutrino, having conceived of it in 1933.</caption>
</figure>
<para id="fs-id1170325104048">The elusive neutrino was not detected until 1956. The reason it was so hard to find is that neutrinos interact very weakly with other matter and therefore are very difficult to detect. Earth is more transparent to a neutrino than the thinnest and cleanest pane of glass is to a photon of light. In fact, most neutrinos can pass completely through a star or planet without being absorbed. As we shall see, this behavior of neutrinos makes them a very important tool for studying the Sun. Since Pauli’s prediction, scientists have learned a lot more about the neutrino. We now know that there are three different types of neutrinos, and in 1998, neutrinos were discovered to have a tiny amount of mass. Indeed, it is so tiny that electrons are at least 500,000 times more massive. Ongoing research is focused on determining the mass of neutrinos more precisely, and it may still turn out that one of the three types is massless. We will return to the subject of neutrinos later in this chapter.</para>
<para id="fs-id1170325169909">Some of the properties of the proton, electron, neutron, and neutrino are summarized in <link target-id="fs-id1170325216952"/>. (Other subatomic particles have been produced by experiments with particle accelerators, but they do not play a role in the generation of solar energy.)</para>
<table id="fs-id1170325216952" summary="This table contains 3 columns and 5 rows. The first row is a header row and contains the values, “Particle”, “Mass (kg)”, and “Charge”. Under the “Particle” column are the values, “Proton”, “Neutron”, “Electron”, and “Neutrino”. Under the “Mass (kg)” column are the values, “1.67265 × 10–27”, “1.67495 × 10–27”, “9.11 × 10–31”, and “&lt;2 × 10–36 (uncertain)”. Finally, under the “Charge” column are the values, “+1”, “0”, “-1”, and “0”." class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Properties of Some Common Particles</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Particle</entry>
<entry valign="top" align="center">Mass (kg)</entry>
<entry valign="top" align="center">Charge</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Proton</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.67265</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>27</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">+1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neutron</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.67495</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>27</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Electron</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.11</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>31</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">−1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neutrino</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mo>&lt;</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>36</m:mn></m:mrow></m:msup></m:mrow></m:math> (uncertain)</entry>
<entry valign="top" align="left">0</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1170324929199">
<title>The Atomic Nucleus</title>
<para id="fs-id1170324945566">The nucleus of an atom is not just a loose collection of elementary particles. Inside the nucleus, particles are held together by a very powerful force called the <term class="no-emphasis" id="term-00009">strong nuclear force</term>. This is short-range force, only capable of acting over distances about the size of the atomic nucleus. A quick thought experiment shows how important this force is. Take a look at your finger and consider the atoms composing it. Among them is carbon, one of the basic elements of life. Focus your imagination on the nucleus of one of your carbon atoms. It contains six protons, which have a positive charge, and six neutrons, which are neutral. Thus, the nucleus has a net charge of six positives. If only the electrical force were acting, the protons in this and every carbon atom would find each other very repulsive and fly apart.</para>
<para id="fs-id1170324934944">The strong nuclear force is an attractive force, stronger than the electrical force, and it keeps the particles of the nucleus tightly bound together. We saw earlier that if under the force of gravity a star “shrinks”—bringing its atoms closer together—gravitational energy is released. In the same way, if particles come together under the strong nuclear force and unite to form an atomic nucleus, some of the nuclear energy is released. The energy given up in such a process is called the <emphasis effect="italics">binding energy</emphasis> of the nucleus.</para>
<para id="fs-id1170325342849">When such <term class="no-emphasis" id="term-00010">binding energy</term> is released, the resulting nucleus has slightly less mass than the sum of the masses of the particles that came together to form it. In other words, the energy comes from the loss of mass. This slight deficit in mass is only a small fraction of the mass of one proton. But because each bit of lost mass can provide a lot of energy (remember, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>), this nuclear energy release can be quite substantial.</para>
<para id="fs-id1170325065963">Measurements show that the binding energy is greatest for atoms with a mass near that of the iron nucleus (with a combined number of protons and neutrons equal to 56) and less for both the lighter and the heavier nuclei. Iron, therefore, is the most stable element: since it gives up the most energy when it forms, it would require the most energy to break it back down into its component particles.</para>
<para id="fs-id1170325355088">What this means is that, in general, when light atomic nuclei come together to form a heavier one (up to iron), mass is lost and energy is released. This joining together of atomic nuclei is called nuclear <term id="term-00011">fusion</term>.</para>
<para id="fs-id1170325073328">Energy can also be produced by breaking up heavy atomic nuclei into lighter ones (down to iron); this process is called nuclear <term id="term-00012">fission</term>. Nuclear fission was the process we learned to use first—in atomic bombs and in nuclear reactors used to generate electrical power—and it may therefore be more familiar to you. Fission also sometimes occurs spontaneously in some unstable nuclei through the process of natural radioactivity. But fission requires big, complex nuclei, whereas we know that the stars are made up predominantly of small, simple nuclei. So we must look to fusion first to explain the energy of the Sun and the stars (<link target-id="OSC_Astro_16_02_FissFusion"/>).</para>
<figure id="OSC_Astro_16_02_FissFusion">
<title>Fusion and Fission.</title>
<media id="fs-id1170325089229" alt="In (a) one white sphere and one green sphere join together. In (b), a ball consisting of many smaller white and green spheres breaks apart into two smaller balls of green and white spheres.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_FissFusion.jpg"/>
</media>
<caption>(a) In fusion, light atomic nuclei join together to form a heavier nuclei, releasing energy in the process. (b) In fission, energy is produced by the breaking up of heavy, complex nuclei into lighter ones.</caption>
</figure>
</section>
<section id="fs-id1170322739286">
<title>Nuclear Attraction versus Electrical Repulsion</title>
<para id="fs-id1170325124283">So far, we seem to have a very attractive prescription for producing the energy emitted by the Sun: “roll” some nuclei together and join them via nuclear fusion. This will cause them to lose some of their mass, which then turns into energy. However, every nucleus beyond simple hydrogen has two or more protons—and protons all have positive charges. Since like charges repel via the electrical force, the closer we get two nuclei to each other, the more they repel. It’s true that if we can get them within “striking distance” of the nuclear force, they will then come together with a much stronger attraction. But that striking distance is very tiny, about the size of a nucleus. How can we get nuclei close enough to participate in fusion?</para>
<para id="fs-id1170325176178">The answer turns out to be heat—tremendous heat—which speeds the protons up enough to overcome the electrical forces that try to keep protons apart. Inside the Sun, as we saw, the most common element is hydrogen, whose nucleus contains only a single proton. Two protons can fuse only in regions where the temperature is greater than about 12 million K, and the speed of the protons average around 1000 kilometers per second or more. (In old-fashioned units, that’s over 2 million miles per hour!)</para>
<para id="fs-id1170325244913">In our Sun, such extreme temperatures are reached only in the regions near its center, which has a temperature of 15 million K. Calculations show that nearly all of the Sun’s energy is generated within about 150,000 kilometers of its core, or within less than 10% of its total volume.</para>
<para id="fs-id1170325088211">Even at these high temperatures, it is exceedingly difficult to force two protons to combine. On average, a proton will rebound from other protons in the Sun’s crowded core for about 14 billion years, at the rate of <emphasis effect="italics">100 million collisions per second</emphasis>, before it fuses with a second proton. This is, however, only the <emphasis effect="italics">average</emphasis> waiting time. Some of the enormous numbers of protons in the Sun’s inner region are “lucky” and take only a few collisions to achieve a fusion reaction: they are the protons responsible for producing the energy radiated by the Sun. Since the Sun is about 4.5 billion years old, most of its protons have not yet been involved in fusion reactions.</para>
</section>
<section id="fs-id1170325055979">
<title>Nuclear Reactions in the Sun’s Interior</title>
<para id="fs-id1170324933114">The <term class="no-emphasis" id="term-00013">Sun</term>, then, taps the energy contained in the nuclei of atoms through nuclear <term class="no-emphasis" id="term-00014">fusion</term>. Let’s look at what happens in more detail. Deep inside the Sun, a three-step process takes four hydrogen nuclei and fuses them together to form a single helium nucleus. The helium nucleus is slightly less massive than the four hydrogen nuclei that combine to form it, and that mass is converted into energy.</para>
<para id="fs-id1170324902364">The initial step required to form one helium nucleus from four hydrogen nuclei is shown in <link target-id="OSC_Astro_16_02_Step1"/>. At the high temperatures inside the Sun’s core, two protons combine to make a <emphasis effect="italics">deuterium</emphasis> nucleus, which is an isotope (or version) of hydrogen that contains one proton and one neutron. In effect, one of the original protons has been converted into a neutron in the fusion reaction. Electric charge has to be conserved in nuclear reactions, and it is conserved in this one. A <term id="term-00015">positron</term> (antimatter electron) emerges from the reaction and carries away the positive charge originally associated with one of the protons.</para>
<figure id="OSC_Astro_16_02_Step1">
<title>Proton-Proton Chain, Step 1.</title>
<media id="fs-id1170325064196" alt="Diagram of the First Step in the Proton-Proton Chain. At left are shown two protons drawn in blue, and labeled as “1H”. An arrow is drawn from each proton toward the right and converge at an illustration of a small explosion. This explosion represents the release of energy and mass from the collision of the high energy protons. Three arrows are drawn moving away from the explosion toward the right. At the point of the topmost arrow is a neutrino drawn in light blue and labeled “Neutrino”. At the point of the central arrow is a deuterium nucleus drawn as a blue dot (proton) and a red dot (neutron) and labeled “2H”. At the point of the lower arrow is a positron drawn in purple and labeled “Positron”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_Step1.jpg"/>
</media>
<caption>This is the first step in the process of fusing hydrogen into helium in the Sun. High temperatures are required because this reaction starts with two hydrogen nuclei, which are protons (shown in blue at left) that must overcome electrical repulsion to combine, forming a hydrogen nucleus with a proton and a neutron (shown in red). Note that hydrogen containing one proton and one neutron is given its own name: deuterium. Also produced in this reaction are a positron, which is an antielectron, and an elusive particle named the neutrino.</caption>
</figure>
<para id="fs-id1170324919204">Since it is antimatter, this positron will instantly collide with a nearby electron, and both will be annihilated, producing electromagnetic energy in the form of gamma-ray photons. This gamma ray, which has been created in the center of the Sun, finds itself in a world crammed full of fast-moving nuclei and electrons. The gamma ray collides with particles of matter and transfers its energy to one of them. The particle later emits another gamma-ray photon, but often the emitted photon has a bit less energy than the one that was absorbed.</para>
<para id="fs-id1170325195828">Such interactions happen to gamma rays again and again and again as they make their way slowly toward the outer layers of the Sun, until their energy becomes so reduced that they are no longer gamma rays but X-rays (recall what you learned in <link document="m59798">The Electromagnetic Spectrum</link>). Later, as the photons lose still more energy through collisions in the crowded center of the Sun, they become ultraviolet photons.</para>
<para id="fs-id1170324919096">By the time they reach the Sun’s surface, most of the photons have given up enough energy to be ordinary light—and they are the sunlight we see coming from our star. (To be precise, each gamma-ray photon is ultimately converted into many separate lower-energy photons of sunlight.) So, the sunlight given off by the Sun today had its origin as a gamma ray produced by nuclear reactions deep in the Sun’s core. The length of time that photons require to reach the surface depends on how far a photon on average travels between collisions, and the travel time depends on what model of the complicated solar interior we accept. Estimates are somewhat uncertain but indicate that the emission of energy from the surface of the Sun can lag its production in the interior by 100,000 years to as much as 1,000,000 years.</para>
<para id="fs-id1170325010258">In addition to the positron, the fusion of two hydrogen atoms to form deuterium results in the emission of a <term class="no-emphasis" id="term-00016">neutrino</term>. Because neutrinos interact so little with ordinary matter, those produced by fusion reactions near the center of the Sun travel directly to the Sun’s surface and then out into space, in all directions. Neutrinos move at nearly the speed of light, and they escape the Sun about two seconds after they are created.</para>
<figure id="OSC_Astro_16_02_Step2">
<title>Proton-Proton Chain, Step 2.</title>
<media id="fs-id1170325344179" alt="Diagram of the Second Step in the Proton-Proton Chain. At upper left is the deuterium nucleus from the first step drawn as a blue dot (proton) and a red dot (neutron) and labeled “2H”. At lower left is a proton drawn in blue, and labeled as “1H”. An arrow is drawn from each object toward the right and converge at an illustration of a small explosion. This explosion represents the release of energy and mass from the collision of the deuterium and proton. A single arrow is drawn emerging from the explosion pointing toward the right. At the point of the arrow is an isotope of helium, known as deuterium, drawn as 2 blue dots (protons) and 1 red dot (neutron) and labeled “3He”. A single wavy arrow is drawn moving away from the deuterium nucleus and is labeled “Gamma ray”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_Step2.jpg"/>
</media>
<caption>This is the second step of the <term class="no-emphasis" id="term-00017">proton-proton chain</term>, the fusion reaction that converts hydrogen into helium in the Sun. This step combines one hydrogen nucleus, which is a proton (shown in blue), with the deuterium nucleus from the previous step (shown as a red and blue particle). The product of this is an isotope of helium with two protons (blue) and one neutron (red) and energy in the form of gamma-ray radiation.</caption>
</figure>
<para id="fs-id1170324960240">The second step in forming helium from hydrogen is to add another proton to the deuterium nucleus to create a helium nucleus that contains two protons and one neutron (<link target-id="OSC_Astro_16_02_Step2"/>). In the process, some mass is again lost and more gamma radiation is emitted. Such a nucleus is helium because an element is defined by its number of protons; any nucleus with two protons is called helium. But this form of helium, which we call helium-3 (and write in shorthand as <sup>3</sup>He) is not the isotope we see in the Sun’s atmosphere or on Earth. That helium has two neutrons and two protons and hence is called helium-4 (<sup>4</sup>He).</para>
<para id="fs-id1170325194210">To get to helium-4 in the Sun, helium-3 must combine with another helium-3 in the third step of fusion (illustrated in <link target-id="OSC_Astro_16_02_Step3"/>). Note that two energetic protons are left over from this step; each of them comes out of the reaction ready to collide with other protons and to start step 1 in the chain of reactions all over again.</para>
<figure id="OSC_Astro_16_02_Step3">
<title>Proton-Proton Chain, Step 3.</title>
<media id="fs-id1170324959269" alt="Diagram of the Third Step in the Proton-Proton Chain. At left are two deuterium nuclei each drawn as 2 blue dots (protons) and 1 red dot (neutron), and labeled “3He”. An arrow is drawn from each nucleus toward the right and converge at an illustration of a small explosion. This explosion represents the release of energy and mass from the collision of the deuterium nuclei. Three arrows are drawn moving away from the explosion toward the right. At the point of the topmost arrow is a proton drawn in blue and labeled “1H”. At the point of the center arrow a helium nucleus is drawn as two blue dots (protons) and two red dots (neutrons) and labeled “4He”. At the point of the lower arrow is a proton drawn in blue and labeled “1H”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_Step3.jpg"/>
</media>
<caption>This is the third step in the fusion of hydrogen into helium in the Sun. Note that the two helium-3 nuclei from the second step (see <link target-id="OSC_Astro_16_02_Step2"/>) must combine before the third step becomes possible. The two protons that come out of this step have the energy to collide with other protons in the Sun and start step one again.</caption>
</figure>

<note id="fs-id1170325345072" class="astronomy link-to-learning">
<para id="fs-id1170325247594">Visit the <link url="https://openstax.org/l/30tokamakfusrea">Tokamak Fusion Reactor</link> at the General Atomics Lab in San Diego, CA, for an 8-minute tour.</para>
</note>
</section>
<section id="fs-id1170324978329">
<title>The Proton-Proton Chain</title>
<para id="fs-id1170324959823">The nuclear reactions in the Sun that we have been discussing can be described succinctly through the following nuclear formulas:</para>
<equation id="fs-id1170325088312" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo stretchy="false">⟶</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mrow><m:mo>+</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>v</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo stretchy="false">⟶</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>+</m:mo><m:mi>γ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo stretchy="false">⟶</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn/></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170325090920">Here, the superscripts indicate the total number of neutrons plus protons in the nucleus, e<sup>+</sup> is the positron, <emphasis effect="italics">v</emphasis> is the neutrino, and <emphasis effect="italics">γ</emphasis> indicates that gamma rays are emitted. Note that the third step requires two helium-3 nuclei to start; the first two steps must happen twice before the third step can occur.</para>
<para id="fs-id1170324920113">Although, as we discussed, the first step in this chain of reactions is very difficult and generally takes a long time, the other steps happen more quickly. After the deuterium nucleus is formed, it survives an average of only about 6 seconds before being converted into <sup>3</sup>He. About a million years after that (on average), the <sup>3</sup>He nucleus will combine with another to form <sup>4</sup>He.</para>
<para id="fs-id1170325159055">We can compute the amount of energy these reactions generate by calculating the difference in the initial and final masses. The masses of hydrogen and helium atoms in the units normally used by scientists are 1.007825 <emphasis effect="italics">u</emphasis> and 4.00268 <emphasis effect="italics">u</emphasis>, respectively. (The unit of mass, <emphasis effect="italics">u</emphasis>, is defined to be 1/12 the mass of an atom of carbon, or approximately the mass of a proton.) Here, we include the mass of the entire atom, not just the nucleus, because electrons are involved as well. When hydrogen is converted into helium, two positrons are created (remember, the first step happens twice), and these are annihilated with two free electrons, adding to the energy produced.</para>
<equation id="fs-id1170325080568" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mn>1.007825</m:mn><m:mi>u</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>4.03130</m:mn><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mrow><m:mtext>(mass of initial hydrogen atoms)</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mspace width="0.3em"/><m:mn>4.00268</m:mn><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mrow><m:mtext>(mass of final helium atoms)</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0.02862</m:mn><m:mspace width="0.2em"/><m:mi>u</m:mi><m:mspace width="0.2em"/><m:mrow><m:mtext>(mass lost in the transformation)</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170324914897">The mass lost, 0.02862 <emphasis effect="italics">u</emphasis>, is 0.71% of the mass of the initial hydrogen. Thus, if 1 kilogram of hydrogen is converted into helium, then the mass of the helium is only 0.9929 kilogram, and 0.0071 kilogram of material is converted into energy. The speed of light (<emphasis effect="italics">c</emphasis>) is 3 × 10<sup>8</sup> meters per second, so the energy released by the conversion of just 1 kilogram of hydrogen into helium is:</para>
<equation id="fs-id1170325354129" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>0.0071</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo>(</m:mo><m:mn>3 </m:mn><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mtext>m/s</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>6.4</m:mn><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170325078026">This amount, the energy released when a single kilogram (2.2 pounds) of hydrogen undergoes fusion, would supply all the electricity used by the typical U.S. household for roughly 17,000 years.</para>
<para id="fs-id1170325240627">To produce the Sun’s luminosity of 4 × 10<sup>26</sup> watts, some 600 million tons of hydrogen must be converted into helium <emphasis effect="italics">each second</emphasis>, of which about 4 million tons are converted from matter into energy. As large as these numbers are, the store of hydrogen (and thus of nuclear energy) in the Sun is still <emphasis effect="italics">more</emphasis> enormous, and can last a long time—billions of years, in fact.</para>
<para id="fs-id1170325210554">At the temperatures inside the stars with masses smaller than about 1.2 times the mass of our Sun (a category that includes the Sun itself), most of the energy is produced by the reactions we have just described, and this set of reactions is called the <term id="term-00018">proton-proton chain</term> (or sometimes, the p-p chain). In the proton-proton chain, protons collide directly with other protons to form helium nuclei.</para>
<para id="fs-id1170325195013">In hotter stars, another set of reactions, called the carbon-nitrogen-oxygen (CNO) cycle, accomplishes the same net result. In the <term class="no-emphasis" id="term-00019">CNO cycle</term>, carbon and hydrogen nuclei collide to initiate a series of reactions that form nitrogen, oxygen, and ultimately, helium. The nitrogen and oxygen nuclei do not survive but interact to form carbon again. Therefore, the outcome is the same as in the proton-proton chain: four hydrogen atoms disappear, and in their place, a single helium atom is created. The CNO cycle plays only a minor role in the Sun but is the main source of energy for stars with masses greater than about the mass of the Sun.</para>
<para id="fs-id1170325206822">So you can see that we have solved the puzzle that so worried scientists at the end of the nineteenth century. The Sun can maintain its high temperature and energy output for billions of years through the fusion of the simplest element in the universe, hydrogen. Because most of the Sun (and the other stars) is made of hydrogen, it is an ideal “fuel” for powering a star. As will be discussed in the following chapters, we can define a star as a ball of gas capable of getting its core hot enough to initiate the fusion of hydrogen. There are balls of gas that lack the mass required to do this (Jupiter is a local example); like so many hopefuls in Hollywood, they will never be stars.</para>
<note id="fs-id1170325047754" class="astronomy making-connections">
<title>Fusion on Earth</title>
<para id="fs-id1170324943586">Wouldn’t it be wonderful if we could duplicate the Sun’s energy mechanism in a controlled way on Earth? (We have already duplicated it in an uncontrolled way in hydrogen bombs, but we hope our storehouses of these will never be used.) Fusion energy would have many advantages: it would use hydrogen (or deuterium, which is heavy hydrogen) as fuel, and there is abundant hydrogen in Earth’s lakes and oceans. Water is much more evenly distributed around the world than oil or uranium, meaning that a few countries would no longer hold an energy advantage over the others. And unlike fission, which leaves dangerous byproducts, the nuclei that result from fusion are perfectly safe.</para>
<para id="fs-id1170325091806">The problem is that, as we saw, it takes extremely high temperatures for nuclei to overcome their electrical repulsion and undergo fusion. When the first hydrogen bombs were exploded in tests in the 1950s, the “fuses” to get them hot enough were fission bombs. Interactions at such temperatures are difficult to sustain and control. To make fusion power on Earth, after all, we have to do what the Sun does: produce temperatures and pressures high enough to get hydrogen nuclei on intimate terms with one another.</para>
<para id="fs-id1170325206600">The European Union, the United States, South Korea, Japan, China, Russia, Switzerland, and India are collaborating on the <term class="no-emphasis" id="term-00020">International Thermonuclear Experimental Reactor (ITER)</term>, a project to demonstrate the feasibility of controlled fusion (<link target-id="OSC_Astro_16_02_ITER"/>). The facility is being built in France. Construction will require over 10,000,000 components and 2000 workers for assembly. The date for the start of operations is yet to be determined.</para>
<para id="fs-id1170325062203">ITER is based on the Tokamak design, in which a large doughnut-shaped container is surrounded by superconducting magnets to confine and control the hydrogen nuclei in a strong magnetic field. Previous fusion experiments have produced about 15 million watts of energy, but only for a second or two, and they have required 100 million watts to produce the conditions necessary to achieve fusion. The goal of ITER is to build the first fusion device capable of producing 500 million watts of fusion energy for up to 1000 seconds. The challenge is keeping the deuterium and tritium—which will participate in fusion reactions—hot enough and dense enough, for a long enough time to produce energy.</para>
<figure id="OSC_Astro_16_02_ITER">
<title>ITER Design.</title>
<media id="fs-id1170325195568" alt="Cutaway Model of the ITER Design. In the center of this model are two pink kidney shaped areas that represents the hollow chamber wherein the particles will travel. The bright yellow areas surrounding the chamber are the superconducting magnets. Surrounding these two structures are a myriad of pipes, wires, conduits and other components of this highly complex machine.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_02_ITER.jpg"/>
</media>
<caption>The bright yellow areas in this model show where the superconducting magnets will circle the chamber within which fusion will take place. A huge magnet will keep the charged nuclei of heavy hydrogen confined. The goal is to produce 500 megawatts of energy. (credit: modification of work by Stephan Mosel)</caption>
</figure>
</note>
</section>
<section id="fs-id1170325048064" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170325447484">Solar energy is produced by interactions of particles—that is, protons, neutrons, electrons, positrons, and neutrinos. Specifically, the source of the Sun’s energy is the fusion of hydrogen to form helium. The series of reactions required to convert hydrogen to helium is called the proton-proton chain. A helium atom is about 0.71% less massive than the four hydrogen atoms that combine to form it, and that lost mass is converted to energy (with the amount of energy given by the formula <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>).</para>
</section>
</content>
<glossary>
<definition id="fs-id1170325276212">
<term>fission</term>
<meaning id="fs-id1170325265957">breaking up of heavier atomic nuclei into lighter ones</meaning>
</definition>
<definition id="fs-id1170325016080">
<term>fusion</term>
<meaning id="fs-id1170325182961">building up of heavier atomic nuclei from lighter ones</meaning>
</definition>
<definition id="fs-id1170325187140">
<term>neutrino</term>
<meaning id="fs-id1170322673782">fundamental particle that has no charge and a mass that is tiny relative to an electron; it rarely interacts with ordinary matter and comes in three different types</meaning>
</definition>
<definition id="fs-id1170325200011">
<term>positron</term>
<meaning id="fs-id1170325159136">particle with the same mass as an electron, but positively charged</meaning>
</definition>
<definition id="fs-id1170325181179">
<term>proton-proton chain</term>
<meaning id="fs-id1170325250566">series of thermonuclear reactions by which nuclei of hydrogen are built up into nuclei of helium
</meaning>
</definition>
</glossary>
</document>