<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59889</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>9d28d6da-b855-4cfe-b629-54620023f99c</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_17_00_Color" class="splash">
<title>Star Colors.</title>
<media id="fs-id1170323969380" alt="Time exposure photograph of the night sky, showing stars as semi-circular streaks of light, rather than points, due to the rotation of the Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_17_00_Color.jpg"/>
</media>
<caption>This long time exposure shows the colors of the stars. The circular motion of the stars across the image is provided by Earth’s rotation. The various colors of the stars are caused by their different temperatures. (credit: modification of work by ESO/A.Santerne)</caption>
</figure>
<para id="fs-id1170326107346">Everything we know about stars—how they are born, what they are made of, how far away they are, how long they live, and how they will die—we learn by decoding the messages contained in the light and radiation that reaches Earth. What questions should we ask, and how do we find the answers?</para>
<para id="fs-id1170326314777">We can begin our voyage to the stars by looking at the night sky. It is obvious that stars do not all appear equally bright, nor are they all the same color. To understand the stars, we must first determine their basic properties, such as what their temperatures are, how much material they contain (their masses), and how much energy they produce. Since our Sun is a star, of course the same techniques, including spectroscopy, used to study the Sun can be used to find out what stars are like. As we learn more about the stars, we will use these characteristics to begin assembling clues to the main problems we are interested in solving: How do stars form? How long do they survive? What is their ultimate fate?</para>
</content>
</document>