<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59814</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>0bb91d10-14bd-49f7-ae1c-d97d421465b6</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_07_00_MarsSurfac" class="splash">
<title>“Self-Portrait” of Mars.</title>
<media id="fs-id1170325248831" alt="Image of the Curiosity Rover on the Martain surface. In this composite photograph we see the rover perched on the rusty-red Martian soil, with a series of hills and a dusty colored sky in the background. The outline of this image is jagged due to the effects of combining the individual frames into a single montage.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_00_MarsSurfac.jpg"/>
</media>
<caption>This picture was taken by the <emphasis effect="italics">Curiosity</emphasis> Rover on <term class="no-emphasis" id="term-00001">Mars</term> in 2012. The image is reconstructed digitally from 55 different images taken by a camera on the rover’s extended mast, so that the many positions of the mast (which acted like a selfie stick) are edited out. (credit: modification of work by NASA/JPL-Caltech/MSSS)</caption>
</figure>
<para id="fs-id1170325248960">Surrounding the Sun is a complex system of worlds with a wide range of conditions: eight major planets, many dwarf planets, hundreds of moons, and countless smaller objects. Thanks largely to visits by spacecraft, we can now envision the members of the solar system as other worlds like our own, each with its own chemical and geological history, and unique sights that interplanetary tourists may someday visit. Some have called these past few decades the “golden age of planetary exploration,” comparable to the golden age of exploration in the fifteenth century, when great sailing ships plied Earth’s oceans and humanity became familiar with our own planet’s surface.</para>
<para id="fs-id1170324935901">In this chapter, we discuss our planetary system and introduce the idea of comparative planetology—studying how the planets work by comparing them with one another. We want to get to know the planets not only for what we can learn about them, but also to see what they can tell us about the origin and evolution of the entire solar system. In the upcoming chapters, we describe the better-known members of the solar system and begin to compare them to the thousands of planets that have been discovered recently, orbiting other stars.</para>
 </content>
</document>