<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pluto and Charon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59864</md:content-id>
  <md:title>Pluto and Charon</md:title>
  <md:abstract/>
  <md:uuid>6e41304f-cdf5-4a3a-b5f1-0fd49bd85023</md:uuid>
</metadata>

<content>
<section id="fs-id1163975461981" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583419231">By the end of this section, you will be able to:</para>
<list id="fs-id1163975554483">
<item>Compare the orbital characteristics of Pluto with those of the planets</item>
<item>Describe information about Pluto’s surface deduced from the New Horizons images</item>
<item>Note some distinguishing characteristics of Pluto’s large moon Charon</item>
</list>
</section>
<para id="fs-id1163975545971">Pluto is not a moon, but we discuss it here because its size and composition are similar to many moons in the outer solar system. Our understanding of Pluto (and its large moon <term class="no-emphasis" id="term-00001">Charon</term>) have changed dramatically as a result of the New Horizons flyby in 2015.</para>
<section id="fs-id1163974231823">
<title>Is Pluto a Planet?</title>
<para id="fs-id1163975717362"><term class="no-emphasis" id="term-00002">Pluto</term> was discovered through a careful, systematic search, unlike <term class="no-emphasis" id="term-00003">Neptune</term>, whose position was calculated from gravitational theory. Nevertheless, the history of the search for Pluto began with indications that Uranus had slight departures from its predicted orbit, departures that could be due to the gravitation of an undiscovered “Planet X.” Early in the twentieth century, several astronomers, most notably Percival <term class="no-emphasis" id="term-00004">Lowell</term>, then at the peak of his fame as an advocate of intelligent life on Mars, became interested in searching for this ninth planet.</para>
<para id="fs-id1163975553183">Lowell and his contemporaries based their calculations primarily on tiny unexplained irregularities in the motion of Uranus. Lowell’s computations indicated two possible locations for a perturbing Planet X; the more likely of the two was in the constellation Gemini. He predicted a mass for the planet intermediate between the masses of Earth and Neptune (his calculations gave about 6 Earth masses). Other astronomers, however, obtained other solutions from the tiny orbital irregularities, even including one model that indicated two planets beyond Neptune.</para>
<para id="fs-id1163975525359">At his Arizona observatory, Lowell searched without success for the unknown planet from 1906 until his death in 1916, and the search was not renewed until 1929. In February 1930, a young observing assistant named Clyde <term class="no-emphasis" id="term-00005">Tombaugh</term> (see the <link target-id="fs-id1163975551136">Clyde Tombaugh: From the Farm to Fame</link> feature box), comparing photographs he made on January 23 and 29 of that year, found a faint object whose motion appeared to be about right for a planet far beyond the orbit of Neptune (<link target-id="OSC_Astro_12_04_PlutoMotn"/>). The new planet was named for Pluto, the Roman god of the underworld, who dwelt in remote darkness, just like the new planet. The choice of this name, among hundreds suggested, was helped by the fact that the first two letters were Percival Lowell’s initials.</para>
<figure id="OSC_Astro_12_04_PlutoMotn">
<title>Pluto’s Motion.</title>
<media id="fs-id1163974189549" alt="An image demonstrating the motion of Pluto. On the left Pluto’s location in the night sky on January 23, and on the right Pluto’s location has moved on January 29.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_PlutoMotn.jpg"/>
</media>
<caption>Portions of the two photographs by which Clyde Tombaugh discovered <term class="no-emphasis" id="term-00006">Pluto</term> in 1930. The left one was taken on January 23 and the right on January 29. Note that Pluto, indicated by an arrow, has moved among the stars during those six nights. If we hadn’t put an arrow next to it, though, you probably would never have spotted the dot that moved. (credit: modification of work by the Lowell Observatory Archives)</caption>
</figure>
<para id="fs-id1163974216153">Although the discovery of Pluto appeared initially to be a vindication of gravitational theory similar to the earlier triumph of Adams and Le Verrier in predicting the position of Neptune, we now know that Lowell’s calculations were wrong. When its mass and size were finally measured, it was found that Pluto could not possibly have exerted any measurable pull on either Uranus or Neptune. Astronomers are now convinced that the reported small anomalies in the motions of Uranus are not, and never were, real.</para>
<para id="fs-id1163974243563">From the time of its discovery, it was clear that Pluto was not a giant like the other four outer solar system planets. For a long time, it was thought that the mass of Pluto was similar to that of Earth, so that it was classed as a fifth terrestrial planet, somehow misplaced in the far outer reaches of the solar system. There were other anomalies, however, as Pluto’s orbit was more eccentric and inclined to the plane of our solar system than that of any other planet. Only after the discovery of its moon Charon in 1978 could the mass of Pluto be measured, and it turned out to be far less than the mass of Earth.</para>
<para id="fs-id1163974252048">In addition to Charon, Pluto has four much smaller moons. Subsequent observations of <term class="no-emphasis" id="term-00007">Charon</term> showed that this moon is in a retrograde orbit and has a diameter of about 1200 kilometers, more than half the size of Pluto itself (<link target-id="OSC_Astro_12_03_DwarfScale"/>). This makes Charon the moon whose size is the largest fraction of its parent planet. We could even think of Pluto and Charon as a double world. Seen from Pluto, Charon would be as large as eight full moons on Earth.</para>
<figure id="OSC_Astro_12_03_DwarfScale">
<title>Comparison of the Sizes of Pluto and Its Moon Charon with Earth.</title>
<media id="fs-id1163975441402" alt="An image showing the comparison of the sizes of Pluto, Charon, and Earth. Earth is roughly six times larger than Pluto, and Pluto is roughly three times larger than its moon, Charon.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_DwarfScale.jpg"/>
</media>
<caption>This graphic vividly shows how tiny Pluto is relative to a terrestrial planet like Earth. That is the primary justification for putting Pluto in the class of dwarf planets rather than terrestrial planets. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1163975705876">To many astronomers, Pluto seemed like the odd cousin that everyone hopes will not show up at the next family reunion. Neither its path around the Sun nor its size resembles either the giant planets or the terrestrial planets. In the 1990s, astronomers began to discover additional small objects in the far outer solar system, showing that Pluto was not unique. We will discuss these trans-neptunian objects later with other small bodies, in the chapter on <link document="m59865">Comets and Asteroids: Debris of the Solar System</link>. One of them (called <term class="no-emphasis" id="term-00008">Eris</term>) is nearly the same size as Pluto, and another (<term class="no-emphasis" id="term-00009">Makemake</term>) is substantially smaller. It became clear to astronomers that Pluto was so different from the other planets that it needed a new classification. Therefore, it was called a <emphasis effect="italics">dwarf planet</emphasis>, meaning a planet much smaller than the terrestrial planets. We now know of many small objects in the vicinity of Pluto and we have classified several as <term class="no-emphasis" id="term-00010">dwarf planet</term>s.</para>
<para id="fs-id1163975769297">A similar history was associated with the discovery of the <term class="no-emphasis" id="term-00011">asteroids</term>. When the first asteroid (<term class="no-emphasis" id="term-00012">Ceres</term>) was discovered at the beginning of the nineteenth century, it was hailed as a new planet. In the following years, however, other objects were found with similar orbits to Ceres. Astronomers decided that these should not all be considered planets, so they invented a new class of objects, called minor planets or asteroids. Today, Ceres is also called a dwarf planet. Both minor planets and dwarf planets are part of a whole belt or zones of similar objects (as we will discuss in <link document="m59865">Comets and Asteroids: Debris of the Solar System</link>).</para>
<para id="fs-id1163974430874">So, is <term class="no-emphasis" id="term-00013">Pluto</term> a planet? Our answer is yes, but it is a <emphasis effect="italics">dwarf planet</emphasis>, clearly not in the same league with the eight major planets (four giants and four terrestrials). While some people were upset when Pluto was reclassified, we might point out that a dwarf tree is still a type of tree and (as we shall see) a dwarf galaxy is still a type of galaxy.</para>
<note id="fs-id1163975551136" class="astronomy voyagers-in-astronomy">
<title>Clyde Tombaugh: From the Farm to Fame</title>
<para id="fs-id1163975535992">Clyde <term class="no-emphasis" id="term-00014">Tombaugh</term> discovered Pluto when he was 24 years old, and his position as staff assistant at the Lowell Observatory was his first paying job. Tombaugh had been born on a farm in Illinois, but when he was 16, his family moved to Kansas. There, with his uncle’s encouragement, he observed the sky through a telescope the family had ordered from the Sears catalog. Tombaugh later constructed a larger telescope on his own and devoted his nights (when he wasn’t too tired from farm work) to making detailed sketches of the planets (<link target-id="OSC_Astro_12_03_Tombaugh"/>).</para>
<figure id="OSC_Astro_12_03_Tombaugh">
<title>Clyde Tombaugh (1906–1997).</title>
<media id="fs-id1163975840224" alt="Image A is of Clyde Tombaugh standing next to a telescope a few feet taller than himself. Image B is of Clyde Tombaugh looking through the eyepiece of a telescope.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_Tornbaugh.jpg"/>
</media>
<caption>(a) Tombaugh is pictured on his family farm in 1928 with a 9-inch telescope he built. (b) Here Tombaugh is looking through an eyepiece at the Lowell Observatory. (credit b: modification of work by NASA)</caption>
</figure>
<para id="fs-id1163975466241">In 1928, after a hailstorm ruined the crop, Tombaugh decided he needed a job to help support his family. Although he had only a high school education, he thought of becoming a telescope builder. He sent his planet sketches to the Lowell Observatory, seeking advice about whether such a career choice was realistic. By a wonderful twist of fate, his query arrived just when the Lowell astronomers realized that a renewed search for a ninth planet would require a very patient and dedicated observer.</para>
<para id="fs-id1163975733722">The large photographic plates (pieces of glass with photographic emulsion on them) that Tombaugh was hired to take at night and search during the day contained an average of about 160,000 star images each. How to find Pluto among them? The technique involved taking two photographs about a week apart. During that week, a planet would move a tiny bit, while the stars remained in the same place relative to each other. A new instrument called a “blink comparator” could quickly alternate the two images in an eyepiece. The stars, being in the same position on the two plates, would not appear to change as the two images were “blinked.” But a moving object would appear to wiggle back and forth as the plates were alternated.</para>
<para id="fs-id1163975431323">After examining more than 2 million stars (and many false alarms), Tombaugh found his planet on February 18, 1930. The astronomers at the observatory checked his results carefully, and the find was announced on March 13, the 149th anniversary of the discovery of Uranus. Congratulations and requests for interviews poured in from around the world. Visitors descended on the observatory in scores, wanting to see the place where the first new planet in almost a century had been discovered, as well as the person who had discovered it.</para>
<para id="fs-id1163975658032">In 1932, Tombaugh took leave from Lowell, where he had continued to search and blink, to get a college degree. Eventually, he received a master’s degree in astronomy and taught navigation for the Navy during World War II. In 1955, after working to develop a rocket-tracking telescope, he became a professor at New Mexico State University, where he helped found the astronomy department. He died in 1997; some of his ashes were placed inside the New Horizons spacecraft to Pluto.</para>
</note>
<note id="fs-id1163975707681" class="astronomy link-to-learning">
<para id="fs-id1163975467308">Here is a <link url="https://openstax.org/l/30Tbaugh">touching video</link> about Tombaugh’s life as described by his children.</para>
</note>
</section>
<section id="fs-id1163975639206">
<title>The Nature of Pluto</title>
<para id="fs-id1163975549350">Almost everything we know about Pluto and its moons comes from the New Horizons spacecraft, which flew by in 2015 before traveling on into the outermost parts of the planetary system. Using data from the New Horizons probe, astronomers have measured the diameter of <term class="no-emphasis" id="term-00015">Pluto</term> as 2370 kilometers, only 60 percent as large as our Moon. From the diameter and mass, we find a density of 1.9 g/cm<sup>3</sup>, suggesting that Pluto is a mixture of rocky materials and water ice in about the same proportions as many outer-planet moons.</para><para id="fs-id1163975665232">Parts of Pluto’s surface are highly reflective, and its spectrum demonstrates the presence on its surface of frozen methane, carbon monoxide, and nitrogen. The maximum surface temperature ranges from about 50 K when Pluto is farthest from the Sun to 60 K when it is closest. Even this small difference is enough to cause a partial sublimation (going from solid to gas) of the methane and nitrogen ice. This generates an atmosphere when Pluto is close to the Sun, and it freezes out when Pluto is farther away. Observations of distant stars seen through this thin atmosphere indicate that the surface pressure is about a ten-thousandth of Earth’s. Because Pluto is a few degrees warmer than Triton, its atmospheric pressure is about ten times greater. This atmosphere contains several distinct haze layers, presumably caused by photochemical reactions, like those in Titan’s atmosphere (<link target-id="OSC_Astro_12_03_HazeLayers"/>).</para>
<figure id="OSC_Astro_12_03_HazeLayers">
<title>Haze Layers in the Atmosphere of Pluto.</title>
<media id="fs-id1163975459327" alt="An image of a portion of the surface of Pluto edge-on, showing twelve layers of haze over the planet’s surface.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_HazeLayers.jpg"/>
</media>
<caption>This is one of the highest-resolution photos of <term class="no-emphasis" id="term-00016">Pluto</term>, taken by the New Horizons spacecraft 15 minutes after its closest approach. It shows 12 layers of haze. Note also the range of mountains with heights up to 3500 meters. (credit: modification of work by NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute)</caption>
</figure>
<para id="fs-id1163974415562">Reaching Pluto with a spacecraft was a major challenge, especially in an era when reduced NASA budgets could not support large, expensive missions like Galileo and Cassini. Yet like Galileo and Cassini, a Pluto mission would require a nuclear electric system that used the heat from plutonium to generate the energy to power the instruments and keep them operating far from the warmth of the Sun. NASA made available one of the last of its nuclear generators for such a mission. Assuming an affordable but highly capable spacecraft could be built, there was still the problem of getting to Pluto, nearly 5 billion kilometers from Earth, without waiting decades. The answer was to use Jupiter’s gravity to slingshot the spacecraft toward Pluto.</para>
<para id="fs-id1163975473262">The 2006 launch of <term class="no-emphasis" id="term-00017">New Horizons</term> started the mission with a high speed, and the Jupiter flyby just a year later gave it the required additional boost. The New Horizons spacecraft arrived at Pluto in July 2015, traveling at a relative speed of 14 kilometers per second (or about 50,000 kilometers per hour). With this high speed, the entire flyby sequence was compressed into just one day. Most of the data recorded near closest approach could not be transmitted to Earth until many months later, but when it finally arrived, astronomers were rewarded with a treasure trove of images and data.</para>
</section>
<section id="fs-id1163975581708">
<title>Geology of Pluto</title>
<para id="fs-id1163975551676"><term class="no-emphasis" id="term-00018">Pluto</term> is not the geologically dead world that many anticipated for such a small object—far from it. The division of the surface into areas with different composition and surface texture is apparent in the global color photo shown in <link target-id="OSC_Astro_12_03_GloblPluto"/>. The reddish color is enhanced in this image to bring out differences in color more clearly. The darker parts of the surface are cratered, but adjacent to them is a nearly featureless light area in the lower right quadrant of this image. This is a huge ice-filled depression called the Sputnik Plains, named for the first artificial Earth satellite. The absence of impact craters suggests a surface no more than 10 million years old. The dark areas show the colors of photochemical haze or smog similar to that in the atmosphere of Titan. The dark material that is staining these old surfaces could come from Pluto’s atmospheric haze or from chemical reactions taking place at the surface due to the action of sunlight.</para>
<figure id="OSC_Astro_12_03_GloblPluto">
<title>Global Color Image of Pluto.</title>
<media id="fs-id1163975434837" alt="A global color image of Pluto, showing a dark area in the lower left covered with impact craters, and a larger light area in the center and lower right that is flat.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_GloblPluto-d48e.jpg"/>
</media>
<caption>This New Horizons image clearly shows the variety of terrains on <term class="no-emphasis" id="term-00019">Pluto</term>. The dark area in the lower left is covered with impact craters, while the large light area in the center and lower right is a flat basin devoid of craters. The colors you see are somewhat enhanced to bring out subtle differences. (credit: modification of work by NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute)</caption>
</figure>
<para id="fs-id1163975465088"><link target-id="OSC_Astro_12_04_PlutoStrip"/> shows some of the remarkable variety of surface features New Horizons revealed. Toward the right on this image, we see the shoreline of the Sputnik Plains, showing evidence of relatively recent geological activity. The nitrogen and carbon monoxide ice that fills the Sputnik depression shows cells or polygons with an average width of more than 30 kilometers, caused by slow convection in the ice.<footnote id="foot-00001">In the process of convection, warmer material rises and colder material sinks, transferring energy. You are probably more familiar with convection in warm fluids, like the cells you see when you are heating some kinds of soup, but it can also happen (very slowly) in colder substances.</footnote></para>
<figure id="OSC_Astro_12_04_PlutoStrip">
<title>Diversity of Terrain on Pluto.</title>
<media id="fs-id1163975373260" alt="An image of a strip of Pluto’s terrain, showing an area with a few craters on the left, mountains in the center, and a flat “sea” on the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_04_PlutoStrip.jpg"/>
</media>
<caption>This enhanced color view of a strip of Pluto’s surface about 80 kilometers long shows a variety of different surface features. From left to right, we first cross a region of “badlands” with some craters showing, and then move across a wide range of mountains made of water ice and coated with the redder material we saw in the previous image. Then, at right, we arrive at the “shoreline” of the great sea of frozen nitrogen that the mission scientists have named the “Sputnik Plains.” This nitrogen sea is divided into mysterious cells or segments that are many kilometers across. (credit: modification of work by NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute)</caption>
</figure>
<para id="fs-id1163975493309"><link target-id="OSC_Astro_12_03_PlutoMtns"/> shows another view of the boundary between different types of geology. The width of this image is 250 kilometers, and it shows dark, ancient, heavily cratered terrain; dark, uncratered terrain with a hilly surface; smooth, geologically young terrain; and a small cluster of mountains more than 3000 meters high. In the best images, the light areas of nitrogen ice seem to have flowed much like glaciers on Earth, covering some of the older terrain underneath them.</para>
<para id="fs-id1163975768286">The isolated mountains in the midst of the smooth nitrogen plains are probably also made of water ice, which is very hard at the temperatures on Pluto and can float on frozen nitrogen. Additional mountains, and some hilly terrain that reminded the mission scientists of snakeskin, are visible in part (b) of <link target-id="OSC_Astro_12_03_PlutoMtns"/>.</para>
<figure id="OSC_Astro_12_03_PlutoMtns">
<title>Diversity of Terrains on Pluto.</title>
<media id="fs-id1163975290090" alt="Image A shows the surface of Pluto, with cratered highlands at the bottom and hills at the top. Image B shows another area of the surface on Pluto, with rounded mountains.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_PlutoMtns.jpg"/>
</media>
<caption>(a) In this photo, about 250 kilometers across, we can see many different kinds of terrain. At the bottom are older, cratered highlands; a V-shaped region of hills without cratering points toward the bottom of the image. Surrounding the V-shaped dark region is the smooth, brighter frozen nitrogen plain, acting as glaciers on Earth do. Some isolated mountains, made of frozen water ice, are floating in the nitrogen near the top of the picture. (b) This scene is about 390 kilometers across. The rounded mountains, quite different from those we know on Earth, are named Tartarus Dorsa. The patterns, made of repeating ridges with the more reddish terrain between them, are not yet understood. (credit a, b: modification of work by NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute)</caption>
</figure>
</section>
<section id="fs-id1163974317474">
<title>A Quick Look at Charon</title>
<para id="fs-id1163975346218">To add to the mysteries of Pluto, we show in <link target-id="OSC_Astro_12_03_MoonCharon"/> one of the best New Horizons images of Pluto’s large moon <term class="no-emphasis" id="term-00020">Charon</term>. Recall from earlier that Charon is roughly half Pluto’s size (its diameter is about the size of Texas). Charon keeps the same side toward Pluto, just as our Moon keeps the same side toward Earth. What is unique about the Pluto-Charon system, however, is that Pluto also keeps its same face toward Charon. Like two dancers embracing, these two constantly face each other as they spin across the celestial dance floor. Astronomers call this a double tidal lock.</para>
<figure id="OSC_Astro_12_03_MoonCharon">
<title>Pluto’s Large Moon Charon.</title>
<media id="fs-id1163974177407" alt="Image A is of Charon, showing the polar cap at the top. Image B is of Charon from a different angle, with an inset highlighting a depression in the surface which appears to contain a mountain.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_03_MoonCharon.jpg"/>
</media>
<caption>(a) In this New Horizons image, the color has been enhanced to bring out the color of the moon’s strange red polar cap. <term class="no-emphasis" id="term-00021">Charon</term> has a diameter of 1214 kilometers, and the resolution of this image is 3 kilometers. (b) Here we see the moon from a slightly different angle, in true color. The inset shows an area about 390 kilometers from top to bottom. Near the top left is an intriguing feature—what appears to be a mountain in the middle of a depression or moat. (credit a, b: modification of work by NASA/JHUAPL/SwRI)</caption>
</figure>
<para id="fs-id1163974228207">What New Horizons showed was another complex world. There are scattered craters in the lower part of the image, but much of the rest of the surface appears smooth. Crossing the center of the image is a belt of rough terrain, including what appear to be tectonic valleys, as if some forces had tried to split Charon apart. Topping off this strange image is a distinctly red polar cap, of unknown composition. Many features on Charon are not yet understood, including what appears to be a mountain in the midst of a low-elevation region.</para>
</section>
<section id="fs-id1163975374832" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974243795">Pluto and Charon have been revealed by the New Horizons spacecraft to be two of the most fascinating objects in the outer solar system. Pluto is small (a dwarf planet) but also surprisingly active, with contrasting areas of dark cratered terrain, light-colored basins of nitrogen ice, and mountains of frozen water that may be floating in the nitrogen ice. Even Pluto’s largest moon Charon shows evidence of geological activity. Both Pluto and Charon turn out to be far more dynamic and interesting than could have been imagined before the New Horizons mission.</para>
</section>
</content>
</document>