<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59931</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>8e460daa-be2b-47de-9d38-ab4c21865a8a</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_23_00_LifeCycle" class="splash">
<title>Stellar Life Cycle.</title>
<media id="fs-id1168047338833" alt="The Stellar Life Cycle in a Single Image. At center of this HST image of NGC 3603 is a compact cluster of bright white stars. Above and to the right of the cluster there is an isolated star surrounded by a ring of gas. Perpendicular to the ring, there are two bluish blobs of gas above and below the star. Finally, at bottom and on the left of the image are large clouds of gas and dust.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_23_00_LifeCycle.jpg"/>
</media>
<caption>This remarkable picture of NGC 3603, a nebula in the Milky Way Galaxy, was taken with the Hubble Space Telescope. This image illustrates the life cycle of stars. In the bottom half of the image, we see clouds of dust and gas, where it is likely that star formation will take place in the near future. Near the center, there is a cluster of massive, hot young stars that are only a few million years old. Above and to the right of the cluster, there is an isolated star surrounded by a ring of gas. Perpendicular to the ring and on either side of it, there are two bluish blobs of gas. The ring and the blobs were ejected by the star, which is nearing the end of its life. (credit: modification of work by NASA, Wolfgang Brandner (JPL/IPAC), Eva K. Grebel (University of Washington), You-Hua Chu (University of Illinois Urbana-Champaign))</caption>
</figure>
<para id="fs-id1168047947363">Do stars die with a bang or a whimper? In the preceding two chapters, we followed the life story of stars, from the process of birth to the brink of death. Now we are ready to explore the ways that stars end their lives. Sooner or later, each star exhausts its store of nuclear energy. Without a source of internal pressure to balance the weight of the overlying layers, every star eventually gives way to the inexorable pull of gravity and collapses under its own weight.</para>
<para id="fs-id1168047775089">Following the rough distinction made in the last chapter, we will discuss the end-of-life evolution of stars of lower and higher mass separately. What determines the outcome—bang or whimper—is the mass of the star <emphasis effect="italics">when it is ready to die</emphasis>, not the mass it was born with. As we noted in the last chapter, stars can lose a significant amount of mass in their middle and old age.</para>
</content>
</document>