<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59860</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>760cf33c-7669-4f5f-a68e-e74a63d3731f</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_12_00_JupiterSys" class="splash">
<title>Jupiter Family.</title>
<media id="fs-id1163974185383" alt="An image of Jupiter to the left with four large satellites to the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_12_00_JupiterSys.jpg"/>
</media>
<caption>This montage, assembled from individual Galileo and Voyager images, shows a “family portrait” of <term class="no-emphasis" id="term-00001">Jupiter</term> (with its giant red spot) and its four large moons. From top to bottom, we see Io, Europa, Ganymede, and Callisto. The colors are exaggerated by image processing to emphasize contrasts. (credit: modification of work by NASA)</caption>
</figure>
<quote id="fs-id1163975577125"><para id="quu">Our imaginations always fall short of anticipating the beauty we find in nature.<newline/>—Geologist Laurence Soderblom, discussing the 1989 Voyager encounter with Neptune’s moons</para></quote>
<para id="fs-id1163974300873">All four giant planets are accompanied by moons that orbit about them like planets in a miniature solar system. Nearly 200 moons are known in the outer solar system—too many to name individually or discuss in any detail. Astronomers anticipate that additional small moons await future discovery. We have also discovered a fascinating variety of rings around each of the jovian planets.</para>
<para id="fs-id1163974192896">Before the Voyager missions, even the largest of the outer-planet moons were mere points of light in our telescopes. Then, in less than a decade, we had close-up images, and these moons became individual worlds for us, each with unique features and peculiarities. The Galileo mission added greatly to our knowledge of the moons of Jupiter, and the Cassini mission has done the same for the Saturn system. In 2015, the NASA New Horizons spacecraft completed the initial exploration of the “classical” planets in the solar system with its flyby of Pluto and its moons. We include Pluto here because in some ways it resembles some of the larger moons in the outer solar system. Each new spacecraft mission has revealed many surprises, as the objects in the outer solar system are much more varied and geologically active than scientists had anticipated.</para>
 </content>
</document>