<document xmlns="http://cnx.rice.edu/cnxml">

<title>Evidence for Black Holes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59944</md:content-id>
  <md:title>Evidence for Black Holes</md:title>
  <md:abstract/>
  <md:uuid>0eb920e0-9e34-4761-b92a-369b0a40ae70</md:uuid>
</metadata>

<content>
<section id="fs-id1168048315450" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168581894782">By the end of this section, you will be able to:</para>
<list id="fs-id1168045998627">
<item>Describe what to look for when seeking and confirming the presence of a stellar black hole</item>
<item>Explain how a <term class="no-emphasis" id="term-00001">black hole</term> is inherently black yet can be associated with luminous matter</item>
<item>Differentiate between stellar black holes and the black holes in the centers of galaxies</item>
</list>
</section>
<para id="fs-id1168048578902">Theory tells us what black holes are like. But do they actually exist? And how do we go about looking for something that is many light years away, only about a few dozen kilometers across (if a stellar black hole), and completely black? It turns out that the trick is not to look for the black hole itself but instead to look for what it does to a nearby companion star.</para>
<para id="fs-id1168048333311">As we saw, when very massive stars collapse, they leave behind their gravitational influence. What if a member of a double-star system becomes a black hole, and its companion manages to survive the death of the massive star? While the black hole disappears from our view, we may be able to deduce its presence from the things it does to its companion.</para>
<section id="fs-id1168048578942">
<title>Requirements for a Black Hole</title>
<para id="fs-id1168048323140">So, here is a prescription for finding a black hole: start by looking for a star whose motion (determined from the <term class="no-emphasis" id="term-00002">Doppler shift</term> of its spectral lines) shows it to be a member of a binary star system. If both stars are visible, neither can be a black hole, so focus your attention on just those systems where only one star of the pair is visible, even with our most sensitive telescopes.</para>
<para id="fs-id1168048748809">Being invisible is not enough, however, because a relatively faint star might be hard to see next to the glare of a brilliant companion or if it is shrouded by dust. And even if the star really is invisible, it could be a neutron star. Therefore, we must also have evidence that the unseen star has a mass too high to be a neutron star and that it is a collapsed object—an extremely small stellar remnant.</para>
<para id="fs-id1168048415375">We can use Kepler’s law (see <link document="m59773">Orbits and Gravity</link>) and our knowledge of the visible star to measure the mass of the invisible member of the pair. If the mass is greater than about 3 <emphasis effect="italics">M</emphasis><sub>Sun</sub>, then we are likely seeing (or, more precisely, not seeing) a black hole—as long as we can make sure the object really is a collapsed star.</para>
<para id="fs-id1168048354800">If matter falls toward a compact object of high gravity, the material is accelerated to high speed. Near the event horizon of a black hole, matter is moving at velocities that approach the speed of light. As the atoms whirl chaotically toward the event horizon, they rub against each other; internal friction can heat them to temperatures of 100 million K or more. Such hot matter emits radiation in the form of flickering X-rays. The last part of our prescription, then, is to look for a source of X-rays associated with the binary system. Since X-rays do not penetrate Earth’s atmosphere, such sources must be found using X-ray telescopes in space.</para>
<para id="fs-id1168048572544">In our example, the infalling gas that produces the X-ray emission comes from the black hole’s companion star. As we saw in <link document="m59931">The Death of Stars</link>, stars in close binary systems can exchange mass, especially as one of the members expands into a red giant. Suppose that one star in a double-star system has evolved to a black hole and that the second star begins to expand. If the two stars are not too far apart, the outer layers of the expanding star may reach the point where the black hole exerts more gravitational force on them than do the inner layers of the red giant to which the atmosphere belongs. The outer atmosphere then passes through the point of no return between the stars and falls toward the black hole.</para>
<para id="fs-id1168048478640">The mutual revolution of the giant star and the black hole causes the material falling toward the black hole to spiral around it rather than flow directly into it. The infalling gas whirls around the black hole in a pancake of matter called an <term id="term-00003">accretion disk</term>. It is within the inner part of this disk that matter is revolving about the black hole so fast that internal friction heats it up to X-ray–emitting temperatures (see <link document="m59938" target-id="OSC_Astro_24_00_BlackHole"/>).</para>
<para id="fs-id1168048739219">Another way to form an accretion disk in a binary star system is to have a powerful stellar wind come from the black hole’s companion. Such winds are a characteristic of several stages in a star’s life. Some of the ejected gas in the wind will then flow close enough to the black hole to be captured by it into the disk (<link target-id="OSC_Astro_24_07_Accretion"/>).</para>
<figure id="OSC_Astro_24_07_Accretion">
<title>Binary Black Hole.</title>
<media id="fs-id1168046025633" alt="Illustration of a Binary Black Hole. In this rendering, an orange star is drawn at upper right, with a stream of material leaving the surface on its lower left. This white stream of material curves into and joins a large disk of material surrounding a black hole, illustrated at left. Thin jets of material emerge from both sides of the disk centered on the black hole, and stream away into space.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_07_Accretion.jpg"/>
</media>
<caption>This artist’s rendition shows a black hole and star (red). As matter streams from the star, it forms a disk around the black hole. Some of the swirling material close to the black hole is pushed outward perpendicular to the disk in two narrow jets. (credit: modification of work by ESO/L. Calçada)</caption>
</figure>
<para id="fs-id1168048300154">We should point out that, as often happens, the measurements we have been discussing are not quite as simple as they are described in introductory textbooks. In real life, Kepler’s law allows us to calculate only the combined mass of the two stars in the binary system. We must learn more about the visible star of the pair and its history to ascertain the distance to the binary pair, the true size of the visible star’s orbit, and how the orbit of the two stars is tilted toward Earth, something we can rarely measure. And neutron stars can also have accretion disks that produce X-rays, so astronomers must study the properties of these X-rays carefully when trying to determine what kind of object is at the center of the disk. Nevertheless, a number of systems that clearly contain black holes have now been found.</para>
</section>
<section id="fs-id1168048498159">
<title>The Discovery of Stellar-Mass Black Holes</title>
<para id="fs-id1168048485753">Because X-rays are such important tracers of black holes that are having some of their stellar companions for lunch, the search for black holes had to await the launch of sophisticated X-ray telescopes into space. These instruments must have the resolution to locate the X-ray sources accurately and thereby enable us to match them to the positions of binary star systems.</para>
<para id="fs-id1168048282480">The first black hole binary system to be discovered is called <term class="no-emphasis" id="term-00004">Cygnus X-1</term> (see <link document="m59938" target-id="OSC_Astro_24_00_BlackHole"/>). The visible star in this binary system is spectral type O. Measurements of the Doppler shifts of the O star’s spectral lines show that it has an unseen companion. The X-rays flickering from it strongly indicate that the companion is a small collapsed object. The mass of the invisible collapsed companion is about 21 times that of the Sun. The companion is therefore too massive to be either a white dwarf or a neutron star.</para>
<para id="fs-id1168048452412">A number of other binary systems also meet all the conditions for containing a <term class="no-emphasis" id="term-00005">black hole</term>. <link target-id="fs-id1168046014453"/> lists the characteristics of some of the best examples.</para>
<table id="fs-id1168046014453" summary="This table contains four columns and eighteen rows. The first row is a header row and it labels each column: “Name/Catalog Designation2”, “Companion Star Spectral Type”, “Orbital Period (days)” and “Black Hole Mass Estimates (MSun)”. Under the “Name/Catalog Designation2” column are the values: “LMC X-1”, “Cygnus X-1”, “XTE J1819.3-254 (V4641 Sgr)”, “LMC X-3”, “4U1543-475 (IL Lup)”, “GRO J1655-40 (V1033 Sco)”, “GRS 1915+105”, “GS202+1338 (V404 Cyg)”, “XTE J1550-564”, “A0620-00 (V616 Mon)”, “H1705-250 (Nova Oph 1977)”, “GRS1124-683 (Nova Mus 1991)”, “GS2000+25 (QZ Vul)”, “GRS1009-45 (Nova Vel 1993)”, “XTE J1118+480”, “XTE J1859+226” and “GRO J0422+32”. Under the “Companion Star Spectral Type” column are the values: “O giant”, “O supergiant”, “B giant”, “B main sequence”, “A main sequence”, “F subgiant”, “K giant”, “K giant”, “K giant”, “K main sequence”, “K main sequence”, “K main sequence”, “K main sequence”, “K dwarf”, “K dwarf”, “K dwarf” and “M dwarf”. Under the “Orbital Period (days)” column are the values: “3.9”, “5.6”, “2.8”, “1.7”, “1.1”, “2.6”, “33.5”, “6.5”, “1.5”, “0.33”, “0.52”, “0.43”, “0.35”, “0.29”, “0.17”, “0.38” and “0.21”. Finally, under the “Black Hole Mass Estimates (MSun)” column are the values: “10.9”, “15”, “6-7”, “7”, “9”, “7”, “14”, “12”, “11”, “9-13”, “5-7”, “7”, “5-10”, “8-9”, “7”, “5.4” and “4”." class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Some Black Hole Candidates in Binary Star Systems</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Name/Catalog Designation<footnote id="fs-id1168048776241">As you can tell, there is no standard way of naming these candidates. The chain of numbers is the location of the source in right ascension and declination (the longitude and latitude system of the sky); some of the letters preceding the numbers refer to objects (e.g., LMC) and constellations (e.g., Cygnus), while other letters refer to the satellite that discovered the candidate—A for Ariel, G for Ginga, and so on. The notations in parentheses are those used by astronomers who study binary star system or novae.</footnote></entry>
<entry valign="top" align="center">Companion<newline/>
Star Spectral<newline/>
Type</entry>
<entry valign="top" align="center">Orbital<newline/>
Period<newline/>
(days)</entry>
<entry valign="top" align="center">Black Hole<newline/>
Mass Estimates<newline/>
(<emphasis effect="italics">M</emphasis><sub>Sun</sub>)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">LMC X-1</entry>
<entry valign="top" align="left">O giant</entry>
<entry valign="top" align="left">3.9</entry>
<entry valign="top" align="left">10.9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cygnus X-1</entry>
<entry valign="top" align="left">O supergiant</entry>
<entry valign="top" align="left">5.6</entry>
<entry valign="top" align="left">21</entry>
</row>
<row valign="top">
<entry valign="top" align="left">XTE J1819.3-254 (V4641 Sgr)</entry>
<entry valign="top" align="left">B giant</entry>
<entry valign="top" align="left">2.8</entry>
<entry valign="top" align="left">6–7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">LMC X-3</entry>
<entry valign="top" align="left">B main sequence</entry>
<entry valign="top" align="left">1.7</entry>
<entry valign="top" align="left">7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">4U1543-475 (IL Lup)</entry>
<entry valign="top" align="left">A main sequence</entry>
<entry valign="top" align="left">1.1</entry>
<entry valign="top" align="left">9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GRO J1655-40 (V1033 Sco)</entry>
<entry valign="top" align="left">F subgiant</entry>
<entry valign="top" align="left">2.6</entry>
<entry valign="top" align="left">7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GRS 1915+105</entry>
<entry valign="top" align="left">K giant</entry>
<entry valign="top" align="left">33.5</entry>
<entry valign="top" align="left">14</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GS202+1338 (V404 Cyg)</entry>
<entry valign="top" align="left">K giant</entry>
<entry valign="top" align="left">6.5</entry>
<entry valign="top" align="left">12</entry>
</row>
<row valign="top">
<entry valign="top" align="left">XTE J1550-564</entry>
<entry valign="top" align="left">K giant</entry>
<entry valign="top" align="left">1.5</entry>
<entry valign="top" align="left">11</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A0620-00 (V616 Mon)</entry>
<entry valign="top" align="left">K main sequence</entry>
<entry valign="top" align="left">0.33</entry>
<entry valign="top" align="left">9–13</entry>
</row>
<row valign="top">
<entry valign="top" align="left">H1705-250 (Nova Oph 1977)</entry>
<entry valign="top" align="left">K main sequence</entry>
<entry valign="top" align="left">0.52</entry>
<entry valign="top" align="left">5–7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GRS1124-683 (Nova Mus 1991)</entry>
<entry valign="top" align="left">K main sequence</entry>
<entry valign="top" align="left">0.43</entry>
<entry valign="top" align="left">7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GS2000+25 (QZ Vul)</entry>
<entry valign="top" align="left">K main sequence</entry>
<entry valign="top" align="left">0.35</entry>
<entry valign="top" align="left">5–10</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GRS1009-45 (Nova Vel 1993)</entry>
<entry valign="top" align="left">K dwarf</entry>
<entry valign="top" align="left">0.29</entry>
<entry valign="top" align="left">8–9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">XTE J1118+480</entry>
<entry valign="top" align="left">K dwarf</entry>
<entry valign="top" align="left">0.17</entry>
<entry valign="top" align="left">7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">XTE J1859+226</entry>
<entry valign="top" align="left">K dwarf</entry>
<entry valign="top" align="left">0.38</entry>
<entry valign="top" align="left">5.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">GRO J0422+32</entry>
<entry valign="top" align="left">M dwarf</entry>
<entry valign="top" align="left">0.21</entry>
<entry valign="top" align="left">4</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1168048735647">
<title>Feeding a Black Hole</title>
<para id="fs-id1168046114447">After an isolated star, or even one in a binary star system, becomes a <term class="no-emphasis" id="term-00006">black hole</term>, it probably won’t be able to grow much larger. Out in the suburban regions of the Milky Way Galaxy where we live (see <link document="m59947">The Milky Way Galaxy</link>), stars and star systems are much too far apart for other stars to provide “food” to a hungry black hole. After all, material must approach very close to the event horizon before the gravity is any different from that of the star before it became the black hole.</para>
<para id="fs-id1168048742585">But, as we will see, the central regions of galaxies are quite different from their outer parts. Here, stars and raw material can be quite crowded together, and they can interact much more frequently with each other. Therefore, black holes in the centers of galaxies may have a much better opportunity to find mass close enough to their event horizons to pull in. Black holes are not particular about what they “eat”: they are happy to consume other stars, asteroids, gas, dust, and even other black holes. (If two black holes merge, you just get a black hole with more mass and a larger event horizon.)</para>
<para id="fs-id1168048697895">As a result, black holes in crowded regions can grow, eventually swallowing thousands or even millions of times the mass of the Sun. Ground-based observations have provided compelling evidence that there is a black hole in the center of our own Galaxy with a mass of about 4 million times the mass of the Sun (we’ll discuss this further in the chapter on <link document="m59947">The Milky Way Galaxy</link>). Observations with the Hubble Space Telescope have shown dramatic evidence for the existence of black holes in the centers of many other galaxies. These black holes can contain more than a billion solar masses. The feeding frenzy of such supermassive black holes may be responsible for some of the most energetic phenomena in the universe (see <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link>). And evidence from more recent X-ray observations is also starting to indicate the existence of “middle-weight” black holes, whose masses are dozens to thousands of times the mass of the Sun. The crowded inner regions of the globular clusters we described in <link document="m59924">Stars from Adolescence to Old Age</link> may be just the right breeding grounds for such intermediate-mass black holes.</para>
<para id="fs-id1168046109324">Over the past decades, many observations, especially with the Hubble Space Telescope and with X-ray satellites, have been made that can be explained only if black holes really do exist. Furthermore, the observational tests of Einstein’s general theory of relativity have convinced even the most skeptical scientists that his picture of warped or curved spacetime is indeed our best description of the effects of gravity near these black holes.</para>
</section>
<section id="fs-id1168048568943" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168046225421">The best evidence of stellar-mass black holes comes from binary star systems in which (1) one star of the pair is not visible, (2) the flickering X-ray emission is characteristic of an accretion disk around a compact object, and (3) the orbit and characteristics of the visible star indicate that the mass of its invisible companion is greater than 3 <emphasis effect="italics">M</emphasis><sub>Sun</sub>. A number of systems with these characteristics have been found. Black holes with masses of millions to billions of solar masses are found in the centers of large galaxies.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168046065236">
<term>accretion disk</term>
<meaning id="fs-id1168048654588">the disk of gas and dust found orbiting newborn stars, as well as compact stellar remnants such as white dwarfs, neutron stars, and black holes when they are in binary systems and are sufficiently close to their binary companions to draw off material</meaning>
</definition>
</glossary>
</document>