<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Selected Moons of the Planets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59999</md:content-id>
  <md:title>Selected Moons of the Planets</md:title>
  <md:abstract/>
  <md:uuid>bc5da890-ed3e-44f7-a950-26bd9074ca62</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-id1172466806590">Note: As this book goes to press, over four hundred moons are now known in the solar system and more are being discovered on a regular basis. Of the major planets, only Mercury and Venus do not have moons. In addition to moons of the planets, there are many moons of asteroids. In this appendix, we list only the largest and most interesting objects that orbit each planet (including dwarf planets). The number given for each planet is discoveries through 2024. For further information see <link url="https://science.nasa.gov/solar-system/moons">https://science.nasa.gov/solar-system/moons</link> and <link url="https://en.wikipedia.org/wiki/List_of_natural_satellites">https://en.wikipedia.org/wiki/List_of_natural_satellites</link>.</para><table id="fs-id1172467109614" class="top-titled" summary="A table titled “Selected Moons of the Planets”."><tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c8">Selected Moons of the Planets</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Planet (moons)</entry>
<entry valign="top" align="center">Satellite Name</entry>
<entry valign="top" align="center">Discovery</entry>
<entry valign="top" align="center">Semimajor Axis (km × 1000)</entry>
<entry valign="top" align="center">Period (d)</entry>
<entry valign="top" align="center">Diameter (km)</entry>
<entry valign="top" align="center">Mass (10<sup>20</sup> kg)</entry>
<entry valign="top" align="center">Density (g/cm<sup>3</sup>)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Earth (1)</entry>
<entry valign="top" align="left">Moon</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">384</entry>
<entry valign="top" align="left">27.32</entry>
<entry valign="top" align="left">3476</entry>
<entry valign="top" align="left">735</entry>
<entry valign="top" align="left">3.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Mars (2)</entry>
<entry valign="top" align="left">Phobos</entry>
<entry valign="top" align="left">Hall (1877)</entry>
<entry valign="top" align="left">9.4</entry>
<entry valign="top" align="left">0.32</entry>
<entry valign="top" align="left">23</entry>
<entry valign="top" align="left">1 × 10<sup>−4</sup></entry>
<entry valign="top" align="left">2.0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Deimos</entry>
<entry valign="top" align="left">Hall (1877)</entry>
<entry valign="top" align="left">23.5</entry>
<entry valign="top" align="left">1.26</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">2 × 10<sup>−5</sup></entry>
<entry valign="top" align="left">1.7</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="6">Jupiter (95)</entry>
<entry valign="top" align="left">Amalthea</entry>
<entry valign="top" align="left">Barnard (1892)</entry>
<entry valign="top" align="left">181</entry>
<entry valign="top" align="left">0.50</entry>
<entry valign="top" align="left">200</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Thebe</entry>
<entry valign="top" align="left">Voyager (1979)</entry>
<entry valign="top" align="left">222</entry>
<entry valign="top" align="left">0.67</entry>
<entry valign="top" align="left">90</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Io</entry>
<entry valign="top" align="left">Galileo (1610)</entry>
<entry valign="top" align="left">422</entry>
<entry valign="top" align="left">1.77</entry>
<entry valign="top" align="left">3630</entry>
<entry valign="top" align="left">894</entry>
<entry valign="top" align="left">3.6</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Europa</entry>
<entry valign="top" align="left">Galileo (1610)</entry>
<entry valign="top" align="left">671</entry>
<entry valign="top" align="left">3.55</entry>
<entry valign="top" align="left">3138</entry>
<entry valign="top" align="left">480</entry>
<entry valign="top" align="left">3.0</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ganymede</entry>
<entry valign="top" align="left">Galileo (1610)</entry>
<entry valign="top" align="left">1070</entry>
<entry valign="top" align="left">7.16</entry>
<entry valign="top" align="left">5262</entry>
<entry valign="top" align="left">1482</entry>
<entry valign="top" align="left">1.9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Callisto</entry>
<entry valign="top" align="left">Galileo (1610)</entry>
<entry valign="top" align="left">1883</entry>
<entry valign="top" align="left">16.69</entry>
<entry valign="top" align="left">4800</entry>
<entry valign="top" align="left">1077</entry>
<entry valign="top" align="left">1.9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Himalia</entry>
<entry valign="top" align="left">Perrine (1904)</entry>
<entry valign="top" align="left">11,460</entry>
<entry valign="top" align="left">251</entry>
<entry valign="top" align="left">170</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="14">Saturn (274)</entry>
<entry valign="top" align="left">Pan</entry>
<entry valign="top" align="left">Voyager (1985)</entry>
<entry valign="top" align="left">133.6</entry>
<entry valign="top" align="left">0.58</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">3 × 10<sup>−5</sup></entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Atlas</entry>
<entry valign="top" align="left">Voyager (1980)</entry>
<entry valign="top" align="left">137.7</entry>
<entry valign="top" align="left">0.60</entry>
<entry valign="top" align="left">40</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Prometheus</entry>
<entry valign="top" align="left">Voyager (1980)</entry>
<entry valign="top" align="left">139.4</entry>
<entry valign="top" align="left">0.61</entry>
<entry valign="top" align="left">80</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pandora</entry>
<entry valign="top" align="left">Voyager (1980)</entry>
<entry valign="top" align="left">141.7</entry>
<entry valign="top" align="left">0.63</entry>
<entry valign="top" align="left">100</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Janus</entry>
<entry valign="top" align="left">Dollfus (1966)</entry>
<entry valign="top" align="left">151.4</entry>
<entry valign="top" align="left">0.69</entry>
<entry valign="top" align="left">190</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Epimetheus</entry>
<entry valign="top" align="left">Fountain, Larson (1980)</entry>
<entry valign="top" align="left">151.4</entry>
<entry valign="top" align="left">0.69</entry>
<entry valign="top" align="left">120</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mimas</entry>
<entry valign="top" align="left">Herschel (1789)</entry>
<entry valign="top" align="left">186</entry>
<entry valign="top" align="left">0.94</entry>
<entry valign="top" align="left">394</entry>
<entry valign="top" align="left">0.4</entry>
<entry valign="top" align="left">1.2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Enceladus</entry>
<entry valign="top" align="left">Herschel (1789)</entry>
<entry valign="top" align="left">238</entry>
<entry valign="top" align="left">1.37</entry>
<entry valign="top" align="left">502</entry>
<entry valign="top" align="left">0.8</entry>
<entry valign="top" align="left">1.2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tethys</entry>
<entry valign="top" align="left">Cassini (1684)</entry>
<entry valign="top" align="left">295</entry>
<entry valign="top" align="left">1.89</entry>
<entry valign="top" align="left">1066</entry>
<entry valign="top" align="left">6.2</entry>
<entry valign="top" align="left">0.98</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Dione</entry>
<entry valign="top" align="left">Cassini (1684)</entry>
<entry valign="top" align="left">377</entry>
<entry valign="top" align="left">2.74</entry>
<entry valign="top" align="left">1120</entry>
<entry valign="top" align="left">11</entry>
<entry valign="top" align="left">1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Rhea</entry>
<entry valign="top" align="left">Cassini (1672)</entry>
<entry valign="top" align="left">527</entry>
<entry valign="top" align="left">4.52</entry>
<entry valign="top" align="left">1530</entry>
<entry valign="top" align="left">25</entry>
<entry valign="top" align="left">1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Titan</entry>
<entry valign="top" align="left">Huygens (1655)</entry>
<entry valign="top" align="left">1222</entry>
<entry valign="top" align="left">15.95</entry>
<entry valign="top" align="left">5150</entry>
<entry valign="top" align="left">1346</entry>
<entry valign="top" align="left">1.9</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hyperion</entry>
<entry valign="top" align="left">Bond, Lassell (1848)</entry>
<entry valign="top" align="left">1481</entry>
<entry valign="top" align="left">21.3</entry>
<entry valign="top" align="left">270</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Iapetus</entry>
<entry valign="top" align="left">Cassini (1671)</entry>
<entry valign="top" align="left">3561</entry>
<entry valign="top" align="left">79.3</entry>
<entry valign="top" align="left">1435</entry>
<entry valign="top" align="left">19</entry>
<entry valign="top" align="left">1.2</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Phoebe</entry>
<entry valign="top" align="left">Pickering (1898)</entry>
<entry valign="top" align="left">12,950</entry>
<entry valign="top" align="left">550 (R)<footnote id="fs-id1172467013079">R stands for retrograde rotation (backward from the direction that most objects in the solar system revolve and rotate).</footnote></entry>
<entry valign="top" align="left">220</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="5">Uranus (28)</entry>
<entry valign="top" align="left">Puck</entry>
<entry valign="top" align="left">Voyager (1985)</entry>
<entry valign="top" align="left">86.0</entry>
<entry valign="top" align="left">0.76</entry>
<entry valign="top" align="left">170</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Miranda</entry>
<entry valign="top" align="left">Kuiper (1948)</entry>
<entry valign="top" align="left">130</entry>
<entry valign="top" align="left">1.41</entry>
<entry valign="top" align="left">485</entry>
<entry valign="top" align="left">0.8</entry>
<entry valign="top" align="left">1.3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ariel</entry>
<entry valign="top" align="left">Lassell (1851)</entry>
<entry valign="top" align="left">191</entry>
<entry valign="top" align="left">2.52</entry>
<entry valign="top" align="left">1160</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">1.6</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Umbriel</entry>
<entry valign="top" align="left">Lassell (1851)</entry>
<entry valign="top" align="left">266</entry>
<entry valign="top" align="left">4.14</entry>
<entry valign="top" align="left">1190</entry>
<entry valign="top" align="left">13</entry>
<entry valign="top" align="left">1.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Titania</entry>
<entry valign="top" align="left">Herschel (1787)</entry>
<entry valign="top" align="left">436</entry>
<entry valign="top" align="left">8.71</entry>
<entry valign="top" align="left">1610</entry>
<entry valign="top" align="left">35</entry>
<entry valign="top" align="left">1.6</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Oberon</entry>
<entry valign="top" align="left">Herschel (1787)</entry>
<entry valign="top" align="left">583</entry>
<entry valign="top" align="left">13.5</entry>
<entry valign="top" align="left">1550</entry>
<entry valign="top" align="left">29</entry>
<entry valign="top" align="left">1.5</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="4">Neptune (16)</entry>
<entry valign="top" align="left">Despina</entry>
<entry valign="top" align="left">Voyager (1989)</entry>
<entry valign="top" align="left">53</entry>
<entry valign="top" align="left">0.33</entry>
<entry valign="top" align="left">150</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Galatea</entry>
<entry valign="top" align="left">Voyager (1989)</entry>
<entry valign="top" align="left">62</entry>
<entry valign="top" align="left">0.40</entry>
<entry valign="top" align="left">150</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Larissa</entry>
<entry valign="top" align="left">Reitsema, et al (1981)</entry>
<entry valign="top" align="left">74</entry>
<entry valign="top" align="left">0.55</entry>
<entry valign="top" align="left">194</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>



<row valign="top">
<entry valign="top" align="left">Proteus</entry>
<entry valign="top" align="left">Voyager (1989)</entry>
<entry valign="top" align="left">118</entry>
<entry valign="top" align="left">1.12</entry>
<entry valign="top" align="left">420</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Triton</entry>
<entry valign="top" align="left">Lassell (1846)</entry>
<entry valign="top" align="left">355</entry>
<entry valign="top" align="left">5.88 (R)<footnote id="fs-id1172466946999">R stands for retrograde rotation (backward from the direction that most objects in the solar system revolve and rotate).</footnote></entry>
<entry valign="top" align="left">2720</entry>
<entry valign="top" align="left">220</entry>
<entry valign="top" align="left">2.1</entry>
</row>
<row valign="top">
<entry/>
<entry valign="top" align="left">Nereid</entry>
<entry valign="top" align="left">Kuiper (1949)</entry>
<entry valign="top" align="left">5511</entry>
<entry valign="top" align="left">360</entry>
<entry valign="top" align="left">340</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="4">Pluto (5)</entry>
<entry valign="top" align="left">Charon</entry>
<entry valign="top" align="left">Christy (1978)</entry>
<entry valign="top" align="left">19.7</entry>
<entry valign="top" align="left">6.39</entry>
<entry valign="top" align="left">1200</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">1.7</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Styx</entry>
<entry valign="top" align="left">Showalter et al (2012)</entry>
<entry valign="top" align="left">42</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">20</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Nix</entry>
<entry valign="top" align="left">Weaver et al (2005)</entry>
<entry valign="top" align="left">48</entry>
<entry valign="top" align="left">24</entry>
<entry valign="top" align="left">46</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">2.1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Kerberos</entry>
<entry valign="top" align="left">Showalter et al (2011)</entry>
<entry valign="top" align="left">58</entry>
<entry valign="top" align="left">24</entry>
<entry valign="top" align="left">28</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">1.4</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hydra</entry>
<entry valign="top" align="left">Weaver et al (2005)</entry>
<entry valign="top" align="left">65</entry>
<entry valign="top" align="left">38</entry>
<entry valign="top" align="left">61</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">0.8</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Eris (1)</entry>
<entry valign="top" align="left">Dysnomea</entry>
<entry valign="top" align="left">Brown et al (2005)</entry>
<entry valign="top" align="left">38</entry>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">684</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Makemake (1)</entry>
<entry valign="top" align="left">(MK2)</entry>
<entry valign="top" align="left">Parker et al (2016)</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">160</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left" morerows="1">Haumea (2)</entry>
<entry valign="top" align="left">Hi’iaka</entry>
<entry valign="top" align="left">Brown et al (2005)</entry>
<entry valign="top" align="left">50</entry>
<entry valign="top" align="left">49</entry>
<entry valign="top" align="left">400</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Namaka</entry>
<entry valign="top" align="left">Brown et al (2005)</entry>
<entry valign="top" align="left">39</entry>
<entry valign="top" align="left">35</entry>
<entry valign="top" align="left">200</entry>
<entry valign="top" align="left">—</entry>
<entry valign="top" align="left">—</entry>
</row>
</tbody>
</tgroup>
</table></content>
</document>