<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59830</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>f5930002-07c4-4bec-8e25-f3ad35de6963</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_09_00_Astronaut" class="splash">
<title>Apollo 11 Astronaut Edwin “Buzz” Aldrin on the Surface of the Moon.</title>
<media id="fs-id1170326099386" alt="Edwin “Buzz” Aldrin on the Moon. Photograph showing the second man to walk on the Moon facing the American flag erected by the astronauts at the Apollo 11 landing site.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_00_Astronaut.jpg"/>
</media>
<caption>Because there is no atmosphere, ocean, or geological activity on the <term class="no-emphasis" id="term-00001">Moon</term> today, the footprints you see in the image will likely be preserved in the lunar soil for millions of years. The flag, by the way, was printed on a kind of foil which crinkled easily. That’s why it looks like it’s waving; there is no atmosphere on the Moon and, thus, no wind that can make a flag flutter. (credit: modification of work by NASA/ Neil A. Armstrong)</caption>
</figure>
<para id="fs-id1170326171152">The Moon is the only other world human beings have ever visited. What is it like to stand on the surface of our natural satellite? And what can we learn from going there and bringing home pieces of a different world?</para>
<para id="fs-id1170326386094">We begin our discussion of the planets as cratered worlds with two relatively simple objects: the Moon and Mercury. Unlike Earth, the Moon is geologically dead, a place that has exhausted its internal energy sources. Because its airless surface preserves events that happened long ago, the Moon provides a window on earlier epochs of solar system history. The planet Mercury is in many ways similar to the Moon, which is why the two are discussed together: both are relatively small, lacking in atmospheres, deficient in geological activity, and dominated by the effects of impact cratering. Still, the processes that have molded their surfaces are not unique to these two worlds. We shall see that they have acted on many other members of the planetary system as well.</para>
 </content>
</document>