<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Solar Interior: Observations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59888</md:content-id>
  <md:title>The Solar Interior: Observations</md:title>
  <md:abstract/>
  <md:uuid>29321b1a-92b6-46a1-8647-2322d31a2426</md:uuid>
</metadata>

<content>
<section id="fs-id1170326339037" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168582958301">By the end of this section, you will be able to:</para>
<list id="fs-id1170326577265">
<item>Explain how the Sun pulsates</item>
<item>Explain what helioseismology is and what it can tell us about the solar interior</item>
<item>Discuss how studying neutrinos from the Sun has helped understand neutrinos</item>
</list>
</section>
<para id="fs-id1170326068614">Recall that when we observe the <term class="no-emphasis">Sun</term>’s photosphere (the surface layer we see from the outside), we are not seeing very deeply into our star, certainly not into the regions where energy is generated. That’s why the title of this section—observations of the <term class="no-emphasis">solar interior</term>—should seem very surprising. However, astronomers have indeed devised two types of measurements that can be used to obtain information about the inner parts of the Sun. One technique involves the analysis of tiny changes in the motion of small regions at the Sun’s surface. The other relies on the measurement of the neutrinos emitted by the Sun.</para>
<section id="fs-id1170326242768">
<title>Solar Pulsations</title>
<para id="fs-id1170326418738">Astronomers discovered that the Sun pulsates—that is, it alternately expands and contracts—just as your chest expands and contracts as you breathe. This pulsation is very slight, but it can be detected by measuring the <emphasis effect="italics">radial velocity</emphasis> of the solar surface—the speed with which it moves toward or away from us. The velocities of small regions on the Sun are observed to change in a regular way, first toward Earth, then away, then toward, and so on. It is as if the Sun were “breathing” through thousands of individual lungs, each having a size in the range of 4000 to 15,000 kilometers, each fluctuating back and forth (<link target-id="OSC_Astro_16_04_Permit"/>).</para>
<figure id="OSC_Astro_16_04_Permit">
<title>Oscillations in the Sun.</title>
<media id="fs-id1170323908017" alt="Computer Simulation of Oscillations in the Sun. In this spherical cutaway diagram of the Sun, a triangular wedge shaped portion has been removed from the upper half of the sphere to expose the interior, with surface features shown in the lower half of the diagram. Moving radially outward from the center of the sphere to the surface are alternating regions of red and blue.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Permit.jpg"/>
</media>
<caption>New observational techniques permit astronomers to measure small differences in velocity at the Sun’s surface to infer what the deep solar interior is like. In this computer simulation, red shows surface regions that are moving away from the observer (inward motion); blue marks regions moving toward the observer (outward motion). Note that the velocity changes penetrate deep into the Sun’s interior. (credit: modification of work by GONG, NOAO)</caption>
</figure>
<para id="fs-id1170326316881">The typical velocity of one of the oscillating regions on the Sun is only a few hundred meters per second, and it takes about 5 minutes to complete a full cycle from maximum to minimum velocity and back again. The change in the size of the Sun measured at any given point is no more than a few kilometers.</para>
<para id="fs-id1170326451110">The remarkable thing is that these small velocity variations can be used to determine what the interior of the Sun is like. The motion of the Sun’s surface is caused by waves that reach it from deep in the interior. Study of the amplitude and cycle length of velocity changes provides information about the temperature, density, and composition of the layers through which the waves passed before they reached the surface. The situation is somewhat analogous to the use of seismic waves generated by earthquakes to infer the properties of Earth’s interior. For this reason, studies of solar oscillations (back-and-forth motions) are referred to as <term>helioseismology</term>.</para>
<para id="fs-id1170323911554">It takes a little over an hour for waves to traverse the Sun from center to surface, so the waves, like neutrinos, provide information about what the solar interior is like at the present time. In contrast, remember that the sunlight we see today emerging from the Sun was actually generated in the core several hundred thousand years ago.</para>
<para id="fs-id1170326176986">Helioseismology has shown that convection extends inward from the surface 30% of the way toward the center; we have used this information in drawing <link target-id="OSC_Astro_16_03_Interior" document="m59887"/>. Pulsation measurements also show that the <emphasis effect="italics">differential rotation</emphasis> that we see at the Sun’s surface, with the fastest rotation occurring at the equator, persists down through the convection zone. Below the convection zone, however, the Sun, even though it is gaseous throughout, rotates as if it were a solid body like a bowling ball. Another finding from helioseismology is that the abundance of helium inside the Sun, except in the center where nuclear reactions have converted hydrogen into helium, is about the same as at its surface. That result is important to astronomers because it means we are correct when we use the abundance of the elements measured in the solar atmosphere to construct models of the solar interior.</para>
<para id="fs-id1170326339063">Helioseismology also allows scientists to look beneath a <term class="no-emphasis">sunspot</term> and see how it works. In <link document="m59876">The Sun: A Garden-Variety Star</link>, we said that sunspots are cool because strong magnetic fields block the outward flow of energy. <link target-id="OSC_Astro_16_04_Sunspot"/> shows how gas moves around underneath a sunspot. Cool material from the sunspot flows downward, and material surrounding the sunspot is pulled inward, carrying magnetic field with it and thus maintaining the strong field that is necessary to form a sunspot. As the new material enters the sunspot region, it too cools, becomes denser, and sinks, thus setting up a self-perpetuating cycle that can last for weeks.</para>
<figure id="OSC_Astro_16_04_Sunspot">
<title>Sunspot Structure.</title>
<media id="fs-id1170323799466" alt="Structure of a Sunspot. The figure on the left is an image of the Sun is visible light. A box is drawn around a large sunspot complex below center, with an arrow drawn from the box toward the diagram on the right. The region bounded by the box is shown in profile on the right, illustrating what is occurring beneath the sunspot. The cooler gas of the sunspot is shown in blue at the top of the illustration. A plume of hot gas, shown in red, is rising and expanding upward toward the sunspot. Black arrows are drawn indicating the direction of flow of the material. The arrows point downward through the blue sunspot indicating that the cooler gas is sinking. Arrows point upward in the rising red plume. Where the arrows meet they move outward toward the right and left edges of the figure. Thus, as the rising plume meets the bottom of the sinking sunspot, the upward motion is blocked and the hot gas moves sideways away from the sunspot.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Sunspot.jpg"/>
</media>
<caption>This drawing shows our new understanding, from helioseismology, of what lies beneath a sunspot. The black arrows show the direction of the flow of material. The intense magnetic field associated with the sunspot stops the upward flow of hot material and creates a kind of plug that blocks the hot gas. As the material above the plug cools (shown in blue), it becomes denser and plunges inward, drawing more gas and more magnetic field behind it into the spot. The concentrated magnetic field causes more cooling, thereby setting up a self-perpetuating cycle that allows a spot to survive for several weeks. Since the plug keeps hot material from flowing up into the sunspot, the region below the plug, represented by red in this picture, becomes hotter. This material flows sideways and then upward, eventually reaching the solar surface in the area surrounding the sunspot. (credit: modification of work by NASA, SDO)</caption>
</figure>
<para id="fs-id1170323796877">The downward-flowing cool material acts as a kind of plug that block the upward flow of hot material, which is then diverted sideways and eventually reaches the solar surface in the region around the sunspot. This outward flow of hot material accounts for the paradox that we described in <link document="m59876">The Sun: A Garden-Variety Star</link>—namely, that the Sun emits slightly more energy when more of its surface is covered by cool sunspots.</para>
<para id="fs-id1170326445623">Helioseismology has become an important tool for predicting solar storms that might impact Earth. Active regions can appear and grow large in only a few days. The solar rotation period is about 28 days. Therefore, regions capable of producing <term class="no-emphasis">solar flare</term>s and <term class="no-emphasis">coronal mass ejection</term>s can develop on the far side of the Sun, where, for a long time, we couldn’t see them directly.</para>
<para id="fs-id1170326118883">Fortunately, we now have space telescopes monitoring the Sun from all angles, so we know if there are sunspots forming on the opposite side of the Sun. Moreover, sound waves travel slightly faster in regions of high magnetic field, and waves generated in active regions traverse the Sun about 6 seconds faster than waves generated in quiet regions. By detecting this subtle difference, scientists can provide warnings of a week or more to operators of electric utilities and satellites about when a potentially dangerous active region might rotate into view. With this warning, it is possible to plan for disruptions, put key instruments into safe mode, or reschedule spacewalks in order to protect astronauts.</para>
</section>
<section id="fs-id1170326528533">
<title>Solar Neutrinos</title>
<para id="fs-id1170326432639">The second technique for obtaining information about the Sun’s interior involves the detection of a few of those elusive neutrinos created during nuclear fusion. Recall from our earlier discussion that neutrinos created in the center of the Sun make their way directly out of the Sun and travel to Earth at nearly the speed of light. As far as neutrinos are concerned, the Sun is transparent.</para>
<para id="fs-id1170326111305">About 3% of the total energy generated by nuclear fusion in the Sun is carried away by neutrinos. So many protons react and form neutrinos inside the Sun’s core that, scientists calculate, 35 million billion (3.5 × 10<sup>16</sup>) <term class="no-emphasis">solar neutrino</term>s pass through each square meter of Earth’s surface every second. If we can devise a way to detect even a few of these solar neutrinos, then we can obtain information directly about what is going on in the center of the Sun. Unfortunately for those trying to “catch” some neutrinos, Earth and everything on it are also nearly transparent to passing neutrinos, just like the Sun.</para>
<para id="fs-id1170326098312">On very, very rare occasions, however, one of the billions and billions of solar neutrinos will interact with another atom. The first successful detection of solar neutrinos made use of cleaning fluid (C<sub>2</sub>Cl<sub>4</sub>), which is the least expensive way to get a lot of chlorine atoms together. The nucleus of a chlorine (Cl) atom in the cleaning fluid can be turned into a radioactive argon nucleus by an interaction with a <term class="no-emphasis">neutrino</term>. Because the argon is radioactive, its presence can be detected. However, since the interaction of a neutrino with chlorine happens so rarely, a huge amount of chlorine is needed.</para>
<para id="fs-id1170326142758">Raymond <term class="no-emphasis">Davis</term>, Jr. (<link target-id="OSC_Astro_16_04_Davis"/>) and his colleagues at <term class="no-emphasis">Brookhaven National Laboratory</term>, placed a tank containing nearly 400,000 liters of cleaning fluid 1.5 kilometers beneath Earth’s surface in a gold mine at Lead, South Dakota. A mine was chosen so that the surrounding material of Earth would keep cosmic rays (high-energy particles from space) from reaching the cleaning fluid and creating false signals. (Cosmic-ray particles are stopped by thick layers of Earth, but neutrinos find them of no significance.) Calculations show that solar neutrinos should produce about one atom of radioactive argon in the tank each day.</para>
<figure id="OSC_Astro_16_04_Davis">
<title>Davis Experiment.</title>
<media id="fs-id1170323820222" alt="Left: photograph of Raymond Davis. Right: photograph of Davis’ neutrino detection experiment in a gold mine in South Dakota. A portion of the tank is seen with an access walkway on top of the tank.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Davis.jpg"/>
</media>
<caption>(a) Raymond Davis received the Nobel Prize in physics in 2002. (b) Davis’ experiment at the bottom of an abandoned gold mine first revealed problems with our understanding of neutrinos. (credit a: modification of work by Brookhaven National Laboratory; credit b: modification of work by the United States Department of Energy)</caption>
</figure>
<para id="fs-id1170326088859">This was an amazing project: they counted argon atoms about once per month—and remember, they were looking for a tiny handful of argon atoms in a massive tank of chlorine atoms. When all was said and done, Davis’ experiment, begun in 1970, detected only about one-third as many neutrinos as predicted by solar models! This was a shocking result because astronomers thought they had a pretty good understanding of both neutrinos and the Sun’s interior. For many years, astronomers and physicists wrestled with Davis’ results, trying to find a way out of the dilemma of the “missing” neutrinos.</para>
<para id="fs-id1170326035112">Eventually Davis’ result was explained by the surprising discovery that there are actually three types of neutrinos. Solar fusion produces only one type of <term class="no-emphasis">neutrino</term>, the so-called electron neutrino, and the initial experiments to detect solar neutrinos were designed to detect this one type. Subsequent experiments showed that these neutrinos change to a different type during their journey from the center of the Sun through space to Earth in a process called <emphasis effect="italics">neutrino oscillation</emphasis>.</para>
<para id="fs-id1170326317183">An experiment, conducted at the <term class="no-emphasis">Sudbury Neutrino Observatory</term> in Canada, was the first one designed to capture all three types of neutrinos (<link target-id="OSC_Astro_16_04_Sudbury"/>). The experiment was located in a mine 2 kilometers underground. The neutrino detector consisted of a 12-meter-diameter transparent acrylic plastic sphere, which contained 1000 metric tons of heavy water. Remember that an ordinary water nucleus contains two hydrogen atoms and one oxygen atom. Heavy water instead contains two deuterium atoms and one oxygen atom, and incoming neutrinos can occasionally break up the loosely bound proton and neutron that make up the deuterium nucleus. The sphere of heavy water was surrounded by a shield of 1700 metric tons of very pure water, which in turn was surrounded by 9600 photomultipliers, devices that detect flashes of light produced after neutrinos interact with the heavy water.</para>
<figure id="OSC_Astro_16_04_Sudbury">
<title>Sudbury Neutrino Detector.</title>
<media id="fs-id1170326283912" alt="Photograph of the Sudbury Neutrino Detector. The 12-meter diameter sphere is shown with the interconnected triangular support structures, as well as the matrix of photodetectors covering its surface.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Sudbury.jpg"/>
</media>
<caption>The 12-meter sphere of the Sudbury Neutrino Detector lies more than 2 kilometers underground and holds 1000 metric tons of heavy water. (credit: A.B. McDonald (Queen’s University) et al., The Sudbury Neutrino Observatory Institute)</caption>
</figure>
<para id="fs-id1170326099413">To the enormous relief of astronomers who make models of the Sun, the Sudbury experiment detected about 1 neutrino per hour and has shown that the <emphasis effect="italics">total</emphasis> number of neutrinos reaching the heavy water is just what solar models predict. Only one-third of these, however, are electron neutrinos. It appears that two-thirds of the electron neutrinos produced by the Sun transform themselves into one of the other types of neutrinos as they make their way from the core of the Sun to Earth. This is why the earlier experiments saw only one-third the number of neutrinos expected.</para>
<para id="fs-id1170326129739">Although it is not intuitively obvious, such neutrino oscillations can happen only if the mass of the electron neutrino is not zero. Other experiments indicate that its mass is tiny (even compared to the electron). The 2015 Nobel Prize in physics was awarded to researchers Takaaki <term class="no-emphasis">Kajita</term> and Arthur B. <term class="no-emphasis">McDonald</term> for their work establishing the changeable nature of neutrinos. (Raymond <term class="no-emphasis">Davis</term> shared the 2002 Nobel Prize with Japan’s Masatoshi <term class="no-emphasis">Koshiba</term> for the experiments that led to our understanding of the neutrino problem in the first place.) But the fact that the neutrino has mass at all has deep implications for both physics and astronomy. For example, we will look at the role that neutrinos play in the inventory of the mass of the universe in <link document="m59975">The Big Bang</link>.</para>
<para id="fs-id1170326432600">The <term class="no-emphasis">Borexino experiment</term>, an international experiment conducted in Italy, detected neutrinos coming from the Sun that were identified as coming from different reactions. Whereas the p-p chain is the reaction producing most of the Sun’s energy, it is not the only nuclear reaction occurring in the Sun’s core. There are side reactions involving nuclei of such elements as beryllium and boron. By probing the number of neutrinos that come from each reaction, the Borexino experiment has helped us confirm in detail our understanding of nuclear fusion in the Sun. In 2014, the Borexino experiment also identified neutrinos that were produced by the first step in the p-p chain, confirming the models of solar astronomers.</para>
<para id="new2021">In 2020, scientists with the Borexino experiment were also able to identify neutrinos coming specifically from the CNO cycle of nuclear fusion. As discussed toward the end of <link document="m59805">Telescopes Today</link>, CNO fusion plays a very minor role in the Sun, but becomes important in stars that are more massive and hotter than the Sun.</para>
<para id="fs-id1170326168488">It’s amazing that a series of experiments that began with enough cleaning fluid to fill a swimming pool brought down the shafts of an old gold mine is now teaching us about the energy source of the Sun and the properties of matter! This is a good example of how experiments in astronomy and physics, coupled with the best theoretical models we can devise, continue to lead to fundamental changes in our understanding of nature.</para>
</section>
<section id="fs-id1170326097876" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326145292">Studies of solar oscillations (helioseismology) and neutrinos can provide observational data about the Sun’s interior. The technique of helioseismology has so far shown that the composition of the interior is much like that of the surface (except in the core, where some of the original hydrogen has been converted into helium), and that the convection zone extends about 30% of the way from the Sun’s surface to its center. Helioseismology can also detect active regions on the far side of the Sun and provide better predictions of solar storms that may affect Earth. Neutrinos from the Sun call tell us about what is happening in the solar interior. A recent experiment has shown that solar models do predict accurately the number of electron neutrinos produced by nuclear reactions in the core of the Sun. However, two-thirds of these neutrinos are converted into different types of neutrinos during their long journey from the Sun to Earth, a result that also indicates that neutrinos are not massless particles.</para>
</section>
<section id="fs-id1170326574601" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1170325072926">
<title>Articles</title>
<para id="fs-id1170326129618">Harvey, J. et al. “GONG: To See Inside Our Sun.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (November 1987): 470.</para>
<para id="fs-id1170326272873">Hathaway, D. “Journey to the Heart of the Sun.” <emphasis effect="italics">Astronomy</emphasis> (January 1995): 38.</para>
<para id="fs-id1170326471152">Kennedy, J. “GONG: Probing the Sun’s Hidden Heart.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 1996): 20. A discussion on hydroseismology.</para>
<para id="fs-id1170326106607">LoPresto, J. “Looking Inside the Sun.” <emphasis effect="italics">Astronomy</emphasis> (March 1989): 20. A discussion on hydroseismology.</para>
<para id="fs-id1170326168411">McDonald, A. et al. “Solving the Solar Neutrino Problem.” <emphasis effect="italics">Scientific American</emphasis> (April 2003): 40. A discussion on how underground experiments with neutrino detectors helped explain the seeming absence of neutrinos from the Sun.</para>
<para id="fs-id1170326451770">Trefil, J. “How Stars Shine.” <emphasis effect="italics">Astronomy</emphasis> (January 1998): 56.</para>
</section>
<section id="fs-id1170325170602">
<title>Websites</title>
<para id="fs-id1170326322814">Albert Einstein Online: <link url="http://www.westegg.com/einstein/">http://www.westegg.com/einstein/</link>.</para><para id="fs-id1170326423818">Ghost Particle (Neutrinos): <link url="http://www.pbs.org/wgbh/nova/neutrino/">http://www.pbs.org/wgbh/nova/neutrino/</link>.</para><para id="fs-id1170326098459">GONG Project Site: <link url="http://gong.nso.edu/">http://gong.nso.edu/</link>.</para><para id="fs-id1170326166106">Helioseismology: <link url="http://solar-center.stanford.edu/about/helioseismology.html">http://solar-center.stanford.edu/about/helioseismology.html</link>.</para><para id="fs-id1170326106020">Princeton Plasma Physics Lab: <link url="http://www.pppl.gov/">http://www.pppl.gov/</link>.</para><para id="fs-id1170326037908">Solving the Mystery of the Solar Neutrinos: <link url="http://www.nobelprize.org/nobel_prizes/themes/physics/bahcall/">http://www.nobelprize.org/nobel_prizes/themes/physics/bahcall/</link>.</para><para id="fs-id1170326078359">Super Kamiokande Neutrino Mass Page: <link url="http://www.ps.uci.edu/~superk/">http://www.ps.uci.edu/~superk/</link>.</para></section>
<section id="fs-id1170324917807">
<title>Videos</title>
<para id="fs-id1170326058709">Deep Secrets of the Neutrino: Physics Underground: <link url="https://www.youtube.com/watch?v=Ar9ydagYkYg">https://www.youtube.com/watch?v=Ar9ydagYkYg</link>. 2010 Public Lecture by Peter Rowson at the Stanford Linear Accelerator Center (1:22:00).</para><para id="fs-id1170326176758">The Elusive Neutrino and the Nature of Physics: <link url="https://www.youtube.com/watch?v=CBfUHzkcaHQ">https://www.youtube.com/watch?v=CBfUHzkcaHQ</link>. Panel at the 2014 World Science Festival (1:30:00).</para></section>
</section>
<section id="fs-id1170326452577" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1170326088047" list-type="enumerated" number-style="upper-alpha">
<item>In this chapter, we learned that meteorites falling into the Sun could not be the source of the Sun’s energy because the necessary increase in the mass of the Sun would lengthen Earth’s orbital period by 2 seconds per year. Have your group discuss what effects this would cause for our planet and for us as the centuries went on.</item>
<item>Solar astronomers can learn more about the Sun’s interior if they can observe the Sun’s oscillations 24 hours each day. This means that they cannot have their observations interrupted by the day/night cycle. Such an experiment, called the GONG (Global Oscillation Network Group) project, was first set up in the 1990s. To save money, this experiment was designed to make use of the minimum possible number of telescopes. It turns out that if the sites are selected carefully, the Sun can be observed all but about 10% of the time with only six observing stations. What factors do you think have to be taken into consideration in selecting the observing sites? Can your group suggest six general geographic locations that would optimize the amount of time that the Sun can be observed? Check your answer by looking at the GONG website.</item>
<item>What would it be like if we actually manage to get controlled fusion on Earth to be economically feasible? If the hydrogen in <emphasis effect="italics">water</emphasis> becomes the fuel for releasing enormous amounts of energy (instead of fossil fuels), have your group discuss how this affects the world economy and international politics. (Think of the role that oil and natural gas deposits now play on the world scene and in international politics.)</item>
<item>Your group is a delegation sent to the city council of a small mining town to explain why the government is putting a swimming-pool-sized vat of commercial cleaning fluid down one of the shafts of an old gold mine. How would you approach this meeting? Assuming that the members of the city council do not have much science background, how would you explain the importance of the project to them? Suggest some visual aids you could use.</item>
<item>When Raymond Davis first suggested his experiment in the underground gold mine, which had significant costs associated with it, some people said it wasn’t worth the expense since we already understood the conditions and reactions in the core of the Sun. Yet his experiment led to a major change in our understanding of neutrinos and the physics of subatomic particles. Can your group think of other “expensive” experiments in astronomy that led to fundamental improvements in our understanding of nature?</item>
</list>
</section>
<section id="fs-id1170326108708" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1170326283655">
<problem id="fs-id1170326086666">
<para id="fs-id1170326063554">How do we know the age of the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1170326177567">
<problem id="fs-id1170326383703">
<para id="fs-id1170323802899">Explain how we know that the Sun’s energy is not supplied either by chemical burning, as in fires here on Earth, or by gravitational contraction (shrinking).</para>
</problem>
</exercise>
<exercise id="fs-id1170326051289">
<problem id="fs-id1170326130902">
<para id="fs-id1170326286221">What is the ultimate source of energy that makes the Sun shine?</para>
</problem>
</exercise>
<exercise id="fs-id1170323851818">
<problem id="fs-id1170326041231">
<para id="fs-id1170326094374">What are the formulas for the three steps in the proton-proton chain?</para>
</problem>
</exercise>
<exercise id="fs-id1170326134219">
<problem id="fs-id1170326160888">
<para id="fs-id1170326134044">How is a neutrino different from a neutron? List all the ways you can think of.</para>
</problem>
</exercise>
<exercise id="fs-id1170326453862">
<problem id="fs-id1170323805262">
<para id="fs-id1170326202857">Describe in your own words what is meant by the statement that the Sun is in hydrostatic equilibrium.</para>
</problem>
</exercise>
<exercise id="fs-id1170326124909">
<problem id="fs-id1170326145299">
<para id="fs-id1170323799580">Two astronomy students travel to South Dakota. One stands on Earth’s surface and enjoys some sunshine. At the same time, the other descends into a gold mine where neutrinos are detected, arriving in time to detect the creation of a new radioactive argon nucleus. Although the photon at the surface and the neutrinos in the mine arrive at the same time, they have had very different histories. Describe the differences.</para>
</problem>
</exercise>
<exercise id="fs-id1170326021283">
<problem id="fs-id1170326113700">
<para id="fs-id1170326448493">What do measurements of the number of neutrinos emitted by the Sun tell us about conditions deep in the solar interior?</para>
</problem>
</exercise>
<exercise id="fs-id1170326145813">
<problem id="fs-id1170323911509">
<para id="fs-id1170326576301">Do neutrinos have mass? Describe how the answer to this question has changed over time and why.</para>
</problem>
</exercise>
<exercise id="fs-id1170326474119">
<problem id="fs-id1170326383904">
<para id="fs-id1170326066783">Neutrinos produced in the core of the Sun carry energy to its exterior. Is the mechanism for this energy transport conduction, convection, or radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1170326243761">
<problem id="fs-id1170323938811">
<para id="fs-id1170326454305">What conditions are required before proton-proton chain fusion can start in the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1170326119254">
<problem id="fs-id1170326088037">
<para id="fs-id1170323812052">Describe the two main ways that energy travels through the Sun.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170326378681" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1170326316502">
<problem id="fs-id1170323938491">
<para id="fs-id1170326463020">Someone suggests that astronomers build a special gamma-ray detector to detect gamma rays produced during the proton-proton chain in the core of the Sun, just like they built a neutrino detector. Explain why this would be a fruitless effort.</para>
</problem>
</exercise>
<exercise id="fs-id1170326323841">
<problem id="fs-id1170326094390">
<para id="fs-id1170326115643">Earth contains radioactive elements whose decay produces neutrinos. How might we use neutrinos to determine how these elements are distributed in Earth’s interior?</para>
</problem>
</exercise>
<exercise id="fs-id1170326325723">
<problem id="fs-id1170326087714">
<para id="fs-id1170326043114">The Sun is much larger and more massive than Earth. Do you think the average density of the Sun is larger or smaller than that of Earth? Write down your answer before you look up the densities. Now find the values of the densities elsewhere in this text. Were you right? Explain clearly the meanings of density and mass.</para>
</problem>
</exercise>
<exercise id="fs-id1170326126104">
<problem id="fs-id1170326119349">
<para id="fs-id1170326275188">A friend who has not had the benefit of an astronomy course suggests that the Sun must be full of burning coal to shine as brightly as it does. List as many arguments as you can against this hypothesis.</para>
</problem>
</exercise>
<exercise id="fs-id1170326119560">
<problem id="fs-id1170323845179">
<para id="fs-id1170326282660">Which of the following transformations is (are) fusion and which is (are) fission: helium to carbon, carbon to iron, uranium to lead, boron to carbon, oxygen to neon? (See <link document="m60004">Appendix K</link> for a list of the elements.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326499583">
<problem id="fs-id1170326204017">
<para id="fs-id1170326290123">Why is a higher temperature required to fuse hydrogen to helium by means of the CNO cycle than is required by the process that occurs in the Sun, which involves only isotopes of hydrogen and helium?</para>
</problem>
</exercise>
<exercise id="fs-id1170326115376">
<problem id="fs-id1170326314607">
<para id="fs-id1170326108436">Earth’s atmosphere is in hydrostatic equilibrium. What this means is that the pressure at any point in the atmosphere must be high enough to support the weight of air above it. How would you expect the pressure on Mt. Everest to differ from the pressure in your classroom? Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1170326170573">
<problem id="fs-id1170326056569">
<para id="fs-id1170326035135">Explain what it means when we say that Earth’s oceans are in hydrostatic equilibrium. Now suppose you are a scuba diver. Would you expect the pressure to increase or decrease as you dive below the surface to a depth of 200 feet? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1170326167279">
<problem id="fs-id1170326289654">
<para id="fs-id1170323851961">What mechanism transfers heat away from the surface of the Moon? If the Moon is losing energy in this way, why does it not simply become colder and colder?</para>
</problem>
</exercise>
<exercise id="fs-id1170326323858">
<problem id="fs-id1170326053152">
<para id="fs-id1170326120061">Suppose you are standing a few feet away from a bonfire on a cold fall evening. Your face begins to feel hot. What is the mechanism that transfers heat from the fire to your face? (Hint: Is the air between you and the fire hotter or cooler than your face?)</para>
</problem>
</exercise>
<exercise id="fs-id1170326036359">
<problem id="fs-id1170326095229">
<para id="fs-id1170324018788">Give some everyday examples of the transport of heat by convection and by radiation.</para>
</problem>
</exercise>
<exercise id="fs-id1170326112134">
<problem id="fs-id1170326108688">
<para id="fs-id1170326575918">Suppose the proton-proton cycle in the Sun were to slow down suddenly and generate energy at only 95% of its current rate. Would an observer on Earth see an immediate decrease in the Sun’s brightness? Would she immediately see a decrease in the number of neutrinos emitted by the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1170326189756">
<problem id="fs-id1170323928483">
<para id="fs-id1170326293118">Do you think that nuclear fusion takes place in the atmospheres of stars? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1170326575649">
<problem id="fs-id1170326036904">
<para id="fs-id1170326251622">Why is fission not an important energy source in the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1170326160178">
<problem id="fs-id1170326120103">
<para id="fs-id1170326275032">Why do you suppose so great a fraction of the Sun’s energy comes from its central regions? Within what fraction of the Sun’s radius does practically all of the Sun’s luminosity originate (see <link target-id="OSC_Astro_16_03_Scale" document="m59887"/>)? Within what radius of the Sun has its original hydrogen been partially used up? Discuss what relationship the answers to these questions bear to one another.</para>
</problem>
</exercise>
<exercise id="fs-id1170326243830">
<problem id="fs-id1170326290579">
<para id="fs-id1170326160338">Explain how mathematical computer models allow us to understand what is going on inside of the Sun.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170326575992" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1170323819707">
<problem id="fs-id1170326143833">
<para id="fs-id1170326425658">Estimate the amount of mass that is converted to energy when a proton combines with a deuterium nucleus to form <sup>3</sup>He.</para>
</problem>
</exercise>
<exercise id="fs-id1170326141680">
<problem id="fs-id1170326052406">
<para id="fs-id1170326145512">How much energy is released when a proton combines with a deuterium nucleus to produce <sup>3</sup>He?</para>
</problem>
</exercise>
<exercise id="fs-id1170326096125">
<problem id="fs-id1170326452171">
<para id="fs-id1170326112993">The Sun converts 4 × 10<sup>9</sup> kg of mass to energy every second. How many years would it take the Sun to convert a mass equal to the mass of Earth to energy?</para>
</problem>
</exercise>
<exercise id="fs-id1170326087952">
<problem id="fs-id1170326176861">
<para id="fs-id1170326325426">Assume that the mass of the Sun is 75% hydrogen and that all of this mass could be converted to energy according to Einstein’s equation <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>. How much total energy could the Sun generate? If <emphasis effect="italics">m</emphasis> is in kg and <emphasis effect="italics">c</emphasis> is in m/s, then <emphasis effect="italics">E</emphasis> will be expressed in J. (The mass of the Sun is given in <link document="m59997">Appendix E</link>.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326314778">
<problem id="fs-id1170326078471">
<para id="fs-id1170326280677">In fact, the conversion of mass to energy in the Sun is not 100% efficient. As we have seen in the text, the conversion of four hydrogen atoms to one helium atom results in the conversion of about 0.02862 times the mass of a proton to energy. How much energy in joules does one such reaction produce? (See <link document="m59997">Appendix E</link> for the mass of the hydrogen atom, which, for all practical purposes, is the mass of a proton.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326290809">
<problem id="fs-id1170323972988">
<para id="fs-id1170326449261">Now suppose that all of the hydrogen atoms in the Sun were converted into helium. How much total energy would be produced? (To calculate the answer, you will have to estimate how many hydrogen atoms are in the Sun. This will give you good practice with scientific notation, since the numbers involved are very large! See <link document="m59995">Appendix C</link> for a review of scientific notation.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326331832">
<problem id="fs-id1170326166084">
<para id="fs-id1170326171201">Models of the Sun indicate that only about 10% of the total hydrogen in the Sun will participate in nuclear reactions, since it is only the hydrogen in the central regions that is at a high enough temperature. Use the total energy radiated per second by the Sun, 3.8 × 10<sup>26</sup> watts, alongside the exercises and information given here to estimate the lifetime of the Sun. (Hint: Make sure you keep track of the units: if the luminosity is the energy radiated per second, your answer will also be in seconds. You should convert the answer to something more meaningful, such as years.)</para>
</problem>
</exercise>
<exercise id="fs-id1170326146398">
<problem id="fs-id1170326077736">
<para id="fs-id1170324016853">Show that the statement in the text is correct: namely, that roughly 600 million tons of hydrogen must be converted to helium in the Sun each second to explain its energy output. (Hint: Recall Einstein’s most famous formula, and remember that for each kg of hydrogen, 0.0071 kg of mass is converted into energy.) How long will it be before 10% of the hydrogen is converted into helium? Does this answer agree with the lifetime you calculated in <link target-id="fs-id1170326331832"/>?</para>
</problem>
</exercise>
<exercise id="fs-id1170326032347">
<problem id="fs-id1170323937112">
<para id="fs-id1170323811683">Every second, the Sun converts 4 million tons of matter to energy. How long will it take the Sun to reduce its mass by 1% (the mass of the Sun is 2 × 10<sup>30</sup> kg)? Compare your answer with the lifetime of the Sun so far.</para></problem>
</exercise>
<exercise id="fs-id1170326331012">
<problem id="fs-id1170323847927">
<para id="fs-id1170326078523">Raymond Davis Jr.’s neutrino detector contained approximately 10<sup>30</sup> chlorine atoms. During his experiment, he found that one neutrino reacted with a chlorine atom to produce one argon atom each day.</para>
<list id="fs-id1170326428922" list-type="enumerated" number-style="upper-alpha">
<item>How many days would he have to run the experiment for 1% of his tank to be filled with argon atoms?</item>
<item>Convert your answer from A. into years.</item>
<item>Compare this answer to the age of the universe, which is approximately 14 billion years (1.4 × 10<sup>10</sup> y).</item>
<item>What does this tell you about how frequently neutrinos interact with matter?</item>
</list>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170326140674">
<term>helioseismology</term>
<meaning id="fs-id1170323911336">study of pulsations or oscillations of the Sun in order to determine the characteristics of the solar interior</meaning>
</definition>
</glossary>
</document>