<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planetary Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59875</md:content-id>
  <md:title>Planetary Evolution</md:title>
  <md:abstract/>
  <md:uuid>06733e8f-49db-4a2f-bbe0-0d949d4949a8</md:uuid>
</metadata>

<content>
<section id="fs-id1163975532543" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583431656">By the end of this section, you will be able to:</para>
<list id="fs-id1163975637394">
<item>Describe the geological activity during the evolution of the planets, particularly on the terrestrial planets</item>
<item>Describe the factors that affect differences in elevation on the terrestrial planets</item>
<item>Explain how the differences in atmosphere on Venus, Earth, and Mars evolved from similar starting points in the early history of the solar system</item>
</list>
</section>
<para id="fs-id1163975546758">While we await more discoveries and better understanding of other planetary systems, let us look again at the early history of our own solar system, after the dissipation of our dust disk. The era of giant impacts was probably confined to the first 100 million years of solar system history, ending by about 4.4 billion years ago. Shortly thereafter, the planets cooled and began to assume their present aspects. Up until about 4 billion years ago, they continued to acquire volatile materials, and their surfaces were heavily cratered from the remaining debris that hit them. However, as external influences declined, all the terrestrial planets as well as the moons of the outer planets began to follow their own evolutionary courses. The nature of this evolution depended on each object’s composition, mass, and distance from the Sun.</para>
<section id="fs-id1163975759160">
<title>Geological Activity</title>
<para id="fs-id1163975554358">We have seen a wide range in the level of geological activity on the terrestrial planets and icy moons. Internal sources of such activity (as opposed to pummeling from above) require energy, either in the form of primordial heat left over from the formation of a planet or from the decay of radioactive elements in the interior. The larger the planet or moon, the more likely it is to retain its internal heat and the more slowly it cools—this is the “baked potato effect” mentioned in <link document="m59814">Other Worlds: An Introduction to the Solar System</link>. Therefore, we are more likely to see evidence of continuing geological activity on the surface of larger (solid) worlds (<link target-id="OSC_Astro_14_05_Stage"/>). Jupiter’s moon Io is an interesting exception to this rule; we saw that it has an unusual source of heat from the gravitational flexing of its interior by the tidal pull of Jupiter. Europa is probably also heated by jovian tides. Saturn may be having a similar effect on its moon Enceladus.</para>
<figure id="OSC_Astro_14_05_Stage">
<title>Stages in the Geological History of a Terrestrial Planet.</title>
<media id="fs-id1163975518849" alt="A figure showing the stages in the geological history of a terrestrial planet. The stages are labeled from top to bottom, with representative planets shown to the right: “Accretion, heating, differentiation”, “Formation of solid crust, heavy cratering”, “Widespread mare-like volcanism”, Reduced volcanism, possible plate tectonics,” with Venus and Earth shown to the right, “Mantle solidification, end of tectonic activity”, with Mars and Mercury shown to the right, and “Cool interior, no activity” with the Moon shown to the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_05_Stage.jpg"/>
</media>
<caption>In this image, time increases downward along the left side, where the stages are described. Each planet is shown roughly in its present stage. The smaller the planet, the more quickly it passes through these stages.</caption>
</figure>
<para id="fs-id1163975483115">The <term class="no-emphasis" id="term-00001">Moon</term>, the smallest of the terrestrial worlds, was internally active until about 3.3 billion years ago, when its major volcanism ceased. Since that time, its mantle has cooled and become solid, and today even internal seismic activity has declined to almost zero. The Moon is a geologically dead world. Although we know much less about Mercury, it seems likely that this planet, too, ceased most volcanic activity about the same time the Moon did.</para>
<para id="fs-id1163975546935"><term class="no-emphasis" id="term-00002">Mars</term> represents an intermediate case, and it has been much more active than the Moon. The southern hemisphere crust had formed by 4 billion years ago, and the northern hemisphere volcanic plains seem to be contemporary with the lunar maria. However, the Tharsis bulge formed somewhat later, and activity in the large Tharsis volcanoes has apparently continued on and off to the present era.</para>
<para id="fs-id1163975590638"><term class="no-emphasis" id="term-00003">Earth</term> and Venus are the largest and most active terrestrial planets. Our planet experiences global plate tectonics driven by convection in its mantle. As a result, our surface is continually reworked, and most of Earth’s surface material is less than 200 million years old. <term class="no-emphasis" id="term-00004">Venus</term> has generally similar levels of volcanic activity, but unlike Earth, it has not experienced plate tectonics. Most of its surface appears to be no more than 500 million years old. We did see that the surface of our sister planet is being modified by a kind of “blob tectonics”—where hot material from below puckers and bursts through the surface, leading to coronae, pancake volcanoes, and other such features. A better understanding of the geological differences between Venus and Earth is a high priority for planetary geologists.</para>
<para id="fs-id1163975373260">The geological evolution of the icy moons and Pluto has been somewhat different from that of the terrestrial planets. Tidal energy sources have been active, and the materials nature has to work with are not the same. On these outer worlds, we see evidence of low-temperature volcanism, with the silicate lava of the inner planets being supplemented by sulfur compounds on Io, and replaced by water and other ices on Pluto and other outer-planet moons.</para>
</section>
<section id="fs-id1163975311452">
<title>Elevation Differences</title>
<para id="fs-id1163975366094">Let’s look at some specific examples of how planets differ. The mountains on the terrestrial planets owe their origins to different processes. On the Moon and Mercury, the major mountains are ejecta thrown up by the large basin-forming impacts that took place billions of years ago. Most large mountains on Mars are volcanoes, produced by repeated eruptions of lava from the same vents. There are similar (but smaller) volcanoes on Earth and Venus. However, the highest mountains on Earth and Venus are the result of compression and uplift of the surface. On Earth, this crustal compression results from collisions of one continental plate with another.</para>
<para id="fs-id1163975656605">It is interesting to compare the maximum heights of the volcanoes on Earth, Venus, and Mars (<link target-id="OSC_Astro_14_05_Mountain"/>). On Venus and Earth, the maximum elevation differences between these mountains and their surroundings are about 10 kilometers. Olympus Mons, in contrast, towers more than 20 kilometers above its surroundings and nearly 30 kilometers above the lowest elevation areas on Mars.</para>
<figure id="OSC_Astro_14_05_Mountain">
<title>Highest Mountains on Mars, Venus, and Earth.</title>
<media id="fs-id1163975372653" alt="A figure comparing the relative heights of Mauna Loa, Mt. Everest, Maxwell Mountains, and Olympus Mons in relation to Earth’s sea level. Olympus Mons is many times taller and wider than all other mountains shown.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_05_Mountain.jpg"/>
</media>
<caption>Mountains can rise taller on Mars because Mars has less surface gravity and no moving plates. The vertical scale is exaggerated by a factor of three to make comparison easier. The label “sea level” refers only to Earth, of course, since the other two planets don’t have oceans. Mauna Loa and Mt. Everest are on Earth, <term class="no-emphasis" id="term-00005">Olympus Mons</term> is on Mars, and the <term class="no-emphasis" id="term-00006">Maxwell Mountains</term> are on Venus.</caption>
</figure>
<para id="fs-id1163975696869">One reason <term class="no-emphasis" id="term-00007">Olympus Mons</term> (<link target-id="OSC_Astro_14_05_Olympus"/>) is so much higher than its terrestrial counterparts is that the crustal plates on Earth never stop moving long enough to let a really large volcano grow. Instead, the moving plate creates a long row of volcanoes like the Hawaiian Islands. On Mars (and perhaps Venus) the crust remains stationary with respect to the underlying hot spot, and so a single volcano can continue to grow for hundreds of millions of years.</para>
<figure id="OSC_Astro_14_05_Olympus">
<title>Olympus Mons.</title>
<media id="fs-id1163975541006" alt="An overhead image of the volcano Olympus Mons on Mars, with a crater at the top.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_05_Olympus.jpg"/>
</media>
<caption>The largest martian volcano is seen from above in this spectacular composite image created from many Viking orbiter photographs. The volcano is nearly 500 kilometers wide at its base and more than 20 kilometers high. (Its height is almost three times the height of the tallest mountain on Earth.) (credit: modification of work by NASA/USGS)</caption>
</figure>
<para id="fs-id1163975660389">A second difference relates to the strength of gravity on the three planets. The surface gravity on Venus is nearly the same as that on Earth, but on Mars it is only about one third as great. In order for a mountain to survive, its internal strength must be great enough to support its weight against the force of gravity. Volcanic rocks have known strengths, and we can calculate that on Earth, 10 kilometers is about the limit. For instance, when new lava is added to the top of Mauna Loa in Hawaii, the mountain slumps downward under its own weight. The same height limit applies on Venus, where the force of gravity is the same as Earth’s. On Mars, however, with its lesser surface gravity, much greater elevation differences can be supported, which helps explain why Olympus Mons is more than twice as high as the tallest mountains of Venus or Earth.</para>
<para id="fs-id1163975569803">By the way, the same kind of calculation that determines the limiting height of a mountain can be used to ascertain the largest body that can have an irregular shape. Gravity, if it can, pulls all objects into the most “efficient” shape (where all the outside points are equally distant from the center). All the planets and larger moons are nearly spherical, due to the force of their own gravity pulling them into a sphere. But the smaller the object, the greater the departure from spherical shape that the strength of its rocks can support. For silicate bodies, the limiting diameter is about 400 kilometers; larger objects will always be approximately spherical, while smaller ones can have almost any shape (as we see in photographs of <term class="no-emphasis" id="term-00008">asteroids</term>, such as <link target-id="OSC_Astro_14_05_Irregular"/>).</para>
<figure id="OSC_Astro_14_05_Irregular">
<title>Irregular Asteroid.</title>
<media id="fs-id1163975729313" alt="An image of several irregular shaped asteroids.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_05_Irregular.jpg"/>
</media>
<caption>Small objects such as asteroid <term class="no-emphasis" id="term-00009">Ida</term> (shown here in multiple views taken by the Galileo spacecraft camera as it flew past) are generally irregular or elongated; they do not have strong enough gravity to pull them into a spherical shape. Ida is about 60 kilometers long in its longest dimension. (credit: modification of work by NASA/JPL)</caption>
</figure>
</section>
<section id="fs-id1163975384524">
<title>Atmospheres</title>
<para id="fs-id1163975353279">The atmospheres of the planets were formed by a combination of gas escaping from their interiors and the impacts of volatile-rich debris from the outer solar system. Each of the terrestrial planets must have originally had similar atmospheres, but Mercury was too small and too hot to retain its gas. The Moon probably never had an atmosphere since the material composing it was depleted in volatile materials.</para>
<para id="fs-id1163975714996">The predominant volatile gas on the terrestrial planets is now carbon dioxide (CO<sub>2</sub>), but initially there were probably also hydrogen-containing gases. In this more chemically <emphasis effect="italics">reduced</emphasis> (hydrogen-dominated) environment, there should have been large amounts of carbon monoxide (CO) and traces of ammonia (NH<sub>3</sub>) and methane (CH<sub>4</sub>). Ultraviolet light from the Sun split apart the molecules of reducing gases in the inner solar system, however. Most of the light hydrogen atoms escaped, leaving behind the oxidized (oxygen-dominated) atmospheres we see today on <term class="no-emphasis" id="term-00010">Earth</term>, <term class="no-emphasis" id="term-00011">Venus</term>, and <term class="no-emphasis" id="term-00012">Mars</term>.</para>
<para id="fs-id1163975780256">The fate of water was different on each of these three planets, depending on its size and distance from the Sun. Early in its history, Mars apparently had a thick atmosphere with abundant liquid water, but it could not retain those conditions. The CO<sub>2</sub> necessary for a substantial greenhouse effect was lost, the temperature dropped, and eventually the remaining water froze. On Venus the reverse process took place, with a runaway greenhouse effect leading to the permanent loss of water. Only Earth managed to maintain the delicate balance that permits liquid water to persist on its surface.</para>
<para id="fs-id1163975633912">With the water gone, Venus and Mars each ended up with an atmosphere of about 96 percent carbon dioxide and a few percent nitrogen. On Earth, the presence first of water and then of life led to a very different kind of atmosphere. The CO<sub>2</sub> was removed and deposited in marine sediment. The proliferation of life forms that could photosynthesize eventually led to the release of more oxygen than natural chemical reactions can remove from the atmosphere. As a result, thanks to the life on its surface, Earth finds itself with a great deficiency of CO<sub>2</sub>, with nitrogen as the most abundant gas, and the only planetary atmosphere that contains free oxygen.</para>
<para id="fs-id1163975658356">In the outer solar system, <term class="no-emphasis" id="term-00013">Titan</term> is the only moon with a substantial atmosphere. This object must have contained sufficient volatiles—such as ammonia, methane, and nitrogen—to form an atmosphere. Thus, today Titan’s atmosphere consists primarily of nitrogen. Compared with those on the inner planets, temperatures on Titan are too low for either carbon dioxide or water to be in vapor form. With these two common volatiles frozen solid, it is perhaps not too surprising that nitrogen has ended up as the primary atmospheric constituent.</para>
<para id="fs-id1163975536464">We see that nature, starting with one set of chemical constituents, can fashion a wide range of final atmospheres appropriate to the conditions and history of each world. The atmosphere we have on Earth is the result of many eons of evolution and adaptation. And, as we saw, it can be changed by the actions of the life forms that inhabit the planet.</para>
<para id="fs-id1163975706546">One of the motivations for exploration of our planetary system is the search for life, beginning with a survey for potentially habitable environments. Mercury, Venus, and the Moon are not suitable; neither are most of the moons in the outer solar system. The giant planets, which do not have solid surfaces, also fail the test for habitability.</para>
<para id="fs-id1163975741385">So far, the search for habitable environments has focused on the presence of liquid water. Earth and Europa both have large oceans, although Europa’s ocean is covered with a thick crust of ice. Mars has a long history of liquid water on its surface, although the surface today is mostly dry and cold. However, there is strong evidence for subsurface water on Mars, and even today water flows briefly on the surface under the right conditions. <term class="no-emphasis" id="term-00014">Enceladus</term> may have the most accessible liquid water, which is squirting into space by means of the geysers observed with our Cassini spacecraft. Titan is in many ways the most interesting world we have explored. It is far too cold for liquid water, but with its thick atmosphere and hydrocarbon lakes, it may be the best place to search for “life as we don’t know it.”</para>
<para id="fs-id1163975294871">We now come to the end of our study of the planetary system. Although we have learned a great deal about the other planets during the past few decades of spacecraft exploration, much remains unknown. Discoveries in recent years of geological activity on Titan and Enceladus were unexpected, as was the complex surface of Pluto revealed by New Horizons. The study of exoplanetary systems provides a new perspective, teaching us that there is much more variety among planetary systems than scientists had imagined a few decades ago. The exploration of the solar system is one of the greatest human adventures, and, in many ways, it has just begun.</para>
</section>
<section id="fs-id1163975706385" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975464685">After their common beginning, each of the planets evolved on its own path. Different possible outcomes are illustrated by comparison of the terrestrial planets (Earth, Venus, Mars, Mercury, and the Moon). All are rocky, differentiated objects. The level of geological activity is proportional to mass: greatest for Earth and Venus, less for Mars, and absent for the Moon and Mercury. However, tides from another nearby world can also generate heat to drive geological activity, as shown by Io, Europa, and Enceladus. Pluto is also active, to the surprise of planetary scientists. On the surfaces of solid worlds, mountains can result from impacts, volcanism, or uplift. Whatever their origin, higher mountains can be supported on smaller planets that have less surface gravity. The atmospheres of the terrestrial planets may have acquired volatile materials from comet impacts. The Moon and Mercury lost their atmospheres; most volatiles on Mars are frozen due to its greater distance from the Sun and its thinner atmosphere; and Venus retained CO<sub>2</sub> but lost H<sub>2</sub>O when it developed a massive greenhouse effect. Only Earth still has liquid water on its surface and hence can support life.</para>
</section>
<section id="fs-id1163975533214" class="further-exploration">
<title>For Further Exploration</title>
<para id="fs-id1163975329277">Note: Resources about exoplanets exoplanets (planets that orbit other stars) can be found in <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>.</para>
<section id="fs-id1163975741462">
<title>Articles</title>
<section id="fs-id1163975338832">
<title><emphasis effect="italics">Meteors and Meteorites</emphasis></title>
<para id="fs-id1163975493095">Alper, J. “It Came from Outer Space.” <emphasis effect="italics">Astronomy</emphasis> (November 2002): 36. On the analysis of organic materials in meteorites.</para>
<para id="fs-id1163975727539">Beatty, J. “Catch a Fallen Star.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (August 2009): 22. On the recovery of meteorites from an impact that was seen in the sky.</para>
<para id="fs-id1163975393934">Durda, D. “The Chelyabinsk Super-Meteor.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (June 2013): 24. A nice summary, with photos and eyewitness reporting.</para>
<para id="fs-id1163975310971">Garcia, R., &amp; Notkin, G. “Touching the Stars without Leaving Home.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (October 2008): 32. Hunting and collecting meteorites.</para>
<para id="para-00001">Kinsman, T. “Micrometeorite Hunter.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (February 2020): 14. On collecting and identifying magnetic micrometeorites.</para>
<para id="fs-id1163975561655">Kring, D. “Unlocking the Solar System’s Past.” <emphasis effect="italics">Astronomy</emphasis> (August 2006): 32. Part of a special issue devoted to meteorites.</para>
<para id="fs-id1163975555904">Loomis, I. “Excavating Cosmic Fossils.” <emphasis effect="italics">Astronomy</emphasis> (August 2020): 28. On studying micrometeorites and what they can tell us.</para>
<para id="para-00002">Rao, J. “A New Meteor Shower.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2022): 34. On the breakup of Comet Schwassmann-Wachmann 3 and whether it will lead to a meteor shower.</para>
<para id="para-00003">Shubinski, R. “Secrets of the Meteorites.” <emphasis effect="italics">Astronomy</emphasis> (May 2022): 52. Finding and analyzing rocks that fall from space.</para>
</section>
<section id="fs-id1163975360502">
<title><emphasis effect="italics">Evolution of the Solar System and Protoplanetary Disks</emphasis></title>
<para id="fs-id1163975728017">Ansdell, M. “Revising the Story of Planetary Formation.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (May 2020): 34. Modern theories on how a planetary system forms around a star.</para>
<para id="para-00004">Bakich, M. “Our Solar System’s Origins.” <emphasis effect="italics">Astronomy</emphasis> (January 2021): 40. How a cloud of raw material gave birth to the Sun and planets.</para>
<para id="para-00005">Barbuzano, J. “Earth’s Wellspring.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 2023): 34. Where did Earth’s water come from, if comets didn’t bring it all?</para>
<para id="para-00006">Cendes, Y. “The Sun’s Lost Siblings.” <emphasis effect="italics">Astronomy</emphasis> (July 2020): 44. Trying to identify the stars that formed from the same nebula as the Sun.</para>
<para id="para-00007">Emspak, J. “New Insights into How the Solar System Formed.” <emphasis effect="italics">Astronomy</emphasis> (May 2018): 22.  Violence and chaos in the early days.</para>
<para id="para-00008">Redd, N. “Cataclysm in the Early Solar System.” <emphasis effect="italics">Astronomy</emphasis> (February 2020): 28. On what studies of the Moon and Mars reveal about the early history of the planets.</para>
<para id="para-00009">Redd, N. “How Did We Get the Asteroid Belt.” <emphasis effect="italics">Sky &amp; Telescope</emphasis> (March 2021): 22. Modern ideas of how it formed and grew, connecting its story with the history of the solar system.</para>
<para id="fs-id1163975376124">Talcott, R. “How the Solar System Came to Be.” <emphasis effect="italics">Astronomy</emphasis> (November 2012): 24. On the formation period of the Sun and the planets.</para>

</section>
</section>
<section id="fs-id1163975298794">
<title>Websites</title>
<section id="fs-id1163975560308">
<title><emphasis effect="italics">Meteors and Meteorites</emphasis></title>
<para id="fs-id1163975450715">American Meteor Society: <link url="http://www.amsmeteors.org/">http://www.amsmeteors.org/</link>. For serious observers.</para><para id="fs-id1163975740811">British and Irish Meteorite Society: <link url="http://www.bimsociety.org/meteorites1.shtml">http://www.bimsociety.org/meteorites1.shtml</link>.</para>
<para id="fs-id1163975475404">Center for Meteorite Studies: <link url="https://meteorites.asu.edu/meteorites">https://meteorites.asu.edu/meteorites</link>. This Center at Arizona State University has information for beginners under the tab "Meteorites."</para>
<para id="para-00010">How to Observer a Meteor Shower: <link url="https://www.astronomy.com/observing/how-to-observe-a-meteor-shower/">https://www.astronomy.com/observing/how-to-observe-a-meteor-shower/</link>.  From <emphasis effect="italics">Astronomy</emphasis> magazine.</para>
<para id="fs-id1163975545548">Meteors: <link url="http://www.skyandtelescope.com/observing/celestial-objects-to-watch/meteors/">http://www.skyandtelescope.com/observing/celestial-objects-to-watch/meteors/</link>. A collection of articles on meteor observing from <emphasis effect="italics">Sky &amp; Telescope</emphasis> magazine.</para>
<para id="fs-id1163975706342">Nine Planets Meteorites and Meteors Page: <link url="http://nineplanets.org/meteorites.html">http://nineplanets.org/meteorites.html</link>.</para>
<para id="fs-id1163975728372">Some Interesting Meteorite Falls of the Last Two Centuries: <link url="http://www.icq.eps.harvard.edu/meteorites-1.html">http://www.icq.eps.harvard.edu/meteorites-1.html</link>.</para></section>
<section id="fs-id1163975741943">
<title><emphasis effect="italics">Evolution of the Solar System and Protoplanetary Disks</emphasis></title>
<para id="fs-id1163975331429">Circumstellar Disk Learning Site: <link url="http://w.astro.berkeley.edu/~kalas/disksite/index.html">http://w.astro.berkeley.edu/~kalas/disksite/index.html</link>. By Dr. Paul Kalas.</para><para id="fs-id1163975620268">Disk Detective Project: <link url="https://www.zooniverse.org/projects/ssilverberg/disk-detective/">https://www.zooniverse.org/projects/ssilverberg/disk-detective</link>. The WISE mission is asking the public to help them find protoplanetary disks in their infrared data.</para>
<para id="para-00011">How Are Solar Systems Born: <link url="https://www.icds.psu.edu/how-are-solar-systems-born/">https://www.icds.psu.edu/how-are-solar-systems-born/</link>. A summary of current research from Penn State University.</para></section>
</section>
<section id="fs-id1163975741730">
<title>Videos</title>
<section id="fs-id1163975493989">
<title><emphasis effect="italics">Meteors and Meteorites</emphasis></title>
<para id="para-00012">How to Observe Meteor Showers: <link url="https://www.youtube.com/watch?v=EBF4wFhw2Kg">https://www.youtube.com/watch?v=EBF4wFhw2Kg</link>. Friendly, animated guided tour to meteor showers and watching them from the California Academy of Sciences (4:02).</para>
<para id="fs-id1163975364378">Meteorites and Meteor-wrongs: <link url="https://www.youtube.com/watch?v=VQO335Y3zXo">https://www.youtube.com/watch?v=VQO335Y3zXo</link>. Video with Dr. Randy Korotev of Washington U. in St. Louis (7:05).</para>
<para id="fs-id1163975554386">Rare Meteorites from London’s Natural History Museum: <link url="https://www.youtube.com/watch?v=w-Rsk-ywN44">https://www.youtube.com/watch?v=w-Rsk-ywN44</link>. A tour of the meteorite collection with curator Caroline Smith (18:22). Also see a short news piece about a martian meteorite: <link url="https://www.youtube.com/watch?v=1EMR2r53f2s">https://www.youtube.com/watch?v=1EMR2r53f2s</link> (2:54).</para><para id="fs-id1163975769409">What Is a Meteor Shower (and How to Watch Them): <link url="https://www.youtube.com/watch?v=xNmgvlwInCA">https://www.youtube.com/watch?v=xNmgvlwInCA</link>. Top tips for watching meteor showers from the At-Bristol Science Center (3:18).</para></section>
<section id="fs-id1163975741060">
<title><emphasis effect="italics">Evolution of the Solar System and Protoplanetary Disks</emphasis></title>
<para id="para-00013">How Solar Systems Form: <link url="https://ca.pbslearningmedia.org/resource/buac18-912-sci-ess-solarsystemformation/solar-system-formation/">https://ca.pbslearningmedia.org/resource/buac18-912-sci-ess-solarsystemformation/solar-system-formation/</link>. From PBS Learning Media to accompany a show about the mission to Asteroid Bennu, this is a quick introduction to how our solar system got organized (6:01).</para>
<para id="fs-id1163975364920">Origins of the Solar System: <link url="http://www.pbs.org/wgbh/nova/space/origins-solar-system.html">http://www.pbs.org/wgbh/nova/space/origins-solar-system.html</link>. Video from Nova ScienceNow narrated by Neil deGrasse Tyson (13:02).</para>
<para id="para-00014">Revolutionary ALMA Image Reveals Planetary Genesis: <link url="https://www.eso.org/public/videos/eso1436a/">https://www.eso.org/public/videos/eso1436a/</link>. New observations of the disk around the star HL Tau and what they reveal about planet formation (5:25).</para>
<para id="para-00015">Simulating the Origin of the Solar System: <link url="https://www.youtube.com/watch?v=yXq1i3HlumA">https://www.youtube.com/watch?v=yXq1i3HlumA</link>. From the California Academy of Sciences, this section of a planetarium show features dramatic simulations (4:21).</para>  
<para id="fs-id1163975381947">Where Do Planets Come From?: <link url="https://www.youtube.com/watch?v=zdIJUdZWlXo">https://www.youtube.com/watch?v=zdIJUdZWlXo</link>. Public talk by Anjali Tripathi in March 2016 in the Center for Astrophysics Observatory Nights Series (56:14).</para></section>
</section>
</section>
<section id="fs-id1163975546782" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1163975722133" list-type="enumerated" number-style="upper-alpha">
<item>Ever since the true (cosmic) origin of meteorites was understood, people have tried to make money selling them to museums and planetariums. More recently, a growing number of private collectors have been interested in purchasing meteorite fragments, and a network of dealers (some more reputable than others) has sprung up to meet this need. What does your group think of all this? Who should own a meteorite? The person on whose land it falls, the person who finds it, or the local, state, or federal government where it falls? What if it falls on public land? Should there be any limit to what people charge for meteorites? Or should all meteorites be the common property of humanity? (If you can, try to research what the law is now in your area. See, for example, http://www.space.com/18009-meteorite-collectors-public-lands-rules.html.)</item>
<item>Your group has been formed to advise a very rich person who wants to buy some meteorites but is afraid of being cheated and sold some Earth rocks. How would you advise your client to make sure that the meteorites she buys are authentic?</item>
<item>Your group is a committee set up to give advice to NASA about how to design satellites and telescopes in space to minimize the danger of meteor impacts. Remember that the heavier a satellite is, the harder (more expensive) it is to launch. What would you include in your recommendations?</item>
<item>Discuss what you would do if you suddenly found that a small meteorite had crashed in or near your home. Whom would you call first, second, third? What would you do with the sample? (And would any damage to your home be covered by your insurance?)</item>
<item>A friend of your group really wants to see a meteor shower. The group becomes a committee to assist her in fulfilling this desire. What time of year would be best? What equipment would you recommend she gets? What advice would you give her?</item>
<item>Work with your group to find a table of the phases of the Moon for the next calendar year. Then look at the table of well-known meteor showers in this chapter and report on what phase the Moon will be in during each shower. (The brighter the Moon is in the night sky, the harder it is to see the faint flashes of meteors.)</item>
<item>Thinking that all giant planets had to be far from their stars (because the ones in our solar system are) is an example of making theories without having enough data (or examples). Can your group make a list of other instances in science (and human relations) where we have made incorrect judgments without having explored enough examples?</item>
<item>Have your group list and then discuss several ways in which the discovery of a diverse group of exoplanets (planets orbiting other stars) has challenged our conventional view of the formation of planetary systems like our solar system.</item>
</list>
</section>
<section id="fs-id1163975686059" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1163975381794">
<problem id="fs-id1163975536882">
<para id="fs-id1163975382309">A friend of yours who has not taken astronomy sees a meteor shower (she calls it a bunch of shooting stars). The next day she confides in you that she was concerned that the stars in the Big Dipper (her favorite star pattern) might be the next ones to go. How would you put her mind at ease?</para>
</problem>
</exercise>
<exercise id="fs-id1163975558422">
<problem id="fs-id1163975714122">
<para id="fs-id1163975395679">In what ways are meteorites different from meteors? What is the probable origin of each?</para>
</problem>
</exercise>
<exercise id="fs-id1163975730859">
<problem id="fs-id1163975434997">
<para id="fs-id1163975531522">How are comets related to meteor showers?</para>
</problem>
</exercise>
<exercise id="fs-id1163975705506">
<problem id="fs-id1163975718493">
<para id="fs-id1163975465198">What do we mean by primitive material? How can we tell if a meteorite is primitive?</para>
</problem>
</exercise>
<exercise id="fs-id1163975623707">
<problem id="fs-id1163975767306">
<para id="fs-id1163975578528">Describe the solar nebula, and outline the sequence of events within the nebula that gave rise to the planetesimals.</para>
</problem>
</exercise>
<exercise id="fs-id1163975565553">
<problem id="fs-id1163975482074">
<para id="fs-id1163975344914">Why do the giant planets and their moons have compositions different from those of the terrestrial planets?</para>
</problem>
</exercise>
<exercise id="fs-id1163975727063">
<problem id="fs-id1163975373286">
<para id="fs-id1163975554286">How do the planets discovered so far around other stars differ from those in our own solar system? List at least two ways.</para>
</problem>
</exercise>
<exercise id="fs-id1163975574118">
<problem id="fs-id1163975578484">
<para id="fs-id1163975767512">Explain the role of impacts in planetary evolution, including both giant impacts and more modest ones.</para>
</problem>
</exercise>
<exercise id="fs-id1163975299963">
<problem id="fs-id1163975577086">
<para id="fs-id1163975325244">Why are some planets and moons more geologically active than others?</para>
</problem>
</exercise>
<exercise id="fs-id1163975289948">
<problem id="fs-id1163975385395">
<para id="fs-id1163975706599">Summarize the origin and evolution of the atmospheres of Venus, Earth, and Mars.</para>
</problem>
</exercise>
<exercise id="fs-id1163975311655">
<problem id="fs-id1163975330879">
<para id="fs-id1163975577668">Why do meteors in a meteor shower appear to come from just one point in the sky?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163975558388" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1163975590273">
<problem id="fs-id1163975292086">
<para id="fs-id1163975350977">What methods do scientists use to distinguish a meteorite from terrestrial material?</para>
</problem>
</exercise>
<exercise id="fs-id1163975567217">
<problem id="fs-id1163975521797">
<para id="fs-id1163975715131">Why do iron meteorites represent a much higher percentage of finds than of falls?</para>
</problem>
</exercise>
<exercise id="fs-id1163975718404">
<problem id="fs-id1163975386788">
<para id="fs-id1163975475508">Why is it more useful to classify meteorites according to whether they are primitive or differentiated rather than whether they are stones, irons, or stony-irons?</para>
</problem>
</exercise>
<exercise id="fs-id1163975372260">
<problem id="fs-id1163975680328">
<para id="fs-id1163975741224">Which meteorites are the most useful for defining the age of the solar system? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1163975715044">
<problem id="fs-id1163975424058">
<para id="fs-id1163975330174">Suppose a new primitive meteorite is discovered (sometime after it falls in a field of soybeans) and analysis reveals that it contains a trace of amino acids, all of which show the same rotational symmetry (unlike the Murchison meteorite). What might you conclude from this finding?</para>
</problem>
</exercise>
<exercise id="fs-id1163975551090">
<problem id="fs-id1163975706204">
<para id="fs-id1163975768954">How do we know when the solar system formed? Usually we say that the solar system is 4.5 billion years old. To what does this age correspond?</para>
</problem>
</exercise>
<exercise id="fs-id1163975573746">
<problem id="fs-id1163975532473">
<para id="fs-id1163975474616">We have seen how Mars can support greater elevation differences than Earth or Venus. According to the same arguments, the Moon should have higher mountains than any of the other terrestrial planets, yet we know it does not. What is wrong with applying the same line of reasoning to the mountains on the Moon?</para>
</problem>
</exercise>
<exercise id="fs-id1163975511093">
<problem id="fs-id1163975495243">
<para id="fs-id1163975348607">Present theory suggests that giant planets cannot form without condensation of water ice, which becomes vapor at the high temperatures close to a star. So how can we explain the presence of jovian-sized exoplanets closer to their star than Mercury is to our Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1163975740671">
<problem id="fs-id1163975572588">
<para id="fs-id1163975673897">Why are meteorites of primitive material considered more important than other meteorites? Why have most of them been found in Antarctica?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163975375028" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1163975511973">
<problem id="fs-id1163975541544">
<para id="fs-id1163975437744">How long would material take to go around if the solar nebula in <link target-id="fs-id1163975372510" document="m59873"/> became the size of Earth’s orbit?</para>
</problem>
</exercise>
<exercise id="fs-id1163975532088">
<problem id="fs-id1163975635676">
<para id="fs-id1163975450875">Consider the differentiated meteorites. We think the irons are from the cores, the stony-irons are from the interfaces between mantles and cores, and the stones are from the mantles of their differentiated parent bodies. If these parent bodies were like Earth, what fraction of the meteorites would you expect to consist of irons, stony-irons, and stones? Is this consistent with the observed numbers of each? (Hint: You will need to look up what percent of the volume of Earth is taken up by its core, mantle, and crust.)</para>
</problem>
</exercise>
<exercise id="fs-id1163975567126">
<problem id="fs-id1163975343693">
<para id="fs-id1163975709636">Estimate the maximum height of the mountains on a hypothetical planet similar to Earth but with twice the surface gravity of our planet.</para>
</problem>
</exercise>
</section>
</content>
</document>