<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The H–R Diagram and Cosmic Distances</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59907</md:content-id>
  <md:title>The H–R Diagram and Cosmic Distances</md:title>
  <md:abstract/>
  <md:uuid>6956e36d-e32e-4e3d-83d8-ca2a23a411d4</md:uuid>
</metadata>

<content>
<section id="fs-id1165721061044" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583547255">By the end of this section, you will be able to:</para>
<list id="fs-id1165721065479">
<item>Understand how spectral types are used to estimate stellar luminosities</item>
<item>Examine how these techniques are used by astronomers today</item>
</list>
</section>
<para id="fs-id1165719745144">Variable stars are not the only way that we can estimate the luminosity of stars. Another way involves the H–R diagram, which shows that the intrinsic brightness of a star can be estimated if we know its spectral type.</para>
<section id="fs-id1165720826367">
<title>Distances from Spectral Types</title>
<para id="fs-id1165720769757">As satisfying and productive as variable stars have been for distance measurement, these stars are rare and are not found near all the objects to which we wish to measure distances. Suppose, for example, we need the distance to a star that is not varying, or to a group of stars, none of which is a variable. In this case, it turns out the <term class="no-emphasis" id="term-00001">H–R diagram</term> can come to our rescue.</para>
<para id="fs-id1165721034203">If we can observe the spectrum of a star, we can estimate its distance from our understanding of the H–R diagram. As discussed in <link document="m59889">Analyzing Starlight</link>, a detailed examination of a stellar spectrum allows astronomers to classify the star into one of the <emphasis effect="italics">spectral types</emphasis> indicating surface temperature. (The types are O, B, A, F, G, K, M, L, T, and Y; each of these can be divided into numbered subgroups.) In general, however, the spectral type alone is not enough to allow us to estimate luminosity. Look again at <link target-id="OSC_Astro_18_04_HR" document="m59901"/>. A G2 star could be a main-sequence star with a luminosity of 1 <emphasis effect="italics">L</emphasis><sub>Sun</sub>, or it could be a giant with a luminosity of 100 <emphasis effect="italics">L</emphasis><sub>Sun</sub>, or even a supergiant with a still higher luminosity.</para>
<para id="fs-id1165719628963">We can learn more from a star’s spectrum, however, than just its temperature. Remember, for example, that we can detect pressure differences in stars from the details of the spectrum. This knowledge is very useful because giant stars are larger (and have lower pressures) than main-sequence stars, and supergiants are still larger than giants. If we look in detail at the spectrum of a star, we can determine whether it is a main-sequence star, a giant, or a supergiant.</para>
<para id="fs-id1165720940719">Suppose, to start with the simplest example, that the spectrum, color, and other properties of a distant G2 star match those of the Sun exactly. It is then reasonable to conclude that this distant star is likely to be a main-sequence star just like the Sun and to have the same luminosity as the Sun. But if there are subtle differences between the solar spectrum and the spectrum of the distant star, then the distant star may be a giant or even a supergiant.</para>
<para id="fs-id1165720758460">The most widely used system of star classification divides stars of a given spectral class into six categories called <term id="term-00002">luminosity classes</term>. These luminosity classes are denoted by Roman numbers as follows:</para>
<list id="fs-id1163975397633" list-type="bulleted" bullet-style="bullet">
<item>Ia: Brightest supergiants</item>
<item>Ib: Less luminous supergiants</item>
<item>II: Bright giants</item>
<item>III: Giants</item>
<item>IV: Subgiants (intermediate between giants and main-sequence stars)</item>
<item>V: Main-sequence stars</item>
</list>
<para id="fs-id1165719779481">The full spectral specification of a star includes its luminosity class. For example, a main-sequence star with spectral class F3 is written as F3 V. The specification for an M2 giant is M2 III. <link target-id="OSC_Astro_19_04_Classes"/> illustrates the approximate position of stars of various luminosity classes on the H–R diagram. The dashed portions of the lines represent regions with very few or no stars.</para>
<figure id="OSC_Astro_19_04_Classes">
<title>Luminosity Classes.</title>
<media id="fs-id1165720935148" alt="Luminosity Classes. In this graph the vertical axis is labeled “Luminosity (L_Sun),” running from 10^-4 to 10^6 in increments of 10^2. The horizontal axis is labeled “Spectral class,” and is divided into seven equal length units. From left to right they are labeled: “O,” “B,” “A,” “F,” “G,” “K,” and “M.” The horizontal axis is also labeled “Temperature (K),” running from 25,000 on the left to 3,000 on the right. Also labeled on the horizontal axis is “Color Index.” Four values are given, “-0.4” at the beginning of spectral class “O,” “0.0” at the beginning of spectral class “A,” “0.6” at the beginning of spectral class “G,” and “+1.4” at the beginning of spectral class “M.” The five main classes of stars are plotted. Beginning at lower left of the image is an isolated group of stars labeled “White Dwarfs.” The majority of stars lie on the “Main Sequence,” which runs diagonally from upper left to lower right. Running horizontally from the center of the graph to the right is the band of “Giants.” Finally, a small number of stars running horizontally across the top of the graph are the “Supergiants.” Blue curves are plotted indicating the luminosity classes. The first blue curve crosses the entire upper part of the plot at about 10^5 L_Sun and is labeled “Ia,” corresponding to the supergiants. Parallel to “Ia,” but lower at about 10^4 L_Sun, is the blue curve of “Ib,” a subdivision of the supergiants. The next horizontal blue curve at about 10^3 L_Sun is that of luminosity class “II,” corresponding to the bright giants. The next blue curve begins on the main sequence at about spectral type A and goes horizontally to the right at about 10^2 L_Sun. This curve is labeled “III” for the giants. Another blue curve is drawn between the giants and the main sequence. It is labeled as luminosity class “IV,” corresponding to the subgiants. Finally, the last blue curve traces the entire length of the main sequence and is labeled “V.”">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_04_Classes.jpg"/>
</media>
<caption>Stars of the same temperature (or spectral class) can fall into different luminosity classes on the Hertzsprung-Russell diagram. By studying details of the spectrum for each star, astronomers can determine which luminosity class they fall in (whether they are main-sequence stars, giant stars, or supergiant stars).</caption>
</figure>
<para id="fs-id1165720786387">With both its spectral and luminosity classes known, a star’s position on the H–R diagram is uniquely determined. Since the diagram plots luminosity versus temperature, this means we can now read off the star’s luminosity (once its spectrum has helped us place it on the diagram). As before, if we know how luminous the star really is and see how dim it looks, the difference allows us to calculate its distance. (For historical reasons, astronomers sometimes call this method of distance determination <emphasis effect="italics">spectroscopic parallax</emphasis>, even though the method has nothing to do with parallax.)</para>
<para id="fs-id1165719708044">The H–R diagram method allows astronomers to estimate distances to nearby stars, as well as some of the most distant stars in our Galaxy, but it is anchored by measurements of parallax. The distances measured using parallax are the gold standard for distances: they rely on no assumptions, only geometry. Once astronomers take a spectrum of a nearby star for which we also know the parallax, we know the luminosity that corresponds to that spectral type. Nearby stars thus serve as benchmarks for more distant stars because we can assume that two stars with identical spectra have the same intrinsic luminosity.</para>
</section>
<section id="fs-id1165720997828">
<title>A Few Words about the Real World</title>
<para id="fs-id1165721118654">Introductory textbooks such as ours work hard to present the material in a straightforward and simplified way. In doing so, we sometimes do our students a disservice by making scientific techniques seem too clean and painless. In the real world, the techniques we have just described turn out to be messy and difficult, and often give astronomers headaches that last long into the day.</para>
<para id="fs-id1165720930228">For example, the relationships we have described such as the period-luminosity relation for certain variable stars aren’t exactly straight lines on a graph. The points representing many stars scatter widely when plotted, and thus, the distances derived from them also have a certain built-in scatter or uncertainty.</para>
<para id="fs-id1165720715203">The distances we measure with the methods we have discussed are therefore only accurate to within a certain percentage of error—sometimes 10%, sometimes 25%, sometimes as much as 50% or more. A 25% error for a star estimated to be 10,000 light-years away means it could be anywhere from 7500 to 12,500 light-years away. This would be an unacceptable uncertainty if you were loading fuel into a spaceship for a trip to the star, but it is not a bad first figure to work with if you are an astronomer stuck on planet Earth.</para>
<para id="fs-id1165720966465">Nor is the construction of H–R diagrams as easy as you might think at first. To make a good diagram, one needs to measure the characteristics and distances of many stars, which can be a time-consuming task. Since our own solar neighborhood is already well mapped, the stars astronomers most want to study to advance our knowledge are likely to be far away and faint. It may take hours of observing to obtain a single spectrum. Observers may have to spend many nights at the telescope (and many days back home working with their data) before they get their distance measurement. Fortunately, this is changing because surveys like Gaia will study billions of stars, producing public datasets that all astronomers can use.</para>
<para id="fs-id1165719776259">Despite these difficulties, the tools we have been discussing allow us to measure a remarkable range of distances—parallaxes for the nearest stars, RR Lyrae variable stars; the H–R diagram for clusters of stars in our own and nearby galaxies; and cepheids out to distances of 60 million light-years. <link target-id="fs-id1165720742736"/> describes the distance limits and overlap of each method.</para>
<para id="fs-id1165720686757">Each technique described in this chapter builds on at least one other method, forming what many call the <emphasis effect="italics">cosmic distance ladder</emphasis>. Parallaxes are the foundation of all stellar distance estimates, spectroscopic methods use nearby stars to calibrate their H–R diagrams, and RR Lyrae and cepheid distance estimates are grounded in H–R diagram distance estimates (and even in a parallax measurement to a nearby cepheid, <term class="no-emphasis" id="term-00003">Delta Cephei</term>).</para>
<para id="fs-id1165719563181">This chain of methods allows astronomers to push the limits when looking for even more distant stars. Recent work, for example, has used RR Lyrae stars to identify dim companion galaxies to our own Milky Way out at distances of 300,000 light-years. The H–R diagram method was recently used to identify the two most distant stars in the Galaxy: red giant stars way out in the halo of the Milky Way with distances of almost 1 million light-years.</para>
<para id="fs-id1165721065002">We can combine the distances we find for stars with measurements of their composition, luminosity, and temperature—made with the techniques described in <link document="m59889">Analyzing Starlight</link> and <link document="m59897">The Stars: A Celestial Census</link>. Together, these make up the arsenal of information we need to trace the evolution of stars from birth to death, the subject to which we turn in the chapters that follow.</para>
<table id="fs-id1165720742736" summary="This table has two columns and five rows. The first row is a header row, and it labels each column, “Method,” and “Distance Range.” Under the “Method” column are the values, “Trigonometric parallax,” “R R Lyrae stars,” “H–R diagram and spectroscopic distances,” and “Cepheid Stars.” Under the “Distance Range” column are the values, “4 – 30,000 L Y when the Gaia mission is complete,” “Out to 300,000 L Y,” “Out to 1,200,000 L Y,” and “Out to 60,000,000 L Y.”" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Distance Range of Celestial Measurement Methods</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Method</entry>
<entry valign="top" align="center">Distance Range</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Trigonometric parallax</entry>
<entry valign="top" align="left">4–30,000 light-years when the Gaia mission is complete</entry>
</row>
<row valign="top">
<entry valign="top" align="left">RR Lyrae stars</entry>
<entry valign="top" align="left">Out to 300,000 light-years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">H–R diagram and spectroscopic distances</entry>
<entry valign="top" align="left">Out to 1,200,000 light-years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cepheid stars</entry>
<entry valign="top" align="left">Out to 60,000,000 light-years	</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1165720692843" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1165720741062">Stars with identical temperatures but different pressures (and diameters) have somewhat different spectra. Spectral classification can therefore be used to estimate the luminosity class of a star as well as its temperature. As a result, a spectrum can allow us to pinpoint where the star is located on an H–R diagram and establish its luminosity. This, with the star’s apparent brightness, again yields its distance. The various distance methods can be used to check one against another and thus make a kind of distance ladder which allows us to find even larger distances.</para>
</section>
<section id="fs-id1165721180038" class="further-exploration">
<title>For Further Exploration</title>
<section id="fs-id1165720696965">
<title>Articles</title>
<para id="para-00001">Abramson, G. “Placing the Pleiades.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (March 2019): 26. How the Gaia mission is determining the distance to the cluster. </para>
<para id="para-00002">Cooper, K. “Meet the Neighbors: The Nearest Stars.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (January 2019): 34. How the RECONS Project finds the nearest stars and their distances. </para>
<para id="para-00003">Hirshfeld, A. “The Race to Measure the Cosmos.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (November 2001): 38. On parallax.</para>
<para id="para-00004">Rafferty, T. “Mason and Dixon’s Great Venus Adventure.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (March 2022): 28. Using the 1761 transit of Venus for parallax measurement. </para>
<para id="para-00005">Sarajedini, A. “How Pulsating Stars Unlock our Universe.” <emphasis effect="italics">Astronomy</emphasis> (July 2020): 56. On RR Lyrae variable stars and how they help us measure distances. </para>
<para id="para-00006">Schilling, G. “Keep Your Distance.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (October 2022): 12. Excellent summary and update of the various distance methods astronomers use, including variable stars. </para>
<para id="para-00007">Schilling, G. “The Gaia Revolution.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (February 2023): 34. On the work of the European satellite mapping the sky with unprecedented accuracy in three dimensions.</para>
<para id="para-00008">Sobel, D. “Remembering Henrietta Leavitt.” <emphasis effect="italics">Sky &amp;Telescope</emphasis> (December 2021): 12. Her life and astronomical work. </para>
<para id="para-00009">Trefil, J. “Puzzling Out Parallax.” <emphasis effect="italics">Astronomy</emphasis> (September 1998): 46. On the concept and history of parallax.</para>
</section>
<section id="fs-id1165720906348">
<title>Websites</title>
<para id="para-00010">ABCs of Distance: <link url="https://www.astro.ucla.edu/~wright/distance.htm">https://www.astro.ucla.edu/~wright/distance.htm</link>. Astronomer Ned Wright (UCLA) gives a concise primer on many different methods of obtaining distances. This site is at a higher level than our textbook, but is an excellent review for those with some background in astronomy.</para>
<para id="para-00011">American Association of Variable Star Observers (AAVSO): <link url="https://www.aavso.org/">https://www.aavso.org/</link>. This organization of amateur astronomers helps to keep track of variable stars; its site has some background material, observing instructions, and links.</para>
<para id="para-00012">Friedrich Wilhelm Bessel: <link url="https://messier.seds.org/xtra/Bios/bessel.html">https://messier.seds.org/xtra/Bios/bessel.html</link>. A brief site about the first person to detect stellar parallax, with references and links.</para>
<para id="para-00013">Gaia Satellite: <link url="https://www.esa.int/Science_Exploration/Space_Science/Gaia">https://www.esa.int/Science_Exploration/Space_Science/Gaia</link>. News from the Gaia mission, including images and a blog of the latest findings.</para>
<para id="para-00014">Hipparcos: <link url="https://www.cosmos.esa.int/web/hipparcos">https://www.cosmos.esa.int/web/hipparcos</link>. Background, results, catalogs of data, and educational resources from the Hipparcos mission to observe parallaxes from space. Some sections are technical, but others are accessible to students.</para>
<para id="para-00015">John Goodricke: The Deaf Astronomer: <link url="https://www.bbc.com/news/magazine-20725639">https://www.bbc.com/news/magazine-20725639</link>. A biographical article from the BBC.</para>
<para id="para-00016">Women in Astronomy: <link url="https://bit.ly/astronomywomen">https://bit.ly/astronomywomen</link>. A guide to readings and websites, with more about Henrietta Leavitt’s and other women’s contributions to astronomy and the obstacles they faced.</para></section>
<section id="fs-id1165720735343">
<title>Videos</title>
<para id="para-00017">Astrolympics: Distance: <link url="https://www.youtube.com/watch?v=2zvgd88rc_Q">https://www.youtube.com/watch?v=2zvgd88rc_Q</link>. Very basic introduction that uses Olympic images and sports to take a look at distances in space and to define a light-year (4:27). </para>
<para id="para-00018">Gaia’s Astronomical Revolution: <link url="https://www.youtube.com/watch?v=Q_SnUBqXTEs">https://www.youtube.com/watch?v=Q_SnUBqXTEs</link>. Explains the mission to find the position and motion of a huge number of stars (3:57).</para>
<para id="para-00019">Gaia’s Mission: Solving the Celestial Puzzle: <link url="https://www.youtube.com/watch?v=oGri4YNggoc">https://www.youtube.com/watch?v=oGri4YNggoc</link>. Describes the Gaia mission and what scientists hope to learn, from Cambridge University (19:58).</para>
<para id="para-00020">Henrietta Leavitt: Ahead of Her Time: <link url="https://www.youtube.com/watch?v=XQv03YqEPNM">https://www.youtube.com/watch?v=XQv03YqEPNM</link>. A brief introduction to her life and work, from the HubbleCast series (4:34).</para>
<para id="para-00021">Hipparcos: Route Map to the Stars: <link url="https://www.esa.int/spaceinvideos/Videos/1997/05/Hipparcos_Route_Maps_to_the_Stars_May_97">https://www.esa.int/spaceinvideos/Videos/1997/05/Hipparcos_Route_Maps_to_the_Stars_May_97</link>. This ESA video describes the Hipparcos mission to measure precise parallaxes (14:32).</para>
<para id="para-00022">How Big Is the Universe: <link url="https://www.youtube.com/watch?v=K_xZuopg4Sk">https://www.youtube.com/watch?v=K_xZuopg4Sk</link>. Astronomer Pete Edwards from the British Institute of Physics discusses the size of the universe and gives a step-by-step introduction to the methods of astronomical distances (6:22).</para>
<para id="para-00023">Measuring the Universe: <link url="https://vimeo.com/41434123">https://vimeo.com/41434123</link>. Basic explanation of parallax, standard candles, Doppler shift, and Hubble’s Law using animated drawings, narrated by Dr. Olivia Johnson (4:15).</para>
<para id="para-00024">Women in Astronomy: <link url="https://www.youtube.com/watch?v=5vMR7su4fi8">https://www.youtube.com/watch?v=5vMR7su4fi8</link>. Emily Rice (CUNY) gives a talk on the contributions of women to astronomy, with many historical and contemporary examples, and an analysis of modern trends (52:54).</para></section>
</section>
<section id="fs-id1165720750304" class="group-activities">
<title>Collaborative Group Activities</title>
<list id="fs-id1165719719204" list-type="enumerated" number-style="upper-alpha"><item>In this chapter, we explain the various measurements that have been used to establish the size of a standard meter. Your group should discuss why we have changed the definitions of our standard unit of measurement in science from time to time. What factors in our modern society contribute to the growth of technology? Does technology “drive” science, or does science “drive” technology? Or do you think the two are so intertwined that it’s impossible to say which is the driver?</item>
<item>Cepheids are scattered throughout our own Milky Way Galaxy, but the period-luminosity relation was discovered from observations of the Magellanic Clouds, a satellite galaxy now known to be about 160,000 light-years away. What reasons can you give to explain why the relation was not discovered from observations of cepheids in our own Galaxy? Would your answer change if there were a small cluster in our own Galaxy that contained 20 cepheids? Why or why not?</item>
<item>You want to write a proposal to use the Hubble Space Telescope to look for the brightest cepheids in galaxy M100 and estimate their luminosities. What observations would you need to make? Make a list of all the reasons such observations are harder than it first might appear.</item>
<item>Why does your group think so many different ways of naming stars developed through history? (Think back to the days before everyone connected online.) Are there other fields where things are named confusingly and arbitrarily? How do stars differ from other phenomena that science and other professions tend to catalog?</item>
<item>Although cepheids and RR Lyrae variable stars tend to change their brightness pretty regularly (while they are in that stage of their lives), some variable stars are unpredictable or change their behavior even during the course of a single human lifetime. Amateur astronomers all over the world follow such variable stars patiently and persistently, sending their nightly observations to huge databases that are being kept on the behavior of many thousands of stars. None of the hobbyists who do this get paid for making such painstaking observations. Have your group discuss why they do it. Would you ever consider a hobby that involves so much work, long into the night, often on work nights? If observing variable stars doesn’t pique your interest, is there something you think you could do as a volunteer after college that does excite you? Why?</item>
<item>In <link document="m59905" target-id="OSC_Astro_19_02_HRDiag"/>, the highest concentration of stars occurs in the middle of the main sequence. Can your group give reasons why this might be so? Why are there fewer very hot stars and fewer very cool stars on this diagram?</item>
<item>In this chapter, we discuss two astronomers who were differently abled than their colleagues. John Goodricke could neither hear nor speak, and Henrietta Leavitt struggled with hearing impairment for all of her adult life. Yet they each made fundamental contributions to our understanding of the universe. Does your group know people who are handling a disability? What obstacles would people with different disabilities face in trying to do astronomy and what could be done to ease their way? For a set of resources in this area, see http://astronomerswithoutborders.org/gam2013/programs/1319-people-with-disabilities-astronomy-resources.html.</item>
</list></section>
<section id="fs-id1165720819100" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-id1165720750155">
<problem id="fs-id1165720718437">
<para id="fs-id1165721121348">Explain how parallax measurements can be used to determine distances to stars. Why can we not make accurate measurements of parallax beyond a certain distance?</para>
</problem>
</exercise>
<exercise id="fs-id1165721013815">
<problem id="fs-id1165720956791">
<para id="fs-id1165719606441">Suppose you have discovered a new cepheid variable star. What steps would you take to determine its distance?</para>
</problem>
</exercise>
<exercise id="fs-id1165720959978">
<problem id="fs-id1165721081230">
<para id="fs-id1165720875671">Explain how you would use the spectrum of a star to estimate its distance.</para>
</problem>
</exercise>
<exercise id="fs-id1165720686696">
<problem id="fs-id1165720923516">
<para id="fs-id1165721198939">Which method would you use to obtain the distance to each of the following?</para>
<list id="fs-id1165720735110" list-type="enumerated" number-style="upper-alpha">
<item>An asteroid crossing Earth’s orbit</item>
<item>A star astronomers believe to be no more than 50 light-years from the Sun</item>
<item>A tight group of stars in the Milky Way Galaxy that includes a significant number of variable stars</item>
<item>A star that is not variable but for which you can obtain a clearly defined spectrum</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1165721057804">
<problem id="fs-id1165720710425">
<para id="fs-id1165720917657">What are the luminosity class and spectral type of a star with an effective temperature of 5000 K and a luminosity of 100 <emphasis effect="italics">L</emphasis><sub>Sun</sub>?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165720813670" class="thought-questions">
<title>Thought Questions</title>
<exercise id="fs-id1165721195415">
<problem id="fs-id1165720761510">
<para id="fs-id1165721016788">The meter was redefined as a reference to Earth, then to krypton, and finally to the speed of light. Why do you think the reference point for a meter continued to change?</para>
</problem>
</exercise>
<exercise id="fs-id1165720930626">
<problem id="fs-id1165720909638">
<para id="fs-id1165721198171">While a meter is the fundamental unit of length, most distances traveled by humans are measured in miles or kilometers. Why do you think this is?</para>
</problem>
</exercise>
<exercise id="fs-id1165720732999">
<problem id="fs-id1165720696427">
<para id="fs-id1165720753844">Most distances in the Galaxy are measured in light-years instead of meters. Why do you think this is the case?</para>
</problem>
</exercise>
<exercise id="fs-id1165720786687">
<problem id="fs-id1165720733090">
<para id="fs-id1165720813586">The AU is defined as the <emphasis effect="italics">average</emphasis> distance between Earth and the Sun, not the distance between Earth and the Sun. Why does this need to be the case?</para>
</problem>
</exercise>
<exercise id="fs-id1165720755026">
<problem id="fs-id1165720783992">
<para id="fs-id1165720698667">What would be the advantage of making parallax measurements from Pluto rather than from Earth? Would there be a disadvantage?</para>
</problem>
</exercise>
<exercise id="fs-id1165720887174">
<problem id="fs-id1165720741218">
<para id="fs-id1165720694958">Parallaxes are measured in fractions of an arcsecond. One arcsecond equals 1/60 arcmin; an arcminute is, in turn, 1/60th of a degree (°). To get some idea of how big 1° is, go outside at night and find the Big Dipper. The two pointer stars at the ends of the bowl are 5.5° apart. The two stars across the top of the bowl are 10° apart. (Ten degrees is also about the width of your fist when held at arm’s length and projected against the sky.) Mizar, the second star from the end of the Big Dipper’s handle, appears double. The fainter star, Alcor, is about 12 arcmin from Mizar. For comparison, the diameter of the full moon is about 30 arcmin. The belt of Orion is about 3° long. Keeping all this in mind, why did it take until 1838 to make parallax measurements for even the nearest stars?</para>
</problem>
</exercise>
<exercise id="fs-id1165720723836">
<problem id="fs-id1165720906787">
<para id="fs-id1165721139944">For centuries, astronomers wondered whether comets were true celestial objects, like the planets and stars, or a phenomenon that occurred in the atmosphere of Earth. Describe an experiment to determine which of these two possibilities is correct.</para>
</problem>
</exercise>
<exercise id="fs-id1165720945671">
<problem id="fs-id1165720739820">
<para id="fs-id1165721195009">The Sun is much closer to Earth than are the nearest stars, yet it is not possible to measure accurately the diurnal parallax of the Sun relative to the stars by measuring its position relative to background objects in the sky directly. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1165720749366">
<problem id="fs-id1165720749223">
<para id="fs-id1165721036086">Parallaxes of stars are sometimes measured relative to the positions of galaxies or distant objects called quasars. Why is this a good technique?</para>
</problem>
</exercise>
<exercise id="fs-id1165721199607">
<problem id="fs-id1165720731130">
<para id="fs-id1165720737048">Estimating the luminosity class of an M star is much more important than measuring it for an O star if you are determining the distance to that star. Why is that the case?</para>
</problem>
</exercise>
<exercise id="fs-id1165720721223">
<problem id="fs-id1165720909628">
<para id="fs-id1165720682385"><link target-id="OSC_Astro_19_03_Curve" document="m59906"/> is the light curve for the prototype cepheid variable Delta Cephei. How does the luminosity of this star compare with that of the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1165721048026">
<problem id="fs-id1165720749259">
<para id="fs-id1165720947229">Which of the following can you determine about a star without knowing its distance, and which can you not determine: radial velocity, temperature, apparent brightness, or luminosity? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1165720886194">
<problem id="fs-id1165720935351">
<para id="fs-id1165719631893">A G2 star has a luminosity 100 times that of the Sun. What kind of star is it? How does its radius compare with that of the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1165720681499">
<problem id="fs-id1165721064947">
<para id="fs-id1165720680613">A star has a temperature of 10,000 K and a luminosity of 10<sup>–2</sup> <emphasis effect="italics">L</emphasis><sub>Sun</sub>. What kind of star is it?</para>
</problem>
</exercise>
<exercise id="fs-id1165720896779">
<problem id="fs-id1165720708865">
<para id="fs-id1165720744055">What is the advantage of measuring a parallax distance to a star as compared to our other distance measuring methods?</para>
</problem>
</exercise>
<exercise id="fs-id1165720910353">
<problem id="fs-id1165720756075">
<para id="fs-id1165720784172">What is the disadvantage of the parallax method, especially for studying distant parts of the Galaxy?</para>
</problem>
</exercise>
<exercise id="fs-id1165720886920">
<problem id="fs-id1165720941188">
<para id="fs-id1165720910765">Luhman 16 and WISE 0720 are brown dwarfs, also known as failed stars, and are some of the new closest neighbors to Earth, but were only discovered in the last decade. Why do you think they took so long to be discovered?</para>
</problem>
</exercise>
<exercise id="fs-id1165720756774">
<problem id="fs-id1165721189204">
<para id="fs-id1165719720085">Most stars close to the Sun are red dwarfs. What does this tell us about the average star formation event in our Galaxy?</para>
</problem>
</exercise>
<exercise id="fs-id1165720735167">
<problem id="fs-id1165720697310">
<para id="fs-id1165720750076">Why would it be easier to measure the characteristics of intrinsically less luminous cepheids than more luminous ones?</para>
</problem>
</exercise>
<exercise id="fs-id1165721043517">
<problem id="fs-id1165720917532">
<para id="fs-id1165720855932">When Henrietta Leavitt discovered the period-luminosity relationship, she used cepheid stars that were all located in the Small Magellanic Cloud. Why did she need to use stars in another galaxy and not cepheids located in the Milky Way?</para></problem>
</exercise>
</section>
<section id="fs-id1165721004469" class="figuring-for-yourself">
<title>Figuring for Yourself</title>
<exercise id="fs-id1165721044987">
<problem id="fs-id1165720990728">
<para id="fs-id1165721136857">A radar astronomer who is new at the job claims she beamed radio waves to Jupiter and received an echo exactly 48 min later. Should you believe her? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1165720784018">
<problem id="fs-id1165720726719">
<para id="fs-id1165721199052">The New Horizons probe flew past Pluto in July 2015. At the time, Pluto was about 32 AU from Earth. How long did it take for communication from the probe to reach Earth, given that the speed of light in km/hr is <m:math><m:mrow><m:mn>1.08</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>9</m:mn></m:msup></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1165720716176">
<problem id="fs-id1165720889566">
<para id="fs-id1165720691663">Estimate the maximum and minimum time it takes a radar signal to make the round trip between Earth and Venus, which has a semimajor axis of 0.72 AU.</para>
</problem>
</exercise>
<exercise id="fs-id1165720891501">
<problem id="fs-id1165720855126">
<para id="fs-id1165720784152">The Apollo program (not the lunar missions with astronauts) being conducted at the Apache Point Observatory uses a 3.5-m telescope to direct lasers at retro-reflectors left on the Moon by the Apollo astronauts. If the Moon is 384,472 km away, approximately how long do the operators need to wait to see the laser light return to Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1165720748573">
<problem id="fs-id1165720917238">
<para id="fs-id1165721022680">In 1974, the Arecibo Radio telescope in Puerto Rico was used to transmit a signal to M13, a star cluster about 25,000 light-years away. How long will it take the message to reach M13, and how far has the message travelled so far (in light-years)?</para>
</problem>
</exercise>
<exercise id="fs-id1165721139274">
<problem id="fs-id1165721127828">
<para id="fs-id1165720707405">Demonstrate that 1 pc equals 3.09 × 10<sup>13</sup> km and that it also equals 3.26 light-years. Show your calculations.</para>
</problem>
</exercise>
<exercise id="fs-id1165719781135">
<problem id="fs-id1165720746325">
<para id="fs-id1165721041772">The best parallaxes obtained with Hipparcos have an accuracy of 0.001 arcsec. If you want to measure the distance to a star with an accuracy of 10%, its parallax must be 10 times larger than the typical error. How far away can you obtain a distance that is accurate to 10% with Hipparcos data? The disk of our Galaxy is 100,000 light-years in diameter. What fraction of the diameter of the Galaxy’s disk is the distance for which we can measure accurate parallaxes?</para>
</problem>
</exercise>
<exercise id="fs-id1165720706643">
<problem id="fs-id1165720819231">
<para id="fs-id1165720935620">Astronomers are always making comparisons between measurements in astronomy and something that might be more familiar. For example, the Hipparcos web pages tell us that the measurement accuracy of 0.001 arcsec is equivalent to the angle made by a golf ball viewed from across the Atlantic Ocean, or to the angle made by the height of a person on the Moon as viewed from Earth, or to the length of growth of a human hair in 10 sec as seen from 10 meters away. Use the ideas in <link target-id="fs-id1165721912771" document="m59905"/> to verify one of the first two comparisons.</para>
</problem>
</exercise>
<exercise id="fs-id1165720861456">
<problem id="fs-id1165720715551">
<para id="fs-id1165720736618"><emphasis effect="italics">Gaia</emphasis> will have greatly improved precision over the measurements of Hipparcos. The average uncertainty for most <emphasis effect="italics">Gaia</emphasis> parallaxes will be about 50 microarcsec, or 0.00005 arcsec. How many times better than Hipparcos (see <link target-id="fs-id1165719781135"/>) is this precision?</para>
</problem>
</exercise>
<exercise id="fs-id1165720757967">
<problem id="fs-id1165721140736">
<para id="fs-id1165721197977">Using the same techniques as used in <link target-id="fs-id1165719781135"/>, how far away can <emphasis effect="italics">Gaia</emphasis> be used to measure distances with an uncertainty of 10%? What fraction of the Galactic disk does this correspond to?</para>
</problem>
</exercise>
<exercise id="fs-id1165720731718">
<problem id="fs-id1165721196900">
<para id="fs-id1165720786393">The human eye is capable of an angular resolution of about one arcminute, and the average distance between eyes is approximately 2 in. If you blinked and saw something move about one arcmin across, how far away from you is it? (Hint: You can use the setup in <link target-id="fs-id1165721912771" document="m59905"/> as a guide.)</para>
</problem>
</exercise>
<exercise id="fs-id1165720931631">
<problem id="fs-id1165720748622">
<para id="fs-id1165720934332">How much better is the resolution of the <emphasis effect="italics">Gaia</emphasis> spacecraft compared to the human eye (which can resolve about 1 arcmin)?</para>
</problem>
</exercise>
<exercise id="fs-id1165720929231">
<problem id="fs-id1165720737224">
<para id="fs-id1165720811250">The most recently discovered system close to Earth is a pair of brown dwarfs known as Luhman 16. It has a distance of 6.5 light-years. How many parsecs is this?</para>
</problem>
</exercise>
<exercise id="fs-id1165720753543">
<problem id="fs-id1165720911237">
<para id="fs-id1165720741100">What would the parallax of Luhman 16 (see <link target-id="fs-id1165720929231"/>) be as measured from Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1165721045748">
<problem id="fs-id1165720910154">
<para id="fs-id1165720673927">The New Horizons probe that passed by Pluto during July 2015 is one of the fastest spacecraft ever assembled. It was moving at about 14 km/s when it went by Pluto. If it maintained this speed, how long would it take New Horizons to reach the nearest star, Proxima Centauri, which is about 4.25 light-years away? (Note: It isn’t headed in that direction, but you can pretend that it is.)</para>
</problem>
</exercise>
<exercise id="fs-id1165720905675">
<problem id="fs-id1165720725185">
<para id="fs-id1165720742789">What physical properties are different for an M giant with a luminosity of 1000 <emphasis effect="italics">L</emphasis><sub>Sun</sub> and an M dwarf with a luminosity of 0.5 <emphasis effect="italics">L</emphasis><sub>Sun</sub>? What physical properties are the same?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1165720966646">
<term>luminosity class</term>
<meaning id="fs-id1165720747159">a classification of a star according to its luminosity within a given spectral class; our Sun, a G2V star, has luminosity class V, for example</meaning>
</definition>
</glossary>
</document>