<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59984</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>7ac95c9e-6713-43a4-adf8-c8285882caaa</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_30_00_Life" class="splash">
<title>Astrobiology: The Road to Life in the Universe.</title>
<media id="fs-id1168047722440" alt="The Road to Life in the Universe. At lower left is Mars above and behind a small portion of Earth in the foreground. Beyond Mars, up and to the right, is Europa. Finally, at upper right, is a star with an orbiting planet. To the right of these objects, a road of stars winds its way into the distance, with a scientific spacecraft following the road to scientific discovery.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_00_Life.jpg"/>
</media>
<caption>In this fanciful montage produced by a NASA artist, we see one roadmap for discovering life in the universe. Learning more about the origin, evolution, and properties of life on Earth aids us in searching for evidence of life beyond our planet. Our neighbor world, Mars, had warmer, wetter conditions billions of years ago that might have helped life there begin. Farther out, Jupiter’s moon Europa represents the icy moons of the outer solar system. Beneath their shells of solid ice may lie vast oceans of liquid water that could support biology. Beyond our solar system are stars that host their own planets, some of which might be similar to Earth in the ability to support liquid water—and a thriving biosphere—at the planet’s surface. Research is pushing actively in all these directions with the goal of proving a scientific answer to the question, “Are we alone?” (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1168047326279">As we have learned more about the universe, we have naturally wondered whether there might be other forms of life out there. The ancient question, “Are we alone in the universe?” connects us to generations of humans before us. While in the past, this question was in the realm of philosophy or science fiction, today we have the means to seek an answer through scientific inquiry. In this chapter, we will consider how life began on Earth, whether the same processes could have led to life on other worlds, and how we might seek evidence of life elsewhere. This is the science of astrobiology.</para>
<para id="fs-id1168047341850">The search for life on other planets is not the same as the search for <emphasis effect="italics">intelligent</emphasis> life, which (if it exists) is surely much rarer. Learning more about the origin, evolution, and properties of life on Earth aids us in searching for evidence of all kinds of life beyond that on our planet.</para>
</content>
</document>