<document xmlns="http://cnx.rice.edu/cnxml">

<title>Spacetime and Gravity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59940</md:content-id>
  <md:title>Spacetime and Gravity</md:title>
  <md:abstract/>
  <md:uuid>3ce9d47d-1953-4522-ad16-0a8c17b4cf92</md:uuid>
</metadata>

<content>
<section id="fs-id1168047668759" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168581785697">By the end of this section, you will be able to:</para>
<list id="fs-id1168047660515">
<item>Describe Einstein’s view of gravity as the warping of spacetime in the presence of massive objects</item>
<item>Understand that Newton’s concept of the gravitational force between two massive objects and Einstein’s concept of warped spacetime are different explanations for the same observed accelerations of one massive object in the presence of another massive object</item>
</list>
</section>
<para id="fs-id1168047214576">Is light actually bent from its straight-line path by the mass of Earth? How can light, which has no mass, be affected by gravity? <term class="no-emphasis">Einstein</term> preferred to think that it is <emphasis effect="italics">space and time</emphasis> that are affected by the presence of a large mass; light beams, and everything else that travels through space and time, then find their paths affected. Light always follows the shortest path—but that path may not always be straight. This idea is true for human travel on the curved surface of planet Earth, as well. Say you want to fly from Chicago to Rome. Since an airplane can’t go through the solid body of the Earth, the shortest distance is not a straight line but the arc of a <emphasis effect="italics">great circle</emphasis>.</para>
<section id="fs-id1168047532550">
<title>Linkages: Mass, Space, and Time</title>
<para id="fs-id1168047129449">To show what Einstein’s insight really means, let’s first consider how we locate an event in space and time. For example, imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace. You explain that your dorm is at 6400 College Avenue, a street that runs in the left-right direction on a map of your town; you are on the fifth floor, which tells where you are in the up-down direction; and you are the sixth room back from the elevator, which tells where you are in the forward-backward direction. Then you explain that the fire broke out at 6:23 p.m. (but was soon brought under control), which specifies the event in time. <emphasis effect="italics">Any</emphasis> event in the universe, whether nearby or far away, can be pinpointed using the three dimensions of space and the one dimension of time.</para>
<para id="fs-id1168047426065">Newton considered space and time to be completely independent, and that continued to be the accepted view until the beginning of the twentieth century. But Einstein showed that there is an intimate connection between space and time, and that only by considering the two together—in what we call <term>spacetime</term>—can we build up a correct picture of the physical world. We examine spacetime a bit more closely in the next subsection.</para>
<para id="fs-id1168047201118">The gist of Einstein’s general theory is that the presence of matter curves or warps the fabric of spacetime. This curving of <term class="no-emphasis">spacetime</term> is identified with gravity. When something else—a beam of light, an electron, or the starship <emphasis effect="italics">Enterprise</emphasis>—enters such a region of distorted spacetime, its path will be different from what it would have been in the absence of the matter. As American physicist John Wheeler summarized it: “Matter tells spacetime how to curve; spacetime tells matter how to move.”</para>
<para id="fs-id1168047560875">The amount of distortion in spacetime depends on the mass of material that is involved and on how concentrated and compact it is. Terrestrial objects, such as the book you are reading, have far too little mass to introduce any significant distortion. Newton’s view of gravity is just fine for building bridges, skyscrapers, or amusement park rides. General relativity does, however, have some practical applications. The GPS (Global Positioning System) in every smartphone can tell you where you are within 5 to 10 meters only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account.</para>
<para id="fs-id1168047673738">Unlike a book or your roommate, stars produce measurable distortions in spacetime. A white dwarf, with its stronger surface gravity, produces more distortion just above its surface than does a red giant with the same mass. So, you see, we <emphasis effect="italics">are</emphasis> eventually going to talk about collapsing stars again, but not before discussing Einstein’s ideas (and the evidence for them) in more detail.</para>
</section>
<section id="fs-id1168047915281">
<title>Spacetime Examples</title>
<para id="fs-id1168047799897">How can we understand the distortion of spacetime by the presence of some (significant) amount of mass? Let’s try the following analogy. You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost. Let’s do something similar with diagrams of spacetime.</para>
<para id="fs-id1168047420371"><link target-id="OSC_Astro_24_03_Diagram"/>, for example, shows the progress of a motorist driving east on a stretch of road in Kansas where the countryside is absolutely flat. Since our motorist is traveling only in the east-west direction and the terrain is flat, we can ignore the other two dimensions of space. The amount of time elapsed since he left home is shown on the <emphasis effect="italics">y</emphasis>-axis, and the distance traveled eastward is shown on the <emphasis effect="italics">x</emphasis>-axis. From A to B he drove at a uniform speed; unfortunately, it was too fast a uniform speed and a police car spotted him. From B to C he stopped to receive his ticket and made no progress through space, only through time. From C to D he drove more slowly because the police car was behind him.</para>
<figure id="OSC_Astro_24_03_Diagram">
<title>Spacetime Diagram.</title>
<media id="fs-id1168047344005" alt="A Spacetime Diagram. In this figure the vertical axis is labeled “Time”, and goes from zero at bottom to 120 min at the top, in increments of 20 min. The horizontal axis is labeled “Distance eastward”, and goes from zero at left to 150 km on the right, in increments of 50 km. A black line is plotted in three steps depicting the progress of a car travelling eastward. The first step, between points “A” and “B”, the car moves about 120 km in 60 min. Between “B” and “C” the car is at rest for about 30 min. The car resumes its travels from “C” moving toward point “D” beyond the labeled horizontal scale.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_03_Diagram.jpg"/>
</media>
<caption>This diagram shows the progress of a motorist traveling east across the flat Kansas landscape. Distance traveled is plotted along the horizontal axis. The time elapsed since the motorist left the starting point is plotted along the vertical axis.</caption>
</figure>
<para id="fs-id1168047196631">Now let’s try illustrating the distortions of <term class="no-emphasis">spacetime</term> in two dimensions. In this case, we will (in our imaginations) use a rubber sheet that can stretch or warp if we put objects on it.</para>
<para id="fs-id1168047220451">Let’s imagine stretching our rubber sheet taut on four posts. To complete the analogy, we need something that normally travels in a straight line (as light does). Suppose we have an extremely intelligent ant—a friend of the comic book superhero Ant-Man, perhaps—that has been trained to walk in a straight line.</para>
<para id="fs-id1168047700758">We begin with just the rubber sheet and the ant, simulating empty space with no mass in it. We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side (<link target-id="OSC_Astro_24_03_Spacetime"/>). We next put a small grain of sand on the rubber sheet. The sand does distort the sheet a tiny bit, but this is not a distortion that we or the ant can measure. If we send the ant so it goes close to, but not on top of, the sand grain, it has little trouble continuing to walk in a straight line.</para>
<para id="fs-id1168047596861">Now we grab something with a little more mass—say, a small pebble. It bends or distorts the sheet just a bit around its position. If we send the ant into this region, it finds its path slightly altered by the distortion of the sheet. The distortion is not large, but if we follow the ant’s path carefully, we notice it deviating slightly from a straight line.</para>
<para id="fs-id1168047337757">The effect gets more noticeable as we increase the mass of the object that we put on the sheet. Let’s say we now use a massive paperweight. Such a heavy object distorts or warps the rubber sheet very effectively, putting a good sag in it. From our point of view, we can see that the sheet near the paperweight is no longer straight.</para>
<figure id="OSC_Astro_24_03_Spacetime">
<title>Three-Dimensional Analogy for Spacetime.</title>
<media id="fs-id1168047847452" alt="Three-Dimensional Analogy for Spacetime. In the left-hand portion of this illustration, a “Rubber sheet” is stretched between four poles. An ant is drawn on the surface at left, with a straight red arrow drawn from the ant toward the right labeled “Ant’s path”. In the right-hand side the “Rubber sheet” now has a “Paperweight” in the middle, causing the rubber sheet to sag. The red arrow is now drawn to trace the “Ant’s path” down into and out of the sag. Due to the sag, the path on the right is much longer than the path on the left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_03_Spacetime.jpg"/>
</media>
<caption>On a flat rubber sheet, a trained ant has no trouble walking in a straight line. When a massive object creates a big depression in the sheet, the ant, which must walk where the sheet takes it, finds its path changed (warped) dramatically.</caption>
</figure>
<para id="fs-id1168047722097">Now let’s again send the ant on a journey that takes it close to, but not on top of, the paperweight. Far away from the paperweight, the ant has no trouble doing its walk, which looks straight to us. As it nears the paperweight, however, the ant is forced down into the sag. It must then climb up the other side before it can return to walking on an undistorted part of the sheet. All this while, the ant is following the shortest path it can, but through no fault of its own (after all, ants can’t fly, so it has to stay on the sheet) this path is curved by the distortion of the sheet itself.</para>
<para id="fs-id1168047534279">In the same way, according to Einstein’s theory, light always follows the shortest path through spacetime. But the mass associated with large concentrations of matter distorts spacetime, and the shortest, most direct paths are no longer straight lines, but curves.</para>
<para id="fs-id1168047840746">How large does a mass have to be before we can measure a change in the path followed by light? In 1916, when Einstein first proposed his theory, no distortion had been detected at the surface of Earth (so Earth might have played the role of the grain of sand in our analogy). Something with a mass like our Sun’s was necessary to detect the effect Einstein was describing (we will discuss how this effect was measured using the Sun in the next section).</para>
<para id="fs-id1168047133639">The paperweight in our analogy might be a white dwarf or a neutron star. The distortion of spacetime is greater near the surfaces of these compact, massive objects than near the surface of the Sun. And when, to return to the situation described at the beginning of the chapter, a star core with more than three times the mass of the Sun collapses forever, the distortions of spacetime very close to it can become truly mind-boggling.</para>
</section>
<section id="fs-id1168047655034" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047360433">By considering the consequences of the equivalence principle, Einstein concluded that we live in a curved spacetime. The distribution of matter determines the curvature of spacetime; other objects (and even light) entering a region of spacetime must follow its curvature. Light must change its path near a massive object not because light is bent by gravity, but because spacetime is.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047534614">
<term>spacetime</term>
<meaning id="fs-id1168047331688">system of one time and three space coordinates, with respect to which the time and place of an event can be specified</meaning>
</definition>
</glossary>
</document>