<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cosmic Dust</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59911</md:content-id>
  <md:title>Cosmic Dust</md:title>
  <md:abstract/>
  <md:uuid>9e1d113d-c083-451f-806a-31b3c54b4a05</md:uuid>
</metadata>

<content>
<section id="fs-id1168047798749" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583219972">By the end of this section, you will be able to:</para>
<list id="fs-id1168047793833">
<item>Describe how we can detect interstellar dust</item>
<item>Understand the role and importance of infrared observations in studying dust</item>
<item>Explain the terms extinction and interstellar reddening</item>
</list>
</section>
<para id="fs-id1168047336612"><link target-id="OSC_Astro_20_03_Cloud"/> shows a striking example of what is actually a common sight through large telescopes: a dark region on the sky that appears to be nearly empty of stars. For a long time, astronomers debated whether these dark regions were empty “tunnels” through which we looked beyond the stars of the Milky Way Galaxy into intergalactic space, or clouds of some dark material that blocked the light of the stars beyond. The astronomer William Herschel (discoverer of the planet Uranus) thought it was the former, once remarking after seeing one, “Here truly is a hole in heaven!” However, American astronomer E. E. Barnard is generally credited with showing from his extensive series of nebula photographs that the latter interpretation is the correct one (see the feature box on <link target-id="fs-id1168047628072"/>).</para>
<figure id="OSC_Astro_20_03_Cloud">
<title>Barnard 68.</title>
<media id="fs-id1168047952542" alt="Photograph of Barnard 68. An absolutely black, comma-shaped cloud is centered in this image, with hundreds of stars seen in the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Cloud.jpg"/>
</media>
<caption>This object, first catalogued by E. E. Barnard, is a dark interstellar cloud. Its striking appearance is due to the fact that, since it is relatively close to Earth, there are no bright stars between us and it, and its dust obscures the light from the stars behind it. (It looks a little bit like a sideways heart; one astronomer sent a photo of this object to his sweetheart as a valentine.) (credit: modification of work by ESO)</caption>
</figure>
<para id="fs-id1168047666748">Dusty clouds in space betray their presence in several ways: by blocking the light from distant stars, by emitting energy in the infrared part of the spectrum, by reflecting the light from nearby stars, and by making distant stars look redder than they really are.</para>
<note id="fs-id1168047628072" class="astronomy voyagers-in-astronomy">
<title>Edward Emerson Barnard</title>
<para id="fs-id1168047710727">Born in 1857 in Nashville, Tennessee, two months after his father died, Edward <term class="no-emphasis" id="term-00001">Barnard</term> (<link target-id="OSC_Astro_20_03_Barnard"/>) grew up in such poor circumstances that he had to drop out of school at age nine to help support his ailing mother. He soon became an assistant to a local photographer, where he learned to love both photography and astronomy, destined to become the dual passions of his life. He worked as a photographer’s aide for 17 years, studying astronomy on his own. In 1883, he obtained a job as an assistant at the Vanderbilt University Observatory, which enabled him at last to take some astronomy courses.</para>
<para id="fs-id1168047346409">Married in 1881, Barnard built a house for his family that he could ill afford. But as it happened, a patent medicine manufacturer offered a $200 prize (a lot of money in those days) for the discovery of any new comet. With the determination that became characteristic of him, Barnard spent every clear night searching for <term class="no-emphasis" id="term-00002">comets</term>. He discovered seven of them between 1881 and 1887, earning enough money to make the payments on his home; this “Comet House” later became a local attraction. (By the end of his life, Barnard had found 17 comets through diligent observation.)</para>
<para id="fs-id1168047330727">In 1887, Barnard got a position at the newly founded Lick Observatory, where he soon locked horns with the director, Edward <term class="no-emphasis" id="term-00003">Holden</term>, a blustering administrator who made Barnard’s life miserable. (To be fair, Barnard soon tried to do the same for him.) Despite being denied the telescope time that he needed for his photographic work, in 1892, Barnard managed to discover the first new moon found around Jupiter since Galileo’s day, a stunning observational feat that earned him world renown. Now in a position to demand more telescope time, he perfected his photographic techniques and soon began to publish the best images of the Milky Way taken up to that time. It was during the course of this work that he began to examine the dark regions among the crowded star lanes of the Galaxy and to realize that they must be vast clouds of obscuring material (rather than “holes” in the distribution of stars).</para>
<para id="fs-id1168047291830">Astronomer-historian Donald <term class="no-emphasis" id="term-00004">Osterbrock</term> has called Barnard an “observaholic:” his daily mood seemed to depend entirely on how clear the sky promised to be for his night of observing. He was a driven, neurotic man, concerned about his lack of formal training, fearful of being scorned, and afraid that he might somehow slip back into the poverty of his younger days. He had difficulty taking vacations and lived for his work: only serious illness could deter him from making astronomical observations.</para>
<para id="fs-id1168047316498">In 1895, Barnard, having had enough of the political battles at Lick, accepted a job at the Yerkes Observatory near Chicago, where he remained until his death in 1923. He continued his photographic work, publishing compilations of his images that became classic photographic atlases, and investigating the varieties of nebulae revealed in his photographs. He also made measurements of the sizes and features of planets, participated in observations of solar eclipses, and carefully cataloged dark nebulae (see <link target-id="OSC_Astro_20_03_Cloud"/>). In 1916, he discovered the star with the largest proper motion, the second-closest star system to our own (see <link document="m59889">Analyzing Starlight</link>). It is now called Barnard’s Star in his honor. In 2024 and 2025, in an observational feat Barnard would have appreciated, two teams of astronomers found four planets, significantly smaller than Earth, orbiting close to Barnard’s Star (see <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link> for more on planets around other stars.)</para>
<figure id="OSC_Astro_20_03_Barnard">
<title>Edward Emerson Barnard (1857–1923).</title>
<media id="fs-id1168047311081" alt="Photograph of Edward Emerson Barnard leaning against a large telescope.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Barnard.jpg"/>
</media>
<caption>Barnard’s observations provided information that furthered many astronomical explorations. (credit: The Lick Observatory)</caption>
</figure>
</note>
<section id="fs-id1168047648005">
<title>Detecting Dust</title>
<para id="fs-id1168047115094">The dark cloud seen in <link target-id="OSC_Astro_20_03_Cloud"/> blocks the light of the many stars that lie behind it; note how the regions in other parts of the photograph are crowded with stars. Barnard 68 is an example of a relatively dense cloud or <emphasis effect="italics">dark nebula</emphasis> containing tiny, solid dust grains. Such opaque clouds are conspicuous on any photograph of the Milky Way, the galaxy in which the Sun is located (see the figures in <link document="m59947">The Milky Way Galaxy</link>). The “dark rift,” which runs lengthwise down a long part of the Milky Way in our sky and appears to split it in two, is produced by a collection of such obscuring clouds.</para>
<para id="fs-id1168047210017">While dust clouds are too cold to radiate a measurable amount of energy in the visible part of the spectrum, they glow brightly in the infrared (<link target-id="OSC_Astro_20_03_Infrared"/>). The reason is that small dust grains absorb visible light and ultraviolet radiation very efficiently. The grains are heated by the absorbed radiation, typically to temperatures from 10 to about 500 K, and re-radiate this heat at infrared wavelengths.</para>
<figure id="OSC_Astro_20_03_Infrared">
<title>Visible and Infrared Images of the Horsehead Nebula in Orion.</title>
<media id="fs-id1168047115564" alt="Visible and Infrared Images of the Horsehead Nebula in Orion. At left, (a) is a visible light image of the “horsehead”, with the very bright star Zeta Orionis at upper left. The horsehead shape is seen silhouetted against the bright red nebulous background in the upper half of the image. Fainter swirls of gas and dark dust are seen in the lower half. At right, (b) is an infrared image of the same region. The infrared image is a near reversal of the visible image. The bright star is barely seen. The horsehead is now a bright shape against a dark background, and the lower half of the image is bright with wisps and swirls of gas and a bright star forming nebula near the center. The insets in the infrared image show the horsehead and the bright nebula in more detail.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Infrared.jpg"/>
</media>
<caption>This dark cloud is one of the best-known images in astronomy, probably because it really does resemble a horse’s head. The horse-head shape is an extension of a large cloud of dust that fills the lower part of the picture. (a) Seen in visible light, the dust clouds are especially easy to see against the bright background. (b) This infrared radiation image from the region of the horse head was recorded by NASA’s Wide-Field Infrared Survey Explorer. Note how the regions that appear dark in visible light appear bright in the infrared. The dust is heated by nearby stars and re-radiates this heat in the infrared. Only the top of the horse’s head is visible in the infrared image. Bright dots seen in the nebula below and to the left and at the top of the horse head are young, newly formed stars. The insets show the horse head and the bright nebula in more detail. (credit a: modification of work by ESO and Digitized Sky Survey; credit b: modification of work by NASA/JPL-Caltech)</caption>
</figure>
<para id="fs-id1168047963234">Thanks to their small sizes and low temperatures, interstellar grains radiate most of their energy at infrared to microwave frequencies, with wavelengths of tens to hundreds of microns. Earth’s atmosphere is opaque to radiation at these wavelengths, so emission by <term class="no-emphasis" id="term-00005">interstellar dust</term> is best measured from space. Observations from above Earth’s atmosphere show that dust clouds are present throughout the plane of the Milky Way (<link target-id="OSC_Astro_20_03_Milky"/>).</para>
<figure id="OSC_Astro_20_03_Milky">
<title>Infrared Emission from the Plane of the Milky Way.</title>
<media id="fs-id1168047683835" alt="Infrared Emission from the Plane of the Milky Way. In this image the diffuse glow of interstellar dust at 3.6 and 8.0 microns fills the frame. Bright, circular patches of red nebulosity at 24 microns along with irregular patches and tendrils of dark dust are scattered across the entire field.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Milky.jpg"/>
</media>
<caption>This infrared image taken by the Spitzer Space Telescope shows a field in the plane of the <term class="no-emphasis" id="term-00006">Milky Way Galaxy</term>. (Our Galaxy is in the shape of a frisbee; the plane of the Milky Way is the flat disk of that frisbee. Since the Sun, Earth, and solar system are located in the plane of the Milky Way and at a large distance from its center, we view the Galaxy edge on, much as we might look at a glass plate from its edge.) This emission is produced by tiny dust grains, which emit at 3.6 microns (blue in this image), 8.0 microns (green), and 24 microns (red). The densest regions of dust are so cold and opaque that they appear as dark clouds even at these infrared wavelengths. The red bubbles visible throughout indicate regions where the dust has been warmed up by young stars. This heating increases the emission at 24 microns, leading to the redder color in this image. (credit: modification of work by NASA/JPL-Caltech/University of Wisconsin)</caption>
</figure>
<para id="fs-id1168047216667">Some dense clouds of dust are close to luminous stars and scatter enough starlight to become visible. Such a cloud of dust, illuminated by starlight, is called a <emphasis effect="italics">reflection nebula</emphasis>, since the light we see is starlight reflected off the grains of dust. One of the best-known examples is the nebulosity around each of the brightest stars in the Pleiades cluster (see <link target-id="OSC_Astro_20_03_Dust"/>). The dust grains are small, and such small particles turn out to scatter light with blue wavelengths more efficiently than light at red wavelengths. A reflection nebula, therefore, usually appears bluer than its illuminating star (<link target-id="OSC_Astro_20_03_Dust"/>).</para>
<figure id="OSC_Astro_20_03_Dust">
<title>Pleiades Star Cluster.</title>
<media id="fs-id1168047305987" alt="The Pleiades. The light from the bright, blue stars of this cluster reflects off of the nearby dust clouds, giving the appearance of streetlamps on a foggy night.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Dust.jpg"/>
</media>
<caption>The bluish light surrounding the stars in this image is an example of a reflection nebula. Like fog around a street lamp, a reflection nebula shines only because the dust within it scatters light from a nearby bright source. The <term class="no-emphasis" id="term-00007">Pleiades</term> cluster is currently passing through an interstellar cloud that contains dust grains, which scatter the light from the hot blue stars in the cluster. The Pleiades cluster is about 400 light-years from the Sun. (credit: NASA, ESA and AURA/Caltech)</caption>
</figure>
<para id="fs-id1168047650309">Gas and dust are generally intermixed in space, although the proportions are not exactly the same everywhere. The presence of dust is apparent in many photographs of <emphasis effect="italics">emission nebulae</emphasis> in the constellation of Sagittarius, where we see an H II region surrounded by a blue reflection nebula. Which type of nebula appears brighter depends on the kinds of stars that cause the gas and dust to glow. Stars cooler than about 25,000 K have so little ultraviolet radiation of wavelengths shorter than 91.2 nanometers—which is the wavelength required to ionize hydrogen—that the reflection nebulae around such stars outshine the emission nebulae. Stars hotter than 25,000 K emit enough ultraviolet energy that the emission nebulae produced around them generally outshine the reflection nebulae.</para>
</section>
<section id="fs-id1168047348107">
<title>Interstellar Reddening</title>
<para id="fs-id1168047573622">The tiny interstellar dust grains absorb some of the starlight they intercept. But at least half of the starlight that interacts with a grain is merely scattered, that is, it is redirected rather than absorbed. Since neither the absorbed nor the scattered starlight reaches us directly, both absorption and scattering make stars look dimmer. The effects of both processes are called <term id="term-00008">interstellar extinction</term> (<link target-id="OSC_Astro_20_03_B68IR"/>).</para>
<para id="fs-id1168047316542">Astronomers first came to understand interstellar extinction around the early 1930s, as the explanation of a puzzling observation. In the early part of the twentieth century, astronomers discovered that some stars look red even though their spectral lines indicate that they must be extremely hot (and thus should look blue). The solution to this seeming contradiction turned out to be that the light from these hot stars is not only dimmed but also reddened by interstellar dust, a phenomenon known as interstellar <term id="term-00009">reddening</term>.</para>
<figure id="OSC_Astro_20_03_B68IR">
<title>Barnard 68 in Infrared.</title>
<media id="fs-id1168047643614" alt="Barnard 68 in Infrared Light. The same comma-shaped region is shown here as in Figure 20_03_Cloud, but in this case stars are seen all across the nebula since long wavelength infrared light can penetrate the gas and dust of the nebula.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_B68IR.jpg"/>
</media>
<caption>In this image, we see Barnard 68, the same object shown in <link target-id="OSC_Astro_20_03_Cloud"/>. The difference is that, in the previous image, the blue, green, and red channels showed light in the visible (or very nearly visible) part of the spectrum. In this image, the red color shows radiation emitted in the infrared at a wavelength of 2.2 microns. Interstellar extinction is much smaller at infrared than at visible wavelengths, so the stars behind the cloud become visible in the infrared channel. (credit: ESO)</caption>
</figure>
<para id="fs-id1168047128526">Dust does not interact with all the colors of light the same way. Much of the violet, blue, and green light from these stars has been scattered or absorbed by dust, so it does not reach Earth. Some of their orange and red light, with longer wavelengths, on the other hand, more easily penetrates the intervening dust and completes its long journey through space to enter Earth-based telescopes (<link target-id="OSC_Astro_20_03_Light"/>). Thus, the star looks redder from Earth than it would if you could see it from nearby. (Strictly speaking, <emphasis effect="italics">reddening</emphasis> is not the most accurate term for this process, since no red color is added; instead, blues and related colors are subtracted, so it should more properly be called “deblueing.”) In the most extreme cases, stars can be so reddened that they are entirely undetectable at visible wavelengths and can be seen only at infrared or longer wavelengths (<link target-id="OSC_Astro_20_03_B68IR"/>).</para>
<figure id="OSC_Astro_20_03_Light">
<title>Scattering of Light by Dust.</title>
<media id="fs-id1168047947458" alt="Illustration of the Scattering of Light by Dust. In this figure a star is drawn and labeled at far left. At far right an arrow is drawn pointing to the right and labeled “To observer”. Emerging from the star are two waves, one short wavelength and drawn in blue, and one long wavelength drawn in red, both moving to the right. At center is an interstellar dust cloud represented as a fuzzy disk with small dots scattered throughout. Inside the cloud, the blue waves coming from the star strike some of these dots and are scattered upward and downward away from the observer. The red waves move through the cloud unimpeded, and travel toward the observer.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Light.jpg"/>
</media>
<caption>Interstellar dust scatters blue light more efficiently than red light, thereby making distant stars appear redder and giving clouds of dust near stars a bluish hue. Here, a red ray of light from a star comes straight through to the observer, whereas a blue ray is shown scattering. A similar scattering process makes Earth’s sky look blue.</caption>
</figure>
<para id="fs-id1168047686338">We have all seen an example of reddening on Earth. The Sun appears much redder at sunset than it does at noon. The lower the Sun is in the sky, the longer the path its light must travel through the atmosphere. Over this greater distance, there is a greater chance that sunlight will be scattered. Since red light is less likely to be scattered than blue light, the Sun appears more and more red as it approaches the horizon.</para>
<para id="fs-id1168047699988">By the way, scattering of sunlight is also what causes our sky to look blue, even though the gases that make up Earth’s atmosphere are transparent. As sunlight comes in, it scatters from the molecules of air. The small size of the molecules means that the blue colors scatter much more efficiently than the greens, yellows, and reds. Thus, the blue in sunlight is scattered out of the beam and all over the sky. The light from the Sun that comes to your eye, on the other hand, is missing some of its blue, so the Sun looks a bit yellower, even when it is high in the sky, than it would from space.</para>
<para id="fs-id1168047720773">The fact that starlight is reddened by interstellar dust means that long-wavelength radiation is transmitted through the Galaxy more efficiently than short-wavelength radiation. Consequently, if we wish to see farther in a direction with considerable interstellar material, we should look at long wavelengths. This simple fact provides one of the motivations for the development of infrared astronomy. In the infrared region at 2 microns (2000 nanometers), for example, the obscuration is only one-sixth as great as in the visible region (500 nanometers), and we can therefore study stars that are more than twice as distant before their light is blocked by interstellar dust. This ability to see farther by observing in the infrared portion of the spectrum represents a major gain for astronomers trying to understand the structure of our Galaxy or probing its puzzling, but distant, center (see <link document="m59947">The Milky Way Galaxy</link>).</para>
</section>
<section id="fs-id1168047384843">
<title>Interstellar Grains</title>
<para id="fs-id1168047761551">Before we get to the details about <term class="no-emphasis" id="term-00010">interstellar dust</term>, we should perhaps get one concern out of the way. Why couldn’t it be the interstellar <emphasis effect="italics">gas</emphasis> that reddens distant stars and not the dust? We already know from everyday experience that atomic or molecular gas is almost transparent. Consider Earth’s atmosphere. Despite its very high density compared with that of interstellar gas, it is so transparent as to be practically invisible. (Gas does have a few specific spectral lines, but they absorb only a tiny fraction of the light as it passes through.)The quantity of <emphasis effect="italics">gas</emphasis> required to produce the observed absorption of light in interstellar space would have to be enormous. The gravitational attraction of so great a mass of gas would affect the motions of stars in ways that could easily be detected. Such motions are not observed, and thus, the interstellar absorption cannot be the result of gases.</para>
<para id="fs-id1168047342944">Although gas does not absorb much light, we know from everyday experience that tiny solid or liquid particles can be very efficient absorbers. Water vapor in the air is quite invisible. When some of that vapor condenses into tiny water droplets, however, the resulting cloud is opaque. Dust storms, smoke, and smog offer familiar examples of the efficiency with which solid particles absorb light. On the basis of arguments like these, astronomers have concluded that widely scattered <emphasis effect="italics">solid</emphasis> particles in interstellar space must be responsible for the observed dimming of starlight. What are these particles made of? And how did they form?</para>
<para id="fs-id1168047722010">Observations like the pictures in this chapter show that a great deal of this dust exists; hence, it must be primarily composed of elements that are abundant in the universe (and in interstellar matter). After hydrogen and helium, the most abundant elements are oxygen, carbon, and nitrogen. These three elements, along with magnesium, silicon, iron—and perhaps hydrogen itself—turn out to be the most important components of interstellar dust.</para>
<para id="fs-id1168047721854">Many of the dust particles can be characterized as sootlike (rich in carbon) or sandlike (containing silicon and oxygen). Grains of interstellar dust are found in meteorites and can be identified because the abundances of certain isotopes are different from what we see in other solar system material. Several different interstellar dust substances have been identified in this way in the laboratory, including graphite and diamonds. (Don’t get excited; these diamonds are only a billionth of a meter in size and would hardly make an impressive engagement ring!)</para>
<para id="fs-id1168047145794">The most widely accepted model pictures the grains with rocky cores that are either like soot (rich in carbon) or like sand (rich in silicates). In the dark clouds where molecules can form, these cores are covered by icy mantles (<link target-id="OSC_Astro_20_03_Rocky"/>). The most common ices in the grains are water (H<sub>2</sub>O), methane (CH<sub>4</sub>), and ammonia (NH<sub>3</sub>)—all built out of atoms that are especially abundant in the realm of the stars. The ice mantles, in turn, are sites for some of the chemical reactions that produce complex organic molecules.</para>
<figure id="OSC_Astro_20_03_Rocky">
<title>Model of an Interstellar Dust Grain.</title>
<media id="fs-id1168047784588" alt="Model of an Interstellar Dust Grain. At the center of this illustration the core of the dust grain is drawn as an irregular white blob and labeled “Core”. Surrounding the core is a semi-transparent region representing an icy layer and labeled “Mantle”. Within the mantle are labeled some typical constituent molecules, “H2O”, “CH4” and “NH3”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_03_Rocky.jpg"/>
</media>
<caption>A typical interstellar grain is thought to consist of a core of rocky material (silicates) or graphite, surrounded by a mantle of ices. Typical grain sizes are 10<sup>–8</sup> to 10<sup>–7</sup> meters. (This is from 1/100 to 1/10 of a micron; by contrast, human hair is about 10–200 microns wide.)</caption>
</figure>
<para id="fs-id1168047198869">Typical individual grains must be just slightly smaller than the wavelength of visible light. If the grains were a lot smaller, they would not block the light efficiently, as <link target-id="OSC_Astro_20_03_Dust"/> and other images in this chapter show that it does.</para>
<para id="fs-id1168047161766">On the other hand, if the dust grains were much larger than the wavelength of light, then starlight would not be reddened. Things that are much larger than the wavelength of light would block both blue and red light with equal efficiency. In this way we can deduce that a characteristic interstellar dust grain contains 10<sup>6</sup> to 10<sup>9</sup> atoms and has a diameter of 10<sup>–8</sup> to 10<sup>–7</sup> meters (10 to 100 nanometers). This is actually more like the specks of solid matter in cigarette smoke than the larger grains of dust you might find under your desk when you are too busy studying astronomy to clean properly.</para>
</section>
<section id="fs-id1168047333422" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047906616">Interstellar dust can be detected: (1) when it blocks the light of stars behind it, (2) when it scatters the light from nearby stars, and (3) because it makes distant stars look both redder and fainter. These effects are called interstellar extinction and reddening. Dust can also be detected in the infrared because it emits heat radiation. Dust is found throughout the plane of the Milky Way. The dust particles are about the same size as the wavelength of light and consist of rocky cores that are either sootlike (carbon-rich) or sandlike (silicates) with mantles made of ices such as water, ammonia, and methane.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047338788">
<term>interstellar extinction</term>
<meaning id="fs-id1168047165003">the attenuation or absorption of light by dust in the interstellar medium</meaning>
</definition>
<definition id="fs-id1168047793714">
<term>reddening (interstellar)</term>
<meaning id="fs-id1168047374976">the reddening of starlight passing through interstellar dust because dust scatters blue light more effectively than red</meaning>
</definition>
</glossary>
</document>