<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59769</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>5669c796-2b05-4a8f-96ac-85939b9b32af</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_02_00_Nightsky" class="splash">
<title>Night Sky.</title>
<media id="fs-id1170326099386" alt="A photograph of the night sky. The bright band of the Milky Way arcs up just above the horizon in this photograph taken in the southern hemisphere. At left the Large and Small Magellanic Clouds can be seen as bright splotches of light. At right a structure housing a large telescope is silhouetted against the sky.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_02_00_Nightsky.jpg"/>
</media>
<caption>In this panoramic photograph of the night sky from the Atacama Desert in Chile, we can see the central portion of the Milky Way Galaxy arcing upward in the center of the frame. On the left, the <term class="no-emphasis" id="term-00001">Large Magellanic Cloud</term> and the <term class="no-emphasis" id="term-00002">Small Magellanic Cloud</term> (smaller galaxies that orbit the <term class="no-emphasis" id="term-00003">Milky Way Galaxy</term>) are easily visible from the Southern Hemisphere. (credit: modification of work by ESO/Y. Beletsky)</caption>
</figure>
<para id="fs-id1170326134110">Much to your surprise, a member of the Flat Earth Society moves in next door. He believes that Earth is flat and all the NASA images of a spherical Earth are either faked or simply show the round (but flat) disk of Earth from above. How could you prove to your new neighbor that Earth really is a sphere? (When you’ve thought about this on your own, you can check later in the chapter for some suggested answers.)</para>
<para id="fs-id1170326177018">Today, few people really spend much time looking at the night sky. In ancient days, before electric lights robbed so many people of the beauty of the sky, the stars and planets were an important aspect of everyone’s daily life. All the records that we have—on paper and in stone—show that ancient civilizations around the world noticed, worshipped, and tried to understand the lights in the sky and fit them into their own view of the world. These ancient observers found both majestic regularity and never-ending surprise in the motions of the heavens. Through their careful study of the planets, the Greeks and later the Romans laid the foundation of the science of astronomy.</para>
 </content>
</document>