<document xmlns="http://cnx.rice.edu/cnxml">

<title>Impact Craters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59833</md:content-id>
  <md:title>Impact Craters</md:title>
  <md:abstract/>
  <md:uuid>07ca43bf-5858-4ac3-aa7a-d1fd7992fffe</md:uuid>
</metadata>

<content>
<section id="fs-id1170326286204" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583085146">By the end of this section, you will be able to:</para>
<list id="fs-id1170326022949">
<item>Compare and contrast ideas about how lunar craters form</item>
<item>Explain the process of impact crater formation</item>
<item>Discuss the use of <term class="no-emphasis" id="term-00001">crater counts</term> to determine relative ages of lunar landforms</item>
</list>
</section>
<section id="fs-id1170326225734">
<title>Volcanic Versus Impact Origin of Craters</title>
<para id="eip-342">The <term class="no-emphasis" id="term-00002">Moon</term> provides an important benchmark for understanding the history of our planetary system. Most solid worlds show the effects of impacts, often extending back to the era when a great deal of debris from our system’s formation process was still present. On Earth, this long history has been erased by our active geology. On the Moon, in contrast, most of the impact history is preserved. If we can understand what has happened on the Moon, we may be able to apply this knowledge to other worlds. The Moon is especially interesting because it is not just any moon, but <emphasis effect="italics">our</emphasis> Moon—a nearby world that has shared the history of Earth for more than 4 billion years and preserved a record that, for Earth, has been destroyed by our active geology.</para><para id="fs-id1170326325815">Until the middle of the twentieth century, scientists did not generally recognize that lunar <term class="no-emphasis" id="term-00003">crater</term>s were the result of impacts. Since <term class="no-emphasis" id="term-00004">impact craters</term> are extremely rare on Earth, geologists did not expect them to be the major feature of lunar geology. They reasoned (perhaps unconsciously) that since the craters we have on Earth are volcanic, the lunar craters must have a similar origin.</para>
<para id="fs-id1170323854379">One of the first geologists to propose that lunar craters were the result of impacts was Grove K. <term class="no-emphasis" id="term-00005">Gilbert</term>, a scientist with the US Geological Survey in the 1890s. He pointed out that the large lunar craters—mountain-rimmed, circular features with floors generally below the level of the surrounding plains—are larger and have different shapes from known volcanic craters on Earth. Terrestrial volcanic craters are smaller and deeper and almost always occur at the tops of volcanic mountains (<link target-id="OSC_Astro_09_03_Volcanic"/>). The only alternative to explain the Moon’s craters was an impact origin. His careful reasoning, although not accepted at the time, laid the foundations for the modern science of lunar geology.</para>
<figure id="OSC_Astro_09_03_Volcanic">
<title>Volcanic and Impact Craters.</title>
<media id="fs-id1170326113606" alt="Profiles of Volcanic and Impact Craters Illustrated. At left is a terrestrial volcano. It is tall, steeply sloped with a shallow crater at the top. At right is a Lunar impact crater. Not as tall as a terrestrial volcano, nor as steeply sloped. The crater has a very wide, flat floor and a central peak.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_Volcanic.jpg"/>
</media>
<caption>Profiles of a typical terrestrial volcanic crater and a typical lunar impact crater are quite different.</caption>
</figure>
<para id="fs-id1170326130179">Gilbert concluded that the lunar craters were produced by impacts, but he didn’t understand why all of them were circular and not oval. The reason lies in the escape velocity, the minimum speed that a body must reach to permanently break away from the gravity of another body; it is also the minimum speed that a projectile approaching Earth or the Moon will hit with. Attracted by the gravity of the larger body, the incoming chunk strikes with at least escape velocity, which is 11 kilometers per second for Earth and 2.4 kilometers per second (5400 miles per hour) for the Moon. To this escape velocity is added whatever speed the projectile already had with respect to Earth or Moon, typically 10 kilometers per second or more.</para>
<para id="fs-id1170326119483">At these speeds, the energy of impact produces a violent <emphasis effect="italics">explosion</emphasis> that excavates a large volume of material in a symmetrical way. Photographs of bomb and shell craters on Earth confirm that explosion craters are always essentially circular. Only following World War I did scientists recognize the similarity between impact craters and explosion craters, but, sadly, Gilbert did not live to see his impact hypothesis widely accepted.</para>
</section>
<section id="fs-id1170326076829">
<title>The Cratering Process</title>
<para id="fs-id1170323849761">Let’s consider how an impact at these high speeds produces a crater. When such a fast projectile strikes a planet, it penetrates two or three times its own diameter before stopping. During these few seconds, its energy of motion is transferred into a shock wave (which spreads through the target body) and into heat (which vaporizes most of the projectile and some of the surrounding target). The shock wave fractures the rock of the target, while the expanding silicate vapor generates an explosion similar to that of a nuclear bomb detonated at ground level (<link target-id="OSC_Astro_09_03_Stage"/>). The size of the excavated crater depends primarily on the speed of impact, but generally it is 10 to 15 times the diameter of the projectile.</para>
<figure id="OSC_Astro_09_03_Stage">
<title>Stages in the Formation of an Impact Crater.</title>
<media id="fs-id1170326048725" alt="Illustration of the Stages in the Formation of an Impact Crater. In (a) an object is drawn just about to strike the surface of the Moon. In (b) the impact occurs. The explosion is shown lifting material upward and also sending shock waves down into the Moon. In (c) the impact progresses as the projectile itself disintegrates in the explosion and the shock waves penetrate further into the Moon. Finally, in (d) the ejected material has fallen back, leaving a walled, ejecta-filled impact crater.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_Stage.jpg"/>
</media>
<caption>(a) The impact occurs. (b) The projectile vaporizes and a shock wave spreads through the lunar rock. (c) Ejecta are thrown out of the crater. (d) Most of the ejected material falls back to fill the crater, forming an ejecta blanket.</caption>
</figure>
<para id="fs-id1170326023201">An impact explosion of the sort described above leads to a characteristic kind of <term class="no-emphasis" id="term-00006">crater</term>, as shown in <link target-id="OSC_Astro_09_03_KingCrater"/>. The central cavity is initially bowl-shaped (the word “crater” comes from the Greek word for “bowl”), but the rebound of the crust partially fills it in, producing a flat floor and sometimes creating a central peak. Around the rim, landslides create a series of terraces.</para>
<figure id="OSC_Astro_09_03_KingCrater">
<title>Typical Impact Crater.</title>
<media id="fs-id1170323911538" alt="Photograph of King Crater on the Moon. This crater has the main features of a large impact: circular in shape, terraced walls, flat floor and central peaks.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_KingCrater.jpg"/>
</media>
<caption>King Crater on the far side of the Moon, a fairly recent lunar crater 75 kilometers in diameter, shows most of the features associated with large impact structures. (credit: NASA/JSC/Arizona State University)</caption>
</figure>
<para id="fs-id1170326329753">The rim of the crater is turned up by the force of the explosion, so it rises above both the floor and the adjacent terrain. Surrounding the rim is an <emphasis effect="italics">ejecta blanket</emphasis> consisting of material thrown out by the explosion. This debris falls back to create a rough, hilly region, typically about as wide as the crater diameter. Additional, higher-speed ejecta fall at greater distances from the crater, often digging small <emphasis effect="italics">secondary craters</emphasis> where they strike the surface (<link target-id="OSC_Astro_09_02_Maria" document="m59832"/>).</para>
<para id="fs-id1170326166174">Some of these streams of ejecta can extend for hundreds or even thousands of kilometers from the crater, creating the bright <emphasis effect="italics">crater rays</emphasis> that are prominent in lunar photos taken near full phase. The brightest lunar crater rays are associated with large young craters such as Kepler and Tycho.</para>
<note id="fs-id1170326099710" class="astronomy seeing-for-yourself">
<title>Observing the Moon</title>
<para id="fs-id1170326055614">The Moon is one of the most beautiful sights in the sky, and it is the only object close enough to reveal its <emphasis effect="italics">topography</emphasis> (surface features such as mountains and valleys) without a visit from a spacecraft. A fairly small amateur telescope easily shows craters and mountains on the Moon as small as a few kilometers across.</para>
<para id="fs-id1170326170587">Even as seen through a good pair of binoculars, we can observe that the appearance of the Moon’s surface changes dramatically with its phase. At full phase, it shows almost no topographic detail, and you must look closely to see more than a few craters. This is because sunlight illuminates the surface straight on, and in this flat lighting, no shadows are cast. Much more revealing is the view near first or third quarter, when sunlight streams in from the side, causing topographic features to cast sharp shadows. It is almost always more rewarding to study a planetary surface under such oblique lighting, when the maximum information about surface relief can be obtained.</para>
<para id="fs-id1170326052515">The flat lighting at full phase does, however, accentuate brightness contrasts on the Moon, such as those between the maria and highlands. Notice in <link target-id="OSC_Astro_09_03_Appearance"/> that several of the large mare craters seem to be surrounded by white material and that the light streaks or rays that can stretch for hundreds of kilometers across the surface are clearly visible. These lighter features are ejecta, splashed out from the crater-forming impact.</para>
<figure id="OSC_Astro_09_03_Appearance">
<title>Appearance of the Moon at Different Phases.</title>
<media id="fs-id1170326326894" alt="Photographs of the Moon at Different Phases. In figure (a) the Moon is illuminated from the right. Shadows from crater walls stand out sharply along the terminator, and the contrast between the highlands and maria is low. Figure (b) shows the full Moon. No shadows are seen, and the contrast between the highlands and maria is high.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_Appearance.jpg"/>
</media>
<caption>(a) Illumination from the side brings craters and other topographic features into sharp relief, as seen on the far left side. (b) At full phase, there are no shadows, and it is more difficult to see such features. However, the flat lighting at full phase brings out some surface features, such as the bright rays of ejecta that stretch out from a few large young craters. (credit: modification of work by Luc Viatour)</caption>
</figure>
<para id="fs-id1170326276827">By the way, there is no danger in looking at the Moon with binoculars or telescopes. The reflected sunlight is never bright enough to harm your eyes. In fact, the sunlit surface of the Moon has about the same brightness as a sunlit landscape of dark rock on Earth. Although the Moon looks bright in the night sky, its surface is, on average, much less reflective than Earth’s, with its atmosphere and white clouds. This difference is nicely illustrated by the photo of the Moon passing in front of Earth taken from the Deep Space Climate Observatory spacecraft (<link target-id="OSC_Astro_09_03_Crossing"/>). Since the spacecraft took the image from a position inside the orbit of Earth, we see both objects fully illuminated (full Moon and full Earth). By the way, you cannot see much detail on the Moon because the exposure has been set to give a bright image of Earth, not the Moon.</para>
<figure id="OSC_Astro_09_03_Crossing">
<title>The Moon Crossing the Face of Earth.</title>
<media id="fs-id1170324010528" alt="Image of the Moon Crossing the Face of the Earth. The dark disk of the Moon lies in front of the bright, cloud covered Earth illustrating the difference in relative brightness between the two bodies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_Crossing.jpg"/>
</media>
<caption>In this 2015 image from the Deep Space Climate Observatory spacecraft, both objects are fully illuminated, but the Moon looks darker because it has a much lower average reflectivity than Earth. (credit: modification of work by NASA, DSCOVR EPIC team)</caption>
</figure>
<para id="fs-id1170326576253">One interesting thing about the Moon that you can see without binoculars or telescopes is popularly called “the new Moon in the old Moon’s arms.” Look at the Moon when it is a thin crescent, and you can often make out the faint circle of the entire lunar disk, even though the sunlight shines on only the crescent. The rest of the disk is illuminated not by sunlight but by earthlight—sunlight reflected from Earth. The light of the full Earth on the Moon is about 50 times brighter than that of the full Moon shining on Earth.</para>
</note>
</section>
<section id="fs-id1170326025287">
<title>Using Crater Counts</title>
<para id="fs-id1170326330074">If a world has had little erosion or internal activity, like the Moon during the past 3 billion years, it is possible to use the number of <term class="no-emphasis" id="term-00007">impact craters</term> on its surface to estimate the age of that surface. By “age” here we mean the time since a major disturbance occurred on that surface (such as the volcanic eruptions that produced the lunar maria).</para>
<para id="fs-id1170326496547">We cannot directly measure the rate at which craters are being formed on Earth and the Moon, since the average interval between large crater-forming impacts is longer than the entire span of human history. Our best-known example of such a large crater, Meteor Crater in Arizona (<link target-id="OSC_Astro_09_03_MeteorCrtr"/>), is about 50,000 years old. However, the cratering rate can be estimated from the number of craters on the lunar maria or calculated from the number of potential “projectiles” (asteroids and comets) present in the solar system today. Both lines of reasoning lead to about the same estimations.</para>
<figure id="OSC_Astro_09_03_MeteorCrtr">
<title>Meteor Crater.</title>
<media id="fs-id1170326316380" alt="Aerial photograph of Meteor Crater in Northern Arizona, a nearly perfect bowl-shaped excavation in the flat desert landscape.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_MeteorCrtr.jpg"/>
</media>
<caption>This aerial photo of <term class="no-emphasis" id="term-00008">Meteor Crater</term> in Arizona shows the simple form of a meteorite impact crater. The crater’s rim diameter is about 1.2 kilometers. (credit: Shane Torgerson)</caption>
</figure>
<para id="fs-id1164754921904">For the Moon, these calculations indicate that a crater 1 kilometer in diameter should be produced about every 200,000 years, a 10-kilometer crater every few million years, and one or two 100-kilometer craters every billion years. If the cratering rate has stayed the same, we can figure out how long it must have taken to make all the craters we see in the lunar maria. Our calculations show that it would have taken several billion years. This result is similar to the age determined for the maria from radioactive dating of returned samples—3.3 to 3.8 billion years old.</para>
<para id="fs-id1170326112993">The fact that these two calculations agree suggests that astronomers’ original assumption was right: comets and asteroids in approximately their current numbers have been impacting planetary surfaces for billions of years. Calculations carried out for other planets (and their moons) indicate that they also have been subject to about the same number of interplanetary impacts during this time.</para>
<para id="fs-id1170323911057">We have good reason to believe, however, that earlier than 3.8 billion years ago, the impact rates must have been a great deal higher. This becomes immediately evident when comparing the numbers of craters on the lunar highlands with those on the maria. Typically, there are 10 times more craters on the highlands than on a similar area of maria. Yet the radioactive dating of highland samples showed that they are only a little older than the maria, typically 4.2 billion years rather than 3.8 billion years. If the rate of impacts had been constant throughout the Moon’s history, the highlands would have had to be at least 10 times older. They would thus have had to form 38 billion years ago—long before the universe itself began.</para>
<para id="fs-id1170326225868">In science, when an assumption leads to an implausible conclusion, we must go back and re-examine that assumption—in this case, the constant impact rate. The contradiction is resolved if the impact rate varied over time, with a much heavier bombardment earlier than 3.8 billion years ago (<link target-id="OSC_Astro_09_03_Rates"/>). This “heavy bombardment” produced most of the craters we see today in the highlands.</para>
<figure id="OSC_Astro_09_03_Rates">
<title>Cratering Rates over Time.</title>
<media id="fs-id1170326051163" alt="Graph of Cratering Rates over Time. The vertical axis is labeled “Rate of Formation of Impact Craters” in arbitrary units. The horizontal axis is labeled “Time before Present (in Billions of Years)” in intervals of 1 billion years, beginning at 5 on the left and ending at zero on the right. The plotted curve begins near the top-left at about 4.5 billion years and is labeled “Hypothetical cratering maximum”. The curve drops very steeply to about 4.1 billion years, with this portion of the curve labeled “Cratering of highlands”. The curve then becomes more shallow as the cratering rate further decreases, until it reaches 3.2 billion years at about 25% of the maximum cratering rate. This part of the curve has two labels, near 4.1 billion years as “Imbrium and Orientale impacts”, and near 4.0 billion years as “Formation of maria”. At 3.2 billion years the curve becomes horizontal out to zero billion years, representing a constant, very low cratering rate. This part of the curve is labeled “Recent craters (Tycho, Copernicus)”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_03_Rates.jpg"/>
</media>
<caption>The number of craters being made on the Moon’s surface has varied with time over the past 4.3 billion years.</caption>
</figure>
<para id="fs-id1170323791298">This idea we have been exploring—that large impacts (especially during the early history of the solar system) played a major role in shaping the worlds we see—is not unique to our study of the Moon. As you read through the other chapters about the planets, you will see further indications that a number of the present-day characteristics of our system may be due to its violent past.</para>
</section>
<section id="fs-id1170326093634" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170321585309">A century ago, Grove Gilbert suggested that the lunar craters were caused by impacts, but the cratering process was not well understood until more recently. High-speed impacts produce explosions and excavate craters 10 to 15 times the size of the impactor with raised rims, ejecta blankets, and often central peaks. Cratering rates have been roughly constant for the past 3 billion years but earlier were much greater. Crater counts can be used to derive approximate ages for geological features on the Moon and other worlds with solid surfaces.</para>
</section>
 </content>
</document>