<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sources of Sunshine: Thermal and Gravitational Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59895</md:content-id>
  <md:title>Sources of Sunshine: Thermal and Gravitational Energy</md:title>
  <md:abstract/>
  <md:uuid>0ac646fb-3bf3-498e-a911-c80b917508a4</md:uuid>
</metadata>

<content>
<section id="fs-id1170325064112" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584078159">By the end of this section, you will be able to:</para>
<list id="fs-id1170325090592">
<item>Identify different forms of energy</item>
<item>Understand the law of conservation of energy</item>
<item>Explain ways that energy can be transformed</item>
</list>
</section>
<para id="fs-id1170325436089">Energy is a challenging concept to grasp because it exists in so many different forms that it defies any single simple explanation. In many ways, comprehending energy is like comprehending wealth: There are very different forms of wealth and they follow different rules, depending on if they are the stock market, real estate, a collection of old comic books, great piles of cash, or one of the many other ways to make and lose money. It is easier to discuss one or two forms of wealth—or energy—than to discuss that concept in general.</para>
<para id="fs-id1170325357378">When striving to understand how the <term class="no-emphasis" id="term-00001">Sun</term> can put out so much energy for so long, scientists considered many different types of energy. Nineteenth-century scientists knew of two possible sources for the Sun’s energy: chemical and gravitational energy. The source of chemical energy most familiar to them was the burning (the chemical term is <emphasis effect="italics">oxidation</emphasis>) of wood, coal, gasoline, or other fuel. We know exactly how much energy the burning of these materials can produce. We can thus calculate that even if the immense mass of the Sun consisted of a burnable material like coal or wood, our star could not produce energy at its present rate for more than few thousand years. However, we know from geologic evidence that water was present on Earth’s surface nearly 4 billion years ago, so the Sun must have been shining brightly (and making Earth warm) at least as long as that. Today, we also know that at the temperatures found in the Sun, nothing like solid wood or coal could survive.</para>
<note id="fs-id1170325058899" class="astronomy astronomy-basics">
<title>What’s Watt?</title>
<para id="fs-id1170325063812">Just a word about the units we are using. A <term class="no-emphasis" id="term-00002">watt</term> (W) is a unit of <emphasis effect="italics">power</emphasis>, which is energy used or given off per unit time. It is measured in joules per second (J/s). You know from your everyday experience that it is not just <emphasis effect="italics">how much</emphasis> energy you expend, but <emphasis effect="italics">how long</emphasis> you take to do it. (Burning 10 Calories in 10 minutes requires a very different kind of exercise than burning those 10 Calories in an hour.) Watts tell you the <emphasis effect="italics">rate</emphasis> at which energy is being used; for example, a 100-watt bulb uses 100 joules (J) of energy every second.</para>
<para id="fs-id1170325199520">And how big is a joule? A 73-kilogram (160-pound) astronomy instructor running at about 4.4 meters per second (10 miles per hour) because he is late for class has a motion energy of about 700 joules.</para>
</note>
<section id="fs-id1170325072683">
<title>Conservation of Energy</title>
<para id="fs-id1170325313843">Other nineteenth-century attempts to determine what makes the Sun shine used the <term class="no-emphasis" id="term-00003">law of conservation of energy</term>. Simply stated, this law says that energy cannot be created or destroyed, but can be transformed from one type to another, such as from heat to mechanical energy. The steam engine, which was key to the Industrial Revolution, provides a good example. In this type of engine, the hot steam from a boiler drives the movement of a piston, converting heat energy into motion energy.</para>
<para id="fs-id1170324905846">Conversely, motion can be transformed into heat. If you clap your hands vigorously at the end of an especially good astronomy lecture, your palms become hotter. If you rub ice on the surface of a table, the heat produced by friction melts the ice. The brakes on cars use friction to reduce speed, and in the process, transform motion energy into heat energy. That is why after bringing a car to a stop, the brakes can be very hot; this also explains why brakes can overheat when used carelessly while descending long mountain roads.</para>
<para id="fs-id1170325194156">In the nineteenth century, scientists thought that the source of the Sun’s heat might be the mechanical motion of meteorites falling into it. Their calculations showed, however, that in order to produce the total amount of energy emitted by the Sun, the mass in meteorites that would have to fall into the Sun every 100 years would equal the mass of Earth. The resulting increase in the Sun’s mass would, according to Kepler’s third law, change the period of Earth’s orbit by 2 seconds per year. Such a change would be easily measurable and was not, in fact, occurring. Scientists could then disprove this as the source of the Sun’s energy.</para>
</section>
<section id="fs-id1170325108299">
<title>Gravitational Contraction as a Source of Energy</title>
<para id="fs-id1170325283989">Proposing an alternative explanation, British physicist Lord <term class="no-emphasis" id="term-00004">Kelvin</term> and German scientist Hermann von Helmholtz (<link target-id="OSC_Astro_16_01_Kelvin"/>), in about the middle of the nineteenth century, proposed that the Sun might produce energy by the conversion of <term class="no-emphasis" id="term-00005">gravitational energy</term> into heat. They suggested that the outer layers of the Sun might be “falling” inward because of the force of gravity. In other words, they proposed that the Sun could be shrinking in size, staying hot and bright as a result.</para>
<figure id="OSC_Astro_16_01_Kelvin">
<title>Kelvin (1824–1907) and Helmholtz (1821–1894).</title>
<media id="fs-id1170325354478" alt="Left: photograph of William Thomson (Lord Kelvin). Right: photograph of Hermann von Helmholtz.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_01_Kelvin.jpg"/>
</media>
<caption>(a) British physicist William Thomson (Lord Kelvin) and (b) German scientist Hermann von Helmholtz proposed that the contraction of the Sun under its own gravity might account for its energy. (credit a: modification of work by Wellcome Library, London; credit b: modification of work by Wellcome Library, London)</caption>
</figure>
<para id="fs-id1170325265257">To imagine what would happen if this hypothesis were true, picture the outer layer of the Sun starting to fall inward. This outer layer is a gas made up of individual atoms, all moving about in random directions. If a layer falls inward, the atoms acquire an additional speed because of falling motion. As the outer layer falls inward, it also contracts, moving the atoms closer together. Collisions become more likely, and some of them transfer the extra speed associated with the falling motion to other atoms. This, in turn, increases the speeds of those atoms. The temperature of a gas is a measure of the kinetic energy (motion) of the atoms within it; hence, the temperature of this layer of the Sun increases. Collisions also excite electrons within the atoms to higher-energy orbits. When these electrons return to their normal orbits, they emit photons, which can then escape from the Sun (see <link document="m59791">Radiation and Spectra</link>).</para>
<para id="fs-id1170325047301">Kelvin and Helmholtz calculated that a contraction of the Sun at a rate of only about 40 meters per year would be enough to produce the amount of energy that it is now radiating. Over the span of human history, the decrease in the Sun’s size from such a slow contraction would be undetectable.</para>
<para id="fs-id1170324928906">If we assume that the Sun began its life as a large, diffuse cloud of gas, then we can calculate how much energy has been radiated by the Sun during its entire lifetime as it has contracted from a very large diameter to its present size. The amount of energy is on the order of 10<sup>42</sup> joules. Since the solar luminosity is 4 × 10<sup>26</sup> watts (joules/second) or about 10<sup>34</sup> joules per year, contraction could keep the Sun shining at its present rate for roughly 100 million years.</para>
<para id="fs-id1170324906170">In the nineteenth century, 100 million years at first seemed plenty long enough, since Earth was then widely thought to be much younger than this. But toward the end of that century and into the twentieth, geologists and physicists showed that Earth (and, hence, the Sun) is actually much older. Contraction therefore cannot be the primary source of solar energy (although, as we shall see in <link document="m59915">The Birth of Stars and the Discovery of Planets Outside the Solar System</link>, contraction is an important source of energy for a while in stars that are just being born). Scientists were thus confronted with a puzzle of enormous proportions. Either an unknown type of energy was responsible for the most important energy source known to humanity, or estimates of the age of the solar system (and life on Earth) had to be seriously modified. Charles Darwin, whose theory of evolution required a longer time span than the theories of the Sun seemed to permit, was discouraged by these results and continued to worry about them until his death in 1882.</para>
<para id="fs-id1170325245980">It was only in the twentieth century that the true source of the Sun’s energy was identified. The two key pieces of information required to solve the puzzle were the structure of the nucleus of the atom and the fact that mass can be converted into energy.</para>
</section>
<section id="fs-id1170325057747" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170325249542">The Sun produces an enormous amount of energy every second. Since Earth and the solar system are roughly 4.5 billion years old, this means that the Sun has been producing vast amounts for energy for a very, very long time. Neither chemical burning nor gravitational contraction can account for the total amount of energy radiated by the Sun during all this time.</para>
</section>
</content>
</document>