<document xmlns="http://cnx.rice.edu/cnxml">

<title>Comparison with Other Planetary Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59874</md:content-id>
  <md:title>Comparison with Other Planetary Systems</md:title>
  <md:abstract/>
  <md:uuid>32d4a7d0-c061-4fd7-a687-d698a04da5e4</md:uuid>
</metadata>

<content>
<section id="fs-id1163975385288" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583123352">By the end of this section, you will be able to:</para>
<list id="fs-id1163975525360">
<item>Describe how the observations of protoplanetary disks provides evidence for the existence of other planetary systems</item>
<item>Explain the two primary methods for detection of exoplanets</item>
<item>Compare the main characteristics of other <term class="no-emphasis" id="term-00001">planetary system</term>s with the features of the solar system</item>
</list>
</section>
<para id="fs-id1163975696643">Until the middle 1990s, the practical study of the origin of planets focused on our single known example—the solar system. Although there had been a great deal of speculation about planets circling other stars, none had actually been detected. Logically enough, in the absence of data, most scientists assumed that our own system was likely to be typical. They were in for a big surprise.</para>
<section id="fs-id1163975384524">
<title>Discovery of Other Planetary Systems</title>
<para id="fs-id1163975681034">In <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>, we discuss the formation of stars and planets in some detail. Stars like our Sun are formed when dense regions in a molecular cloud (made of gas and dust) feel an extra gravitational force and begin to collapse. This is a runaway process: as the cloud collapses, the gravitational force gets stronger, concentrating material into a protostar. Roughly half of the time, the protostar will fragment or be gravitationally bound to other protostars, forming a binary or multiple star system—stars that are gravitationally bound and orbit each other. The rest of the time, the protostar collapses in isolation, as was the case for our Sun. In all cases, as we saw, conservation of angular momentum results in a spin-up of the collapsing protostar, with surrounding material flattened into a disk. Today, this kind of structure can actually be observed. The Hubble and James Webb Space Telescopes, as well as powerful new ground-based telescopes, enable astronomers to study directly the nearest of these <emphasis effect="italics">circumstellar disks</emphasis> in regions of space where stars are being born today, such as the Orion Nebula (<link target-id="OSC_Astro_14_04_PPD"/>) or the Taurus star-forming region.</para>
<figure id="OSC_Astro_14_04_PPD">
<title>Protoplanetary Disk in the Orion Nebula.</title>
<media id="fs-id1163975673619" alt="A figure of a protoplanetary disk in the Orion nebula. On the left is an image showing the disk edge-on, a dark narrow ellipse on a light background. On the right is an image with a light filter showing the disk edge-on, with a light half circle above and below the dark narrow ellipse on a grainy background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_04_PPD.jpg"/>
</media>
<caption>The Hubble Space Telescope imaged this protoplanetary disk in the <term class="no-emphasis" id="term-00002">Orion Nebula</term>, a region of active star formation, using two different filters. The disk, about 17 times the size of our solar system, is in an edge-on orientation to us, and the newly formed star is shining at the center of the flattened dust cloud. The dark areas indicate absorption, not an absence of material. In the left image we see the light of the nebula and the dark cloud; in the right image, a special filter was used to block the light of the background nebula. You can see gas above and below the disk set to glow by the light of the newborn star hidden by the disk. (credit: modification of work by Mark McCaughrean (Max-Planck-Institute for Astronomy), C. Robert O’Dell (Rice University), and NASA)</caption>
</figure>
<para id="fs-id1163975385525">Many of the <term class="no-emphasis" id="term-00003">circumstellar disk</term>s we have discovered show internal structure. The disks appear to be donut-shaped, with gaps close to the star. Such gaps indicate that the gas and dust in the disk have already collapsed to form large planets (<link target-id="OSC_Astro_14_04_HLTau"/>). The newly born protoplanets are too small and faint to be seen directly, but the depletion of raw materials in the gaps hints at the presence of something invisible in the inner part of the circumstellar disk—and that something is almost certainly one or more planets. Theoretical models of planet formation, like the one seen at right in <link target-id="OSC_Astro_14_04_HLTau"/>, have long supported the idea that planets would clear gaps as they form in disks.</para>
<figure id="OSC_Astro_14_04_HLTau"><title>Protoplanetary Disk around HL Tau.</title><media id="fs-id1163975656896" alt="A figure of the protoplanetary disk around H L Tau. Image A is of a disk on a black background. Image B is of a model of the protoplanetary disk, with a giant planet forming on the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_04_HLTau.jpg"/>
</media>

<caption>(a) This image of a protoplanetary disk around HL Tau was taken with the Atacama Large Millimeter/submillimeter Array (ALMA), which allows astronomers to construct radio images that rival those taken with visible light. (b) Newly formed planets that orbit the central star clear out dust lanes in their paths, just as our theoretical models predict. This computer simulation shows the empty lane and spiral density waves that result as a giant planet is forming within the disk. The planet is not shown to scale. (credit a: modification of work by ALMA (ESO/NAOJ/NRAO); credit b: modification of work by NASA/ESA and A. Feild (STScI))</caption></figure><para id="fs-id1163975581655">Our figure shows <term class="no-emphasis" id="term-00004">HL Tau</term>, a one-million-year-old “newborn” star in the Taurus star-forming region. The star is embedded in a shroud of dust and gas that obscures our visible-light view of a circumstellar disk around the star. In 2014 astronomers obtained a dramatic view of the HL Tau circumstellar disk using millimeter waves, which pierce the cocoon of dust around the star, showing dust lanes being carved out by several newly formed protoplanets. As the mass of the protoplanets increases, they travel in their orbits at speeds that are faster than the dust and gas in the circumstellar disk. As the protoplanets plow through the disk, their gravitational reach begins to exceed their cross-sectional area, and they become very efficient at sweeping up material and growing until they clear a gap in the disk. The image of <link target-id="OSC_Astro_14_04_HLTau"/> shows us that a number of protoplanets are forming in the disk and that they were able to form faster than our earlier ideas had suggested—all in the first million years of star formation.</para>
<note id="fs-id1163975430622" class="astronomy link-to-learning">
<para id="fs-id1163975511167">For an explanation of ALMA’s ground-breaking observations of HL Tau and what they reveal about plant formation, watch this <link url="https://openstax.org/l/30eusoobhltavid">videocast</link> from the European Southern Observatory.</para>
</note>
</section>
<section id="fs-id1163975397284">
<title>Discovering Exoplanets</title>
<para id="fs-id1163975430889">You might think that with the advanced telescopes and detectors astronomers have today, they could directly image planets around nearby stars (which we call <term id="term-00005">exoplanets</term>). This has proved extremely difficult, however, not only because the exoplanets are faint, but also because they are generally lost in the brilliant glare of the star they orbit. As we discuss in more detail in <link document="m59915">The Birth of Stars and the Discovery of Planets outside the Solar System</link>, the detection techniques that work best are indirect: they observe the effects of the planet on the star it orbits, rather than seeing the planet itself.</para>
<para id="fs-id1163975329141">The first technique that yielded many planet detections is very high-resolution stellar spectroscopy. The <emphasis effect="italics">Doppler effect</emphasis> lets astronomers measure the star’s <emphasis effect="italics">radial velocity:</emphasis> that is, the speed of the star, toward us or away from us, relative to the observer. If there is a massive planet in orbit around the star, the gravity of the planet causes the star to wobble, changing its radial velocity by a small but detectable amount. The distance of the star does not matter, as long as it is bright enough for us to take very high quality spectra.</para>
<para id="fs-id1163975638819">Measurements of the variation in the star’s radial velocity as the planet goes around the star can tell us the mass and orbital period of the planet. If there are several planets present, their effects on the radial velocity can be disentangled, so the entire planetary system can be deciphered—as long as the planets are massive enough to produce a measureable <term class="no-emphasis" id="term-00006">Doppler effect</term>. This detection technique is most sensitive to large planets orbiting close to the star, since these produce the greatest wobble in their stars. It has been used on large ground-based telescopes to detect hundreds of planets, including one around Proxima Centauri, the nearest star to the Sun.</para>
<para id="fs-id1163975737001">The second indirect technique is based on the slight dimming of a star when one of its planets <emphasis effect="italics">transits</emphasis>, or crosses over the face of the star, as seen from Earth. Astronomers do not see the planet, but only detect its presence from careful measurements of a change in the brightness of the star over long periods of time. If the slight dips in brightness repeat at regular intervals, we can determine the orbital period of the planet. From the amount of starlight obscured, we can measure the planet’s size.</para>
<para id="fs-id1163975590273">While some transits have been measured from Earth, large-scale application of this <term class="no-emphasis" id="term-00007">transit technique</term> requires a telescope in space, above the atmosphere and its distortions of the star images. It has been most successfully applied from the NASA Kepler space observatory, which was built for the sole purpose of “staring” for 5 years at a single part of the sky, continuously monitoring the light from more than 150,000 stars. The primary goal of Kepler was to determine the frequency of occurrence of exoplanets of different sizes around different classes of stars. Like the Doppler technique, the transit observations favor discovery of large planets and short-period orbits. The Kepler observations closed down in 2018 when the spacecraft ran out of the fuel needed to point the telescope.</para>
<para id="fs-id1163975316090">Recent detection of exoplanets using both the Doppler and transit techniques has been incredibly successful. Within two decades, we went from no knowledge of other planetary systems to a catalog of <emphasis effect="italics">thousands</emphasis> of exoplanets. Most of the <term class="no-emphasis" id="term-00008">exoplanet</term>s found so far are more massive than or larger in size than Earth. It is not that Earth analogs do not exist. Rather, the shortage of small rocky planets is an observational bias: smaller planets are more difficult to detect.</para>
<para id="fs-id1163975715131">Analyses of the data to correct for such biases or selection effects indicate that small planets (like the terrestrial planets in our system) are actually much more common than giant planets. Also relatively common are “super Earths,” planets with two to ten times the mass of our planet (<link target-id="OSC_Astro_14_04_KeplerData"/>). We don’t have any of these in our solar system, but nature seems to have no trouble making them elsewhere. Overall, the Kepler data suggest that perhaps one half of all stars (or more) have exoplanets, implying the existence of at least 100 billion planets in our Galaxy alone. That is a staggering number.</para>
<figure id="OSC_Astro_14_04_KeplerData"><title>Transiting Planets by Size.</title><media id="fs-id1163975409644" alt="A graph that shows transiting planets by size. The x-axis is labeled “Size (Earth radii)” and the y-axis is labeled “Number of Planets”. A legend labels “Newly verified Kepler Planets” and “Previously verified transiting planets”. Under 0.5 to 0.7 mass, approximately 10 previously verified and 10 newly verified planets are shown. Under 0.7 to 1.2 mass, approximately 80 previously verified and 100 newly verified planets are shown. Under 1.2 to 1.9 mass, approximately 300 previously verified and 450 newly verified planets are shown. Under 1.9 to 3.1 mass, approximately 400 previously verified and 550 newly verified planets are shown. Under 3.1 to 5.1 mass, approximately 50 previously verified and 40 newly verified planets are shown. Under 8.3 to 13.7 mass, approximately 170 previously verified and 40 newly verified planets are shown. Under 13.7 to 22 mass, approximately 150 previously verified and 20 newly verified planets are shown. At the top of the graph, the planets are shown over their approximate sizes, from left to right, Mercury, Mars, Venus, Earth, Neptune, Uranus, Saturn, and Jupiter. Between Earth and Neptune there is a gap labeled “Planet sizes observed in our solar system”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_04_KeplerData.jpg"/>
</media>

<caption>This bar graph shows the planets found so far using the transit method (the vast majority found by the Kepler mission). The orange parts of each bar indicate the planets announced by the Kepler team in May 2016. Note that the largest number of planets found so far are in two categories that we don’t have in our own solar system—planets whose size is between Earth’s and Neptune’s. (credit: modification of work by NASA)</caption></figure></section>
<section id="fs-id1163975619991">
<title>The Configurations of Other Planetary Systems</title>
<para id="fs-id1163975551090">Let’s look more closely at the progress in the detection of exoplanets. <link target-id="OSC_Astro_14_04_YrMass"/> shows the planets that were discovered each year by the two techniques we discussed. In the early years of exoplanet discovery, most of the planets were similar in mass to <term class="no-emphasis" id="term-00009">Jupiter</term>. This is because, as mentioned above, the most massive planets were easiest to detect. In more recent years, planets smaller than Neptune and even close to the size of Earth have been detected.</para>
<figure id="OSC_Astro_14_04_YrMass">
<title>Masses of Exoplanets Discovered by Year.</title>
<media id="fs-id1163975340446" alt="A graph of the masses of exoplanets discovered by year. The x-axis is labeled “Year of Discovery”, starts at 1985 on the left and 2015 on the right. The y-axis is labeled “Planetary Mass” and starts from 10 to the negative 3 and rises to 10 to the first. A line labeled “Earth” runs horizontally across the graph at 10 to the negative 2.5. A line labeled “Neptune” runs horizontally across the graph at 10 to the negative 1.25. A line labeled “Saturn” runs horizontally across the graph at 10 to the negative .5. A line labeled “Jupiter” runs horizontally across the graph at 10 to the 0. A small number of planets were discovered between 1985 and 1995, while the number of planets discovered increases from 1995 to 2015.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_04_YrMass.jpg"/>
</media>
<caption>Horizontal lines are drawn to reference the masses of Jupiter, Saturn, Neptune, and Earth. The gray dots indicate planets discovered by measuring the radial velocity of the star, and the red dots are for planets that transit their stars. In the early years, the only planets that could be detected were similar in mass to Jupiter. Improvements in technology and observing strategies enabled the detection of lower mass planets as time went on, and now even smaller worlds are being found. (Note that this tally ends in 2014, but the trend should be clear.)</caption>
</figure>
<para id="fs-id1163975708886">We also know that many exoplanets are in multiplanet systems. This is one characteristic that our solar system shares with exosystems. Looking back at <link target-id="OSC_Astro_14_04_HLTau"/> and seeing how such large disks can give rise to more than one center of condensation, it is not too surprising that multiplanet systems are a typical outcome of planet formation. Astronomers have tried to measure whether multiple planet systems all lie in the same plane using astrometry. This is a difficult measurement to make with current technology, but it is an important measurement that could help us understand the origin and evolution of planetary systems.</para>
</section>
<section id="fs-id1163975532455">
<title>Comparison between Theory and Data</title>
<para id="fs-id1163975554386">Many of the planetary systems discovered so far do not resemble our own solar system. Consequently, we have had to reassess some aspects of the “standard models” for the formation of planetary systems. Science sometimes works in this way, with new data contradicting our expectations. The press often talks about a scientist making experiments to “confirm” a theory. Indeed, it is comforting when new data support a hypothesis or theory and increase our confidence in an earlier result. But the most exciting and productive moments in science often come when new data <emphasis effect="italics">don’t</emphasis> support existing theories, forcing scientists to rethink their position and develop new and deeper insights into the way nature works.</para>
<para id="fs-id1163975518849">Nothing about the new planetary systems contradicts the basic idea that planets form from the aggregation (clumping) of material within circumstellar disks. However, the existence of “<term class="no-emphasis" id="term-00010">hot Jupiter</term>s”—planets of jovian mass that are closer to their stars than the orbit of Mercury—poses the biggest problem. As far as we know, a giant planet cannot be formed without the condensation of water ice, and water ice is not stable so close to the heat of a star. It seems likely that all the giant planets, “hot” or “normal,” formed at a distance of several astronomical units from the star, but we now see that they did not necessarily stay there. This discovery has led to a revision in our understanding of planet formation that now includes “planet migrations” within the protoplanetary disk, or later gravitational encounters between sibling planets that scatter one of the planets inward.</para>
<para id="fs-id1163975352478">Many exoplanets have large orbital eccentricity (recall this means the orbits are not circular). High eccentricities were not expected for planets that form in a disk. This discovery provides further support for the scattering of planets when they interact gravitationally. When planets change each other’s motions, their orbits could become much more eccentric than the ones with which they began.</para>
<para id="fs-id1163975369674">There are several suggestions for ways migration might have occurred. Most involve interactions between the giant planets and the remnant material in the circumstellar disk from which they formed. These interactions would have taken place when the system was very young, while material still remained in the disk. In such cases, the planet travels at a faster velocity than the gas and dust and feels a kind of “headwind” (or friction) that causes it to lose energy and spiral inward. It is still unclear how the spiraling planet stops before it plunges into the star. Our best guess is that this plunge into the star is the fate for many protoplanets; however, clearly some migrating planets can stop their inward motions and escape this destruction, since we find hot Jupiters in many mature planetary systems.</para>
</section>
<section id="fs-id1163975556365" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975364401">The first planet circling a distant solar-type star was announced in 1995. Twenty years later, thousands of exoplanets have been identified, including planets with sizes and masses between Earth’s and Neptune’s, which we don’t have in our own solar system. A few percent of exoplanet systems have “hot Jupiters,” massive planets that orbit close to their stars, and many exoplanets are also in eccentric orbits. These two characteristics are fundamentally different from the attributes of gas giant planets in our own solar system and suggest that giant planets can migrate inward from their place of formation where it is cold enough for ice to form. Current data indicate that small (terrestrial type) rocky planets are common in our Galaxy; indeed, there must be tens of billions of such earthlike planets.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163975741385">
<term>exoplanet</term>
<meaning id="fs-id1163975386788">a planet orbiting a star other than our Sun</meaning>
</definition>
</glossary>

</document>