<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Structure of the Atom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59794</md:content-id>
  <md:title>The Structure of the Atom</md:title>
  <md:abstract/>
  <md:uuid>22d9d199-7c88-418f-92bd-6cb72d0e1a53</md:uuid>
</metadata>

<content>
<section id="fs-id1163975558950" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584003393">By the end of this section, you will be able to:</para>
<list id="fs-id1163975376540">
<item>Describe the structure of atoms and the components of nuclei</item>
<item>Explain the behavior of electrons within atoms and how electrons interact with light to move among energy levels</item></list>
</section>
<para id="fs-id1163974319977">The idea that matter is composed of tiny particles called atoms is at least 25 centuries old. It took until the twentieth century, however, for scientists to invent instruments that permitted them to probe inside an atom and find that it is not, as had been thought, hard and indivisible. Instead, the atom is a complex structure composed of still smaller particles.</para>
<section id="fs-id1163975461692">
<title>Probing the Atom</title>
<para id="fs-id1163975352433">The first of these smaller particles was discovered by British physicist James (J. J.) <term class="no-emphasis">Thomson</term> in 1897. Named the <emphasis effect="italics">electron</emphasis>, this particle is negatively charged. (It is the flow of these particles that produces currents of electricity, whether in lightning bolts or in the wires leading to your lamp.) Because an atom in its normal state is electrically neutral, each electron in an atom must be balanced by the same amount of positive charge.</para>
<para id="fs-id1163975371675">The next step was to determine where in the atom the positive and negative charges are located. In 1911, British physicist Ernest <term class="no-emphasis">Rutherford</term> devised an experiment that provided part of the answer to this question. He bombarded an extremely thin piece of gold foil, only about 400 atoms thick, with a beam of alpha particles (<link target-id="OSC_Astro_05_03_Rutherford"/>). <emphasis effect="italics">Alpha particles</emphasis> (α particles) are helium atoms that have lost their electrons and thus are positively charged. Most of these particles passed though the gold foil just as if it and the atoms in it were nearly empty space. About 1 in 8000 of the alpha particles, however, completely reversed direction and bounced backward from the foil. Rutherford wrote, “It was quite the most incredible event that has ever happened to me in my life. It was almost as incredible as if you fired a 15-inch shell at a piece of tissue paper and it came back and hit you.”</para>
<figure id="OSC_Astro_05_03_Rutherford">
<title>Rutherford’s Experiment.</title>
<media id="fs-id1163975575055" alt="Rutherford’s Experiment. This figure presents a schematic representation of the experimental apparatus, and a model of an atom. In (a), on the left, is a box which is the source of the α-particles. The beam of particles leaves the source in a straight line to a thin gold foil. The gold foil is nearly completely surrounded by a circular screen which detects α-particles. Most of the beam passes straight though the foil, but a few are slightly deflected to the left or right of the foil. Even fewer are reflected nearly straight back to the emitter. Part (b) shows a simplified model of an atom. It shows a nucleus of protons and neutrons, surrounded by three orbiting electrons, each in a different circular orbit around the nucleus.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_Rutherford.jpg"/>
</media>
<caption>(a) When Rutherford allowed α particles from a radioactive source to strike a target of gold foil, he found that, although most of them went straight through, some rebounded back in the direction from which they came. (b) From this experiment, he concluded that the atom must be constructed like a miniature solar system, with the positive charge concentrated in the nucleus and the negative charge orbiting in the large volume around the nucleus. Note that this drawing is not to scale; the electron orbits are much larger relative to the size of the nucleus.</caption>
</figure>
<para id="fs-id1163975671474">The only way to account for the particles that reversed direction when they hit the gold foil was to assume that nearly all of the mass, as well as all of the positive charge in each individual gold atom, is concentrated in a tiny center or <term>nucleus</term>. When a positively charged alpha particle strikes a nucleus, it reverses direction, much as a cue ball reverses direction when it strikes another billiard ball. Rutherford’s model placed the other type of charge—the negative electrons—in orbit around this nucleus.</para>
<para id="fs-id1163975376430">Rutherford’s model required that the electrons be in motion. Positive and negative charges attract each other, so stationary electrons would fall into the positive nucleus. Also, because both the electrons and the nucleus are extremely small, most of the atom is empty, which is why nearly all of Rutherford’s particles were able to pass right through the gold foil without colliding with anything. Rutherford’s model was a very successful explanation of the experiments he conducted, although eventually scientists would discover that even the nucleus itself has structure.</para>
</section>
<section id="fs-id1163975334156">
<title>The Atomic Nucleus</title>
<para id="fs-id1163975462259">The simplest possible atom (and the most common one in the Sun and stars) is hydrogen. The nucleus of ordinary hydrogen contains a single proton. Moving around this proton is a single electron. The mass of an electron is nearly 2000 times smaller than the mass of a proton; the electron carries an amount of charge exactly equal to that of the proton but opposite in sign (<link target-id="OSC_Astro_05_03_Hydrogen"/>). Opposite charges attract each other, so it is an electromagnetic force that holds the proton and electron together, just as gravity is the force that keeps planets in orbit around the Sun.</para>
<figure id="OSC_Astro_05_03_Hydrogen">
<title>Hydrogen Atom.</title>
<media id="fs-id1163975390689" alt="Model of the Hydrogen Atom. In the center of a circle is a small dot labeled “proton”, and has a “+” sign on the dot. On the perimeter of the circle is another dot labeled “electron”, with a “-“ sign on the dot. The circle represents the orbit of the electron around the proton.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_Hydrogen.jpg"/>
</media>
<caption>This is a schematic diagram of a hydrogen atom in its lowest energy state, also called the ground state. The proton and electron have equal but opposite charges, which exert an electromagnetic force that binds the hydrogen atom together. In the illustration, the size of the particles is exaggerated so that you can see them; they are not to scale. They are also shown much closer than they would actually be as it would take more than an entire page to show their actual distance to scale.</caption>
</figure>
<para id="fs-id1163975394422">There are many other types of atoms in nature. Helium, for example, is the second-most abundant element in the Sun. Helium has two protons in its nucleus instead of the single proton that characterizes hydrogen. In addition, the helium nucleus contains two neutrons, particles with a mass comparable to that of the proton but with no electric charge. Moving around this nucleus are two electrons, so the total net charge of the helium atom is also zero (<link target-id="OSC_Astro_05_03_Helium"/>).</para>
<figure id="OSC_Astro_05_03_Helium">
<title>Helium Atom.</title>
<media id="fs-id1163974263049" alt="Model of the Helium Atom. In the center of a circle are 4 dots representing the nucleus, 2 labeled “proton”, and 2 labeled “neutron”. The protons have “+” signs. On the perimeter of the circle are 2 dots labeled “electron”, and have “-“ signs. A distance from the nucleus to the orbit of the electrons is depicted, and given as 10-10 meters.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_Helium.jpg"/>
</media>
<caption>Here we see a schematic diagram of a helium atom in its lowest energy state. Two protons are present in the nucleus of all helium atoms. In the most common variety of helium, the nucleus also contains two neutrons, which have nearly the same mass as the proton but carry no charge. Two electrons orbit the nucleus.</caption>
</figure>
<para id="fs-id1163975706572">From this description of hydrogen and helium, perhaps you have guessed the pattern for building up all the elements (different types of atoms) that we find in the universe. The type of element is determined by the number of protons in the nucleus of the atom. For example, any atom with six protons is the element carbon, with eight protons is oxygen, with 26 is iron, and with 92 is uranium. On Earth, a typical atom has the same number of electrons as protons, and these electrons follow complex orbital patterns around the nucleus. Deep inside stars, however, it is so hot that the electrons get loose from the nucleus and (as we shall see) lead separate yet productive lives.</para>
<para id="fs-id1163975482323">The ratio of neutrons to protons increases as the number of protons increases, but each element is unique. The number of neutrons is not necessarily the same for all atoms of a given element. For example, most hydrogen atoms contain no neutrons at all. There are, however, hydrogen atoms that contain one proton and one neutron, and others that contain one proton and two neutrons. The various types of hydrogen nuclei with different numbers of neutrons are called <term>isotopes</term> of hydrogen (<link target-id="OSC_Astro_05_03_Isotopes"/>), and all other elements have isotopes as well. You can think of isotopes as siblings in the same element “family”—closely related but with different characteristics and behaviors.</para>
<figure id="OSC_Astro_05_03_Isotopes">
<title>Isotopes of Hydrogen.</title>
<media id="fs-id1163974182607" alt="Isotopes of Hydrogen. This figure depicts three isotopes of hydrogen. Each is a circle of the same size with one dot and a “-“ sign on the perimeter representing the electron. From the left we see hydrogen with mass no. 1 with a single proton, “+”, at the center of the circle. In the middle is hydrogen with mass no. 2 (deuterium), having one proton, “+”, and one neutron in the center. On the right is hydrogen with mass no. 3 (tritium), having one proton, “+”, and two neutrons in the center.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_03_Isotopes.jpg"/>
</media>
<caption>A single proton in the nucleus defines the atom to be hydrogen, but there may be zero, one, or two neutrons. The most common isotope of hydrogen is the one with only a single proton and no neutrons. </caption>
</figure>
<note id="fs-id1163974455814" class="astronomy link-to-learning">
<para id="fs-id1163975560810">To explore the structure of atoms, go to the <link url="https://openstax.org/l/30atombld">PhET Build an Atom website</link> where you can add protons, neutrons, or electrons to a model and the name of the element you have created will appear. You can also see the net charge, the mass number, whether it is stable or unstable, and whether it is an ion or a neutral atom.</para></note>
</section>
<section id="fs-id1163975446230">
<title>The Bohr Atom</title>
<para id="fs-id1163975705720">Rutherford’s model for atoms has one serious problem. Maxwell’s theory of electromagnetic radiation says that when electrons change either speed or the direction of motion, they must emit energy. Orbiting electrons constantly change their direction of motion, so they should emit a constant stream of energy. Applying Maxwell’s theory to Rutherford’s model, all electrons should spiral into the nucleus of the atom as they lose energy, and this collapse should happen very quickly—in about 10<sup>–16</sup> seconds.</para>
<para id="fs-id1163975705857">It was Danish physicist Niels <term class="no-emphasis">Bohr</term> (1885–1962) who solved the mystery of how electrons remain in orbit. He was trying to develop a model of the atom that would also explain certain regularities observed in the spectrum of hydrogen. He suggested that the spectrum of hydrogen can be understood if we assume that orbits of only certain sizes are possible for the electron. Bohr further assumed that as long as the electron moves in only one of these allowed orbits, it radiates no energy: its energy would change only if it moved from one orbit to another.</para>
<para id="fs-id1163975391436">This suggestion, in the words of science historian Abraham Pais, was “one of the most audacious hypotheses ever introduced in physics.” If something equivalent were at work in the everyday world, you might find that, as you went for a walk after astronomy class, nature permitted you to walk two steps per minute, five steps per minute, and 12 steps per minute, but no speeds in between. No matter how you tried to move your legs, only certain walking speeds would be permitted. To make things more bizarre, it would take no effort to walk at any one of the allowed speeds, but it would be difficult to change from one speed to another. Luckily, no such rules apply at the level of human behavior. But at the microscopic level of the atom, experiment after experiment has confirmed the validity of Bohr’s strange idea. Bohr’s suggestions became one of the foundations of the new (and much more sophisticated) model of the subatomic world called quantum mechanics.</para>
<para id="fs-id1163974175080">In Bohr’s model, if the electron moves from one orbit to another closer to the atomic nucleus, it must give up some energy in the form of electromagnetic radiation. If the electron goes from an inner orbit to one farther from the nucleus, however, it requires some additional energy. One way to obtain the necessary energy is to absorb electromagnetic radiation that may be streaming past the atom from an outside source.</para>
<para id="fs-id1163975393928">A key feature of Bohr’s model is that each of the permitted electron orbits around a given atom has a certain energy value; we therefore can think of each orbit as an <term>energy level</term>. To move from one orbit to another (which will have its own specific energy value) requires a change in the electron’s energy—a change determined by the difference between the two energy values. If the electron goes to a lower level, the energy difference will be given off; if the electron goes to a higher level, the energy difference must be obtained from somewhere else. Each jump (or transition) to a different level has a fixed and definite energy change associated with it.</para>
<para id="fs-id1163975386002">A crude analogy for this situation might be life in a tower of luxury apartments where the rent is determined by the quality of the view. Such a building has certain, definite numbered levels or floors on which apartments are located. No one can live on floor 5.37 or 22.5. In addition, the rent gets higher as you go up to higher floors. If you want to exchange an apartment on the twentieth floor for one on the second floor, you will not owe as much rent. However, if you want to move from the third floor to the twenty-fifth floor, your rent will increase. In an atom, too, the “cheapest” place for an electron to live is the lowest possible level, and energy is required to move to a higher level.</para>
<para id="fs-id1163975294657">Here we have one of the situations where it is easier to think of electromagnetic radiation as particles (photons) rather than as waves. As electrons move from one level to another, they give off or absorb little packets of energy. When an electron moves to a higher level, it absorbs a photon of just the right energy (provided one is available). When it moves to a lower level, it emits a photon with the exact amount of energy it no longer needs in its “lower-cost living situation.”</para>
<para id="fs-id1163974285657">The photon and wave perspectives must be equivalent: light is light, no matter how we look at it. Thus, each photon carries a certain amount of energy that is proportional to the frequency (<emphasis effect="italics">f</emphasis>) of the wave it represents. The value of its energy (<emphasis effect="italics">E</emphasis>) is given by the formula</para>
<equation id="fs-id1163976961668" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163974175408">where the constant of proportionality, <emphasis effect="italics">h</emphasis>, is called Planck’s constant.</para>
<para id="fs-id1163975820629">The constant is named for Max <term class="no-emphasis">Planck</term>, the German physicist who was one of the originators of the quantum theory (<link target-id="OSC_Astro_05_04_BohrPlanck"/>). If metric units are used (that is, if energy is measured in joules and frequency in hertz), then Planck’s constant has the value <emphasis effect="italics">h</emphasis> = 6.626 × 10<sup>–34</sup> joule-seconds (J-s). Higher-energy photons correspond to higher-frequency waves (which have a shorter wavelength); lower-energy photons are waves of lower frequency.</para>
<figure id="OSC_Astro_05_04_BohrPlanck">
<title>Niels Bohr (1885–1962) and Max Planck (1858–1947).</title>
<media id="fs-id1163975680928" alt="Image A is of Niels Bohr. Image B is of Max Planck.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_04_BohrPlanck.jpg"/>
</media>
<caption>(a) Bohr, shown at his desk in this 1935 photograph, and (b) Planck helped us understand the energy behavior of photons.</caption>
</figure>
<para id="fs-id1163975660430">To take a specific example, consider a calcium atom inside the Sun’s atmosphere in which an electron jumps from a lower level to a higher level. To do this, it needs about 5 × 10<sup>–19</sup> joules of energy, which it can conveniently obtain by absorbing a passing photon of that energy coming from deeper inside the Sun. This photon is equivalent to a wave of light whose frequency is about 7.5 × 10<sup>14</sup> hertz and whose wavelength is about 3.9 × 10<sup>–7</sup> meters (393 nanometers), in the deep violet part of the visible light spectrum. Although it may seem strange at first to switch from picturing light as a photon (or energy packet) to picturing it as a wave, such switching has become second nature to astronomers and can be a handy tool for doing calculations about spectra.</para>
<example id="fs-id1163975733966">
<para id="fs-id1163975619596"><title>The Energy of a Photon</title>
Now that we know how to calculate the wavelength and frequency of a <term class="no-emphasis">photon</term>, we can use this information, along with Planck’s constant, to determine how much energy each photon carries. How much energy does a red photon of wavelength 630 nm have?</para>
<para id="fs-id1163975554645"><title>Solution</title>
First, as we learned earlier, we can find the frequency of the photon:</para>
<equation id="fs-id1163973489425" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>630</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1163975759338">Next, we can use Planck’s constant to determine the energy (remember that a Hz is the same as 1/s):</para>
<equation id="fs-id1163976654486" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J-s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mtext>(1/s)</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation><para id="fs-id1163975689902"><title>Check Your Learning</title>
What is the energy of a yellow photon with a frequency of 5.5 × 10<sup>14</sup> Hz?</para>
<note id="fs-id1163975540866">
<title>Answer:</title>
<para id="fs-id1163974235915"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–34</m:mtext></m:mrow></m:msup></m:mrow><m:mo/><m:mtext>J-s</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mo/><m:mtext>Hz</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–19</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para></note>
</example>
</section>
<section id="fs-id1163975582168" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974243563">Atoms consist of a nucleus containing one or more positively charged protons. All atoms except hydrogen can also contain one or more neutrons in the nucleus. Negatively charged electrons orbit the nucleus. The number of protons defines an element (hydrogen has one proton, helium has two, and so on) of the atom. Nuclei with the same number of protons but different numbers of neutrons are different isotopes of the same element. In the Bohr model of the atom, electrons on permitted orbits (or energy levels) don’t give off any electromagnetic radiation. But when electrons go from lower levels to higher ones, they must absorb a photon of just the right energy, and when they go from higher levels to lower ones, they give off a photon of just the right energy. The energy of a photon is connected to the frequency of the electromagnetic wave it represents by Planck’s formula, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hf</emphasis>.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163975554967">
<term>energy level</term>
<meaning id="fs-id1163975445912">a particular level, or amount, of energy possessed by an atom or ion above the energy it possesses in its least energetic state; also used to refer to the states of energy an electron can have in an atom</meaning>
</definition>
<definition id="fs-id1163975697583">
<term>isotope</term>
<meaning id="fs-id1163975769337">any of two or more forms of the same element whose atoms have the same number of protons but different numbers of neutrons</meaning>
</definition>
<definition id="fs-id1163975665425">
<term>nucleus (of an atom)</term>
<meaning id="fs-id1163974340998">the massive part of an atom, composed mostly of protons and neutrons, and about which the electrons revolve</meaning>
</definition>
</glossary>
</document>