<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59773</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>e2171dce-08e7-4d5d-9f87-ae6d454b6831</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_03_00_ISS" class="splash">
<title>International Space Station.</title>
<media id="fs-id1163976440887" alt="Photograph of the International Space Station in orbit around the Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_00_ISS.jpg"/>
</media>
<caption>This space habitat and laboratory orbits Earth once every 90 minutes. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1163976463465">How would you find a new planet at the outskirts of our solar system that is too dim to be seen with the unaided eye and is so far away that it moves very slowly among the stars? This was the problem confronting astronomers during the nineteenth century as they tried to pin down a full inventory of our solar system.</para>
<para id="fs-id1163976414037">If we could look down on the solar system from somewhere out in space, interpreting planetary motions would be much simpler. But the fact is, we must observe the positions of all the other planets from our own moving planet. Scientists of the Renaissance did not know the details of Earth’s motions any better than the motions of the other planets. Their problem, as we saw in <link document="m59769">Observing the Sky: The Birth of Astronomy</link>, was that they had to deduce the nature of all planetary motion using only their earthbound observations of the other planets’ positions in the sky. To solve this complex problem more fully, better observations and better models of the planetary system were needed.</para>
 </content>

</document>