<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Future Total Eclipses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60000</md:content-id>
  <md:title>Future Total Eclipses</md:title>
  <md:abstract/>
  <md:uuid>24e32afd-b542-4ca3-a516-455a66ac7900</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1172468376991">
<title>Future Total Solar Eclipses</title>
<para id="fs-id1172467921388">We also include eclipses that are <emphasis effect="italics">annular</emphasis>—where the Moon is directly in front of the Sun, but doesn’t fully cover it—leaving a ring of light around the dark Moon’s edges)</para>
<table id="fs-id1172467998977" class="top-titled" summary="A table titled “Future Total Solar Eclipses” with three columns and twenty rows. The first row is a header row and labels each column “Date”, “Type of Eclipse”, and “Location on Earth footnote: Remember that a total or annular eclipse is only visible on a narrow track. The same eclipse will be partial over a much larger area, but partial eclipses are not as spectacular as total ones.”. The second row reads “September 1, 2016”, “Annular”, “S Atlantic Ocean, C Africa, Madagascar, Indian Ocean”. The third row reads “February 26, 2017”, “Annular”, “SW Africa, S tip of South America”. The fourth row reads “August 21, 2017”, “Total”, “U.S. and oceans on either side”. The fifth row reads “July 2, 2019”, “Total”, “SW South America, Pacific Ocean”. The sixth row reads “December 26, 2019”, “Annular”, “Saudi Arabia, S India, Malaysia”. The seventh row reads “June 21, 2020”, “Annular”, “(very short) C Africa, Pakistan, India, China”. The eighth row reads “December 14, 2020”, “Total”, “Chile, Argentina, and oceans on either side”. The ninth row reads “June 10, 2021”, “Annular”, “N Canada, Greenland”. The tenth row reads “December 4, 2021”, “Total “Only in Antarctica”. The eleventh row reads “April 20, 2023”, “Total footnote: This is a so-called hybrid eclipse, which is total in some places and annular in others.”, “Mostly in Indian and Pacific oceans, Indonesia”. The twelfth row reads “October 14, 2023”, “Annular”, “OR, NV, UT, NM, TX, C America, Colombia, Brazil”. The thirteenth row reads “April 8, 2024”, “Total”, “N Mexico, U.S. (TX to ME), SE Canada and oceans on either side”. The fourteenth row reads “October 2, 2024”, “Annular”, “S Chile, S Argentina, and oceans on either side”. The fifteenth row reads “February 17, 2026”, “Annular”, “Only in Antarctica”. The sixteenth row reads “August 12, 2026”, “Total”, “Greenland, Iceland, Spain”. The seventeenth row reads “February 6, 2027”, “Annular”, “S Pacific, Argentina, Chile, Uruguay, S Atlantic”. The eighteenth row reads “August 2, 2027”, “Total”, “Spain, Morocco, Egypt, Saudi Arabia, Yemen, Arabian Sea”. The nineteenth row reads “January 26, 2028”, “Annular”, “Ecuador, Peru, Brazil, North Atlantic Ocean, Portugal, Spain”. The twentieth row reads “July 22, 2028”, “Total”, “Indian Ocean, Australia, New Zealand, South Pacific Ocean”.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Future Total Solar Eclipses</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Date</entry>
<entry valign="top" align="center">Type of Eclipse</entry>
<entry valign="top" align="center">Location on Earth<footnote id="fs-id1172468104316">Remember that a total or annular eclipse is only visible on a narrow track. The same eclipse will be partial over a much larger area, but partial eclipses are not as spectacular as total ones.</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">April 20, 2023</entry>
<entry valign="top" align="left">Total<footnote id="fs-id1172468260721">This is a so-called hybrid eclipse, which is total in some places and annular in others.</footnote></entry>
<entry valign="top" align="left">Mostly in Indian and Pacific oceans, Indonesia</entry>
</row>
<row valign="top">
<entry valign="top" align="left">October 14, 2023</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">OR, NV, UT, NM, TX, C America, Colombia, Brazil</entry>
</row>
<row valign="top">
<entry valign="top" align="left">April 8, 2024</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">N Mexico, U.S. (TX to ME), SE Canada and oceans on either side</entry>
</row>
<row valign="top">
<entry valign="top" align="left">October 2, 2024</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">S Chile, S Argentina, and oceans on either side</entry>
</row>
<row valign="top">
<entry valign="top" align="left">February 17, 2026</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">Only in Antarctica</entry>
</row>
<row valign="top">
<entry valign="top" align="left">August 12, 2026</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">Greenland, Iceland, Spain</entry>
</row>
<row valign="top">
<entry valign="top" align="left">February 6, 2027</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">S Pacific, Argentina, Chile, Uruguay, S Atlantic</entry>
</row>
<row valign="top">
<entry valign="top" align="left">August 2, 2027</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">Spain, Morocco, Egypt, Saudi Arabia, Yemen, Arabian Sea</entry>
</row>
<row valign="top">
<entry valign="top" align="left">January 26, 2028</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">Ecuador, Peru, Brazil, North Atlantic Ocean, Portugal, Spain</entry>
</row>
<row valign="top">
<entry valign="top" align="left">July 22, 2028</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">Indian Ocean, Australia, New Zealand, South Pacific Ocean</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172468005168">
<title>Future Total Lunar Eclipses</title>
<table id="fs-id1172468380328" class="top-titled" summary="A table titled “Future Total Lunar Eclipses” with two columns and eleven rows. The first row is a header row and labels each column “Date”, and “Location on Earth”. The second row reads “January 31, 2018”, “Asia, Australia, W North America”. The third row reads “July 27, 2018”, “S America, Asia, Africa, Australia, Indian Ocean”. The fourth row reads “January 21, 2019”, “N America, S America, W Africa, W Europe”. The second row reads “May 26, 2021”, “E Asia, Australia, Pacific Ocean, W North America, W South America”. The fifth row reads “May 16, 2022”, “N America, S America, Europe, Africa”. The sixth row reads “November 8, 2022”, “Asia, Australia, Pacific Ocean, N America, S America”. The seventh row reads “March 14, 2025”, “Pacific Ocean, N America, S America, Atlantic Ocean, W Europe, W Africa”. The eighth row reads “September 7, 2025”, “Europe, Africa, Asia, Australia, Indian Ocean”. The ninth row reads “March 3, 2026”, “E Asia, Australia, Pacific Ocean, N America, C America”. The tenth row reads “June 26, 2029”, “E North America, S America, Atlantic Ocean, W Europe, W Africa”. The eleventh row reads “December 20, 2029”, “E North America, E South America, Atlantic Ocean, Europe, Africa, Asia”.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Future Total Lunar Eclipses</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Date</entry>
<entry valign="top" align="center">Location on Earth</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">November 8, 2022</entry>
<entry valign="top" align="left">Asia, Australia, Pacific Ocean, N America, S America</entry>
</row>
<row valign="top">
<entry valign="top" align="left">March 14, 2025</entry>
<entry valign="top" align="left">Pacific Ocean, N America, S America, Atlantic Ocean, W Europe, W Africa</entry>
</row>
<row valign="top">
<entry valign="top" align="left">September 7, 2025</entry>
<entry valign="top" align="left">Europe, Africa, Asia, Australia, Indian Ocean</entry>
</row>
<row valign="top">
<entry valign="top" align="left">March 3, 2026</entry>
<entry valign="top" align="left">E Asia, Australia, Pacific Ocean, N America, C America</entry>
</row>
<row valign="top">
<entry valign="top" align="left">June 26, 2029</entry>
<entry valign="top" align="left">E North America, S America, Atlantic Ocean, W Europe, W Africa</entry>
</row>
<row valign="top">
<entry valign="top" align="left">December 20, 2029</entry>
<entry valign="top" align="left">E North America, E South America, Atlantic Ocean, Europe, Africa, Asia</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172468131399">
<title>Additional Resources</title>
<para id="fs-id1172468277150">For more information and detailed maps about eclipses, see these resources.</para>
<list id="fs-id1172467999995" list-type="bulleted" bullet-style="bullet">
  <item>American Astronomical Society Eclipse Site: <link url="https://eclipse.aas.org/">https://eclipse.aas.org/</link></item>
  <item>NASA’s Eclipse Site: <link url="http://eclipse.gsfc.nasa.gov/">http://eclipse.gsfc.nasa.gov/</link></item>
<item>Mr. Eclipse site for beginners by Dr. Fred Espenak: <link url="http://www.mreclipse.com/">http://www.mreclipse.com/</link></item>
<item>Eclipse Weather and Maps by Meteorologist Jay Anderson: <link url="http://eclipsophile.com">http://eclipsophile.com</link></item>
<item>Eclipse Maps by Michael Zeiler: <link url="http://www.eclipse-maps.com/Eclipse-Maps/Welcome.html">http://www.eclipse-maps.com/Eclipse-Maps/Welcome.html</link></item>
<item>Eclipse Information and Maps by Xavier Jubier: <link url="http://xjubier.free.fr/en/site_pages/eclipses.html">http://xjubier.free.fr/en/site_pages/eclipses.html</link></item>
</list></section>
</content>
</document>