<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Future Total Eclipses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60000</md:content-id>
  <md:title>Future Total Eclipses</md:title>
  <md:abstract/>
  <md:uuid>24e32afd-b542-4ca3-a516-455a66ac7900</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1172468376991">
<title>Future Total Solar Eclipses</title>
<para id="fs-id1172467921388">We also include eclipses that are <emphasis effect="italics">annular</emphasis>—where the Moon is directly in front of the Sun, but doesn’t fully cover it—leaving a ring of light around the dark Moon’s edges)</para>
<table id="fs-id1172467998977" class="top-titled" summary="A table titled “Future Total Solar Eclipses” with three columns and twenty rows. The first row is a header row and labels each column “Date”, “Type of Eclipse”, and “Location on Earth footnote: Remember that a total or annular eclipse is only visible on a narrow track. The same eclipse will be partial over a much larger area, but partial eclipses are not as spectacular as total ones.”. The fifteenth row reads “February 17, 2026”, “Annular”, “Only in Antarctica”. The sixteenth row reads “August 12, 2026”, “Total”, “Greenland, Iceland, Spain”. The seventeenth row reads “February 6, 2027”, “Annular”, “S Pacific, Argentina, Chile, Uruguay, S Atlantic”. The eighteenth row reads “August 2, 2027”, “Total”, “Spain, Morocco, Egypt, Saudi Arabia, Yemen, Arabian Sea”. The nineteenth row reads “January 26, 2028”, “Annular”, “Ecuador, Peru, Brazil, North Atlantic Ocean, Portugal, Spain”. The twentieth row reads “July 22, 2028”, “Total”, “Indian Ocean, Australia, New Zealand, South Pacific Ocean”.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Future Total Solar Eclipses</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Date</entry>
<entry valign="top" align="center">Type of Eclipse</entry>
<entry valign="top" align="center">Location on Earth<footnote id="fs-id1172468104316">Remember that a total or annular eclipse is only visible on a narrow track. The same eclipse will be partial over a much larger area, but partial eclipses are not as spectacular as total ones.</footnote></entry>
</row>
</thead>
<tbody>

<row valign="top">
<entry valign="top" align="left">February 17, 2026</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">Only in Antarctica</entry>
</row>
<row valign="top">
<entry valign="top" align="left">August 12, 2026</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">Greenland, Iceland, Spain</entry>
</row>
<row valign="top">
<entry valign="top" align="left">February 6, 2027</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">S Pacific, Argentina, Chile, Uruguay, S Atlantic</entry>
</row>
<row valign="top">
<entry valign="top" align="left">August 2, 2027</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">Spain, Morocco, Egypt, Saudi Arabia, Yemen, Arabian Sea</entry>
</row>
<row valign="top">
<entry valign="top" align="left">January 26, 2028</entry>
<entry valign="top" align="left">Annular</entry>
<entry valign="top" align="left">Ecuador, Peru, Brazil, North Atlantic Ocean, Portugal, Spain</entry>
</row>
<row valign="top">
<entry valign="top" align="left">July 22, 2028</entry>
<entry valign="top" align="left">Total</entry>
<entry valign="top" align="left">Indian Ocean, Australia, New Zealand, South Pacific Ocean</entry>
</row>
<row valign="top">
  <entry valign="top" align="left">November 25, 2030</entry>
  <entry valign="top" align="left">Total</entry>
  <entry valign="top" align="left">Botswana, South Africa, Australia</entry>
  </row>
  <row valign="top">
    <entry valign="top" align="left">March 30, 2033</entry>
    <entry valign="top" align="left">Total</entry>
    <entry valign="top" align="left">Alaska, Russia</entry>
    </row>
    <row valign="top">
      <entry valign="top" align="left">March 20, 2034</entry>
      <entry valign="top" align="left">Total</entry>
      <entry valign="top" align="left">Africa, Saudi Arabia, Pakistan</entry>
      </row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172468005168">
<title>Future Total Lunar Eclipses</title>
<table id="fs-id1172468380328" class="top-titled" summary="A table titled “Future Total Lunar Eclipses” with two columns and eleven rows. The first row is a header row and labels each column “Date”, and “Location on Earth”. The eighth row reads “September 7, 2025”, “Europe, Africa, Asia, Australia, Indian Ocean”. The ninth row reads “March 3, 2026”, “E Asia, Australia, Pacific Ocean, N America, C America”. The tenth row reads “June 26, 2029”, “E North America, S America, Atlantic Ocean, W Europe, W Africa”. The eleventh row reads “December 20, 2029”, “E North America, E South America, Atlantic Ocean, Europe, Africa, Asia”.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Future Total Lunar Eclipses</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Date</entry>
<entry valign="top" align="center">Location on Earth</entry>
</row>
</thead>
<tbody>

<row valign="top">
<entry valign="top" align="left">September 7, 2025</entry>
<entry valign="top" align="left">Europe, Africa, Asia, Australia, Indian Ocean</entry>
</row>
<row valign="top">
<entry valign="top" align="left">March 3, 2026</entry>
<entry valign="top" align="left">E Asia, Australia, Pacific Ocean, N America, C America</entry>
</row>
<row valign="top">
<entry valign="top" align="left">June 26, 2029</entry>
<entry valign="top" align="left">E North America, S America, Atlantic Ocean, W Europe, W Africa</entry>
</row>
<row valign="top">
<entry valign="top" align="left">December 20, 2029</entry>
<entry valign="top" align="left">E North America, E South America, Atlantic Ocean, Europe, Africa, Asia</entry>
</row>
<row valign="top">
  <entry valign="top" align="left">April 25, 2032</entry>
  <entry valign="top" align="left">Asia, Australia, much of N America</entry>
  </row>
  <row valign="top">
    <entry valign="top" align="left">April 14, 2033</entry>
    <entry valign="top" align="left">Europe, Asia, Australia, Africa</entry>
    </row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172468131399">
<title>Additional Resources</title>
<para id="fs-id1172468277150">For more information and detailed maps about eclipses, see these resources.</para>
<list id="fs-id1172467999995" list-type="bulleted" bullet-style="bullet">
  <item>American Astronomical Society Eclipse Site: <link url="https://eclipse.aas.org/">https://eclipse.aas.org/</link></item>
  <item>NASA’s Eclipse Site: <link url="http://eclipse.gsfc.nasa.gov/">http://eclipse.gsfc.nasa.gov/</link></item>
<item>Mr. Eclipse site for beginners by Dr. Fred Espenak: <link url="http://www.mreclipse.com/">http://www.mreclipse.com/</link></item>
<item>Eclipse Weather and Maps by Meteorologist Jay Anderson: <link url="http://eclipsophile.com">http://eclipsophile.com</link></item>
<item>Eclipse Maps by Michael Zeiler: <link url="http://www.eclipse-maps.com/Eclipse-Maps/Welcome.html">http://www.eclipse-maps.com/Eclipse-Maps/Welcome.html</link></item>
<item>Eclipse Information and Maps by Xavier Jubier: <link url="http://xjubier.free.fr/en/site_pages/eclipses.html">http://xjubier.free.fr/en/site_pages/eclipses.html</link></item>
</list></section>
</content>
</document>