<document xmlns="http://cnx.rice.edu/cnxml">

<title>Composition and Structure of Planets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59819</md:content-id>
  <md:title>Composition and Structure of Planets</md:title>
  <md:abstract/>
  <md:uuid>89bccab6-a207-484d-95ac-e59f72e0a4f8</md:uuid>
</metadata>

<content>
<section id="fs-id1170325045928" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583473917">By the end of this section, you will be able to:</para>
<list id="fs-id1170324909469">
<item>Describe the characteristics of the giant planets, terrestrial planets, and small bodies in the solar system</item>
<item>Explain what influences the temperature of a planet’s surface</item>
<item>Explain why there is geological activity on some planets and not on others</item>
</list>
</section>
<para id="fs-id1170325056134">The fact that there are two distinct kinds of planets—the rocky terrestrial planets and the gas-rich jovian planets—leads us to believe that they formed under different conditions. Certainly their compositions are dominated by different elements. Let us look at each type in more detail.</para>
<section id="fs-id1170325053612">
<title>The Giant Planets</title>
<para id="fs-id1170324992456">The two largest planets, <term class="no-emphasis">Jupiter</term> and <term class="no-emphasis">Saturn</term>, have nearly the same chemical makeup as the Sun; they are composed primarily of the two elements hydrogen and helium, with 75% of their mass being hydrogen and 25% helium. On Earth, both hydrogen and helium are gases, so Jupiter and Saturn are sometimes called gas planets. But, this name is misleading. Jupiter and Saturn are so large that the gas is compressed in their interior until the hydrogen becomes a liquid. Because the bulk of both planets consists of compressed, liquefied hydrogen, we should really call them liquid planets.</para>
<para id="fs-id1170324975113">Under the force of gravity, the heavier elements sink toward the inner parts of a liquid or gaseous planet. Both Jupiter and Saturn, therefore, have cores composed of heavier rock, metal, and ice, but we cannot see these regions directly. In fact, when we look down from above, all we see is the atmosphere with its swirling clouds (<link target-id="OSC_Astro_07_02_Jupiter"/>). We must infer the existence of the denser core inside these planets from studies of each planet’s gravity.</para>
<figure id="OSC_Astro_07_02_Jupiter">
<title>Jupiter.</title>
<media id="fs-id1170325159078" alt="Image of Jupiter taken by the Cassini spacecraft. The alternating light and dark cloud bands are clearly seen, as is the Great Red Spot. At lower left, below the equator, the shadow of one of Jupiter’s moons is projected onto the cloud tops.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_02_Jupiter.jpg"/>
</media>
<caption>This true-color image of <term class="no-emphasis">Jupiter</term> was taken from the Cassini spacecraft in 2000. (credit: modification of work by NASA/JPL/University of Arizona)</caption>
</figure>
<para id="fs-id1170325048223"><term class="no-emphasis">Uranus</term> and <term class="no-emphasis">Neptune</term> are much smaller than Jupiter and Saturn, but each also has a core of rock, metal, and ice. Uranus and Neptune were less efficient at attracting hydrogen and helium gas, so they have much smaller atmospheres in proportion to their cores.</para>
<para id="fs-id1170325080348">Chemically, each giant planet is dominated by hydrogen and its many compounds. Nearly all the oxygen present is combined chemically with hydrogen to form water (H<sub>2</sub>O). Chemists call such a hydrogen-dominated composition <emphasis effect="italics">reduced</emphasis>. Throughout the outer solar system, we find abundant water (mostly in the form of ice) and reducing chemistry.</para>
</section>
<section id="fs-id1170325070050">
<title>The Terrestrial Planets</title>
<para id="fs-id1170325094767">The terrestrial planets are quite different from the giants. In addition to being much smaller, they are composed primarily of rocks and metals. These, in turn, are made of elements that are less common in the universe as a whole. The most abundant rocks, called silicates, are made of silicon and oxygen, and the most common metal is iron. We can tell from their densities (see <link document="m59816" target-id="fs-id1170326125105"/>) that <term class="no-emphasis">Mercury</term> has the greatest proportion of metals (which are denser) and the Moon has the lowest. <term class="no-emphasis">Earth</term>, <term class="no-emphasis">Venus</term>, and <term class="no-emphasis">Mars</term> all have roughly similar bulk compositions: about one third of their mass consists of iron-nickel or iron-sulfur combinations; two thirds is made of silicates. Because these planets are largely composed of oxygen compounds (such as the silicate minerals of their crusts), their chemistry is said to be <emphasis effect="italics">oxidized</emphasis>.</para>
<para id="fs-id1170324977763">When we look at the internal structure of each of the terrestrial planets, we find that the densest metals are in a central core, with the lighter silicates near the surface. If these planets were liquid, like the giant planets, we could understand this effect as the result the sinking of heavier elements due to the pull of gravity. This leads us to conclude that, although the terrestrial planets are solid today, at one time they must have been hot enough to melt.</para>
<para id="fs-id1170324909997"><term>Differentiation</term> is the process by which gravity helps separate a planet’s interior into layers of different compositions and densities. The heavier metals sink to form a core, while the lightest minerals float to the surface to form a crust. Later, when the planet cools, this layered structure is preserved. In order for a rocky planet to differentiate, it must be heated to the melting point of rocks, which is typically more than 1300 K.</para>
</section>
<section id="fs-id1170325200132">
<title>Moons, Asteroids, and Comets</title>
<para id="fs-id1170325247906">Chemically and structurally, Earth’s <term class="no-emphasis">Moon</term> is like the terrestrial planets, but most moons are in the outer solar system, and they have compositions similar to the cores of the giant planets around which they orbit. The three largest moons—Ganymede and Callisto in the jovian system, and <term class="no-emphasis">Titan</term> in the saturnian system—are composed half of frozen water, and half of rocks and metals. Most of these moons differentiated during formation, and today they have cores of rock and metal, with upper layers and crusts of very cold and—thus very hard—ice (<link target-id="OSC_Astro_07_02_Ganymede"/>).</para>
<figure id="OSC_Astro_07_02_Ganymede">
<title>Ganymede.</title>
<media id="fs-id1170325074877" alt="Photograph of Jupiter’s moon Ganymede. This image shows nearly the entire disk of Ganymede. The surface is covered with brown and gray rocky areas, and many craters that are nearly the same color as the surface. Below and to the right of center are many bright, rayed craters due to recent impacts that have exposed fresh ice from below the surface.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_02_Ganymede.jpg"/>
</media>
<caption>This view of Jupiter’s moon <term class="no-emphasis">Ganymede</term> was taken in June 1996 by the Galileo spacecraft. The brownish gray color of the surface indicates a dusty mixture of rocky material and ice. The bright spots are places where recent impacts have uncovered fresh ice from underneath. (credit: modification of work by NASA/JPL)</caption>
</figure>
<para id="fs-id1170324930244">Most of the asteroids and comets, as well as the smallest moons, were probably never heated to the melting point. However, some of the largest asteroids, such as <term class="no-emphasis">Vesta</term>, appear to be differentiated; others are fragments from differentiated bodies. Many of the smaller objects seem to be fragments or rubble piles that are the result of collisions. Because most asteroids and comets retain their original composition, they represent relatively unmodified material dating back to the time of the formation of the solar system. In a sense, they act as chemical fossils, helping us to learn about a time long ago whose traces have been erased on larger worlds.</para>
</section>
<section id="fs-id1170325069396">
<title>Temperatures: Going to Extremes</title>
<para id="fs-id1170325064655">Generally speaking, the farther a planet or moon is from the Sun, the cooler its surface. The planets are heated by the radiant energy of the Sun, which gets weaker with the square of the distance. You know how rapidly the heating effect of a fireplace or an outdoor radiant heater diminishes as you walk away from it; the same effect applies to the Sun. <term class="no-emphasis">Mercury</term>, the closest planet to the Sun, has a blistering surface temperature that ranges from 280–430 °C on its sunlit side, whereas the surface temperature on <term class="no-emphasis">Pluto</term> is only about –220 °C, colder than liquid air.</para>
<para id="fs-id1170325247567">Mathematically, the temperatures decrease approximately in proportion to the square root of the distance from the Sun. Pluto is about 30 AU at its closest to the Sun (or 100 times the distance of Mercury) and about 49 AU at its farthest from the Sun. Thus, Pluto’s temperature is less than that of Mercury by the square root of 100, or a factor of 10: from 500 K to 50 K.</para>
<para id="fs-id1170325032525">In addition to its distance from the Sun, the surface temperature of a planet can be influenced strongly by its atmosphere. Without our atmospheric insulation (the greenhouse effect, which keeps the heat in), the oceans of Earth would be permanently frozen. Conversely, if Mars once had a larger atmosphere in the past, it could have supported a more temperate climate than it has today. Venus is an even more extreme example, where its thick atmosphere of carbon dioxide acts as insulation, reducing the escape of heat built up at the surface, resulting in temperatures greater than those on Mercury. Today, Earth is the only planet where surface temperatures generally lie between the freezing and boiling points of water. As far as we know, Earth is the only planet to support life.</para>
<note id="fs-id1170324978133" class="astronomy astronomy-basics">
<title>There’s No Place Like Home</title>
<para id="fs-id1170324945549">In the classic film <emphasis effect="italics">The Wizard of Oz</emphasis>, Dorothy, the heroine, concludes after her many adventures in “alien” environments that “there’s no place like home.” The same can be said of the other worlds in our solar system. There are many fascinating places, large and small, that we might like to visit, but humans could not survive on any without a great deal of artificial assistance.</para>
<para id="fs-id1170325089310">A thick carbon dioxide atmosphere keeps the surface temperature on our neighbor Venus at a sizzling 700 K (near 900 °F). Mars, on the other hand, has temperatures generally below freezing, with air (also mostly carbon dioxide) so thin that it resembles that found at an altitude of 30 kilometers (100,000 feet) in Earth’s atmosphere. And the red planet is so dry that it has not had any rain for billions of years.</para>
<para id="fs-id1170325077743">The outer layers of the jovian planets are neither warm enough nor solid enough for human habitation. Any bases we build in the systems of the giant planets may well have to be in space or one of their moons—none of which is particularly hospitable to a luxury hotel with a swimming pool and palm trees. Perhaps we will find warmer havens deep inside the clouds of Jupiter or in the ocean under the frozen ice of its moon Europa.</para>
<para id="fs-id1170325056102">All of this suggests that we had better take good care of Earth because it is the only site where life as we know it could survive. Recent human activity may be reducing the habitability of our planet by adding pollutants to the atmosphere, especially the potent greenhouse gas carbon dioxide. Human civilization is changing our planet dramatically, and these changes are not necessarily for the better. In a solar system that seems unready to receive us, making Earth less hospitable to life may be a grave mistake.</para>
</note>
</section>
<section id="fs-id1170325090769">
<title>Geological Activity</title>
<para id="fs-id1170325085587">The crusts of all of the terrestrial planets, as well as of the larger moons, have been modified over their histories by both internal and external forces. Externally, each has been battered by a slow rain of projectiles from space, leaving their surfaces pockmarked by impact craters of all sizes (see <link document="m59816" target-id="OSC_Astro_07_01_Mercury"/>). We have good evidence that this bombardment was far greater in the early history of the solar system, but it certainly continues to this day, even if at a lower rate. The collision of more than 20 large pieces of <term class="no-emphasis">Comet Shoemaker–Levy 9</term> with Jupiter in the summer of 1994 (see <link target-id="OSC_Astro_07_02_Shoemaker9"/>) is one dramatic example of this process.</para>
<figure id="OSC_Astro_07_02_Shoemaker9">
<title>Comet Shoemaker–Levy 9.</title>
<media id="fs-id1170325055687" alt="Image of Comet Shoemaker–Levy 9 taken by the Hubble Space Telescope. During a close approach to Jupiter before the collision, the original comet broke-up into many pieces. This photograph shows a long chain of about 20 of these cometary fragments, the larger ones having diffuse tails pointing toward the upper right of the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_02_Shoemaker9.jpg"/>
</media>
<caption>In this image of Comet Shoemaker–Levy 9 taken on May 17, 1994, by NASA’s Hubble Space Telescope, you can see about 20 icy fragments into which the comet broke. The comet was approximately 660 million kilometers from Earth, heading on a collision course with Jupiter. (credit: modification of work by NASA, ESA, H. Weaver (STScl), E. Smith (STScl))</caption>
</figure>
<para id="fs-id1170325100783"><link target-id="OSC_Astro_07_02_JupiterCol"/> shows the aftermath of these collisions, when debris clouds larger than Earth could be seen in <term class="no-emphasis">Jupiter</term>’s atmosphere.</para>
<figure id="OSC_Astro_07_02_JupiterCol">
<title>Jupiter with Huge Dust Clouds.</title>
<media id="fs-id1170324929917" alt="Hubble Space Telescope Images of Jupiter with Huge Dust Clouds. Four separate images of Jupiter are combined into a single frame showing the effects of the collision of Comet Shoemaker–Levy 9. The bottom-most image taken at the time of impact shows Jupiter as yet undisturbed by the impact. Next, a large bulls-eye shaped dark cloud appears at the impact site several hours later. In the next image the cloud begins to disperse. Finally, in the upper-most image taken 5 days after impact, the cloud has dispersed even further.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_07_02_JupiterCol.jpg"/>
</media>
<caption>The Hubble Space Telescope took this sequence of images of <term class="no-emphasis">Jupiter</term> in summer 1994, when fragments of <term class="no-emphasis">Comet Shoemaker–Levy 9</term> collided with the giant planet. Here we see the site hit by fragment G, from five minutes to five days after impact. Several of the dust clouds generated by the collisions became larger than Earth. (credit: modification of work by H. Hammel, NASA)</caption>
</figure>
<para id="fs-id1170324960977">During the time all the planets have been subject to such impacts, internal forces on the terrestrial planets have buckled and twisted their crusts, built up mountain ranges, erupted as volcanoes, and generally reshaped the surfaces in what we call geological activity. (The prefix <emphasis effect="italics">geo</emphasis> means “Earth,” so this is a bit of an “Earth-chauvinist” term, but it is so widely used that we bow to tradition.) Among the terrestrial planets, Earth and Venus have experienced the most geological activity over their histories, although some of the moons in the outer solar system are also surprisingly active. In contrast, our own Moon is a dead world where geological activity ceased billions of years ago.</para>
<para id="fs-id1170325045696">Geological activity on a planet is the result of a hot interior. The forces of volcanism and mountain building are driven by heat escaping from the interiors of planets. As we will see, each of the planets was heated at the time of its birth, and this primordial heat initially powered extensive volcanic activity, even on our Moon. But, small objects such as the Moon soon cooled off. The larger the planet or moon, the longer it retains its internal heat, and therefore the more we expect to see surface evidence of continuing geological activity. The effect is similar to our own experience with a hot baked potato: the larger the potato, the more slowly it cools. If we want a potato to cool quickly, we cut it into small pieces.</para>
<para id="fs-id1170325046708">For the most part, the history of volcanic activity on the terrestrial planets conforms to the predictions of this simple theory. The Moon, the smallest of these objects, is a geologically dead world. Although we know less about Mercury, it seems likely that this planet, too, ceased most volcanic activity about the same time the Moon did. Mars represents an intermediate case. It has been much more active than the Moon, but less so than Earth. Earth and Venus, the largest terrestrial planets, still have molten interiors even today, some 4.5 billion years after their birth.</para>
</section>
<section id="fs-id1170325069315" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170325070413">The giant planets have dense cores roughly 10 times the mass of Earth, surrounded by layers of hydrogen and helium. The terrestrial planets consist mostly of rocks and metals. They were once molten, which allowed their structures to differentiate (that is, their denser materials sank to the center). The Moon resembles the terrestrial planets in composition, but most of the other moons—which orbit the giant planets—have larger quantities of frozen ice within them. In general, worlds closer to the Sun have higher surface temperatures. The surfaces of terrestrial planets have been modified by impacts from space and by varying degrees of geological activity.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170325091176">
<term>differentiation</term>
<meaning id="fs-id1170325074842">gravitational separation of materials of different density into layers in the interior of a planet or moon</meaning>
</definition>
</glossary>
</document>