<document xmlns="http://cnx.rice.edu/cnxml">

<title>Meteors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59871</md:content-id>
  <md:title>Meteors</md:title>
  <md:abstract/>
  <md:uuid>399c3a6d-5dba-4317-9e4d-51ac95c86e5a</md:uuid>
</metadata>

<content>
<section id="fs-id1163975590233" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584331877">By the end of this section, you will be able to:</para>
<list id="fs-id1163975385525">
<item>Explain what a meteor is and why it is visible in the night sky</item>
<item>Describe the origins of meteor showers</item>
</list>
</section>
<para id="fs-id1163975349344">As we saw in <link document="m59865">Comets and Asteroids: Debris of the Solar System</link>, the ices in comets evaporate when they get close to the Sun, together spraying millions of tons of rock and dust into the inner solar system. There is also dust from asteroids that have collided and broken up. Earth is surrounded by this material. As each of the larger dust or rock particles enters Earth’s atmosphere, it creates a brief fiery trail; this is often called a <emphasis effect="italics">shooting star</emphasis>, but it is properly known as a <term id="term-00001">meteor</term>.</para>
<section id="fs-id1163975728147">
<title>Observing Meteors</title>
<para id="fs-id1163975709443">Meteors are created as tiny solid particles that enter Earth’s atmosphere from interplanetary space. Since the particles move at speeds of many kilometers per second, friction with the air vaporizes them at altitudes between 80 and 130 kilometers. The resulting flashes of light fade out within a few seconds. These “shooting stars” got their name because at night their luminous vapors look like stars moving rapidly across the sky. To be visible, a meteor must be within about 200 kilometers of the observer. On a typical dark, moonless night, an alert observer can see half a dozen meteors per hour. These <emphasis effect="italics">sporadic meteors</emphasis>—those not associated with a meteor shower (explained in the next section)—are random occurrences. Over the entire Earth, the total number of meteors bright enough to be visible totals about 25 million per day.</para>
<para id="fs-id1163975333822">The typical meteor is produced by a particle with a mass of less than 1 gram—no larger than a pea. How can we see such a small particle? The light you see comes from the much larger region of heated, glowing gas surrounding this little grain of interplanetary material. Because of its high speed, the energy in a pea-sized meteor is as great as that of an artillery shell fired on Earth, but this energy is dispersed high in Earth’s atmosphere. (When these tiny projectiles hit an airless body like the Moon, they do make small craters and generally pulverize the surface.)</para>
<para id="fs-id1163975728050">If a particle the size of a golf ball strikes our atmosphere, it produces a much brighter trail called a fireball (<link target-id="OSC_Astro_14_01_Fireball"/>). A piece as large as a bowling ball has a fair chance of surviving its fiery entry if its approach speed is not too high. The total mass of meteoric material entering Earth’s atmosphere is estimated to be about 100 tons per day (which seems like a lot if you imagine it all falling in one place, but remember it is spread out all over our planet’s surface).</para>
<figure id="OSC_Astro_14_01_Fireball">
<title>Fireball.</title>
<media id="fs-id1163975577785" alt="A photo of a falling meteor with a trail of light behind it.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_01_Fireball.jpg"/>
</media>
<caption>When a larger piece of cosmic material strikes Earth’s atmosphere, it can make a bright fireball. This time-lapse meteor image was captured in April 2014 at the Atacama Large Millimeter/Submillimeter Array (ALMA). The visible trail results from the burning gas around the particle. (credit: modification of work by ESO/C Malin)</caption>
</figure>
<note id="fs-id1163975374596" class="astronomy link-to-learning">
<para id="fs-id1163975290182">While it is difficult to capture images of fireballs and other meteors with still photography, it’s easy to capture the movement of these objects on video. The American Meteor Society maintains a <link url="https://openstax.org/l/30ammetsocweb">website</link> on which their members can share such videos.</para>
</note>
</section>
<section id="fs-id1163975343234">
<title>Meteor Showers</title>
<para id="fs-id1163975365066">Many—perhaps most—of the meteors that strike Earth are associated with specific <term class="no-emphasis" id="term-00002">comets</term>. Some of these periodic comets still return to our view; others have long ago fallen apart, leaving only a trail of dust behind them. The dust particles from a given comet retain approximately the orbit of their parent, continuing to move together through space but spreading out over the orbit with time. When Earth, in its travels around the Sun, crosses such a dust stream, we see a sudden burst of meteor activity that usually lasts several hours; such an event is called a <term id="term-00003">meteor shower</term>.</para>
<para id="fs-id1163975709341">The dust particles and pebbles that produce meteor showers are moving together in space before they encounter Earth. Thus, as we look up at the atmosphere, their parallel paths seem to come toward us from a place in the sky called the <emphasis effect="italics">radiant</emphasis>. This is the direction in space from which the meteor stream seems to be diverging, just as long railroad tracks seem to diverge from a single spot on the horizon (<link target-id="OSC_Astro_14_01_Radiant"/>). Meteor showers are often designated by the constellation in which this radiant is located: for example, the Perseid meteor shower has its radiant in the constellation of Perseus. But you are likely to see shower meteors anywhere in the sky, not just in the constellation of the radiant. The characteristics of some of the more famous meteor showers are summarized in <link target-id="fs-id1163975736599"/>.</para>
<figure id="OSC_Astro_14_01_Radiant">
<title>Radiant of a Meteor Shower.</title>
<media id="fs-id1163975480239" alt="A figure that shows the radiant of a meteor shower. The image on the left is of a series of arrows, labeled “Meteor tracks”, that all diverge from a single cluster of dots in the center, labeled “radiant”. The image on the right is of a set of train tracks fading into the distance.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_01_Radiant.jpg"/>
</media>
<caption>The tracks of the meteors diverge from a point in the distance, just as long, parallel railroad tracks appear to do. (credit “tracks”: Nathan Vaughn)</caption>
</figure>
<table id="fs-id1163975736599" class="top-titled" summary="A table titled “Major Annual Meteor Showers” with four columns and ten rows. The first row is a header row and labels the columns “Shower Name”, “Date of Maximum”, “Associated Parent Object”, “Comet’s Period (y).” The second row reads “Quadrantid”, “January 3–4”, “2003EH (asteroid)”, “blank.” The third row reads “Lyrid”, “April 22”, “Comet Thatcher”, “415.” The fourth row reads “Eta Aquarid”, “May 4–5”, “Comet Halley”, “76.” The fifth row reads “Delta Aquarid”, “July 29–30”, “Comet Machholz”, “blank.” The sixth row reads “Perseid”, “August 11–12”, “Comet Swift-Tuttle”, “133.” The seventh row reads “Orionid”, “October 20–21”, “Comet Halley”, “76.” The eighth row reads “Southern Taurid”, “October 31”, “Comet Encke”, “3.” The ninth row reads “Leonid”, “November 16–17”, “Comet Tempel-Tuttle”, “33.” The tenth row reads “Geminid”, “December 13”, “Phaethon (asteroid)”, “1.4.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Major Annual Meteor Showers</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Shower Name</entry>
<entry valign="top" align="center">Date of Maximum</entry>
<entry valign="top" align="center">Associated Parent Object</entry>
<entry valign="top" align="center">Comet’s Period (years)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Quadrantid</entry>
<entry valign="top" align="left">January 3–4</entry>
<entry valign="top" align="left">2003EH (asteroid)</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Lyrid</entry>
<entry valign="top" align="left">April 22</entry>
<entry valign="top" align="left">Comet Thatcher</entry>
<entry valign="top" align="left">415</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Eta Aquarid</entry>
<entry valign="top" align="left">May 4–5</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00004">Comet Halley</term></entry>
<entry valign="top" align="left">76</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Delta Aquarid</entry>
<entry valign="top" align="left">July 29–30</entry>
<entry valign="top" align="left">Comet Machholz</entry>
<entry valign="top" align="left">—</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Perseid</entry>
<entry valign="top" align="left">August 11–12</entry>
<entry valign="top" align="left">Comet Swift-Tuttle</entry>
<entry valign="top" align="left">133</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Orionid</entry>
<entry valign="top" align="left">October 20–21</entry>
<entry valign="top" align="left">Comet Halley</entry>
<entry valign="top" align="left">76</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Southern Taurid</entry>
<entry valign="top" align="left">October 31</entry>
<entry valign="top" align="left">Comet Encke</entry>
<entry valign="top" align="left">3</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Leonid</entry>
<entry valign="top" align="left">November 16–17</entry>
<entry valign="top" align="left">Comet Tempel-Tuttle</entry>
<entry valign="top" align="left">33</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Geminid</entry>
<entry valign="top" align="left">December 13</entry>
<entry valign="top" align="left">Phaethon <sup/>(asteroid)</entry>
<entry valign="top" align="left">1.4</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163975371603">The meteoric dust is not always evenly distributed along the orbit of the comet, so during some years more meteors are seen when Earth intersects the dust stream, and in other years fewer. For example, a very clumpy distribution is associated with the Leonid meteors, which in 1833 and again in 1866 (after an interval of 33 years—the period of the comet) yielded the most spectacular showers (sometimes called <emphasis effect="italics">meteor storms</emphasis>) ever recorded (<link target-id="OSC_Astro_14_01_Storm"/>). During the Leonid storm on November 17, 1866, up to a hundred meteors were observed per second in some locations. The Leonid shower of 2001 was not this intense, but it peaked at nearly a thousand meteors per hour—one every few seconds—observable from any dark viewing site.</para>
<figure id="OSC_Astro_14_01_Storm">
<title>Leonid Meteor Storm.</title>
<media id="fs-id1163975563074" alt="A painting of a meteor shower. Thousands of small meteors fall with visible light trails over a waterfall.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_01_Storm.jpg"/>
</media>
<caption>A painting depicts the great meteor shower or storm of 1833, shown with a bit of artistic license.</caption>
</figure>
<para id="fs-id1163975557819">The most dependable annual meteor display is the Perseid shower, which appears each year for about three nights near August 11. In the absence of bright moonlight, you can see one meteor every few minutes during a typical Perseid shower. Astronomers estimate that the total combined mass of the particles in the Perseid swarm is nearly a billion tons; the comet that gave rise to the particles in that swarm, called Swift-Tuttle, must originally have had at least that much mass. However, if its initial mass were comparable to the mass measured for Comet Halley, then Swift-Tuttle would have contained several hundred billion tons, suggesting that only a very small fraction of the original cometary material survives in the meteor stream.</para>
<note id="fs-id1163975533197" class="astronomy link-to-learning">
<para id="fs-id1163975364829">The California Academy of Sciences has a short animated <link url="https://openstax.org/l/30howobsmetsho">guide</link> on “How to Observe a Meteor Shower.”</para>
</note>
<para id="fs-id1163975338832">No shower meteor has ever survived its flight through the atmosphere and been recovered for laboratory analysis. However, there are other ways to investigate the nature of these particles and thereby gain additional insight into the <term class="no-emphasis" id="term-00005">comets</term> from which they are derived. Analysis of the flight paths of meteors shows that most of them are very light or porous, with densities typically less than 1.0 g/cm<sup>3</sup>. If you placed a fist-sized lump of meteor material on a table in Earth’s gravity, it might well fall apart under its own weight.</para>
<para id="fs-id1163975474616">Such light particles break up very easily in the atmosphere, accounting for the failure of even relatively large shower meteors to reach the ground. Comet dust is apparently fluffy, rather inconsequential stuff. NASA’s Stardust mission used a special substance, called aerogel, to collect these particles. We can also infer this from the tiny comet particles recovered in Earth’s atmosphere with high-flying aircraft (see <link target-id="OSC_Astro_13_03_Dust" document="m59868"/>). This fluff, by its very nature, cannot reach Earth’s surface intact. However, more substantial fragments from asteroids do make it into our laboratories, as we will see in the next section.</para>
</section>
<note id="fs-id1163975475325" class="astronomy seeing-for-yourself">
<title>Showering with the Stars</title>
<para id="fs-id1163975340376">Observing a <term class="no-emphasis" id="term-00006">meteor shower</term> is one of the easiest and most enjoyable astronomy activities for beginners (<link target-id="OSC_Astro_14_01_Perseid"/>). The best thing about it is that you don’t need a telescope or binoculars—in fact, they would positively get in your way. What you do need is a site far from city lights, with an unobstructed view of as much sky as possible. While the short bright lines in the sky made by individual meteors could, in theory, be traced back to a radiant point (as shown in <link target-id="OSC_Astro_14_01_Radiant"/>), the quick blips of light that represent the end of the meteor could happen anywhere above you.</para>
<figure id="OSC_Astro_14_01_Perseid">
<title>Perseid Meteor Shower.</title>
<media id="fs-id1163975656069" alt="A photo of a meteor.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_14_01_Perseid.jpg"/>
</media>
<caption>This twenty-second exposure shows a meteor during the 2015 Perseid meteor shower. (credit: NASA/Bill Ingalls)</caption>
</figure>
<para id="fs-id1163975358600">The key to observing meteor showers is not to restrict your field of view, but to lie back and scan the sky alertly. Try to select a good shower (see the list in <link target-id="fs-id1163975736599"/>) and a night when the Moon will not be bright at the time you are observing. The Moon, street lights, vehicle headlights, bright flashlights, and cell phone and tablet screens will all get in the way of your seeing the faint meteor streaks.</para>
<para id="fs-id1163975657428">You will see more meteors after midnight, when you are on the hemisphere of Earth that faces forward—in the direction of Earth’s revolution around the Sun. Before midnight, you are observing from the “back side” of Earth, and the only meteors you see will be those that traveled fast enough to catch up with Earth’s orbital motion.</para>
<para id="fs-id1163975705506">When you’ve gotten away from all the lights, give your eyes about 15 minutes to get “dark adapted”—that is, for the pupils of your eyes to open up as much as possible. (This adaptation is the same thing that happens in a dark movie theater. When you first enter, you can’t see a thing, but eventually, as your pupils open wider, you can see pretty clearly by the faint light of the screen—and notice all that spilled popcorn on the floor.)</para>
<para id="fs-id1163975680328">Seasoned meteor observers find a hill or open field and make sure to bring warm clothing, a blanket, and a thermos of hot coffee or chocolate with them. (It’s also nice to take along someone with whom you enjoy sitting in the dark.) Don’t expect to see fireworks or a laser show: meteor showers are subtle phenomena, best approached with a patience that reflects the fact that some of the dust you are watching burn up may first have been gathered into its parent comet more than 4.5 billion years ago, as the solar system was just forming.</para>
</note>
<section id="fs-id1163975308847" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975315620">When a fragment of interplanetary dust strikes Earth’s atmosphere, it burns up to create a meteor. Streams of dust particles traveling through space together produce meteor showers, in which we see meteors diverging from a spot in the sky called the radiant of the shower. Many meteor showers recur each year and are associated with particular comets that have left dust behind as they come close to the Sun and their ices evaporate (or have broken up into smaller pieces).</para>
</section>
</content>
<glossary>
<definition id="fs-id1163975393519">
<term>meteor</term>
<meaning id="fs-id1163975365030">a small piece of solid matter that enters Earth’s atmosphere and burns up, popularly called a <emphasis effect="italics">shooting star</emphasis> because it is seen as a small flash of light</meaning>
</definition>
<definition id="fs-id1163975680674">
<term>meteor shower</term>
<meaning id="fs-id1163975412694">many meteors appearing to radiate from one point in the sky; produced when Earth passes through a cometary dust stream</meaning>
</definition>
</glossary>

</document>