<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Lunar Surface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59832</md:content-id>
  <md:title>The Lunar Surface</md:title>
  <md:abstract/>
  <md:uuid>eea4b9d8-6b59-4040-90e8-fead7b28668b</md:uuid>
</metadata>

<content>
<section id="fs-id1170323819678" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168584374153">By the end of this section, you will be able to:</para>
<list id="fs-id1170323802180">
<item>Differentiate between the major surface features of the Moon</item>
<item>Describe the history of the lunar surface</item>
<item>Describe the properties of the lunar “soil”</item>
</list>
</section>
<section id="fs-id1170326021415">
<title>General Appearance</title>
<para id="fs-id1170326096569">If you look at the <term class="no-emphasis" id="term-00001">Moon</term> through a telescope, you can see that it is covered by impact craters of all sizes. The most conspicuous of the <term class="no-emphasis" id="term-00002">Moon’s surface</term> features—those that can be seen with the unaided eye and that make up the feature often called “the man in the Moon”—are vast splotches of darker lava flows.</para>
<para id="fs-id1170326285800">Centuries ago, early lunar observers thought that the Moon had continents and oceans and that it was a possible abode of life. They called the dark areas “seas” (<emphasis effect="italics">maria</emphasis> in Latin, or <emphasis effect="italics">mare</emphasis> in the singular, pronounced “mah ray”). Their names, Mare Nubium (Sea of Clouds), Mare Tranquillitatis (Sea of Tranquility), and so on, are still in use today. In contrast, the “land” areas between the seas are not named. Thousands of individual craters have been named, however, mostly for great scientists and philosophers (<link target-id="OSC_Astro_09_02_TychoPeak"/>). Among the most prominent craters are those named for Plato, Copernicus, Tycho, and Kepler. Galileo only has a small crater, however, reflecting his low standing among the Vatican scientists who made some of the first lunar maps.</para>
<para id="fs-id1170326208787">We know today that the resemblance of lunar features to terrestrial ones is superficial. Even when they look somewhat similar, the origins of lunar features such as craters and mountains are very different from their terrestrial counterparts. The Moon’s relative lack of internal activity, together with the absence of air and water, make most of its geological history unlike anything we know on Earth.</para>
<figure id="OSC_Astro_09_02_TychoPeak">
<title>Sunrise on the Central Mountain Peaks of Tycho Crater, as Imaged by the NASA Lunar Reconnaissance Orbiter.</title>
<media id="fs-id1170323849761" alt="Sunrise on the Central Mountain Peaks of Tycho Crater. This compact mountain range casts a long shadow on the flat floor of Tycho in this image from the Lunar Reconnaissance Orbiter.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_TychoPeak.jpg"/>
</media>
<caption>Tycho, about 82 kilometers in diameter, is one of the youngest of the very large lunar craters. The central mountain rises 2 kilometers above the crater floor. (credit: modification of work by NASA/Goddard/Arizona State University)</caption>
</figure>
</section>
<section id="fs-id1170324125157">
<title>Lunar History</title>
<para id="fs-id1170326076829">To trace the detailed history of the Moon or of any planet, we must be able to estimate the ages of individual rocks. Once lunar samples were brought back by the Apollo astronauts, the radioactive dating techniques that had been developed for Earth were applied to them. The solidification ages of the samples ranged from about 3.3 to 4.4 billion years old, substantially older than most of the rocks on Earth. For comparison, as we saw in the chapter on <link document="m59781">Earth, Moon, and Sky</link>, both Earth and the Moon were formed between 4.5 and 4.6 billion years ago.</para>
<para id="fs-id1170326066594">Most of the crust of the Moon (83%) consists of silicate rocks called <emphasis effect="italics">anorthosites</emphasis>; these regions are known as the lunar <term id="term-00003">highlands</term>. They are made of relatively low-density rock that solidified on the cooling Moon like slag floating on the top of a smelter. Because they formed so early in <term class="no-emphasis" id="term-00004">lunar history</term> (between 4.1 and 4.4 billion years ago), the highlands are also extremely heavily cratered, bearing the scars of all those billions of years of impacts by interplanetary debris (<link target-id="OSC_Astro_09_02_Highland"/>).</para>
<figure id="OSC_Astro_09_02_Highland">
<title>Lunar Highlands.</title>
<media id="fs-id1170326129783" alt="Photograph of Lunar Highlands. This image is dominated by countless overlapping craters of all sizes, which is typical of the Lunar highlands.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_Highland.jpg"/>
</media>
<caption>The old, heavily cratered lunar highlands make up 83% of the Moon’s surface. (credit: Apollo 11 Crew, NASA)</caption>
</figure>
<para id="fs-id1170326563477">Unlike the mountains on Earth, the <term class="no-emphasis" id="term-00005">Moon’s highlands</term> do not have any sharp folds in their ranges. The highlands have low, rounded profiles that resemble the oldest, most eroded mountains on Earth (<link target-id="OSC_Astro_09_02_Apollo15"/>). Because there is no atmosphere or water on the Moon, there has been no wind, water, or ice to carve them into cliffs and sharp peaks, the way we have seen them shaped on Earth. Their smooth features are attributed to gradual erosion, mostly due to impact cratering from meteorites.</para>
<figure id="OSC_Astro_09_02_Apollo15">
<title>Lunar Mountain.</title>
<media id="fs-id1170326275661" alt="Photograph of a Lunar Mountain. The smooth contour of Mt. Hadley is seen against the inky blackness of space.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_ Apollo15.jpg"/>
</media>
<caption>This photo of Mt. Hadley on the edge of Mare Imbrium was taken by Dave <term class="no-emphasis" id="term-00006">Scott</term>, one of the Apollo 15 astronauts. Note the smooth contours of the lunar mountains, which have not been sculpted by water or ice. (credit: NASA/Apollo Lunar Surface Journal)</caption>
</figure>
<para id="fs-id1170323982098">The maria are much less cratered than the highlands, and cover just 17% of the lunar surface, mostly on the side of the Moon that faces Earth (<link target-id="OSC_Astro_09_02_Maria"/>).</para>
<figure id="OSC_Astro_09_02_Maria">
<title>Lunar Maria.</title>
<media id="fs-id1170326107723" alt="Photograph of a Lunar Mare. Image of Mare Imbrium taken from Lunar orbit showing the smooth, little cratered surface typical of maria.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_Maria.jpg"/>
</media>
<caption>About 17% of the Moon’s surface consists of the maria—flat plains of basaltic lava. This view of Mare Imbrium also shows numerous secondary craters and evidence of material ejected from the large crater Copernicus on the upper horizon. Copernicus is an impact crater almost 100 kilometers in diameter that was formed long after the lava in Imbrium had already been deposited. (credit: NASA, Apollo 17)</caption>
</figure>
<para id="fs-id1170323850109">Today, we know that the maria consist mostly of dark-colored basalt (volcanic lava) laid down in volcanic eruptions billions of years ago. Eventually, these lava flows partly filled the huge depressions called <emphasis effect="italics">impact basins</emphasis>, which had been produced by collisions of large chunks of material with the Moon relatively early in its history. The basalt on the Moon (<link target-id="OSC_Astro_09_02_Rock"/>) is very similar in composition to the crust under the oceans of Earth or to the lavas erupted by many terrestrial volcanoes. The youngest of the lunar impact basins is Mare Orientale, shown in <link target-id="OSC_Astro_09_02_Orientale"/>.</para>
<figure id="OSC_Astro_09_02_Rock">
<title>Rock from a Lunar Mare.</title>
<media id="fs-id1170326160178" alt="Photograph of a Lunar Rock. A sample of basaltic rock from the Lunar surface is shown, with the many holes left by gas bubbles giving the rock the appearance of a sponge.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_Rock.jpg"/>
</media>
<caption>In this sample of basalt from the mare surface, you can see the holes left by gas bubbles, which are characteristic of rock formed from lava. All lunar rocks are chemically distinct from terrestrial rocks, a fact that has allowed scientists to identify a few lunar samples among the thousands of meteorites that reach Earth. (credit: modification of work by NASA)</caption>
</figure>
<figure id="OSC_Astro_09_02_Orientale">
<title>Mare Orientale.</title>
<media id="fs-id1170326273562" alt="Image of Mare Orientale. A huge impact basin not seen directly from Earth, with many terraced rings extending out about 500 km from the flat, lava-filled central basin.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_Orientale.jpg"/>
</media>
<caption>The youngest of the large lunar impact basins is Orientale, formed 3.8 billion years ago. Its outer ring is about 1000 kilometers in diameter, roughly the distance between New York City and Detroit, Michigan. Unlike most of the other basins, Orientale has not been completely filled in with lava flows, so it retains its striking “bull’s-eye” appearance. It is located on the edge of the Moon as seen from Earth. (credit: NASA)</caption>
</figure>
<para id="fs-id1170326133896">Volcanic activity may have begun very early in the Moon’s history, although most evidence of the first half billion years is lost. What we do know is that the major mare volcanism, which involved the release of lava from hundreds of kilometers below the surface, ended about 3.3 billion years ago. After that, the Moon’s interior cooled, and volcanic activity was limited to a very few small areas. The primary forces altering the surface come from the outside, not the interior.</para>
</section>
<section id="fs-id1170326271793">
<title>On the Lunar Surface</title>
<para id="fs-id1170323812023"><emphasis effect="italics">“The surface is fine and powdery. I can pick it up loosely with my toe. But I can see the footprints of my boots and the treads in the fine sandy particles.”</emphasis> —Neil <term class="no-emphasis" id="term-00007">Armstrong</term>, Apollo 11 astronaut, immediately after stepping onto the Moon for the first time.</para>
<para id="fs-id1170326386193">The surface of the Moon is buried under a fine-grained soil of tiny, shattered rock fragments. The dark basaltic dust of the lunar maria was kicked up by every astronaut footstep, and thus eventually worked its way into all of the astronauts’ equipment. The upper layers of the surface are porous, consisting of loosely packed dust into which their boots sank several centimeters (<link target-id="OSC_Astro_09_02_Footprint"/>). This lunar dust, like so much else on the Moon, is the product of impacts. Each cratering event, large or small, breaks up the rock of the lunar surface and scatters the fragments. Ultimately, billions of years of impacts have reduced much of the surface layer to particles about the size of dust or sand.</para>
<figure id="OSC_Astro_09_02_Footprint">
<title>Footprint on Moon Dust.</title>
<media id="fs-id1170323799762" alt="Footprint on the Moon. Photograph of a single boot print in the grey Lunar soil.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_09_02_Footprint.jpg"/>
</media>
<caption>Apollo photo of an astronaut’s boot print in the lunar soil. (credit: NASA)</caption>
</figure>
<para id="fs-id1170326176250">In the absence of any air, the lunar surface experiences much greater temperature extremes than the surface of Earth, even though Earth is virtually the same distance from the Sun. Near local noon, when the Sun is highest in the sky, the temperature of the dark lunar soil rises above the boiling point of water. During the long lunar night (which, like the lunar day, lasts two Earth weeks<footnote id="fs-id1170326041835">You can see the cycle of day and night on the side of the Moon facing us in the form of the Moon’s phases. It takes about 14 days for the side of the Moon facing us to go from full moon (all lit up) to new moon (all dark). There is more on this in <link document="m59781">Chapter 4: Earth, Moon, and Sky</link>.</footnote>), the temperature drops to about 100 K (–173 °C). The extreme cooling is a result not only of the absence of air but also of the porous nature of the Moon’s dusty soil, which cools more rapidly than solid rock would.</para>
<note id="fs-id1170326225868" class="astronomy link-to-learning">
<para id="fs-id1170326203305">Learn how the moon’s craters and maria were formed by watching a <link url="https://openstax.org/l/30mooncratersfo">video produced by NASA’s Lunar Reconnaissance Orbiter (LRO) team</link> about the evolution of the Moon, tracing it from its origin about 4.5 billion years ago to the Moon we see today. See a simulation of how the Moon’s craters and maria were formed through periods of impact, volcanic activity, and heavy bombardment.</para>
</note>
</section>
<section id="fs-id1170326204535" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326568138">The Moon, like Earth, was formed about 4.5 billion year ago. The Moon’s heavily cratered highlands are made of rocks more than 4 billion years old. The darker volcanic plains of the maria were erupted primarily between 3.3 and 3.8 billion years ago. Generally, the surface is dominated by impacts, including continuing small impacts that produce its fine-grained soil.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170326036893">
<term>highlands</term>
<meaning id="fs-id1170326035973">the lighter, heavily cratered regions of the Moon, which are generally several kilometers higher than the maria</meaning>
</definition>
<definition id="fs-id1170326331223">
<term>mare</term>
<meaning id="fs-id1170326120103">(plural: maria) Latin for “sea;” the name applied to the dark, relatively smooth features that cover 17% of the Moon’s surface</meaning>
</definition>
</glossary>
</document>