<document xmlns="http://cnx.rice.edu/cnxml">

<title>Star Clusters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59926</md:content-id>
  <md:title>Star Clusters</md:title>
  <md:abstract/>
  <md:uuid>22c8446c-af88-4319-9a18-fe03a51bd297</md:uuid>
</metadata>

<content>
<section id="fs-id1168047344108" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583236844">By the end of this section, you will be able to:</para>
<list id="fs-id1168047248886">
<item>Explain how star clusters help us understand the stages of <term class="no-emphasis" id="term-00001">stellar evolution</term></item>
<item>List the different types of <term class="no-emphasis" id="term-00002">star cluster</term>s and describe how they differ in number of stars, structure, and age</item>
<item>Explain why the chemical composition of globular clusters is different from that of open clusters</item>
</list>
</section>
<para id="fs-id1168047991324">The preceding description of stellar evolution is based on calculations. However, no star completes its main-sequence lifetime or its evolution to a red giant quickly enough for us to observe these structural changes as they happen. Fortunately, nature has provided us with an indirect way to test our calculations.</para>
<para id="fs-id1168047217626">Instead of observing the evolution of a single star, we can look at a group or <emphasis effect="italics">cluster</emphasis> of stars. We look for a group of stars that is very close together in space, held together by gravity, often moving around a common center. Then it is reasonable to assume that the individual stars in the group all formed at nearly the same time, from the same cloud, and with the same composition. We expect that these stars will differ only in mass. And their masses determine how quickly they go through each stage of their lives.</para>
<para id="fs-id1168048059925">Since stars with higher masses evolve more quickly, we can find clusters in which massive stars have already completed their main-sequence phase of evolution and become red giants, while stars of lower mass in the same cluster are still on the main sequence, or even—if the cluster is very young—undergoing pre-main-sequence gravitational contraction. We can see many stages of stellar evolution among the members of a single cluster, and we can see whether our models can explain why the H–R diagrams of clusters of different ages look the way they do.</para>
<para id="fs-id1168047340070">The three basic types of clusters astronomers have discovered are <term class="no-emphasis" id="term-00003">globular cluster</term>s, <term class="no-emphasis" id="term-00004">open cluster</term>s, and <term class="no-emphasis" id="term-00005">stellar association</term>s. Their properties are summarized in <link target-id="fs-id1168047630405"/>. As we will see in the next section of this chapter, globular clusters contain only very old stars, whereas open clusters and associations contain young stars.</para>
<table id="fs-id1168047630405" class="top-titled" summary="This table contains four columns and nine rows. The first row is a header row and labels each column, unlabeled, “Globular Clusters,” “Open Clusters,” and “Associations.” Under the unlabeled column are the values: “Number in Galaxy,” “Location in Galaxy,” “Diameter (L Y),” “Mass (Solar masses),” “Number of stars,” “Color of brightest stars,” “Luminosity of cluster (LSun),” and “Typical Ages.” Under the “Globular Clusters” column are the values: “150,” “Halo and nuclear bulge,” “50–450,” “104–106,” “104–106,” “Red,” “104–106,” and “Billions of years.” Under the “Open Clusters” column are the values: “Thousands,” “Disk (and spiral arms),” “&lt;30,” “102–103,” “50–1000,” “Red or blue,” “102–106,” and “A few hundred million years to, in the case of unusually large clusters, more than a billion years.” Finally, under the “Associations” column are the values: “Thousands,” “Spiral arms,” “100–500,” “102–103,” “102–104,” “Blue,” “104–107,” and “Up to about 10 million years.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Characteristics of Star Clusters</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Characteristic</entry>
<entry valign="top" align="center">Globular Clusters</entry>
<entry valign="top" align="center">Open Clusters</entry>
<entry valign="top" align="center">Associations</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Number in the Galaxy</entry>
<entry valign="top" align="left">150</entry>
<entry valign="top" align="left">Thousands</entry>
<entry valign="top" align="left">Thousands</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Location in the Galaxy</entry>
<entry valign="top" align="left">Halo and central bulge</entry>
<entry valign="top" align="left">Disk (and spiral arms)</entry>
<entry valign="top" align="left">Spiral arms</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diameter (in light-years)</entry>
<entry valign="top" align="left">50–450</entry>
<entry valign="top" align="left">&lt;30</entry>
<entry valign="top" align="left">100–500</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mass <emphasis effect="italics">M</emphasis><sub>Sun</sub></entry>
<entry valign="top" align="left">10<sup>4</sup>–10<sup>6</sup></entry>
<entry valign="top" align="left">10<sup>2</sup>–10<sup>3</sup></entry>
<entry valign="top" align="left">10<sup>2</sup>–10<sup>3</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Number of stars</entry>
<entry valign="top" align="left">10<sup>4</sup>–10<sup>6</sup></entry>
<entry valign="top" align="left">50–1000+</entry>
<entry valign="top" align="left">10<sup>2</sup>–10<sup>4</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Color of brightest stars</entry>
<entry valign="top" align="left">Red</entry>
<entry valign="top" align="left">Red or blue</entry>
<entry valign="top" align="left">Blue</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Luminosity of cluster (<emphasis effect="italics">L</emphasis><sub>Sun</sub>)</entry>
<entry valign="top" align="left">10<sup>4</sup>–10<sup>6</sup></entry>
<entry valign="top" align="left">10<sup>2</sup>–10<sup>6</sup></entry>
<entry valign="top" align="left">10<sup>4</sup>–10<sup>7</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Typical ages</entry>
<entry valign="top" align="left">Billions of years</entry>
<entry valign="top" align="left">A few hundred million years to, in the case of unusually large clusters, more than a billion years</entry>
<entry valign="top" align="left">Up to about 10<sup>7</sup> years</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1168047698769">
<title>Globular Clusters</title>
<para id="fs-id1168047170165"><term id="term-00006">Globular clusters</term> were given this name because they are nearly symmetrical round systems of, typically, hundreds of thousands of stars. The most massive globular cluster in our own Galaxy is <term class="no-emphasis" id="term-00007">Omega Centauri</term>, which is about 16,000 light-years away and contains several million stars (<link target-id="OSC_Astro_22_02_Omega"/>). Note that the brightest stars in this cluster, which are red giants that have already completed the main-sequence phase of their evolution, are red-orange in color. These stars have typical surface temperatures around 4000 K. As we will see, globular clusters are among the oldest parts of our Milky Way Galaxy.</para>
<figure id="OSC_Astro_22_02_Omega">
<title>Omega Centauri.</title>
<media id="fs-id1168047958579" alt="Two Images of the Globular Cluster Omega Centauri. Panel (a), on the left, shows a ground-based image of Omega Centauri as a large sphere of thousands of stars that is so dense that the central region appears as an indistinct patch of light. Panel (b), on the right, shows a high-resolution H S T image of the central region, showing dozens of bright red and blue stars amidst a background of thousands of fainter yellow stars.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_02_Omega.jpg"/>
</media>
<caption>(a) Located at about 16,000 light-years away, <term class="no-emphasis" id="term-00008">Omega Centauri</term> is the most massive globular cluster in our Galaxy. It contains several million stars. (b) This image, taken with the Hubble Space Telescope, zooms in near the center of Omega Centauri. The image is about 6.3 light-years wide. The most numerous stars in the image, which are yellow-white in color, are main-sequence stars similar to our Sun. The brightest stars are red giants that have begun to exhaust their hydrogen fuel and have expanded to about 100 times the diameter of our Sun. The blue stars have started helium fusion. (credit a: modification of work by NASA, ESA and the Hubble Heritage Team (STScI/AURA); credit b: modification of work by NASA, ESA, and the Hubble SM4 ERO Team)</caption>
</figure>
<para id="fs-id1168047948754">What would it be like to live inside a globular cluster? In the dense central regions, the stars would be roughly a million times closer together than in our own neighborhood. If Earth orbited one of the inner stars in a globular cluster, the nearest stars would be light-months, not light-years, away. They would still appear as points of light, but would be brighter than any of the stars we see in our own sky. The Milky Way would probably be difficult to see through the bright haze of starlight produced by the cluster.</para>
<para id="fs-id1168047534229">About 150 globular clusters are known in our Galaxy. Most of them are in a spherical halo (or cloud) surrounding the flat disk formed by the majority of our Galaxy’s stars. All the globular clusters are very far from the Sun, and some are found at distances of 60,000 light-years or more from the main disk of the Milky Way. The diameters of globular star clusters range from 50 light-years to more than 450 light-years.</para>
</section>
<section id="fs-id1168047332915">
<title>Open Clusters</title>
<para id="fs-id1168047115675"><term id="term-00009">Open clusters</term> are found in the disk of the Galaxy. They have a range of ages, some as old as, or even older than, our Sun. The youngest open clusters are still associated with the interstellar matter from which they formed. Open clusters are smaller than globular clusters, usually having diameters of less than 30 light-years, and they typically contain only several dozen to several hundreds of stars (<link target-id="OSC_Astro_22_02_Jewel"/>). The stars in open clusters usually appear well separated from one another, even in the central regions, which explains why they are called “open.” Our Galaxy contains thousands of open clusters, but we can see only a small fraction of them. Interstellar dust, which is also concentrated in the disk, dims the light of more distant clusters so much that they are undetectable.</para>
<figure id="OSC_Astro_22_02_Jewel">
<title>Jewel Box (NGC 4755).</title>
<media id="fs-id1168047583776" alt="The Open Cluster N G C 4755. This open cluster, known as the “Jewel Box,” contains many bright white and blue stars as well as a bright yellow supergiant near the center.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_02_Jewel.jpg"/>
</media>
<caption>This open cluster of young, bright stars is about 6400 light-years away from the Sun. Note the contrast in color between the bright yellow supergiant and the hot blue main-sequence stars. The name comes from John Herschel’s nineteenth-century description of it as “a casket of variously colored precious stones.” (credit: ESO/Y. Beletsky)</caption>
</figure>
<para id="fs-id1168047918208">Although the individual stars in an open cluster can survive for billions of years, the typical open cluster remains together as a cluster for only a few million years, or at most, a few hundred million years. There are several reasons for this. In small open clusters, the average speed of the member stars within the cluster may be higher than the cluster’s escape velocity,<footnote id="fs-id1168048057077">Escape velocity is the speed needed to overcome the gravity of some object or group of objects. The rockets we send up from Earth, for example, must travel faster than the escape velocity of our planet to be able to get to other worlds.</footnote> and the stars will gradually “evaporate” from the cluster. Close encounters of member stars may also increase the velocity of one of the members beyond the escape velocity. Every few hundred million years or so, the cluster may have a close encounter with a giant molecular cloud, and the gravitational force exerted by the cloud may tear the cluster apart.</para>
<para id="fs-id1168047541565">Several open clusters are visible to the unaided eye. Most famous among them is the <term class="no-emphasis" id="term-00010">Pleiades</term> (<link target-id="OSC_Astro_20_03_Dust" document="m59911"/>), which appears as a tiny group of six stars (some people can see even more than six, and the Pleiades is sometimes called the Seven Sisters). This cluster is arranged like a small dipping spoon and is seen in the constellation of Taurus, the bull. A good pair of binoculars shows dozens of stars in the cluster, and a telescope reveals hundreds. (A car company, Subaru, takes its name from the Japanese term for this cluster; you can see the star group on the Subaru logo.)</para>
<para id="fs-id1168047377425">The Hyades is another famous open cluster in the constellation of Taurus the bull. To the naked eye, it appears as a V-shaped group of faint stars marking the face of the bull. Telescopes show that Hyades actually contains more than 200 stars.</para>
</section>
<section id="fs-id1168047680129">
<title>Stellar Associations</title>
<para id="fs-id1168047850446">An <term id="term-00011">association</term> is a group of extremely young stars, typically containing 5 to 50 hot, bright O and B stars scattered over a region of space some 100–500 light-years in diameter. As an example, most of the stars in the constellation Orion form one of the nearest <term class="no-emphasis" id="term-00012">stellar association</term>s. Associations also contain hundreds to thousands of low-mass stars, but these are much fainter and less conspicuous. The presence of really hot, luminous stars indicates that star formation in the association has occurred in the last million years or so. Since O stars go through their entire lives in only about a million years, they would not still be around unless star formation has occurred recently. It is therefore not surprising that associations are found in regions rich in the gas and dust required to form new stars. It’s like a brand new building still surrounded by some of the construction materials used to build it and with the landscape still showing signs of construction. On the other hand, because associations, like ordinary open clusters, lie in regions occupied by dusty interstellar matter, many are hidden from our view.</para>
</section>
<section id="fs-id1168047999514" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047663499">Star clusters provide one of the best tests of our calculations of what happens as stars age. The stars in a given cluster were formed at about the same time and have the same composition, so they differ mainly in mass, and thus, in their life stage. There are three types of star clusters: globular, open, and associations. Globular clusters have diameters of 50–450 light-years, contain hundreds of thousands of stars, and are distributed in a halo around the Galaxy. Open clusters typically contain hundreds of stars, are located in the plane of the Galaxy, and have diameters less than 30 light-years. Associations are found in regions of gas and dust and contain extremely young stars.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047294029">
<term>association</term>
<meaning id="fs-id1168047774930">a loose group of young stars whose spectral types, motions, and positions in the sky indicate a common origin</meaning>
</definition>
<definition id="fs-id1168048000023">
<term>globular cluster</term>
<meaning id="fs-id1168047542972">one of about 150 large, spherical star clusters (each with hundreds of thousands of stars) that form a spherical halo around the center of our Galaxy</meaning>
</definition>
<definition id="fs-id1168047612190">
<term>open cluster</term>
<meaning id="fs-id1168047963562">a comparatively loose cluster of stars, containing from a few dozen to a few thousand members, located in the spiral arms or disk of our Galaxy; sometimes referred to as a galactic cluster</meaning>
</definition>
</glossary>
</document>