<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Earth’s Crust</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59826</md:content-id>
  <md:title>Earth’s Crust</md:title>
  <md:abstract/>
  <md:uuid>06448fca-ae6c-4146-a3e1-b13d8c765c63</md:uuid>
</metadata>

<content>
<section id="fs-id1170326260713" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168581865814">By the end of this section, you will be able to:</para>
<list id="fs-id1170326052777">
<item>Denote the primary types of rock that constitute Earth’s crust</item>
<item>Explain the theory of plate tectonics</item>
<item>Describe the difference between rift and subduction zones</item>
<item>Describe the relationship between fault zones and mountain building</item>
<item>Explain the various types of volcanic activity occurring on Earth</item>
</list>
</section>
<para id="fs-id1170324245359">Let us now examine our planet’s outer layers in more detail. <term class="no-emphasis" id="term-00001">Earth</term>’s crust is a dynamic place. Volcanic eruptions, erosion, and large-scale movements of the continents rework the surface of our planet constantly. Geologically, ours is the most active planet. Many of the geological processes described in this section have taken place on other planets as well, but usually in their distant pasts. Some of the moons of the giant planets also have impressive activity levels. For example, Jupiter’s moon <term class="no-emphasis" id="term-00002">Io</term> has a remarkable number of active volcanoes.</para>
<section id="fs-id1170326524086">
<title>Composition of the Crust</title>
<para id="fs-id1170326092885"><term class="no-emphasis" id="term-00003">Earth’s crust</term> is largely made up of oceanic basalt and continental granite. These are both <term id="term-00004">igneous rock</term>, the term used for any rock that has cooled from a molten state. All volcanically produced rock is igneous (<link target-id="OSC_Astro_08_02_Igneous"/>).</para>
<figure id="OSC_Astro_08_02_Igneous">
<title>Formation of Igneous Rock as Liquid Lava Cools and Freezes.</title>
<media id="fs-id1170326383814" alt="Image of a Lava Flow from a Basaltic Eruption. The leading edge of the flow is red-hot, while the surface behind has cooled to almost black">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_02_Igneous.jpg"/>
</media>
<caption>This is a lava flow from a basaltic eruption. Basaltic lava flows quickly and can move easily over distances of more than 20 kilometers. (credit: USGS)</caption>
</figure>
<para id="fs-id1170323849648">Two other kinds of rock are familiar to us on Earth, although it turns out that neither is common on other planets. <term id="term-00005">Sedimentary rocks</term> are made of fragments of igneous rock or the shells of living organisms deposited by wind or water and cemented together without melting. On Earth, these rocks include the common sandstones, shales, and limestones. <term id="term-00006">Metamorphic rocks</term> are produced when high temperature or pressure alters igneous or sedimentary rock physically or chemically (the word <emphasis effect="italics">metamorphic</emphasis> means “changed in form”). Metamorphic rocks are produced on Earth because geological activity carries surface rocks down to considerable depths and then brings them back up to the surface. Without such activity, these changed rocks would not exist at the surface.</para>
<para id="fs-id1170326220218">There is a fourth very important category of rock that can tell us much about the early history of the planetary system: <term id="term-00007">primitive rock</term>, which has largely escaped chemical modification by heating. Primitive rock represents the original material out of which the planetary system was made. No primitive material is left on Earth because the entire planet was heated early in its history. To find primitive rock, we must look to smaller objects such as comets, asteroids, and small planetary moons. We can sometimes see primitive rock in samples that fall to Earth from these smaller objects.</para>
<para id="fs-id1170323900882">A block of quartzite on Earth is composed of materials that have gone through all four of these states. Beginning as primitive material before Earth was born, it was heated in the early Earth to form igneous rock, transformed chemically and redeposited (perhaps many times) to form sedimentary rock, and finally changed several kilometers below Earth’s surface into the hard, white metamorphic stone we see today.</para>
</section>
<section id="fs-id1170326578675">
<title>Plate Tectonics</title>
<para id="fs-id1170326067816"><emphasis effect="italics">Geology</emphasis> is the study of Earth’s crust and the processes that have shaped its surface throughout history. (Although <emphasis effect="italics">geo</emphasis>- means “related to Earth,” astronomers and planetary scientists also talk about the geology of other planets.) Heat escaping from the interior provides energy for the formation of our planet’s mountains, valleys, volcanoes, and even the continents and ocean basins themselves. But not until the middle of the twentieth century did geologists succeed in understanding just how these landforms are created.</para>
<para id="fs-id1170323968044"><term id="term-00008">Plate tectonics</term> is an idea that explains how slow motions within the mantle of Earth move large segments of the crust, resulting in a gradual “drifting” of the continents as well as the formation of mountains and other large-scale geological features. Plate tectonics is a concept as basic to geology as evolution by natural selection is to biology or gravity is to understanding the orbits of planets. Looking at it from a different perspective, plate tectonics is a mechanism for Earth to transport heat efficiently from the interior, where it has accumulated, out to space. It is a cooling system for the planet. All planets develop a heat transfer process as they evolve; mechanisms may differ from that on Earth as a result of chemical makeup and other constraints.</para>
<para id="fs-id1170326449620"><term class="no-emphasis" id="term-00009">Earth’s crust</term> and upper mantle (to a depth of about 60 kilometers) are divided into about a dozen tectonic plates that fit together like the pieces of a jigsaw puzzle (<link target-id="OSC_Astro_08_02_Plates"/>). In some places, such as the Atlantic Ocean, the plates are moving apart; in others, such as off the western coast of South America, they are being forced together. The power to move the plates is provided by slow <term id="term-00010">convection</term> of the mantle, a process by which heat escapes from the interior through the upward flow of warmer material and the slow sinking of cooler material. (Convection, in which energy is transported from a warm region, such as the interior of Earth, to a cooler region, such as the upper mantle, is a process we encounter often in astronomy—in stars as well as planets. It is also important in boiling water for coffee while studying for astronomy exams.)</para>
<figure id="OSC_Astro_08_02_Plates">
<title>Earth’s Continental Plates.</title>
<media id="fs-id1170326274673" alt="Diagram of Earth’s Continental Plates. The outlines of the various plates are drawn in red. The plate names are given in black. Subduction zones are shown as converging arrows, and rift zones are shown as diverging arrows. At far-left is the Pacific plate, with the San Andreas fault and East Pacific Rise labeled. Next, straddling the equator are the Cocos, Caribbean, and Nazca plates. North and to the east of these are the North and South American plates. Adjacent to the North American plate is the Eurasian plate, and next to the South American plate is the African Plate. The Mid-Atlantic ridge (rift zone) is the boundary of the American plates and the African and Eurasian plates. Between Eurasia and Africa is the Arabian plate. Below the eastern part of the Eurasian plate is the Australia-Indian plate (subduction zone). The African plate and the Australia-Indian plate are bounded by a rift zone. At far-right between the western Pacific plate and the eastern Eurasian plate is the Phillipine plate. Dominating the bottom of the illustration is the Antarctic plate, with the Pacific-Antarctic rise (rift zone), Atlantic-Indian rise, and the Southeast Indian Rise (rift zone) indicated.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_02_Plates.jpg"/>
</media>
<caption>This map shows the major plates into which the crust of Earth is divided. Arrows indicate the motion of the plates at average speeds of 4 to 5 centimeters per year, similar to the rate at which your hair grows.</caption>
</figure>
<note id="fs-id1170326114992" class="astronomy link-to-learning">
<para id="fs-id1170326449476">The US Geological Survey provides a <link url="https://openstax.org/l/30geosurmapeart">map of recent earthquakes</link> and shows the boundaries of the tectonic plates and where earthquakes occur in relation to these boundaries. You can look close-up at the United States or zoom out for a global view.</para>
</note>
<para id="fs-id1170326128508">As the plates slowly move, they bump into each other and cause dramatic changes in Earth’s crust over time. Four basic kinds of interactions between crustal plates are possible at their boundaries: (1) they can pull apart, (2) one plate can burrow under another, (3) they can slide alongside each other, or (4) they can jam together. Each of these activities is important in determining the geology of Earth.</para>
<note id="fs-id1170326332984" class="astronomy voyagers-in-astronomy">
<title>Alfred Wegener: Catching the Drift of Plate Tectonics</title>
<para id="fs-id1170323910100">When studying maps or globes of Earth, many students notice that the coast of North and South America, with only minor adjustments, could fit pretty well against the coast of Europe and Africa. It seems as if these great landmasses could once have been together and then were somehow torn apart. The same idea had occurred to others (including Francis Bacon as early as 1620), but not until the twentieth century could such a proposal be more than speculation. The scientist who made the case for continental drift in 1920 was a German meteorologist and astronomer named Alfred <term class="no-emphasis" id="term-00011">Wegener</term> (<link target-id="OSC_Astro_08_02_Wegner"/>).</para>
<figure id="OSC_Astro_08_02_Wegner">
<title>Alfred Wegener (1880–1930). </title>
<media id="fs-id1170326514007" alt="Photograph of Alfred Wegener.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_02_Wegner.jpg"/>
</media>
<caption>Wegener proposed a scientific theory for the slow shifting of the continents.</caption>
</figure>
<para id="fs-id1170326245601">Born in Berlin in 1880, Wegener was, from an early age, fascinated by Greenland, the world’s largest island, which he dreamed of exploring. He studied at the universities in Heidelberg, Innsbruck, and Berlin, receiving a doctorate in astronomy by reexamining thirteenth-century astronomical tables. But, his interests turned more and more toward Earth, particularly its weather. He carried out experiments using kites and balloons, becoming so accomplished that he and his brother set a world record in 1906 by flying for 52 hours in a balloon.</para>
<para id="fs-id1170326095787">Wegener first conceived of continental drift in 1910 while examining a world map in an atlas, but it took 2 years for him to assemble sufficient data to propose the idea in public. He published the results in book form in 1915. Wegener’s evidence went far beyond the congruence in the shapes of the continents. He proposed that the similarities between fossils found only in South America and Africa indicated that these two continents were joined at one time. He also showed that resemblances among living animal species on different continents could best be explained by assuming that the continents were once connected in a supercontinent he called <emphasis effect="italics">Pangaea</emphasis> (from Greek elements meaning “all land”).</para>
<para id="fs-id1170326223028">Wegener’s suggestion was met with a hostile reaction from most scientists. Although he had marshaled an impressive list of arguments for his hypothesis, he was missing a <emphasis effect="italics">mechanism</emphasis>. No one could explain <emphasis effect="italics">how</emphasis> solid continents could drift over thousands of miles. A few scientists were sufficiently impressed by Wegener’s work to continue searching for additional evidence, but many found the notion of moving continents too revolutionary to take seriously. Developing an understanding of the mechanism (plate tectonics) would take decades of further progress in geology, oceanography, and geophysics.</para>
<para id="fs-id1170326054527">Wegener was disappointed in the reception of his suggestion, but he continued his research and, in 1924, he was appointed to a special meteorology and geophysics professorship created especially for him at the University of Graz (where he was, however, ostracized by most of the geology faculty). Four years later, on his fourth expedition to his beloved Greenland, he celebrated his fiftieth birthday with colleagues and then set off on foot toward a different camp on the island. He never made it; he was found a few days later, dead of an apparent heart attack.</para>
<para id="fs-id1170326418648">Critics of science often point to the resistance to the continental drift hypothesis as an example of the flawed way that scientists regard new ideas. (Many people who have advanced crackpot theories have claimed that they are being ridiculed unjustly, just as Wegener was.) But we think there is a more positive light in which to view the story of Wegener’s suggestion. Scientists in his day maintained a skeptical attitude because they needed more evidence and a clear mechanism that would fit what they understood about nature. Once the evidence and the mechanism were clear, Wegener’s hypothesis quickly became the centerpiece of our view of a dynamic Earth.</para>
</note>
<note id="fs-id1170326423663" class="astronomy link-to-learning">
<para id="fs-id1170323818193">See how the <link url="https://openstax.org/l/30contintdrift">drift of the continents</link> has changed the appearance of our planet’s crust.</para>
</note>
</section>
<section id="fs-id1170326021333">
<title>Rift and Subduction Zones</title>
<para id="fs-id1170326111382">Plates pull apart from each other along <term id="term-00012">rift zones</term>, such as the Mid-Atlantic ridge, driven by upwelling currents in the mantle (<link target-id="OSC_Astro_08_02_RiftZone"/>). A few rift zones are found on land. The best known is the central African rift—an area where the African continent is slowly breaking apart. Most rift zones, however, are in the oceans. Molten rock rises from below to fill the space between the receding plates; this rock is basaltic lava, the kind of igneous rock that forms most of the ocean basins.</para>
<figure id="OSC_Astro_08_02_RiftZone">
<title>Rift Zone and Subduction Zone.</title>
<media id="fs-id1170326428865" alt="Illustration of Rift and Subduction Zones. The upper panel shows a rift zone beneath an ocean. At left is a vertical scale of 100 km, from the ocean surface down to the top of the mantle’s partially melted zone, which is labeled at the bottom of the diagram. At top center the mid-ocean rift zone is shown, with arrows pointing left and right indicating the direction of plate motion. Directly below the rift zone magma rises up to fill the spaces and cracks between the separating plates, creating mountains and volcanoes. At far right, the thickness of the crust is indicated, consisting of the basalt from the volcanoes and sediment from their erosion. The thickness of the lithosphere is also shown, from the ocean surface down to the top of the mantle’s partially melted zone. Finally, at the left and right portions of the illustration the older rocks are labeled, with arrows pointing away from the rift zone. The further from the rift, the older the rocks. The lower panel shows a subduction zone beneath an ocean. At left is a vertical scale of 100 km, from the ocean surface down to the top of the mantle’s partially melted zone, which is labeled at the bottom of the diagram. At top center the oceanic trench is labeled. To the right of the trench ocean crust and sediments are indicated, with arrows pointing left showing the motion of the crust toward the trench. At the trench, the ocean crust is forced beneath the continental crust, which is labeled on the left of the diagram. The ocean crust moves down toward the partially melted zone. As it does so, the melting ocean crust becomes hot enough to rise up to the surface (to the left of the trench in this diagram) and create the volcanoes of an island chain. At far right the thickness of the lithosphere is shown, from the ocean surface down to the top of the mantle’s partially melted zone.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_02_RiftZone.jpg"/>
</media>
<caption>Rift and subduction zones are the regions (mostly beneath the oceans) where new crust is formed and old crust is destroyed as part of the cycle of plate tectonics.</caption>
</figure>
<para id="fs-id1170323828714">From a knowledge of how the seafloor is spreading, we can calculate the average age of the oceanic crust. About 60,000 kilometers of active rifts have been identified, with average separation rates of about 5 centimeters per year. The new area added to Earth each year is about 2 square kilometers, enough to renew the entire oceanic crust in a little more than 100 million years. This is a very short interval in geological time—less than 3% of the age of Earth. The present ocean basins thus turn out to be among the youngest features on our planet.</para>
<para id="fs-id1170326323617">As new crust is added to Earth, the old crust must go somewhere. When two plates come together, one plate is often forced beneath another in what is called a <term id="term-00013">subduction</term> zone (<link target-id="OSC_Astro_08_02_RiftZone"/>). In general, the thick continental masses cannot be subducted, but the thinner oceanic plates can be rather readily thrust down into the upper mantle. Often a subduction zone is marked by an ocean trench; a fine example of this type of feature is the deep Japan trench along the coast of Asia. The subducted plate is forced down into regions of high pressure and temperature, eventually melting several hundred kilometers below the surface. Its material is recycled into a downward-flowing convection current, ultimately balancing the flow of material that rises along rift zones. The amount of crust destroyed at subduction zones is approximately equal to the amount formed at rift zones.</para>
<para id="fs-id1170323895876">All along the subduction zone, earthquakes and volcanoes mark the death throes of the plate. Some of the most destructive earthquakes in history have taken place along subduction zones, including the 1923 Yokohama earthquake and fire that killed 100,000 people, the 2004 Sumatra earthquake and tsunami that killed more than 200,000 people, and the 2011 Tohoku earthquake that resulted in the meltdown of three nuclear power reactors in Japan.</para>
</section>
<section id="fs-id1170326036414">
<title>Fault Zones and Mountain Building</title>
<para id="fs-id1170326453862">Along much of their length, the crustal plates slide parallel to each other. These plate boundaries are marked by cracks or <term id="term-00014">faults</term>. Along active fault zones, the motion of one plate with respect to the other is several centimeters per year, about the same as the spreading rates along rifts.</para>
<para id="fs-id1170326471239">One of the most famous faults is the San Andreas Fault in California, which lies at the boundary between the Pacific plate and the North American plate (<link target-id="OSC_Astro_08_02_Andreas"/>). This fault runs from the Gulf of California to the Pacific Ocean northwest of San Francisco. The Pacific plate, to the west, is moving northward, carrying Los Angeles, San Diego, and parts of the southern California coast with it. In several million years, Los Angeles may be an island off the coast of San Francisco.</para>
<figure id="OSC_Astro_08_02_Andreas">
<title>San Andreas Fault.</title>
<media id="fs-id1170326031030" alt="Image of the San Andreas Fault in California. In this aerial photo we see the relatively straight trench-like fault line running off to the horizon.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_02_Andreas.jpg"/>
</media>
<caption>We see part of a very active region in California where one crustal plate is sliding sideways with respect to the other. The fault is marked by the valley running up the right side of the photo. Major slippages along this fault can produce extremely destructive earthquakes. (credit: John Wiley)</caption>
</figure>
<para id="fs-id1170324017449">Unfortunately for us, the motion along fault zones does not take place smoothly. The creeping motion of the plates against each other builds up stresses in the crust that are released in sudden, violent slippages that generate earthquakes. Because the average motion of the plates is constant, the longer the interval between earthquakes, the greater the stress and the more energy released when the surface finally moves.</para>
<para id="fs-id1170326113606">For example, the part of the San Andreas Fault near the central California town of Parkfield has slipped every 25 years or so during the past century, moving an average of about 1 meter each time. In contrast, the average interval between major earthquakes in the Los Angeles region is about 150 years, and the average motion is about 7 meters. The last time the San Andreas fault slipped in this area was in 1857; tension has been building ever since, and sometime soon it is bound to be released. Sensitive instruments placed within the Los Angeles basin show that the basin is distorting and contracting in size as these tremendous pressures build up beneath the surface.</para>
<example id="fs-id1170323845193">
<para id="fs-id1170326563248"><title>Fault Zones and Plate Motion</title>
After scientists mapped the boundaries between tectonic plates in Earth’s crust and measured the annual rate at which the plates move (which is about 5 cm/year), we could estimate quite a lot about the rate at which the geology of Earth is changing. As an example, let’s suppose that the next slippage along the San Andreas Fault in southern California takes place in the year 2027 and that it completely relieves the accumulated strain in this region. How much slippage is required for this to occur?</para>
<para id="fs-id1170326532220"><title>Solution</title>
The speed of motion of the Pacific plate relative to the North American plate is 5 cm/y. That’s 500 cm (or 5 m) per century. The last southern California earthquake was in 1857. The time from 1857 to 2027 is<newline/>170 y, or 1.7 centuries, so the slippage to relieve the strain completely would be<newline/>
<m:math><m:mrow><m:mn>5</m:mn><m:mtext> m/century </m:mtext><m:mo>×</m:mo><m:mn>1.7</m:mn><m:mtext> centuries </m:mtext><m:mo>=</m:mo><m:mn>8.5</m:mn><m:mtext> m</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1170326129783"><title>Check Your Learning</title>
If the next major southern California earthquake occurs in 2047 and only relieves one-half of the accumulated strain, how much slippage will occur?</para>
<note id="fs-id1170326332553">
<title>Answer:</title>
<para id="fs-id1170326471582">The difference in time from 1857 to 2047 is 190 y, or 1.9 centuries. Because only half the strain is released, this is equivalent to half the annual rate of motion. The total slippage comes to<newline/>
<m:math><m:mrow><m:mn>0.5</m:mn><m:mo>×</m:mo><m:mn>5</m:mn><m:mtext> m/century </m:mtext><m:mo>×</m:mo><m:mn>1.9</m:mn><m:mtext> centuries </m:mtext><m:mo>=</m:mo><m:mn>4.75</m:mn><m:mtext> m</m:mtext></m:mrow></m:math>.</para>
</note>
</example>
<para id="fs-id1170326113668">When two continental masses are moving on a collision course, they push against each other under great pressure. Earth buckles and folds, dragging some rock deep below the surface and raising other folds to heights of many kilometers. This is the way many, but not all, of the mountain ranges on Earth were formed. The Alps, for example, are a result of the African plate bumping into the Eurasian plate. As we will see, however, quite different processes produced the mountains on other planets.</para>
<para id="fs-id1170326226840">Once a mountain range is formed by upthrusting of the crust, its rocks are subject to erosion by water and ice. The sharp peaks and serrated edges have little to do with the forces that make the mountains initially. Instead, they result from the processes that tear down mountains. Ice is an especially effective sculptor of rock (<link target-id="OSC_Astro_08_02_Mountains"/>). In a world without moving ice or running water (such as the Moon or Mercury), mountains remain smooth and dull.</para>
<figure id="OSC_Astro_08_02_Mountains">
<title>Mountains on Earth.</title>
<media id="fs-id1170326451875" alt="Image of the Torres del Paine mountains in Patagonia. The peaks of the mountains are sharp and jagged.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_08_02_Mountains.jpg"/>
</media>
<caption>The Torres del Paine are a young region of Earth’s crust where sharp mountain peaks are being sculpted by glaciers. We owe the beauty of our young, steep mountains to the erosion by ice and water. (credit: David Morrison)</caption>
</figure>
</section>
<section id="fs-id1170326280017">
<title>Volcanoes</title>
<para id="fs-id1170326274954"><term id="term-00015">Volcanoes</term> mark locations where lava rises to the surface. One example is mid ocean ridges, which are long undersea mountain ranges formed by lava rising from Earth’s mantle at plate boundaries. A second major kind of volcanic activity is associated with subduction zones, and volcanoes sometimes also appear in regions where continental plates are colliding. In each case, the volcanic activity gives us a way to sample some of the material from deeper within our planet.</para>
<para id="fs-id1170326143698">Other volcanic activity occurs above mantle “hot spots”—areas far from plate boundaries where heat is nevertheless rising from the interior of Earth. One of the best-known hot spots is under the island of Hawaii, where it currently supplies the heat to maintain three active volcanoes, two on land and one under the ocean. The Hawaii hot spot has been active for at least 100 million years. As Earth’s plates have moved during that time, the hot spot has generated a 3500-kilometer-long chain of volcanic islands. The tallest Hawaiian volcanoes are among the largest individual mountains on Earth, more than 100 kilometers in diameter and rising 9 kilometers above the ocean floor. One of the Hawaiian volcanic mountains, the now-dormant Maunakea, has become one of the world’s great sites for doing astronomy.</para>
<note id="fs-id1170326122072" class="astronomy link-to-learning">
<para id="fs-id1170323964203">The US Geological Service provides <link url="https://openstax.org/l/30mapringoffire">an interactive map</link> of the famous “ring of fire,” which is the chain of volcanoes surrounding the Pacific Ocean, and shows the Hawaiian “hot spot” enclosed within.</para>
</note>
<para id="fs-id1170326130545">Not all volcanic eruptions produce mountains. If lava flows rapidly from long cracks, it can spread out to form lava plains. The largest known terrestrial eruptions, such as those that produced the Snake River basalts in the northwestern United States or the Deccan plateau in India, are of this type. Similar lava plains are found on the Moon and the other terrestrial planets.</para>
</section>
<section id="fs-id1170326127229" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1170326318517">Terrestrial rocks can be classified as igneous, sedimentary, or metamorphic. A fourth type, primitive rock, is not found on Earth. Our planet’s geology is dominated by plate tectonics, in which crustal plates move slowly in response to mantle convection. The surface expression of plate tectonics includes continental drift, recycling of the ocean floor, mountain building, rift zones, subduction zones, faults, earthquakes, and volcanic eruptions of lava from the interior.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1170326226652">
<term>convection</term>
<meaning id="fs-id1170326094452">movement caused within a gas or liquid by the tendency of hotter, and therefore less dense material, to rise and colder, denser material to sink under the influence of gravity, which consequently results in transfer of heat</meaning>
</definition>
<definition id="fs-id1170324278682">
<term>fault</term>
<meaning id="fs-id1170326113563">in geology, a crack or break in the crust of a planet along which slippage or movement can take place, accompanied by seismic activity</meaning>
</definition>
<definition id="fs-id1170326037407">
<term>igneous rock</term>
<meaning id="fs-id1170326219615">rock produced by cooling from a molten state</meaning>
</definition>
<definition id="fs-id1170326141468">
<term>metamorphic rock</term>
<meaning id="fs-id1170326140945">rock produced by physical and chemical alteration (without melting) under high temperature and pressure</meaning>
</definition>
<definition id="fs-id1170326128403">
<term>plate tectonics</term>
<meaning id="fs-id1170323912048">the motion of segments or plates of the outer layer of a planet over the underlying mantle</meaning>
</definition>
<definition id="fs-id1170326152493">
<term>primitive rock</term>
<meaning id="fs-id1170326077932">rock that has not experienced great heat or pressure and therefore remains representative of the original condensed materials from the solar nebula</meaning>
</definition>
<definition id="fs-id1170326030395">
<term>rift zone</term>
<meaning id="fs-id1170326070292">in geology, a place where the crust is being torn apart by internal forces generally associated with the injection of new material from the mantle and with the slow separation of tectonic plates</meaning>
</definition>
<definition id="fs-id1170326445939">
<term>sedimentary rock</term>
<meaning id="fs-id1170326096470">rock formed by the deposition and cementing of fine grains of material, such as pieces of igneous rock or the shells of living things</meaning>
</definition>
<definition id="fs-id1170326316691">
<term>subduction</term>
<meaning id="fs-id1170326498546">the sideways and downward movement of the edge of a plate of Earth’s crust into the mantle beneath another plate</meaning>
</definition>
<definition id="fs-id1170326057174">
<term>volcano</term>
<meaning id="fs-id1170326567640">a place where material from a planet’s mantle erupts on its surface</meaning>
</definition>
</glossary>
</document>