<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Cosmic Context for Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59988</md:content-id>
  <md:title>The Cosmic Context for Life</md:title>
  <md:abstract/>
  <md:uuid>f302e4d4-b5fd-41bc-8d19-99dcb7e819a2</md:uuid>
</metadata>

<content>
<section id="fs-id1168047873047" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168583211724">By the end of this section, you will be able to:</para>
<list id="fs-id1168047648026">
<item>Describe the chemical and environmental conditions that make Earth hospitable to life</item>
<item>Discuss the assumption underlying the Copernican principle and outline its implications for modern-day astronomers</item>
<item>Understand the questions underlying the Fermi paradox</item>
</list>
</section>
<para id="fs-id1168047979808">We saw that the universe was born in the Big Bang about 14 billion years ago. After the initial hot, dense fireball of creation cooled sufficiently for atoms to exist, all matter consisted of hydrogen and helium (with a very small amount of lithium). As the universe aged, processes within stars created the other elements, including those that make up Earth (such as iron, silicon, magnesium, and oxygen) and those required for life as we know it, such as carbon, oxygen, and nitrogen. These and other elements combined in space to produce a wide variety of compounds that form the basis of life on Earth. In particular, life on Earth is based on the presence of a key unit known as an <term id="term-00001">organic molecule</term>, a molecule that contains carbon. Especially important are the hydrocarbons, chemical compounds made up entirely of hydrogen and carbon, which serve as the basis for our biological chemistry, or <emphasis effect="italics">biochemistry</emphasis>. While we do not understand the details of how life on Earth began, it is clear that to make creatures like us possible, events like the ones we described must have occurred, resulting in what is called the <emphasis effect="italics">chemical evolution</emphasis> of the universe.</para>
<section id="fs-id1168047328475">
<title>What Made Earth Hospitable to Life?</title>
<para id="fs-id1168047969284">About 5 billion years ago, a cloud of gas and dust in this cosmic neighborhood began to collapse under its own weight. Out of this cloud formed the Sun and its planets, together with all the smaller bodies, such as comets, that also orbit the Sun (<link target-id="OSC_Astro_30_01_Comet"/>). The third planet from the Sun, as it cooled, eventually allowed the formation of large quantities of liquid water on its surface.</para>
<figure id="OSC_Astro_30_01_Comet">
<title>Comet Hyakutake.</title>
<media id="fs-id1168047722440" alt="Comet Hyakutake. The nucleus is seen at lower right, and the tail stretched from the nucleus to upper left in this photograph from 1996.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_01_Comet.jpg"/>
</media>
<caption>This image was captured in 1996 by NASA photographer Bill Ingalls. Comet impacts can deliver both water and a variety of interesting chemicals, including some organic chemicals, to Earth. (credit: NASA/Bill Ingalls)</caption>
</figure>
<para id="fs-id1168047673982">The chemical variety and moderate conditions on Earth eventually led to the formation of molecules that could make copies of themselves (reproduce), which is essential for beginning life. Over the billions of years of Earth history, life evolved and became more complex. The course of evolution was punctuated by occasional planet-wide changes caused by collisions with some of the smaller bodies that did not make it into the Sun or one of its accompanying worlds. As we saw in the chapter on <link document="m59824">Earth as a Planet</link>, mammals may owe their domination of Earth’s surface to just such a collision 65 million years ago, which led to the extinction of the dinosaurs (along with the majority of other living things). The details of such mass extinctions are currently the focus of a great deal of scientific interest.</para>
<para id="fs-id1168047791413">Through many twisting turns, the course of evolution on Earth produced a creature with self-consciousness, able to ask questions about its own origins and place in the cosmos (<link target-id="OSC_Astro_30_01_Human"/>). Like most of Earth, this creature is composed of atoms that were forged in earlier generations of stars—in this case, assembled into both its body and brain. We might say that through the thoughts of human beings, the matter in the universe can become aware of itself.</para>
<figure id="OSC_Astro_30_01_Human">
<title>Young Human.</title>
<media id="fs-id1168047722365" alt="Photograph of an infant human, playing with a toy globe of the Earth.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_30_01_Human.jpg"/>
</media>
<caption>Human beings have the intellect to wonder about their planet and what lies beyond it. Through them (and perhaps other intelligent life), the universe becomes aware of itself. (credit: Andrew Fraknoi)</caption>
</figure>
<para id="fs-id1168047456898">Think about those atoms in your body for a minute. They are merely on loan to you from the lending library of atoms that make up our local corner of the universe. Atoms of many kinds circulate through your body and then leave it—with each breath you inhale and exhale and the food you eat and excrete. Even the atoms that take up more permanent residence in your tissues will not be part of you much longer than you are alive. Ultimately, you will return your atoms to the vast reservoir of Earth, where they will be incorporated into other structures and even other living things in the millennia to come.</para>
<para id="fs-id1168047776425">This picture of <emphasis effect="italics">cosmic evolution</emphasis>, of our descent from the stars, has been obtained through the efforts of scientists in many fields over many decades. Some of its details are still tentative and incomplete, but we feel reasonably confident in its broad outlines. It is remarkable how much we have been able to learn in the short time we have had the instruments to probe the physical nature of the universe.</para>
</section>
<section id="fs-id1168048071350">
<title>The Copernican Principle</title>
<para id="fs-id1168047643054">Our study of astronomy has taught us that we have always been wrong in the past whenever we have claimed that Earth is somehow unique. Galileo, using the newly invented technology of the telescope, showed us that Earth is not the center of the solar system, but merely one of a number of objects orbiting the Sun. Our study of the stars has demonstrated that the Sun itself is a rather undistinguished star, halfway through its long main-sequence stage like so many billions of others. There seems nothing special about our position in the Milky Way Galaxy either, and nothing surprising about our Galaxy’s position in either its own group or its supercluster.</para>
<para id="fs-id1168047145013">The discovery of planets around other stars confirms our idea that the formation of planets is a natural consequence of the formation of stars. We have identified thousands of exoplanets—planets orbiting around other stars, from huge ones orbiting close to their stars (informally called “hot Jupiters”) down to planets smaller than Earth. A steady stream of exoplanet discoveries is leading to the conclusion that earthlike planets occur frequently—enough that there are likely many billions of “exo-Earths” in our own Milky Way Galaxy alone. From a planetary perspective, Earth-size planets are not unusual.</para>
<para id="fs-id1168047339969">Philosophers of science sometimes call the idea that there is nothing special about our place in the universe the <emphasis effect="italics">Copernican principle</emphasis>. Given all of the above, most scientists would be surprised if life were limited to our planet and had started nowhere else. There are billions of stars in our Galaxy old enough for life to have developed on a planet around them, and there are billions of other galaxies as well. Astronomers and biologists have long conjectured that a series of events similar to those on the early Earth probably led to living organisms on many planets around other stars, and possibly even on other planets in our solar system, such as Mars.</para>
<para id="fs-id1168047634784">The real scientific issue (which we do not currently know the answer to) is whether organic biochemistry is likely or unlikely in the universe at large. Are we a fortunate and exceedingly rare outcome of chemical evolution, or is organic biochemistry a regular part of the chemical evolution of the cosmos? We do not yet know the answer to this question, but data, even an exceedingly small amount (like finding “unrelated to us” living systems on a world like Europa), will help us arrive at it.</para>
</section>
<section id="fs-id1168047736921">
<title>So Where Are They?</title>
<para id="fs-id1168047359552">If the <term class="no-emphasis" id="term-00002">Copernican principle</term> is applied to life, then biology may be rather common among planets. Taken to its logical limit, the Copernican principle also suggests that intelligent life like us might be common. Intelligence like ours has some very special properties, including an ability to make progress through the application of technology. Organic life around other (older) stars may have started a billion years earlier than we did on Earth, so they may have had a lot more time to develop advanced technology such as sending information, probes, or even life-forms between stars.</para>
<para id="fs-id1168047532128">Faced with such a prospect, physicist Enrico <term class="no-emphasis" id="term-00003">Fermi</term> asked a question several decades ago that is now called the <emphasis effect="italics">Fermi paradox</emphasis>: where are they? If life and intelligence are common and have such tremendous capacity for growth, why is there not a network of galactic civilizations whose presence extends even into a “latecomer” planetary system like ours?</para>
<para id="fs-id1168047517773">Several solutions have been suggested to the <term class="no-emphasis" id="term-00004">Fermi paradox</term>. Perhaps life is common but intelligence (or at least technological civilization) is rare. Perhaps such a network will come about in the future but has not yet had the time to develop. Maybe there are invisible streams of data flowing past us all the time that we are not advanced enough or sensitive enough to detect. Maybe advanced species make it a practice not to interfere with immature, developing consciousness such as our own. Or perhaps civilizations that reach a certain level of technology then self-destruct, meaning there are no other civilizations now existing in our Galaxy. We do not yet know whether any advanced life is out there and, if it is, why we are not aware of it. Still, you might want to keep these issues in mind as you read the rest of this chapter.</para>
<note id="fs-id1168045031579" class="astronomy link-to-learning">
<para id="fs-id1168047635134">Is there a network of galactic civilizations beyond our solar system? If so, why can’t we see them? Explore the possibilities in the <link url="https://openstax.org/l/30fermparadox">cartoon video</link> “The Fermi Paradox—Where Are All the Aliens?”</para>
</note>
</section>
<section id="fs-id1168047379082" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168048058825">Life on Earth is based on the presence of a key unit known as an organic molecule, a molecule that contains carbon, especially complex hydrocarbons. Our solar system formed about 5 billion years ago from a cloud of gas and dust enriched by several generations of heavier element production in stars. Life is made up of chemical combinations of these elements made by stars. The Copernican principle, which suggests that there is nothing special about our place in the universe, implies that if life could develop on Earth, it should be able to develop in other places as well. The Fermi paradox asks why, if life is common, more advanced life-forms have not contacted us.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047310824">
<term>organic molecule</term>
<meaning id="fs-id1168047341237">a combination of carbon and other atoms—primarily hydrogen, oxygen, nitrogen, phosphorus, and sulfur—some of which serve as the basis for our biochemistry</meaning>
</definition>
</glossary>
</document>