<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59908</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>73158c18-de2f-4a95-b9cf-3ac65c11cbe0</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_20_00_NCGCluster" class="splash">
<title>NGC 3603 and Its Parent Cloud.</title>
<media id="fs-id1168047180843" alt="Image of NGC 3603 and Its Parent Cloud. The bright blue stars of the compact star cluster seen just above center in this image have blown a bubble in the gas cloud from which they formed. Part of this reddish cloud is seen in the right hand side and lower center of the frame. Irregular blue clouds and streaks are seen above and to the left of the star cluster.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_20_00_NCGCluster.jpg"/>
</media>
<caption>This image, taken by the Hubble Space Telescope, shows the young star cluster NGC 3603 interacting with the cloud of gas from which it recently formed. The bright blue stars of the cluster have blown a bubble in the gas cloud. The remains of this cloud can be seen in the lower right part of the frame, glowing in response to the starlight illuminating it. In its darker parts, shielded from the harsh light of NGC 3603, new stars continue to form. Although the stars of NGC 3603 formed only recently, the most massive of them are already dying and ejecting their mass, producing the blue ring and streak features visible in the upper left part of the image. Thus, this image shows the full life cycle of stars, from formation out of interstellar gas, through life on the main sequence, to death and the return of stellar matter to interstellar space. (credit: modification of work by NASA, Wolfgang Brandner (JPL/IPAC), Eva K. Grebel (University of Washington), You-Hua Chu (University of Illinois Urbana-Champaign))</caption>
</figure>
<para id="fs-id1168047210473">Where do stars come from? We already know from earlier chapters that stars must die because ultimately they exhaust their nuclear fuel. We might hypothesize that new stars come into existence to replace the ones that die. In order to form new stars, however, we need the raw material to make them. It also turns out that stars eject mass throughout their lives (a kind of wind blows from their surface layers) and that material must go somewhere. What does this “raw material” of stars look like? How would you detect it, especially if it is not yet in the form of stars and cannot generate its own energy?</para>
<para id="fs-id1168047784670">One of the most exciting discoveries of twentieth-century astronomy was that our Galaxy contains vast quantities of this “raw material”—atoms or molecules of gas and tiny solid dust particles found between the stars. Studying this diffuse matter between the stars helps us understand how new stars form and gives us important clues about our own origins billions of years ago.</para>
</content>

</document>