<document xmlns="http://cnx.rice.edu/cnxml">

<title>Observations of Distant Galaxies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59970</md:content-id>
  <md:title>Observations of Distant Galaxies</md:title>
  <md:abstract/>
  <md:uuid>1e224c17-74f4-4082-988d-13dc5475aeda</md:uuid>
</metadata>

<content>
<section id="fs-id1163974191928" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168582081079">By the end of this section, you will be able to:</para>
<list id="fs-id1163975556024">
<item>Explain how astronomers use light to learn about distant galaxies long ago</item>
<item>Discuss the evidence showing that the first stars formed when the universe was less than 10% of its current age</item>
<item>Describe the major differences observed between galaxies seen in the distant, early universe and galaxies seen in the nearby universe today</item>
</list>
</section>
<para id="fs-id1163974204127">Let’s begin by exploring some techniques astronomers use to study how <term class="no-emphasis">galaxies</term> are born and change over cosmic time. Suppose you wanted to understand how adult humans got to be the way they are. If you were very dedicated and patient, you could actually observe a sample of babies from birth, following them through childhood, adolescence, and into adulthood, and making basic measurements such as their heights, weights, and the proportional sizes of different parts of their bodies to understand how they change over time.</para>
<para id="fs-id1163975670048">Unfortunately, we have no such possibility for understanding how galaxies grow and change over time: in a human lifetime—or even over the entire history of human civilization—individual galaxies change hardly at all. We need other tools than just patiently observing single galaxies in order to study and understand those long, slow changes.</para>
<para id="fs-id1163975696930">We do, however, have one remarkable asset in studying galactic evolution. As we have seen, the universe itself is a kind of time machine that permits us to observe remote galaxies as they were long ago. For the closest galaxies, like the <term class="no-emphasis">Andromeda galaxy</term>, the time the light takes to reach us is on the order of a few hundred thousand to a few million years. Typically not much changes over times that short—individual stars in the galaxy may be born or die, but the overall structure and appearance of the galaxy will remain the same. But we have observed galaxies so far away that we are seeing them as they were when the light left them more than 10 billion years ago.</para>
<para id="fs-id1163975365595">By observing more distant objects, we look further back toward a time when both galaxies and the universe were young (<link target-id="OSC_Astro_28_01_Abell2744"/>). For something similar on Earth, imagine your college doing a project where families of international students around the world are asked to send a daily newspaper from their hometown. Because there is a limited budget, the papers are sent via ordinary mail. The farther a town is from the United States, the longer it takes for the papers to get to the college, and the older the news is by the time it arrives.</para>
<figure id="OSC_Astro_28_01_Abell2744">
<title>Astronomical Time Travel.</title>
<media id="fs-id1163975679858" alt="Image of galaxy cluster Abell 2744. Several large, bright elliptical galaxies dominate this cluster of galaxies, which is massive enough to act as a gravitational lens to brighten and magnify the images of nearly 3000 distant background galaxies.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_01_Abell2744.jpg"/>
</media>
<caption>This true-color, long-exposure image, made during 70 orbits of Earth with the Hubble Space Telescope, shows a small area in the direction of the constellation Sculptor. The massive cluster of galaxies named Abell 2744 appears in the foreground of this image. It contains several hundred galaxies, and we are seeing them as they looked 3.5 billion years ago. The immense gravity in Abell 2744 acts as a gravitational lens (see the Astronomy Basics feature box on <link target-id="fs-id1163974262838" document="m59972">Gravitational Lensing</link> later in this chapter) to warp space and brighten and magnify images of nearly 3000 distant background galaxies. The more distant galaxies (many of them quite blue) appear as they did more than 12 billion years ago, not long after the Big Bang. Blue galaxies were much more common in that earlier time than they are today. These galaxies appear blue because they are undergoing active star formation and making hot, bright blue stars. (credit: NASA, ESA, STScI)</caption>
</figure>
<para id="fs-id1163975737745">If we can’t directly detect the changes over time in individual galaxies because they happen too slowly, how then can we ever understand those changes and the origins of galaxies? The solution is to observe many galaxies at many different cosmic distances and, therefore, look-back times (how far back in time we are seeing the galaxy). If we can study a thousand very distant “baby” galaxies when the universe was 1 billion years old, and another thousand slightly closer “toddler” galaxies when it was 2 billion years old, and so on until the present 13.8-billion-year-old universe of mature “adult” galaxies near us today, then maybe we can piece together a coherent picture of how the whole ensemble of galaxies evolves over time. This allows us to reconstruct the “life story” of galaxies since the universe began, even though we can’t follow a single galaxy from infancy to old age.</para>
<para id="fs-id1163974185188">Fortunately, there is no shortage of galaxies to study. Hold up your pinky at arm’s length: the part of the sky blocked by your fingernail contains about one million galaxies, layered farther and farther back in space and time. In fact, the sky is filled with galaxies, all of them, except for Andromeda and the Magellanic Clouds, too faint to see with the naked eye—more than 2 trillion (2000 billion) galaxies in the observable universe, each one with about 100 billion stars.</para><para id="fs-id1163975373832">This cosmic time machine, then, lets us peer into the past to answer fundamental questions about where galaxies come from and how they got to be the way they are today. Astronomers call those galactic changes over cosmic time <term>evolution</term>, a word that recalls the work of Darwin and others on the development of life on Earth. But note that galaxy evolution refers to the changes in <emphasis effect="italics">individual</emphasis> galaxies over time, while the kind of evolution biologists study is changes in <emphasis effect="italics">successive generations</emphasis> of living organisms over time.</para>
<section id="fs-id1163975412791">
<title>Spectra, Colors, and Shapes</title>
<para id="fs-id1163974283938">Astronomy is one of the few sciences in which all measurements must be made at a distance. Geologists can take samples of the objects they are studying; chemists can conduct experiments in their laboratories to determine what a substance is made of; archeologists can use carbon dating to determine how old something is. But astronomers can’t pick up and play with a star or galaxy. As we have seen throughout this book, if they want to know what galaxies are made of and how they have changed over the lifetime of the universe, they must decode the messages carried by the small number of photons that reach Earth.</para>
<para id="fs-id1163974245410">Fortunately (as you have learned) electromagnetic radiation is a rich source of information. The distance to a galaxy is derived from its <emphasis effect="italics">redshift</emphasis> (how much the lines in its spectrum are shifted to the red because of the expansion of the universe). The conversion of redshift to a distance depends on certain properties of the universe, including the value of the Hubble constant and how much mass it contains. We will describe the currently accepted model of the universe in <link document="m59975">The Big Bang</link>. For the purposes of this chapter, it is enough to know that the current best estimate for the age of the universe is 13.8 billion years. In that case, if we see an object that emitted its light 6 billion light-years ago, we are seeing it as it was when the universe was almost 8 billion years old. If we see something that emitted its light 13 billion years ago, we are seeing it as it was when the universe was less than a billion years old. So astronomers measure a galaxy’s redshift from its spectrum, use the Hubble constant plus a model of the universe to turn the redshift into a distance, and use the distance and the constant speed of light to infer how far back in time they are seeing the galaxy—the look-back time.</para>
<para id="fs-id1163975680024">In addition to distance and look-back time, studies of the Doppler shifts of a galaxy’s spectral lines can tell us how fast the galaxy is rotating and hence how massive it is (as explained in <link document="m59956">Galaxies</link>). Detailed analysis of such lines can also indicate the types of stars that inhabit a galaxy and whether it contains large amounts of interstellar matter.</para>
<para id="fs-id1163974243702">Unfortunately, many galaxies are so faint that collecting enough light to produce a detailed spectrum is currently impossible. Astronomers thus have to use a much rougher guide to estimate what kinds of stars inhabit the faintest galaxies—their overall colors. Look again at <link target-id="OSC_Astro_28_01_Abell2744"/> and notice that some of the galaxies are very blue and others are reddish-orange. Now remember that hot, luminous blue stars are very massive and have lifetimes of only a few million years. If we see a galaxy where blue colors dominate, we know that it must have many hot, luminous blue stars, and that star formation must have taken place in the few million years before the light left the galaxy. In a yellow or red galaxy, on the other hand, the young, luminous blue stars that surely were made in the galaxy’s early bursts of star formation must have died already; it must contain mostly old yellow and red stars that last a long time in their main-sequence stages and thus typically formed billions of years before the light that we now see was emitted.</para>
<para id="fs-id1163974289507">Another important clue to the nature of a galaxy is its shape. Spiral galaxies can be distinguished from elliptical galaxies by shape. Observations show that spiral galaxies contain young stars and large amounts of interstellar matter, while elliptical galaxies have mostly old stars and very little or no star formation. Elliptical galaxies turned most of their interstellar matter into stars many billions of years ago, while star formation has continued until the present day in spiral galaxies.</para>
<para id="fs-id1163974222654">If we can count the number of galaxies of each type during each epoch of the universe, it will help us understand how the pace of star formation changes with time. As we will see later in this chapter, galaxies in the distant universe—that is, young galaxies—look very different from the older galaxies that we see nearby in the present-day universe.</para>
</section>
<section id="fs-id1163975413664">
<title>The First Generation of Stars</title>
<para id="fs-id1163975480734">In addition to looking at the most distant galaxies we can find, astronomers look at the oldest stars (what we might call the fossil record) of our own Galaxy to probe what happened in the early universe. Since stars are the source of nearly all the light emitted by galaxies, we can learn a lot about the evolution of galaxies by studying the stars within them. What we find is that nearly all galaxies contain at least some very old stars. For example, our own Galaxy contains globular clusters with stars that are at least 13 billion years old, and some may be even older than that. Therefore, if we count the age of the Milky Way as the age of its oldest constituents, the Milky Way must have been born at least 13 billion years ago.</para>
<para id="fs-id1163974375348">As we will discuss in <link document="m59975">The Big Bang</link>, astronomers have discovered that the universe is expanding, and have traced the expansion backward in time. In this way, they have discovered that the universe itself is only about 13.8 billion years old. Thus, it appears that at least some of the globular-cluster stars in the Milky Way must have formed less than a billion years after the expansion began.</para>
<para id="fs-id1163974232264">Several other observations also establish that star formation in the cosmos began very early. Astronomers have used spectra to determine the composition of some elliptical galaxies that are so far away that the light we see left them when the universe was only half as old as it is now. Yet these ellipticals contain old red stars, which must have formed billions of years earlier still.</para>
<para id="fs-id1163974234802">When we make computer models of how such galaxies evolve with time, they tell us that star formation in elliptical galaxies began less than a billion years or so after the universe started its expansion, and new stars continued to form for a few billion years. But then star formation apparently stopped. When we compare distant elliptical galaxies with ones nearby, we find that ellipticals have not changed very much since the universe reached about half its current age. We’ll return to this idea later in the chapter.</para>
<para id="fs-id1163975290197">Observations of the most luminous galaxies take us even further back in time. Recently, as we have already noted, astronomers have discovered a few galaxies that are so far away that the light we see now left them less than a billion years or so after the beginning (<link target-id="OSC_Astro_28_01_Distant"/>). Yet the spectra of some of these galaxies already contain lines of heavy elements, including carbon, silicon, aluminum, and sulfur. These elements were not present when the universe began but had to be manufactured in the interiors of stars. This means that when the light from these galaxies was emitted, an entire generation of stars had already been born, lived out their lives, and died—spewing out the new elements made in their interiors through supernova explosions—even before the universe was a billion years old. And it wasn’t just a few stars in each galaxy that got started this way. Enough had to live and die to affect the overall composition of the galaxy, in a way that we can still measure in the spectrum from far away.</para>
<figure id="OSC_Astro_28_01_Distant"><title>Very Distant Galaxy.</title><media id="fs-id1163975674044" alt="Very Distant Galaxy. This Hubble Space Telescope image shows a luminous galaxy (arrowed, below center) at z=8.68, corresponding to a distance of about 13.2 billion light years. The inset at top right, labeled “Hubble”, is an enlargement of the region around the galaxy. The inset at bottom right, labeled “Spitzer”, is a lower resolution Spitzer Space Telescope infrared image of the galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_01_Distant.jpg"/>
</media>

<caption>This image was made with the Hubble Space Telescope and shows the field around a luminous galaxy at a redshift <emphasis effect="italics">z</emphasis> = 8.68, which corresponds to 13.2 billion light years. This means that we are seeing this galaxy as it appeared about 13.2 billion years ago. The galaxy itself is indicated by the arrow. Long exposures in the far-red and infrared wavelengths were combined to make the image, and additional infrared exposures with the Spitzer Space Telescope, which has lower spatial resolution than the Hubble (lower inset), show the redshifted light of normal stars. The very distant galaxy was detected because it has a strong emission line of hydrogen. This line is produced in regions where the formation of hot, young stars is taking place. (credit: modification of work by I. Labbé (Leiden University), NASA/ESA/JPL-Caltech)</caption></figure><para id="fs-id1163975619618">Observations of <emphasis effect="italics">quasars</emphasis> (galaxies whose centers contain a supermassive black hole) support this conclusion. We can measure the abundances of heavy elements in the gas near <term class="no-emphasis">quasar</term> black holes (explained in <link document="m59961">Active Galaxies, Quasars, and Supermassive Black Holes</link>). The composition of this gas in quasars that emitted their light 12.5 billion light-years ago is very similar to that of the Sun. This means that a large portion of the gas surrounding the black holes must have already been cycled through stars during the first 1.3 billion years after the expansion of the universe began. If we allow time for this cycling, then their first stars must have formed when the universe was only a few hundred million years old.</para>
</section>
<section id="fs-id1163975293231">
<title>A Changing Universe of Galaxies</title>
<para id="fs-id1163974190541">Back in the middle decades of the twentieth century, the observation that all galaxies contain some old stars led astronomers to the hypothesis that galaxies were born fully formed near the time when the universe began its expansion. This hypothesis was similar to suggesting that human beings were born as adults and did not have to pass through the various stages of development from infancy through the teens. If this hypothesis were correct, the most distant galaxies should have shapes and sizes very much like the galaxies we see nearby. According to this old view, galaxies, after they formed, should then change only slowly, as successive generations of stars within them formed, evolved, and died. As the interstellar matter was slowly used up and fewer new stars formed, the galaxies would gradually become dominated by fainter, older stars and look dimmer and dimmer.</para>
<para id="fs-id1163974235920">Thanks to the new generation of large ground- and space-based telescopes, we now know that this picture of galaxies evolving peacefully and in isolation from one another is completely wrong. As we will see later in this chapter, galaxies in the distant universe do not look like the Milky Way and nearby galaxies such as Andromeda, and the story of their development is more complex and involves far more interaction with their neighbors.</para>
<para id="fs-id1163975567738">Why were astronomers so wrong? Up until the early 1990s, the most distant normal galaxy that had been observed emitted its light 8 billion years ago. Since that time, many galaxies—and particularly the giant ellipticals, which are the most luminous and therefore the easiest to see at large distances—did evolve peacefully and slowly. But the Hubble, Spitzer, Herschel, Keck, and other powerful new telescopes that have come on line since the 1990s make it possible to pierce the 8-billion-light-year barrier. We now have detailed views of many thousands of galaxies that emitted their light much earlier (some more than 13 billion years ago—see <link target-id="OSC_Astro_28_01_Distant"/>).</para>
<para id="fs-id1163975553776">Much of the recent work on the evolution of galaxies has progressed by studying a few specific small regions of the sky where the Hubble, Spitzer, and ground-based telescopes have taken extremely long exposure images. This allowed astronomers to detect very faint, very distant, and therefore very <emphasis effect="italics">young</emphasis> galaxies (<link target-id="OSC_Astro_28_01_HUDF"/>). Our deep space telescope images show some galaxies that are 100 times fainter than the faintest objects that can be observed spectroscopically with today’s giant ground-based telescopes. This turns out to mean that we can obtain the spectra needed to determine redshifts for only the very brightest five percent of the galaxies in these images.</para>
<figure id="OSC_Astro_28_01_HUDF">
<title>Hubble Ultra-Deep Field.</title>
<media id="fs-id1163971943360" alt="Hubble Ultra Deep Field. This remarkable HST image contains many thousands of galaxies of all morphological types uniformly spread over the entire frame.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_01_HUDF.jpg"/>
</media>
<caption>This image is the result of an 11-day-long observation with the Hubble Space Telescope of a tiny region of sky, located toward the constellation Fornax near the south celestial pole. This is an area that has only a handful of Milky Way stars. (Since the Hubble orbits Earth every 96 minutes, the telescope returned to view the same tiny piece of sky over and over again until enough light was collected and added together to make this very long exposure.) There are about 10,000 objects in this single image, nearly all of them galaxies, each with tens or hundreds of billions of stars. We can see some pinwheel-shaped spiral galaxies, which are like the Milky Way. But we also find a large variety of peculiar-shaped galaxies that are in collision with companion galaxies. Elliptical galaxies, which contain mostly old stars, appear as reddish blobs. (credit: modification of work by NASA, ESA, H. Teplitz and M. Rafelski (IPAC/Caltech), A. Koekemoer (STScI), R. Windhorst (Arizona State University), and Z. Levay (STScI))</caption>
</figure>
<para id="fs-id1163975465443">Although we do not have spectra for most of the faint galaxies, the Hubble Space Telescope is especially well suited to studying their <emphasis effect="italics">shapes</emphasis> because the images taken in space are not blurred by Earth’s atmosphere. To the surprise of astronomers, the distant galaxies did not fit Hubble’s classification scheme at all. Remember that Hubble found that nearly all nearby galaxies could be classified into a few categories, depending on whether they were ellipticals or spirals. The distant galaxies observed by the Hubble Space Telescope look very different from present-day galaxies, without identifiable spiral arms, disks, and bulges (<link target-id="OSC_Astro_28_01_Chaotic"/>). They also tend to be much clumpier than most galaxies today. In other words, it’s becoming clear that the shapes of galaxies have changed significantly over time. In fact, we now know that the Hubble scheme works well for only the last half of the age of the universe. Before then, galaxies were much more chaotic.</para>
<figure id="OSC_Astro_28_01_Chaotic">
<title>Early Galaxies.</title>
<media id="fs-id1163975469677" alt="Eighteen Early Galaxies. This HST image shows numerous small, distant galaxies that emitted their light about 11 billion years ago. Eighteen of these galaxies are numbered in the main image, and each is shown enlarged in the inset at upper right. Five of the galaxies in the inset are labeled with their redshift values: “6 z=2.390”, “8 z=2.386”, “12 z=2.388”, “18 z=2.393” and “19 z=2.397”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_01_Chaotic.jpg"/>
</media>
<caption>This Hubble Space Telescope image shows what are probably “galaxies under construction” in the early universe. The boxes in this color image show enlargements of 18 groups of stars smaller than galaxies as we know them. All these objects emitted their light about 11 billion years ago. They are typically only about 2,000 light-years across, which is much smaller than the Milky Way, with its diameter of 100,000 light-years. These 18 objects are found in a region only 2 million light-years across and are close enough together that they will probably collide and merge to build one or more normal galaxies. (credit: modification of work by Rogier Windhorst (Arizona State University) and NASA)</caption>
</figure>
<para id="fs-id1163975649871">It’s not just the shapes that are different. Nearly all the galaxies with red-shifts that correspond to 11 billion light-years or more—that is, galaxies that we are seeing when they were less than 3 billion years old—are extremely blue, indicating that they contain a lot of young stars and that star formation in them is occurring at a higher rate than in nearby galaxies. Observations also show that very distant galaxies are systematically smaller on average than nearby galaxies. Relatively few galaxies present before the universe was about 8 billion years old have masses greater than 10<sup>11</sup> <emphasis effect="italics">M</emphasis><sub>Sun</sub>. That’s 1/20 the mass of the Milky Way if we include its dark matter halo. Eleven billion years ago, there were only a few galaxies with masses greater than 10<sup>10</sup> <emphasis effect="italics">M</emphasis><sub>Sun</sub>. What we see instead seem to be small pieces or fragments of galactic material (<link target-id="OSC_Astro_28_01_Seeds"/>). When we look at galaxies that emitted their light 11 to 12 billion years ago, we now believe we are seeing the <emphasis effect="italics">seeds</emphasis> of elliptical galaxies and of the central bulges of spirals. Over time, these smaller galaxies collided and merged to build up today’s large galaxies.</para><para id="fs-id1163975555868">Bear in mind that stars that formed more than 11 billion years ago will be very old stars today. Indeed when we look nearby (at galaxies we see closer to our time), we find mostly old stars in the nuclear bulges of nearby spirals and in elliptical galaxies.</para>
<figure id="OSC_Astro_28_01_Seeds">
<title>One of the Farthest, Faintest, and Smallest Galaxies Ever Seen.</title>
<media id="fs-id1163974373950" alt="Gravitational Lens/Galaxy Cluster Abell 2744. In this visible light image of the rich galaxy cluster Abell 2744, small white boxes, labeled &quot;a&quot;, &quot;b&quot; (left of center) and &quot;c&quot; (lower right) mark the positions of three images of the same distant galaxy. The insets at upper right show enlargements of the galaxy (arrowed) at those positions.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_01_Seeds.jpg"/>
</media>
<caption>The small white boxes, labeled <emphasis effect="italics">a, b,</emphasis> and <emphasis effect="italics">c,</emphasis> mark the positions of three images of the same galaxy. These multiple images were produced by the massive cluster of galaxies known as Abell 2744, which is located between us and the galaxy and acts as a gravitational lens. The arrows in the enlarged insets at right point to the galaxy. Each magnified image makes the galaxy appear as much as 10 times larger and brighter than it would look without the intervening lens. This galaxy emitted the light we observe today when the universe was only about 500 million years old. When the light was emitted the galaxy was tiny—only 850 light-years across, or 500 times smaller than the Milky, and its mass was only 40 million times the mass of the Sun. Star formation is going on in this galaxy, but it appears red in the image because of its large redshift. (credit: modification of work by NASA, ESA, A. Zitrin (California Institute of Technology), and J. Lotz, M. Mountain, A. Koekemoer, and the HFF Team (STScI))</caption>
</figure>
<para id="fs-id1163975569820">What such observations are showing us is that galaxies have grown in size as the universe has aged. Not only were galaxies smaller several billion years ago, but there were more of them; gas-rich galaxies, particularly the less luminous ones, were much more numerous then than they are today.</para>
<para id="fs-id1163974258382">Those are some of the basic observations we can make of individual galaxies (and their evolution) looking back in cosmic time. Now we want to turn to the larger context. If stars are grouped into galaxies, are the galaxies also grouped in some way? In the third section of this chapter, we’ll explore the largest structures known in the universe.</para>
</section>
<section id="fs-id1163974265619" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163974171226">When we look at distant galaxies, we are looking back in time. We have now seen galaxies as they were when the universe was about 500 million years old—only about four percent as old as it is now. The universe now is 13.8 billion years old. The color of a galaxy is an indicator of the age of the stars that populate it. Blue galaxies must contain a lot of hot, massive, young stars. Galaxies that contain only old stars tend to be yellowish red. The first generation of stars formed when the universe was only a few hundred million years old. Galaxies observed when the universe was only a few billion years old tend to be smaller than today’s galaxies, to have more irregular shapes, and to have more rapid star formation than the galaxies we see nearby in today’s universe. This shows that the smaller galaxy fragments assembled themselves into the larger galaxies we see today.</para></section>
</content>
<glossary>
<definition id="fs-id1163975767277">
<term>evolution (of galaxies)</term>
<meaning id="fs-id1163975493212">changes in individual galaxies over cosmic time, inferred by observing snapshots of many different galaxies at different times in their lives</meaning>
</definition>
</glossary>
</document>