<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Laws of Planetary Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59775</md:content-id>
  <md:title>The Laws of Planetary Motion</md:title>
  <md:abstract/>
  <md:uuid>47523a07-81ed-49ea-907c-775a77830d8f</md:uuid>
</metadata>

<content>
<section id="fs-id1163975574771" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168980757002">By the end of this section, you will be able to:</para>
<list id="fs-id1163975638823">
<item>Describe how Tycho Brahe and Johannes Kepler contributed to our understanding of how planets move around the Sun</item>
<item>Explain Kepler’s three laws of planetary motion</item>
</list>
</section>
<para id="fs-id1163975361682">At about the time that <term class="no-emphasis" id="term-00001">Galileo</term> was beginning his experiments with falling bodies, the efforts of two other scientists dramatically advanced our understanding of the motions of the planets. These two astronomers were the observer Tycho Brahe and the mathematician Johannes Kepler. Together, they placed the speculations of Copernicus on a sound mathematical basis and paved the way for the work of Isaac Newton in the next century.</para>
<section id="fs-id1163975309473">
<title>Tycho Brahe’s Observatory</title>
<para id="fs-id1163975382718">Three years after the publication of Copernicus’ <emphasis effect="italics">De Revolutionibus</emphasis>, Tycho <term class="no-emphasis" id="term-00002">Brahe</term> was born to a family of Danish nobility. He developed an early interest in astronomy and, as a young man, made significant astronomical observations. Among these was a careful study of what we now know was an exploding star that flared up to great brilliance in the night sky. His growing reputation gained him the patronage of the Danish King Frederick II, and at the age of 30, Brahe was able to establish a fine astronomical observatory on the North Sea island of Hven (<link target-id="OSC_Astro_03_01_Tycho"/>). Brahe was the last and greatest of the pre-telescopic observers in Europe.</para>
<figure id="OSC_Astro_03_01_Tycho">
<title>Tycho Brahe (1546–1601) and Johannes Kepler (1571–1630).</title>
<media id="fs-id1163975323250" alt="Panel (a), at left, presents a highly stylized engraving of Tycho Brahe in his observatory at Hven. Panel (b), at right, shows a portrait of Johannes Kepler.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_01_Tycho.jpg"/>
</media>
<caption> (a) A stylized engraving shows Tycho Brahe using his instruments to measure the altitude of celestial objects above the horizon. The large curved instrument in the foreground allowed him to measure precise angles in the sky. Note that the scene includes hints of the grandeur of Brahe’s observatory at Hven. (b) Kepler was a German mathematician and astronomer. His discovery of the basic laws that describe planetary motion placed the heliocentric cosmology of Copernicus on a firm mathematical basis.</caption>
</figure>
<para id="fs-id1163975316441">At Hven, Brahe made a continuous record of the positions of the Sun, Moon, and planets for almost 20 years. His extensive and precise observations enabled him to note that the positions of the planets varied from those given in published tables, which were based on the work of Ptolemy. These data were extremely valuable, but Brahe didn’t have the ability to analyze them and develop a better model than what Ptolemy had published. He was further inhibited because he was an extravagant and cantankerous fellow, and he accumulated enemies among government officials. When his patron, Frederick II, died in 1597, Brahe lost his political base and decided to leave Denmark. He took up residence in Prague, where he became court astronomer to Emperor Rudolf of Bohemia. There, in the year before his death, Brahe found a most able young mathematician, Johannes Kepler, to assist him in analyzing his extensive planetary data.</para>
</section>
<section id="fs-id1163975344592">
<title>Johannes Kepler</title>
<para id="fs-id1163975345727">Johannes <term class="no-emphasis" id="term-00003">Kepler</term> was born into a poor family in the German province of Württemberg and lived much of his life amid the turmoil of the Thirty Years’ War (see <link target-id="OSC_Astro_03_01_Tycho"/>). He attended university at Tubingen and studied for a theological career. There, he learned the principles of the Copernican system and became converted to the heliocentric hypothesis. Eventually, Kepler went to Prague to serve as an assistant to Brahe, who set him to work trying to find a satisfactory theory of planetary motion—one that was compatible with the long series of observations made at Hven. Brahe was reluctant to provide Kepler with much material at any one time for fear that Kepler would discover the secrets of the universal motion by himself, thereby robbing Brahe of some of the glory. Only after Brahe’s death in 1601 did Kepler get full possession of the priceless records. Their study occupied most of Kepler’s time for more than 20 years.</para>
<para id="fs-id1163975482752">Through his analysis of the motions of the planets, Kepler developed a series of principles, now known as <emphasis effect="italics">Kepler’s three laws,</emphasis> which described the behavior of planets based on their paths through space. The first two laws of planetary motion were published in 1609 in <emphasis effect="italics">The New Astronomy</emphasis>. Their discovery was a profound step in the development of modern science.</para>
</section>
<section id="fs-id1163975525458">
<title>The First Two Laws of Planetary Motion</title>
<para id="fs-id1163975352616">The path of an object through space is called its <term id="term-00004">orbit</term>. Kepler initially assumed that the orbits of planets were circles, but doing so did not allow him to find orbits that were consistent with Brahe’s observations. Working with the data for Mars, he eventually discovered that the orbit of that planet had the shape of a somewhat flattened circle, or <term id="term-00005">ellipse</term>. Next to the circle, the ellipse is the simplest kind of closed curve, belonging to a family of curves known as <emphasis effect="italics">conic sections</emphasis> (<link target-id="OSC_Astro_03_01_Conic"/>).</para>
<figure id="OSC_Astro_03_01_Conic">
<title>Conic Sections.</title>
<media id="fs-id1163975569502" alt="This figure illustrates the conic sections. A cone is drawn with the circular base at bottom and the apex at top. From top to bottom: a “Circle” (drawn in orange) is formed when the intersecting plane is parallel to, but does not touch, the base. An “Ellipse” (drawn in red) is formed when the intersecting plane is at an angle to, but does not touch, the base. A “Parabola” (drawn in aqua) is formed when the intersecting plane is at an angle with and also touches the base. A “Hyperbola” (drawn in blue) is formed when the intersecting plane is nearly perpendicular to and also touches the base.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_01_Conic.jpg"/>
</media>
<caption>The circle, ellipse, parabola, and hyperbola are all formed by the intersection of a plane with a cone. This is why such curves are called conic sections.</caption>
</figure>
<para id="fs-id1163975338539">You might recall from math classes that in a circle, the center is a special point. The distance from the center to anywhere on the circle is exactly the same. In an ellipse, the sum of the distance from two special points inside the ellipse to any point on the ellipse is always the same. These two points inside the ellipse are called its foci (singular: <term id="term-00006">focus</term>), a word invented for this purpose by Kepler.</para>
<para id="fs-id1163975330036">This property suggests a simple way to draw an ellipse (<link target-id="OSC_Astro_03_01_Ellipse"/>). We wrap the ends of a loop of string around two tacks pushed through a sheet of paper into a drawing board, so that the string is slack. If we push a pencil against the string, making the string taut, and then slide the pencil against the string all around the tacks, the curve that results is an ellipse. At any point where the pencil may be, the sum of the distances from the pencil to the two tacks is a constant length—the length of the string. The tacks are at the two foci of the ellipse.</para>
<para id="fs-id1163975555280">The widest diameter of the ellipse is called its <term id="term-00007">major axis</term>. Half this distance—that is, the distance from the center of the ellipse to one end—is the <term id="term-00008">semimajor axis</term>, which is usually used to specify the size of the ellipse. For example, the semimajor axis of the orbit of Mars, which is also the planet’s average distance from the Sun, is 228 million kilometers.</para>
<figure id="OSC_Astro_03_01_Ellipse">
<title>Drawing an Ellipse.</title>
<media id="fs-id1163975374969" alt="Drawing an Ellipse. Panel (a), at left, illustrates how to draw an ellipse. The center of the ellipse is marked with a red dot, and the two thumbtacks in grey. A hand holds a pencil and traces out the ellipse using the string attached to the thumbtacks. Panel (b), at right, shows the both semimajor axes of the ellipse: the distances from the center to the edges farthest from the center.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_01_Ellipse.jpg"/>
</media>
<caption>(a) We can construct an ellipse by pushing two tacks (the white objects) into a piece of paper on a drawing board, and then looping a string around the tacks. Each tack represents a focus of the ellipse, with one of the tacks being the Sun. Stretch the string tight using a pencil, and then move the pencil around the tacks. The length of the string remains the same, so that the sum of the distances from any point on the ellipse to the foci is always constant. (b) In this illustration, each semimajor axis is denoted by <emphasis effect="italics">a</emphasis>. The distance 2<emphasis effect="italics">a</emphasis> is called the major axis of the ellipse.</caption>
</figure>
<para id="fs-id1163975493309">The shape (roundness) of an ellipse depends on how close together the two foci are, compared with the major axis. The ratio of the distance between the foci to the length of the major axis is called the <term id="term-00009">eccentricity</term> of the ellipse.</para>
<para id="fs-id1163975376392">If the foci (or tacks) are moved to the same location, then the distance between the foci would be zero. This means that the eccentricity is zero and the ellipse is just a circle; thus, a circle can be called an ellipse of zero eccentricity. In a circle, the semimajor axis would be the radius.</para>
<para id="fs-id1163975386063">Next, we can make ellipses of various elongations (or extended lengths) by varying the spacing of the tacks (as long as they are not farther apart than the length of the string). The greater the eccentricity, the more elongated is the ellipse, up to a maximum eccentricity of <m:math><m:mrow><m:mn>1.0</m:mn></m:mrow></m:math>, when the ellipse becomes “flat,” the other extreme from a circle.</para>
<para id="fs-id1163975310867">The size and shape of an ellipse are completely specified by its semimajor axis and its eccentricity. Using Brahe’s data, Kepler found that <term class="no-emphasis" id="term-00010">Mars</term> has an elliptical orbit, with the Sun at one focus (the other focus is empty). The eccentricity of the orbit of Mars is only about <m:math><m:mrow><m:mn>0.1</m:mn></m:mrow></m:math>; its orbit, drawn to scale, would be practically indistinguishable from a circle, but the difference turned out to be critical for understanding planetary motions.</para>
<para id="fs-id1163975286137"><term class="no-emphasis" id="term-00011">Kepler</term> generalized this result in his first law and said that <emphasis effect="italics">the orbits of all the planets are ellipses</emphasis>. Here was a decisive moment in the history of human thought: it was not necessary to have only circles in order to have an acceptable cosmos. The universe could be a bit more complex than the Greek philosophers had wanted it to be.</para>
<para id="fs-id1163975558460">Kepler’s second law deals with the speed with which each planet moves along its ellipse, also known as its <term id="term-00012">orbital speed</term>. Working with Brahe’s observations of Mars, Kepler discovered that the planet speeds up as it comes closer to the Sun and slows down as it pulls away from the Sun. He expressed the precise form of this relationship by imagining that the Sun and Mars are connected by a straight, elastic line. When Mars is closer to the Sun (positions 1 and 2 in <link target-id="OSC_Astro_03_01_SecondLaw"/>), the elastic line is not stretched as much, and the planet moves rapidly. Farther from the Sun, as in positions 3 and 4, the line is stretched a lot, and the planet does not move so fast. As Mars travels in its elliptical orbit around the Sun, the elastic line sweeps out areas of the ellipse as it moves (the colored regions in our figure). Kepler found that in equal intervals of time (t), the areas swept out in space by this imaginary line are always equal; that is, the area of the region B from 1 to 2 is the same as that of region A from 3 to 4.</para>
<para id="fs-id1163975515132">If a planet moves in a circular orbit, the elastic line is always stretched the same amount and the planet moves at a constant speed around its orbit. But, as Kepler discovered, in most orbits that speed of a planet orbiting its star (or moon orbiting its planet) tends to vary because the orbit is elliptical.</para>
<figure id="OSC_Astro_03_01_SecondLaw">
<title>Kepler’s Second Law: The Law of Equal Areas.</title>
<media id="fs-id1163975464724" alt="Kepler’s Second Law. In this figure, the Sun is drawn at the right had focus of the elliptical orbit drawn in blue, with an arrow pointing to the right indicating counterclockwise motion. On the right an area “A”, drawn as a fat yellow wedge with the apex at the center of the Sun, is swept out from t=1 to 2. On the left an area “A”, drawn as a long, narrow yellow wedge with the apex at the center of the Sun, is swept out from t=3 to 4. Both wedges have the same area.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_03_01_SecondLaw.jpg"/>
</media>
<caption>The orbital speed of a planet traveling around the Sun (the circular object inside the ellipse) varies in such a way that in equal intervals of time (t), a line between the Sun and a planet sweeps out equal areas (A and B). Note that the eccentricities of the planets’ orbits in our solar system are substantially less than shown here.</caption>
</figure>
<note id="newlink2learning2021-2" class="astronomy link-to-learning"><para id="hhhjj2999">The <link url="https://openstax.org/l/30kepsecond">Kepler's Second Law demonstrator</link> from CCNY's ScienceSims project shows how an orbiting planet sweeps out the same area in the same time. </para></note>
</section>
<section id="fs-id1163975560801">
<title>Kepler’s Third Law</title>
<para id="fs-id1163975389317">Kepler’s first two laws of planetary motion describe the shape of a planet’s orbit and allow us to calculate the speed of its motion at any point in the orbit. Kepler was pleased to have discovered such fundamental rules, but they did not satisfy his quest to fully understand planetary motions. He wanted to know why the orbits of the planets were spaced as they are and to find a mathematical pattern in their movements—a “harmony of the spheres” as he called it. For many years he worked to discover mathematical relationships governing planetary spacing and the time each planet took to go around the Sun.</para>
<para id="fs-id1163975343234">In 1619, <term class="no-emphasis" id="term-00013">Kepler</term> discovered a basic relationship to relate the planets’ orbits to their relative distances from the Sun. We define a planet’s <term id="term-00014">orbital period</term>, (<emphasis effect="bold"><emphasis effect="italics">P</emphasis></emphasis>), as the time it takes a planet to travel once around the Sun. Also, recall that a planet’s semimajor axis, <emphasis effect="italics">a,</emphasis> is equal to its average distance from the Sun. The relationship, now known as <emphasis effect="italics">Kepler’s third law</emphasis>, says that a planet’s orbital period squared is proportional to the semimajor axis of its orbit cubed, or</para>
<equation id="fs-id1163975325027" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup><m:mo>∝</m:mo><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163975390818">When <emphasis effect="italics">P</emphasis> (the orbital period) is measured in years, and <emphasis effect="italics">a</emphasis> is expressed in a quantity known as an <term id="term-00015">astronomical unit (AU)</term>, the two sides of the formula are not only proportional but equal. One AU is the average distance between Earth and the Sun and is approximately equal to <m:math><m:mrow><m:mn>1.5</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup></m:mrow></m:math> kilometers. In these units,</para>
<equation id="fs-id1163975563522" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163975481052">Kepler’s third law applies to all objects orbiting the Sun, including Earth, and provides a means for calculating their relative distances from the Sun from the time they take to orbit. Let’s look at a specific example to illustrate how useful Kepler’s third law is.</para>
<para id="fs-id1163975568600">For instance, suppose you time how long Mars takes to go around the Sun (in Earth years). Kepler’s third law can then be used to calculate Mars’ average distance from the Sun. Mars’ orbital period (1.88 Earth years) squared, or <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, is <m:math><m:mrow><m:msup><m:mn>1.88</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>3.53</m:mn></m:mrow></m:math>, and according to the equation for Kepler’s third law, this equals the cube of its semimajor axis, or <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math>. So what number must be cubed to give 3.53? The answer is <m:math><m:mrow><m:mn>1.52</m:mn></m:mrow></m:math><m:math><m:mrow><m:mo>(</m:mo><m:mtext>since </m:mtext><m:mn>1.52</m:mn><m:mo>×</m:mo><m:mn>1.52</m:mn><m:mo>×</m:mo><m:mn>1.52</m:mn><m:mo>=</m:mo><m:mn>3.53</m:mn><m:mo>)</m:mo></m:mrow></m:math>. Thus, Mars’ semimajor axis in astronomical units must be 1.52 AU. In other words, to go around the Sun in a little less than two years, Mars must be about 50% (half again) as far from the Sun as Earth is.</para>
<example id="fs-id1163975381384">
<para id="fs-id1163975300336"><title>Calculating Periods</title>
Imagine an object is traveling around the Sun. What would be the orbital period of the object if its orbit has a semimajor axis of 50 AU?</para>
<para id="fs-id1163975371568"><title>Solution</title>
From Kepler’s third law, we know that (when we use units of years and AU)</para>
<equation id="fs-id1163975515365" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-id1163975468366">If the object’s orbit has a semimajor axis of 50 AU (<emphasis effect="italics">a</emphasis> = 50), we can cube 50 and then take the square root of the result to get P:</para><equation id="fs-id1163975554415" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>50</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>125,000</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>353.6</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163975317127">Therefore, the orbital period of the object is about 350 years. This would place our hypothetical object beyond the orbit of Pluto.</para>
<para id="fs-id1163975558103"><title>Check Your Learning</title>
What would be the orbital period of an asteroid (a rocky chunk between Mars and Jupiter) with a semimajor axis of 3 AU?</para>
<note id="fs-id1163975571969">
<title>Answer:</title>
<para id="fs-id1163975394777"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>27</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>5.2</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mrow></m:math></para>
</note>
</example>
<para id="fs-id1163975554719">Kepler’s three laws of planetary motion can be summarized as follows:</para>
<list id="fs-id1163975554544" list-type="bulleted" bullet-style="bullet">
<item><term id="term-00016">Kepler’s first law</term>: Each planet moves around the Sun in an orbit that is an ellipse, with the Sun at one focus of the ellipse.</item>
<item><term id="term-00017">Kepler’s second law</term>: The straight line joining a planet and the Sun sweeps out equal areas in space in equal intervals of time.</item>
<item><term id="term-00018">Kepler’s third law</term>: The square of a planet’s orbital period is directly proportional to the cube of the semimajor axis of its orbit.</item>
</list>
<para id="fs-id1163975576875">Kepler’s three laws provide a precise geometric description of planetary motion within the framework of the Copernican system. With these tools, it was possible to calculate planetary positions with greatly improved precision. Still, Kepler’s laws are purely descriptive: they do not help us understand what forces of nature constrain the planets to follow this particular set of rules. That step was left to Isaac Newton.</para>
<example id="fs-id1163975634056">
<para id="fs-id1163975634058"><title>Applying Kepler’s Third Law</title>
Using the orbital periods and semimajor axes for Venus and Earth that are provided here, calculate <m:math><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:math> and <m:math><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:math>, and verify that they obey <term class="no-emphasis" id="term-00019">Kepler’s third law</term>. Venus’ orbital period is 0.62 year, and its semimajor axis is 0.72 AU. Earth’s orbital period is 1.00 year, and its semimajor axis is 1.00 AU.</para>
<para id="fs-id1163975635040"><title>Solution</title>We can use the equation for Kepler’s third law, <emphasis effect="italics">P</emphasis><sup>2</sup> ∝ <emphasis effect="italics">a</emphasis><sup>3</sup>. For Venus, <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mn>0.62</m:mn><m:mo>×</m:mo><m:mn>0.62</m:mn></m:mrow><m:mo>=</m:mo><m:mn>0.38</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mn>0.72</m:mn><m:mo>×</m:mo><m:mn>0.72</m:mn><m:mo>×</m:mo><m:mn>0.72</m:mn></m:mrow><m:mo>=</m:mo><m:mn>.037</m:mn></m:mrow></m:math> (rounding numbers sometimes causes minor discrepancies like this). The square of the orbital period (0.38) approximates the cube of the semimajor axis (0.37). Therefore, Venus obeys Kepler’s third law. For Earth, 
<m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mn>1.00</m:mn><m:mo>×</m:mo><m:mn>1.00</m:mn></m:mrow><m:mo>=</m:mo><m:mn>1.00</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mn>1.00</m:mn><m:mo>×</m:mo><m:mn>1.00</m:mn><m:mo>×</m:mo><m:mn>1.00</m:mn></m:mrow><m:mo>=</m:mo><m:mn>1.00</m:mn></m:mrow></m:math>. The square of the orbital period (1.00) approximates (in this case, equals) the cube of the semimajor axis (1.00). Therefore, Earth obeys Kepler’s third law.</para><para id="fs-id1163975630620"><title>Check Your Learning</title>
Using the orbital periods and semimajor axes for Saturn and Jupiter that are provided here, calculate <emphasis effect="italics">P</emphasis><sup>2</sup> and <emphasis effect="italics">a</emphasis><sup>3</sup>, and verify that they obey Kepler’s third law. Saturn’s orbital period is 29.46 years, and its semimajor axis is 9.54 AU. Jupiter’s orbital period is 11.86 years, and its semimajor axis is 5.20 AU.</para>
<note id="fs-id1163975494719">
<title>Answer:</title>
<para id="fs-id1163975494724">For Saturn, <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>29.46</m:mn><m:mo>×</m:mo><m:mn>29.46</m:mn><m:mo>=</m:mo><m:mn>867.9</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>9.54</m:mn><m:mo>×</m:mo><m:mn>9.54</m:mn><m:mo>×</m:mo><m:mn>9.54</m:mn><m:mo>=</m:mo><m:mn>868.3</m:mn></m:mrow></m:math>. The square of the orbital period (867.9) approximates the cube of the semimajor axis (868.3). Therefore, Saturn obeys Kepler’s third law.</para></note>
</example>
<note id="fs-id1163975620821" class="astronomy link-to-learning">
<para id="fs-id1163975620837">In honor of the scientist who first devised the laws that govern the motions of planets, the team that built the first spacecraft to search for planets orbiting other stars decided to name the probe “Kepler.” Visit NASA's <link url="https://openstax.org/l/30nasakepmiss">website about Kepler and Kepler’s Laws</link> to learn more about his life and the way his laws are being applied to the motion of planets today.</para>
</note>
</section>
<section id="fs-id1163975562243" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1163975590417">Tycho Brahe’s accurate observations of planetary positions provided the data used by Johannes Kepler to derive his three fundamental laws of planetary motion. Kepler’s laws describe the behavior of planets in their orbits as follows: (1) planetary orbits are ellipses with the Sun at one focus; (2) in equal intervals, a planet’s orbit sweeps out equal areas; and (3) the relationship between the orbital period (<emphasis effect="italics">P</emphasis>) and the semimajor axis (<emphasis effect="italics">a</emphasis>) of an orbit is given by <emphasis effect="italics">P</emphasis><sup>2</sup> = <emphasis effect="italics">a</emphasis><sup>3</sup> (when <emphasis effect="italics">a</emphasis> is in units of AU and <emphasis effect="italics">P</emphasis> is in units of Earth years).</para>
</section>
 </content>
<glossary>
<definition id="fs-id1163975582000">
<term>astronomical unit (AU)</term>
<meaning id="fs-id1163975544693">the unit of length defined as the average distance between Earth and the Sun; this distance is about 1.5 × 10<sup>8</sup> kilometers</meaning>
</definition>
<definition id="fs-id1163975512006">
<term>eccentricity</term>
<meaning id="fs-id1163975311655">in an ellipse, the ratio of the distance between the foci to the major axis</meaning>
</definition>
<definition id="fs-id1163975286207">
<term>ellipse</term>
<meaning id="fs-id1163975311543">a closed curve for which the sum of the distances from any point on the ellipse to two points inside (called the foci) is always the same</meaning>
</definition>
<definition id="fs-id1163975384202">
<term>focus</term>
<meaning id="fs-id1163975554166">(plural: foci) one of two fixed points inside an ellipse from which the sum of the distances to any point on the ellipse is constant</meaning>
</definition>
<definition id="fs-id1163975558265">
<term>Kepler’s first law</term>
<meaning id="fs-id1163975575377">each planet moves around the Sun in an orbit that is an ellipse, with the Sun at one focus of the ellipse</meaning>
</definition>
<definition id="fs-id1163975554511">
<term>Kepler’s second law</term>
<meaning id="fs-id1163975464516">the straight line joining a planet and the Sun sweeps out equal areas in space in equal intervals of time</meaning>
</definition>
<definition id="fs-id1163975530165">
<term>Kepler’s third law</term>
<meaning id="fs-id1163975544920">the square of a planet’s orbital period is directly proportional to the cube of the semimajor axis of its orbit</meaning>
</definition>
<definition id="fs-id1163975409193">
<term>major axis</term>
<meaning id="fs-id1163975289544">the maximum diameter of an ellipse</meaning>
</definition>
<definition id="fs-id1163975393957">
<term>orbit</term>
<meaning id="fs-id1163975559527">the path of an object that is in revolution about another object or point</meaning>
</definition>
<definition id="fs-id1163975329277">
<term>orbital period (<emphasis effect="italics">P</emphasis>)</term>
<meaning id="fs-id1163975482826">the time it takes an object to travel once around the Sun</meaning>
</definition>
<definition id="fs-id1163975358950">
<term>orbital speed</term>
<meaning id="fs-id1163975466964">the speed at which an object (usually a planet) orbits around the mass of another object; in the case of a planet, the speed at which each planet moves along its ellipse</meaning>
</definition>
<definition id="fs-id1163975560864">
<term>semimajor axis</term>
<meaning id="fs-id1163975409767">half of the major axis of a conic section, such as an ellipse</meaning>
</definition>
</glossary>

</document>