<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59961</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>c1576760-aaaf-4663-ac75-4b81891a0cf3</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_27_00_HUDFQuasar" class="splash">
<title>Hubble Ultra-Deep Field.</title>
<media id="fs-id1163976959263" alt="The Distant Universe. The panel at left shows the deepest picture of the sky in visible light. The filed is uniformly scattered with galaxies of all types. The panel at right is the deepest picture of the sky taken in X-rays. The field is uniformly covered with tiny points of light, much smaller than the images of galaxies seen on the left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_00_HUDFQuasar.jpg"/>
</media>
<caption>The deepest picture of the sky in visible light (left) shows huge numbers of galaxies in a tiny patch of sky, only 1/100 the area of the full Moon. In contrast, the deepest picture of the sky taken in X-rays (right) shows large numbers of point-like quasars, which astronomers have shown are supermassive black holes at the very centers of galaxies. (credit left: modification of work by NASA, ESA, H. Teplitz and M. Rafelski (IPAC/Caltech), A. Koekemoer (STScI), R. Windhorst (Arizona State University), and Z. Levay (STScI); credit right: modification of work by ESO/Mario Nonino, Piero Rosati, ESO GOODS Team)</caption>
</figure>
<para id="fs-id1163976787863">During the first half of the twentieth century, astronomers viewed the universe of galaxies as a mostly peaceful place. They assumed that galaxies formed billions of years ago and then evolved slowly as the populations of stars within them formed, aged, and died. That placid picture completely changed in the last few decades of the twentieth century.</para>
<para id="fs-id1163973245486">Today, astronomers can see that the universe is often shaped by violent events, including cataclysmic explosions of supernovae, collisions of whole galaxies, and the tremendous outpouring of energy as matter interacts in the environment surrounding very massive black holes. The key event that began to change our view of the universe was the discovery of a new class of objects: quasars.</para>
</content>

</document>