<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Evolution from the Main Sequence to Red Giants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59925</md:content-id>
  <md:title>Evolution from the Main Sequence to Red Giants</md:title>
  <md:abstract/>
  <md:uuid>8a6e3d45-44dc-48f6-8973-d6f95fbcc318</md:uuid>
</metadata>

<content>
<section id="fs-id1168047737928" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1168581963707">By the end of this section, you will be able to:</para>
<list id="fs-id1168047596857">
<item>Explain the zero-age <term class="no-emphasis" id="term-00001">main sequence</term></item>
<item>Describe what happens to main-sequence stars of various masses as they exhaust their hydrogen supply</item>
</list>
</section>
<para id="fs-id1168047351068">One of the best ways to get a “snapshot” of a group of stars is by plotting their properties on an <term class="no-emphasis" id="term-00002">H–R diagram</term>. We have already used the H–R diagram to follow the evolution of protostars up to the time they reach the main sequence. Now we’ll see what happens next.</para>
<para id="fs-id1168047141287">Once a star has reached the main-sequence stage of its life, it derives its energy almost entirely from the conversion of hydrogen to helium via the process of nuclear fusion in its core (see <link document="m59880">The Sun: A Nuclear Powerhouse</link>). Since hydrogen is the most abundant element in stars, this process can maintain the star’s equilibrium for a long time. Thus, all stars remain on the main sequence for most of their lives. Some astronomers like to call the main-sequence phase the star’s “prolonged adolescence” or “adulthood” (continuing our analogy to the stages in a human life).</para>
<para id="fs-id1168047644759">The left-hand edge of the main-sequence band in the H–R diagram is called the <term id="term-00003">zero-age main sequence</term> (see <link target-id="OSC_Astro_18_04_HR" document="m59901"/>). We use the term <emphasis effect="italics">zero-age</emphasis> to mark the time when a star stops contracting, settles onto the main sequence, and begins to fuse hydrogen in its core. The zero-age main sequence is a continuous line in the H–R diagram that shows where stars of different masses but similar chemical composition can be found when they begin to fuse hydrogen.</para>
<para id="fs-id1168047948993">Since only 0.7% of the hydrogen used in fusion reactions is converted into energy, fusion does not change the <emphasis effect="italics">total</emphasis> mass of the star appreciably during this long period. It does, however, change the chemical composition in its central regions where nuclear reactions occur: hydrogen is gradually depleted, and helium accumulates. This change of composition changes the luminosity, temperature, size, and interior structure of the star. When a star’s luminosity and temperature begin to change, the point that represents the star on the H–R diagram moves away from the zero-age main sequence.</para>
<para id="fs-id1168047215933">Calculations show that the temperature and density in the inner region slowly increase as helium accumulates in the center of a star. As the temperature gets hotter, each proton acquires more energy of motion on average; this means it is more likely to interact with other protons, and as a result, the rate of fusion also increases. For the proton-proton cycle described in <link document="m59880">The Sun: A Nuclear Powerhouse</link>, the rate of fusion goes up roughly as the temperature to the fourth power.</para>
<para id="fs-id1168047363968">If the rate of fusion goes up, the rate at which energy is being generated also increases, and the luminosity of the star gradually rises. Initially, however, these changes are small, and stars remain within the main-sequence band on the H–R diagram for most of their lifetimes.</para>
<example id="fs-id1168047963854">
<para id="fs-id1168047651163"><title>Star Temperature and Rate of Fusion</title>
If a star’s temperature were to double, by what factor would its rate of fusion increase?</para>
<para id="fs-id1168047642421"><title>Solution</title>
Since the rate of fusion (like temperature) goes up to the fourth power, it would increase by a factor of 2<sup>4</sup>, or 16 times.</para>
<para id="fs-id1168047663003"><title>Check Your Learning</title>
If the rate of fusion of a star increased 256 times, by what factor would the temperature increase?</para>
<note id="fs-id1168047690291">
<title>Answer:</title>
<para id="fs-id1168047544097">The temperature would increase by a factor of 256<sup>0.25</sup> (that is, the 4<sup>th</sup> root of 256), or 4 times.</para>
</note>
</example>
<section id="fs-id1168047996934">
<title>Lifetimes on the Main Sequence</title>
<para id="fs-id1168047387270">How many years a star remains in the main-sequence band depends on its mass. You might think that a more massive star, having more fuel, would last longer, but it’s not that simple. The lifetime of a star in a particular stage of evolution depends on how much nuclear fuel it has and on <emphasis effect="italics">how quickly</emphasis> it uses up that fuel. (In the same way, how long people can keep spending money depends not only on how much money they have but also on how quickly they spend it. This is why many lottery winners who go on spending sprees quickly wind up poor again.) In the case of stars, more massive ones use up their fuel much more quickly than stars of low mass.</para>
<para id="fs-id1168048151186">The reason massive stars are such spendthrifts is that, as we saw above, the rate of fusion depends <emphasis effect="italics">very</emphasis> strongly on the star’s core temperature. And what determines how hot a star’s central regions get? It is the <emphasis effect="italics">mass</emphasis> of the star—the weight of the overlying layers determines how high the pressure in the core must be: higher mass requires higher pressure to balance it. Higher pressure, in turn, is produced by higher temperature. The higher the temperature in the central regions, the faster the star races through its storehouse of central hydrogen. Although massive stars have more fuel, they burn it so prodigiously that their lifetimes are much shorter than those of their low-mass counterparts. You can also understand now why the most massive main-sequence stars are also the most luminous. Like new rock stars with their first platinum album, they spend their resources at an astounding rate.</para>
<para id="fs-id1168047642455">The main-sequence lifetimes of stars of different masses are listed in <link target-id="fs-id1168047645207"/>. This table shows that the most massive stars spend only a few million years on the main sequence. A star of 1 solar mass remains there for roughly 10 billion years, while a star of about 0.4 solar mass has a main-sequence lifetime of some 200 billion years, which is longer than the current age of the universe. (Bear in mind, however, that every star spends <emphasis effect="italics">most</emphasis> of its total lifetime on the <term class="no-emphasis" id="term-00004">main sequence</term>. Stars devote an average of 90% of their lives to peacefully fusing hydrogen into helium.)</para>
<table id="fs-id1168047645207" class="top-titled" summary="This table contains four columns and eight rows. The first row is a header row, and it labels each column, “Spectral Type,” “Surface Temperature (K),” “Mass (Mass of Sun = 1),” and “Lifetime on Main Sequence (years).” Under the “Spectral Type” column are the values: “O 5,” “B 0,” “A 0,” “F 0,” “G 0,” “K 0,” and “M 0.” Under the “Surface Temperature (K)” column are the values: “54,000,” “29,200,” “9600,” “7350,” “6050,” “5240,” and “3750.” Under the “Mass (Mass of Sun = 1)” column are the values: “40,” “16,” “3.3,” “1.7,” “1.1,” “0.8,” and “0.4.” Finally, under the “Lifetime on Main Sequence (years)” column are the values: “1 million,” “10 million,” “500 million,” “2.7 billion,” “9 billion,” “14 billion,” and “200 billion.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c4">Lifetimes of Main-Sequence Stars</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Spectral Type</entry>
<entry valign="top" align="center">Surface Temperature (K)</entry>
<entry valign="top" align="center">Mass<newline/>(Mass of Sun = 1)</entry>
<entry valign="top" align="center">Lifetime on Main Sequence (years)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">O5</entry>
<entry valign="top" align="left">54,000</entry>
<entry valign="top" align="left">40</entry>
<entry valign="top" align="left">1 million</entry>
</row>
<row valign="top">
<entry valign="top" align="left">B0</entry>
<entry valign="top" align="left">29,200</entry>
<entry valign="top" align="left">16</entry>
<entry valign="top" align="left">10 million</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A0</entry>
<entry valign="top" align="left">9600</entry>
<entry valign="top" align="left">3.3</entry>
<entry valign="top" align="left">500 million</entry>
</row>
<row valign="top">
<entry valign="top" align="left">F0</entry>
<entry valign="top" align="left">7350</entry>
<entry valign="top" align="left">1.7</entry>
<entry valign="top" align="left">2.7 billion</entry>
</row>
<row valign="top">
<entry valign="top" align="left">G0</entry>
<entry valign="top" align="left">6050</entry>
<entry valign="top" align="left">1.1</entry>
<entry valign="top" align="left">9 billion</entry>
</row>
<row valign="top">
<entry valign="top" align="left">K0</entry>
<entry valign="top" align="left">5240</entry>
<entry valign="top" align="left">0.8</entry>
<entry valign="top" align="left">14 billion</entry>
</row>
<row valign="top">
<entry valign="top" align="left">M0</entry>
<entry valign="top" align="left">3750</entry>
<entry valign="top" align="left">0.4</entry>
<entry valign="top" align="left">200 billion</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168047166304">These results are not merely of academic interest. Human beings developed on a planet around a G-type star. This means that the Sun’s stable main-sequence lifetime is so long that it afforded life on Earth plenty of time to evolve. When searching for intelligent life like our own on planets around other stars, it would be a pretty big waste of time to search around O- or B-type stars. These stars remain stable for such a short time that the development of creatures complicated enough to take astronomy courses is very unlikely.</para>
</section>
<section id="fs-id1168047784110">
<title>From Main-Sequence Star to Red Giant</title>
<para id="fs-id1168047287026">Eventually, all the hydrogen in a star’s core, where it is hot enough for fusion reactions, is used up. The core then contains only helium, “contaminated” by whatever small percentage of heavier elements the star had to begin with. The helium in the core can be thought of as the accumulated “ash” from the nuclear “burning” of hydrogen during the main-sequence stage.</para>
<para id="fs-id1168047367284">Energy can no longer be generated by hydrogen fusion in the stellar core because the hydrogen is all gone and, as we will see, the fusion of helium requires much higher temperatures. Since the central temperature is not yet high enough to fuse helium, there is no nuclear energy source to supply heat to the central region of the star. The long period of stability now ends, gravity again takes over, and the core begins to contract. Once more, the star’s energy is partially supplied by gravitational energy, in the way described by Kelvin and Helmholtz (see <link document="m59895">Sources of Sunshine: Thermal and Gravitational Energy</link>). As the star’s core shrinks, the energy of the inward-falling material is converted to heat.</para>
<para id="fs-id1168044897935">The heat generated in this way, like all heat, flows outward to where it is a bit cooler. In the process, the heat raises the temperature of a layer of hydrogen that spent the whole long main-sequence time just outside the core. Like an understudy waiting in the wings of a hit Broadway show for a chance at fame and glory, this hydrogen was almost (but not quite) hot enough to undergo fusion and take part in the main action that sustains the star. Now, the additional heat produced by the shrinking core puts this hydrogen “over the limit,” and a shell of hydrogen nuclei just outside the core becomes hot enough for hydrogen fusion to begin.</para>
<para id="fs-id1168047201373">New energy produced by fusion of this hydrogen now pours outward from this shell and begins to heat up layers of the star farther out, causing them to expand. Meanwhile, the helium core continues to contract, producing more heat right around it. This leads to more fusion in the shell of fresh hydrogen outside the core (<link target-id="OSC_Astro_22_01_Shell"/>). The additional fusion produces still more energy, which also flows out into the upper layer of the star.</para>
<figure id="OSC_Astro_22_01_Shell">
<title>Star Layers during and after the Main Sequence.</title>
<media id="fs-id1168047457097" alt="Stellar Structure During and After the Main Sequence. In (a), on the left, the “Hydrogen burning core” is shown as a small disk within a larger, yellow disk depicting the non-fusion “Stellar envelope.” In (b), on the right, the “Helium core” is drawn as a smaller disk within a larger disk labeled, “Hydrogen burning shell.” These are within a larger “Stellar envelope,” which is drawn in yellow.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_01_Shell.jpg"/>
</media>
<caption>(a) During the main sequence, a star has a core where fusion takes place and a much larger envelope that is too cold for fusion. (b) When the hydrogen in the core is exhausted (made of helium, not hydrogen), the core is compressed by gravity and heats up. The additional heat starts hydrogen fusion in a layer just outside the core. Note that these parts of the Sun are not drawn to scale.</caption>
</figure>
<para id="fs-id1168047129383">Most stars actually generate more energy each second when they are fusing hydrogen in the shell surrounding the helium core than they did when hydrogen fusion was confined to the central part of the star; thus, they increase in luminosity. With all the new energy pouring outward, the outer layers of the star begin to expand, and the star eventually grows and grows until it reaches enormous proportions (<link target-id="OSC_Astro_22_01_Delta"/>).</para>
<figure id="OSC_Astro_22_01_Delta">
<title>Relative Sizes of Stars.</title>
<media id="fs-id1168047783710" alt="Relative Sizes of Stars Compared to the Sun. In this illustration the Sun is represented at center-left with a yellow disk labeled “Sun.” The giant star labeled “Delta Boötis” is drawn at right with an orange disk about 10 times the size of the Sun’s disk. At the top of this image, covering the entire upper portion of the figure, a small part of the supergiant labeled “Xi Cygni” is shown in red.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_01_Delta.jpg"/>
</media>
<caption>This image compares the size of the Sun to that of Delta Boötis, a giant star, and Xi Cygni, a supergiant. Note that Xi Cygni is so large in comparison to the other two stars that only a small portion of it is visible at the top of the frame.</caption>
</figure>
<para id="fs-id1168047969818">When you take the lid off a pot of boiling water, the steam can expand and it cools down. In the same way, the expansion of a star’s outer layers causes the temperature at the surface to decrease. As it cools, the star’s overall color becomes redder. (We saw in <link document="m59791">Radiation and Spectra</link> that a red color corresponds to cooler temperature.)</para>
<para id="fs-id1168047124729">So the star becomes simultaneously more luminous and cooler. On the H–R diagram, the star therefore leaves the main-sequence band and moves upward (brighter) and to the right (cooler surface temperature). Over time, massive stars become red supergiants, and lower-mass stars like the Sun become red giants. (We first discussed such giant stars in <link document="m59897">The Stars: A Celestial Census</link><emphasis effect="italics">;</emphasis> here we see how such “swollen” stars originate.) You might also say that these stars have “split personalities”: their cores are contracting while their outer layers are expanding. (Note that red giant stars do not actually look deep red; their colors are more like orange or orange-red.)</para>
<para id="fs-id1168047194984">Just how different are these red giants and supergiants from a main-sequence star? <link target-id="fs-id1168048147581"/> compares the <term class="no-emphasis" id="term-00005">Sun</term> with the red supergiant <term class="no-emphasis" id="term-00006">Betelgeuse</term>, which is visible above Orion’s belt as the bright red star that marks the hunter’s armpit. Relative to the Sun, this supergiant has a much larger radius, a much lower average density, a cooler surface, and a much hotter core.</para>
<table id="fs-id1168048147581" class="top-titled" summary="This table contains three columns and eight rows. The first row is a header row, and it labels each column, “Property,” “Sun,” and “Betelgeuse.” Under the “Property” column are the values: “Mass (2 × 1033 g),” “Radius (k m),” “Surface temperature (K),” “Core temperature (K),” “Luminosity (4 × 1026 W),” “Average density (g/c m3),” and “Age (million years).” Under the “Sun” column are the values: “1,” “700,000,” “5,800,” “15,000,000,” “1,” “1.4,” and “4,500.” Finally, under the “Betelgeuse” column are the values: “16,” “500,000,000,” “3,600,” “160,000,000,” “46,000,” “1.3 × 10–7,” and “10.”">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c3">Comparing a Supergiant with the Sun</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Property</entry>
<entry valign="top" align="center">Sun</entry>
<entry valign="top" align="center">Betelgeuse</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Mass <m:math><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>33</m:mn></m:msup><m:mtext> g</m:mtext><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">16</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Radius (km)</entry>
<entry valign="top" align="left">700,000</entry>
<entry valign="top" align="left">500,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Surface temperature (K)</entry>
<entry valign="top" align="left">5,800</entry>
<entry valign="top" align="left">3,600</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Core temperature (K)</entry>
<entry valign="top" align="left">15,000,000</entry>
<entry valign="top" align="left">160,000,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Luminosity <m:math><m:mrow><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>26</m:mn></m:msup><m:mtext> W</m:mtext><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">46,000</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Average density (g/cm<sup>3</sup>)</entry>
<entry valign="top" align="left">1.4</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Age (millions of years)</entry>
<entry valign="top" align="left">4,500</entry>
<entry valign="top" align="left">10</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1168047355141">Red giants can become so large that if we were to replace the Sun with one of them, its outer atmosphere would extend to the orbit of Mars or even beyond (<link target-id="OSC_Astro_22_01_Orion"/>). This is the next stage in the life of a star as it moves (to continue our analogy to human lives) from its long period of “youth” and “adulthood” to “old age.” By considering the relative ages of the Sun and Betelgeuse, we can also see that the idea that “bigger stars die faster” is indeed true here. Betelgeuse is a mere 10 million years old, which is relatively young compared with our Sun’s 4.5 billion years, but it is already nearing its death throes as a red supergiant.</para>
<figure id="OSC_Astro_22_01_Orion">
<title>Betelgeuse.</title>
<media id="fs-id1168047710514" alt="Direct Image of the Star Betelgeuse. In this figure the H S T image of Betelgeuse is presented in the inset in the upper left of this image where the reddish, extended atmosphere surrounds the brighter, yellow core. Below the inset is a list of relative scales based on the image. At the top the “Size of Star” is indicated with a bar the width of Betelgeuse in the image. At the center the “Size of Earth’s Orbit” is shown with a much smaller bar. Finally, at the bottom, the “Size of Jupiter’s Orbit” is also shown with a bar. Both the orbits of Earth and Jupiter fit comfortably within the size of Betelgeuse. The right hand panel shows the full constellation of Orion, with Betelgeuse indicated at the upper left of the image.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_01_Orion.jpg"/>
</media>
<caption><term class="no-emphasis" id="term-00007">Betelgeuse</term> is in the constellation Orion, the hunter; in the right image, it is marked with a yellow “X” near the top left. In the left image, we see it in ultraviolet with the Hubble Space Telescope, in the first direct image ever made of the surface of another star. As shown by the scale at the bottom, Betelgeuse has an extended atmosphere so large that, if it were at the center of our solar system, it would stretch past the orbit of Jupiter. (credit: Modification of work by Andrea Dupree (Harvard-Smithsonian CfA), Ronald Gilliland (STScI), NASA and ESA)</caption>
</figure>
</section>
<section id="fs-id1168047149982">
<title>Models for Evolution to the Giant Stage</title>
<para id="fs-id1168047338395">As we discussed earlier, astronomers can construct computer models of stars with different masses and compositions to see how stars change throughout their lives. <link target-id="OSC_Astro_22_01_Mass"/>, which is based on theoretical calculations by University of Illinois astronomer Icko Iben, shows an H–R diagram with several tracks of evolution from the main sequence to the giant stage. Tracks are shown for stars with different masses (from 0.5 to 15 times the mass of our Sun) and with chemical compositions similar to that of the Sun. The red line is the initial or zero-age main sequence. The numbers along the tracks indicate the time, in years, required for each star to reach those points in their evolution after leaving the main sequence. Once again, you can see that the more massive a star is, the more quickly it goes through each stage in its life.</para>
<figure id="OSC_Astro_22_01_Mass"><title>Evolutionary Tracks of Stars of Different Masses.</title><media id="fs-id1168047972591" alt="Evolutionary Tracks of Stars of Different Masses. In this plot the vertical axis is labeled “Luminosity (LSun)” and goes from 10-2 at the bottom to over 104 at the top. The horizontal axis is labeled “Surface Temperature (K)” and goes from 25,000 on the left to 4,000 on the right. The “Zero-age main sequence” is drawn as a diagonal red line beginning above L = 104 at the upper left of the image down to T ~ 4000 at the lower right. Six evolutionary tracks are drawn. Beginning at the top, a star of “15 solar masses” is plotted. It leaves the main sequence above L ~ 104 and T ~ 25,000. The track moves rightward across the top of the plot. The star maintains a relatively constant luminosity, but its surface temperature decreases with time. At “1.01 × 107” years its temperature is about 20,000 K. At “1.11 × 107” years it has fallen to about 15,000 K. At “1.19 × 107” years T is about 9000 K, and the track ends at “1.2 × 107” years near 4000 K. Next, a star of “5 solar masses” is plotted beginning near L ~ 103, where it leaves the main sequence. The star maintains a relatively constant luminosity, but its surface temperature decreases with time. At “6.55 × 107” years its temperature is about 12,000 K. but its surface temperature decreases with time. At “2.39 × 107” years it has fallen to about 5000 K. Then the luminosity rises slightly to the final plotted point at “7.02 × 107” years near 4000 K. Next, a star of “3 solar masses” leaves the main sequence near L = 102 and 15,000 K. After “2.21 × 108” years its temperature has fallen to near 11,000 K. After “2.46 × 108” years its temperature has dropped to near 6000 K. Then, its luminosity increases by about a factor of ten where its curve ends at “2.51 × 107” years and 5000 K. Next, a star of “1.5 solar masses” leaves the main sequence near L = 30 and 9000 K. After “1.55 × 109” years its temperature has fallen to near 7500 K. After “2.09 × 109” years, its temperature has dropped to near 5000 K. Then, its luminosity increases by about a factor of one hundred where its curve ends at “2.39 × 109” years and 4000 K. Next, a star of “1 solar mass” leaves the main sequence at L = 1 and 5700 K. After “7 × 109” years its temperature is nearly the same, but its luminosity has increased slightly. After “10.4 × 109” years, its temperature has dropped to near 5000 K, and its luminosity has increased about 20 times. Then, its luminosity steadily increases to where its curve ends at “11.4 × 109” years, L ~ 103 and T ~ 4000 K. Finally, a “0.5 solar mass” star is partially plotted. Its curve begins at L ~ 10-1 near T ~ 5000. Its curve is a short arrow pointing upward as its evolutionary timescale is too great for this diagram.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_01_Mass.jpg"/>
</media>

<caption>The solid black lines show the predicted evolution from the main sequence through the red giant or supergiant stage on the H–R diagram. Each track is labeled with the mass of the star it is describing. The numbers show how many years each star takes to become a giant. The red line is the zero-age main sequence. While theorists debate the exact number of years shown here, our main point should be clear. The more massive the star, the shorter time it takes for each stage in its life.</caption></figure><para id="fs-id1168047339662">Note that the most massive star in this diagram has a mass similar to that of <term class="no-emphasis" id="term-00008">Betelgeuse</term>, and so its evolutionary track shows approximately the history of Betelgeuse. The track for a 1-solar-mass star shows that the Sun is still in the main-sequence phase of evolution, since it is only about 4.5 billion years old. It will be billions of years before the Sun begins its own “climb” away from the main sequence—the expansion of its outer layers that will make it a red giant.</para>
<note id="as-2984858" class="astronomy link-to-learning"><para id="jg-4576777777777">Use the <link url="https://openstax.org/l/30starinbox">Star in a Box simulation</link> to explore the evolution of stars of different masses. Select the star’s mass, and then hit play to see how its luminosity, temperature, and size change during its lifetime.</para></note>
</section>
<section id="fs-id1168047297091" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-id1168047722412">When stars first begin to fuse hydrogen to helium, they lie on the zero-age main sequence. The amount of time a star spends in the main-sequence stage depends on its mass. More massive stars complete each stage of evolution more quickly than lower-mass stars. The fusion of hydrogen to form helium changes the interior composition of a star, which in turn results in changes in its temperature, luminosity, and radius. Eventually, as stars age, they evolve away from the main sequence to become red giants or supergiants. The core of a red giant is contracting, but the outer layers are expanding as a result of hydrogen fusion in a shell outside the core. The star gets larger, redder, and more luminous as it expands and cools.</para>
</section>
</content>
<glossary>
<definition id="fs-id1168047360151">
<term>zero-age main sequence</term>
<meaning id="fs-id1168047918819">a line denoting the main sequence on the H–R diagram for a system of stars that have completed their contraction from interstellar matter and are now deriving all their energy from nuclear reactions, but whose chemical composition has not yet been altered substantially by nuclear reactions</meaning>
</definition>
</glossary>
</document>