<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59938</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>c58084cd-93fa-48ba-82a5-8bc44de393ed</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_24_00_BlackHole" class="splash">
<title>Stellar Mass Black Hole.</title>
<media id="fs-id1168047381984" alt="A Stellar Mass Black Hole. The image on the left, labeled “Optical”, is a visible light image of a region of the constellation Cygnus. At the center a red box indicates the position of the X-ray source Cygnus X-1. The figure on the left, labeled “Illustration”, is a rendering of the black hole and its blue companion star. The blue star is at right, with material streaming away from the surface toward the red and orange colored disk surrounding the black hole. Jets of material, oriented perpendicular to the disk, are moving away from the black hole located at the center of the disk.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_00_BlackHole.jpg"/>
</media>
<caption>On the left, a visible-light image shows a region of the sky in the constellation of Cygnus; the red box marks the position of the X-ray source <term class="no-emphasis" id="term-00001">Cygnus X-1</term>. It is an example of a black hole created when a massive star collapses at the end of its life. Cygnus X-1 is in a binary star system, and the artist’s illustration on the right shows the black hole pulling material away from a massive blue companion star. This material forms a disk (shown in red and orange) that rotates around the black hole before falling into it or being redirected away from the black hole in the form of powerful jets. The material in the disk (before it falls into the black hole) is so hot that it glows with X-rays, explaining why this object is an X-ray source. (credit left: modification of work by DSS; credit right: modification of work by NASA/CXC/M.Weiss)</caption>
</figure>
<para id="fs-id1168047156262">For most of the twentieth century, black holes seemed the stuff of science fiction, portrayed either as monster vacuum cleaners consuming all the matter around them or as tunnels from one universe to another. But the truth about black holes is almost stranger than fiction. As we continue our voyage into the universe, we will discover that black holes are the key to explaining many mysterious and remarkable objects—including collapsed stars and the active centers of giant galaxies.</para>
</content>
</document>