<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>A Tour of the Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59753</md:content-id>
  <md:title>A Tour of the Universe</md:title>
  <md:abstract/>
  <md:uuid>206e426a-3d8f-4832-80dd-189b03869a34</md:uuid>
</metadata>

<content>
<para id="fs-id1167467382746">We can now take a brief introductory tour of the universe as astronomers understand it today to get acquainted with the types of objects and distances you will encounter throughout the text. We begin at home with Earth, a nearly spherical planet about 13,000 kilometers in diameter (<link target-id="OSC_Astro_01_06_Planet"/>). A space traveler entering our planetary system would easily distinguish Earth from the other planets in our solar system by the large amount of liquid water that covers some two thirds of its crust. If the traveler had equipment to receive radio or television signals, or came close enough to see the lights of our cities at night, she would soon find signs that this watery planet has sentient life.</para>
<figure id="OSC_Astro_01_06_Planet">
<title>Humanity’s Home Base.</title>
<media id="fs-id1167470600056" alt="Composite Satellite Image of the Earth. North and South America are seen, as are the Atlantic and Pacific Oceans. Numerous cloud formations are scattered across the face of the globe.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_06_Planet.jpg"/>
</media>
<caption>This image shows the Western hemisphere as viewed from space 35,400 kilometers (about 22,000 miles) above Earth. Data about the land surface from one satellite was combined with another satellite’s data about the clouds to create the image. (credit: modification of work by R. Stockli, A. Nelson, F. Hasler, NASA/ GSFC/ NOAA/ USGS)</caption>
</figure>
<para id="fs-id1167470994192">Our nearest astronomical neighbor is Earth’s satellite, commonly called the <emphasis effect="italics">Moon</emphasis>. <link target-id="OSC_Astro_01_06_Moon"/> shows Earth and the Moon drawn to scale on the same diagram. Notice how small we have to make these bodies to fit them on the page with the right scale. The Moon’s distance from Earth is about 30 times Earth’s diameter, or approximately 384,000 kilometers, and it takes about a month for the Moon to revolve around Earth. The Moon’s diameter is 3476 kilometers, about one fourth the size of Earth.</para>
<figure id="OSC_Astro_01_06_Moon">
<title>Earth and Moon, Drawn to Scale.</title>
<media id="fs-id1167470651294" alt="Illustration of the Earth-Moon system, drawn to scale. Earth is at far left, the Moon at far right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_06_Moon.jpg"/>
</media>
<caption>This image shows <term class="no-emphasis" id="term-00001">Earth</term> and the <term class="no-emphasis" id="term-00002">Moon</term> shown to scale for both size and distance. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1167471064197">Light (or radio waves) takes 1.3 seconds to travel between Earth and the Moon. If you’ve seen videos of the Apollo flights to the Moon, you may recall that there was a delay of about 3 seconds between the time Mission Control asked a question and the time the astronauts responded. This was not because the astronauts were thinking slowly, but rather because it took the radio waves almost 3 seconds to make the round trip.</para><para id="fs-id1167467339783">Earth revolves around our star, the Sun, which is about 150 million kilometers away—approximately 400 times as far away from us as the Moon. We call the average Earth–Sun distance an <emphasis effect="italics">astronomical unit</emphasis> (AU) because, in the early days of astronomy, it was the most important measuring standard. Light takes slightly more than 8 minutes to travel 1 astronomical unit, which means the latest news we receive from the Sun is always 8 minutes old. The diameter of the Sun is about 1.5 million kilometers; Earth could fit comfortably inside one of the minor eruptions that occurs on the surface of our star. If the Sun were reduced to the size of a basketball, Earth would be a small apple seed about 30 meters from the ball.</para>
<para id="fs-id1167470578714">It takes Earth 1 year (
  <m:math><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup></m:mrow></m:math> seconds) to go around the Sun at our distance; to make it around, we must travel at approximately 110,000 kilometers per hour. (If you, like many students, still prefer miles to kilometers, you might find the following trick helpful. To convert kilometers to miles, just multiply kilometers by 0.6. Thus, 110,000 kilometers per hour becomes 66,000 miles per hour.) Because gravity holds us firmly to Earth and there is no resistance to Earth’s motion in the vacuum of space, we participate in this extremely fast-moving trip without being aware of it day to day.</para>
<para id="fs-id1167470602103">Earth is only one of eight planets that revolve around the Sun. These planets, along with their moons and swarms of smaller bodies such as dwarf planets, make up the solar system (<link target-id="OSC_Astro_01_06_Solar"/>). A planet is defined as a body of significant size that orbits a star and does not produce its own light. (If a large body consistently produces its own light, it is then called a <emphasis effect="italics">star</emphasis>.) Later in the book this definition will be modified a bit, but it is perfectly fine for now as you begin your voyage.</para>
<figure id="OSC_Astro_01_06_Solar">
<title>Our Solar Family.</title>
<media id="fs-id1167471055067" alt="Diagram of the Solar System. In this image, the Sun, the planets, and some dwarf planets are shown with their sizes drawn to scale. At left a small portion of the immense disk of the Sun is shown. The planets and dwarf-planets are drawn in two rows in their relative positions from the Sun. The upper row shows the major planets from left to right: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. In the lower row are drawn a few selected dwarf-planets. From left to right: Ceres (in the asteroid belt, and drawn below Mars), then Pluto, Haumea, Makemake, and Eris below and to the right of Neptune.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_06_Solar.jpg"/>
</media>
<caption>The Sun, the planets, and some dwarf planets are shown with their sizes drawn to scale. The orbits of the planets are much more widely separated than shown in this drawing. Notice the size of Earth compared to the giant planets. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1167470681560">We are able to see the nearby planets in our skies only because they reflect the light of our local star, the Sun. If the planets were much farther away, the tiny amount of light they reflect would usually not be visible to us. The planets we have so far discovered orbiting other stars were found from the pull their gravity exerts on their parent stars, or from the light they block from their stars when they pass in front of them. We can’t see most of these planets directly, although a few are now being imaged directly.</para>
<para id="fs-id1167470759806">The <term class="no-emphasis" id="term-00003">Sun</term> is our local star, and all the other stars are also enormous balls of glowing gas that generate vast amounts of energy by nuclear reactions deep within. We will discuss the processes that cause stars to shine in more detail later in the book. The other stars look faint only because they are so very far away. If we continue our basketball analogy, <term class="no-emphasis" id="term-00004">Proxima Centauri</term>, the nearest star beyond the Sun, which is 4.3 light-years away, would be almost 7000 kilometers from the basketball.</para>
<para id="fs-id1167470760007">When you look up at a star-filled sky on a clear night, all the stars visible to the unaided eye are part of a single collection of stars we call the <emphasis effect="italics">Milky Way Galaxy</emphasis>, or simply the <emphasis effect="italics">Galaxy</emphasis>. (When referring to the Milky Way, we capitalize <emphasis effect="italics">Galaxy</emphasis>; when talking about other galaxies of stars, we use lowercase <emphasis effect="italics">galaxy</emphasis>.) The Sun is one of hundreds of billions of stars that make up the Galaxy; its extent, as we will see, staggers the human imagination. Within a sphere 10 light-years in radius centered on the Sun, we find roughly ten stars. Within a sphere 100 light-years in radius, there are roughly 10,000 <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> stars—far too many to count or name—but we have still traversed only a tiny part of the <term class="no-emphasis" id="term-00005">Milky Way Galaxy</term>. Within a 1000-light-year sphere, we find some ten million <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mn>10</m:mn><m:mn>7</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> stars; within a sphere of 100,000 light-years, we finally encompass the entire Milky Way Galaxy.</para>
<para id="fs-id1167470549450">Our Galaxy looks like a giant disk with a small ball in the middle. If we could move outside our Galaxy and look down on the disk of the Milky Way from above, it would probably resemble the galaxy in <link target-id="OSC_Astro_01_06_Light"/>, with its spiral structure outlined by the blue light of hot adolescent stars.</para>
<figure id="OSC_Astro_01_06_Light">
<title>Spiral Galaxy.</title>
<media id="fs-id1167470689229" alt="Image of a Barred-Spiral Galaxy. Just below center is the elongated central bar tilted about 45-degrees from the bottom of the frame. At each end of the bar begin the spiral arms, twisting clockwise around the central bar and encircling the whole galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_06_Light.jpg"/>
</media>
<caption>This galaxy of billions of stars, called by its catalog number NGC 1073, is thought to be similar to our own Milky Way Galaxy. Here we see the giant wheel-shaped system with a bar of stars across its middle. (credit: NASA, ESA)</caption>
</figure>
<para id="fs-id1167467346187">The Sun is somewhat less than 30,000 light-years from the center of the Galaxy, in a location with nothing much to distinguish it. From our position inside the Milky Way Galaxy, we cannot see through to its far rim (at least not with ordinary light) because the space between the stars is not completely empty. It contains a sparse distribution of gas (mostly the simplest element, hydrogen) intermixed with tiny solid particles that we call <emphasis effect="italics">interstellar dust</emphasis>. This gas and dust collect into enormous clouds in many places in the Galaxy, becoming the raw material for future generations of stars. <link target-id="OSC_Astro_01_06_MWay"/> shows an image of the disk of the Galaxy as seen from our vantage point.</para>
<figure id="OSC_Astro_01_06_MWay">
<title>Milky Way Galaxy.</title>
<media id="fs-id1167470703908" alt="Image of the night sky showing the Milky Way, a dense, vertical band of stars. Under the Milky Way is the silhouette of a person.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_06_MWay.jpg"/>
</media>
<caption>Because we are inside the <term class="no-emphasis" id="term-00006">Milky Way Galaxy</term>, we see its disk in cross-section flung across the sky like a great milky white avenue of stars with dark “rifts” of dust. In this dramatic image, part of it is seen above Trona Pinnacles in the California desert. (credit: Ian Norman)</caption>
</figure>
<para id="fs-id1167470666982">Typically, the interstellar material is so extremely sparse that the space between stars is a much better vacuum than anything we can produce in terrestrial laboratories. Yet, the dust in space, building up over thousands of light-years, can block the light of more distant stars. Like the distant buildings that disappear from our view on a smoggy day in Los Angeles, the more distant regions of the Milky Way cannot be seen behind the layers of interstellar smog. Luckily, astronomers have found that stars and raw material shine with various forms of light, some of which do penetrate the smog, and so we have been able to develop a pretty good map of the Galaxy.</para>
<para id="fs-id1167471047051">Recent observations, however, have also revealed a rather surprising and disturbing fact. There appears to be more—much more—to the Galaxy than meets the eye (or the telescope). From various investigations, we have evidence that much of our Galaxy is made of material we cannot currently observe directly with our instruments. We therefore call this component of the Galaxy <emphasis effect="italics">dark matter</emphasis>. We know the dark matter is there by the pull its gravity exerts on the stars and raw material we can observe, but what this dark matter is made of and how much of it exists remain a mystery. Furthermore, this dark matter is not confined to our Galaxy; it appears to be an important part of other star groupings as well.</para>
<para id="fs-id1167470565184">By the way, not all stars live by themselves, as the Sun does. Many are born in double or triple systems with two, three, or more stars revolving about each other. Because the stars influence each other in such close systems, multiple stars allow us to measure characteristics that we cannot discern from observing single stars. In a number of places, enough stars have formed together that we recognized them as star clusters (<link target-id="OSC_Astro_01_06_Cluster"/>). Some of the largest of the star clusters that astronomers have cataloged contain hundreds of thousands of stars and take up volumes of space hundreds of light-years across.</para>
<figure id="OSC_Astro_01_06_Cluster">
<title>Star Cluster.</title>
<media id="fs-id1167470763842" alt="Image of a Star Cluster. This Hubble Space Telescope image of M9 shows a dense circular-shaped grouping of stars. The number of stars drops off dramatically toward the edges of the image, away from the center of the cluster.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_06_Cluster.jpg"/>
</media>
<caption>This large star cluster is known by its catalog number, M9. It contains some 250,000 stars and is seen more clearly from space using the Hubble Space Telescope. It is located roughly 25,000 light-years away. (credit: NASA, ESA)</caption>
</figure>
<para id="fs-id1167470659918">You may hear stars referred to as “eternal,” but in fact no star can last forever. Since the “business” of stars is making energy, and energy production requires some sort of fuel to be used up, eventually all stars run out of fuel. This news should not cause you to panic, though, because our Sun still has at least 5 or 6 billion years to go. Ultimately, the Sun and all stars will die, and it is in their death throes that some of the most intriguing and important processes of the universe are revealed. For example, we now know that many of the atoms in our bodies were once inside stars. These stars exploded at the ends of their lives, recycling their material back into the reservoir of the Galaxy. In this sense, all of us are literally made of recycled “star dust.”</para>
 </content>
</document>